>Feature gnl|Prokka|SMTETIMP_1
22	501	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK83
			locus_tag	SMTETIMP_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMTETIMP_00001
22	501	gene
			gene	lipB
			locus_tag	SMTETIMP_00001
545	3133	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TJ8
			locus_tag	SMTETIMP_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMTETIMP_00002
545	3133	gene
			gene	valS
			locus_tag	SMTETIMP_00002
3203	3535	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02SH2
			locus_tag	SMTETIMP_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMTETIMP_00003
3203	3535	gene
			gene	rsfS
			locus_tag	SMTETIMP_00003
3633	4742	CDS
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99103
			locus_tag	SMTETIMP_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMTETIMP_00004
3633	4742	gene
			gene	dnaN
			locus_tag	SMTETIMP_00004
4833	5987	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZ44
			locus_tag	SMTETIMP_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMTETIMP_00005
4833	5987	gene
			gene	rpsA
			locus_tag	SMTETIMP_00005
6006	6641	CDS
			EC_number	2.1.1.-
			dbxref	COG:COG4122
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R2D5
			locus_tag	SMTETIMP_00006
			product	Putative O-methyltransferase/MSMEI_4947
			protein_id	gnl|Prokka|SMTETIMP_00006
6006	6641	gene
			locus_tag	SMTETIMP_00006
7834	6638	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMTETIMP_00007
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMTETIMP_00007
7834	6638	gene
			gene	rho
			locus_tag	SMTETIMP_00007
7926	8984	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMTETIMP_00008
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMTETIMP_00008
7926	8984	gene
			gene	prfA
			locus_tag	SMTETIMP_00008
8996	9754	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMTETIMP_00009
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMTETIMP_00009
8996	9754	gene
			gene	rsmA
			locus_tag	SMTETIMP_00009
9800	9874	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00010
			product	tRNA-Met(cat)
9800	9874	gene
			locus_tag	SMTETIMP_00010
9959	13405	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMTETIMP_00011
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMTETIMP_00011
9959	13405	gene
			gene	ileS
			locus_tag	SMTETIMP_00011
13495	13420	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00012
			product	tRNA-Asn(gtt)
13495	13420	gene
			locus_tag	SMTETIMP_00012
14840	13704	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMTETIMP_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETIMP_00013
14840	13704	gene
			locus_tag	SMTETIMP_00013
14939	16171	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG0826
			gene	ydcP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76104
			locus_tag	SMTETIMP_00014
			product	putative protease YdcP
			protein_id	gnl|Prokka|SMTETIMP_00014
14939	16171	gene
			gene	ydcP
			locus_tag	SMTETIMP_00014
17778	16168	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMTETIMP_00015
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMTETIMP_00015
17778	16168	gene
			gene	glnS
			locus_tag	SMTETIMP_00015
19636	17786	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMTETIMP_00016
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMTETIMP_00016
19636	17786	gene
			gene	mnmG
			locus_tag	SMTETIMP_00016
20041	19640	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMTETIMP_00017
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMTETIMP_00017
20041	19640	gene
			gene	ybeY
			locus_tag	SMTETIMP_00017
20147	20077	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00018
			product	tRNA-Cys(gca)
20147	20077	gene
			locus_tag	SMTETIMP_00018
20249	20851	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FJE0
			locus_tag	SMTETIMP_00019
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|SMTETIMP_00019
20249	20851	gene
			gene	rplY
			locus_tag	SMTETIMP_00019
21149	20949	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLQ1
			locus_tag	SMTETIMP_00020
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMTETIMP_00020
21149	20949	gene
			gene	rplI
			locus_tag	SMTETIMP_00020
21427	21146	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMTETIMP_00021
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMTETIMP_00021
21427	21146	gene
			gene	rpsR
			locus_tag	SMTETIMP_00021
21770	21420	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH31
			locus_tag	SMTETIMP_00022
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMTETIMP_00022
21770	21420	gene
			gene	rpsF
			locus_tag	SMTETIMP_00022
22070	21787	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00023
			product	transfer-messenger RNA, SsrA
22070	21787	gene
			gene	ssrA
			locus_tag	SMTETIMP_00023
22339	22088	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RY65
			locus_tag	SMTETIMP_00024
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMTETIMP_00024
22339	22088	gene
			gene	rpmA
			locus_tag	SMTETIMP_00024
22667	22329	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMTETIMP_00025
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMTETIMP_00025
22667	22329	gene
			gene	rplU
			locus_tag	SMTETIMP_00025
22784	22709	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00026
			product	tRNA-Met(cat)
22784	22709	gene
			locus_tag	SMTETIMP_00026
23563	22958	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMTETIMP_00027
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMTETIMP_00027
23563	22958	gene
			gene	frr
			locus_tag	SMTETIMP_00027
23633	24604	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMTETIMP_00028
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMTETIMP_00028
23633	24604	gene
			gene	trpS
			locus_tag	SMTETIMP_00028
25570	25668	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMTETIMP_00029
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETIMP_00029
25570	25668	gene
			locus_tag	SMTETIMP_00029
25722	25806	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00030
			product	tRNA-Leu(tag)
25722	25806	gene
			locus_tag	SMTETIMP_00030
25811	25889	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00031
			product	tRNA-Leu(caa)
25811	25889	gene
			locus_tag	SMTETIMP_00031
26409	26293	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMTETIMP_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETIMP_00032
26409	26293	gene
			locus_tag	SMTETIMP_00032
26433	26576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMTETIMP_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETIMP_00033
26433	26576	gene
			locus_tag	SMTETIMP_00033
27342	26563	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMTETIMP_00034
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETIMP_00034
27342	26563	gene
			locus_tag	SMTETIMP_00034
28107	29414	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMTETIMP_00035
			product	GTPase Der
			protein_id	gnl|Prokka|SMTETIMP_00035
28107	29414	gene
			gene	der
			locus_tag	SMTETIMP_00035
29427	30566	CDS
			dbxref	COG:COG2262
			gene	hflX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25519
			locus_tag	SMTETIMP_00036
			product	GTPase HflX
			protein_id	gnl|Prokka|SMTETIMP_00036
29427	30566	gene
			gene	hflX
			locus_tag	SMTETIMP_00036
31269	31351	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00037
			product	tRNA-Ser(gct)
31269	31351	gene
			locus_tag	SMTETIMP_00037
31357	31431	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00038
			product	tRNA-Pro(tgg)
31357	31431	gene
			locus_tag	SMTETIMP_00038
31453	31527	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00039
			product	tRNA-Arg(tct)
31453	31527	gene
			locus_tag	SMTETIMP_00039
33195	32992	CDS
			dbxref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMTETIMP_00040
			product	Ferredoxin
			protein_id	gnl|Prokka|SMTETIMP_00040
33195	32992	gene
			gene	fdx
			locus_tag	SMTETIMP_00040
33513	33199	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QV42
			locus_tag	SMTETIMP_00041
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMTETIMP_00041
33513	33199	gene
			gene	rplS
			locus_tag	SMTETIMP_00041
33604	34968	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMTETIMP_00042
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMTETIMP_00042
33604	34968	gene
			gene	mtaB
			locus_tag	SMTETIMP_00042
36762	34963	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMTETIMP_00043
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMTETIMP_00043
36762	34963	gene
			gene	htpG
			locus_tag	SMTETIMP_00043
37057	36971	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00044
			product	tRNA-Ser(tga)
37057	36971	gene
			locus_tag	SMTETIMP_00044
37243	38697	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMTETIMP_00045
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMTETIMP_00045
37243	38697	gene
			gene	proS
			locus_tag	SMTETIMP_00045
39838	38705	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMTETIMP_00046
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMTETIMP_00046
39838	38705	gene
			gene	iscS
			locus_tag	SMTETIMP_00046
40763	39816	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5L3T3
			locus_tag	SMTETIMP_00047
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMTETIMP_00047
40763	39816	gene
			gene	tilS
			locus_tag	SMTETIMP_00047
40867	40939	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00048
			product	tRNA-Lys(ttt)
40867	40939	gene
			locus_tag	SMTETIMP_00048
41018	40945	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00049
			product	tRNA-Asp(gtc)
41018	40945	gene
			locus_tag	SMTETIMP_00049
44445	41077	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMTETIMP_00050
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMTETIMP_00050
44445	41077	gene
			gene	dnaE
			locus_tag	SMTETIMP_00050
44535	44461	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00051
			product	tRNA-Val(tac)
44535	44461	gene
			locus_tag	SMTETIMP_00051
45927	44545	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMTETIMP_00052
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMTETIMP_00052
45927	44545	gene
			gene	mnmE
			locus_tag	SMTETIMP_00052
47016	45997	CDS
			EC_number	2.3.1.8
			dbxref	COG:COG0280
			gene	pta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHP1
			locus_tag	SMTETIMP_00053
			product	Phosphate acetyltransferase
			protein_id	gnl|Prokka|SMTETIMP_00053
47016	45997	gene
			gene	pta
			locus_tag	SMTETIMP_00053
47920	47063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMTETIMP_00054
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETIMP_00054
47920	47063	gene
			locus_tag	SMTETIMP_00054
49380	48004	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMTETIMP_00055
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMTETIMP_00055
49380	48004	gene
			gene	dnaC
			locus_tag	SMTETIMP_00055
49465	50037	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56236
			locus_tag	SMTETIMP_00056
			product	Protein GrpE
			protein_id	gnl|Prokka|SMTETIMP_00056
49465	50037	gene
			gene	grpE
			locus_tag	SMTETIMP_00056
50015	51130	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMTETIMP_00057
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMTETIMP_00057
50015	51130	gene
			gene	dnaJ
			locus_tag	SMTETIMP_00057
51264	52448	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97T38
			locus_tag	SMTETIMP_00058
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMTETIMP_00058
51264	52448	gene
			gene	mnmA
			locus_tag	SMTETIMP_00058
53533	52475	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMTETIMP_00059
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMTETIMP_00059
53533	52475	gene
			gene	ilvE
			locus_tag	SMTETIMP_00059
53590	54051	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMTETIMP_00060
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMTETIMP_00060
53590	54051	gene
			gene	def
			locus_tag	SMTETIMP_00060
54418	54074	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMTETIMP_00061
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMTETIMP_00061
54418	54074	gene
			gene	rplT
			locus_tag	SMTETIMP_00061
54626	54420	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	SMTETIMP_00062
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMTETIMP_00062
54626	54420	gene
			gene	rpmI
			locus_tag	SMTETIMP_00062
55188	54637	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMTETIMP_00063
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMTETIMP_00063
55188	54637	gene
			gene	infC
			locus_tag	SMTETIMP_00063
57134	55254	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMTETIMP_00064
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMTETIMP_00064
57134	55254	gene
			gene	dnaK
			locus_tag	SMTETIMP_00064
57235	57636	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMTETIMP_00065
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMTETIMP_00065
57235	57636	gene
			gene	rplM
			locus_tag	SMTETIMP_00065
57636	58028	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMTETIMP_00066
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMTETIMP_00066
57636	58028	gene
			gene	rpsI
			locus_tag	SMTETIMP_00066
57982	58767	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMTETIMP_00067
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMTETIMP_00067
57982	58767	gene
			gene	rpsB
			locus_tag	SMTETIMP_00067
58777	59403	CDS
			dbxref	COG:COG0264
			gene	tsf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80700
			locus_tag	SMTETIMP_00068
			product	Elongation factor Ts
			protein_id	gnl|Prokka|SMTETIMP_00068
58777	59403	gene
			gene	tsf
			locus_tag	SMTETIMP_00068
59524	59440	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00069
			product	tRNA-Leu(taa)
59524	59440	gene
			locus_tag	SMTETIMP_00069
59602	59530	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00070
			product	tRNA-Gly(gcc)
59602	59530	gene
			locus_tag	SMTETIMP_00070
62219	59622	CDS
			dbxref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMTETIMP_00071
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMTETIMP_00071
62219	59622	gene
			gene	mutS
			locus_tag	SMTETIMP_00071
63474	62263	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50866
			locus_tag	SMTETIMP_00072
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMTETIMP_00072
63474	62263	gene
			gene	clpX
			locus_tag	SMTETIMP_00072
64131	63481	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMTETIMP_00073
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMTETIMP_00073
64131	63481	gene
			gene	clpP
			locus_tag	SMTETIMP_00073
65215	64166	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMTETIMP_00074
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMTETIMP_00074
65215	64166	gene
			gene	dnaX
			locus_tag	SMTETIMP_00074
65367	65265	rRNA
			locus_tag	SMTETIMP_00075
			product	5S ribosomal RNA
			score	2.7e-09
65367	65265	gene
			locus_tag	SMTETIMP_00075
68300	65434	rRNA
			locus_tag	SMTETIMP_00076
			product	23S ribosomal RNA
			score	0
68300	65434	gene
			locus_tag	SMTETIMP_00076
68425	68352	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00077
			product	tRNA-Ala(tgc)
68425	68352	gene
			locus_tag	SMTETIMP_00077
68503	68430	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00078
			product	tRNA-Ile(gat)
68503	68430	gene
			locus_tag	SMTETIMP_00078
70085	68549	rRNA
			locus_tag	SMTETIMP_00079
			product	16S ribosomal RNA
			score	0
70085	68549	gene
			locus_tag	SMTETIMP_00079
70146	71468	CDS
			EC_number	2.4.99.17
			dbxref	COG:COG0809
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8AYK5
			locus_tag	SMTETIMP_00080
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMTETIMP_00080
70146	71468	gene
			gene	queA
			locus_tag	SMTETIMP_00080
71552	71968	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMTETIMP_00081
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMTETIMP_00081
71552	71968	gene
			gene	sufE
			locus_tag	SMTETIMP_00081
72295	72368	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00082
			product	tRNA-Thr(tgt)
72295	72368	gene
			locus_tag	SMTETIMP_00082
72379	72460	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00083
			product	tRNA-Tyr(gta)
72379	72460	gene
			locus_tag	SMTETIMP_00083
72498	72571	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00084
			product	tRNA-Gly(tcc)
72498	72571	gene
			locus_tag	SMTETIMP_00084
72582	72656	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00085
			product	tRNA-Thr(ggt)
72582	72656	gene
			locus_tag	SMTETIMP_00085
72676	73863	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMTETIMP_00086
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMTETIMP_00086
72676	73863	gene
			gene	tuf
			locus_tag	SMTETIMP_00086
73876	73948	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00087
			product	tRNA-Trp(cca)
73876	73948	gene
			locus_tag	SMTETIMP_00087
74384	75019	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMTETIMP_00088
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMTETIMP_00088
74384	75019	gene
			gene	rplA
			locus_tag	SMTETIMP_00088
75038	75592	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMTETIMP_00089
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMTETIMP_00089
75038	75592	gene
			gene	rplJ
			locus_tag	SMTETIMP_00089
75582	75950	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMTETIMP_00090
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMTETIMP_00090
75582	75950	gene
			gene	rplL
			locus_tag	SMTETIMP_00090
75956	79660	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMTETIMP_00091
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMTETIMP_00091
75956	79660	gene
			gene	rpoB
			locus_tag	SMTETIMP_00091
79736	83818	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMTETIMP_00092
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMTETIMP_00092
79736	83818	gene
			gene	rpoC
			locus_tag	SMTETIMP_00092
84567	83815	CDS
			EC_number	5.4.99.12
			dbxref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHP9
			locus_tag	SMTETIMP_00093
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMTETIMP_00093
84567	83815	gene
			gene	truA
			locus_tag	SMTETIMP_00093
84596	85570	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMTETIMP_00094
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMTETIMP_00094
84596	85570	gene
			gene	rluD
			locus_tag	SMTETIMP_00094
85776	85851	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00095
			product	tRNA-His(gtg)
85776	85851	gene
			locus_tag	SMTETIMP_00095
86165	85980	CDS
			dbxref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72GW3
			locus_tag	SMTETIMP_00096
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|SMTETIMP_00096
86165	85980	gene
			gene	rpmG
			locus_tag	SMTETIMP_00096
86391	86155	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMTETIMP_00097
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMTETIMP_00097
86391	86155	gene
			gene	rpmB
			locus_tag	SMTETIMP_00097
87679	86435	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMTETIMP_00098
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMTETIMP_00098
87679	86435	gene
			gene	serS
			locus_tag	SMTETIMP_00098
88738	88667	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00099
			product	tRNA-Phe(gaa)
88738	88667	gene
			locus_tag	SMTETIMP_00099
91488	88747	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMTETIMP_00100
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMTETIMP_00100
91488	88747	gene
			gene	leuS
			locus_tag	SMTETIMP_00100
92740	91478	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMTETIMP_00101
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMTETIMP_00101
92740	91478	gene
			gene	tyrS1
			locus_tag	SMTETIMP_00101
92848	94002	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMTETIMP_00102
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMTETIMP_00102
92848	94002	gene
			gene	leuA
			locus_tag	SMTETIMP_00102
94004	95419	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMTETIMP_00103
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMTETIMP_00103
94004	95419	gene
			gene	leuC
			locus_tag	SMTETIMP_00103
95406	95990	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMTETIMP_00104
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMTETIMP_00104
95406	95990	gene
			gene	leuD1
			locus_tag	SMTETIMP_00104
96052	97134	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMTETIMP_00105
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMTETIMP_00105
96052	97134	gene
			gene	leuB
			locus_tag	SMTETIMP_00105
97778	97398	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMTETIMP_00106
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMTETIMP_00106
97778	97398	gene
			gene	rnpA
			locus_tag	SMTETIMP_00106
97893	98903	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMTETIMP_00107
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMTETIMP_00107
97893	98903	gene
			gene	prfB
			locus_tag	SMTETIMP_00107
98908	99099	CDS
			dbxref	COG:COG0828
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FXZ7
			locus_tag	SMTETIMP_00108
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|SMTETIMP_00108
98908	99099	gene
			gene	rpsU
			locus_tag	SMTETIMP_00108
100188	99238	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0536
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20964
			locus_tag	SMTETIMP_00109
			product	GTPase Obg
			protein_id	gnl|Prokka|SMTETIMP_00109
100188	99238	gene
			gene	obg
			locus_tag	SMTETIMP_00109
101580	100198	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMTETIMP_00110
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMTETIMP_00110
101580	100198	gene
			gene	pdhD
			locus_tag	SMTETIMP_00110
101688	101615	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00111
			product	tRNA-Leu(gag)
101688	101615	gene
			locus_tag	SMTETIMP_00111
101803	101878	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00112
			product	tRNA-Met(cat)
101803	101878	gene
			locus_tag	SMTETIMP_00112
102454	101990	CDS
			dbxref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMTETIMP_00113
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMTETIMP_00113
102454	101990	gene
			gene	smpB
			locus_tag	SMTETIMP_00113
104690	103050	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMTETIMP_00114
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMTETIMP_00114
104690	103050	gene
			gene	groL
			locus_tag	SMTETIMP_00114
105023	104754	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMTETIMP_00115
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMTETIMP_00115
105023	104754	gene
			gene	groS
			locus_tag	SMTETIMP_00115
106453	105131	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMTETIMP_00116
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMTETIMP_00116
106453	105131	gene
			gene	miaB
			locus_tag	SMTETIMP_00116
106508	107935	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMTETIMP_00117
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMTETIMP_00117
106508	107935	gene
			gene	sufB
			locus_tag	SMTETIMP_00117
107963	108709	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMTETIMP_00118
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMTETIMP_00118
107963	108709	gene
			gene	sufC
			locus_tag	SMTETIMP_00118
108706	110043	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMTETIMP_00119
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMTETIMP_00119
108706	110043	gene
			gene	sufD
			locus_tag	SMTETIMP_00119
110030	111241	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMTETIMP_00120
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMTETIMP_00120
110030	111241	gene
			gene	sufS
			locus_tag	SMTETIMP_00120
111329	113080	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMTETIMP_00121
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMTETIMP_00121
111329	113080	gene
			gene	infB
			locus_tag	SMTETIMP_00121
113314	113072	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMTETIMP_00122
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMTETIMP_00122
113314	113072	gene
			gene	rpsT
			locus_tag	SMTETIMP_00122
113440	113369	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00123
			product	tRNA-Glu(ttc)
113440	113369	gene
			locus_tag	SMTETIMP_00123
113771	113442	CDS
			dbxref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMTETIMP_00124
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMTETIMP_00124
113771	113442	gene
			gene	rpsP
			locus_tag	SMTETIMP_00124
113848	113918	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00125
			product	tRNA-Gln(ttg)
113848	113918	gene
			locus_tag	SMTETIMP_00125
114057	114242	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	SMTETIMP_00126
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|SMTETIMP_00126
114057	114242	gene
			gene	rpmF
			locus_tag	SMTETIMP_00126
115477	114497	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMTETIMP_00127
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMTETIMP_00127
115477	114497	gene
			gene	pdhB
			locus_tag	SMTETIMP_00127
116520	115528	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77994
			locus_tag	SMTETIMP_00128
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMTETIMP_00128
116520	115528	gene
			gene	sigA
			locus_tag	SMTETIMP_00128
116988	116800	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ20
			locus_tag	SMTETIMP_00129
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMTETIMP_00129
116988	116800	gene
			gene	pnp_1
			locus_tag	SMTETIMP_00129
117612	117481	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83D87
			locus_tag	SMTETIMP_00130
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMTETIMP_00130
117612	117481	gene
			gene	pnp_2
			locus_tag	SMTETIMP_00130
117977	117825	CDS
			EC_number	2.7.7.8
			gene	pnp_3
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01595
			locus_tag	SMTETIMP_00131
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMTETIMP_00131
117977	117825	gene
			gene	pnp_3
			locus_tag	SMTETIMP_00131
118189	118067	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83D87
			locus_tag	SMTETIMP_00132
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMTETIMP_00132
118189	118067	gene
			gene	pnp_4
			locus_tag	SMTETIMP_00132
118343	118218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMTETIMP_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETIMP_00133
118343	118218	gene
			locus_tag	SMTETIMP_00133
118552	118340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMTETIMP_00134
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETIMP_00134
118552	118340	gene
			locus_tag	SMTETIMP_00134
118602	118901	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KTM4
			locus_tag	SMTETIMP_00135
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMTETIMP_00135
118602	118901	gene
			gene	rpmE2
			locus_tag	SMTETIMP_00135
118970	118872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMTETIMP_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETIMP_00136
118970	118872	gene
			locus_tag	SMTETIMP_00136
119360	119740	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMTETIMP_00137
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMTETIMP_00137
119360	119740	gene
			gene	rpsL
			locus_tag	SMTETIMP_00137
119815	120285	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMTETIMP_00138
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMTETIMP_00138
119815	120285	gene
			gene	rpsG
			locus_tag	SMTETIMP_00138
120295	122379	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMTETIMP_00139
			product	Elongation factor G
			protein_id	gnl|Prokka|SMTETIMP_00139
120295	122379	gene
			gene	fusA
			locus_tag	SMTETIMP_00139
122382	122678	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	SMTETIMP_00140
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMTETIMP_00140
122382	122678	gene
			gene	rpsJ
			locus_tag	SMTETIMP_00140
122672	123298	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMTETIMP_00141
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMTETIMP_00141
122672	123298	gene
			gene	rplC
			locus_tag	SMTETIMP_00141
123301	123948	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMTETIMP_00142
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMTETIMP_00142
123301	123948	gene
			gene	rplD
			locus_tag	SMTETIMP_00142
123956	124318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMTETIMP_00143
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETIMP_00143
123956	124318	gene
			locus_tag	SMTETIMP_00143
124308	125135	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMTETIMP_00144
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMTETIMP_00144
124308	125135	gene
			gene	rplB
			locus_tag	SMTETIMP_00144
125147	125446	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMTETIMP_00145
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMTETIMP_00145
125147	125446	gene
			gene	rpsS
			locus_tag	SMTETIMP_00145
125439	125816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMTETIMP_00146
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETIMP_00146
125439	125816	gene
			locus_tag	SMTETIMP_00146
125801	126478	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	SMTETIMP_00147
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMTETIMP_00147
125801	126478	gene
			gene	rpsC
			locus_tag	SMTETIMP_00147
126498	126902	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMTETIMP_00148
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMTETIMP_00148
126498	126902	gene
			gene	rplP
			locus_tag	SMTETIMP_00148
126902	127147	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMTETIMP_00149
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMTETIMP_00149
126902	127147	gene
			gene	rpsQ
			locus_tag	SMTETIMP_00149
127149	127517	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMTETIMP_00150
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMTETIMP_00150
127149	127517	gene
			gene	rplN
			locus_tag	SMTETIMP_00150
127532	127885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMTETIMP_00151
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETIMP_00151
127532	127885	gene
			locus_tag	SMTETIMP_00151
127869	128426	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMTETIMP_00152
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMTETIMP_00152
127869	128426	gene
			gene	rplE
			locus_tag	SMTETIMP_00152
128419	128688	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMTETIMP_00153
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMTETIMP_00153
128419	128688	gene
			gene	rpsN2
			locus_tag	SMTETIMP_00153
128701	129090	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7W7
			locus_tag	SMTETIMP_00154
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMTETIMP_00154
128701	129090	gene
			gene	rpsH
			locus_tag	SMTETIMP_00154
129109	129675	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMTETIMP_00155
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMTETIMP_00155
129109	129675	gene
			gene	rplF
			locus_tag	SMTETIMP_00155
129684	129992	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMTETIMP_00156
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMTETIMP_00156
129684	129992	gene
			gene	rplR
			locus_tag	SMTETIMP_00156
129996	130472	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMTETIMP_00157
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMTETIMP_00157
129996	130472	gene
			gene	rpsE
			locus_tag	SMTETIMP_00157
130478	130960	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMTETIMP_00158
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMTETIMP_00158
130478	130960	gene
			gene	rplO
			locus_tag	SMTETIMP_00158
131101	131316	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMTETIMP_00159
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMTETIMP_00159
131101	131316	gene
			gene	infA
			locus_tag	SMTETIMP_00159
131441	131818	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMTETIMP_00160
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMTETIMP_00160
131441	131818	gene
			gene	rpsM
			locus_tag	SMTETIMP_00160
131815	132174	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMTETIMP_00161
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMTETIMP_00161
131815	132174	gene
			gene	rpsK
			locus_tag	SMTETIMP_00161
132227	132823	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	SMTETIMP_00162
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMTETIMP_00162
132227	132823	gene
			gene	rpsD
			locus_tag	SMTETIMP_00162
132851	133825	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	SMTETIMP_00163
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMTETIMP_00163
132851	133825	gene
			gene	rpoA
			locus_tag	SMTETIMP_00163
133822	134172	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMTETIMP_00164
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMTETIMP_00164
133822	134172	gene
			gene	rplQ
			locus_tag	SMTETIMP_00164
134173	135069	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMTETIMP_00165
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMTETIMP_00165
134173	135069	gene
			gene	rsmH
			locus_tag	SMTETIMP_00165
137031	135349	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMTETIMP_00166
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMTETIMP_00166
137031	135349	gene
			gene	mutL
			locus_tag	SMTETIMP_00166
138511	137039	CDS
			EC_number	6.1.1.6
			dbxref	COG:COG1190
			gene	lysU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8N5
			locus_tag	SMTETIMP_00167
			product	Lysine--tRNA ligase, heat inducible
			protein_id	gnl|Prokka|SMTETIMP_00167
138511	137039	gene
			gene	lysU
			locus_tag	SMTETIMP_00167
138598	138525	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMTETIMP_00168
			product	tRNA-Arg(acg)
138598	138525	gene
			locus_tag	SMTETIMP_00168
138813	139814	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMTETIMP_00169
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMTETIMP_00169
138813	139814	gene
			gene	acoA
			locus_tag	SMTETIMP_00169
139820	140905	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMTETIMP_00170
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMTETIMP_00170
139820	140905	gene
			gene	pdhC
			locus_tag	SMTETIMP_00170
141306	140902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMTETIMP_00171
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETIMP_00171
141306	140902	gene
			locus_tag	SMTETIMP_00171
142004	141750	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMTETIMP_00172
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETIMP_00172
142004	141750	gene
			locus_tag	SMTETIMP_00172
143051	142017	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMTETIMP_00173
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMTETIMP_00173
143051	142017	gene
			locus_tag	SMTETIMP_00173
143458	143222	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMTETIMP_00174
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETIMP_00174
143458	143222	gene
			locus_tag	SMTETIMP_00174
145144	143465	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMTETIMP_00175
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMTETIMP_00175
145144	143465	gene
			gene	ilvB
			locus_tag	SMTETIMP_00175
146920	145160	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMTETIMP_00176
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMTETIMP_00176
146920	145160	gene
			gene	ilvD
			locus_tag	SMTETIMP_00176
