# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFZOPTEN03_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFISSCOL1/VFISSCOL1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genes/xxxVFZOPTEN03/xxxVFZOPTEN03_VFISSCOL1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFZOPTEN_xxxVFZOPTEN03  [M=225]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    4.8e-13   48.1  63.7    7.6e-12   44.2  63.7    2.1  1  VFISSCOL1_1587  [61321 - 62112] 


Domain annotation for each sequence (and alignments):
>> VFISSCOL1_1587  [61321 - 62112] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.2  63.7   1.1e-15   7.6e-12       4     198 ..      27     239 ..      24     263 .. 0.66

  Alignments for each domain:
  == domain 1  score: 44.2 bits;  conditional E-value: 1.1e-15
  VFZOPTEN_xxxVFZOPTEN03   4 fflnfy...knkiknif.kknkciilygyrdftkikiclfiynlfkkl.nlniytvksnlsfskkflk..nkktilfknki..vfie 81 
                             ff+nfy   kn ik  f   n   ++yg rdftkik++lf+ nl+ k   + i+t   n  +sk fl    kk  +   ki   +i+
          VFISSCOL1_1587  27 FFMNFYnfiKNNIKKSFyINNNSYLFYGERDFTKIKFALFFSNLINKNgEIRIFTCLKNYKYSKLFLNcyKKKLYICGKKIniKIIK 113
                             6666553338999766515678999*******************9775279***************973223332222222112222 PP

  VFZOPTEN_xxxVFZOPTEN03  82 k......qk......sfnifycienlsnkcvnylinvlennienyyiflsfdinsvdkkiksriikikf.dsylncynnyynkylkf 155
                             k      +k      ++nifycie+ +    n l+ ++e +  +y+if+sfdin vdk i sr++ki++ d yl   nn   k  + 
          VFISSCOL1_1587 114 KiindynKKrynkniNINIFYCIEDCNTILTNILLKIIEKS-NDYFIFISFDINKVDKIISSRLLKIELnDDYL--LNNLEFKK-QS 196
                             1111111221122225789*******************986.68***********************9835666..45554332.46 PP

  VFZOPTEN_xxxVFZOPTEN03 156 akillskkninkkkkilkkninikdlyvyici.fsrknlkkyfk 198
                              kil +k n +k   ilkk in+  ++++  i +  kn   y+ 
          VFISSCOL1_1587 197 EKILKNKNNPHKVFSILKK-INLIRIFLFYFIyYLAKNNYFYLS 239
                             79999*******9999998.666666655444055565322222 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (225 nodes)
Target sequences:                       6725  (181135 residues searched)
Passed MSV filter:                      1203  (0.178885); expected 134.5 (0.02)
Passed bias filter:                       88  (0.0130855); expected 134.5 (0.02)
Passed Vit filter:                         4  (0.000594796); expected 6.7 (0.001)
Passed Fwd filter:                         1  (0.000148699); expected 0.1 (1e-05)
Initial search space (Z):               6725  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9488.18
//
[ok]
