# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ilvN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMPENROR/SMPENROR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genes/ilvN/ilvN_SMPENROR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ilvN_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.2e-12   46.8  12.3    1.6e-12   46.4  12.3    1.2  1  SMPENROR_3653  [130127 - 129867] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMPENROR_3653  [130127 - 129867] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.4  12.3   2.1e-16   1.6e-12       1      84 [.      13      86 ..      13      87 .] 0.85

  Alignments for each domain:
  == domain 1  score: 46.4 bits;  conditional E-value: 2.1e-16
      ilvN_prot  1 mkkklhiiiisDniivlliriilifnrrnlkiknfsllekklytnylyiikieiklfkvlkiekiikqikkiiGinklflynlk 84
                   mk+k++++i+s+n   +++ri+++fn+rnl++++  l ++   +++l+i++ie +++   +i kii++++k+  i  +  y++k
  SMPENROR_3653 13 MKRKIILYIVSEN---FNQRILNMFNTRNLELRKTLLFKQ--DKQALCILEIESVVY---IILKIIVRLFKTRVISAI--YYCK 86
                   9***********9...79**************88665543..4599*******9876...67899*******999987..5666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       7313  (197713 residues searched)
Passed MSV filter:                       600  (0.0820457); expected 146.3 (0.02)
Passed bias filter:                      102  (0.0139478); expected 146.3 (0.02)
Passed Vit filter:                         6  (0.000820457); expected 7.3 (0.001)
Passed Fwd filter:                         1  (0.000136743); expected 0.1 (1e-05)
Initial search space (Z):               7313  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7495.07
//
[ok]
