# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ilvN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMTETSUL/SMTETSUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genes/ilvN/ilvN_SMTETSUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ilvN_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.2e-15   56.5  14.2    1.4e-15   56.4  14.2    1.0  1  SMTETSUL_4193  [143984 - 143748] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMTETSUL_4193  [143984 - 143748] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.4  14.2   1.7e-19   1.4e-15       1      85 []       2      79 .]       2      79 .] 0.91

  Alignments for each domain:
  == domain 1  score: 56.4 bits;  conditional E-value: 1.7e-19
      ilvN_prot  1 mkkklhiiiisDniivlliriilifnrrnlkik.nfsllekklytnylyiikieiklfkvlkiekiikqikkiiGinklflynlki 85
                   mkkk+ ++i s+n   +++ri++ifn+ nl+ik n+s++ +   ++ l+i++ie++   v+++ kii++++ki+Gi+  ++y++k+
  SMTETSUL_4193  2 MKKKISLYIFSENQSDFNQRIVMIFNKINLEIKkNISFKTD---DKVLCILEIECV---VENLFKIIRRLFKILGIQ--YIYYCKS 79
                   9*******************************647898655...689*******98...578899***********8..8999996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       8259  (215781 residues searched)
Passed MSV filter:                       607  (0.0734956); expected 165.2 (0.02)
Passed bias filter:                       95  (0.0115026); expected 165.2 (0.02)
Passed Vit filter:                         3  (0.00036324); expected 8.3 (0.001)
Passed Fwd filter:                         1  (0.00012108); expected 0.1 (1e-05)
Initial search space (Z):               8259  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6703.63
//
[ok]
