# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplO_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFUGYLON/VFUGYLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rplO/rplO_VFUGYLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplO_prot  [M=112]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.7e-23   74.9   9.4    4.5e-23   74.7   9.4    1.1  1  VFUGYLON_117  [92253 - 92609]


Domain annotation for each sequence (and alignments):
>> VFUGYLON_117  [92253 - 92609]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   74.7   9.4   3.5e-25   4.5e-23       3      89 ..       8      88 ..       6     106 .. 0.84

  Alignments for each domain:
  == domain 1  score: 74.7 bits;  conditional E-value: 3.5e-25
     rplO_prot  3 rkkkriGrGnsskkGntaGrGnkGqksrsGyskkklfiGGqtPinilrPkyGfkkkkklkyardlkfrkkikvkikyllslfikkll 89
                  +kkkriGrG s  kGnt+G+G+kGq+sr+G+s+k +f+GGqtPi++l Pk G+ ++   k+++++ f kki+   k   + f +kl+
  VFUGYLON_117  8 KKKKRIGRGGS--KGNTCGKGSKGQRSRAGFSSK-FFEGGQTPIFKLAPKKGMFRNL-KKNEKNVVFSKKIHNTFK--NDGFFNKLF 88
                  699******76..8******************97.69***************86654.467899*****9987654..345555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (112 nodes)
Target sequences:                        127  (30959 residues searched)
Passed MSV filter:                        58  (0.456693); expected 2.5 (0.02)
Passed bias filter:                        3  (0.023622); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.00787402); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00787402); expected 0.0 (1e-05)
Initial search space (Z):                127  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1667.06
//
[ok]
