VFPARPLA_00007
VFCIXNER_00008
VFBRUOCU_00008
VFBLASP2_00008
VFCEDSP1_00007
VFMELPLA_00007
VFLOPSAC_00008
VFZOPTEN_00008
VFISSCOL1_00008
VFAKOQUE_00008
VFPINALT_00008
VFPARIOC_00008
VFPENVAR_00008
VFTETSUL_00008
VFBRI_00007
VFMALBOS_00007
VFSACSP1_00006
VFDESRAP_00008
VFKELRIB_00007
VFOMOUHL_00006
VFCALBON1_00008
VFUGYLON_00007
VFTRYOCC_00007
VFIDISP1_00008
VFAGAHAV_00008
VFCIXPIL_00008
VFISSKAZ_00008
VFCOTACU_00008
VFHYALUT_00008
VFPYRLAN_00008
VFRANSCY_00007
VFORGSP_00008
VFBRUSP1_00008
VFSTELAU_00007
VFPITSP_00008
VFOLIH_00008
VFPYRVIR_00008
VFVIZSP_00008
VFLIBAN_00008
VFQUISP_00006
VFRANEDI_00007
VFTETIMP_00008
VFMEETHA_00008
VFBEB_00008
VFOMMDIS_00008
VFBLASP1_00008
VFSTEMIN_00007
VFASICLA_00008
VFPYRCLA_00008
VFSCODIS_00008
VFPROSP_00008
VFDICMUL_00008
VFCALKRU_00008
VFMEEALB_00006
VFPENROR_00010
VFIND2_00008
VFCIXIUS_00008
VFDICPAN5_00008
VFDICEUR_00009
VFUGYOPS_00007
VFMYCCUN_00008
VFLYNSP_00008
VFOECSP1_00007
VFLACSP_00008
VFTETHEX_00008
VFTETMAC_00008
VFOMMLON_00008
VFMEESKO_00007
