>Feature gnl|Prokka|SMDICPAN5_1
1	663	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK83
			locus_tag	SMDICPAN5_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMDICPAN5_00001
1	663	gene
			gene	lipB
			locus_tag	SMDICPAN5_00001
674	3217	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMDICPAN5_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMDICPAN5_00002
674	3217	gene
			gene	valS
			locus_tag	SMDICPAN5_00002
3261	3593	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMDICPAN5_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMDICPAN5_00003
3261	3593	gene
			gene	rsfS
			locus_tag	SMDICPAN5_00003
3679	4788	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMDICPAN5_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMDICPAN5_00004
3679	4788	gene
			gene	dnaN
			locus_tag	SMDICPAN5_00004
4825	5931	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH43
			locus_tag	SMDICPAN5_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMDICPAN5_00005
4825	5931	gene
			gene	rpsA
			locus_tag	SMDICPAN5_00005
7130	5967	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMDICPAN5_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMDICPAN5_00006
7130	5967	gene
			gene	rho
			locus_tag	SMDICPAN5_00006
7210	8271	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMDICPAN5_00007
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMDICPAN5_00007
7210	8271	gene
			gene	prfA
			locus_tag	SMDICPAN5_00007
8275	9030	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMDICPAN5_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMDICPAN5_00008
8275	9030	gene
			gene	rsmA
			locus_tag	SMDICPAN5_00008
9058	9132	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00009
			product	tRNA-Met(cat)
9058	9132	gene
			locus_tag	SMDICPAN5_00009
12656	12580	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00010
			product	tRNA-Asn(gtt)
12656	12580	gene
			locus_tag	SMDICPAN5_00010
13625	12918	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDICPAN5_00011
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN5_00011
13625	12918	gene
			locus_tag	SMDICPAN5_00011
13984	13727	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDICPAN5_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN5_00012
13984	13727	gene
			locus_tag	SMDICPAN5_00012
16178	14058	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMDICPAN5_00013
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMDICPAN5_00013
16178	14058	gene
			gene	glnS
			locus_tag	SMDICPAN5_00013
17418	16195	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMDICPAN5_00014
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMDICPAN5_00014
17418	16195	gene
			gene	mnmG
			locus_tag	SMDICPAN5_00014
17866	17423	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMDICPAN5_00015
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMDICPAN5_00015
17866	17423	gene
			gene	ybeY
			locus_tag	SMDICPAN5_00015
17955	17885	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00016
			product	tRNA-Cys(gca)
17955	17885	gene
			locus_tag	SMDICPAN5_00016
18032	18604	CDS
			dbxref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMDICPAN5_00017
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMDICPAN5_00017
18032	18604	gene
			gene	ctc
			locus_tag	SMDICPAN5_00017
20155	18656	CDS
			EC_number	6.1.1.17
			dbxref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMDICPAN5_00018
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMDICPAN5_00018
20155	18656	gene
			gene	gltX
			locus_tag	SMDICPAN5_00018
20607	20149	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27151
			locus_tag	SMDICPAN5_00019
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMDICPAN5_00019
20607	20149	gene
			gene	rplI
			locus_tag	SMDICPAN5_00019
20881	20612	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMDICPAN5_00020
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMDICPAN5_00020
20881	20612	gene
			gene	rpsR
			locus_tag	SMDICPAN5_00020
21230	20874	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7F9
			locus_tag	SMDICPAN5_00021
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMDICPAN5_00021
21230	20874	gene
			gene	rpsF
			locus_tag	SMDICPAN5_00021
21502	21246	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00022
			product	transfer-messenger RNA, SsrA
21502	21246	gene
			gene	ssrA
			locus_tag	SMDICPAN5_00022
21761	21474	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMDICPAN5_00023
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMDICPAN5_00023
21761	21474	gene
			gene	rpmA
			locus_tag	SMDICPAN5_00023
22083	21751	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMDICPAN5_00024
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMDICPAN5_00024
22083	21751	gene
			gene	rplU
			locus_tag	SMDICPAN5_00024
22186	22111	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00025
			product	tRNA-Met(cat)
22186	22111	gene
			locus_tag	SMDICPAN5_00025
23526	22210	CDS
			EC_number	6.1.1.22
			dbxref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMDICPAN5_00026
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMDICPAN5_00026
23526	22210	gene
			gene	asnS
			locus_tag	SMDICPAN5_00026
24127	23615	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMDICPAN5_00027
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMDICPAN5_00027
24127	23615	gene
			gene	frr
			locus_tag	SMDICPAN5_00027
24161	24505	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMDICPAN5_00028
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMDICPAN5_00028
24161	24505	gene
			gene	trpS_1
			locus_tag	SMDICPAN5_00028
24553	25116	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMDICPAN5_00029
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMDICPAN5_00029
24553	25116	gene
			gene	trpS_2
			locus_tag	SMDICPAN5_00029
25312	25401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDICPAN5_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN5_00030
25312	25401	gene
			locus_tag	SMDICPAN5_00030
25407	25491	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00031
			product	tRNA-Leu(tag)
25407	25491	gene
			locus_tag	SMDICPAN5_00031
26305	25565	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDICPAN5_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN5_00032
26305	25565	gene
			locus_tag	SMDICPAN5_00032
26368	27216	CDS
			EC_number	2.8.1.8
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65286
			locus_tag	SMDICPAN5_00033
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMDICPAN5_00033
26368	27216	gene
			gene	lipA
			locus_tag	SMDICPAN5_00033
27267	28574	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMDICPAN5_00034
			product	GTPase Der
			protein_id	gnl|Prokka|SMDICPAN5_00034
27267	28574	gene
			gene	der
			locus_tag	SMDICPAN5_00034
28800	30062	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMDICPAN5_00035
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMDICPAN5_00035
28800	30062	gene
			gene	maeB
			locus_tag	SMDICPAN5_00035
30074	30156	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00036
			product	tRNA-Ser(gct)
30074	30156	gene
			locus_tag	SMDICPAN5_00036
30163	30237	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00037
			product	tRNA-Pro(tgg)
30163	30237	gene
			locus_tag	SMDICPAN5_00037
30241	30313	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00038
			product	tRNA-Arg(tct)
30241	30313	gene
			locus_tag	SMDICPAN5_00038
31958	31749	CDS
			dbxref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMDICPAN5_00039
			product	Ferredoxin
			protein_id	gnl|Prokka|SMDICPAN5_00039
31958	31749	gene
			gene	fdx
			locus_tag	SMDICPAN5_00039
32307	31981	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31742
			locus_tag	SMDICPAN5_00040
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMDICPAN5_00040
32307	31981	gene
			gene	rplS
			locus_tag	SMDICPAN5_00040
32369	33667	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMDICPAN5_00041
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMDICPAN5_00041
32369	33667	gene
			gene	mtaB
			locus_tag	SMDICPAN5_00041
35463	33637	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMDICPAN5_00042
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMDICPAN5_00042
35463	33637	gene
			gene	htpG
			locus_tag	SMDICPAN5_00042
35613	35527	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00043
			product	tRNA-Ser(tga)
35613	35527	gene
			locus_tag	SMDICPAN5_00043
35727	37184	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMDICPAN5_00044
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMDICPAN5_00044
35727	37184	gene
			gene	proS
			locus_tag	SMDICPAN5_00044
38314	37181	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMDICPAN5_00045
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMDICPAN5_00045
38314	37181	gene
			gene	iscS
			locus_tag	SMDICPAN5_00045
39239	38289	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37563
			locus_tag	SMDICPAN5_00046
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMDICPAN5_00046
39239	38289	gene
			gene	tilS
			locus_tag	SMDICPAN5_00046
39320	39392	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00047
			product	tRNA-Lys(ttt)
39320	39392	gene
			locus_tag	SMDICPAN5_00047
39471	39398	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00048
			product	tRNA-Asp(gtc)
39471	39398	gene
			locus_tag	SMDICPAN5_00048
43344	39529	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMDICPAN5_00049
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMDICPAN5_00049
43344	39529	gene
			gene	dnaE
			locus_tag	SMDICPAN5_00049
43434	43360	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00050
			product	tRNA-Val(tac)
43434	43360	gene
			locus_tag	SMDICPAN5_00050
44795	43440	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMDICPAN5_00051
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMDICPAN5_00051
44795	43440	gene
			gene	mnmE
			locus_tag	SMDICPAN5_00051
45667	44834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDICPAN5_00052
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN5_00052
45667	44834	gene
			locus_tag	SMDICPAN5_00052
47027	45660	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMDICPAN5_00053
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMDICPAN5_00053
47027	45660	gene
			gene	dnaC
			locus_tag	SMDICPAN5_00053
47106	47648	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15874
			locus_tag	SMDICPAN5_00054
			product	Protein GrpE
			protein_id	gnl|Prokka|SMDICPAN5_00054
47106	47648	gene
			gene	grpE
			locus_tag	SMDICPAN5_00054
47649	48728	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMDICPAN5_00055
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMDICPAN5_00055
47649	48728	gene
			gene	dnaJ
			locus_tag	SMDICPAN5_00055
48758	49936	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMDICPAN5_00056
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMDICPAN5_00056
48758	49936	gene
			gene	mnmA
			locus_tag	SMDICPAN5_00056
50990	49899	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMDICPAN5_00057
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMDICPAN5_00057
50990	49899	gene
			gene	ilvE
			locus_tag	SMDICPAN5_00057
51060	51512	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43522
			locus_tag	SMDICPAN5_00058
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMDICPAN5_00058
51060	51512	gene
			gene	def
			locus_tag	SMDICPAN5_00058
51840	51499	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMDICPAN5_00059
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMDICPAN5_00059
51840	51499	gene
			gene	rplT
			locus_tag	SMDICPAN5_00059
52050	51844	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	SMDICPAN5_00060
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMDICPAN5_00060
52050	51844	gene
			gene	rpmI
			locus_tag	SMDICPAN5_00060
52584	52063	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMDICPAN5_00061
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMDICPAN5_00061
52584	52063	gene
			gene	infC
			locus_tag	SMDICPAN5_00061
54480	52618	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMDICPAN5_00062
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMDICPAN5_00062
54480	52618	gene
			gene	dnaK
			locus_tag	SMDICPAN5_00062
54617	54979	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMDICPAN5_00063
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMDICPAN5_00063
54617	54979	gene
			gene	rplM
			locus_tag	SMDICPAN5_00063
54979	55362	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMDICPAN5_00064
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMDICPAN5_00064
54979	55362	gene
			gene	rpsI
			locus_tag	SMDICPAN5_00064
55362	56075	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMDICPAN5_00065
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMDICPAN5_00065
55362	56075	gene
			gene	rpsB
			locus_tag	SMDICPAN5_00065
56760	56679	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00066
			product	tRNA-Leu(taa)
56760	56679	gene
			locus_tag	SMDICPAN5_00066
56838	56766	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00067
			product	tRNA-Gly(gcc)
56838	56766	gene
			locus_tag	SMDICPAN5_00067
59387	58098	CDS
			dbxref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMDICPAN5_00068
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMDICPAN5_00068
59387	58098	gene
			gene	mutS
			locus_tag	SMDICPAN5_00068
60613	59399	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50866
			locus_tag	SMDICPAN5_00069
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMDICPAN5_00069
60613	59399	gene
			gene	clpX
			locus_tag	SMDICPAN5_00069
61285	60635	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMDICPAN5_00070
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMDICPAN5_00070
61285	60635	gene
			gene	clpP
			locus_tag	SMDICPAN5_00070
62345	61299	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMDICPAN5_00071
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMDICPAN5_00071
62345	61299	gene
			gene	dnaX
			locus_tag	SMDICPAN5_00071
62482	62380	rRNA
			locus_tag	SMDICPAN5_00072
			product	5S ribosomal RNA
			score	9.1e-12
62482	62380	gene
			locus_tag	SMDICPAN5_00072
65402	62546	rRNA
			locus_tag	SMDICPAN5_00073
			product	23S ribosomal RNA
			score	0
65402	62546	gene
			locus_tag	SMDICPAN5_00073
65508	65435	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00074
			product	tRNA-Ala(tgc)
65508	65435	gene
			locus_tag	SMDICPAN5_00074
65586	65513	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00075
			product	tRNA-Ile(gat)
65586	65513	gene
			locus_tag	SMDICPAN5_00075
67118	65590	rRNA
			locus_tag	SMDICPAN5_00076
			product	16S ribosomal RNA
			score	0
67118	65590	gene
			locus_tag	SMDICPAN5_00076
67228	68343	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMDICPAN5_00077
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMDICPAN5_00077
67228	68343	gene
			gene	queA
			locus_tag	SMDICPAN5_00077
68364	68783	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMDICPAN5_00078
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMDICPAN5_00078
68364	68783	gene
			gene	sufE
			locus_tag	SMDICPAN5_00078
68784	69407	CDS
			dbxref	COG:COG1214
			gene	tsaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CQE0
			locus_tag	SMDICPAN5_00079
			product	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
			protein_id	gnl|Prokka|SMDICPAN5_00079
68784	69407	gene
			gene	tsaB
			locus_tag	SMDICPAN5_00079
69413	69486	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00080
			product	tRNA-Thr(tgt)
69413	69486	gene
			locus_tag	SMDICPAN5_00080
69496	69577	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00081
			product	tRNA-Tyr(gta)
69496	69577	gene
			locus_tag	SMDICPAN5_00081
69582	69653	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00082
			product	tRNA-Gly(tcc)
69582	69653	gene
			locus_tag	SMDICPAN5_00082
69661	69735	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00083
			product	tRNA-Thr(ggt)
69661	69735	gene
			locus_tag	SMDICPAN5_00083
69755	70936	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	SMDICPAN5_00084
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMDICPAN5_00084
69755	70936	gene
			gene	tufA
			locus_tag	SMDICPAN5_00084
70945	71018	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00085
			product	tRNA-Trp(cca)
70945	71018	gene
			locus_tag	SMDICPAN5_00085
71033	71485	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMDICPAN5_00086
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMDICPAN5_00086
71033	71485	gene
			gene	rplK
			locus_tag	SMDICPAN5_00086
71454	72077	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMDICPAN5_00087
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMDICPAN5_00087
71454	72077	gene
			gene	rplA
			locus_tag	SMDICPAN5_00087
72134	72673	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMDICPAN5_00088
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMDICPAN5_00088
72134	72673	gene
			gene	rplJ
			locus_tag	SMDICPAN5_00088
72663	73040	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMDICPAN5_00089
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMDICPAN5_00089
72663	73040	gene
			gene	rplL
			locus_tag	SMDICPAN5_00089
73042	76737	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMDICPAN5_00090
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMDICPAN5_00090
73042	76737	gene
			gene	rpoB
			locus_tag	SMDICPAN5_00090
76753	80835	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMDICPAN5_00091
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMDICPAN5_00091
76753	80835	gene
			gene	rpoC
			locus_tag	SMDICPAN5_00091
81572	80832	CDS
			EC_number	5.4.99.12
			dbxref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMDICPAN5_00092
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMDICPAN5_00092
81572	80832	gene
			gene	truA
			locus_tag	SMDICPAN5_00092
81630	82652	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMDICPAN5_00093
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMDICPAN5_00093
81630	82652	gene
			gene	rluD
			locus_tag	SMDICPAN5_00093
82690	82765	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00094
			product	tRNA-His(gtg)
82690	82765	gene
			locus_tag	SMDICPAN5_00094
83271	83047	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMDICPAN5_00095
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMDICPAN5_00095
83271	83047	gene
			gene	rpmB
			locus_tag	SMDICPAN5_00095
84545	83301	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMDICPAN5_00096
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMDICPAN5_00096
84545	83301	gene
			gene	serS
			locus_tag	SMDICPAN5_00096
84707	84634	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00097
			product	tRNA-Phe(gaa)
84707	84634	gene
			locus_tag	SMDICPAN5_00097
87412	84719	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMDICPAN5_00098
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMDICPAN5_00098
87412	84719	gene
			gene	leuS
			locus_tag	SMDICPAN5_00098
88658	87402	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMDICPAN5_00099
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMDICPAN5_00099
88658	87402	gene
			gene	tyrS1
			locus_tag	SMDICPAN5_00099
88756	89970	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMDICPAN5_00100
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMDICPAN5_00100
88756	89970	gene
			gene	leuA
			locus_tag	SMDICPAN5_00100
89912	91309	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMDICPAN5_00101
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMDICPAN5_00101
89912	91309	gene
			gene	leuC
			locus_tag	SMDICPAN5_00101
91296	91880	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMDICPAN5_00102
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMDICPAN5_00102
91296	91880	gene
			gene	leuD1
			locus_tag	SMDICPAN5_00102
91915	92991	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMDICPAN5_00103
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMDICPAN5_00103
91915	92991	gene
			gene	leuB
			locus_tag	SMDICPAN5_00103
93527	93129	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMDICPAN5_00104
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMDICPAN5_00104
93527	93129	gene
			gene	rnpA
			locus_tag	SMDICPAN5_00104
93623	94420	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMDICPAN5_00105
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMDICPAN5_00105
93623	94420	gene
			gene	prfB
			locus_tag	SMDICPAN5_00105
94414	94623	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	SMDICPAN5_00106
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|SMDICPAN5_00106
94414	94623	gene
			gene	rpsU
			locus_tag	SMDICPAN5_00106
95585	94620	CDS
			EC_number	3.6.5.-
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02GB1
			locus_tag	SMDICPAN5_00107
			product	GTPase Obg
			protein_id	gnl|Prokka|SMDICPAN5_00107
95585	94620	gene
			gene	obg
			locus_tag	SMDICPAN5_00107
96980	95589	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMDICPAN5_00108
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMDICPAN5_00108
96980	95589	gene
			gene	pdhD
			locus_tag	SMDICPAN5_00108
97080	97007	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00109
			product	tRNA-Leu(gag)
97080	97007	gene
			locus_tag	SMDICPAN5_00109
97647	97189	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8H482
			locus_tag	SMDICPAN5_00110
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMDICPAN5_00110
97647	97189	gene
			gene	smpB
			locus_tag	SMDICPAN5_00110
97747	98061	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDICPAN5_00111
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN5_00111
97747	98061	gene
			locus_tag	SMDICPAN5_00111
99719	98076	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMDICPAN5_00112
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMDICPAN5_00112
99719	98076	gene
			gene	groL
			locus_tag	SMDICPAN5_00112
99992	99723	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMDICPAN5_00113
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMDICPAN5_00113
99992	99723	gene
			gene	groS
			locus_tag	SMDICPAN5_00113
101393	100083	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMDICPAN5_00114
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMDICPAN5_00114
101393	100083	gene
			gene	miaB
			locus_tag	SMDICPAN5_00114
101432	102859	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMDICPAN5_00115
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMDICPAN5_00115
101432	102859	gene
			gene	sufB
			locus_tag	SMDICPAN5_00115
102893	103642	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMDICPAN5_00116
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMDICPAN5_00116
102893	103642	gene
			gene	sufC
			locus_tag	SMDICPAN5_00116
103633	104976	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMDICPAN5_00117
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMDICPAN5_00117
103633	104976	gene
			gene	sufD
			locus_tag	SMDICPAN5_00117
104942	106144	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMDICPAN5_00118
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMDICPAN5_00118
104942	106144	gene
			gene	sufS
			locus_tag	SMDICPAN5_00118
106155	107822	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMDICPAN5_00119
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMDICPAN5_00119
106155	107822	gene
			gene	infB
			locus_tag	SMDICPAN5_00119
108044	107826	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMDICPAN5_00120
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMDICPAN5_00120
108044	107826	gene
			gene	rpsT
			locus_tag	SMDICPAN5_00120
108129	108058	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00121
			product	tRNA-Glu(ttc)
108129	108058	gene
			locus_tag	SMDICPAN5_00121
108416	108141	CDS
			dbxref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMDICPAN5_00122
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMDICPAN5_00122
108416	108141	gene
			gene	rpsP
			locus_tag	SMDICPAN5_00122
108494	108564	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00123
			product	tRNA-Gln(ttg)
108494	108564	gene
			locus_tag	SMDICPAN5_00123
109743	108760	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMDICPAN5_00124
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMDICPAN5_00124
109743	108760	gene
			gene	pdhB
			locus_tag	SMDICPAN5_00124
110705	109761	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMDICPAN5_00125
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMDICPAN5_00125
110705	109761	gene
			gene	sigA
			locus_tag	SMDICPAN5_00125
112789	110696	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ20
			locus_tag	SMDICPAN5_00126
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMDICPAN5_00126
112789	110696	gene
			gene	pnp
			locus_tag	SMDICPAN5_00126
112962	112792	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDICPAN5_00127
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN5_00127
112962	112792	gene
			locus_tag	SMDICPAN5_00127
113035	113289	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMDICPAN5_00128
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMDICPAN5_00128
113035	113289	gene
			gene	rpmE2
			locus_tag	SMDICPAN5_00128
114295	113294	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P36175
			locus_tag	SMDICPAN5_00129
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMDICPAN5_00129
114295	113294	gene
			gene	tsaD
			locus_tag	SMDICPAN5_00129
114308	114715	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMDICPAN5_00130
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMDICPAN5_00130
114308	114715	gene
			gene	rpsL
			locus_tag	SMDICPAN5_00130
114715	115194	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMDICPAN5_00131
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMDICPAN5_00131
114715	115194	gene
			gene	rpsG
			locus_tag	SMDICPAN5_00131
115207	117300	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMDICPAN5_00132
			product	Elongation factor G
			protein_id	gnl|Prokka|SMDICPAN5_00132
115207	117300	gene
			gene	fusA
			locus_tag	SMDICPAN5_00132
117294	117590	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMDICPAN5_00133
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMDICPAN5_00133
117294	117590	gene
			gene	rpsJ
			locus_tag	SMDICPAN5_00133
117584	118198	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMDICPAN5_00134
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMDICPAN5_00134
117584	118198	gene
			gene	rplC
			locus_tag	SMDICPAN5_00134
118201	118848	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMDICPAN5_00135
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMDICPAN5_00135
118201	118848	gene
			gene	rplD
			locus_tag	SMDICPAN5_00135
119171	119998	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMDICPAN5_00136
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMDICPAN5_00136
119171	119998	gene
			gene	rplB
			locus_tag	SMDICPAN5_00136
120007	120297	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMDICPAN5_00137
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMDICPAN5_00137
120007	120297	gene
			gene	rpsS
			locus_tag	SMDICPAN5_00137
120297	120656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDICPAN5_00138
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN5_00138
120297	120656	gene
			locus_tag	SMDICPAN5_00138
120641	121303	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMDICPAN5_00139
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMDICPAN5_00139
120641	121303	gene
			gene	rpsC
			locus_tag	SMDICPAN5_00139
121307	121738	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMDICPAN5_00140
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMDICPAN5_00140
121307	121738	gene
			gene	rplP
			locus_tag	SMDICPAN5_00140
121711	121950	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMDICPAN5_00141
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMDICPAN5_00141
121711	121950	gene
			gene	rpsQ
			locus_tag	SMDICPAN5_00141
121966	122334	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMDICPAN5_00142
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMDICPAN5_00142
121966	122334	gene
			gene	rplN
			locus_tag	SMDICPAN5_00142
122342	122671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDICPAN5_00143
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN5_00143
122342	122671	gene
			locus_tag	SMDICPAN5_00143
122655	123200	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RXJ0
			locus_tag	SMDICPAN5_00144
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMDICPAN5_00144
122655	123200	gene
			gene	rplE
			locus_tag	SMDICPAN5_00144
123205	123474	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMDICPAN5_00145
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMDICPAN5_00145
123205	123474	gene
			gene	rpsN2
			locus_tag	SMDICPAN5_00145
123487	123876	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	SMDICPAN5_00146
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMDICPAN5_00146
123487	123876	gene
			gene	rpsH
			locus_tag	SMDICPAN5_00146
123893	124450	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMDICPAN5_00147
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMDICPAN5_00147
123893	124450	gene
			gene	rplF
			locus_tag	SMDICPAN5_00147
124464	124751	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMDICPAN5_00148
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMDICPAN5_00148
124464	124751	gene
			gene	rplR
			locus_tag	SMDICPAN5_00148
124755	125243	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMDICPAN5_00149
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMDICPAN5_00149
124755	125243	gene
			gene	rpsE
			locus_tag	SMDICPAN5_00149
125258	125731	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMDICPAN5_00150
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMDICPAN5_00150
125258	125731	gene
			gene	rplO
			locus_tag	SMDICPAN5_00150
125926	126042	CDS
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00251
			locus_tag	SMDICPAN5_00151
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|SMDICPAN5_00151
125926	126042	gene
			gene	rpmJ
			locus_tag	SMDICPAN5_00151
126046	126429	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMDICPAN5_00152
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMDICPAN5_00152
126046	126429	gene
			gene	rpsM
			locus_tag	SMDICPAN5_00152
126429	126782	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMDICPAN5_00153
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMDICPAN5_00153
126429	126782	gene
			gene	rpsK
			locus_tag	SMDICPAN5_00153
126748	127407	CDS
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81288
			locus_tag	SMDICPAN5_00154
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMDICPAN5_00154
126748	127407	gene
			gene	rpsD
			locus_tag	SMDICPAN5_00154
127418	128407	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P66706
			locus_tag	SMDICPAN5_00155
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMDICPAN5_00155
127418	128407	gene
			gene	rpoA
			locus_tag	SMDICPAN5_00155
128391	128741	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMDICPAN5_00156
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMDICPAN5_00156
128391	128741	gene
			gene	rplQ
			locus_tag	SMDICPAN5_00156
128741	129733	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMDICPAN5_00157
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMDICPAN5_00157
128741	129733	gene
			gene	rsmH
			locus_tag	SMDICPAN5_00157
131540	129915	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMDICPAN5_00158
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMDICPAN5_00158
131540	129915	gene
			gene	mutL
			locus_tag	SMDICPAN5_00158
133038	131572	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMDICPAN5_00159
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMDICPAN5_00159
133038	131572	gene
			gene	lysS
			locus_tag	SMDICPAN5_00159
133125	133052	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDICPAN5_00160
			product	tRNA-Arg(acg)
133125	133052	gene
			locus_tag	SMDICPAN5_00160
133248	134243	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMDICPAN5_00161
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMDICPAN5_00161
133248	134243	gene
			gene	acoA
			locus_tag	SMDICPAN5_00161
134253	135347	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMDICPAN5_00162
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMDICPAN5_00162
134253	135347	gene
			gene	pdhC
			locus_tag	SMDICPAN5_00162
135769	135344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDICPAN5_00163
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN5_00163
135769	135344	gene
			locus_tag	SMDICPAN5_00163
135801	136652	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDICPAN5_00164
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN5_00164
135801	136652	gene
			locus_tag	SMDICPAN5_00164
136616	137560	CDS
			EC_number	1.8.1.9
			dbxref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMDICPAN5_00165
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMDICPAN5_00165
136616	137560	gene
			gene	trxB
			locus_tag	SMDICPAN5_00165
138893	137832	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMDICPAN5_00166
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMDICPAN5_00166
138893	137832	gene
			locus_tag	SMDICPAN5_00166
139229	138996	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDICPAN5_00167
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN5_00167
139229	138996	gene
			locus_tag	SMDICPAN5_00167
140915	139236	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMDICPAN5_00168
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMDICPAN5_00168
140915	139236	gene
			gene	ilvB
			locus_tag	SMDICPAN5_00168
142621	140894	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMDICPAN5_00169
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMDICPAN5_00169
142621	140894	gene
			gene	ilvD
			locus_tag	SMDICPAN5_00169
