# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxBS_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/xxxBS/xxxBS_VFCIXPIL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       xxxBS_prot  [M=334]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    5.4e-15   48.2  56.9    2.5e-14   46.0  56.9    2.0  1  VFCIXPIL_58  [79920 - 78883] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFCIXPIL_58  [79920 - 78883] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.0  56.9   2.1e-16   2.5e-14      38     328 ..      41     338 ..       1     344 [. 0.72

  Alignments for each domain:
  == domain 1  score: 46.0 bits;  conditional E-value: 2.1e-16
   xxxBS_prot  38 iadiikaflKiLFylrrnil............lkkkilvvterknilifksllrsklirsnkifyegilkk..slkKakd...lvivlsetlnaaflk 118
                   +  ik ++K  F  +++++              ++i   +++  +   k++  s li + k+  +++lkk  +l+K ++   l+ ++     + f k
  VFCIXPIL_58  41 PKLLIKRLIKFFFLYKESVYpakflflcnkirFYQLIRNFSKKIGFFLNKKKWVSGLITNFKCLKKTYLKKtdDLNKLTKfpgLILLVEPSNFSSFFK 138
                  334455555554444544441100000000004444433333333334477778899************97332445444111555666667799*** PP

   xxxBS_prot 119 ealKrnikviyltsslklslykPdlflrcnvaskrslvhllkqiyylrklysfakeffskknrkyfleskvsksvvivslefkedLfvnkkYlslaik 216
                  e +K   kv+ lt+s    +   d+ + +n +s rs++++lkq+yylrk+    +   +++n  y+ +  + k+ +i+ l+  +  f  kkY+ ++++
  VFCIXPIL_58 139 ERKKIITKVVCLTNSYFHKK-EVDILIPINNDSFRSIFFFLKQLYYLRKKLDI-YMLLERRNI-YIYKFDLKKHFLILKLKSYSICFNHKKYIEYMVN 233
                  ****9999******987655.679***********************998654.556777775.6777789999************************ PP

   xxxBS_prot 217 KlinnigvlnifllrlvikkelrKlerlYnEkikivfiKkivfsrfqirfYlhnnkyvsFClykkkdkklvdkilmniia.ykdlieekfLkekfiFd 313
                  K+ +        +l + +kk +rK+  +Y +k+++ + + ++++r ++ fY h + y+s  +y k+d +  +ki m+ ia + ++++ ++L++ +iF 
  VFCIXPIL_58 234 KMYKPE-----VNLCFLLKKLMRKIIYFYEDKVILLGYR-LIIKRKNLCFYKHRGLYLSQ-VYFKGDLETANKIAMQSIAnMFNILNTHLLNNTSIFR 324
                  **9865.....46778899**************999985.667788899**********7.566799999*******998678999***********7 PP

   xxxBS_prot 314 esktiakllrkkkll 328
                  + + + ++l ++k++
  VFCIXPIL_58 325 D-VCVKRFLIENKTI 338
                  6.4677777666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (334 nodes)
Target sequences:                        119  (28917 residues searched)
Passed MSV filter:                        69  (0.579832); expected 2.4 (0.02)
Passed bias filter:                        2  (0.0168067); expected 2.4 (0.02)
Passed Vit filter:                         1  (0.00840336); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00840336); expected 0.0 (1e-05)
Initial search space (Z):                119  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1535.49
//
[ok]
