# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFUGYLON07_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFKELVIT/VFKELVIT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/xxxVFUGYLON07/xxxVFUGYLON07_VFKELVIT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFUGYLON_xxxVFUGYLON07  [M=81]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.4e-19   68.1   5.2    1.6e-19   67.9   5.2    1.1  1  VFKELVIT_1822  [71245 - 71508] 


Domain annotation for each sequence (and alignments):
>> VFKELVIT_1822  [71245 - 71508] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.9   5.2   3.2e-23   1.6e-19       1      78 [.       8      80 ..       8      83 .. 0.93

  Alignments for each domain:
  == domain 1  score: 67.9 bits;  conditional E-value: 3.2e-23
  VFUGYLON_xxxVFUGYLON07  1 mkilpinkwvfvekiekrtsiliskktksnigkikaickklknklnigdkiiykkfssqkytdkklngifvnykniis 78
                            mkilpinkw++++k+e+r siliskk ksn g + ++ck lk  +  g++++ykkfssqk+  +    +f+ yk+ii+
           VFKELVIT_1822  8 MKILPINKWILLKKVEER-SILISKK-KSNQGDVVSVCKDLKTYIRRGERVFYKKFSSQKFNQR---YVFIKYKHIIA 80
                            8***************98.7999987.89********************************986...58*******97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (81 nodes)
Target sequences:                       5068  (179890 residues searched)
Passed MSV filter:                       100  (0.0197316); expected 101.4 (0.02)
Passed bias filter:                       53  (0.0104578); expected 101.4 (0.02)
Passed Vit filter:                         2  (0.000394633); expected 5.1 (0.001)
Passed Fwd filter:                         1  (0.000197316); expected 0.1 (1e-05)
Initial search space (Z):               5068  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6011.27
//
[ok]
