# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFUGYLON07_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/xxxVFUGYLON07/xxxVFUGYLON07_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFUGYLON_xxxVFUGYLON07  [M=81]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.8e-16   56.4   1.8    1.3e-15   55.5   1.8    1.5  1  VFSTEMIN_1677  [67295 - 67792] 


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_1677  [67295 - 67792] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.5   1.8   2.7e-19   1.3e-15       1      79 [.      55     128 ..      55     130 .. 0.91

  Alignments for each domain:
  == domain 1  score: 55.5 bits;  conditional E-value: 2.7e-19
  VFUGYLON_xxxVFUGYLON07   1 mkilpinkwvfvekiekrtsiliskktksnigkikaickklknklnigdkiiykkfssqkytdkklngifvnykniisi 79 
                             mki p+n w+++ kiek+  il+s+  ksn g++ ++c   k  ++ gd+i+ykkfssqk+       +f+ yk+ii+ 
           VFSTEMIN_1677  55 MKISPLNDWILLRKIEKK-GILLSR-RKSNQGRVVSVCPNHKLDISQGDRIFYKKFSSQKFNK---GYVFIKYKHIIAR 128
                             89**************98.578876.59********************************964...569*******975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (81 nodes)
Target sequences:                       4777  (171266 residues searched)
Passed MSV filter:                        72  (0.0150722); expected 95.5 (0.02)
Passed bias filter:                       35  (0.00732677); expected 95.5 (0.02)
Passed Vit filter:                         2  (0.000418673); expected 4.8 (0.001)
Passed Fwd filter:                         1  (0.000209336); expected 0.0 (1e-05)
Initial search space (Z):               4777  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6252.52
//
[ok]
