>Feature gnl|Prokka|SMRR05105_1
1	651	gene
			gene	lipB
			locus_tag	SMRR05105_00001
1	651	CDS
			EC_number	2.3.1.181
			db_xref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMRR05105_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMRR05105_00001
666	3209	gene
			gene	valS
			locus_tag	SMRR05105_00002
666	3209	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMRR05105_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMRR05105_00002
3260	3592	gene
			gene	rsfS
			locus_tag	SMRR05105_00003
3260	3592	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMRR05105_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMRR05105_00003
3682	4791	gene
			gene	dnaN
			locus_tag	SMRR05105_00004
3682	4791	CDS
			db_xref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMRR05105_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMRR05105_00004
4824	5930	gene
			gene	rpsA
			locus_tag	SMRR05105_00005
4824	5930	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMRR05105_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMRR05105_00005
7172	5997	gene
			gene	rho
			locus_tag	SMRR05105_00006
7172	5997	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMRR05105_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMRR05105_00006
7252	8310	gene
			gene	prfA
			locus_tag	SMRR05105_00007
7252	8310	CDS
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00093
			locus_tag	SMRR05105_00007
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|SMRR05105_00007
8316	9068	gene
			gene	rsmA
			locus_tag	SMRR05105_00008
8316	9068	CDS
			EC_number	2.1.1.182
			db_xref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMRR05105_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMRR05105_00008
9115	9192	gene
			locus_tag	SMRR05105_00009
9115	9192	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00009
			product	tRNA-Met(cat)
9285	12680	gene
			gene	ileS
			locus_tag	SMRR05105_00010
9285	12680	CDS
			EC_number	6.1.1.5
			db_xref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMRR05105_00010
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMRR05105_00010
12760	12684	gene
			locus_tag	SMRR05105_00011
12760	12684	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00011
			product	tRNA-Asn(gtt)
14336	13257	gene
			locus_tag	SMRR05105_00012
14336	13257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00012
16327	14714	gene
			gene	glnS
			locus_tag	SMRR05105_00013
16327	14714	CDS
			EC_number	6.1.1.18
			db_xref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMRR05105_00013
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMRR05105_00013
18181	16331	gene
			gene	mnmG
			locus_tag	SMRR05105_00014
18181	16331	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMRR05105_00014
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMRR05105_00014
18545	18162	gene
			gene	ybeY
			locus_tag	SMRR05105_00015
18545	18162	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMRR05105_00015
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMRR05105_00015
18634	18564	gene
			locus_tag	SMRR05105_00016
18634	18564	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00016
			product	tRNA-Cys(gca)
18713	19285	gene
			gene	ctc
			locus_tag	SMRR05105_00017
18713	19285	CDS
			db_xref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMRR05105_00017
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMRR05105_00017
20982	19477	gene
			gene	gltX
			locus_tag	SMRR05105_00018
20982	19477	CDS
			EC_number	6.1.1.17
			db_xref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMRR05105_00018
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMRR05105_00018
21431	20979	gene
			locus_tag	SMRR05105_00019
21431	20979	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00019
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00019
21705	21436	gene
			locus_tag	SMRR05105_00020
21705	21436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00020
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00020
22045	21698	gene
			locus_tag	SMRR05105_00021
22045	21698	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00021
22384	22088	gene
			gene	ssrA
			locus_tag	SMRR05105_00022
22384	22088	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00022
			product	transfer-messenger RNA, SsrA
22643	22386	gene
			gene	rpmA
			locus_tag	SMRR05105_00023
22643	22386	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMRR05105_00023
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMRR05105_00023
22965	22633	gene
			gene	rplU
			locus_tag	SMRR05105_00024
22965	22633	CDS
			db_xref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMRR05105_00024
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMRR05105_00024
23062	22987	gene
			locus_tag	SMRR05105_00025
23062	22987	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00025
			product	tRNA-Met(cat)
24392	23076	gene
			gene	asnS
			locus_tag	SMRR05105_00026
24392	23076	CDS
			EC_number	6.1.1.22
			db_xref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMRR05105_00026
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMRR05105_00026
24992	24393	gene
			gene	frr
			locus_tag	SMRR05105_00027
24992	24393	CDS
			db_xref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMRR05105_00027
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMRR05105_00027
25030	25986	gene
			gene	trpS
			locus_tag	SMRR05105_00028
25030	25986	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMRR05105_00028
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMRR05105_00028
25990	27708	gene
			gene	korA
			locus_tag	SMRR05105_00029
25990	27708	CDS
			EC_number	1.2.7.3
			db_xref	COG:COG0674
			gene	korA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O53182
			locus_tag	SMRR05105_00029
			product	2-oxoglutarate oxidoreductase subunit KorA
			protein_id	gnl|Prokka|SMRR05105_00029
27825	27910	gene
			locus_tag	SMRR05105_00030
27825	27910	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00030
			product	tRNA-Leu(tag)
27913	27996	gene
			locus_tag	SMRR05105_00031
27913	27996	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00031
			product	tRNA-Leu(caa)
28801	28043	gene
			locus_tag	SMRR05105_00032
28801	28043	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00032
28878	29726	gene
			gene	lipA
			locus_tag	SMRR05105_00033
28878	29726	CDS
			EC_number	2.8.1.8
			db_xref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WK91
			locus_tag	SMRR05105_00033
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMRR05105_00033
29927	31234	gene
			gene	der
			locus_tag	SMRR05105_00034
29927	31234	CDS
			db_xref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMRR05105_00034
			product	GTPase Der
			protein_id	gnl|Prokka|SMRR05105_00034
31540	32802	gene
			gene	maeB
			locus_tag	SMRR05105_00035
31540	32802	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMRR05105_00035
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMRR05105_00035
32814	32897	gene
			locus_tag	SMRR05105_00036
32814	32897	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00036
			product	tRNA-Ser(gct)
32906	32980	gene
			locus_tag	SMRR05105_00037
32906	32980	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00037
			product	tRNA-Pro(tgg)
32985	33057	gene
			locus_tag	SMRR05105_00038
32985	33057	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00038
			product	tRNA-Arg(tct)
34509	33055	gene
			gene	glyQS
			locus_tag	SMRR05105_00039
34509	33055	CDS
			EC_number	6.1.1.14
			gene	glyQS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99129
			locus_tag	SMRR05105_00039
			product	Glycine--tRNA ligase
			protein_id	gnl|Prokka|SMRR05105_00039
34754	34509	gene
			locus_tag	SMRR05105_00040
34754	34509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00040
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00040
35103	34777	gene
			gene	rplS
			locus_tag	SMRR05105_00041
35103	34777	CDS
			db_xref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31742
			locus_tag	SMRR05105_00041
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMRR05105_00041
35233	36558	gene
			gene	mtaB
			locus_tag	SMRR05105_00042
35233	36558	CDS
			EC_number	2.8.4.5
			db_xref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMRR05105_00042
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMRR05105_00042
38354	36546	gene
			gene	htpG
			locus_tag	SMRR05105_00043
38354	36546	CDS
			db_xref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMRR05105_00043
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMRR05105_00043
38713	38626	gene
			locus_tag	SMRR05105_00044
38713	38626	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00044
			product	tRNA-Ser(tga)
38863	40320	gene
			gene	proS
			locus_tag	SMRR05105_00045
38863	40320	CDS
			EC_number	6.1.1.15
			db_xref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMRR05105_00045
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMRR05105_00045
41450	40317	gene
			gene	iscS
			locus_tag	SMRR05105_00046
41450	40317	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMRR05105_00046
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMRR05105_00046
42375	41428	gene
			gene	tilS
			locus_tag	SMRR05105_00047
42375	41428	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	SMRR05105_00047
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMRR05105_00047
42473	42545	gene
			locus_tag	SMRR05105_00048
42473	42545	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00048
			product	tRNA-Lys(ttt)
42624	42551	gene
			locus_tag	SMRR05105_00049
42624	42551	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00049
			product	tRNA-Asp(gtc)
46584	42682	gene
			gene	dnaE
			locus_tag	SMRR05105_00050
46584	42682	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMRR05105_00050
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMRR05105_00050
46674	46600	gene
			locus_tag	SMRR05105_00051
46674	46600	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00051
			product	tRNA-Val(tac)
48035	46680	gene
			gene	mnmE
			locus_tag	SMRR05105_00052
48035	46680	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMRR05105_00052
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMRR05105_00052
48882	48055	gene
			locus_tag	SMRR05105_00053
48882	48055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00053
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00053
50308	48875	gene
			gene	dnaC
			locus_tag	SMRR05105_00054
50308	48875	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMRR05105_00054
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMRR05105_00054
50488	51030	gene
			gene	grpE
			locus_tag	SMRR05105_00055
50488	51030	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01151
			locus_tag	SMRR05105_00055
			product	Protein GrpE
			protein_id	gnl|Prokka|SMRR05105_00055
51039	52145	gene
			gene	dnaJ
			locus_tag	SMRR05105_00056
51039	52145	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMRR05105_00056
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMRR05105_00056
52242	53420	gene
			gene	mnmA
			locus_tag	SMRR05105_00057
52242	53420	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMRR05105_00057
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMRR05105_00057
54478	53417	gene
			gene	ilvE
			locus_tag	SMRR05105_00058
54478	53417	CDS
			EC_number	2.6.1.42
			db_xref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMRR05105_00058
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMRR05105_00058
54564	55016	gene
			gene	def
			locus_tag	SMRR05105_00059
54564	55016	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMRR05105_00059
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMRR05105_00059
55344	55003	gene
			gene	rplT
			locus_tag	SMRR05105_00060
55344	55003	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMRR05105_00060
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMRR05105_00060
55554	55348	gene
			locus_tag	SMRR05105_00061
55554	55348	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00061
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00061
56164	55571	gene
			gene	infC
			locus_tag	SMRR05105_00062
56164	55571	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMRR05105_00062
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMRR05105_00062
58101	56227	gene
			gene	dnaK
			locus_tag	SMRR05105_00063
58101	56227	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMRR05105_00063
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMRR05105_00063
58632	59024	gene
			gene	rpsI
			locus_tag	SMRR05105_00064
58632	59024	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMRR05105_00064
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMRR05105_00064
58978	59745	gene
			gene	rpsB
			locus_tag	SMRR05105_00065
58978	59745	CDS
			db_xref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21464
			locus_tag	SMRR05105_00065
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMRR05105_00065
59766	60452	gene
			gene	TSFM
			locus_tag	SMRR05105_00066
59766	60452	CDS
			gene	TSFM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00050
			locus_tag	SMRR05105_00066
			product	Elongation factor Ts, mitochondrial
			protein_id	gnl|Prokka|SMRR05105_00066
60485	60399	gene
			locus_tag	SMRR05105_00067
60485	60399	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00067
			product	tRNA-Leu(taa)
60563	60491	gene
			locus_tag	SMRR05105_00068
60563	60491	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00068
			product	tRNA-Gly(gcc)
63135	60586	gene
			gene	mutS
			locus_tag	SMRR05105_00069
63135	60586	CDS
			db_xref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMRR05105_00069
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMRR05105_00069
64369	63155	gene
			gene	clpX
			locus_tag	SMRR05105_00070
64369	63155	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMRR05105_00070
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMRR05105_00070
65082	64432	gene
			gene	clpP
			locus_tag	SMRR05105_00071
65082	64432	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMRR05105_00071
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMRR05105_00071
66142	65111	gene
			gene	dnaX
			locus_tag	SMRR05105_00072
66142	65111	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMRR05105_00072
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMRR05105_00072
66281	66179	gene
			locus_tag	SMRR05105_00073
66281	66179	rRNA
			locus_tag	SMRR05105_00073
			product	5S ribosomal RNA
			score	6.3e-12
69266	66406	gene
			locus_tag	SMRR05105_00074
69266	66406	rRNA
			locus_tag	SMRR05105_00074
			product	23S ribosomal RNA
			score	0
69372	69299	gene
			locus_tag	SMRR05105_00075
69372	69299	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00075
			product	tRNA-Ala(tgc)
69450	69377	gene
			locus_tag	SMRR05105_00076
69450	69377	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00076
			product	tRNA-Ile(gat)
71005	69475	gene
			locus_tag	SMRR05105_00077
71005	69475	rRNA
			locus_tag	SMRR05105_00077
			product	16S ribosomal RNA
			score	0
71086	72378	gene
			gene	queA
			locus_tag	SMRR05105_00078
71086	72378	CDS
			EC_number	2.4.99.17
			db_xref	COG:COG0809
			gene	queA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A8AYK5
			locus_tag	SMRR05105_00078
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMRR05105_00078
72399	72812	gene
			gene	sufE
			locus_tag	SMRR05105_00079
72399	72812	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMRR05105_00079
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMRR05105_00079
72813	72917	gene
			locus_tag	SMRR05105_00080
72813	72917	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00080
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00080
73172	73245	gene
			locus_tag	SMRR05105_00081
73172	73245	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00081
			product	tRNA-Thr(tgt)
73256	73337	gene
			locus_tag	SMRR05105_00082
73256	73337	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00082
			product	tRNA-Tyr(gta)
73346	73419	gene
			locus_tag	SMRR05105_00083
73346	73419	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00083
			product	tRNA-Gly(tcc)
73426	73500	gene
			locus_tag	SMRR05105_00084
73426	73500	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00084
			product	tRNA-Thr(ggt)
73520	74707	gene
			gene	tuf
			locus_tag	SMRR05105_00085
73520	74707	CDS
			db_xref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMRR05105_00085
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMRR05105_00085
74716	74789	gene
			locus_tag	SMRR05105_00086
74716	74789	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00086
			product	tRNA-Trp(cca)
74838	75290	gene
			gene	rplK
			locus_tag	SMRR05105_00087
74838	75290	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMRR05105_00087
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMRR05105_00087
75259	75894	gene
			gene	rplA
			locus_tag	SMRR05105_00088
75259	75894	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMRR05105_00088
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMRR05105_00088
75915	76454	gene
			locus_tag	SMRR05105_00089
75915	76454	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00089
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00089
76444	76821	gene
			gene	rplL
			locus_tag	SMRR05105_00090
76444	76821	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMRR05105_00090
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMRR05105_00090
76827	80534	gene
			gene	rpoB
			locus_tag	SMRR05105_00091
76827	80534	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	SMRR05105_00091
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMRR05105_00091
80550	84665	gene
			gene	rpoC
			locus_tag	SMRR05105_00092
80550	84665	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMRR05105_00092
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMRR05105_00092
85417	84662	gene
			gene	truA
			locus_tag	SMRR05105_00093
85417	84662	CDS
			EC_number	5.4.99.12
			db_xref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMRR05105_00093
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMRR05105_00093
85446	86420	gene
			gene	rluD
			locus_tag	SMRR05105_00094
85446	86420	CDS
			EC_number	5.4.99.23
			db_xref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMRR05105_00094
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMRR05105_00094
86500	86575	gene
			locus_tag	SMRR05105_00095
86500	86575	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00095
			product	tRNA-His(gtg)
86867	86688	gene
			locus_tag	SMRR05105_00096
86867	86688	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00096
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00096
87084	86857	gene
			locus_tag	SMRR05105_00097
87084	86857	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00097
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00097
88355	87108	gene
			gene	serS
			locus_tag	SMRR05105_00098
88355	87108	CDS
			EC_number	6.1.1.11
			db_xref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMRR05105_00098
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMRR05105_00098
89230	88382	gene
			gene	korB
			locus_tag	SMRR05105_00099
89230	88382	CDS
			EC_number	1.2.7.3
			db_xref	COG:COG1013
			gene	korB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O53181
			locus_tag	SMRR05105_00099
			product	2-oxoglutarate oxidoreductase subunit KorB
			protein_id	gnl|Prokka|SMRR05105_00099
89322	89250	gene
			locus_tag	SMRR05105_00100
89322	89250	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00100
			product	tRNA-Phe(gaa)
92009	89322	gene
			gene	leuS
			locus_tag	SMRR05105_00101
92009	89322	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMRR05105_00101
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMRR05105_00101
93261	91999	gene
			gene	tyrS1
			locus_tag	SMRR05105_00102
93261	91999	CDS
			EC_number	6.1.1.1
			db_xref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMRR05105_00102
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMRR05105_00102
93373	94527	gene
			gene	leuA
			locus_tag	SMRR05105_00103
93373	94527	CDS
			EC_number	2.3.3.13
			db_xref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMRR05105_00103
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMRR05105_00103
94529	95938	gene
			gene	leuC
			locus_tag	SMRR05105_00104
94529	95938	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMRR05105_00104
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMRR05105_00104
95925	96509	gene
			gene	leuD1
			locus_tag	SMRR05105_00105
95925	96509	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMRR05105_00105
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMRR05105_00105
96549	97625	gene
			gene	leuB
			locus_tag	SMRR05105_00106
96549	97625	CDS
			EC_number	1.1.1.85
			db_xref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMRR05105_00106
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMRR05105_00106
97627	98433	gene
			gene	aviRb
			locus_tag	SMRR05105_00107
97627	98433	CDS
			EC_number	2.1.1.208
			gene	aviRb
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9F5K6
			locus_tag	SMRR05105_00107
			product	23S rRNA (uridine(2479)-2'-O)-methyltransferase
			protein_id	gnl|Prokka|SMRR05105_00107
98825	98457	gene
			gene	rnpA
			locus_tag	SMRR05105_00108
98825	98457	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMRR05105_00108
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMRR05105_00108
98995	99792	gene
			gene	prfB
			locus_tag	SMRR05105_00109
98995	99792	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMRR05105_00109
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMRR05105_00109
99800	99994	gene
			locus_tag	SMRR05105_00110
99800	99994	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00110
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00110
100965	99991	gene
			gene	obg
			locus_tag	SMRR05105_00111
100965	99991	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0536
			gene	obg
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20964
			locus_tag	SMRR05105_00111
			product	GTPase Obg
			protein_id	gnl|Prokka|SMRR05105_00111
102366	100975	gene
			gene	pdhD
			locus_tag	SMRR05105_00112
102366	100975	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMRR05105_00112
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMRR05105_00112
102466	102393	gene
			locus_tag	SMRR05105_00113
102466	102393	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00113
			product	tRNA-Leu(gag)
102516	102591	gene
			locus_tag	SMRR05105_00114
102516	102591	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00114
			product	tRNA-Met(cat)
102900	103013	gene
			locus_tag	SMRR05105_00115
102900	103013	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00115
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00115
103553	103101	gene
			gene	smpB
			locus_tag	SMRR05105_00116
103553	103101	CDS
			db_xref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMRR05105_00116
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMRR05105_00116
103639	103959	gene
			locus_tag	SMRR05105_00117
103639	103959	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00117
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00117
105635	104004	gene
			gene	groL
			locus_tag	SMRR05105_00118
105635	104004	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMRR05105_00118
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMRR05105_00118
105908	105639	gene
			gene	groS
			locus_tag	SMRR05105_00119
105908	105639	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMRR05105_00119
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMRR05105_00119
107302	105998	gene
			gene	miaB
			locus_tag	SMRR05105_00120
107302	105998	CDS
			EC_number	2.8.4.3
			db_xref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMRR05105_00120
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMRR05105_00120
107347	108783	gene
			gene	sufB
			locus_tag	SMRR05105_00121
107347	108783	CDS
			db_xref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMRR05105_00121
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMRR05105_00121
108814	109557	gene
			gene	sufC
			locus_tag	SMRR05105_00122
108814	109557	CDS
			db_xref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMRR05105_00122
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMRR05105_00122
109554	110846	gene
			gene	sufD
			locus_tag	SMRR05105_00123
109554	110846	CDS
			db_xref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMRR05105_00123
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMRR05105_00123
110870	112084	gene
			gene	sufS
			locus_tag	SMRR05105_00124
110870	112084	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMRR05105_00124
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMRR05105_00124
113036	112812	gene
			locus_tag	SMRR05105_00125
113036	112812	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00125
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00125
113121	113050	gene
			locus_tag	SMRR05105_00126
113121	113050	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00126
			product	tRNA-Glu(ttc)
113431	113135	gene
			gene	rpsP
			locus_tag	SMRR05105_00127
113431	113135	CDS
			db_xref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RJS1
			locus_tag	SMRR05105_00127
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMRR05105_00127
113515	113585	gene
			locus_tag	SMRR05105_00128
113515	113585	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00128
			product	tRNA-Gln(ttg)
113655	113843	gene
			locus_tag	SMRR05105_00129
113655	113843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00129
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00129
114963	113983	gene
			gene	bfmBAB
			locus_tag	SMRR05105_00130
114963	113983	CDS
			EC_number	1.2.4.4
			db_xref	COG:COG0022
			gene	bfmBAB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37941
			locus_tag	SMRR05105_00130
			product	2-oxoisovalerate dehydrogenase subunit beta
			protein_id	gnl|Prokka|SMRR05105_00130
115925	114981	gene
			gene	sigA
			locus_tag	SMRR05105_00131
115925	114981	CDS
			db_xref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMRR05105_00131
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMRR05105_00131
118086	115927	gene
			gene	pnp
			locus_tag	SMRR05105_00132
118086	115927	CDS
			EC_number	2.7.7.8
			gene	pnp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5X7
			locus_tag	SMRR05105_00132
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMRR05105_00132
118265	118089	gene
			locus_tag	SMRR05105_00133
118265	118089	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00133
118400	118681	gene
			gene	rpmE2
			locus_tag	SMRR05105_00134
118400	118681	CDS
			db_xref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMRR05105_00134
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMRR05105_00134
119044	119541	gene
			locus_tag	SMRR05105_00135
119044	119541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00135
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00135
119541	120020	gene
			gene	rpsG
			locus_tag	SMRR05105_00136
119541	120020	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMRR05105_00136
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMRR05105_00136
120039	122132	gene
			gene	fusA
			locus_tag	SMRR05105_00137
120039	122132	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMRR05105_00137
			product	Elongation factor G
			protein_id	gnl|Prokka|SMRR05105_00137
122126	122422	gene
			gene	rpsJ
			locus_tag	SMRR05105_00138
122126	122422	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	SMRR05105_00138
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMRR05105_00138
122416	123051	gene
			gene	rplC
			locus_tag	SMRR05105_00139
122416	123051	CDS
			db_xref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42920
			locus_tag	SMRR05105_00139
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMRR05105_00139
123045	123692	gene
			gene	rplD
			locus_tag	SMRR05105_00140
123045	123692	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMRR05105_00140
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMRR05105_00140
123699	124025	gene
			locus_tag	SMRR05105_00141
123699	124025	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00141
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00141
124027	124857	gene
			gene	rplB
			locus_tag	SMRR05105_00142
124027	124857	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60405
			locus_tag	SMRR05105_00142
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMRR05105_00142
124863	125153	gene
			gene	rpsS
			locus_tag	SMRR05105_00143
124863	125153	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH45
			locus_tag	SMRR05105_00143
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMRR05105_00143
125153	125527	gene
			locus_tag	SMRR05105_00144
125153	125527	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00144
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00144
125512	126210	gene
			gene	rpsC
			locus_tag	SMRR05105_00145
125512	126210	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	SMRR05105_00145
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMRR05105_00145
126188	126592	gene
			gene	rplP
			locus_tag	SMRR05105_00146
126188	126592	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMRR05105_00146
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMRR05105_00146
126589	126831	gene
			gene	rpsQ
			locus_tag	SMRR05105_00147
126589	126831	CDS
			db_xref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMRR05105_00147
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMRR05105_00147
126847	127215	gene
			gene	rplN
			locus_tag	SMRR05105_00148
126847	127215	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMRR05105_00148
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMRR05105_00148
127223	127555	gene
			locus_tag	SMRR05105_00149
127223	127555	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00149
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00149
127539	128084	gene
			gene	rplE
			locus_tag	SMRR05105_00150
127539	128084	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U5
			locus_tag	SMRR05105_00150
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMRR05105_00150
128089	128358	gene
			gene	rpsN2
			locus_tag	SMRR05105_00151
128089	128358	CDS
			db_xref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMRR05105_00151
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMRR05105_00151
128371	128760	gene
			gene	rpsH
			locus_tag	SMRR05105_00152
128371	128760	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	SMRR05105_00152
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMRR05105_00152
128777	129334	gene
			gene	rplF
			locus_tag	SMRR05105_00153
128777	129334	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMRR05105_00153
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMRR05105_00153
129291	129635	gene
			gene	rplR
			locus_tag	SMRR05105_00154
129291	129635	CDS
			db_xref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMRR05105_00154
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMRR05105_00154
129639	130133	gene
			gene	rpsE
			locus_tag	SMRR05105_00155
129639	130133	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMRR05105_00155
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMRR05105_00155
130146	130622	gene
			gene	rplO
			locus_tag	SMRR05105_00156
130146	130622	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMRR05105_00156
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMRR05105_00156
130600	130815	gene
			gene	infA
			locus_tag	SMRR05105_00157
130600	130815	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMRR05105_00157
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMRR05105_00157
130833	130949	gene
			locus_tag	SMRR05105_00158
130833	130949	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00158
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00158
130953	131336	gene
			gene	rpsM
			locus_tag	SMRR05105_00159
130953	131336	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80377
			locus_tag	SMRR05105_00159
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMRR05105_00159
131340	131693	gene
			gene	rpsK
			locus_tag	SMRR05105_00160
131340	131693	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMRR05105_00160
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMRR05105_00160
131720	132316	gene
			gene	rpsD
			locus_tag	SMRR05105_00161
131720	132316	CDS
			db_xref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80373
			locus_tag	SMRR05105_00161
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMRR05105_00161
132327	133385	gene
			gene	rpoA
			locus_tag	SMRR05105_00162
132327	133385	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	SMRR05105_00162
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMRR05105_00162
133369	133719	gene
			gene	rplQ
			locus_tag	SMRR05105_00163
133369	133719	CDS
			db_xref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMRR05105_00163
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMRR05105_00163
133719	134621	gene
			gene	rsmH
			locus_tag	SMRR05105_00164
133719	134621	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMRR05105_00164
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMRR05105_00164
134615	134918	gene
			locus_tag	SMRR05105_00165
134615	134918	misc_RNA
			accession	RF00010
			inference	COORDINATES:profile:Infernal:001001
			locus_tag	SMRR05105_00165
			product	RNaseP_bact_a
			score	166.5
136531	134900	gene
			gene	mutL
			locus_tag	SMRR05105_00166
136531	134900	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00149
			locus_tag	SMRR05105_00166
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMRR05105_00166
138043	136562	gene
			gene	lysS
			locus_tag	SMRR05105_00167
138043	136562	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMRR05105_00167
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMRR05105_00167
138130	138057	gene
			locus_tag	SMRR05105_00168
138130	138057	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRR05105_00168
			product	tRNA-Arg(acg)
138253	139248	gene
			gene	acoA
			locus_tag	SMRR05105_00169
138253	139248	CDS
			EC_number	1.1.1.-
			db_xref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMRR05105_00169
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMRR05105_00169
139259	140359	gene
			gene	pdhC
			locus_tag	SMRR05105_00170
139259	140359	CDS
			EC_number	2.3.1.12
			db_xref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMRR05105_00170
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMRR05105_00170
140836	140351	gene
			locus_tag	SMRR05105_00171
140836	140351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00171
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00171
141292	141720	gene
			locus_tag	SMRR05105_00172
141292	141720	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00172
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00172
141684	142634	gene
			gene	trxB
			locus_tag	SMRR05105_00173
141684	142634	CDS
			EC_number	1.8.1.9
			db_xref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMRR05105_00173
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMRR05105_00173
144274	143222	gene
			locus_tag	SMRR05105_00174
144274	143222	CDS
			EC_number	1.1.1.382
			db_xref	COG:COG0059
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMRR05105_00174
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMRR05105_00174
144732	144496	gene
			locus_tag	SMRR05105_00175
144732	144496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRR05105_00175
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRR05105_00175
146418	144739	gene
			gene	ilvB
			locus_tag	SMRR05105_00176
146418	144739	CDS
			EC_number	2.2.1.6
			db_xref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMRR05105_00176
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMRR05105_00176
148124	146415	gene
			gene	ilvD
			locus_tag	SMRR05105_00177
148124	146415	CDS
			EC_number	4.2.1.9
			db_xref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMRR05105_00177
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMRR05105_00177
