#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMDANMAN_7430        -            405 holB_prot            -            356   4.9e-78  261.8  40.5   1   1   1.8e-81   7.1e-78  261.3  40.5     2   354    40   395    39   397 0.93 [14307 - 13093] (REVERSE SENSE) 
SMDANMAN_6183        -            431 holB_prot            -            356   7.2e-12   44.1  20.6   1   4      0.29   1.1e+03   -2.6   0.3   198   262    76    90    56   108 0.46 [62382 - 61090] (REVERSE SENSE) 
SMDANMAN_6183        -            431 holB_prot            -            356   7.2e-12   44.1  20.6   2   4     0.011        44    2.1   0.1     9    39   124   153   113   166 0.78 [62382 - 61090] (REVERSE SENSE) 
SMDANMAN_6183        -            431 holB_prot            -            356   7.2e-12   44.1  20.6   3   4   1.8e-15   7.2e-12   44.1  20.6   110   309   171   377   153   388 0.75 [62382 - 61090] (REVERSE SENSE) 
SMDANMAN_6183        -            431 holB_prot            -            356   7.2e-12   44.1  20.6   4   4      0.12   4.6e+02   -1.3   8.1   233   300   350   425   339   428 0.62 [62382 - 61090] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMDANMAN/SMDANMAN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/holB/holB_SMDANMAN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMDANMAN/SMDANMAN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6
# Date:            Wed Dec 13 15:20:51 2023
# [ok]
