#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMASICLA_8478        -            338 holB_prot            -            356   1.3e-46  158.6  44.9   1   2   8.6e-35   3.9e-31  107.7  20.8     5   206    11   207     5   211 0.91 [18286 - 17273] (REVERSE SENSE) 
SMASICLA_8478        -            338 holB_prot            -            356   1.3e-46  158.6  44.9   2   2   3.8e-19   1.7e-15   56.3  17.6   235   354   212   331   204   333 0.90 [18286 - 17273] (REVERSE SENSE) 
SMASICLA_2237        -            409 holB_prot            -            356   1.2e-12   46.9   4.5   1   2   2.6e-16   1.2e-12   46.9   4.5   110   224   150   269    91   273 0.84 [79251 - 80477] 
SMASICLA_2237        -            409 holB_prot            -            356   1.2e-12   46.9   4.5   2   2         2     9e+03   -5.9  19.3   159   300   250   402   243   407 0.66 [79251 - 80477] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMASICLA/SMASICLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/holB/holB_SMASICLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMASICLA/SMASICLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6
# Date:            Wed Dec 13 15:20:50 2023
# [ok]
