>Feature gnl|Prokka|VFHYALUT_1
1	1191	CDS
			gene	tuf1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02T82
			locus_tag	VFHYALUT_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFHYALUT_00001
1	1191	gene
			gene	tuf1
			locus_tag	VFHYALUT_00001
1192	1265	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00002
			product	tRNA-Trp(cca)
1192	1265	gene
			locus_tag	VFHYALUT_00002
1283	1675	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62441
			locus_tag	VFHYALUT_00003
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFHYALUT_00003
1283	1675	gene
			gene	rplK
			locus_tag	VFHYALUT_00003
1662	2261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00004
1662	2261	gene
			locus_tag	VFHYALUT_00004
2242	2721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00005
2242	2721	gene
			locus_tag	VFHYALUT_00005
2705	3082	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFHYALUT_00006
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFHYALUT_00006
2705	3082	gene
			gene	rplL
			locus_tag	VFHYALUT_00006
3082	6486	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9L0L0
			locus_tag	VFHYALUT_00007
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFHYALUT_00007
3082	6486	gene
			gene	rpoB
			locus_tag	VFHYALUT_00007
6483	10187	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFHYALUT_00008
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFHYALUT_00008
6483	10187	gene
			gene	rpoC
			locus_tag	VFHYALUT_00008
10132	10518	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	VFHYALUT_00009
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFHYALUT_00009
10132	10518	gene
			gene	rpsL
			locus_tag	VFHYALUT_00009
10478	10957	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38526
			locus_tag	VFHYALUT_00010
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFHYALUT_00010
10478	10957	gene
			gene	rpsG
			locus_tag	VFHYALUT_00010
10959	13010	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	VFHYALUT_00011
			product	Elongation factor G
			protein_id	gnl|Prokka|VFHYALUT_00011
10959	13010	gene
			gene	fusA
			locus_tag	VFHYALUT_00011
13007	13303	CDS
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2YYP5
			locus_tag	VFHYALUT_00012
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFHYALUT_00012
13007	13303	gene
			gene	rpsJ
			locus_tag	VFHYALUT_00012
13499	13293	CDS
			dbxref	COG:COG1278
			gene	cspA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9S1B7
			locus_tag	VFHYALUT_00013
			product	Cold shock-like protein CspA
			protein_id	gnl|Prokka|VFHYALUT_00013
13499	13293	gene
			gene	cspA
			locus_tag	VFHYALUT_00013
13959	14031	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00014
			product	tRNA-Phe(gaa)
13959	14031	gene
			locus_tag	VFHYALUT_00014
14055	14183	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00015
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00015
14055	14183	gene
			locus_tag	VFHYALUT_00015
14601	14149	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFHYALUT_00016
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFHYALUT_00016
14601	14149	gene
			gene	rsmA
			locus_tag	VFHYALUT_00016
15634	14591	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41256
			locus_tag	VFHYALUT_00017
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFHYALUT_00017
15634	14591	gene
			gene	tyrS
			locus_tag	VFHYALUT_00017
15924	15631	CDS
			gene	erpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01380
			locus_tag	VFHYALUT_00018
			product	Iron-sulfur cluster insertion protein ErpA
			protein_id	gnl|Prokka|VFHYALUT_00018
15924	15631	gene
			gene	erpA
			locus_tag	VFHYALUT_00018
16304	15921	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFHYALUT_00019
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFHYALUT_00019
16304	15921	gene
			gene	rpsI
			locus_tag	VFHYALUT_00019
16645	16301	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	VFHYALUT_00020
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFHYALUT_00020
16645	16301	gene
			gene	rplM
			locus_tag	VFHYALUT_00020
17336	16608	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFHYALUT_00021
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFHYALUT_00021
17336	16608	gene
			gene	dapF
			locus_tag	VFHYALUT_00021
17376	17582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00022
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00022
17376	17582	gene
			locus_tag	VFHYALUT_00022
18171	17554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00023
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00023
18171	17554	gene
			locus_tag	VFHYALUT_00023
19492	18164	CDS
			dbxref	COG:COG0532
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P48515
			locus_tag	VFHYALUT_00024
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|VFHYALUT_00024
19492	18164	gene
			gene	infB
			locus_tag	VFHYALUT_00024
19523	19595	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00025
			product	tRNA-Gln(ttg)
19523	19595	gene
			locus_tag	VFHYALUT_00025
19608	20480	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14193
			locus_tag	VFHYALUT_00026
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFHYALUT_00026
19608	20480	gene
			gene	prs
			locus_tag	VFHYALUT_00026
20468	20986	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00027
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00027
20468	20986	gene
			locus_tag	VFHYALUT_00027
21537	20983	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADX9
			locus_tag	VFHYALUT_00028
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFHYALUT_00028
21537	20983	gene
			gene	rsmD
			locus_tag	VFHYALUT_00028
21857	23059	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31269
			locus_tag	VFHYALUT_00029
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFHYALUT_00029
21857	23059	gene
			gene	iscS
			locus_tag	VFHYALUT_00029
23049	23429	CDS
			dbxref	COG:COG0822
			gene	iscU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACD6
			locus_tag	VFHYALUT_00030
			product	Iron-sulfur cluster assembly scaffold protein IscU
			protein_id	gnl|Prokka|VFHYALUT_00030
23049	23429	gene
			gene	iscU
			locus_tag	VFHYALUT_00030
24647	23409	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFHYALUT_00031
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFHYALUT_00031
24647	23409	gene
			gene	lysS
			locus_tag	VFHYALUT_00031
25575	24628	CDS
			dbxref	COG:COG0216
			gene	prfA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	VFHYALUT_00032
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|VFHYALUT_00032
25575	24628	gene
			gene	prfA_1
			locus_tag	VFHYALUT_00032
26419	25541	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFHYALUT_00033
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFHYALUT_00033
26419	25541	gene
			gene	dapA
			locus_tag	VFHYALUT_00033
26430	27362	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52097
			locus_tag	VFHYALUT_00034
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFHYALUT_00034
26430	27362	gene
			gene	tilS
			locus_tag	VFHYALUT_00034
28468	28551	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00035
			product	tRNA-Ser(gct)
28468	28551	gene
			locus_tag	VFHYALUT_00035
30831	28552	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00956
			locus_tag	VFHYALUT_00036
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFHYALUT_00036
30831	28552	gene
			gene	ileS
			locus_tag	VFHYALUT_00036
30986	30828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00037
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00037
30986	30828	gene
			locus_tag	VFHYALUT_00037
31119	30970	CDS
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00373
			locus_tag	VFHYALUT_00038
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|VFHYALUT_00038
31119	30970	gene
			gene	rpmB
			locus_tag	VFHYALUT_00038
31204	31132	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00039
			product	tRNA-Thr(cgt)
31204	31132	gene
			locus_tag	VFHYALUT_00039
31206	33446	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFHYALUT_00040
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFHYALUT_00040
31206	33446	gene
			gene	metE
			locus_tag	VFHYALUT_00040
33652	34395	CDS
			EC_number	5.4.99.-
			dbxref	COG:COG0564
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O25114
			locus_tag	VFHYALUT_00041
			product	putative RNA pseudouridine synthase
			protein_id	gnl|Prokka|VFHYALUT_00041
33652	34395	gene
			locus_tag	VFHYALUT_00041
34367	35449	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFHYALUT_00042
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFHYALUT_00042
34367	35449	gene
			gene	metC
			locus_tag	VFHYALUT_00042
36142	35438	CDS
			dbxref	COG:COG0216
			gene	prfA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFHYALUT_00043
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFHYALUT_00043
36142	35438	gene
			gene	prfA_2
			locus_tag	VFHYALUT_00043
36872	36123	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56319
			locus_tag	VFHYALUT_00044
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFHYALUT_00044
36872	36123	gene
			gene	trpC
			locus_tag	VFHYALUT_00044
37746	36823	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFHYALUT_00045
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFHYALUT_00045
37746	36823	gene
			gene	trpD
			locus_tag	VFHYALUT_00045
38299	37736	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28819
			locus_tag	VFHYALUT_00046
			product	Aminodeoxychorismate/anthranilate synthase component 2
			protein_id	gnl|Prokka|VFHYALUT_00046
38299	37736	gene
			gene	pabA
			locus_tag	VFHYALUT_00046
39579	38302	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20580
			locus_tag	VFHYALUT_00047
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFHYALUT_00047
39579	38302	gene
			gene	trpE
			locus_tag	VFHYALUT_00047
40942	39542	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFHYALUT_00048
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFHYALUT_00048
40942	39542	gene
			gene	argH
			locus_tag	VFHYALUT_00048
41955	40969	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RVD6
			locus_tag	VFHYALUT_00049
			product	Tryptophan--tRNA ligase 2
			protein_id	gnl|Prokka|VFHYALUT_00049
41955	40969	gene
			gene	trpS2
			locus_tag	VFHYALUT_00049
41969	43411	CDS
			EC_number	6.1.1.23
			dbxref	COG:COG0173
			gene	aspS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q51422
			locus_tag	VFHYALUT_00050
			product	Aspartate--tRNA(Asp/Asn) ligase
			protein_id	gnl|Prokka|VFHYALUT_00050
41969	43411	gene
			gene	aspS
			locus_tag	VFHYALUT_00050
44804	43608	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56926
			locus_tag	VFHYALUT_00051
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFHYALUT_00051
44804	43608	gene
			gene	glnS
			locus_tag	VFHYALUT_00051
45498	44782	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFHYALUT_00052
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFHYALUT_00052
45498	44782	gene
			gene	thrB
			locus_tag	VFHYALUT_00052
45524	46972	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	VFHYALUT_00053
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|VFHYALUT_00053
45524	46972	gene
			gene	sigA
			locus_tag	VFHYALUT_00053
47280	50219	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFHYALUT_00054
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFHYALUT_00054
47280	50219	gene
			gene	dnaE
			locus_tag	VFHYALUT_00054
50351	50423	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00055
			product	tRNA-Leu(tag)
50351	50423	gene
			locus_tag	VFHYALUT_00055
50428	50510	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00056
			product	tRNA-Ser(aga)
50428	50510	gene
			locus_tag	VFHYALUT_00056
52950	51619	CDS
			EC_number	6.3.5.7
			dbxref	COG:COG0154
			gene	gatA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66610
			locus_tag	VFHYALUT_00057
			product	Glutamyl-tRNA(Gln) amidotransferase subunit A
			protein_id	gnl|Prokka|VFHYALUT_00057
52950	51619	gene
			gene	gatA
			locus_tag	VFHYALUT_00057
52952	53734	CDS
			EC_number	1.5.1.20
			dbxref	COG:COG0685
			gene	metF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZQ3
			locus_tag	VFHYALUT_00058
			product	5,10-methylenetetrahydrofolate reductase
			protein_id	gnl|Prokka|VFHYALUT_00058
52952	53734	gene
			gene	metF
			locus_tag	VFHYALUT_00058
53840	54859	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1F8
			locus_tag	VFHYALUT_00059
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFHYALUT_00059
53840	54859	gene
			gene	asd
			locus_tag	VFHYALUT_00059
54840	55478	CDS
			EC_number	5.3.1.24
			dbxref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFHYALUT_00060
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFHYALUT_00060
54840	55478	gene
			gene	trpF
			locus_tag	VFHYALUT_00060
55465	56592	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16609
			locus_tag	VFHYALUT_00061
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFHYALUT_00061
55465	56592	gene
			gene	trpB
			locus_tag	VFHYALUT_00061
56589	57314	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0159
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97P33
			locus_tag	VFHYALUT_00062
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFHYALUT_00062
56589	57314	gene
			gene	trpA
			locus_tag	VFHYALUT_00062
57302	57535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00063
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00063
57302	57535	gene
			locus_tag	VFHYALUT_00063
57507	57695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00064
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00064
57507	57695	gene
			locus_tag	VFHYALUT_00064
57769	57697	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00065
			product	tRNA-Asn(gtt)
57769	57697	gene
			locus_tag	VFHYALUT_00065
57780	58451	CDS
			EC_number	5.4.99.24
			dbxref	COG:COG0564
			gene	rluC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA39
			locus_tag	VFHYALUT_00066
			product	Ribosomal large subunit pseudouridine synthase C
			protein_id	gnl|Prokka|VFHYALUT_00066
57780	58451	gene
			gene	rluC
			locus_tag	VFHYALUT_00066
58567	58496	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00067
			product	tRNA-Cys(gca)
58567	58496	gene
			locus_tag	VFHYALUT_00067
58642	58568	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00068
			product	tRNA-Gly(gcc)
58642	58568	gene
			locus_tag	VFHYALUT_00068
59216	60277	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFHYALUT_00069
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFHYALUT_00069
59216	60277	gene
			gene	carA
			locus_tag	VFHYALUT_00069
60274	63441	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFHYALUT_00070
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFHYALUT_00070
60274	63441	gene
			gene	carB
			locus_tag	VFHYALUT_00070
63428	63988	CDS
			EC_number	2.1.1.166
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01547
			locus_tag	VFHYALUT_00071
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFHYALUT_00071
63428	63988	gene
			gene	rlmE
			locus_tag	VFHYALUT_00071
63979	64530	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	VFHYALUT_00072
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFHYALUT_00072
63979	64530	gene
			gene	clpP
			locus_tag	VFHYALUT_00072
65694	65768	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00073
			product	tRNA-Val(tac)
65694	65768	gene
			locus_tag	VFHYALUT_00073
65822	66106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00074
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00074
65822	66106	gene
			locus_tag	VFHYALUT_00074
67251	67163	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00075
			product	tRNA-Leu(caa)
67251	67163	gene
			locus_tag	VFHYALUT_00075
67335	67252	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00076
			product	tRNA-Ser(tga)
67335	67252	gene
			locus_tag	VFHYALUT_00076
67356	67426	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00077
			product	tRNA-Arg(acg)
67356	67426	gene
			locus_tag	VFHYALUT_00077
67433	68047	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFHYALUT_00078
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFHYALUT_00078
67433	68047	gene
			gene	hisG
			locus_tag	VFHYALUT_00078
68028	69287	CDS
			EC_number	1.1.1.23
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8G2R2
			locus_tag	VFHYALUT_00079
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFHYALUT_00079
68028	69287	gene
			gene	hisD
			locus_tag	VFHYALUT_00079
69281	70303	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFHYALUT_00080
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFHYALUT_00080
69281	70303	gene
			gene	hisC2
			locus_tag	VFHYALUT_00080
70300	70860	CDS
			dbxref	COG:COG0131
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06987
			locus_tag	VFHYALUT_00081
			product	Histidine biosynthesis bifunctional protein HisB
			protein_id	gnl|Prokka|VFHYALUT_00081
70300	70860	gene
			gene	hisB
			locus_tag	VFHYALUT_00081
70863	71483	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIC0
			locus_tag	VFHYALUT_00082
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFHYALUT_00082
70863	71483	gene
			gene	hisH
			locus_tag	VFHYALUT_00082
71477	72151	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A1R562
			locus_tag	VFHYALUT_00083
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFHYALUT_00083
71477	72151	gene
			gene	hisA
			locus_tag	VFHYALUT_00083
72141	72890	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFHYALUT_00084
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFHYALUT_00084
72141	72890	gene
			gene	hisF
			locus_tag	VFHYALUT_00084
72890	73201	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFHYALUT_00085
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFHYALUT_00085
72890	73201	gene
			gene	hisI_1
			locus_tag	VFHYALUT_00085
73188	73466	CDS
			EC_number	3.6.1.31
			gene	hisI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01019
			locus_tag	VFHYALUT_00086
			product	Histidine biosynthesis bifunctional protein HisIE
			protein_id	gnl|Prokka|VFHYALUT_00086
73188	73466	gene
			gene	hisI_2
			locus_tag	VFHYALUT_00086
73471	73543	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00087
			product	tRNA-Thr(tgt)
73471	73543	gene
			locus_tag	VFHYALUT_00087
73553	73626	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00088
			product	tRNA-His(gtg)
73553	73626	gene
			locus_tag	VFHYALUT_00088
74543	74471	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00089
			product	tRNA-Lys(ttt)
74543	74471	gene
			locus_tag	VFHYALUT_00089
74618	74546	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00090
			product	tRNA-Lys(ctt)
74618	74546	gene
			locus_tag	VFHYALUT_00090
76891	75971	CDS
			EC_number	6.1.1.20
			dbxref	COG:COG0016
			gene	pheS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08312
			locus_tag	VFHYALUT_00091
			product	Phenylalanine--tRNA ligase alpha subunit
			protein_id	gnl|Prokka|VFHYALUT_00091
76891	75971	gene
			gene	pheS
			locus_tag	VFHYALUT_00091
77222	76866	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDR6
			locus_tag	VFHYALUT_00092
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFHYALUT_00092
77222	76866	gene
			gene	rplT
			locus_tag	VFHYALUT_00092
77386	77219	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00093
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00093
77386	77219	gene
			locus_tag	VFHYALUT_00093
77831	77373	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65144
			locus_tag	VFHYALUT_00094
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFHYALUT_00094
77831	77373	gene
			gene	infC
			locus_tag	VFHYALUT_00094
77905	77832	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00095
			product	tRNA-Val(aac)
77905	77832	gene
			locus_tag	VFHYALUT_00095
79026	78956	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00096
			product	tRNA-Arg(tct)
79026	78956	gene
			locus_tag	VFHYALUT_00096
79231	79157	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00097
			product	tRNA-Met(cat)
79231	79157	gene
			locus_tag	VFHYALUT_00097
79244	79319	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00098
			product	tRNA-Pro(tgg)
79244	79319	gene
			locus_tag	VFHYALUT_00098
80153	79662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00099
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00099
80153	79662	gene
			locus_tag	VFHYALUT_00099
80776	80150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00100
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00100
80776	80150	gene
			locus_tag	VFHYALUT_00100
81044	80745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00101
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00101
81044	80745	gene
			locus_tag	VFHYALUT_00101
81394	82524	CDS
			EC_number	2.6.1.83
			dbxref	COG:COG0436
			gene	dapL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7NDX4
			locus_tag	VFHYALUT_00102
			product	LL-diaminopimelate aminotransferase
			protein_id	gnl|Prokka|VFHYALUT_00102
81394	82524	gene
			gene	dapL
			locus_tag	VFHYALUT_00102
82490	83314	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFHYALUT_00103
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFHYALUT_00103
82490	83314	gene
			gene	dapD
			locus_tag	VFHYALUT_00103
83295	84344	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFHYALUT_00104
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFHYALUT_00104
83295	84344	gene
			gene	dapE
			locus_tag	VFHYALUT_00104
85704	84325	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFHYALUT_00105
			product	Threonine synthase
			protein_id	gnl|Prokka|VFHYALUT_00105
85704	84325	gene
			gene	thrC
			locus_tag	VFHYALUT_00105
86888	85701	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFHYALUT_00106
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFHYALUT_00106
86888	85701	gene
			gene	hom
			locus_tag	VFHYALUT_00106
87298	86885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00107
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00107
87298	86885	gene
			locus_tag	VFHYALUT_00107
88440	88364	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00108
			product	tRNA-Asp(gtc)
88440	88364	gene
			locus_tag	VFHYALUT_00108
88524	88453	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00109
			product	tRNA-Glu(ttc)
88524	88453	gene
			locus_tag	VFHYALUT_00109
89700	90950	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WYA4
			locus_tag	VFHYALUT_00110
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFHYALUT_00110
89700	90950	gene
			gene	mnmE
			locus_tag	VFHYALUT_00110
90947	92746	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFHYALUT_00111
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFHYALUT_00111
90947	92746	gene
			gene	mnmG
			locus_tag	VFHYALUT_00111
92782	93048	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q60023
			locus_tag	VFHYALUT_00112
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|VFHYALUT_00112
92782	93048	gene
			gene	groS
			locus_tag	VFHYALUT_00112
93038	94633	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFHYALUT_00113
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFHYALUT_00113
93038	94633	gene
			gene	groL
			locus_tag	VFHYALUT_00113
94633	95919	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6D3
			locus_tag	VFHYALUT_00114
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFHYALUT_00114
94633	95919	gene
			gene	aroA
			locus_tag	VFHYALUT_00114
97029	95911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00115
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00115
97029	95911	gene
			locus_tag	VFHYALUT_00115
97086	97685	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00116
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00116
97086	97685	gene
			locus_tag	VFHYALUT_00116
98622	97660	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05980
			locus_tag	VFHYALUT_00117
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFHYALUT_00117
98622	97660	gene
			gene	dnaJ
			locus_tag	VFHYALUT_00117
100466	98622	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6Y8
			locus_tag	VFHYALUT_00118
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFHYALUT_00118
100466	98622	gene
			gene	dnaK
			locus_tag	VFHYALUT_00118
100756	100454	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01151
			locus_tag	VFHYALUT_00119
			product	Protein GrpE
			protein_id	gnl|Prokka|VFHYALUT_00119
100756	100454	gene
			gene	grpE
			locus_tag	VFHYALUT_00119
100812	101825	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00888
			locus_tag	VFHYALUT_00120
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Tyr-sensitive
			protein_id	gnl|Prokka|VFHYALUT_00120
100812	101825	gene
			gene	aroF
			locus_tag	VFHYALUT_00120
102380	101820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00121
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00121
102380	101820	gene
			locus_tag	VFHYALUT_00121
104269	102368	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07813
			locus_tag	VFHYALUT_00122
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFHYALUT_00122
104269	102368	gene
			gene	leuS
			locus_tag	VFHYALUT_00122
104958	104323	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38103
			locus_tag	VFHYALUT_00123
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFHYALUT_00123
104958	104323	gene
			gene	dapB
			locus_tag	VFHYALUT_00123
105709	104960	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFHYALUT_00124
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFHYALUT_00124
105709	104960	gene
			gene	aroE
			locus_tag	VFHYALUT_00124
105730	106140	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFHYALUT_00125
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFHYALUT_00125
105730	106140	gene
			gene	aroQ
			locus_tag	VFHYALUT_00125
107108	106155	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43830
			locus_tag	VFHYALUT_00126
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|VFHYALUT_00126
107108	106155	gene
			gene	proS
			locus_tag	VFHYALUT_00126
107359	107105	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDE9
			locus_tag	VFHYALUT_00127
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFHYALUT_00127
107359	107105	gene
			gene	rpmA
			locus_tag	VFHYALUT_00127
107610	107329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00128
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00128
107610	107329	gene
			locus_tag	VFHYALUT_00128
108122	107607	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFHYALUT_00129
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFHYALUT_00129
108122	107607	gene
			gene	rsmH
			locus_tag	VFHYALUT_00129
108128	109351	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFHYALUT_00130
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFHYALUT_00130
108128	109351	gene
			gene	argG
			locus_tag	VFHYALUT_00130
112311	109489	rRNA
			locus_tag	VFHYALUT_00131
			product	23S ribosomal RNA
			score	0
112311	109489	gene
			locus_tag	VFHYALUT_00131
112403	112331	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00132
			product	tRNA-Ile(gat)
112403	112331	gene
			locus_tag	VFHYALUT_00132
112480	112409	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00133
			product	tRNA-Ala(tgc)
112480	112409	gene
			locus_tag	VFHYALUT_00133
114045	112510	rRNA
			locus_tag	VFHYALUT_00134
			product	16S ribosomal RNA
			score	6.2e-291
114045	112510	gene
			locus_tag	VFHYALUT_00134
114164	114568	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFHYALUT_00135
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFHYALUT_00135
114164	114568	gene
			gene	rplC
			locus_tag	VFHYALUT_00135
114565	115122	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFHYALUT_00136
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFHYALUT_00136
114565	115122	gene
			gene	rplD
			locus_tag	VFHYALUT_00136
115112	115357	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00137
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00137
115112	115357	gene
			locus_tag	VFHYALUT_00137
115335	116030	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFHYALUT_00138
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFHYALUT_00138
115335	116030	gene
			gene	rplB
			locus_tag	VFHYALUT_00138
116030	116293	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFHYALUT_00139
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFHYALUT_00139
116030	116293	gene
			gene	rpsS
			locus_tag	VFHYALUT_00139
116299	116604	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00140
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00140
116299	116604	gene
			locus_tag	VFHYALUT_00140
116589	117188	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW12
			locus_tag	VFHYALUT_00141
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFHYALUT_00141
116589	117188	gene
			gene	rpsC
			locus_tag	VFHYALUT_00141
117190	117594	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADY7
			locus_tag	VFHYALUT_00142
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFHYALUT_00142
117190	117594	gene
			gene	rplP
			locus_tag	VFHYALUT_00142
117594	117821	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00143
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00143
117594	117821	gene
			locus_tag	VFHYALUT_00143
117818	118204	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFHYALUT_00144
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFHYALUT_00144
117818	118204	gene
			gene	rplN
			locus_tag	VFHYALUT_00144
118201	118356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00145
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00145
118201	118356	gene
			locus_tag	VFHYALUT_00145
118353	118886	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	VFHYALUT_00146
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFHYALUT_00146
118353	118886	gene
			gene	rplE
			locus_tag	VFHYALUT_00146
118888	119154	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFHYALUT_00147
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFHYALUT_00147
118888	119154	gene
			gene	rpsN
			locus_tag	VFHYALUT_00147
119155	119538	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62668
			locus_tag	VFHYALUT_00148
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFHYALUT_00148
119155	119538	gene
			gene	rpsH
			locus_tag	VFHYALUT_00148
119540	120094	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	VFHYALUT_00149
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFHYALUT_00149
119540	120094	gene
			gene	rplF
			locus_tag	VFHYALUT_00149
120091	120456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFHYALUT_00150
			product	hypothetical protein
			protein_id	gnl|Prokka|VFHYALUT_00150
120091	120456	gene
			locus_tag	VFHYALUT_00150
120453	120899	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V0
			locus_tag	VFHYALUT_00151
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFHYALUT_00151
120453	120899	gene
			gene	rpsE
			locus_tag	VFHYALUT_00151
120889	121164	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFHYALUT_00152
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFHYALUT_00152
120889	121164	gene
			gene	rplO
			locus_tag	VFHYALUT_00152
121154	121375	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR1
			locus_tag	VFHYALUT_00153
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFHYALUT_00153
121154	121375	gene
			gene	infA
			locus_tag	VFHYALUT_00153
121378	121491	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I28
			locus_tag	VFHYALUT_00154
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFHYALUT_00154
121378	121491	gene
			gene	rpmJ
			locus_tag	VFHYALUT_00154
121488	121844	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20282
			locus_tag	VFHYALUT_00155
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFHYALUT_00155
121488	121844	gene
			gene	rpsM
			locus_tag	VFHYALUT_00155
121841	122185	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	VFHYALUT_00156
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFHYALUT_00156
121841	122185	gene
			gene	rpsK
			locus_tag	VFHYALUT_00156
122188	122670	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RI10
			locus_tag	VFHYALUT_00157
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFHYALUT_00157
122188	122670	gene
			gene	rpsD
			locus_tag	VFHYALUT_00157
122667	123491	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR6
			locus_tag	VFHYALUT_00158
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFHYALUT_00158
122667	123491	gene
			gene	rpoA
			locus_tag	VFHYALUT_00158
123488	123790	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V8
			locus_tag	VFHYALUT_00159
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|VFHYALUT_00159
123488	123790	gene
			gene	rplQ
			locus_tag	VFHYALUT_00159
124925	123777	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFHYALUT_00160
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFHYALUT_00160
124925	123777	gene
			gene	lysA
			locus_tag	VFHYALUT_00160
124951	125412	CDS
			EC_number	2.7.1.71
			dbxref	COG:COG0703
			gene	aroK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8A2B2
			locus_tag	VFHYALUT_00161
			product	Shikimate kinase
			protein_id	gnl|Prokka|VFHYALUT_00161
124951	125412	gene
			gene	aroK
			locus_tag	VFHYALUT_00161
126537	126465	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00162
			product	tRNA-Met(cat)
126537	126465	gene
			locus_tag	VFHYALUT_00162
126578	126662	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00163
			product	tRNA-Tyr(gta)
126578	126662	gene
			locus_tag	VFHYALUT_00163
126662	126735	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00164
			product	tRNA-Gly(tcc)
126662	126735	gene
			locus_tag	VFHYALUT_00164
126736	126809	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFHYALUT_00165
			product	tRNA-Thr(agt)
126736	126809	gene
			locus_tag	VFHYALUT_00165
