#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFOLIH_1             -            400 tufA_prot            -            396  1.7e-219  721.8  12.5   1   1  2.5e-221    2e-219  721.5  12.5     1   395     5   398     5   399 0.99 [1 - 1200]
VFOLIH_25            -            446 tufA_prot            -            396   5.4e-16   51.7  37.5   1   3   6.7e-18   5.4e-16   51.7  37.5    13   317     7   293     3   323 0.72 [23996 - 22659] (REVERSE SENSE)
VFOLIH_25            -            446 tufA_prot            -            396   5.4e-16   51.7  37.5   2   3      0.18        15   -2.4   7.2   329   377   351   402   310   414 0.63 [23996 - 22659] (REVERSE SENSE)
VFOLIH_25            -            446 tufA_prot            -            396   5.4e-16   51.7  37.5   3   3     0.057       4.6   -0.7   5.9   230   285   379   434   342   439 0.57 [23996 - 22659] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/tufA/tufA_VFOLIH.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:57:39 2023
# [ok]
