# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFVIZSP/VFVIZSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genes/rpmE/rpmE_VFVIZSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=81]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.6e-19   67.1  13.6    4.1e-19   67.0  13.6    1.0  1  VFVIZSP_1617  [64050 - 64301] 


Domain annotation for each sequence (and alignments):
>> VFVIZSP_1617  [64050 - 64301] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.0  13.6   7.4e-23   4.1e-19       1      77 [.       6      83 ..       6      84 .] 0.93

  Alignments for each domain:
  == domain 1  score: 67.0 bits;  conditional E-value: 7.4e-23
     rpmE_prot  1 MkkihpkkyktiFkDkiskkkfiirtsikikkkkki..ngklyrvieiDisSaShpvfnkkkkkkkkksriekflkKyk 77
                  Mk+ihp  +++iF+D+++kkkf+++++i+ik+ kki  n+k+ +++ +DisSaSh +f  k ++++  +rie+f+ K++
  VFVIZSP_1617  6 MKEIHPIINNIIFIDINNKKKFFVKSAIDIKNLKKIslNNKIHYIKYVDISSASHSFFT-KRREIERGGRIERFISKFS 83
                  9*******************************99965589999*************996.6788999********9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (81 nodes)
Target sequences:                       5474  (147928 residues searched)
Passed MSV filter:                       447  (0.0816588); expected 109.5 (0.02)
Passed bias filter:                       61  (0.0111436); expected 109.5 (0.02)
Passed Vit filter:                         1  (0.000182682); expected 5.5 (0.001)
Passed Fwd filter:                         1  (0.000182682); expected 0.1 (1e-05)
Initial search space (Z):               5474  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 8632.48
//
[ok]
