#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCALKRU_1           -            397 tufA_prot            -            396  1.2e-226  745.2  16.8   1   1  1.8e-228  1.3e-226  745.0  16.8     1   396     1   396     1   396 1.00 [1 - 1191]
VFCALKRU_10          -            677 tufA_prot            -            396   1.1e-14   47.3  30.7   1   3   6.4e-16   4.5e-14   45.2   9.0    13   153     6   153     2   230 0.74 [11312 - 13342]
VFCALKRU_10          -            677 tufA_prot            -            396   1.1e-14   47.3  30.7   2   3   6.5e-05    0.0046    8.9  11.0   154   335   238   426   230   481 0.67 [11312 - 13342]
VFCALKRU_10          -            677 tufA_prot            -            396   1.1e-14   47.3  30.7   3   3      0.48        34   -3.8   0.0   200   221   517   539   511   551 0.71 [11312 - 13342]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/tufA/tufA_VFCALKRU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3
# Date:            Wed Apr 19 09:48:00 2023
# [ok]
