#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFSCODIS_29          -            749 ZIN_CARI_valS        -            765   2.4e-12   39.3  26.4   1   3   1.7e-14   2.4e-12   39.3  26.4     3   190    21   201    19   212 0.77 [30145 - 27899] (REVERSE SENSE)
VFSCODIS_29          -            749 ZIN_CARI_valS        -            765   2.4e-12   39.3  26.4   2   3      0.31        43   -4.6  39.9   218   404   193   367   189   376 0.75 [30145 - 27899] (REVERSE SENSE)
VFSCODIS_29          -            749 ZIN_CARI_valS        -            765   2.4e-12   39.3  26.4   3   3   9.2e-05     0.013    7.1  77.5   393   762   388   739   380   742 0.74 [30145 - 27899] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFSCODIS/VFSCODIS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/valS/valS_VFSCODIS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFSCODIS/VFSCODIS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:57:22 2023
# [ok]
