#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPARPLA_30          -            738 ZIN_CARI_valS        -            765   7.3e-28   90.6 105.9   1   3   2.2e-17   3.1e-15   48.9  18.5     7   196    28   208    25   221 0.79 [29804 - 27591] (REVERSE SENSE)
VFPARPLA_30          -            738 ZIN_CARI_valS        -            765   7.3e-28   90.6 105.9   2   3     2e-05    0.0029    9.3  17.7   308   408   231   334   209   357 0.65 [29804 - 27591] (REVERSE SENSE)
VFPARPLA_30          -            738 ZIN_CARI_valS        -            765   7.3e-28   90.6 105.9   3   3   4.9e-15     7e-13   41.1  58.1   398   756   355   701   337   708 0.76 [29804 - 27591] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFPARPLA/VFPARPLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/valS/valS_VFPARPLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFPARPLA/VFPARPLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:57:23 2023
# [ok]
