# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplV_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/rplV/rplV_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplV_prot  [M=108]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.6e-11   35.5  14.5    2.4e-10   34.1  14.5    1.6  1  VFSTEMIN_102  [87309 - 87626]


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_102  [87309 - 87626]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.1  14.5   1.9e-12   2.4e-10       1     105 [.       1      99 [.       1     102 [. 0.80

  Alignments for each domain:
  == domain 1  score: 34.1 bits;  conditional E-value: 1.9e-12
     rplV_prot   1 mkikfs.lkkvniSfkKikraiksikkislt.eilnit.ktkfnKssvilkkllkssiknlkkkntknlklkkyelfanKsksyKkiiyRaKGkldi 94 
                   mk k+s lk++ +S kK+ r++   k  + + +i  ++ k    K + i++kl+           +++ k+k+ +++  K+k++K+i yRaKG +d 
  VFSTEMIN_102   1 MKRKISiLKNIDLSPKKMIRMLMFYKTQKTNwDIWKYIdKYATSKKDHIIRKLFAP---------LRQYKFKINHMYVTKAKTIKRIKYRAKGGSDK 88 
                   5555552689*******999998888776653676554267788999999999853.........45678999999********************* PP

     rplV_prot  95 ikkrysNlflv 105
                   ++kr sN++l 
  VFSTEMIN_102  89 MRKRRSNIYLE 99 
                   *********95 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (108 nodes)
Target sequences:                        125  (30438 residues searched)
Passed MSV filter:                        40  (0.32); expected 2.5 (0.02)
Passed bias filter:                        5  (0.04); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.008); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.008); expected 0.0 (1e-05)
Initial search space (Z):                125  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1336.45
//
[ok]
