#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMOLIH_115           -            873 valS_prot            -            874         0 1286.0 118.5   1   2  1.2e-235  5.1e-232  771.4  36.0     1   420    24   446    24   447 0.99 [1978 - 4596] 
SMOLIH_115           -            873 valS_prot            -            874         0 1286.0 118.5   2   2  2.4e-160    1e-156  522.2  74.7   451   862   446   870   444   873 0.94 [1978 - 4596] 
SMOLIH_434           -           1133 valS_prot            -            874   4.8e-23   80.0 141.2   1   5   2.6e-12   1.1e-08   32.5  28.0     5   302     7   322     3   324 0.76 [14987 - 18385] 
SMOLIH_434           -           1133 valS_prot            -            874   4.8e-23   80.0 141.2   2   5     0.071     3e+02   -2.1   4.0   810   858   292   344   282   347 0.59 [14987 - 18385] 
SMOLIH_434           -           1133 valS_prot            -            874   4.8e-23   80.0 141.2   3   5   1.2e-13   5.3e-10   36.8  10.7   253   431   344   547   339   564 0.72 [14987 - 18385] 
SMOLIH_434           -           1133 valS_prot            -            874   4.8e-23   80.0 141.2   4   5   2.3e-12     1e-08   32.6  62.8   445   864   597  1029   572  1039 0.73 [14987 - 18385] 
SMOLIH_434           -           1133 valS_prot            -            874   4.8e-23   80.0 141.2   5   5       1.8   7.9e+03   -6.7  17.7   721   794  1047  1129  1021  1132 0.64 [14987 - 18385] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMOLIH/SMOLIH_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/valS/valS_SMOLIH.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMOLIH/SMOLIH_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2
# Date:            Tue Oct 25 22:59:27 2022
# [ok]
