#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMOMMDIS_72          -            870 valS_prot            -            874         0 1062.1 127.8   1   2  2.3e-209  9.2e-206  684.4  40.6     3   417    21   438    19   439 0.99 [667 - 3276] 
SMOMMDIS_72          -            870 valS_prot            -            874         0 1062.1 127.8   2   2  1.5e-118  5.9e-115  384.0  79.5   450   864   439   866   437   870 0.92 [667 - 3276] 
SMOMMDIS_291         -           1152 valS_prot            -            874     3e-25   87.2 138.3   1   4   6.8e-15   2.7e-11   41.0  25.3     7   257    30   291    19   300 0.79 [9809 - 13264] 
SMOMMDIS_291         -           1152 valS_prot            -            874     3e-25   87.2 138.3   2   4   3.3e-13   1.3e-09   35.5  13.1   251   432   357   564   339   580 0.74 [9809 - 13264] 
SMOMMDIS_291         -           1152 valS_prot            -            874     3e-25   87.2 138.3   3   4   7.6e-14   3.1e-10   37.5  59.6   446   862   614  1035   598  1048 0.77 [9809 - 13264] 
SMOMMDIS_291         -           1152 valS_prot            -            874     3e-25   87.2 138.3   4   4      0.69   2.8e+03   -5.3   9.0   730   799  1076  1151  1046  1152 0.75 [9809 - 13264] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMOMMDIS/SMOMMDIS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/valS/valS_SMOMMDIS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMOMMDIS/SMOMMDIS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2
# Date:            Tue Oct 25 22:59:30 2022
# [ok]
