#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCALBON1_29         -            756 ileS_prot            -            770  7.3e-207  682.3  76.1   1   1  1.2e-208  8.8e-207  682.1  76.1    34   766    16   754     3   755 0.92 [28859 - 26592] (REVERSE SENSE)
VFCALBON1_105        -            672 ileS_prot            -            770     4e-28   91.3  28.4   1   3   1.6e-15   1.2e-13   43.4   7.3    54   176    41   161    20   207 0.83 [95118 - 93103] (REVERSE SENSE)
VFCALBON1_105        -            672 ileS_prot            -            770     4e-28   91.3  28.4   2   3      0.98        71   -5.4   5.6   531   616   244   325   231   357 0.59 [95118 - 93103] (REVERSE SENSE)
VFCALBON1_105        -            672 ileS_prot            -            770     4e-28   91.3  28.4   3   3   3.1e-21   2.2e-19   62.4  13.2   342   566   356   604   349   640 0.61 [95118 - 93103] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/ileS/ileS_VFCALBON1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro
# Date:            Wed May 22 12:08:06 2024
# [ok]
