#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMAKOQUE_88          -            932 valS_prot            -            874    1e-301 1002.3 120.5   1   1  3.7e-305  1.9e-301 1001.4 120.5     4   865    35   916    32   923 0.92 [1080 - 3875] 
SMAKOQUE_8134        -           1227 valS_prot            -            874     7e-30  102.9 117.3   1   4     3e-16   1.5e-12   45.5  21.6     6   266    14   288     8   326 0.82 [74417 - 70737] (REVERSE SENSE) 
SMAKOQUE_8134        -           1227 valS_prot            -            874     7e-30  102.9 117.3   2   4   0.00028       1.4    5.9   0.0   251   292   351   392   332   404 0.85 [74417 - 70737] (REVERSE SENSE) 
SMAKOQUE_8134        -           1227 valS_prot            -            874     7e-30  102.9 117.3   3   4   2.4e-11   1.2e-07   29.3  14.2   274   420   405   552   401   594 0.82 [74417 - 70737] (REVERSE SENSE) 
SMAKOQUE_8134        -           1227 valS_prot            -            874     7e-30  102.9 117.3   4   4   1.7e-14   8.7e-11   39.7  57.0   443   869   679  1111   649  1116 0.72 [74417 - 70737] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMAKOQUE/SMAKOQUE_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/valS/valS_SMAKOQUE.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMAKOQUE/SMAKOQUE_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:46:01 2024
# [ok]
