#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMSCODIS_77          -            872 valS_prot            -            874         0 1013.2 117.9   1   2  2.8e-209  1.1e-205  684.2  38.6     2   421     7   430     6   431 0.98 [700 - 3315] 
SMSCODIS_77          -            872 valS_prot            -            874         0 1013.2 117.9   2   2  8.4e-104  3.3e-100  335.2  72.4   450   864   430   863   426   871 0.90 [700 - 3315] 
SMSCODIS_289         -           1144 valS_prot            -            874   4.3e-28   96.5 106.8   1   4   2.1e-13   8.3e-10   36.1  22.8     7   258    17   280     6   334 0.78 [9352 - 12783] 
SMSCODIS_289         -           1144 valS_prot            -            874   4.3e-28   96.5 106.8   2   4   3.5e-12   1.3e-08   32.1   8.9   251   432   345   552   340   568 0.70 [9352 - 12783] 
SMSCODIS_289         -           1144 valS_prot            -            874   4.3e-28   96.5 106.8   3   4   3.4e-17   1.3e-13   48.6  42.3   446   833   602   994   586  1016 0.73 [9352 - 12783] 
SMSCODIS_289         -           1144 valS_prot            -            874   4.3e-28   96.5 106.8   4   4         2   7.8e+03   -7.4   8.2   716   799  1049  1136  1021  1139 0.62 [9352 - 12783] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMSCODIS/SMSCODIS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/valS/valS_SMSCODIS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMSCODIS/SMSCODIS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:45:59 2024
# [ok]
