#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMCONSP_82           -            915 valS_prot            -            874         0 1044.8 115.1   1   2  3.9e-210  1.6e-206  687.0  32.4     3   421    45   466    43   467 0.98 [831 - 3575] 
SMCONSP_82           -            915 valS_prot            -            874         0 1044.8 115.1   2   2  2.3e-112  9.7e-109  363.5  75.8   450   862   466   909   462   914 0.87 [831 - 3575] 
SMCONSP_5638         -           1105 valS_prot            -            874     4e-30  103.4 112.3   1   4   8.9e-15   3.7e-11   40.6  23.1     7   257    18   278     7   286 0.79 [96300 - 92986] (REVERSE SENSE) 
SMCONSP_5638         -           1105 valS_prot            -            874     4e-30  103.4 112.3   2   4   4.3e-11   1.8e-07   28.4  12.7   257   432   354   558   342   573 0.64 [96300 - 92986] (REVERSE SENSE) 
SMCONSP_5638         -           1105 valS_prot            -            874     4e-30  103.4 112.3   3   4   1.5e-19   6.4e-16   56.4  41.2   446   777   608   959   592  1005 0.76 [96300 - 92986] (REVERSE SENSE) 
SMCONSP_5638         -           1105 valS_prot            -            874     4e-30  103.4 112.3   4   4      0.56   2.3e+03   -5.0  10.6   728   799  1012  1089   983  1101 0.65 [96300 - 92986] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMCONSP/SMCONSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/valS/valS_SMCONSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMCONSP/SMCONSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:46:00 2024
# [ok]
