# hmmbuild :: profile HMM construction from multiple sequence alignments
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# input alignment file:             /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/thiC_prot.fasta
# output HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins//thiC_prot.hmm
# output directed to file:          temp
# input alignment is asserted as:   protein
# use score matrix for 1-seq MSAs:  on
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# idx name                  nseq  alen  mlen eff_nseq re/pos description
#---- -------------------- ----- ----- ----- -------- ------ -----------
1     thiC_prot                1   483   483     1.00  0.591 

# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
