##gff-version  3
# Sequence Data: seqnum=1;seqlen=117426;seqhdr="VFCALBON1"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=25.09;transl_table=11;uses_sd=0
VFCALBON1	pyrodigal_v2.1.0	CDS	1	1185	224.1	+	0	ID=VFCALBON1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=99.99;score=224.06;cscore=220.84;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFCALBON1	pyrodigal_v2.1.0	CDS	1221	1637	74.2	+	0	ID=VFCALBON1_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.228;conf=100.00;score=74.24;cscore=64.32;sscore=9.92;rscore=2.32;uscore=3.22;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	1618	2229	106.8	+	0	ID=VFCALBON1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=106.80;cscore=103.46;sscore=3.34;rscore=-0.01;uscore=-0.13;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	2198	2644	72.7	+	0	ID=VFCALBON1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=72.73;cscore=66.74;sscore=5.99;rscore=-0.01;uscore=2.52;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	2619	2984	79.1	+	0	ID=VFCALBON1_5;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=12bp;gc_cont=0.202;conf=100.00;score=79.13;cscore=64.27;sscore=14.86;rscore=5.91;uscore=5.47;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	2987	6565	643.4	+	0	ID=VFCALBON1_6;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.244;conf=99.99;score=643.40;cscore=633.33;sscore=10.07;rscore=2.32;uscore=3.02;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	6562	10392	679.7	+	0	ID=VFCALBON1_7;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.254;conf=99.99;score=679.71;cscore=668.24;sscore=11.47;rscore=4.06;uscore=2.64;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	10358	10756	68.1	+	0	ID=VFCALBON1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=100.00;score=68.05;cscore=62.28;sscore=5.77;rscore=-0.01;uscore=2.30;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	10722	11204	77.5	+	0	ID=VFCALBON1_9;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.236;conf=100.00;score=77.51;cscore=70.62;sscore=6.89;rscore=2.32;uscore=1.09;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	11204	13255	366.1	+	0	ID=VFCALBON1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278;conf=99.99;score=366.05;cscore=359.12;sscore=6.94;rscore=-0.01;uscore=2.17;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	13260	13571	46.2	+	0	ID=VFCALBON1_11;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=12bp;gc_cont=0.221;conf=100.00;score=46.20;cscore=32.09;sscore=14.12;rscore=5.91;uscore=3.49;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	13552	13965	60.2	+	0	ID=VFCALBON1_12;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.242;conf=100.00;score=60.25;cscore=51.79;sscore=8.46;rscore=2.32;uscore=2.65;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	14002	14457	59.0	+	0	ID=VFCALBON1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=58.97;cscore=53.60;sscore=5.36;rscore=-0.01;uscore=1.01;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	14420	15172	38.5	-	0	ID=VFCALBON1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.99;score=38.53;cscore=34.96;sscore=3.57;rscore=-0.01;uscore=-1.15;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	15165	16268	98.0	-	0	ID=VFCALBON1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=98.02;cscore=89.27;sscore=8.75;rscore=-0.01;uscore=3.98;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	16268	16657	48.4	-	0	ID=VFCALBON1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=48.38;cscore=43.60;sscore=4.78;rscore=-0.01;uscore=-2.52;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	16654	16965	30.6	-	0	ID=VFCALBON1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=99.91;score=30.62;cscore=25.84;sscore=4.78;rscore=-0.01;uscore=-1.68;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	16962	17738	52.1	-	0	ID=VFCALBON1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=100.00;score=52.06;cscore=47.28;sscore=4.78;rscore=-0.01;uscore=-0.93;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	17735	18334	56.5	-	0	ID=VFCALBON1_19;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.275;conf=100.00;score=56.52;cscore=50.99;sscore=5.53;rscore=2.32;uscore=0.37;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	18453	19328	104.9	+	0	ID=VFCALBON1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=104.90;cscore=102.06;sscore=2.84;rscore=-0.01;uscore=-0.63;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	19297	19767	76.1	+	0	ID=VFCALBON1_21;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.191;conf=100.00;score=76.13;cscore=67.80;sscore=8.33;rscore=2.32;uscore=2.52;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	19744	20268	54.0	-	0	ID=VFCALBON1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=53.95;cscore=54.90;sscore=-0.95;rscore=-0.01;uscore=-3.77;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	20549	21628	186.5	+	0	ID=VFCALBON1_23;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.224;conf=99.99;score=186.52;cscore=180.15;sscore=6.37;rscore=4.77;uscore=-1.88;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	21609	22832	121.4	-	0	ID=VFCALBON1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=100.00;score=121.45;cscore=116.67;sscore=4.78;rscore=-0.01;uscore=-0.12;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	22829	23491	58.0	-	0	ID=VFCALBON1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=58.00;cscore=56.69;sscore=1.31;rscore=-0.01;uscore=-3.38;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	23481	24314	69.7	-	0	ID=VFCALBON1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=100.00;score=69.67;cscore=71.99;sscore=-2.33;rscore=-0.01;uscore=-5.14;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	24352	26361	375.7	+	0	ID=VFCALBON1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=99.99;score=375.67;cscore=371.50;sscore=4.17;rscore=-0.01;uscore=0.70;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	26432	26641	5.7	-	0	ID=VFCALBON1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=78.67;score=5.68;cscore=4.13;sscore=1.55;rscore=-0.01;uscore=-1.32;tscore=2.88;
VFCALBON1	pyrodigal_v2.1.0	CDS	26592	28859	188.7	-	0	ID=VFCALBON1_29;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.251;conf=99.99;score=188.71;cscore=179.80;sscore=8.92;rscore=4.06;uscore=0.19;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	28868	29029	7.7	-	0	ID=VFCALBON1_30;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.204;conf=85.51;score=7.72;cscore=9.48;sscore=-1.76;rscore=1.48;uscore=-6.70;tscore=2.22;
VFCALBON1	pyrodigal_v2.1.0	CDS	29022	29171	9.9	-	0	ID=VFCALBON1_31;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.233;conf=90.78;score=9.95;cscore=8.45;sscore=1.50;rscore=1.36;uscore=-1.27;tscore=2.05;
VFCALBON1	pyrodigal_v2.1.0	CDS	29206	31410	369.8	+	0	ID=VFCALBON1_32;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.234;conf=99.99;score=369.83;cscore=367.47;sscore=2.36;rscore=2.32;uscore=-3.44;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	31635	32294	90.5	+	0	ID=VFCALBON1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=100.00;score=90.48;cscore=87.05;sscore=3.43;rscore=-0.01;uscore=0.61;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	32291	33412	198.4	+	0	ID=VFCALBON1_34;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.234;conf=99.99;score=198.39;cscore=186.59;sscore=11.80;rscore=4.77;uscore=2.25;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	33398	34198	114.1	-	0	ID=VFCALBON1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=100.00;score=114.13;cscore=111.27;sscore=2.86;rscore=-0.01;uscore=-1.86;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	34191	34925	64.2	-	0	ID=VFCALBON1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=100.00;score=64.18;cscore=63.13;sscore=1.06;rscore=-0.01;uscore=-2.41;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	34903	35859	67.6	-	0	ID=VFCALBON1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=100.00;score=67.58;cscore=65.96;sscore=1.62;rscore=-0.01;uscore=-1.85;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	35837	36415	26.7	-	0	ID=VFCALBON1_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=99.78;score=26.69;cscore=31.20;sscore=-4.51;rscore=-0.01;uscore=-2.17;tscore=-5.81;
VFCALBON1	pyrodigal_v2.1.0	CDS	36412	37578	102.2	-	0	ID=VFCALBON1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=100.00;score=102.25;cscore=96.82;sscore=5.43;rscore=-0.01;uscore=0.65;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	37575	38936	125.0	-	0	ID=VFCALBON1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278;conf=100.00;score=125.01;cscore=122.47;sscore=2.54;rscore=-0.01;uscore=-0.28;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	39159	40454	138.2	-	0	ID=VFCALBON1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=138.24;cscore=131.54;sscore=6.70;rscore=-0.01;uscore=3.23;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	40423	41325	69.4	-	0	ID=VFCALBON1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=100.00;score=69.44;cscore=65.43;sscore=4.01;rscore=-0.01;uscore=0.53;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	41304	42215	63.9	-	0	ID=VFCALBON1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=63.91;cscore=66.45;sscore=-2.54;rscore=-0.01;uscore=-5.36;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	42301	43557	178.2	+	0	ID=VFCALBON1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=100.00;score=178.23;cscore=173.34;sscore=4.90;rscore=-0.01;uscore=1.42;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	43656	43757	2.3	+	0	ID=VFCALBON1_45;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=11bp;gc_cont=0.275;conf=62.81;score=2.28;cscore=1.87;sscore=0.41;rscore=2.34;uscore=-3.31;tscore=1.38;
VFCALBON1	pyrodigal_v2.1.0	CDS	43809	46724	489.1	+	0	ID=VFCALBON1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=99.99;score=489.06;cscore=483.07;sscore=5.99;rscore=-0.01;uscore=1.80;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	46721	46885	23.7	+	0	ID=VFCALBON1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=99.57;score=23.66;cscore=20.11;sscore=3.55;rscore=-0.02;uscore=-2.80;tscore=2.26;
VFCALBON1	pyrodigal_v2.1.0	CDS	47086	47823	105.7	+	0	ID=VFCALBON1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=100.00;score=105.66;cscore=103.38;sscore=2.28;rscore=-0.01;uscore=-1.19;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	47820	48839	160.7	+	0	ID=VFCALBON1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=160.74;cscore=155.96;sscore=4.78;rscore=-0.01;uscore=-1.53;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	48805	49395	101.1	+	0	ID=VFCALBON1_50;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.203;conf=100.00;score=101.06;cscore=91.64;sscore=9.42;rscore=2.32;uscore=3.62;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	49338	50462	206.3	+	0	ID=VFCALBON1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=99.99;score=206.33;cscore=200.77;sscore=5.57;rscore=-0.01;uscore=2.10;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	50459	51076	94.3	+	0	ID=VFCALBON1_52;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=94.29;cscore=96.48;sscore=-2.18;rscore=-0.01;uscore=2.33;tscore=-5.81;
VFCALBON1	pyrodigal_v2.1.0	CDS	51079	51321	35.1	+	0	ID=VFCALBON1_53;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.222;conf=99.97;score=35.06;cscore=28.31;sscore=6.75;rscore=2.23;uscore=1.17;tscore=3.34;
VFCALBON1	pyrodigal_v2.1.0	CDS	51302	51514	28.2	+	0	ID=VFCALBON1_54;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.178;conf=99.85;score=28.21;cscore=22.45;sscore=5.75;rscore=1.95;uscore=0.88;tscore=2.93;
VFCALBON1	pyrodigal_v2.1.0	CDS	51605	52138	82.4	+	0	ID=VFCALBON1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=100.00;score=82.37;cscore=75.94;sscore=6.43;rscore=-0.01;uscore=2.96;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	52294	52803	31.0	-	0	ID=VFCALBON1_56;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=99.92;score=30.99;cscore=53.65;sscore=-22.66;rscore=-0.01;uscore=-4.60;tscore=-17.40;
VFCALBON1	pyrodigal_v2.1.0	CDS	52817	53863	174.1	+	0	ID=VFCALBON1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=174.15;cscore=175.46;sscore=-1.31;rscore=-0.01;uscore=-4.78;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	53860	56946	579.8	+	0	ID=VFCALBON1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.99;score=579.75;cscore=571.84;sscore=7.91;rscore=-0.01;uscore=3.14;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	56954	57490	86.8	+	0	ID=VFCALBON1_59;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.225;conf=100.00;score=86.80;cscore=77.47;sscore=9.33;rscore=2.32;uscore=2.33;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	57436	58056	92.1	+	0	ID=VFCALBON1_60;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.259;conf=100.00;score=92.08;cscore=81.91;sscore=10.17;rscore=2.32;uscore=4.37;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	58053	59216	209.3	+	0	ID=VFCALBON1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=99.99;score=209.30;cscore=201.59;sscore=7.71;rscore=-0.01;uscore=2.93;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	59249	59362	1.1	+	0	ID=VFCALBON1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=56.32;score=1.10;cscore=-1.45;sscore=2.55;rscore=-0.03;uscore=0.61;tscore=1.55;
VFCALBON1	pyrodigal_v2.1.0	CDS	59689	60093	60.7	+	0	ID=VFCALBON1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=60.69;cscore=55.52;sscore=5.17;rscore=-0.01;uscore=2.36;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	60075	61313	205.4	+	0	ID=VFCALBON1_64;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.255;conf=99.99;score=205.39;cscore=197.04;sscore=8.35;rscore=2.32;uscore=2.54;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	61306	62229	141.5	+	0	ID=VFCALBON1_65;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.236;conf=100.00;score=141.53;cscore=132.98;sscore=8.55;rscore=2.32;uscore=1.49;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	62226	62786	82.5	+	0	ID=VFCALBON1_66;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.269;conf=100.00;score=82.52;cscore=73.39;sscore=9.12;rscore=2.32;uscore=2.03;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	62783	63427	104.9	+	0	ID=VFCALBON1_67;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.239;conf=100.00;score=104.92;cscore=91.37;sscore=13.55;rscore=4.06;uscore=4.72;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	63405	64106	125.6	+	0	ID=VFCALBON1_68;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.231;conf=100.00;score=125.59;cscore=114.94;sscore=10.64;rscore=4.77;uscore=2.39;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	64103	64849	131.4	+	0	ID=VFCALBON1_69;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.262;conf=100.00;score=131.39;cscore=119.14;sscore=12.25;rscore=2.32;uscore=5.15;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	64846	65133	24.7	+	0	ID=VFCALBON1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=99.66;score=24.66;cscore=19.88;sscore=4.78;rscore=-0.01;uscore=-1.07;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	65120	65392	31.0	+	0	ID=VFCALBON1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=99.92;score=30.98;cscore=25.68;sscore=5.30;rscore=-0.01;uscore=0.64;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	65478	66332	120.7	+	0	ID=VFCALBON1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=100.00;score=120.74;cscore=118.68;sscore=2.06;rscore=-0.01;uscore=-1.41;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	66381	66728	35.3	-	0	ID=VFCALBON1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=99.97;score=35.31;cscore=34.13;sscore=1.18;rscore=-0.01;uscore=-2.30;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	66700	66867	6.0	-	0	ID=VFCALBON1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=79.98;score=6.02;cscore=6.23;sscore=-0.21;rscore=-0.02;uscore=-2.49;tscore=2.30;
VFCALBON1	pyrodigal_v2.1.0	CDS	66845	67300	50.8	-	0	ID=VFCALBON1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=100.00;score=50.83;cscore=48.14;sscore=2.70;rscore=-0.01;uscore=-0.78;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	67379	68407	154.3	-	0	ID=VFCALBON1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=100.00;score=154.26;cscore=151.55;sscore=2.71;rscore=-0.01;uscore=-0.10;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	68487	68618	10.5	+	0	ID=VFCALBON1_77;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.250;conf=91.82;score=10.52;cscore=12.91;sscore=-2.39;rscore=1.20;uscore=-5.39;tscore=1.80;
VFCALBON1	pyrodigal_v2.1.0	CDS	69021	69389	51.7	+	0	ID=VFCALBON1_78;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.179;conf=100.00;score=51.69;cscore=44.07;sscore=7.63;rscore=2.32;uscore=2.48;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	69364	69882	57.9	-	0	ID=VFCALBON1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=100.00;score=57.88;cscore=52.90;sscore=4.98;rscore=-0.01;uscore=0.20;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	69879	70715	30.6	-	0	ID=VFCALBON1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=99.91;score=30.60;cscore=27.97;sscore=2.63;rscore=-0.01;uscore=-0.19;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	70843	71895	170.0	+	0	ID=VFCALBON1_81;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.223;conf=100.00;score=170.00;cscore=167.59;sscore=2.41;rscore=2.32;uscore=-3.39;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	71877	72668	157.5	+	0	ID=VFCALBON1_82;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.265;conf=100.00;score=157.54;cscore=143.13;sscore=14.41;rscore=4.77;uscore=6.15;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	72773	73873	142.5	+	0	ID=VFCALBON1_83;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.233;conf=100.00;score=142.53;cscore=133.65;sscore=8.88;rscore=4.06;uscore=1.34;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	73863	74099	4.7	-	0	ID=VFCALBON1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=74.62;score=4.69;cscore=-0.13;sscore=4.82;rscore=-0.01;uscore=0.77;tscore=3.26;
VFCALBON1	pyrodigal_v2.1.0	CDS	74096	75454	118.2	-	0	ID=VFCALBON1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=100.00;score=118.23;cscore=117.83;sscore=0.39;rscore=-0.01;uscore=-4.31;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	75459	76607	103.0	-	0	ID=VFCALBON1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=100.00;score=103.00;cscore=98.23;sscore=4.77;rscore=-0.01;uscore=-1.07;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	76607	77800	144.9	-	0	ID=VFCALBON1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=144.92;cscore=137.08;sscore=7.84;rscore=-0.01;uscore=3.15;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	77790	77951	6.1	-	0	ID=VFCALBON1_88;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.198;conf=80.15;score=6.07;cscore=10.87;sscore=-4.80;rscore=3.04;uscore=-1.20;tscore=-9.13;
VFCALBON1	pyrodigal_v2.1.0	CDS	77948	78247	20.8	-	0	ID=VFCALBON1_89;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.207;conf=99.18;score=20.84;cscore=16.58;sscore=4.26;rscore=4.06;uscore=-2.62;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	78248	78541	42.2	+	0	ID=VFCALBON1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=99.99;score=42.22;cscore=38.06;sscore=4.16;rscore=-0.01;uscore=0.69;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	78534	78773	20.7	+	0	ID=VFCALBON1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=99.14;score=20.67;cscore=13.86;sscore=6.80;rscore=-0.01;uscore=2.26;tscore=3.30;
VFCALBON1	pyrodigal_v2.1.0	CDS	78907	80247	216.3	+	0	ID=VFCALBON1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=99.99;score=216.30;cscore=210.63;sscore=5.67;rscore=-0.01;uscore=2.20;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	80244	82016	308.2	+	0	ID=VFCALBON1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=99.99;score=308.24;cscore=300.98;sscore=7.26;rscore=-0.01;uscore=2.48;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	81991	82263	33.2	+	0	ID=VFCALBON1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=99.95;score=33.20;cscore=30.75;sscore=2.45;rscore=-0.01;uscore=-1.02;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	82256	83851	328.0	+	0	ID=VFCALBON1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=99.99;score=328.04;cscore=322.06;sscore=5.97;rscore=-0.01;uscore=1.25;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	83852	85153	198.0	+	0	ID=VFCALBON1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=99.99;score=198.05;cscore=189.13;sscore=8.91;rscore=-0.01;uscore=4.17;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	85134	86195	160.2	+	0	ID=VFCALBON1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=100.00;score=160.17;cscore=155.01;sscore=5.16;rscore=-0.01;uscore=1.69;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	86187	87248	88.8	-	0	ID=VFCALBON1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=88.83;cscore=90.15;sscore=-1.31;rscore=-0.01;uscore=-4.13;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	87372	87995	81.7	+	0	ID=VFCALBON1_99;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.213;conf=100.00;score=81.71;cscore=67.71;sscore=14.00;rscore=4.77;uscore=5.75;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	87981	88979	159.8	-	0	ID=VFCALBON1_100;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=12bp;gc_cont=0.294;conf=100.00;score=159.78;cscore=146.27;sscore=13.51;rscore=5.91;uscore=2.82;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	88976	90790	315.7	-	0	ID=VFCALBON1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=99.99;score=315.71;cscore=308.26;sscore=7.45;rscore=-0.01;uscore=2.71;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	90792	91235	49.8	-	0	ID=VFCALBON1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=100.00;score=49.84;cscore=48.40;sscore=1.43;rscore=-0.01;uscore=-1.38;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	91242	92135	116.7	+	0	ID=VFCALBON1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=116.65;cscore=111.88;sscore=4.78;rscore=-0.01;uscore=1.31;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	92130	93134	64.6	-	0	ID=VFCALBON1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=64.57;cscore=61.89;sscore=2.69;rscore=-0.01;uscore=-0.79;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	93103	95118	211.1	-	0	ID=VFCALBON1_105;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.279;conf=99.99;score=211.09;cscore=202.41;sscore=8.68;rscore=4.06;uscore=-0.08;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	95109	95765	57.5	-	0	ID=VFCALBON1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=57.48;cscore=52.48;sscore=5.00;rscore=-0.01;uscore=0.22;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	95762	96973	177.6	-	0	ID=VFCALBON1_107;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.312;conf=100.00;score=177.63;cscore=171.32;sscore=6.32;rscore=2.32;uscore=0.51;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	96924	97700	41.0	-	0	ID=VFCALBON1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=99.99;score=40.99;cscore=37.80;sscore=3.20;rscore=-0.01;uscore=0.38;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	97735	98118	53.3	+	0	ID=VFCALBON1_109;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.240;conf=100.00;score=53.31;cscore=46.35;sscore=6.96;rscore=2.32;uscore=1.16;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	98105	98347	30.7	-	0	ID=VFCALBON1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.91;score=30.70;cscore=28.90;sscore=1.80;rscore=-0.01;uscore=-1.53;tscore=3.34;
VFCALBON1	pyrodigal_v2.1.0	CDS	98326	98643	29.1	-	0	ID=VFCALBON1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=99.88;score=29.10;cscore=22.54;sscore=6.56;rscore=-0.01;uscore=1.78;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	98640	99404	54.9	-	0	ID=VFCALBON1_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=54.89;cscore=55.95;sscore=-1.06;rscore=-0.01;uscore=-3.88;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	99478	100689	177.5	+	0	ID=VFCALBON1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=100.00;score=177.53;cscore=176.18;sscore=1.35;rscore=-0.01;uscore=-2.12;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	101325	101483	1.8	+	0	ID=VFCALBON1_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=60.25;score=1.81;cscore=-0.85;sscore=2.66;rscore=-0.02;uscore=1.66;tscore=2.17;
VFCALBON1	pyrodigal_v2.1.0	CDS	101709	101852	8.3	+	0	ID=VFCALBON1_115;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.521;conf=86.96;score=8.25;cscore=4.25;sscore=4.01;rscore=1.31;uscore=1.39;tscore=1.96;
VFCALBON1	pyrodigal_v2.1.0	CDS	103643	103765	1.8	-	0	ID=VFCALBON1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=59.94;score=1.75;cscore=5.55;sscore=-3.80;rscore=-0.02;uscore=-4.79;tscore=1.67;
VFCALBON1	pyrodigal_v2.1.0	CDS	104148	104315	3.1	-	0	ID=VFCALBON1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=67.03;score=3.09;cscore=8.69;sscore=-5.61;rscore=-0.02;uscore=-7.23;tscore=2.30;
VFCALBON1	pyrodigal_v2.1.0	CDS	105343	105768	76.7	+	0	ID=VFCALBON1_118;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.268;conf=100.00;score=76.73;cscore=71.76;sscore=4.96;rscore=2.32;uscore=-0.84;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	105773	106255	80.2	+	0	ID=VFCALBON1_119;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=100.00;score=80.23;cscore=82.83;sscore=-2.60;rscore=-0.01;uscore=1.99;tscore=-5.81;
VFCALBON1	pyrodigal_v2.1.0	CDS	106252	106437	28.5	+	0	ID=VFCALBON1_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=99.86;score=28.50;cscore=22.91;sscore=5.60;rscore=-0.02;uscore=1.75;tscore=2.55;
VFCALBON1	pyrodigal_v2.1.0	CDS	106440	107234	164.0	+	0	ID=VFCALBON1_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=164.04;cscore=156.94;sscore=7.09;rscore=-0.01;uscore=2.37;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	107221	107514	53.3	+	0	ID=VFCALBON1_122;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.265;conf=100.00;score=53.34;cscore=45.39;sscore=7.94;rscore=2.32;uscore=0.96;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	107516	107845	59.7	+	0	ID=VFCALBON1_123;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.215;conf=100.00;score=59.73;cscore=50.43;sscore=9.30;rscore=2.32;uscore=2.23;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	107838	108464	106.6	+	0	ID=VFCALBON1_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=106.62;cscore=99.59;sscore=7.02;rscore=-0.01;uscore=2.30;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	108436	108864	83.0	+	0	ID=VFCALBON1_125;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.238;conf=100.00;score=83.02;cscore=72.22;sscore=10.80;rscore=4.77;uscore=2.54;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	108861	109088	42.1	+	0	ID=VFCALBON1_126;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.167;conf=99.99;score=42.13;cscore=31.92;sscore=10.21;rscore=4.30;uscore=1.48;tscore=3.13;
VFCALBON1	pyrodigal_v2.1.0	CDS	109085	109450	77.0	+	0	ID=VFCALBON1_127;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=12bp;gc_cont=0.254;conf=100.00;score=77.05;cscore=62.68;sscore=14.37;rscore=5.91;uscore=3.68;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	109447	109989	101.9	+	0	ID=VFCALBON1_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=100.00;score=101.87;cscore=93.86;sscore=8.01;rscore=-0.01;uscore=3.23;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	109995	110300	46.8	+	0	ID=VFCALBON1_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=46.80;cscore=42.54;sscore=4.26;rscore=-0.01;uscore=-0.43;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	110300	110674	75.2	+	0	ID=VFCALBON1_130;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.179;conf=100.00;score=75.15;cscore=62.35;sscore=12.80;rscore=4.06;uscore=3.98;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	110667	111224	101.8	+	0	ID=VFCALBON1_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=101.77;cscore=94.93;sscore=6.84;rscore=-0.01;uscore=2.12;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	111184	111489	50.2	+	0	ID=VFCALBON1_132;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.167;conf=100.00;score=50.15;cscore=42.41;sscore=7.74;rscore=2.32;uscore=1.94;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	111455	111943	73.7	+	0	ID=VFCALBON1_133;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.235;conf=100.00;score=73.75;cscore=64.89;sscore=8.86;rscore=2.32;uscore=3.05;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	111891	112211	50.2	+	0	ID=VFCALBON1_134;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.218;conf=100.00;score=50.18;cscore=54.76;sscore=-4.58;rscore=2.32;uscore=-1.09;tscore=-5.81;
VFCALBON1	pyrodigal_v2.1.0	CDS	112201	112422	43.4	+	0	ID=VFCALBON1_135;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.221;conf=100.00;score=43.41;cscore=33.73;sscore=9.68;rscore=3.55;uscore=1.86;tscore=3.05;
VFCALBON1	pyrodigal_v2.1.0	CDS	112419	112532	15.4	+	0	ID=VFCALBON1_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=97.18;score=15.40;cscore=10.69;sscore=4.71;rscore=-0.03;uscore=1.87;tscore=1.55;
VFCALBON1	pyrodigal_v2.1.0	CDS	112529	112864	59.2	+	0	ID=VFCALBON1_137;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.220;conf=100.00;score=59.16;cscore=48.04;sscore=11.13;rscore=4.06;uscore=2.29;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	112871	113212	67.9	+	0	ID=VFCALBON1_138;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.249;conf=100.00;score=67.92;cscore=59.24;sscore=8.68;rscore=4.77;uscore=-0.78;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	113209	113745	97.7	+	0	ID=VFCALBON1_139;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.166;conf=100.00;score=97.69;cscore=85.00;sscore=12.69;rscore=4.06;uscore=3.86;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	113729	114340	119.3	+	0	ID=VFCALBON1_140;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.212;conf=100.00;score=119.30;cscore=109.39;sscore=9.92;rscore=2.32;uscore=2.96;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	114337	114642	49.4	+	0	ID=VFCALBON1_141;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.190;conf=100.00;score=49.39;cscore=40.39;sscore=8.99;rscore=2.32;uscore=1.90;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	114631	115764	122.1	-	0	ID=VFCALBON1_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=122.14;cscore=118.70;sscore=3.44;rscore=-0.01;uscore=0.63;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	115765	116151	69.5	+	0	ID=VFCALBON1_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=69.49;cscore=63.11;sscore=6.39;rscore=-0.01;uscore=2.92;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	116144	117190	206.0	+	0	ID=VFCALBON1_144;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.202;conf=99.99;score=206.03;cscore=194.61;sscore=11.42;rscore=2.32;uscore=4.36;tscore=3.48;
VFCALBON1	pyrodigal_v2.1.0	CDS	117348	117425	1.6	+	0	ID=VFCALBON1_145;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=58.87;score=1.56;cscore=1.05;sscore=0.51;rscore=-0.01;uscore=-2.96;tscore=3.48;
