##gff-version  3
# Sequence Data: seqnum=1;seqlen=122059;seqhdr="VFDICMUL"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=29.85;transl_table=11;uses_sd=0
VFDICMUL	pyrodigal_v2.1.0	CDS	1	1191	249.9	+	0	ID=VFDICMUL_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.332;conf=99.99;score=249.90;cscore=246.68;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFDICMUL	pyrodigal_v2.1.0	CDS	1268	1663	73.1	+	0	ID=VFDICMUL_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=100.00;score=73.07;cscore=69.93;sscore=3.14;rscore=-3.56;uscore=1.52;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	1630	2217	91.1	+	0	ID=VFDICMUL_3;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.257;conf=100.00;score=91.12;cscore=79.59;sscore=11.53;rscore=7.03;uscore=-0.68;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	2214	2681	80.0	+	0	ID=VFDICMUL_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=100.00;score=80.04;cscore=68.73;sscore=11.31;rscore=-3.56;uscore=4.84;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	2659	3006	72.9	+	0	ID=VFDICMUL_5;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.287;conf=100.00;score=72.91;cscore=57.13;sscore=15.79;rscore=6.15;uscore=4.46;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	3006	6710	678.7	+	0	ID=VFDICMUL_6;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.278;conf=99.99;score=678.73;cscore=662.31;sscore=16.42;rscore=7.94;uscore=2.02;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	6707	10474	697.2	+	0	ID=VFDICMUL_7;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.279;conf=99.99;score=697.22;cscore=683.67;sscore=13.55;rscore=6.15;uscore=0.93;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	10471	10857	77.2	+	0	ID=VFDICMUL_8;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.310;conf=100.00;score=77.22;cscore=62.37;sscore=14.85;rscore=7.94;uscore=0.43;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	10832	11305	99.2	+	0	ID=VFDICMUL_9;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=6bp;gc_cont=0.257;conf=100.00;score=99.22;cscore=79.65;sscore=19.58;rscore=9.43;uscore=4.97;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	11314	13359	400.0	+	0	ID=VFDICMUL_10;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.307;conf=99.99;score=400.03;cscore=390.43;sscore=9.60;rscore=3.34;uscore=1.08;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	13328	13633	58.3	+	0	ID=VFDICMUL_11;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.281;conf=100.00;score=58.34;cscore=44.35;sscore=13.98;rscore=7.94;uscore=0.86;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	13630	14049	88.0	+	0	ID=VFDICMUL_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=100.00;score=88.04;cscore=79.03;sscore=9.02;rscore=-3.56;uscore=2.55;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	14127	14450	26.2	+	0	ID=VFDICMUL_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=99.76;score=26.16;cscore=22.94;sscore=3.22;rscore=-3.56;uscore=1.60;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	14434	15144	22.8	-	0	ID=VFDICMUL_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=99.48;score=22.82;cscore=22.61;sscore=0.21;rscore=-3.56;uscore=-2.64;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	15135	16268	62.7	-	0	ID=VFDICMUL_15;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.285;conf=100.00;score=62.73;cscore=70.87;sscore=-8.15;rscore=7.94;uscore=-1.87;tscore=-14.22;
VFDICMUL	pyrodigal_v2.1.0	CDS	16222	16614	32.5	-	0	ID=VFDICMUL_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.94;score=32.48;cscore=26.91;sscore=5.56;rscore=-3.56;uscore=2.75;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	16601	16909	18.3	-	0	ID=VFDICMUL_17;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.285;conf=98.54;score=18.32;cscore=15.42;sscore=2.90;rscore=3.34;uscore=-5.63;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	16887	17711	82.2	-	0	ID=VFDICMUL_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=82.19;cscore=75.56;sscore=6.63;rscore=-3.56;uscore=0.16;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	17711	18262	56.3	-	0	ID=VFDICMUL_19;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.279;conf=100.00;score=56.30;cscore=48.03;sscore=8.27;rscore=5.08;uscore=-1.34;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	18811	19671	157.3	+	0	ID=VFDICMUL_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278;conf=100.00;score=157.35;cscore=153.36;sscore=3.99;rscore=-3.56;uscore=2.37;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	19652	20152	92.4	+	0	ID=VFDICMUL_21;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.255;conf=100.00;score=92.38;cscore=74.86;sscore=17.53;rscore=7.03;uscore=5.31;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	20138	20683	39.1	-	0	ID=VFDICMUL_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=99.99;score=39.11;cscore=36.70;sscore=2.41;rscore=-3.56;uscore=1.44;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	21014	22150	225.4	+	0	ID=VFDICMUL_23;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=3bp;gc_cont=0.285;conf=99.99;score=225.40;cscore=208.12;sscore=17.29;rscore=8.18;uscore=3.93;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	22122	23396	111.8	-	0	ID=VFDICMUL_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=100.00;score=111.85;cscore=104.58;sscore=7.27;rscore=-3.56;uscore=0.80;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	23396	24082	69.1	-	0	ID=VFDICMUL_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=100.00;score=69.08;cscore=69.10;sscore=-0.02;rscore=-3.56;uscore=-2.82;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	24069	24974	40.5	-	0	ID=VFDICMUL_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=99.99;score=40.49;cscore=46.82;sscore=-6.32;rscore=-3.56;uscore=-7.29;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	24978	25913	176.5	+	0	ID=VFDICMUL_27;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=7bp;gc_cont=0.271;conf=100.00;score=176.54;cscore=157.14;sscore=19.41;rscore=9.43;uscore=4.80;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	25903	27039	198.6	+	0	ID=VFDICMUL_28;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.274;conf=99.99;score=198.63;cscore=199.62;sscore=-0.99;rscore=7.94;uscore=4.07;tscore=-14.22;
VFDICMUL	pyrodigal_v2.1.0	CDS	27113	27325	6.1	-	0	ID=VFDICMUL_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=80.29;score=6.11;cscore=10.88;sscore=-4.77;rscore=-4.23;uscore=-5.93;tscore=4.35;
VFDICMUL	pyrodigal_v2.1.0	CDS	27347	29542	171.2	-	0	ID=VFDICMUL_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=100.00;score=171.24;cscore=162.57;sscore=8.67;rscore=-3.56;uscore=2.20;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	29539	29688	9.2	-	0	ID=VFDICMUL_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=89.18;score=9.17;cscore=4.84;sscore=4.34;rscore=-6.05;uscore=-7.04;tscore=3.05;
VFDICMUL	pyrodigal_v2.1.0	CDS	29860	32034	355.3	+	0	ID=VFDICMUL_32;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=99.99;score=355.28;cscore=370.10;sscore=-14.83;rscore=-3.56;uscore=3.39;tscore=-14.66;
VFDICMUL	pyrodigal_v2.1.0	CDS	32252	32770	91.7	+	0	ID=VFDICMUL_33;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=10bp;gc_cont=0.270;conf=100.00;score=91.74;cscore=76.18;sscore=15.56;rscore=9.43;uscore=1.60;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	32779	33873	195.1	+	0	ID=VFDICMUL_34;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.287;conf=99.99;score=195.09;cscore=179.20;sscore=15.90;rscore=6.15;uscore=3.38;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	33866	34726	127.4	-	0	ID=VFDICMUL_35;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.350;conf=100.00;score=127.43;cscore=113.92;sscore=13.51;rscore=7.03;uscore=-1.18;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	34723	35463	50.2	-	0	ID=VFDICMUL_36;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.277;conf=100.00;score=50.23;cscore=37.62;sscore=12.61;rscore=6.15;uscore=-2.86;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	35463	36470	79.4	-	0	ID=VFDICMUL_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=100.00;score=79.42;cscore=74.10;sscore=5.32;rscore=-3.56;uscore=2.51;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	36457	37017	37.6	-	0	ID=VFDICMUL_38;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.292;conf=99.98;score=37.61;cscore=27.79;sscore=9.82;rscore=3.34;uscore=-1.84;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	37014	38243	86.8	-	0	ID=VFDICMUL_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=86.84;cscore=80.36;sscore=6.47;rscore=-3.56;uscore=-2.73;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	38240	39589	111.1	-	0	ID=VFDICMUL_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=111.07;cscore=108.95;sscore=2.12;rscore=-3.56;uscore=-0.41;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	39624	40586	93.7	-	0	ID=VFDICMUL_41;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.323;conf=100.00;score=93.70;cscore=87.14;sscore=6.56;rscore=6.15;uscore=-4.11;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	40830	42131	45.0	-	0	ID=VFDICMUL_42;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.296;conf=100.00;score=44.97;cscore=57.40;sscore=-12.43;rscore=6.15;uscore=-3.92;tscore=-14.66;
VFDICMUL	pyrodigal_v2.1.0	CDS	42097	43128	45.3	-	0	ID=VFDICMUL_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=45.27;cscore=46.26;sscore=-0.99;rscore=-3.56;uscore=-1.96;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	43564	44955	269.5	+	0	ID=VFDICMUL_44;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.251;conf=99.99;score=269.55;cscore=254.09;sscore=15.45;rscore=7.06;uscore=3.21;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	45179	48064	512.3	+	0	ID=VFDICMUL_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=99.99;score=512.27;cscore=511.76;sscore=0.52;rscore=-3.56;uscore=-0.45;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	48057	48230	22.4	+	0	ID=VFDICMUL_46;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.247;conf=99.42;score=22.36;cscore=10.65;sscore=11.71;rscore=5.43;uscore=1.48;tscore=3.54;
VFDICMUL	pyrodigal_v2.1.0	CDS	49220	50230	172.1	+	0	ID=VFDICMUL_47;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.302;conf=100.00;score=172.13;cscore=162.22;sscore=9.91;rscore=0.08;uscore=5.30;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	50196	50795	91.2	+	0	ID=VFDICMUL_48;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.280;conf=100.00;score=91.18;cscore=78.16;sscore=13.03;rscore=7.06;uscore=0.78;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	50788	51915	225.1	+	0	ID=VFDICMUL_49;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.324;conf=99.99;score=225.15;cscore=205.55;sscore=19.60;rscore=7.06;uscore=6.10;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	51915	52589	120.7	+	0	ID=VFDICMUL_50;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.240;conf=100.00;score=120.68;cscore=111.81;sscore=8.87;rscore=0.08;uscore=2.33;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	52570	52833	65.8	+	0	ID=VFDICMUL_51;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.242;conf=100.00;score=65.82;cscore=50.01;sscore=15.81;rscore=6.15;uscore=4.48;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	52814	53041	53.5	+	0	ID=VFDICMUL_52;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.250;conf=100.00;score=53.51;cscore=38.64;sscore=14.87;rscore=7.15;uscore=3.07;tscore=4.66;
VFDICMUL	pyrodigal_v2.1.0	CDS	53023	53130	4.0	+	0	ID=VFDICMUL_53;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.398;conf=71.52;score=4.01;cscore=-1.57;sscore=5.58;rscore=2.58;uscore=1.32;tscore=2.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	53133	53393	25.2	+	0	ID=VFDICMUL_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=99.70;score=25.21;cscore=25.24;sscore=-0.03;rscore=-3.56;uscore=-2.91;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	53416	53622	24.7	+	0	ID=VFDICMUL_55;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.295;conf=99.66;score=24.75;cscore=12.05;sscore=12.70;rscore=5.02;uscore=2.43;tscore=4.23;
VFDICMUL	pyrodigal_v2.1.0	CDS	53622	53786	19.4	+	0	ID=VFDICMUL_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=98.85;score=19.38;cscore=14.24;sscore=5.14;rscore=-5.49;uscore=0.50;tscore=3.36;
VFDICMUL	pyrodigal_v2.1.0	CDS	53887	54396	30.7	-	0	ID=VFDICMUL_57;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=99.91;score=30.68;cscore=53.09;sscore=-22.41;rscore=-3.56;uscore=-3.98;tscore=-14.22;
VFDICMUL	pyrodigal_v2.1.0	CDS	54413	55477	183.6	+	0	ID=VFDICMUL_58;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.289;conf=99.99;score=183.58;cscore=166.87;sscore=16.71;rscore=7.06;uscore=4.47;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	55459	58539	602.3	+	0	ID=VFDICMUL_59;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.299;conf=99.99;score=602.33;cscore=591.99;sscore=10.34;rscore=3.34;uscore=1.82;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	58526	59077	96.1	+	0	ID=VFDICMUL_60;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.270;conf=100.00;score=96.05;cscore=77.18;sscore=18.87;rscore=7.94;uscore=4.57;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	59074	59637	127.8	+	0	ID=VFDICMUL_61;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.287;conf=100.00;score=127.75;cscore=111.14;sscore=16.61;rscore=7.94;uscore=2.19;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	59634	60800	218.4	+	0	ID=VFDICMUL_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=99.99;score=218.43;cscore=208.61;sscore=9.82;rscore=-3.56;uscore=3.35;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	60880	61473	72.7	+	0	ID=VFDICMUL_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=72.70;cscore=68.46;sscore=4.24;rscore=-3.56;uscore=2.62;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	61451	62248	138.4	+	0	ID=VFDICMUL_64;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=9bp;gc_cont=0.267;conf=100.00;score=138.36;cscore=119.17;sscore=19.19;rscore=9.43;uscore=4.58;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	62290	62517	7.4	+	0	ID=VFDICMUL_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=84.50;score=7.38;cscore=5.37;sscore=2.00;rscore=-3.95;uscore=0.47;tscore=4.66;
VFDICMUL	pyrodigal_v2.1.0	CDS	62576	63151	99.0	+	0	ID=VFDICMUL_66;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.233;conf=100.00;score=99.00;cscore=85.92;sscore=13.08;rscore=5.08;uscore=2.82;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	63139	64377	224.9	+	0	ID=VFDICMUL_67;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.312;conf=99.99;score=224.93;cscore=205.39;sscore=19.54;rscore=7.06;uscore=6.11;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	64371	65375	165.5	+	0	ID=VFDICMUL_68;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.258;conf=100.00;score=165.46;cscore=150.70;sscore=14.77;rscore=7.94;uscore=0.38;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	65332	65904	88.9	+	0	ID=VFDICMUL_69;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=9bp;gc_cont=0.304;conf=100.00;score=88.85;cscore=74.20;sscore=14.65;rscore=9.43;uscore=0.05;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	65897	66493	102.1	+	0	ID=VFDICMUL_70;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=3bp;gc_cont=0.293;conf=100.00;score=102.13;cscore=85.37;sscore=16.76;rscore=8.18;uscore=2.15;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	66484	67170	130.9	+	0	ID=VFDICMUL_71;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.288;conf=100.00;score=130.95;cscore=112.12;sscore=18.83;rscore=7.06;uscore=5.36;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	67170	67916	150.0	+	0	ID=VFDICMUL_72;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.313;conf=100.00;score=149.99;cscore=137.38;sscore=12.61;rscore=6.15;uscore=-4.20;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	67909	68208	44.5	+	0	ID=VFDICMUL_73;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.300;conf=100.00;score=44.48;cscore=24.54;sscore=19.94;rscore=7.06;uscore=6.44;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	68189	68467	42.6	+	0	ID=VFDICMUL_74;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.301;conf=99.99;score=42.55;cscore=32.46;sscore=10.09;rscore=3.34;uscore=1.56;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	68624	69451	131.2	+	0	ID=VFDICMUL_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=100.00;score=131.21;cscore=126.98;sscore=4.24;rscore=-3.56;uscore=2.61;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	69523	69876	18.5	-	0	ID=VFDICMUL_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=98.59;score=18.46;cscore=14.49;sscore=3.97;rscore=-3.56;uscore=1.16;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	69863	70027	6.3	-	0	ID=VFDICMUL_77;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.352;conf=80.88;score=6.27;cscore=3.47;sscore=2.81;rscore=3.98;uscore=-5.80;tscore=3.36;
VFDICMUL	pyrodigal_v2.1.0	CDS	70029	70460	61.1	-	0	ID=VFDICMUL_78;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.322;conf=100.00;score=61.10;cscore=48.20;sscore=12.90;rscore=7.06;uscore=0.66;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	70576	71700	112.9	-	0	ID=VFDICMUL_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=100.00;score=112.93;cscore=115.35;sscore=-2.42;rscore=-3.56;uscore=-3.39;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	71717	71851	16.8	+	0	ID=VFDICMUL_80;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.207;conf=97.96;score=16.84;cscore=9.87;sscore=6.97;rscore=3.25;uscore=0.99;tscore=2.73;
VFDICMUL	pyrodigal_v2.1.0	CDS	72063	72455	28.5	+	0	ID=VFDICMUL_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=99.86;score=28.47;cscore=28.57;sscore=-0.10;rscore=-3.56;uscore=-1.07;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	72390	72908	35.2	-	0	ID=VFDICMUL_82;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.324;conf=99.97;score=35.16;cscore=25.35;sscore=9.81;rscore=3.34;uscore=-3.41;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	72908	73768	28.3	-	0	ID=VFDICMUL_83;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.266;conf=99.85;score=28.26;cscore=41.95;sscore=-13.70;rscore=3.34;uscore=-2.82;tscore=-14.22;
VFDICMUL	pyrodigal_v2.1.0	CDS	73911	74990	159.6	+	0	ID=VFDICMUL_84;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.247;conf=100.00;score=159.58;cscore=149.75;sscore=9.83;rscore=3.40;uscore=1.26;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	74938	75666	146.5	+	0	ID=VFDICMUL_85;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.270;conf=100.00;score=146.53;cscore=132.52;sscore=14.01;rscore=6.15;uscore=2.68;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	75668	76522	136.3	+	0	ID=VFDICMUL_86;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.288;conf=100.00;score=136.31;cscore=117.82;sscore=18.50;rscore=7.06;uscore=4.99;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	76922	78307	114.8	-	0	ID=VFDICMUL_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=100.00;score=114.75;cscore=108.28;sscore=6.47;rscore=-3.56;uscore=-6.57;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	78304	79497	97.1	-	0	ID=VFDICMUL_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=100.00;score=97.13;cscore=89.26;sscore=7.87;rscore=-3.56;uscore=1.40;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	79494	80750	122.9	-	0	ID=VFDICMUL_89;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.321;conf=100.00;score=122.89;cscore=113.19;sscore=9.71;rscore=7.03;uscore=-2.51;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	80861	81037	1.1	-	0	ID=VFDICMUL_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=56.23;score=1.09;cscore=3.50;sscore=-2.41;rscore=-5.11;uscore=-0.25;tscore=3.60;
VFDICMUL	pyrodigal_v2.1.0	CDS	81343	81549	32.3	+	0	ID=VFDICMUL_91;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.261;conf=99.94;score=32.29;cscore=21.27;sscore=11.01;rscore=5.76;uscore=1.02;tscore=4.23;
VFDICMUL	pyrodigal_v2.1.0	CDS	81680	82888	35.2	-	0	ID=VFDICMUL_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=99.97;score=35.21;cscore=40.21;sscore=-4.99;rscore=-3.56;uscore=-5.96;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	82897	84204	210.6	+	0	ID=VFDICMUL_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=99.99;score=210.63;cscore=206.21;sscore=4.42;rscore=-3.56;uscore=2.80;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	84201	86006	322.4	+	0	ID=VFDICMUL_94;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.307;conf=99.99;score=322.43;cscore=305.34;sscore=17.09;rscore=7.06;uscore=3.55;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	86081	86347	47.3	+	0	ID=VFDICMUL_95;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.187;conf=100.00;score=47.34;cscore=31.84;sscore=15.50;rscore=6.15;uscore=4.17;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	86337	87926	346.2	+	0	ID=VFDICMUL_96;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.283;conf=99.99;score=346.23;cscore=330.51;sscore=15.71;rscore=3.34;uscore=5.97;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	87968	89245	194.8	+	0	ID=VFDICMUL_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=99.99;score=194.80;cscore=189.46;sscore=5.34;rscore=-3.56;uscore=2.89;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	89230	90273	121.8	+	0	ID=VFDICMUL_98;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.268;conf=100.00;score=121.85;cscore=106.68;sscore=15.17;rscore=6.15;uscore=2.68;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	90265	91248	63.2	-	0	ID=VFDICMUL_99;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.271;conf=100.00;score=63.20;cscore=72.27;sscore=-9.07;rscore=6.15;uscore=-0.35;tscore=-14.22;
VFDICMUL	pyrodigal_v2.1.0	CDS	91334	92044	119.8	+	0	ID=VFDICMUL_100;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.273;conf=100.00;score=119.84;cscore=102.54;sscore=17.31;rscore=7.94;uscore=4.19;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	92036	93061	151.5	-	0	ID=VFDICMUL_101;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=6bp;gc_cont=0.321;conf=100.00;score=151.46;cscore=138.80;sscore=12.67;rscore=5.08;uscore=1.29;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	93076	94881	273.0	-	0	ID=VFDICMUL_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=99.99;score=272.98;cscore=272.57;sscore=0.40;rscore=-3.56;uscore=-2.48;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	94883	95293	35.9	-	0	ID=VFDICMUL_103;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.275;conf=99.97;score=35.86;cscore=27.25;sscore=8.62;rscore=6.15;uscore=-2.06;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	95358	96326	161.3	+	0	ID=VFDICMUL_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=100.00;score=161.32;cscore=156.97;sscore=4.35;rscore=-3.56;uscore=2.73;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	96319	97314	50.2	-	0	ID=VFDICMUL_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=50.16;cscore=54.45;sscore=-4.29;rscore=-3.56;uscore=-5.91;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	97414	99462	167.6	-	0	ID=VFDICMUL_106;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.321;conf=100.00;score=167.58;cscore=161.04;sscore=6.54;rscore=0.08;uscore=-2.22;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	99462	100097	56.5	-	0	ID=VFDICMUL_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=100.00;score=56.50;cscore=55.36;sscore=1.14;rscore=-3.56;uscore=-1.73;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	100090	101304	162.8	-	0	ID=VFDICMUL_108;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.347;conf=100.00;score=162.84;cscore=151.34;sscore=11.50;rscore=7.06;uscore=-0.74;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	101276	101920	14.7	-	0	ID=VFDICMUL_109;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.270;conf=96.67;score=14.65;cscore=23.65;sscore=-9.00;rscore=7.06;uscore=-1.19;tscore=-14.22;
VFDICMUL	pyrodigal_v2.1.0	CDS	102015	102431	69.1	+	0	ID=VFDICMUL_110;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=8bp;gc_cont=0.281;conf=100.00;score=69.13;cscore=55.53;sscore=13.60;rscore=5.08;uscore=3.34;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	102420	102659	20.3	-	0	ID=VFDICMUL_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.07;score=20.33;cscore=17.76;sscore=2.56;rscore=-3.75;uscore=0.16;tscore=4.91;
VFDICMUL	pyrodigal_v2.1.0	CDS	102652	102960	26.3	-	0	ID=VFDICMUL_112;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.301;conf=99.77;score=26.33;cscore=12.78;sscore=13.55;rscore=7.94;uscore=-0.80;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	102951	103745	41.8	-	0	ID=VFDICMUL_113;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.286;conf=99.99;score=41.80;cscore=56.62;sscore=-14.82;rscore=0.08;uscore=-0.03;tscore=-14.22;
VFDICMUL	pyrodigal_v2.1.0	CDS	103827	105056	226.2	+	0	ID=VFDICMUL_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=99.99;score=226.24;cscore=223.14;sscore=3.11;rscore=-3.56;uscore=1.49;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	105744	105977	6.5	-	0	ID=VFDICMUL_115;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.385;conf=81.84;score=6.55;cscore=3.57;sscore=2.98;rscore=0.07;uscore=-1.23;tscore=4.79;
VFDICMUL	pyrodigal_v2.1.0	CDS	106235	106501	2.2	+	0	ID=VFDICMUL_116;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=62.24;score=2.17;cscore=20.28;sscore=-18.11;rscore=-3.56;uscore=-0.33;tscore=-14.22;
VFDICMUL	pyrodigal_v2.1.0	CDS	107808	108020	10.9	-	0	ID=VFDICMUL_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=92.39;score=10.86;cscore=10.35;sscore=0.51;rscore=-4.23;uscore=1.04;tscore=4.35;
VFDICMUL	pyrodigal_v2.1.0	CDS	109814	110284	67.1	+	0	ID=VFDICMUL_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=100.00;score=67.11;cscore=65.07;sscore=2.04;rscore=-3.56;uscore=0.41;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	110229	110831	88.0	+	0	ID=VFDICMUL_119;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=9bp;gc_cont=0.272;conf=100.00;score=87.99;cscore=71.41;sscore=16.58;rscore=9.43;uscore=1.97;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	110812	111060	34.9	+	0	ID=VFDICMUL_120;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.325;conf=99.97;score=34.88;cscore=22.18;sscore=12.70;rscore=6.05;uscore=1.55;tscore=5.10;
VFDICMUL	pyrodigal_v2.1.0	CDS	110999	111808	154.3	+	0	ID=VFDICMUL_121;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.348;conf=100.00;score=154.26;cscore=137.00;sscore=17.26;rscore=7.03;uscore=5.05;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	111805	112071	38.3	+	0	ID=VFDICMUL_122;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.356;conf=99.99;score=38.33;cscore=31.77;sscore=6.55;rscore=0.08;uscore=-0.68;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	112068	112370	49.5	+	0	ID=VFDICMUL_123;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.248;conf=100.00;score=49.45;cscore=37.89;sscore=11.56;rscore=5.08;uscore=0.00;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	112374	112964	97.7	+	0	ID=VFDICMUL_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=100.00;score=97.73;cscore=96.11;sscore=1.62;rscore=-3.56;uscore=-1.25;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	112961	113353	76.5	+	0	ID=VFDICMUL_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=100.00;score=76.55;cscore=68.66;sscore=7.89;rscore=-3.56;uscore=1.41;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	113350	113616	48.2	+	0	ID=VFDICMUL_126;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.251;conf=100.00;score=48.19;cscore=35.61;sscore=12.58;rscore=3.34;uscore=2.76;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	113579	113944	79.8	+	0	ID=VFDICMUL_127;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.303;conf=100.00;score=79.82;cscore=64.97;sscore=14.85;rscore=5.08;uscore=4.59;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	113945	114457	85.0	+	0	ID=VFDICMUL_128;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.306;conf=100.00;score=84.95;cscore=67.89;sscore=17.06;rscore=6.15;uscore=4.46;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	114457	114732	40.6	+	0	ID=VFDICMUL_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.99;score=40.57;cscore=34.11;sscore=6.46;rscore=-3.56;uscore=-1.31;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	114732	115100	59.4	+	0	ID=VFDICMUL_130;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.274;conf=100.00;score=59.44;cscore=44.74;sscore=14.70;rscore=6.15;uscore=2.09;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	115102	115629	99.2	+	0	ID=VFDICMUL_131;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.282;conf=100.00;score=99.19;cscore=85.63;sscore=13.55;rscore=3.40;uscore=3.71;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	115592	115921	41.4	+	0	ID=VFDICMUL_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=99.99;score=41.37;cscore=35.45;sscore=5.93;rscore=-3.56;uscore=4.31;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	115921	116337	73.5	+	0	ID=VFDICMUL_133;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.261;conf=100.00;score=73.49;cscore=57.21;sscore=16.28;rscore=7.06;uscore=2.75;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	116340	116633	65.6	+	0	ID=VFDICMUL_134;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.316;conf=100.00;score=65.55;cscore=53.74;sscore=11.82;rscore=0.08;uscore=5.30;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	116620	116841	41.6	+	0	ID=VFDICMUL_135;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.230;conf=99.99;score=41.56;cscore=27.15;sscore=14.41;rscore=5.39;uscore=3.30;tscore=4.54;
VFDICMUL	pyrodigal_v2.1.0	CDS	116838	116951	9.2	+	0	ID=VFDICMUL_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=89.29;score=9.22;cscore=4.33;sscore=4.90;rscore=-8.01;uscore=1.30;tscore=2.30;
VFDICMUL	pyrodigal_v2.1.0	CDS	116948	117292	66.1	+	0	ID=VFDICMUL_137;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=8bp;gc_cont=0.333;conf=100.00;score=66.11;cscore=43.39;sscore=22.72;rscore=9.43;uscore=6.82;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	117255	117629	75.7	+	0	ID=VFDICMUL_138;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=6bp;gc_cont=0.331;conf=100.00;score=75.69;cscore=59.51;sscore=16.18;rscore=9.43;uscore=1.58;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	117688	118209	79.5	+	0	ID=VFDICMUL_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=100.00;score=79.47;cscore=75.22;sscore=4.26;rscore=-3.56;uscore=2.63;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	118209	119072	141.1	+	0	ID=VFDICMUL_140;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.258;conf=100.00;score=141.08;cscore=126.58;sscore=14.50;rscore=6.15;uscore=1.89;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	119069	119305	32.6	+	0	ID=VFDICMUL_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=99.94;score=32.56;cscore=25.35;sscore=7.21;rscore=-3.80;uscore=1.07;tscore=4.85;
VFDICMUL	pyrodigal_v2.1.0	CDS	119302	120336	60.2	-	0	ID=VFDICMUL_142;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.318;conf=100.00;score=60.20;cscore=72.67;sscore=-12.46;rscore=3.40;uscore=-0.99;tscore=-14.22;
VFDICMUL	pyrodigal_v2.1.0	CDS	120407	120814	75.5	+	0	ID=VFDICMUL_143;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=8bp;gc_cont=0.279;conf=100.00;score=75.49;cscore=60.61;sscore=14.88;rscore=5.08;uscore=4.61;tscore=5.18;
VFDICMUL	pyrodigal_v2.1.0	CDS	120804	121847	172.5	+	0	ID=VFDICMUL_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=100.00;score=172.49;cscore=165.72;sscore=6.77;rscore=-3.56;uscore=3.93;tscore=5.18;
