>Feature gnl|Prokka|SMLOPSAC_1
1	591	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMLOPSAC_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMLOPSAC_00001
1	591	gene
			gene	lipB
			locus_tag	SMLOPSAC_00001
573	3152	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMLOPSAC_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMLOPSAC_00002
573	3152	gene
			gene	valS
			locus_tag	SMLOPSAC_00002
3228	3560	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMLOPSAC_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMLOPSAC_00003
3228	3560	gene
			gene	rsfS
			locus_tag	SMLOPSAC_00003
3597	4712	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMLOPSAC_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMLOPSAC_00004
3597	4712	gene
			gene	dnaN
			locus_tag	SMLOPSAC_00004
4917	6071	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMLOPSAC_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMLOPSAC_00005
4917	6071	gene
			gene	rpsA
			locus_tag	SMLOPSAC_00005
7301	6126	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMLOPSAC_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMLOPSAC_00006
7301	6126	gene
			gene	rho
			locus_tag	SMLOPSAC_00006
7366	8511	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMLOPSAC_00007
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMLOPSAC_00007
7366	8511	gene
			gene	prfA
			locus_tag	SMLOPSAC_00007
8603	9355	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMLOPSAC_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMLOPSAC_00008
8603	9355	gene
			gene	rsmA
			locus_tag	SMLOPSAC_00008
9402	9474	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00009
			product	tRNA-Met(cat)
9402	9474	gene
			locus_tag	SMLOPSAC_00009
13058	12982	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00010
			product	tRNA-Asn(gtt)
13058	12982	gene
			locus_tag	SMLOPSAC_00010
14368	13220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLOPSAC_00011
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLOPSAC_00011
14368	13220	gene
			locus_tag	SMLOPSAC_00011
14376	15740	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG0826
			gene	ydcP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76104
			locus_tag	SMLOPSAC_00012
			product	putative protease YdcP
			protein_id	gnl|Prokka|SMLOPSAC_00012
14376	15740	gene
			gene	ydcP
			locus_tag	SMLOPSAC_00012
17344	15737	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMLOPSAC_00013
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMLOPSAC_00013
17344	15737	gene
			gene	glnS
			locus_tag	SMLOPSAC_00013
17513	17355	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLOPSAC_00014
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLOPSAC_00014
17513	17355	gene
			locus_tag	SMLOPSAC_00014
19414	17552	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMLOPSAC_00015
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMLOPSAC_00015
19414	17552	gene
			gene	mnmG
			locus_tag	SMLOPSAC_00015
19827	19417	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMLOPSAC_00016
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMLOPSAC_00016
19827	19417	gene
			gene	ybeY
			locus_tag	SMLOPSAC_00016
19916	19846	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00017
			product	tRNA-Cys(gca)
19916	19846	gene
			locus_tag	SMLOPSAC_00017
20175	20768	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FJE0
			locus_tag	SMLOPSAC_00018
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|SMLOPSAC_00018
20175	20768	gene
			gene	rplY
			locus_tag	SMLOPSAC_00018
20962	20777	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLQ1
			locus_tag	SMLOPSAC_00019
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMLOPSAC_00019
20962	20777	gene
			gene	rplI
			locus_tag	SMLOPSAC_00019
21240	20947	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMLOPSAC_00020
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMLOPSAC_00020
21240	20947	gene
			gene	rpsR
			locus_tag	SMLOPSAC_00020
21640	21233	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH31
			locus_tag	SMLOPSAC_00021
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMLOPSAC_00021
21640	21233	gene
			gene	rpsF
			locus_tag	SMLOPSAC_00021
21953	21606	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00022
			product	transfer-messenger RNA, SsrA
21953	21606	gene
			gene	ssrA
			locus_tag	SMLOPSAC_00022
22222	21965	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMLOPSAC_00023
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMLOPSAC_00023
22222	21965	gene
			gene	rpmA
			locus_tag	SMLOPSAC_00023
22535	22212	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMLOPSAC_00024
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMLOPSAC_00024
22535	22212	gene
			gene	rplU
			locus_tag	SMLOPSAC_00024
22641	22566	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00025
			product	tRNA-Met(cat)
22641	22566	gene
			locus_tag	SMLOPSAC_00025
23347	22796	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMLOPSAC_00026
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMLOPSAC_00026
23347	22796	gene
			gene	frr
			locus_tag	SMLOPSAC_00026
23380	24342	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMLOPSAC_00027
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMLOPSAC_00027
23380	24342	gene
			gene	trpS
			locus_tag	SMLOPSAC_00027
24311	26155	CDS
			EC_number	1.2.7.3
			dbxref	COG:COG0674
			gene	korA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53182
			locus_tag	SMLOPSAC_00028
			product	2-oxoglutarate oxidoreductase subunit KorA
			protein_id	gnl|Prokka|SMLOPSAC_00028
24311	26155	gene
			gene	korA
			locus_tag	SMLOPSAC_00028
26157	26249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLOPSAC_00029
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLOPSAC_00029
26157	26249	gene
			locus_tag	SMLOPSAC_00029
26273	26358	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00030
			product	tRNA-Leu(tag)
26273	26358	gene
			locus_tag	SMLOPSAC_00030
26365	26447	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00031
			product	tRNA-Leu(caa)
26365	26447	gene
			locus_tag	SMLOPSAC_00031
28006	27218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLOPSAC_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLOPSAC_00032
28006	27218	gene
			locus_tag	SMLOPSAC_00032
28039	28887	CDS
			EC_number	2.8.1.8
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65286
			locus_tag	SMLOPSAC_00033
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMLOPSAC_00033
28039	28887	gene
			gene	lipA
			locus_tag	SMLOPSAC_00033
28934	30241	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMLOPSAC_00034
			product	GTPase Der
			protein_id	gnl|Prokka|SMLOPSAC_00034
28934	30241	gene
			gene	der
			locus_tag	SMLOPSAC_00034
30254	31393	CDS
			dbxref	COG:COG2262
			gene	hflX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25519
			locus_tag	SMLOPSAC_00035
			product	GTPase HflX
			protein_id	gnl|Prokka|SMLOPSAC_00035
30254	31393	gene
			gene	hflX
			locus_tag	SMLOPSAC_00035
31546	31863	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMLOPSAC_00036
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMLOPSAC_00036
31546	31863	gene
			gene	maeB_1
			locus_tag	SMLOPSAC_00036
32098	32274	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLOPSAC_00037
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLOPSAC_00037
32098	32274	gene
			locus_tag	SMLOPSAC_00037
32638	32892	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMLOPSAC_00038
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMLOPSAC_00038
32638	32892	gene
			gene	maeB_2
			locus_tag	SMLOPSAC_00038
32914	32995	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00039
			product	tRNA-Ser(gct)
32914	32995	gene
			locus_tag	SMLOPSAC_00039
32999	33073	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00040
			product	tRNA-Pro(tgg)
32999	33073	gene
			locus_tag	SMLOPSAC_00040
33088	33163	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00041
			product	tRNA-Arg(tct)
33088	33163	gene
			locus_tag	SMLOPSAC_00041
34812	34609	CDS
			dbxref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMLOPSAC_00042
			product	Ferredoxin
			protein_id	gnl|Prokka|SMLOPSAC_00042
34812	34609	gene
			gene	fdx
			locus_tag	SMLOPSAC_00042
35131	34817	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHC9
			locus_tag	SMLOPSAC_00043
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMLOPSAC_00043
35131	34817	gene
			gene	rplS
			locus_tag	SMLOPSAC_00043
35187	36533	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMLOPSAC_00044
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMLOPSAC_00044
35187	36533	gene
			gene	mtaB
			locus_tag	SMLOPSAC_00044
38336	36540	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6Z3
			locus_tag	SMLOPSAC_00045
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMLOPSAC_00045
38336	36540	gene
			gene	htpG
			locus_tag	SMLOPSAC_00045
38676	38589	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00046
			product	tRNA-Ser(tga)
38676	38589	gene
			locus_tag	SMLOPSAC_00046
38835	40289	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9L4Q8
			locus_tag	SMLOPSAC_00047
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMLOPSAC_00047
38835	40289	gene
			gene	proS
			locus_tag	SMLOPSAC_00047
41430	40297	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	SMLOPSAC_00048
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMLOPSAC_00048
41430	40297	gene
			gene	iscS
			locus_tag	SMLOPSAC_00048
42376	41405	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5L3T3
			locus_tag	SMLOPSAC_00049
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMLOPSAC_00049
42376	41405	gene
			gene	tilS
			locus_tag	SMLOPSAC_00049
42474	42545	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00050
			product	tRNA-Lys(ttt)
42474	42545	gene
			locus_tag	SMLOPSAC_00050
42624	42551	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00051
			product	tRNA-Asp(gtc)
42624	42551	gene
			locus_tag	SMLOPSAC_00051
46042	42683	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMLOPSAC_00052
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMLOPSAC_00052
46042	42683	gene
			gene	dnaE
			locus_tag	SMLOPSAC_00052
46195	46121	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00053
			product	tRNA-Val(tac)
46195	46121	gene
			locus_tag	SMLOPSAC_00053
47569	46205	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMLOPSAC_00054
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMLOPSAC_00054
47569	46205	gene
			gene	mnmE
			locus_tag	SMLOPSAC_00054
48725	47739	CDS
			EC_number	2.3.1.8
			dbxref	COG:COG0280
			gene	pta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHP1
			locus_tag	SMLOPSAC_00055
			product	Phosphate acetyltransferase
			protein_id	gnl|Prokka|SMLOPSAC_00055
48725	47739	gene
			gene	pta
			locus_tag	SMLOPSAC_00055
49704	48880	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLOPSAC_00056
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLOPSAC_00056
49704	48880	gene
			locus_tag	SMLOPSAC_00056
51134	49770	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMLOPSAC_00057
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMLOPSAC_00057
51134	49770	gene
			gene	dnaC
			locus_tag	SMLOPSAC_00057
51205	51759	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56236
			locus_tag	SMLOPSAC_00058
			product	Protein GrpE
			protein_id	gnl|Prokka|SMLOPSAC_00058
51205	51759	gene
			gene	grpE
			locus_tag	SMLOPSAC_00058
51752	52852	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMLOPSAC_00059
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMLOPSAC_00059
51752	52852	gene
			gene	dnaJ
			locus_tag	SMLOPSAC_00059
52854	54050	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97T38
			locus_tag	SMLOPSAC_00060
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMLOPSAC_00060
52854	54050	gene
			gene	mnmA
			locus_tag	SMLOPSAC_00060
55138	54077	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMLOPSAC_00061
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMLOPSAC_00061
55138	54077	gene
			gene	ilvE
			locus_tag	SMLOPSAC_00061
55195	55653	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43522
			locus_tag	SMLOPSAC_00062
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMLOPSAC_00062
55195	55653	gene
			gene	def
			locus_tag	SMLOPSAC_00062
56000	55650	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMLOPSAC_00063
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMLOPSAC_00063
56000	55650	gene
			gene	rplT
			locus_tag	SMLOPSAC_00063
56208	56002	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	SMLOPSAC_00064
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMLOPSAC_00064
56208	56002	gene
			gene	rpmI
			locus_tag	SMLOPSAC_00064
56770	56189	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P48516
			locus_tag	SMLOPSAC_00065
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMLOPSAC_00065
56770	56189	gene
			gene	infC
			locus_tag	SMLOPSAC_00065
58771	56819	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50019
			locus_tag	SMLOPSAC_00066
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMLOPSAC_00066
58771	56819	gene
			gene	dnaK
			locus_tag	SMLOPSAC_00066
58872	59273	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMLOPSAC_00067
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMLOPSAC_00067
58872	59273	gene
			gene	rplM
			locus_tag	SMLOPSAC_00067
59273	59665	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMLOPSAC_00068
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMLOPSAC_00068
59273	59665	gene
			gene	rpsI
			locus_tag	SMLOPSAC_00068
59665	60390	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMLOPSAC_00069
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMLOPSAC_00069
59665	60390	gene
			gene	rpsB
			locus_tag	SMLOPSAC_00069
61122	61035	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00070
			product	tRNA-Leu(taa)
61122	61035	gene
			locus_tag	SMLOPSAC_00070
61199	61128	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00071
			product	tRNA-Gly(gcc)
61199	61128	gene
			locus_tag	SMLOPSAC_00071
63904	61289	CDS
			dbxref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMLOPSAC_00072
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMLOPSAC_00072
63904	61289	gene
			gene	mutS
			locus_tag	SMLOPSAC_00072
65112	63859	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMLOPSAC_00073
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMLOPSAC_00073
65112	63859	gene
			gene	clpX
			locus_tag	SMLOPSAC_00073
66848	65115	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMLOPSAC_00074
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMLOPSAC_00074
66848	65115	gene
			gene	clpP
			locus_tag	SMLOPSAC_00074
67183	67107	rRNA
			locus_tag	SMLOPSAC_00075
			note	aligned only 64 percent of the 5S ribosomal RNA
			product	5S ribosomal RNA (partial)
			score	5e-08
67183	67107	gene
			locus_tag	SMLOPSAC_00075
70110	67241	rRNA
			locus_tag	SMLOPSAC_00076
			product	23S ribosomal RNA
			score	0
70110	67241	gene
			locus_tag	SMLOPSAC_00076
70229	70156	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00077
			product	tRNA-Ala(tgc)
70229	70156	gene
			locus_tag	SMLOPSAC_00077
70308	70233	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00078
			product	tRNA-Ile(gat)
70308	70233	gene
			locus_tag	SMLOPSAC_00078
71877	70335	rRNA
			locus_tag	SMLOPSAC_00079
			product	16S ribosomal RNA
			score	0
71877	70335	gene
			locus_tag	SMLOPSAC_00079
72428	73642	CDS
			EC_number	2.4.99.17
			dbxref	COG:COG0809
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8AYK5
			locus_tag	SMLOPSAC_00080
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMLOPSAC_00080
72428	73642	gene
			gene	queA
			locus_tag	SMLOPSAC_00080
73660	74073	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMLOPSAC_00081
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMLOPSAC_00081
73660	74073	gene
			gene	sufE
			locus_tag	SMLOPSAC_00081
74074	74697	CDS
			dbxref	COG:COG1214
			gene	tsaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87RD1
			locus_tag	SMLOPSAC_00082
			product	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
			protein_id	gnl|Prokka|SMLOPSAC_00082
74074	74697	gene
			gene	tsaB
			locus_tag	SMLOPSAC_00082
74780	74853	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00083
			product	tRNA-Thr(tgt)
74780	74853	gene
			locus_tag	SMLOPSAC_00083
74863	74944	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00084
			product	tRNA-Tyr(gta)
74863	74944	gene
			locus_tag	SMLOPSAC_00084
74953	75025	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00085
			product	tRNA-Gly(tcc)
74953	75025	gene
			locus_tag	SMLOPSAC_00085
75036	75109	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00086
			product	tRNA-Thr(ggt)
75036	75109	gene
			locus_tag	SMLOPSAC_00086
75124	76311	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMLOPSAC_00087
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMLOPSAC_00087
75124	76311	gene
			gene	tuf
			locus_tag	SMLOPSAC_00087
76318	76391	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00088
			product	tRNA-Trp(cca)
76318	76391	gene
			locus_tag	SMLOPSAC_00088
76405	76830	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMLOPSAC_00089
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMLOPSAC_00089
76405	76830	gene
			gene	rplK
			locus_tag	SMLOPSAC_00089
76823	77536	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMLOPSAC_00090
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMLOPSAC_00090
76823	77536	gene
			gene	rplA
			locus_tag	SMLOPSAC_00090
77551	78087	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMLOPSAC_00091
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMLOPSAC_00091
77551	78087	gene
			gene	rplJ
			locus_tag	SMLOPSAC_00091
78077	78445	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMLOPSAC_00092
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMLOPSAC_00092
78077	78445	gene
			gene	rplL
			locus_tag	SMLOPSAC_00092
78451	82155	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMLOPSAC_00093
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMLOPSAC_00093
78451	82155	gene
			gene	rpoB
			locus_tag	SMLOPSAC_00093
82222	86322	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMLOPSAC_00094
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMLOPSAC_00094
82222	86322	gene
			gene	rpoC
			locus_tag	SMLOPSAC_00094
86498	86319	CDS
			EC_number	5.4.99.12
			gene	truA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00171
			locus_tag	SMLOPSAC_00095
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMLOPSAC_00095
86498	86319	gene
			gene	truA_1
			locus_tag	SMLOPSAC_00095
87052	86606	CDS
			EC_number	5.4.99.12
			dbxref	COG:COG0101
			gene	truA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMLOPSAC_00096
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMLOPSAC_00096
87052	86606	gene
			gene	truA_2
			locus_tag	SMLOPSAC_00096
87078	88082	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65836
			locus_tag	SMLOPSAC_00097
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMLOPSAC_00097
87078	88082	gene
			gene	rluD
			locus_tag	SMLOPSAC_00097
88108	88183	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00098
			product	tRNA-His(gtg)
88108	88183	gene
			locus_tag	SMLOPSAC_00098
88501	88316	CDS
			dbxref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72GW3
			locus_tag	SMLOPSAC_00099
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|SMLOPSAC_00099
88501	88316	gene
			gene	rpmG
			locus_tag	SMLOPSAC_00099
88727	88491	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMLOPSAC_00100
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMLOPSAC_00100
88727	88491	gene
			gene	rpmB
			locus_tag	SMLOPSAC_00100
90047	88800	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMLOPSAC_00101
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMLOPSAC_00101
90047	88800	gene
			gene	serS
			locus_tag	SMLOPSAC_00101
90919	90077	CDS
			EC_number	1.2.7.3
			dbxref	COG:COG1013
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53181
			locus_tag	SMLOPSAC_00102
			product	2-oxoglutarate oxidoreductase subunit KorB
			protein_id	gnl|Prokka|SMLOPSAC_00102
90919	90077	gene
			gene	korB
			locus_tag	SMLOPSAC_00102
91016	90944	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00103
			product	tRNA-Phe(gaa)
91016	90944	gene
			locus_tag	SMLOPSAC_00103
93835	91103	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMLOPSAC_00104
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMLOPSAC_00104
93835	91103	gene
			gene	leuS
			locus_tag	SMLOPSAC_00104
95087	93825	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMLOPSAC_00105
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMLOPSAC_00105
95087	93825	gene
			gene	tyrS1
			locus_tag	SMLOPSAC_00105
95190	96368	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMLOPSAC_00106
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMLOPSAC_00106
95190	96368	gene
			gene	leuA
			locus_tag	SMLOPSAC_00106
96346	97761	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMLOPSAC_00107
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMLOPSAC_00107
96346	97761	gene
			gene	leuC
			locus_tag	SMLOPSAC_00107
97748	98416	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMLOPSAC_00108
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMLOPSAC_00108
97748	98416	gene
			gene	leuD1
			locus_tag	SMLOPSAC_00108
98478	99548	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMLOPSAC_00109
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMLOPSAC_00109
98478	99548	gene
			gene	leuB
			locus_tag	SMLOPSAC_00109
100182	99619	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMLOPSAC_00110
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMLOPSAC_00110
100182	99619	gene
			gene	rnpA
			locus_tag	SMLOPSAC_00110
100318	101313	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMLOPSAC_00111
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMLOPSAC_00111
100318	101313	gene
			gene	prfB
			locus_tag	SMLOPSAC_00111
102798	101482	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0536
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20964
			locus_tag	SMLOPSAC_00112
			product	GTPase Obg
			protein_id	gnl|Prokka|SMLOPSAC_00112
102798	101482	gene
			gene	obg
			locus_tag	SMLOPSAC_00112
104254	102827	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMLOPSAC_00113
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMLOPSAC_00113
104254	102827	gene
			gene	pdhD
			locus_tag	SMLOPSAC_00113
104357	104284	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00114
			product	tRNA-Leu(gag)
104357	104284	gene
			locus_tag	SMLOPSAC_00114
104484	104558	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00115
			product	tRNA-Met(cat)
104484	104558	gene
			locus_tag	SMLOPSAC_00115
105055	104618	CDS
			dbxref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMLOPSAC_00116
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMLOPSAC_00116
105055	104618	gene
			gene	smpB
			locus_tag	SMLOPSAC_00116
105257	105592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLOPSAC_00117
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLOPSAC_00117
105257	105592	gene
			locus_tag	SMLOPSAC_00117
107377	105737	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMLOPSAC_00118
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMLOPSAC_00118
107377	105737	gene
			gene	groL
			locus_tag	SMLOPSAC_00118
107653	107384	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMLOPSAC_00119
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMLOPSAC_00119
107653	107384	gene
			gene	groS
			locus_tag	SMLOPSAC_00119
109055	107742	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMLOPSAC_00120
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMLOPSAC_00120
109055	107742	gene
			gene	miaB
			locus_tag	SMLOPSAC_00120
109146	110573	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMLOPSAC_00121
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMLOPSAC_00121
109146	110573	gene
			gene	sufB
			locus_tag	SMLOPSAC_00121
110589	111341	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMLOPSAC_00122
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMLOPSAC_00122
110589	111341	gene
			gene	sufC
			locus_tag	SMLOPSAC_00122
111332	112645	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMLOPSAC_00123
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMLOPSAC_00123
111332	112645	gene
			gene	sufD
			locus_tag	SMLOPSAC_00123
112669	113892	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMLOPSAC_00124
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMLOPSAC_00124
112669	113892	gene
			gene	sufS
			locus_tag	SMLOPSAC_00124
113933	115654	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMLOPSAC_00125
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMLOPSAC_00125
113933	115654	gene
			gene	infB
			locus_tag	SMLOPSAC_00125
115888	115646	CDS
			dbxref	COG:COG0268
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9HVM1
			locus_tag	SMLOPSAC_00126
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMLOPSAC_00126
115888	115646	gene
			gene	rpsT
			locus_tag	SMLOPSAC_00126
116002	115931	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00127
			product	tRNA-Glu(ttc)
116002	115931	gene
			locus_tag	SMLOPSAC_00127
116312	116004	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81290
			locus_tag	SMLOPSAC_00128
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMLOPSAC_00128
116312	116004	gene
			gene	rpsP
			locus_tag	SMLOPSAC_00128
116389	116459	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00129
			product	tRNA-Gln(ttg)
116389	116459	gene
			locus_tag	SMLOPSAC_00129
116567	116758	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	SMLOPSAC_00130
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|SMLOPSAC_00130
116567	116758	gene
			gene	rpmF
			locus_tag	SMLOPSAC_00130
118003	116936	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMLOPSAC_00131
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMLOPSAC_00131
118003	116936	gene
			gene	pdhB
			locus_tag	SMLOPSAC_00131
119093	118023	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMLOPSAC_00132
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMLOPSAC_00132
119093	118023	gene
			gene	sigA
			locus_tag	SMLOPSAC_00132
119672	119460	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLOPSAC_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLOPSAC_00133
119672	119460	gene
			locus_tag	SMLOPSAC_00133
119724	120014	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMLOPSAC_00134
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMLOPSAC_00134
119724	120014	gene
			gene	rpmE2
			locus_tag	SMLOPSAC_00134
120989	119985	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P40731
			locus_tag	SMLOPSAC_00135
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMLOPSAC_00135
120989	119985	gene
			gene	tsaD
			locus_tag	SMLOPSAC_00135
121083	121463	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMLOPSAC_00136
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMLOPSAC_00136
121083	121463	gene
			gene	rpsL
			locus_tag	SMLOPSAC_00136
121500	121970	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMLOPSAC_00137
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMLOPSAC_00137
121500	121970	gene
			gene	rpsG
			locus_tag	SMLOPSAC_00137
121977	124061	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMLOPSAC_00138
			product	Elongation factor G
			protein_id	gnl|Prokka|SMLOPSAC_00138
121977	124061	gene
			gene	fusA
			locus_tag	SMLOPSAC_00138
124064	124363	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMLOPSAC_00139
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMLOPSAC_00139
124064	124363	gene
			gene	rpsJ
			locus_tag	SMLOPSAC_00139
124357	124992	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMLOPSAC_00140
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMLOPSAC_00140
124357	124992	gene
			gene	rplC
			locus_tag	SMLOPSAC_00140
124986	125633	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMLOPSAC_00141
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMLOPSAC_00141
124986	125633	gene
			gene	rplD
			locus_tag	SMLOPSAC_00141
125641	125952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLOPSAC_00142
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLOPSAC_00142
125641	125952	gene
			locus_tag	SMLOPSAC_00142
125942	126769	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMLOPSAC_00143
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMLOPSAC_00143
125942	126769	gene
			gene	rplB
			locus_tag	SMLOPSAC_00143
126901	127197	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMLOPSAC_00144
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMLOPSAC_00144
126901	127197	gene
			gene	rpsS
			locus_tag	SMLOPSAC_00144
127201	127575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLOPSAC_00145
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLOPSAC_00145
127201	127575	gene
			locus_tag	SMLOPSAC_00145
127560	128222	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMLOPSAC_00146
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMLOPSAC_00146
127560	128222	gene
			gene	rpsC
			locus_tag	SMLOPSAC_00146
128216	128650	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMLOPSAC_00147
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMLOPSAC_00147
128216	128650	gene
			gene	rplP
			locus_tag	SMLOPSAC_00147
128620	128865	CDS
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23828
			locus_tag	SMLOPSAC_00148
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMLOPSAC_00148
128620	128865	gene
			gene	rpsQ
			locus_tag	SMLOPSAC_00148
128867	129235	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMLOPSAC_00149
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMLOPSAC_00149
128867	129235	gene
			gene	rplN
			locus_tag	SMLOPSAC_00149
129250	129591	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLOPSAC_00150
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLOPSAC_00150
129250	129591	gene
			locus_tag	SMLOPSAC_00150
129575	130120	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12877
			locus_tag	SMLOPSAC_00151
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMLOPSAC_00151
129575	130120	gene
			gene	rplE
			locus_tag	SMLOPSAC_00151
130134	130403	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	SMLOPSAC_00152
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|SMLOPSAC_00152
130134	130403	gene
			gene	rpsN
			locus_tag	SMLOPSAC_00152
130416	130805	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	SMLOPSAC_00153
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMLOPSAC_00153
130416	130805	gene
			gene	rpsH
			locus_tag	SMLOPSAC_00153
130825	131382	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	SMLOPSAC_00154
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMLOPSAC_00154
130825	131382	gene
			gene	rplF
			locus_tag	SMLOPSAC_00154
131391	131705	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMLOPSAC_00155
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMLOPSAC_00155
131391	131705	gene
			gene	rplR
			locus_tag	SMLOPSAC_00155
131709	132230	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMLOPSAC_00156
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMLOPSAC_00156
131709	132230	gene
			gene	rpsE
			locus_tag	SMLOPSAC_00156
132212	132694	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMLOPSAC_00157
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMLOPSAC_00157
132212	132694	gene
			gene	rplO
			locus_tag	SMLOPSAC_00157
132672	132881	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMLOPSAC_00158
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMLOPSAC_00158
132672	132881	gene
			gene	infA
			locus_tag	SMLOPSAC_00158
132891	133007	CDS
			dbxref	COG:COG0257
			gene	ykgO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2EEQ2
			locus_tag	SMLOPSAC_00159
			product	50S ribosomal protein L36 2
			protein_id	gnl|Prokka|SMLOPSAC_00159
132891	133007	gene
			gene	ykgO
			locus_tag	SMLOPSAC_00159
133011	133430	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMLOPSAC_00160
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMLOPSAC_00160
133011	133430	gene
			gene	rpsM
			locus_tag	SMLOPSAC_00160
133385	133744	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMLOPSAC_00161
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMLOPSAC_00161
133385	133744	gene
			gene	rpsK
			locus_tag	SMLOPSAC_00161
133827	134423	CDS
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81288
			locus_tag	SMLOPSAC_00162
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMLOPSAC_00162
133827	134423	gene
			gene	rpsD
			locus_tag	SMLOPSAC_00162
134448	135482	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	SMLOPSAC_00163
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMLOPSAC_00163
134448	135482	gene
			gene	rpoA
			locus_tag	SMLOPSAC_00163
135452	135802	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMLOPSAC_00164
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMLOPSAC_00164
135452	135802	gene
			gene	rplQ
			locus_tag	SMLOPSAC_00164
135960	136856	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMLOPSAC_00165
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMLOPSAC_00165
135960	136856	gene
			gene	rsmH
			locus_tag	SMLOPSAC_00165
136895	137116	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLOPSAC_00166
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLOPSAC_00166
136895	137116	gene
			locus_tag	SMLOPSAC_00166
138774	137125	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMLOPSAC_00167
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMLOPSAC_00167
138774	137125	gene
			gene	mutL
			locus_tag	SMLOPSAC_00167
140263	138800	CDS
			EC_number	6.1.1.6
			dbxref	COG:COG1190
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8N3
			locus_tag	SMLOPSAC_00168
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMLOPSAC_00168
140263	138800	gene
			gene	lysS
			locus_tag	SMLOPSAC_00168
140350	140277	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLOPSAC_00169
			product	tRNA-Arg(acg)
140350	140277	gene
			locus_tag	SMLOPSAC_00169
140533	141522	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMLOPSAC_00170
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMLOPSAC_00170
140533	141522	gene
			gene	acoA
			locus_tag	SMLOPSAC_00170
141528	142604	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMLOPSAC_00171
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMLOPSAC_00171
141528	142604	gene
			gene	pdhC
			locus_tag	SMLOPSAC_00171
143148	142717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLOPSAC_00172
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLOPSAC_00172
143148	142717	gene
			locus_tag	SMLOPSAC_00172
143726	143568	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLOPSAC_00173
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLOPSAC_00173
143726	143568	gene
			locus_tag	SMLOPSAC_00173
144277	143987	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLOPSAC_00174
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLOPSAC_00174
144277	143987	gene
			locus_tag	SMLOPSAC_00174
145332	144298	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMLOPSAC_00175
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMLOPSAC_00175
145332	144298	gene
			locus_tag	SMLOPSAC_00175
145724	145488	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLOPSAC_00176
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLOPSAC_00176
145724	145488	gene
			locus_tag	SMLOPSAC_00176
147440	145731	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMLOPSAC_00177
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMLOPSAC_00177
147440	145731	gene
			gene	ilvB
			locus_tag	SMLOPSAC_00177
149165	147456	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMLOPSAC_00178
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMLOPSAC_00178
149165	147456	gene
			gene	ilvD
			locus_tag	SMLOPSAC_00178
