# hmmbuild :: profile HMM construction from multiple sequence alignments
# HMMER 3.3.1 (Jul 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# input alignment file:             pfkA_prot.fasta
# output HMM file:                  pfkA_prot.hmm
# output directed to file:          temp
# input alignment is asserted as:   protein
# use score matrix for 1-seq MSAs:  on
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# idx name                  nseq  alen  mlen eff_nseq re/pos description
#---- -------------------- ----- ----- ----- -------- ------ -----------
1     pfkA_prot                1   325   325     1.00  0.564 

# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.04
