#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMIDISP1_7207        -            468 mnmE_prot            -            456  5.8e-175  581.6  58.5   1   1  1.9e-178  8.1e-175  581.1  58.5     1   456     1   468     1   468 0.92 [51627 - 50224] (REVERSE SENSE) 
SMIDISP1_887         -            450 mnmE_prot            -            456   1.9e-21   75.5  46.2   1   3   7.9e-14   3.4e-10   38.4   9.7   222   377     5   172     2   189 0.72 [33657 - 35006] 
SMIDISP1_887         -            450 mnmE_prot            -            456   1.9e-21   75.5  46.2   2   3   1.8e-15   7.9e-12   43.8  29.2   187   389   156   363   144   373 0.66 [33657 - 35006] 
SMIDISP1_887         -            450 mnmE_prot            -            456   1.9e-21   75.5  46.2   3   3      0.19   8.3e+02   -2.4   5.0   302   350   351   397   341   416 0.70 [33657 - 35006] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMIDISP1/SMIDISP1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/mnmE/mnmE_SMIDISP1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMIDISP1/SMIDISP1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:48:29 2024
# [ok]
