#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMMIASP_6831         -            471 mnmE_prot            -            456  1.1e-165  550.9  50.3   1   1  3.3e-169  1.3e-165  550.6  50.3     3   456    25   471    23   471 0.97 [46743 - 45331] (REVERSE SENSE) 
SMMIASP_829          -            441 mnmE_prot            -            456   1.3e-28   99.1  52.1   1   3   1.3e-17   5.2e-14   50.9   9.2   222   380     6   172     2   182 0.79 [28921 - 30243] 
SMMIASP_829          -            441 mnmE_prot            -            456   1.3e-28   99.1  52.1   2   3   6.9e-19   2.8e-15   55.1  32.4   222   403   183   369   171   384 0.70 [28921 - 30243] 
SMMIASP_829          -            441 mnmE_prot            -            456   1.3e-28   99.1  52.1   3   3         2     8e+03   -5.9  10.3   302   375   327   404   318   418 0.56 [28921 - 30243] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMMISASP/SMMISASP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/mnmE/mnmE_SMMISASP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMMISASP/SMMISASP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:48:30 2024
# [ok]
