#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMRHABRU_6661        -            466 mnmE_prot            -            456  7.9e-163  541.4  55.9   1   1  2.5e-166  9.7e-163  541.1  55.9     3   456    23   466    21   466 0.96 [44710 - 43313] (REVERSE SENSE) 
SMRHABRU_756         -            437 mnmE_prot            -            456   2.5e-31  108.0  53.8   1   3   4.5e-19   1.7e-15   55.7  10.4   222   383     6   171     2   178 0.79 [26992 - 28302] 
SMRHABRU_756         -            437 mnmE_prot            -            456   2.5e-31  108.0  53.8   2   3   1.1e-19   4.4e-16   57.7  33.1   222   409   179   371   171   377 0.71 [26992 - 28302] 
SMRHABRU_756         -            437 mnmE_prot            -            456   2.5e-31  108.0  53.8   3   3      0.92   3.6e+03   -4.7  10.8   303   375   324   400   315   419 0.53 [26992 - 28302] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMRHABRU/SMRHABRU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/mnmE/mnmE_SMRHABRU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMRHABRU/SMRHABRU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:48:30 2024
# [ok]
