#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMSYMSP_6685         -            458 mnmE_prot            -            456  2.1e-167  556.5  55.4   1   1  6.5e-171  2.6e-167  556.3  55.4     3   456    10   458     8   458 0.98 [46745 - 45372] (REVERSE SENSE) 
SMSYMSP_782          -            435 mnmE_prot            -            456   5.7e-29  100.2  57.6   1   3   2.5e-18     1e-14   53.2  11.7   222   383     6   171     2   177 0.80 [28587 - 29891] 
SMSYMSP_782          -            435 mnmE_prot            -            456   5.7e-29  100.2  57.6   2   3     1e-18   4.1e-15   54.5  33.9   223   403   180   365   173   378 0.70 [28587 - 29891] 
SMSYMSP_782          -            435 mnmE_prot            -            456   5.7e-29  100.2  57.6   3   3         2   7.9e+03   -5.8  15.0   285   377   309   402   306   425 0.67 [28587 - 29891] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMSYM/SMSYM_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/mnmE/mnmE_SMSYM.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMSYM/SMSYM_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:48:30 2024
# [ok]
