>Feature gnl|Prokka|SMPYRVIR_1
1	693	gene
			gene	lipB
			locus_tag	SMPYRVIR_00001
1	693	CDS
			EC_number	2.3.1.181
			db_xref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMPYRVIR_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMPYRVIR_00001
728	3319	gene
			gene	valS
			locus_tag	SMPYRVIR_00002
728	3319	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TJ8
			locus_tag	SMPYRVIR_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRVIR_00002
3452	3784	gene
			gene	rsfS
			locus_tag	SMPYRVIR_00003
3452	3784	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMPYRVIR_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMPYRVIR_00003
4153	5262	gene
			gene	dnaN
			locus_tag	SMPYRVIR_00004
4153	5262	CDS
			db_xref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMPYRVIR_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMPYRVIR_00004
5309	6430	gene
			gene	rpsA
			locus_tag	SMPYRVIR_00005
5309	6430	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG67
			locus_tag	SMPYRVIR_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMPYRVIR_00005
7658	6483	gene
			gene	rho
			locus_tag	SMPYRVIR_00006
7658	6483	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMPYRVIR_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMPYRVIR_00006
7917	8978	gene
			gene	prfA
			locus_tag	SMPYRVIR_00007
7917	8978	CDS
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00093
			locus_tag	SMPYRVIR_00007
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|SMPYRVIR_00007
8984	9745	gene
			gene	rsmA
			locus_tag	SMPYRVIR_00008
8984	9745	CDS
			EC_number	2.1.1.182
			db_xref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMPYRVIR_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMPYRVIR_00008
9829	9902	gene
			locus_tag	SMPYRVIR_00009
9829	9902	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00009
			product	tRNA-Met(cat)
10025	11398	gene
			gene	dnaC
			locus_tag	SMPYRVIR_00010
10025	11398	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMPYRVIR_00010
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMPYRVIR_00010
11623	12252	gene
			locus_tag	SMPYRVIR_00011
11623	12252	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00011
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00011
12691	14046	gene
			gene	mnmE
			locus_tag	SMPYRVIR_00012
12691	14046	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMPYRVIR_00012
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMPYRVIR_00012
14047	14121	gene
			locus_tag	SMPYRVIR_00013
14047	14121	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00013
			product	tRNA-Val(tac)
14175	18068	gene
			gene	dnaE
			locus_tag	SMPYRVIR_00014
14175	18068	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMPYRVIR_00014
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMPYRVIR_00014
18130	18203	gene
			locus_tag	SMPYRVIR_00015
18130	18203	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00015
			product	tRNA-Asp(gtc)
18281	18209	gene
			locus_tag	SMPYRVIR_00016
18281	18209	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00016
			product	tRNA-Lys(ttt)
18704	19336	gene
			gene	tilS
			locus_tag	SMPYRVIR_00017
18704	19336	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	SMPYRVIR_00017
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMPYRVIR_00017
19311	20444	gene
			gene	iscS
			locus_tag	SMPYRVIR_00018
19311	20444	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMPYRVIR_00018
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMPYRVIR_00018
21898	20441	gene
			gene	proS
			locus_tag	SMPYRVIR_00019
21898	20441	CDS
			EC_number	6.1.1.15
			db_xref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMPYRVIR_00019
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMPYRVIR_00019
22373	22457	gene
			locus_tag	SMPYRVIR_00020
22373	22457	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00020
			product	tRNA-Ser(tga)
22601	24403	gene
			gene	htpG
			locus_tag	SMPYRVIR_00021
22601	24403	CDS
			gene	htpG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00505
			locus_tag	SMPYRVIR_00021
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMPYRVIR_00021
25896	24391	gene
			gene	miaB_1
			locus_tag	SMPYRVIR_00022
25896	24391	CDS
			EC_number	2.8.4.3
			gene	miaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01864
			locus_tag	SMPYRVIR_00022
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMPYRVIR_00022
25990	26343	gene
			locus_tag	SMPYRVIR_00023
25990	26343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00023
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00023
26355	28169	gene
			locus_tag	SMPYRVIR_00024
26355	28169	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00024
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00024
28302	28228	gene
			locus_tag	SMPYRVIR_00025
28302	28228	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00025
			product	tRNA-Arg(tct)
28380	28306	gene
			locus_tag	SMPYRVIR_00026
28380	28306	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00026
			product	tRNA-Pro(tgg)
28471	28389	gene
			locus_tag	SMPYRVIR_00027
28471	28389	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00027
			product	tRNA-Ser(gct)
29730	28477	gene
			gene	maeB
			locus_tag	SMPYRVIR_00028
29730	28477	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMPYRVIR_00028
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMPYRVIR_00028
31318	29984	gene
			gene	der
			locus_tag	SMPYRVIR_00029
31318	29984	CDS
			db_xref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMPYRVIR_00029
			product	GTPase Der
			protein_id	gnl|Prokka|SMPYRVIR_00029
32389	31541	gene
			gene	lipA
			locus_tag	SMPYRVIR_00030
32389	31541	CDS
			EC_number	2.8.1.8
			db_xref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32129
			locus_tag	SMPYRVIR_00030
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMPYRVIR_00030
32417	33199	gene
			locus_tag	SMPYRVIR_00031
32417	33199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00031
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00031
33577	34206	gene
			gene	ahpC
			locus_tag	SMPYRVIR_00032
33577	34206	CDS
			EC_number	1.11.1.15
			db_xref	COG:COG0450
			gene	ahpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56876
			locus_tag	SMPYRVIR_00032
			product	Alkyl hydroperoxide reductase C
			protein_id	gnl|Prokka|SMPYRVIR_00032
34477	34395	gene
			locus_tag	SMPYRVIR_00033
34477	34395	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00033
			product	tRNA-Leu(caa)
34566	34481	gene
			locus_tag	SMPYRVIR_00034
34566	34481	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00034
			product	tRNA-Leu(tag)
34658	34569	gene
			locus_tag	SMPYRVIR_00035
34658	34569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00035
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00035
35900	34944	gene
			gene	trpS
			locus_tag	SMPYRVIR_00036
35900	34944	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMPYRVIR_00036
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMPYRVIR_00036
36040	36573	gene
			gene	frr
			locus_tag	SMPYRVIR_00037
36040	36573	CDS
			db_xref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMPYRVIR_00037
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMPYRVIR_00037
36574	37893	gene
			gene	asnS
			locus_tag	SMPYRVIR_00038
36574	37893	CDS
			EC_number	6.1.1.22
			db_xref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMPYRVIR_00038
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRVIR_00038
37917	37992	gene
			locus_tag	SMPYRVIR_00039
37917	37992	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00039
			product	tRNA-Met(cat)
38022	38354	gene
			gene	rplU
			locus_tag	SMPYRVIR_00040
38022	38354	CDS
			db_xref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMPYRVIR_00040
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMPYRVIR_00040
38344	38601	gene
			gene	rpmA
			locus_tag	SMPYRVIR_00041
38344	38601	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMPYRVIR_00041
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMPYRVIR_00041
38607	38914	gene
			gene	ssrA
			locus_tag	SMPYRVIR_00042
38607	38914	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00042
			product	transfer-messenger RNA, SsrA
38956	39312	gene
			locus_tag	SMPYRVIR_00043
38956	39312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00043
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00043
39305	39574	gene
			locus_tag	SMPYRVIR_00044
39305	39574	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00044
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00044
39579	40034	gene
			gene	rplI
			locus_tag	SMPYRVIR_00045
39579	40034	CDS
			db_xref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27151
			locus_tag	SMPYRVIR_00045
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMPYRVIR_00045
40031	41536	gene
			gene	gltX
			locus_tag	SMPYRVIR_00046
40031	41536	CDS
			EC_number	6.1.1.17
			db_xref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMPYRVIR_00046
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMPYRVIR_00046
42553	41744	gene
			locus_tag	SMPYRVIR_00047
42553	41744	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00047
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00047
42610	42680	gene
			locus_tag	SMPYRVIR_00048
42610	42680	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00048
			product	tRNA-Cys(gca)
42716	43114	gene
			gene	ybeY
			locus_tag	SMPYRVIR_00049
42716	43114	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67367
			locus_tag	SMPYRVIR_00049
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMPYRVIR_00049
43095	44942	gene
			gene	mnmG
			locus_tag	SMPYRVIR_00050
43095	44942	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMPYRVIR_00050
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMPYRVIR_00050
44946	46565	gene
			gene	glnS
			locus_tag	SMPYRVIR_00051
44946	46565	CDS
			EC_number	6.1.1.18
			db_xref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMPYRVIR_00051
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRVIR_00051
46611	47702	gene
			locus_tag	SMPYRVIR_00052
46611	47702	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00052
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00052
47699	49495	gene
			gene	lepA
			locus_tag	SMPYRVIR_00053
47699	49495	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0481
			gene	lepA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67618
			locus_tag	SMPYRVIR_00053
			product	Elongation factor 4
			protein_id	gnl|Prokka|SMPYRVIR_00053
49528	49604	gene
			locus_tag	SMPYRVIR_00054
49528	49604	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00054
			product	tRNA-Asn(gtt)
53122	49628	gene
			gene	ileS
			locus_tag	SMPYRVIR_00055
53122	49628	CDS
			EC_number	6.1.1.5
			db_xref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMPYRVIR_00055
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRVIR_00055
53844	54428	gene
			gene	grpE
			locus_tag	SMPYRVIR_00056
53844	54428	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01151
			locus_tag	SMPYRVIR_00056
			product	Protein GrpE
			protein_id	gnl|Prokka|SMPYRVIR_00056
54437	55525	gene
			gene	dnaJ
			locus_tag	SMPYRVIR_00057
54437	55525	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMPYRVIR_00057
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMPYRVIR_00057
55579	56751	gene
			gene	mnmA
			locus_tag	SMPYRVIR_00058
55579	56751	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMPYRVIR_00058
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMPYRVIR_00058
57810	56752	gene
			gene	ilvE
			locus_tag	SMPYRVIR_00059
57810	56752	CDS
			EC_number	2.6.1.42
			db_xref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMPYRVIR_00059
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMPYRVIR_00059
57920	58372	gene
			gene	def
			locus_tag	SMPYRVIR_00060
57920	58372	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMPYRVIR_00060
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMPYRVIR_00060
58700	58359	gene
			gene	rplT
			locus_tag	SMPYRVIR_00061
58700	58359	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMPYRVIR_00061
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMPYRVIR_00061
58910	58704	gene
			locus_tag	SMPYRVIR_00062
58910	58704	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00062
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00062
59475	58921	gene
			gene	infC
			locus_tag	SMPYRVIR_00063
59475	58921	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMPYRVIR_00063
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMPYRVIR_00063
61415	59538	gene
			gene	dnaK
			locus_tag	SMPYRVIR_00064
61415	59538	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50019
			locus_tag	SMPYRVIR_00064
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMPYRVIR_00064
61735	61646	gene
			locus_tag	SMPYRVIR_00065
61735	61646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00065
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00065
61757	62062	gene
			gene	rplM
			locus_tag	SMPYRVIR_00066
61757	62062	CDS
			db_xref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMPYRVIR_00066
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMPYRVIR_00066
62062	62442	gene
			gene	rpsI
			locus_tag	SMPYRVIR_00067
62062	62442	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMPYRVIR_00067
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMPYRVIR_00067
62448	63155	gene
			gene	rpsB
			locus_tag	SMPYRVIR_00068
62448	63155	CDS
			db_xref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMPYRVIR_00068
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMPYRVIR_00068
63176	63802	gene
			gene	TSFM
			locus_tag	SMPYRVIR_00069
63176	63802	CDS
			gene	TSFM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00050
			locus_tag	SMPYRVIR_00069
			product	Elongation factor Ts, mitochondrial
			protein_id	gnl|Prokka|SMPYRVIR_00069
63898	63812	gene
			locus_tag	SMPYRVIR_00070
63898	63812	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00070
			product	tRNA-Leu(taa)
63976	63903	gene
			locus_tag	SMPYRVIR_00071
63976	63903	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00071
			product	tRNA-Gly(gcc)
66600	64057	gene
			gene	mutS
			locus_tag	SMPYRVIR_00072
66600	64057	CDS
			db_xref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMPYRVIR_00072
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMPYRVIR_00072
67819	66605	gene
			gene	clpX
			locus_tag	SMPYRVIR_00073
67819	66605	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMPYRVIR_00073
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMPYRVIR_00073
68654	68004	gene
			gene	clpP
			locus_tag	SMPYRVIR_00074
68654	68004	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMPYRVIR_00074
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMPYRVIR_00074
69757	68687	gene
			gene	dnaX
			locus_tag	SMPYRVIR_00075
69757	68687	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMPYRVIR_00075
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMPYRVIR_00075
69881	69726	gene
			locus_tag	SMPYRVIR_00076
69881	69726	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00076
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00076
69878	69776	gene
			locus_tag	SMPYRVIR_00077
69878	69776	rRNA
			locus_tag	SMPYRVIR_00077
			product	5S ribosomal RNA
			score	1.5e-10
73099	70230	gene
			locus_tag	SMPYRVIR_00078
73099	70230	rRNA
			locus_tag	SMPYRVIR_00078
			product	23S ribosomal RNA
			score	0
70352	70810	gene
			locus_tag	SMPYRVIR_00079
70352	70810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00079
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00079
73210	73137	gene
			locus_tag	SMPYRVIR_00080
73210	73137	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00080
			product	tRNA-Ala(tgc)
73289	73215	gene
			locus_tag	SMPYRVIR_00081
73289	73215	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00081
			product	tRNA-Ile(gat)
74853	73327	gene
			locus_tag	SMPYRVIR_00082
74853	73327	rRNA
			locus_tag	SMPYRVIR_00082
			product	16S ribosomal RNA
			score	0
74930	76519	gene
			gene	queA
			locus_tag	SMPYRVIR_00083
74930	76519	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00113
			locus_tag	SMPYRVIR_00083
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMPYRVIR_00083
76540	76953	gene
			gene	sufE
			locus_tag	SMPYRVIR_00084
76540	76953	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMPYRVIR_00084
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMPYRVIR_00084
76954	77577	gene
			locus_tag	SMPYRVIR_00085
76954	77577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00085
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00085
77618	77694	gene
			locus_tag	SMPYRVIR_00086
77618	77694	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00086
			product	tRNA-Thr(tgt)
77699	77780	gene
			locus_tag	SMPYRVIR_00087
77699	77780	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00087
			product	tRNA-Tyr(gta)
77788	77861	gene
			locus_tag	SMPYRVIR_00088
77788	77861	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00088
			product	tRNA-Gly(tcc)
77868	77942	gene
			locus_tag	SMPYRVIR_00089
77868	77942	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00089
			product	tRNA-Thr(ggt)
77964	79151	gene
			gene	tuf
			locus_tag	SMPYRVIR_00090
77964	79151	CDS
			db_xref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMPYRVIR_00090
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMPYRVIR_00090
79164	79237	gene
			locus_tag	SMPYRVIR_00091
79164	79237	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00091
			product	tRNA-Trp(cca)
79252	79683	gene
			gene	rplK
			locus_tag	SMPYRVIR_00092
79252	79683	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMPYRVIR_00092
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMPYRVIR_00092
79673	80305	gene
			gene	rplA
			locus_tag	SMPYRVIR_00093
79673	80305	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMPYRVIR_00093
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMPYRVIR_00093
80332	80883	gene
			locus_tag	SMPYRVIR_00094
80332	80883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00094
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00094
80861	81241	gene
			gene	rplL
			locus_tag	SMPYRVIR_00095
80861	81241	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMPYRVIR_00095
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMPYRVIR_00095
81247	84936	gene
			gene	rpoB
			locus_tag	SMPYRVIR_00096
81247	84936	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	SMPYRVIR_00096
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMPYRVIR_00096
84937	89043	gene
			gene	rpoC
			locus_tag	SMPYRVIR_00097
84937	89043	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMPYRVIR_00097
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMPYRVIR_00097
89786	89040	gene
			gene	truA
			locus_tag	SMPYRVIR_00098
89786	89040	CDS
			EC_number	5.4.99.12
			db_xref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMPYRVIR_00098
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMPYRVIR_00098
89815	90789	gene
			gene	rluD
			locus_tag	SMPYRVIR_00099
89815	90789	CDS
			EC_number	5.4.99.23
			db_xref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMPYRVIR_00099
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMPYRVIR_00099
90886	90961	gene
			locus_tag	SMPYRVIR_00100
90886	90961	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00100
			product	tRNA-His(gtg)
91282	91076	gene
			locus_tag	SMPYRVIR_00101
91282	91076	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00101
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00101
91496	91272	gene
			locus_tag	SMPYRVIR_00102
91496	91272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00102
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00102
92764	91520	gene
			gene	serS
			locus_tag	SMPYRVIR_00103
92764	91520	CDS
			EC_number	6.1.1.11
			db_xref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMPYRVIR_00103
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRVIR_00103
93096	93025	gene
			locus_tag	SMPYRVIR_00104
93096	93025	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00104
			product	tRNA-Phe(gaa)
95813	93108	gene
			gene	leuS
			locus_tag	SMPYRVIR_00105
95813	93108	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMPYRVIR_00105
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRVIR_00105
97065	95803	gene
			gene	tyrS1
			locus_tag	SMPYRVIR_00106
97065	95803	CDS
			EC_number	6.1.1.1
			db_xref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMPYRVIR_00106
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMPYRVIR_00106
97197	98357	gene
			gene	leuA
			locus_tag	SMPYRVIR_00107
97197	98357	CDS
			EC_number	2.3.3.13
			db_xref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMPYRVIR_00107
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMPYRVIR_00107
98367	99782	gene
			gene	leuC
			locus_tag	SMPYRVIR_00108
98367	99782	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMPYRVIR_00108
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMPYRVIR_00108
99769	100353	gene
			gene	leuD1
			locus_tag	SMPYRVIR_00109
99769	100353	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMPYRVIR_00109
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMPYRVIR_00109
100393	101493	gene
			gene	leuB
			locus_tag	SMPYRVIR_00110
100393	101493	CDS
			EC_number	1.1.1.85
			db_xref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMPYRVIR_00110
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMPYRVIR_00110
101468	101581	gene
			locus_tag	SMPYRVIR_00111
101468	101581	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00111
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00111
102469	102077	gene
			gene	rnpA
			locus_tag	SMPYRVIR_00112
102469	102077	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMPYRVIR_00112
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMPYRVIR_00112
102803	103624	gene
			gene	prfB
			locus_tag	SMPYRVIR_00113
102803	103624	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMPYRVIR_00113
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMPYRVIR_00113
103629	103823	gene
			locus_tag	SMPYRVIR_00114
103629	103823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00114
104795	103830	gene
			gene	obg
			locus_tag	SMPYRVIR_00115
104795	103830	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0536
			gene	obg
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20964
			locus_tag	SMPYRVIR_00115
			product	GTPase Obg
			protein_id	gnl|Prokka|SMPYRVIR_00115
106196	104805	gene
			gene	pdhD
			locus_tag	SMPYRVIR_00116
106196	104805	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMPYRVIR_00116
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMPYRVIR_00116
106296	106223	gene
			locus_tag	SMPYRVIR_00117
106296	106223	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00117
			product	tRNA-Leu(gag)
106356	106430	gene
			locus_tag	SMPYRVIR_00118
106356	106430	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00118
			product	tRNA-Met(cat)
106453	106770	gene
			locus_tag	SMPYRVIR_00119
106453	106770	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00119
106786	106947	gene
			locus_tag	SMPYRVIR_00120
106786	106947	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00120
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00120
107670	107963	gene
			locus_tag	SMPYRVIR_00121
107670	107963	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00121
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00121
109152	108694	gene
			gene	smpB
			locus_tag	SMPYRVIR_00122
109152	108694	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8H482
			locus_tag	SMPYRVIR_00122
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMPYRVIR_00122
109260	109670	gene
			locus_tag	SMPYRVIR_00123
109260	109670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00123
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00123
111879	110233	gene
			gene	groL
			locus_tag	SMPYRVIR_00124
111879	110233	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMPYRVIR_00124
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMPYRVIR_00124
112172	111900	gene
			gene	groS
			locus_tag	SMPYRVIR_00125
112172	111900	CDS
			db_xref	COG:COG0234
			gene	groS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O50304
			locus_tag	SMPYRVIR_00125
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMPYRVIR_00125
113608	112304	gene
			gene	miaB_2
			locus_tag	SMPYRVIR_00126
113608	112304	CDS
			EC_number	2.8.4.3
			db_xref	COG:COG0621
			gene	miaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMPYRVIR_00126
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMPYRVIR_00126
113659	115104	gene
			gene	sufB
			locus_tag	SMPYRVIR_00127
113659	115104	CDS
			db_xref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMPYRVIR_00127
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMPYRVIR_00127
115134	115877	gene
			gene	sufC
			locus_tag	SMPYRVIR_00128
115134	115877	CDS
			db_xref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMPYRVIR_00128
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMPYRVIR_00128
115874	117202	gene
			locus_tag	SMPYRVIR_00129
115874	117202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00129
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00129
117221	118429	gene
			gene	sufS
			locus_tag	SMPYRVIR_00130
117221	118429	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMPYRVIR_00130
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMPYRVIR_00130
118507	120234	gene
			gene	infB
			locus_tag	SMPYRVIR_00131
118507	120234	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMPYRVIR_00131
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMPYRVIR_00131
120442	120218	gene
			locus_tag	SMPYRVIR_00132
120442	120218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00132
120531	120460	gene
			locus_tag	SMPYRVIR_00133
120531	120460	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00133
			product	tRNA-Glu(ttc)
120816	120538	gene
			gene	rpsP
			locus_tag	SMPYRVIR_00134
120816	120538	CDS
			db_xref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMPYRVIR_00134
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMPYRVIR_00134
120896	120966	gene
			locus_tag	SMPYRVIR_00135
120896	120966	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00135
			product	tRNA-Gln(ttg)
121633	121427	gene
			locus_tag	SMPYRVIR_00136
121633	121427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00136
122647	121721	gene
			gene	sigA
			locus_tag	SMPYRVIR_00137
122647	121721	CDS
			db_xref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMPYRVIR_00137
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMPYRVIR_00137
124787	122649	gene
			gene	pnp
			locus_tag	SMPYRVIR_00138
124787	122649	CDS
			EC_number	2.7.7.8
			db_xref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8CST1
			locus_tag	SMPYRVIR_00138
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMPYRVIR_00138
124966	124790	gene
			locus_tag	SMPYRVIR_00139
124966	124790	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00139
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00139
125010	125267	gene
			gene	rpmE2
			locus_tag	SMPYRVIR_00140
125010	125267	CDS
			db_xref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMPYRVIR_00140
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMPYRVIR_00140
126276	125272	gene
			gene	tsaD
			locus_tag	SMPYRVIR_00141
126276	125272	CDS
			EC_number	2.3.1.234
			db_xref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WXZ2
			locus_tag	SMPYRVIR_00141
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMPYRVIR_00141
126321	126695	gene
			gene	rpsL
			locus_tag	SMPYRVIR_00142
126321	126695	CDS
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A4A5
			locus_tag	SMPYRVIR_00142
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMPYRVIR_00142
126695	127165	gene
			gene	rpsG
			locus_tag	SMPYRVIR_00143
126695	127165	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMPYRVIR_00143
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMPYRVIR_00143
127203	129287	gene
			gene	fusA
			locus_tag	SMPYRVIR_00144
127203	129287	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMPYRVIR_00144
			product	Elongation factor G
			protein_id	gnl|Prokka|SMPYRVIR_00144
129290	129583	gene
			gene	rpsJ
			locus_tag	SMPYRVIR_00145
129290	129583	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	SMPYRVIR_00145
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMPYRVIR_00145
129577	130224	gene
			gene	rplC
			locus_tag	SMPYRVIR_00146
129577	130224	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMPYRVIR_00146
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMPYRVIR_00146
130202	130849	gene
			gene	rplD
			locus_tag	SMPYRVIR_00147
130202	130849	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMPYRVIR_00147
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMPYRVIR_00147
130855	131172	gene
			locus_tag	SMPYRVIR_00148
130855	131172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00148
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00148
131174	132001	gene
			gene	rplB
			locus_tag	SMPYRVIR_00149
131174	132001	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60405
			locus_tag	SMPYRVIR_00149
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMPYRVIR_00149
132010	132300	gene
			gene	rpsS
			locus_tag	SMPYRVIR_00150
132010	132300	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH45
			locus_tag	SMPYRVIR_00150
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMPYRVIR_00150
132300	132635	gene
			locus_tag	SMPYRVIR_00151
132300	132635	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00151
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00151
132672	133370	gene
			gene	rpsC
			locus_tag	SMPYRVIR_00152
132672	133370	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMPYRVIR_00152
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMPYRVIR_00152
133348	133755	gene
			gene	rplP
			locus_tag	SMPYRVIR_00153
133348	133755	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMPYRVIR_00153
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMPYRVIR_00153
133752	133991	gene
			gene	rpsQ
			locus_tag	SMPYRVIR_00154
133752	133991	CDS
			db_xref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMPYRVIR_00154
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMPYRVIR_00154
134007	134375	gene
			gene	rplN
			locus_tag	SMPYRVIR_00155
134007	134375	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMPYRVIR_00155
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMPYRVIR_00155
134383	134715	gene
			locus_tag	SMPYRVIR_00156
134383	134715	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00156
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00156
134699	135244	gene
			gene	rplE
			locus_tag	SMPYRVIR_00157
134699	135244	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMPYRVIR_00157
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMPYRVIR_00157
135249	135518	gene
			gene	rpsN2
			locus_tag	SMPYRVIR_00158
135249	135518	CDS
			db_xref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMPYRVIR_00158
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMPYRVIR_00158
135531	135920	gene
			gene	rpsH
			locus_tag	SMPYRVIR_00159
135531	135920	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	SMPYRVIR_00159
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMPYRVIR_00159
135937	136503	gene
			gene	rplF
			locus_tag	SMPYRVIR_00160
135937	136503	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	SMPYRVIR_00160
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMPYRVIR_00160
136517	136804	gene
			gene	rplR
			locus_tag	SMPYRVIR_00161
136517	136804	CDS
			db_xref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMPYRVIR_00161
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMPYRVIR_00161
136808	137302	gene
			gene	rpsE
			locus_tag	SMPYRVIR_00162
136808	137302	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7W4
			locus_tag	SMPYRVIR_00162
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMPYRVIR_00162
137315	137767	gene
			gene	rplO
			locus_tag	SMPYRVIR_00163
137315	137767	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMPYRVIR_00163
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMPYRVIR_00163
138015	138131	gene
			locus_tag	SMPYRVIR_00164
138015	138131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00164
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00164
138135	138518	gene
			gene	rpsM
			locus_tag	SMPYRVIR_00165
138135	138518	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80377
			locus_tag	SMPYRVIR_00165
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMPYRVIR_00165
138522	138875	gene
			gene	rpsK
			locus_tag	SMPYRVIR_00166
138522	138875	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	SMPYRVIR_00166
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMPYRVIR_00166
138903	139499	gene
			gene	rpsD
			locus_tag	SMPYRVIR_00167
138903	139499	CDS
			db_xref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80373
			locus_tag	SMPYRVIR_00167
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMPYRVIR_00167
139520	140560	gene
			gene	rpoA
			locus_tag	SMPYRVIR_00168
139520	140560	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	SMPYRVIR_00168
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMPYRVIR_00168
140544	140894	gene
			gene	rplQ
			locus_tag	SMPYRVIR_00169
140544	140894	CDS
			db_xref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMPYRVIR_00169
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMPYRVIR_00169
140894	141796	gene
			gene	rsmH
			locus_tag	SMPYRVIR_00170
140894	141796	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMPYRVIR_00170
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMPYRVIR_00170
141903	142230	gene
			locus_tag	SMPYRVIR_00171
141903	142230	misc_RNA
			accession	RF00010
			inference	COORDINATES:profile:Infernal:001001
			locus_tag	SMPYRVIR_00171
			product	RNaseP_bact_a
			score	163.2
143906	142230	gene
			gene	mutL
			locus_tag	SMPYRVIR_00172
143906	142230	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00149
			locus_tag	SMPYRVIR_00172
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMPYRVIR_00172
145414	143933	gene
			gene	lysS
			locus_tag	SMPYRVIR_00173
145414	143933	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMPYRVIR_00173
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRVIR_00173
145517	145444	gene
			locus_tag	SMPYRVIR_00174
145517	145444	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRVIR_00174
			product	tRNA-Arg(acg)
145641	146630	gene
			gene	acoA
			locus_tag	SMPYRVIR_00175
145641	146630	CDS
			EC_number	1.1.1.-
			db_xref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMPYRVIR_00175
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMPYRVIR_00175
146648	147742	gene
			gene	pdhC
			locus_tag	SMPYRVIR_00176
146648	147742	CDS
			EC_number	2.3.1.12
			db_xref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMPYRVIR_00176
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMPYRVIR_00176
148135	147734	gene
			locus_tag	SMPYRVIR_00177
148135	147734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00177
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00177
148208	148351	gene
			locus_tag	SMPYRVIR_00178
148208	148351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00178
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00178
148625	149062	gene
			locus_tag	SMPYRVIR_00179
148625	149062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00179
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00179
149026	149967	gene
			gene	trxB
			locus_tag	SMPYRVIR_00180
149026	149967	CDS
			EC_number	1.8.1.9
			db_xref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMPYRVIR_00180
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMPYRVIR_00180
151943	150909	gene
			locus_tag	SMPYRVIR_00181
151943	150909	CDS
			EC_number	1.1.1.382
			db_xref	COG:COG0059
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMPYRVIR_00181
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMPYRVIR_00181
152161	152488	repeat_region
			note	CRISPR with 6 repeat units
			rpt_family	CRISPR
			rpt_type	direct
			rpt_unit_seq	AATAGCATTTATTATTTATTAGGA
152799	152563	gene
			locus_tag	SMPYRVIR_00182
152799	152563	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRVIR_00182
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRVIR_00182
154485	152806	gene
			gene	ilvB
			locus_tag	SMPYRVIR_00183
154485	152806	CDS
			EC_number	2.2.1.6
			db_xref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMPYRVIR_00183
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMPYRVIR_00183
156325	154472	gene
			gene	ilvD
			locus_tag	SMPYRVIR_00184
156325	154472	CDS
			EC_number	4.2.1.9
			db_xref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMPYRVIR_00184
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMPYRVIR_00184
