# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplO_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFIDISP1/VFIDISP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/rplO/rplO_VFIDISP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplO_prot  [M=114]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.7e-33  106.7  13.5    8.7e-33  106.5  13.5    1.0  1  VFIDISP1_136  [114023 - 114370]


Domain annotation for each sequence (and alignments):
>> VFIDISP1_136  [114023 - 114370]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  106.5  13.5   5.9e-35   8.7e-33       2     113 ..       8     114 ..       7     115 .. 0.85

  Alignments for each domain:
  == domain 1  score: 106.5 bits;  conditional E-value: 5.9e-35
     rplO_prot   2 kkkkRlGRGnsskkGNtcgrGnKGqkSRSGyskkkffeGGQtplnillpkfgfkkkkkkkklkklkfkkillkkkkkkllkkl.llkkklfllnlkl 97 
                   kkkkRlGRG+  kkGNtcg+GnKGqkSRSGys+k +feGGQtp+++ +pk gf+kk +  k++ + +kki+   k++kl++kl ll++++f ++ ++
  VFIDISP1_136   8 KKKKRLGRGG--KKGNTCGKGNKGQKSRSGYSSK-NFEGGQTPIYKKTPKSGFSKKPDLCKSNFFFKKKIY---KNDKLFSKLfLLSRRIFSFRSSY 98 
                   79*******7..8*******************97.59******************9988877665555444...345566665156899******** PP

     rplO_prot  98 skkakkkieflggyvs 113
                   s+ +  kief++gyvs
  VFIDISP1_136  99 SDDSILKIEFSCGYVS 114
                   **************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                        146  (36943 residues searched)
Passed MSV filter:                       123  (0.842466); expected 2.9 (0.02)
Passed bias filter:                       26  (0.178082); expected 2.9 (0.02)
Passed Vit filter:                         2  (0.0136986); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0136986); expected 0.0 (1e-05)
Initial search space (Z):                146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1177.32
//
[ok]
