#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICPAN5_5520       -            448 aspS_prot            -            449   3.2e-18   64.7  42.8   1   2   1.4e-10   4.8e-07   27.8  23.0    59   210    79   248     5   254 0.68 [42225 - 40882] (REVERSE SENSE) 
VFDICPAN5_5520       -            448 aspS_prot            -            449   3.2e-18   64.7  42.8   2   2   9.8e-15   3.2e-11   41.6  10.9   247   352   258   364   250   391 0.87 [42225 - 40882] (REVERSE SENSE) 
VFDICPAN5_5993       -            428 aspS_prot            -            449   1.1e-12   46.3  11.2   1   2   4.8e-07    0.0016   16.2   5.9    26   195    59   233    57   258 0.72 [23311 - 22028] (REVERSE SENSE) 
VFDICPAN5_5993       -            428 aspS_prot            -            449   1.1e-12   46.3  11.2   2   2   4.3e-12   1.4e-08   32.8   0.3   319   447   297   425   252   427 0.69 [23311 - 22028] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/aspS/aspS_VFDICPAN5.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Tue Jul  2 16:00:55 2024
# [ok]
