# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/metF_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFBRI/VFBRI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/metF/metF_VFBRI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       metF_prot  [M=259]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------
    3.5e-33  108.1  36.0    4.2e-33  107.8  36.0    1.0  1  VFBRI_45  [46335 - 47111]


Domain annotation for each sequence (and alignments):
>> VFBRI_45  [46335 - 47111]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  107.8  36.0   2.9e-35   4.2e-33       4     257 ..       2     248 ..       1     250 [. 0.81

  Alignments for each domain:
  == domain 1  score: 107.8 bits;  conditional E-value: 2.9e-35
  metF_prot   4 kySlEifpfknkvkekvekvllellligikkisvTFs..kkidlkntllislilskiGfkviiHlpyllkskl.lkrivkllknNkinkilllrGdkkki 100
                ++S+E+fp kn ++e +      lll++++  svTFs  +++++++t++ sl l+k+Gf v++Hlp+  ++k+   ++++++knNki+++l++rGd k  
   VFBRI_45   2 QISIEVFPKKNIFNELKN-----LLLFDLRFFSVTFSflRNRNYEKTVCFSLSLKKLGFYVVPHLPCVFSLKNeTLKVLNVMKNNKIKNLLIIRGDMKTT 96 
                68******9888776544.....4556666678888766899*************************9997642789*******************8765 PP

  metF_prot 101 .ssnsiikliflkkkikelniysagYpe...fhsktiekekeikrlkkkvslgvkkliTQltldiesllnfk.klfeikkkkiiiGiliikkikelfrlv 195
                 ++ + i li+ ++ ++++n+ ++gYp+   f+ k+++   +   lkkk  lg++ ++TQ++++ es+ +f+ k++  ++  i +G+li  ++++l++  
   VFBRI_45  97 yYFINGISLIRFIHYFFNFNLLIPGYPDinpFFYKNVK--LDFFNLKKKYDLGIYGILTQFFFNQESFKFFIsKTKLHFSTRILVGLLIPISYNMLLKTA 194
                15677899999999*************95554555554..567899*********************9987626667899******************** PP

  metF_prot 196 kicgvklpfflkkkivlflkkkkdfifklkfevfikllk.iigfk.rlhlYtlnkielldnfin 257
                + c+v++p f+k ++       k+f      + f++ lk  ++++ r+h+Yt+n+++ +  f+ 
   VFBRI_45 195 NYCKVQIPDFIKLRFK------KNFR----ENFFLYFLKkYKKMNcRFHFYTFNNFKNTYLFLI 248
                **********986653......3332....23344444313343339**********9988875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (259 nodes)
Target sequences:                        142  (37705 residues searched)
Passed MSV filter:                       105  (0.739437); expected 2.8 (0.02)
Passed bias filter:                        1  (0.00704225); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00704225); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2067.68
//
[ok]
