# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsP_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFKELVIT/VFKELVIT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpsP/rpsP_VFKELVIT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsP_prot  [M=86]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.6e-18   64.6   8.5    3.1e-18   64.3   8.5    1.0  1  VFKELVIT_1151  [42288 - 42533] 


Domain annotation for each sequence (and alignments):
>> VFKELVIT_1151  [42288 - 42533] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   64.3   8.5   5.6e-22   3.1e-18       1      81 [.       4      78 ..       4      81 .. 0.91

  Alignments for each domain:
  == domain 1  score: 64.3 bits;  conditional E-value: 5.6e-22
      rpsP_prot  1 MlkIkLkkigkkkssifrIiaiDsrkknsknlkklGyinrkkkkiklnikkikklikkGaklskgvkkllkslkkkkikkY 81
                   M++IkLk+    ++++++Ii+ D+rk+n kn++++G++nrk  +ik++++ i+++i++Ga ++++v++l++++kk+ i +Y
  VFKELVIT_1151  4 MTRIKLKR----NKKTYQIICADVRKRNGKNVICVGRVNRKG-MIKMDMRLIRSKIREGAGVTRAVNRLIRKYKKTLI-SY 78
                   99***987....5679************************97.79****************************98755.45 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (86 nodes)
Target sequences:                       5581  (168353 residues searched)
Passed MSV filter:                       160  (0.0286687); expected 111.6 (0.02)
Passed bias filter:                       35  (0.00627128); expected 111.6 (0.02)
Passed Vit filter:                         6  (0.00107508); expected 5.6 (0.001)
Passed Fwd filter:                         1  (0.000179179); expected 0.1 (1e-05)
Initial search space (Z):               5581  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6405.62
//
[ok]
