# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsP_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpsP/rpsP_VFOMMLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsP_prot  [M=86]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.2e-16   59.3  26.3    1.5e-16   59.0  26.3    1.1  1  VFOMMLON_1321  [52077 - 52322] 


Domain annotation for each sequence (and alignments):
>> VFOMMLON_1321  [52077 - 52322] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.0  26.3   2.5e-20   1.5e-16       1      85 [.       6      81 ..       4      82 .] 0.89

  Alignments for each domain:
  == domain 1  score: 59.0 bits;  conditional E-value: 2.5e-20
      rpsP_prot  1 MlkIkLkkigkkkssifrIiaiDsrkknsknlkklGyinrkkkkiklnikkikklikkGaklskgvkkllkslkkkkikkYeiki 85
                   M+kIk++  + kk+s+frIi+ D++ knskn+kk+Gyi+rkkk ++l+  ki     kG++lskgvkk++k+lkkk+ k+Y+i+i
  VFOMMLON_1321  6 MQKIKMT--SSKKKSFFRIILQDTK-KNSKNFKKIGYIDRKKKLFFLKNFKI-----KGIQLSKGVKKIFKNLKKKN-KNYDIQI 81
                   9999996..578899********96.69****************99987666.....6***************9765.89***98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (86 nodes)
Target sequences:                       5927  (180464 residues searched)
Passed MSV filter:                       738  (0.124515); expected 118.5 (0.02)
Passed bias filter:                       78  (0.0131601); expected 118.5 (0.02)
Passed Vit filter:                        13  (0.00219335); expected 5.9 (0.001)
Passed Fwd filter:                         1  (0.000168719); expected 0.1 (1e-05)
Initial search space (Z):               5927  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3947.25
//
[ok]
