# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsP_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpsP/rpsP_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsP_prot  [M=86]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.1e-16   57.5   7.0    5.3e-16   57.1   7.0    1.2  1  VFSTEMIN_1035  [38787 - 39146] 


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_1035  [38787 - 39146] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.1   7.0   9.9e-20   5.3e-16       1      77 [.      43     114 ..      43     120 .] 0.88

  Alignments for each domain:
  == domain 1  score: 57.1 bits;  conditional E-value: 9.9e-20
      rpsP_prot   1 MlkIkLkkigkkkssifrIiaiDsrkknsknlkklGyinrkkkkiklnikkikklikkGaklskgvkkllkslkkkk 77 
                    M++I+Lk+     +  ++Ii+ D+rk n kn++++Gyin+  k i+ + +k++++i++Ga++s++vkkl++   + +
  VFSTEMIN_1035  43 MVRIRLKRS----KGSYHIICGDVRKSNGKNTTQIGYINNTGKCIY-DEDKMISKINNGACISYAVKKLIRGHARIY 114
                    99****985....568************************998775.889999*****************9765544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (86 nodes)
Target sequences:                       5380  (158524 residues searched)
Passed MSV filter:                       145  (0.0269517); expected 107.6 (0.02)
Passed bias filter:                       41  (0.00762082); expected 107.6 (0.02)
Passed Vit filter:                         2  (0.000371747); expected 5.4 (0.001)
Passed Fwd filter:                         1  (0.000185874); expected 0.1 (1e-05)
Initial search space (Z):               5380  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 11647.37
//
[ok]
