# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsP_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpsP/rpsP_VFSTELAU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsP_prot  [M=86]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.9e-16   58.4   7.1    2.2e-16   58.2   7.1    1.1  1  VFSTELAU_774  [28700 - 28960] 


Domain annotation for each sequence (and alignments):
>> VFSTELAU_774  [28700 - 28960] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.2   7.1   4.7e-20   2.2e-16       1      77 [.      12      83 ..      12      87 .] 0.90

  Alignments for each domain:
  == domain 1  score: 58.2 bits;  conditional E-value: 4.7e-20
     rpsP_prot  1 MlkIkLkkigkkkssifrIiaiDsrkknsknlkklGyinrkkkkiklnikkikklikkGaklskgvkkllkslkkkk 77
                  M++I+Lk+    ++  ++I++ D rk+n +nl++lGyin+k   i +++++i+++i++Ga++sk+vk+l+ks + ++
  VFSTELAU_774 12 MVRIRLKQ----TKGSYHIVYGDIRKRNGRNLQRLGYINNKGVGI-CKKQEIISKIRQGATISKAVKRLIKSSMISH 83
                  99***976....4578************************99887.799**********************987665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (86 nodes)
Target sequences:                       4826  (141655 residues searched)
Passed MSV filter:                       129  (0.0267302); expected 96.5 (0.02)
Passed bias filter:                       44  (0.00911728); expected 96.5 (0.02)
Passed Vit filter:                         2  (0.000414422); expected 4.8 (0.001)
Passed Fwd filter:                         1  (0.000207211); expected 0.0 (1e-05)
Initial search space (Z):               4826  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9455.10
//
[ok]
