##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFMEEMAD 1 74467
VFMEEMAD	Bakta	region	1	74467	.	+	.	ID=VFMEEMAD;Name=VFMEEMAD;Is_circular=true
VFMEEMAD	Prodigal	gene	1	1188	.	+	.	ID=ACBLMG_00005_gene;locus_tag=ACBLMG_00005
VFMEEMAD	Prodigal	CDS	1	1188	.	+	0	ID=ACBLMG_00005;Name=hypothetical protein;locus_tag=ACBLMG_00005;product=hypothetical protein;Parent=ACBLMG_00005_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF03144.28,PFAM:PF03143.20
VFMEEMAD	Prodigal	gene	1251	1604	.	+	.	ID=ACBLMG_00010_gene;locus_tag=ACBLMG_00010
VFMEEMAD	Prodigal	CDS	1251	1604	.	+	0	ID=ACBLMG_00010;Name=hypothetical protein;locus_tag=ACBLMG_00010;product=hypothetical protein;Parent=ACBLMG_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFMEEMAD	Prodigal	gene	1601	2014	.	+	.	ID=ACBLMG_00015_gene;locus_tag=ACBLMG_00015
VFMEEMAD	Prodigal	CDS	1601	2014	.	+	0	ID=ACBLMG_00015;Name=hypothetical protein;locus_tag=ACBLMG_00015;product=hypothetical protein;Parent=ACBLMG_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	1995	2339	.	+	.	ID=ACBLMG_00020_gene;locus_tag=ACBLMG_00020
VFMEEMAD	Prodigal	CDS	1995	2339	.	+	0	ID=ACBLMG_00020;Name=hypothetical protein;locus_tag=ACBLMG_00020;product=hypothetical protein;Parent=ACBLMG_00020_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFMEEMAD	Prodigal	gene	2336	6106	.	+	.	ID=ACBLMG_00025_gene;locus_tag=ACBLMG_00025
VFMEEMAD	Prodigal	CDS	2336	6106	.	+	0	ID=ACBLMG_00025;Name=hypothetical protein;locus_tag=ACBLMG_00025;product=hypothetical protein;Parent=ACBLMG_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFMEEMAD	Prodigal	gene	6103	9672	.	+	.	ID=ACBLMG_00030_gene;locus_tag=ACBLMG_00030
VFMEEMAD	Prodigal	CDS	6103	9672	.	+	0	ID=ACBLMG_00030;Name=hypothetical protein;locus_tag=ACBLMG_00030;product=hypothetical protein;Parent=ACBLMG_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFMEEMAD	Prodigal	gene	9669	10049	.	+	.	ID=ACBLMG_00035_gene;locus_tag=ACBLMG_00035
VFMEEMAD	Prodigal	CDS	9669	10049	.	+	0	ID=ACBLMG_00035;Name=30S ribosomal protein S12;locus_tag=ACBLMG_00035;product=30S ribosomal protein S12;Parent=ACBLMG_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q83HC7
VFMEEMAD	Prodigal	gene	10030	10497	.	+	.	ID=ACBLMG_00040_gene;locus_tag=ACBLMG_00040
VFMEEMAD	Prodigal	CDS	10030	10497	.	+	0	ID=ACBLMG_00040;Name=hypothetical protein;locus_tag=ACBLMG_00040;product=hypothetical protein;Parent=ACBLMG_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFMEEMAD	Prodigal	gene	10497	12530	.	+	.	ID=ACBLMG_00045_gene;locus_tag=ACBLMG_00045
VFMEEMAD	Prodigal	CDS	10497	12530	.	+	0	ID=ACBLMG_00045;Name=hypothetical protein;locus_tag=ACBLMG_00045;product=hypothetical protein;Parent=ACBLMG_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00679.27,PFAM:PF14492.9,PFAM:PF03764.21,PFAM:PF00009.30
VFMEEMAD	Prodigal	gene	12520	12810	.	+	.	ID=ACBLMG_00050_gene;locus_tag=ACBLMG_00050
VFMEEMAD	Prodigal	CDS	12520	12810	.	+	0	ID=ACBLMG_00050;Name=hypothetical protein;locus_tag=ACBLMG_00050;product=hypothetical protein;Parent=ACBLMG_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFMEEMAD	Prodigal	gene	12813	13238	.	+	.	ID=ACBLMG_00055_gene;locus_tag=ACBLMG_00055
VFMEEMAD	Prodigal	CDS	12813	13238	.	+	0	ID=ACBLMG_00055;Name=hypothetical protein;locus_tag=ACBLMG_00055;product=hypothetical protein;Parent=ACBLMG_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01327.24
VFMEEMAD	Prodigal	gene	13273	13398	.	+	.	ID=ACBLMG_00060_gene;locus_tag=ACBLMG_00060
VFMEEMAD	Prodigal	CDS	13273	13398	.	+	0	ID=ACBLMG_00060;Name=hypothetical protein;locus_tag=ACBLMG_00060;product=hypothetical protein;Parent=ACBLMG_00060_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	13369	13857	.	-	.	ID=ACBLMG_00065_gene;locus_tag=ACBLMG_00065
VFMEEMAD	Prodigal	CDS	13369	13857	.	-	0	ID=ACBLMG_00065;Name=hypothetical protein;locus_tag=ACBLMG_00065;product=hypothetical protein;Parent=ACBLMG_00065_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFMEEMAD	Prodigal	gene	13916	14311	.	-	.	ID=ACBLMG_00070_gene;locus_tag=ACBLMG_00070
VFMEEMAD	Prodigal	CDS	13916	14311	.	-	0	ID=ACBLMG_00070;Name=hypothetical protein;locus_tag=ACBLMG_00070;product=hypothetical protein;Parent=ACBLMG_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	14308	14565	.	-	.	ID=ACBLMG_00075_gene;locus_tag=ACBLMG_00075
VFMEEMAD	Prodigal	CDS	14308	14565	.	-	0	ID=ACBLMG_00075;Name=hypothetical protein;locus_tag=ACBLMG_00075;product=hypothetical protein;Parent=ACBLMG_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	14562	15299	.	-	.	ID=ACBLMG_00080_gene;locus_tag=ACBLMG_00080
VFMEEMAD	Prodigal	CDS	14562	15299	.	-	0	ID=ACBLMG_00080;Name=hypothetical protein;locus_tag=ACBLMG_00080;product=hypothetical protein;Parent=ACBLMG_00080_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFMEEMAD	Prodigal	gene	15296	15829	.	-	.	ID=ACBLMG_00085_gene;locus_tag=ACBLMG_00085
VFMEEMAD	Prodigal	CDS	15296	15829	.	-	0	ID=ACBLMG_00085;Name=hypothetical protein;locus_tag=ACBLMG_00085;product=hypothetical protein;Parent=ACBLMG_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	15829	16161	.	-	.	ID=ACBLMG_00090_gene;locus_tag=ACBLMG_00090
VFMEEMAD	Prodigal	CDS	15829	16161	.	-	0	ID=ACBLMG_00090;Name=hypothetical protein;locus_tag=ACBLMG_00090;product=hypothetical protein;Parent=ACBLMG_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00436.28
VFMEEMAD	Prodigal	gene	16176	16646	.	+	.	ID=ACBLMG_00095_gene;locus_tag=ACBLMG_00095
VFMEEMAD	Prodigal	CDS	16176	16646	.	+	0	ID=ACBLMG_00095;Name=hypothetical protein;locus_tag=ACBLMG_00095;product=hypothetical protein;Parent=ACBLMG_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	16626	17156	.	-	.	ID=ACBLMG_00100_gene;locus_tag=ACBLMG_00100
VFMEEMAD	Prodigal	CDS	16626	17156	.	-	0	ID=ACBLMG_00100;Name=hypothetical protein;locus_tag=ACBLMG_00100;product=hypothetical protein;Parent=ACBLMG_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05175.17
VFMEEMAD	Prodigal	gene	17190	17837	.	-	.	ID=ACBLMG_00105_gene;locus_tag=ACBLMG_00105
VFMEEMAD	Prodigal	CDS	17190	17837	.	-	0	ID=ACBLMG_00105;Name=hypothetical protein;locus_tag=ACBLMG_00105;product=hypothetical protein;Parent=ACBLMG_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFMEEMAD	Prodigal	gene	17818	19209	.	-	.	ID=ACBLMG_00110_gene;locus_tag=ACBLMG_00110
VFMEEMAD	Prodigal	CDS	17818	19209	.	-	0	ID=ACBLMG_00110;Name=hypothetical protein;locus_tag=ACBLMG_00110;product=hypothetical protein;Parent=ACBLMG_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFMEEMAD	Prodigal	gene	19531	20421	.	-	.	ID=ACBLMG_00115_gene;locus_tag=ACBLMG_00115
VFMEEMAD	Prodigal	CDS	19531	20421	.	-	0	ID=ACBLMG_00115;Name=hypothetical protein;locus_tag=ACBLMG_00115;product=hypothetical protein;Parent=ACBLMG_00115_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	20436	21578	.	+	.	ID=ACBLMG_00120_gene;locus_tag=ACBLMG_00120
VFMEEMAD	Prodigal	CDS	20436	21578	.	+	0	ID=ACBLMG_00120;Name=hypothetical protein;locus_tag=ACBLMG_00120;product=hypothetical protein;Parent=ACBLMG_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13662.9
VFMEEMAD	tRNAscan-SE	gene	22754	22957	.	+	.	ID=ACBLMG_00125_gene;locus_tag=ACBLMG_00125;pseudogene=true
VFMEEMAD	tRNAscan-SE	tRNA	22754	22957	.	+	.	ID=ACBLMG_00125;Name=tRNA-Xxx;locus_tag=ACBLMG_00125;product=tRNA-Xxx;pseudo=True;Parent=ACBLMG_00125_gene;inference=profile:tRNAscan:2.0;pseudogene=true
VFMEEMAD	Prodigal	gene	22959	25790	.	+	.	ID=ACBLMG_00130_gene;locus_tag=ACBLMG_00130
VFMEEMAD	Prodigal	CDS	22959	25790	.	+	0	ID=ACBLMG_00130;Name=hypothetical protein;locus_tag=ACBLMG_00130;product=hypothetical protein;Parent=ACBLMG_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFMEEMAD	Prodigal	gene	25835	26878	.	+	.	ID=ACBLMG_00135_gene;locus_tag=ACBLMG_00135
VFMEEMAD	Prodigal	CDS	25835	26878	.	+	0	ID=ACBLMG_00135;Name=hypothetical protein;locus_tag=ACBLMG_00135;product=hypothetical protein;Parent=ACBLMG_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFMEEMAD	tRNAscan-SE	gene	27196	27267	.	-	.	ID=ACBLMG_00140_gene;locus_tag=ACBLMG_00140;gene=trnN
VFMEEMAD	tRNAscan-SE	tRNA	27196	27267	.	-	.	ID=ACBLMG_00140;Name=tRNA-Asn(gtt);locus_tag=ACBLMG_00140;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=ACBLMG_00140_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFMEEMAD	Prodigal	gene	27436	28047	.	-	.	ID=ACBLMG_00145_gene;locus_tag=ACBLMG_00145
VFMEEMAD	Prodigal	CDS	27436	28047	.	-	0	ID=ACBLMG_00145;Name=hypothetical protein;locus_tag=ACBLMG_00145;product=hypothetical protein;Parent=ACBLMG_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	28063	29118	.	+	.	ID=ACBLMG_00150_gene;locus_tag=ACBLMG_00150
VFMEEMAD	Prodigal	CDS	28063	29118	.	+	0	ID=ACBLMG_00150;Name=hypothetical protein;locus_tag=ACBLMG_00150;product=hypothetical protein;Parent=ACBLMG_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFMEEMAD	Prodigal	gene	29105	32188	.	+	.	ID=ACBLMG_00155_gene;locus_tag=ACBLMG_00155
VFMEEMAD	Prodigal	CDS	29105	32188	.	+	0	ID=ACBLMG_00155;Name=hypothetical protein;locus_tag=ACBLMG_00155;product=hypothetical protein;Parent=ACBLMG_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFMEEMAD	Prodigal	gene	32185	32742	.	+	.	ID=ACBLMG_00160_gene;locus_tag=ACBLMG_00160
VFMEEMAD	Prodigal	CDS	32185	32742	.	+	0	ID=ACBLMG_00160;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=ACBLMG_00160;product=ATP-dependent Clp protease proteolytic subunit;Parent=ACBLMG_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFMEEMAD	Prodigal	gene	32739	33881	.	+	.	ID=ACBLMG_00165_gene;locus_tag=ACBLMG_00165;gene=clpX
VFMEEMAD	Prodigal	CDS	32739	33881	.	+	0	ID=ACBLMG_00165;Name=ATP-dependent Clp protease ATP-binding subunit ClpX;locus_tag=ACBLMG_00165;product=ATP-dependent Clp protease ATP-binding subunit ClpX;gene=clpX;Parent=ACBLMG_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H3
VFMEEMAD	Prodigal	gene	33886	34308	.	+	.	ID=ACBLMG_00170_gene;locus_tag=ACBLMG_00170
VFMEEMAD	Prodigal	CDS	33886	34308	.	+	0	ID=ACBLMG_00170;Name=hypothetical protein;locus_tag=ACBLMG_00170;product=hypothetical protein;Parent=ACBLMG_00170_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	34295	35356	.	+	.	ID=ACBLMG_00175_gene;locus_tag=ACBLMG_00175
VFMEEMAD	Prodigal	CDS	34295	35356	.	+	0	ID=ACBLMG_00175;Name=hypothetical protein;locus_tag=ACBLMG_00175;product=hypothetical protein;Parent=ACBLMG_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF07728.17,PFAM:PF13177.9
VFMEEMAD	tRNAscan-SE	gene	36222	36295	.	-	.	ID=ACBLMG_00180_gene;locus_tag=ACBLMG_00180;gene=trnN;pseudogene=true
VFMEEMAD	tRNAscan-SE	tRNA	36222	36295	.	-	.	ID=ACBLMG_00180;Name=tRNA-Asn(gtt);locus_tag=ACBLMG_00180;product=tRNA-Asn(gtt);gene=trnN;pseudo=True;anti_codon=gtt;amino_acid=Asn;Parent=ACBLMG_00180_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257;pseudogene=true
VFMEEMAD	Prodigal	gene	36619	37056	.	-	.	ID=ACBLMG_00185_gene;locus_tag=ACBLMG_00185
VFMEEMAD	Prodigal	CDS	36619	37056	.	-	0	ID=ACBLMG_00185;Name=hypothetical protein;locus_tag=ACBLMG_00185;product=hypothetical protein;Parent=ACBLMG_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	37058	38119	.	-	.	ID=ACBLMG_00190_gene;locus_tag=ACBLMG_00190
VFMEEMAD	Prodigal	CDS	37058	38119	.	-	0	ID=ACBLMG_00190;Name=Chorismate synthase;locus_tag=ACBLMG_00190;product=Chorismate synthase;Parent=ACBLMG_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q82TK9
VFMEEMAD	tRNAscan-SE	gene	38202	38273	.	-	.	ID=ACBLMG_00195_gene;locus_tag=ACBLMG_00195;gene=trnfM
VFMEEMAD	tRNAscan-SE	tRNA	38202	38273	.	-	.	ID=ACBLMG_00195;Name=tRNA-fMet(cat);locus_tag=ACBLMG_00195;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=ACBLMG_00195_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFMEEMAD	tRNAscan-SE	gene	38293	38364	.	+	.	ID=ACBLMG_00200_gene;locus_tag=ACBLMG_00200;gene=trnP
VFMEEMAD	tRNAscan-SE	tRNA	38293	38364	.	+	.	ID=ACBLMG_00200;Name=tRNA-Pro(tgg);locus_tag=ACBLMG_00200;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=ACBLMG_00200_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFMEEMAD	Prodigal	gene	38807	39211	.	-	.	ID=ACBLMG_00205_gene;locus_tag=ACBLMG_00205
VFMEEMAD	Prodigal	CDS	38807	39211	.	-	0	ID=ACBLMG_00205;Name=hypothetical protein;locus_tag=ACBLMG_00205;product=hypothetical protein;Parent=ACBLMG_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	39208	39717	.	-	.	ID=ACBLMG_00210_gene;locus_tag=ACBLMG_00210
VFMEEMAD	Prodigal	CDS	39208	39717	.	-	0	ID=ACBLMG_00210;Name=hypothetical protein;locus_tag=ACBLMG_00210;product=hypothetical protein;Parent=ACBLMG_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	39725	41551	.	+	.	ID=ACBLMG_00215_gene;locus_tag=ACBLMG_00215
VFMEEMAD	Prodigal	CDS	39725	41551	.	+	0	ID=ACBLMG_00215;Name=hypothetical protein;locus_tag=ACBLMG_00215;product=hypothetical protein;Parent=ACBLMG_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF00132.27,PFAM:PF14602.9,PFAM:PF14805.9
VFMEEMAD	Prodigal	gene	41548	42603	.	+	.	ID=ACBLMG_00220_gene;locus_tag=ACBLMG_00220
VFMEEMAD	Prodigal	CDS	41548	42603	.	+	0	ID=ACBLMG_00220;Name=hypothetical protein;locus_tag=ACBLMG_00220;product=hypothetical protein;Parent=ACBLMG_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	42571	42747	.	-	.	ID=ACBLMG_00225_gene;locus_tag=ACBLMG_00225
VFMEEMAD	Prodigal	CDS	42571	42747	.	-	0	ID=ACBLMG_00225;Name=hypothetical protein;locus_tag=ACBLMG_00225;product=hypothetical protein;Parent=ACBLMG_00225_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	42777	43994	.	-	.	ID=ACBLMG_00230_gene;locus_tag=ACBLMG_00230
VFMEEMAD	Prodigal	CDS	42777	43994	.	-	0	ID=ACBLMG_00230;Name=hypothetical protein;locus_tag=ACBLMG_00230;product=hypothetical protein;Parent=ACBLMG_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18
VFMEEMAD	Prodigal	gene	43987	44418	.	-	.	ID=ACBLMG_00235_gene;locus_tag=ACBLMG_00235
VFMEEMAD	Prodigal	CDS	43987	44418	.	-	0	ID=ACBLMG_00235;Name=hypothetical protein;locus_tag=ACBLMG_00235;product=hypothetical protein;Parent=ACBLMG_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFMEEMAD	tRNAscan-SE	gene	44428	44498	.	-	.	ID=ACBLMG_00240_gene;locus_tag=ACBLMG_00240;gene=trnD
VFMEEMAD	tRNAscan-SE	tRNA	44428	44498	.	-	.	ID=ACBLMG_00240;Name=tRNA-Asp(gtc);locus_tag=ACBLMG_00240;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=ACBLMG_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFMEEMAD	Prodigal	gene	45999	47264	.	+	.	ID=ACBLMG_00245_gene;locus_tag=ACBLMG_00245
VFMEEMAD	Prodigal	CDS	45999	47264	.	+	0	ID=ACBLMG_00245;Name=hypothetical protein;locus_tag=ACBLMG_00245;product=hypothetical protein;Parent=ACBLMG_00245_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	47240	48340	.	+	.	ID=ACBLMG_00250_gene;locus_tag=ACBLMG_00250
VFMEEMAD	Prodigal	CDS	47240	48340	.	+	0	ID=ACBLMG_00250;Name=hypothetical protein;locus_tag=ACBLMG_00250;product=hypothetical protein;Parent=ACBLMG_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00575.26
VFMEEMAD	Prodigal	gene	48341	49384	.	-	.	ID=ACBLMG_00255_gene;locus_tag=ACBLMG_00255
VFMEEMAD	Prodigal	CDS	48341	49384	.	-	0	ID=ACBLMG_00255;Name=hypothetical protein;locus_tag=ACBLMG_00255;product=hypothetical protein;Parent=ACBLMG_00255_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	49475	49750	.	+	.	ID=ACBLMG_00260_gene;locus_tag=ACBLMG_00260
VFMEEMAD	Prodigal	CDS	49475	49750	.	+	0	ID=ACBLMG_00260;Name=hypothetical protein;locus_tag=ACBLMG_00260;product=hypothetical protein;Parent=ACBLMG_00260_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	49727	50680	.	-	.	ID=ACBLMG_00265_gene;locus_tag=ACBLMG_00265
VFMEEMAD	Prodigal	CDS	49727	50680	.	-	0	ID=ACBLMG_00265;Name=hypothetical protein;locus_tag=ACBLMG_00265;product=hypothetical protein;Parent=ACBLMG_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFMEEMAD	Prodigal	gene	50680	52479	.	-	.	ID=ACBLMG_00270_gene;locus_tag=ACBLMG_00270;gene=dnaK
VFMEEMAD	Prodigal	CDS	50680	52479	.	-	0	ID=ACBLMG_00270;Name=Chaperone protein DnaK;locus_tag=ACBLMG_00270;product=Chaperone protein DnaK;gene=dnaK;Parent=ACBLMG_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFMEEMAD	Prodigal	gene	52476	52973	.	-	.	ID=ACBLMG_00275_gene;locus_tag=ACBLMG_00275
VFMEEMAD	Prodigal	CDS	52476	52973	.	-	0	ID=ACBLMG_00275;Name=hypothetical protein;locus_tag=ACBLMG_00275;product=hypothetical protein;Parent=ACBLMG_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	52977	53987	.	+	.	ID=ACBLMG_00280_gene;locus_tag=ACBLMG_00280
VFMEEMAD	Prodigal	CDS	52977	53987	.	+	0	ID=ACBLMG_00280;Name=hypothetical protein;locus_tag=ACBLMG_00280;product=hypothetical protein;Parent=ACBLMG_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFMEEMAD	Prodigal	gene	53951	54454	.	-	.	ID=ACBLMG_00285_gene;locus_tag=ACBLMG_00285
VFMEEMAD	Prodigal	CDS	53951	54454	.	-	0	ID=ACBLMG_00285;Name=hypothetical protein;locus_tag=ACBLMG_00285;product=hypothetical protein;Parent=ACBLMG_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	54466	55068	.	-	.	ID=ACBLMG_00290_gene;locus_tag=ACBLMG_00290
VFMEEMAD	Prodigal	CDS	54466	55068	.	-	0	ID=ACBLMG_00290;Name=hypothetical protein;locus_tag=ACBLMG_00290;product=hypothetical protein;Parent=ACBLMG_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFMEEMAD	Prodigal	gene	55127	55840	.	-	.	ID=ACBLMG_00295_gene;locus_tag=ACBLMG_00295
VFMEEMAD	Prodigal	CDS	55127	55840	.	-	0	ID=ACBLMG_00295;Name=hypothetical protein;locus_tag=ACBLMG_00295;product=hypothetical protein;Parent=ACBLMG_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFMEEMAD	Prodigal	gene	55860	56303	.	+	.	ID=ACBLMG_00300_gene;locus_tag=ACBLMG_00300
VFMEEMAD	Prodigal	CDS	55860	56303	.	+	0	ID=ACBLMG_00300;Name=hypothetical protein;locus_tag=ACBLMG_00300;product=hypothetical protein;Parent=ACBLMG_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01220.22
VFMEEMAD	Prodigal	gene	56212	56514	.	-	.	ID=ACBLMG_00305_gene;locus_tag=ACBLMG_00305
VFMEEMAD	Prodigal	CDS	56212	56514	.	-	0	ID=ACBLMG_00305;Name=50S ribosomal protein L27;locus_tag=ACBLMG_00305;product=50S ribosomal protein L27;Parent=ACBLMG_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q3Z6W2
VFMEEMAD	Prodigal	gene	56484	56825	.	-	.	ID=ACBLMG_00310_gene;locus_tag=ACBLMG_00310
VFMEEMAD	Prodigal	CDS	56484	56825	.	-	0	ID=ACBLMG_00310;Name=hypothetical protein;locus_tag=ACBLMG_00310;product=hypothetical protein;Parent=ACBLMG_00310_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	56944	58167	.	+	.	ID=ACBLMG_00315_gene;locus_tag=ACBLMG_00315
VFMEEMAD	Prodigal	CDS	56944	58167	.	+	0	ID=ACBLMG_00315;Name=hypothetical protein;locus_tag=ACBLMG_00315;product=hypothetical protein;Parent=ACBLMG_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Infernal	gene	58281	61005	.	-	.	ID=ACBLMG_00320_gene;locus_tag=ACBLMG_00320;gene=rrl
VFMEEMAD	Infernal	rRNA	58281	61005	6e-05	-	.	ID=ACBLMG_00320;Name=23S ribosomal RNA;locus_tag=ACBLMG_00320;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=ACBLMG_00320_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFMEEMAD	tRNAscan-SE	gene	61010	61080	.	-	.	ID=ACBLMG_00325_gene;locus_tag=ACBLMG_00325;gene=trnI
VFMEEMAD	tRNAscan-SE	tRNA	61010	61080	.	-	.	ID=ACBLMG_00325;Name=tRNA-Ile(aat);locus_tag=ACBLMG_00325;product=tRNA-Ile(aat);gene=trnI;anti_codon=aat;amino_acid=Ile;Parent=ACBLMG_00325_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFMEEMAD	Infernal	gene	61078	62527	.	-	.	ID=ACBLMG_00330_gene;locus_tag=ACBLMG_00330;gene=rrs
VFMEEMAD	Infernal	rRNA	61078	62527	2.1e-39	-	.	ID=ACBLMG_00330;Name=16S ribosomal RNA;locus_tag=ACBLMG_00330;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=ACBLMG_00330_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFMEEMAD	Prodigal	gene	62599	63204	.	+	.	ID=ACBLMG_00335_gene;locus_tag=ACBLMG_00335
VFMEEMAD	Prodigal	CDS	62599	63204	.	+	0	ID=ACBLMG_00335;Name=hypothetical protein;locus_tag=ACBLMG_00335;product=hypothetical protein;Parent=ACBLMG_00335_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	63201	63737	.	+	.	ID=ACBLMG_00340_gene;locus_tag=ACBLMG_00340
VFMEEMAD	Prodigal	CDS	63201	63737	.	+	0	ID=ACBLMG_00340;Name=hypothetical protein;locus_tag=ACBLMG_00340;product=hypothetical protein;Parent=ACBLMG_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	63727	63951	.	+	.	ID=ACBLMG_00345_gene;locus_tag=ACBLMG_00345
VFMEEMAD	Prodigal	CDS	63727	63951	.	+	0	ID=ACBLMG_00345;Name=hypothetical protein;locus_tag=ACBLMG_00345;product=hypothetical protein;Parent=ACBLMG_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	63929	64726	.	+	.	ID=ACBLMG_00350_gene;locus_tag=ACBLMG_00350
VFMEEMAD	Prodigal	CDS	63929	64726	.	+	0	ID=ACBLMG_00350;Name=50S ribosomal protein L2;locus_tag=ACBLMG_00350;product=50S ribosomal protein L2;Parent=ACBLMG_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q32B34
VFMEEMAD	Prodigal	gene	64726	65004	.	+	.	ID=ACBLMG_00355_gene;locus_tag=ACBLMG_00355
VFMEEMAD	Prodigal	CDS	64726	65004	.	+	0	ID=ACBLMG_00355;Name=hypothetical protein;locus_tag=ACBLMG_00355;product=hypothetical protein;Parent=ACBLMG_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00203.24
VFMEEMAD	Prodigal	gene	64970	65308	.	+	.	ID=ACBLMG_00360_gene;locus_tag=ACBLMG_00360
VFMEEMAD	Prodigal	CDS	64970	65308	.	+	0	ID=ACBLMG_00360;Name=hypothetical protein;locus_tag=ACBLMG_00360;product=hypothetical protein;Parent=ACBLMG_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFMEEMAD	Prodigal	gene	65292	65909	.	+	.	ID=ACBLMG_00365_gene;locus_tag=ACBLMG_00365
VFMEEMAD	Prodigal	CDS	65292	65909	.	+	0	ID=ACBLMG_00365;Name=hypothetical protein;locus_tag=ACBLMG_00365;product=hypothetical protein;Parent=ACBLMG_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFMEEMAD	Prodigal	gene	65896	66297	.	+	.	ID=ACBLMG_00370_gene;locus_tag=ACBLMG_00370
VFMEEMAD	Prodigal	CDS	65896	66297	.	+	0	ID=ACBLMG_00370;Name=50S ribosomal protein L16;locus_tag=ACBLMG_00370;product=50S ribosomal protein L16;Parent=ACBLMG_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q7M8E1
VFMEEMAD	Prodigal	gene	66278	66520	.	+	.	ID=ACBLMG_00375_gene;locus_tag=ACBLMG_00375
VFMEEMAD	Prodigal	CDS	66278	66520	.	+	0	ID=ACBLMG_00375;Name=hypothetical protein;locus_tag=ACBLMG_00375;product=hypothetical protein;Parent=ACBLMG_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFMEEMAD	Prodigal	gene	66495	66860	.	+	.	ID=ACBLMG_00380_gene;locus_tag=ACBLMG_00380
VFMEEMAD	Prodigal	CDS	66495	66860	.	+	0	ID=ACBLMG_00380;Name=50S ribosomal protein L14;locus_tag=ACBLMG_00380;product=50S ribosomal protein L14;Parent=ACBLMG_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFMEEMAD	Prodigal	gene	66857	67384	.	+	.	ID=ACBLMG_00385_gene;locus_tag=ACBLMG_00385
VFMEEMAD	Prodigal	CDS	66857	67384	.	+	0	ID=ACBLMG_00385;Name=hypothetical protein;locus_tag=ACBLMG_00385;product=hypothetical protein;Parent=ACBLMG_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFMEEMAD	Prodigal	gene	67377	67676	.	+	.	ID=ACBLMG_00390_gene;locus_tag=ACBLMG_00390
VFMEEMAD	Prodigal	CDS	67377	67676	.	+	0	ID=ACBLMG_00390;Name=30S ribosomal protein S14;locus_tag=ACBLMG_00390;product=30S ribosomal protein S14;Parent=ACBLMG_00390_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_B2J6L1
VFMEEMAD	Prodigal	gene	67676	68029	.	+	.	ID=ACBLMG_00395_gene;locus_tag=ACBLMG_00395
VFMEEMAD	Prodigal	CDS	67676	68029	.	+	0	ID=ACBLMG_00395;Name=hypothetical protein;locus_tag=ACBLMG_00395;product=hypothetical protein;Parent=ACBLMG_00395_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	68005	68535	.	+	.	ID=ACBLMG_00400_gene;locus_tag=ACBLMG_00400
VFMEEMAD	Prodigal	CDS	68005	68535	.	+	0	ID=ACBLMG_00400;Name=hypothetical protein;locus_tag=ACBLMG_00400;product=hypothetical protein;Parent=ACBLMG_00400_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	68522	68806	.	+	.	ID=ACBLMG_00405_gene;locus_tag=ACBLMG_00405
VFMEEMAD	Prodigal	CDS	68522	68806	.	+	0	ID=ACBLMG_00405;Name=hypothetical protein;locus_tag=ACBLMG_00405;product=hypothetical protein;Parent=ACBLMG_00405_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	68775	69179	.	+	.	ID=ACBLMG_00410_gene;locus_tag=ACBLMG_00410
VFMEEMAD	Prodigal	CDS	68775	69179	.	+	0	ID=ACBLMG_00410;Name=hypothetical protein;locus_tag=ACBLMG_00410;product=hypothetical protein;Parent=ACBLMG_00410_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23
VFMEEMAD	Prodigal	gene	69176	69424	.	+	.	ID=ACBLMG_00415_gene;locus_tag=ACBLMG_00415
VFMEEMAD	Prodigal	CDS	69176	69424	.	+	0	ID=ACBLMG_00415;Name=hypothetical protein;locus_tag=ACBLMG_00415;product=hypothetical protein;Parent=ACBLMG_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	69417	69629	.	+	.	ID=ACBLMG_00420_gene;locus_tag=ACBLMG_00420
VFMEEMAD	Prodigal	CDS	69417	69629	.	+	0	ID=ACBLMG_00420;Name=Translation initiation factor IF-1;locus_tag=ACBLMG_00420;product=Translation initiation factor IF-1;Parent=ACBLMG_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_D5V3V7
VFMEEMAD	Prodigal	gene	69626	69739	.	+	.	ID=ACBLMG_00425_gene;locus_tag=ACBLMG_00425
VFMEEMAD	Prodigal	CDS	69626	69739	.	+	0	ID=ACBLMG_00425;Name=hypothetical protein;locus_tag=ACBLMG_00425;product=hypothetical protein;Parent=ACBLMG_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFMEEMAD	Prodigal	gene	69696	70082	.	+	.	ID=ACBLMG_00430_gene;locus_tag=ACBLMG_00430
VFMEEMAD	Prodigal	CDS	69696	70082	.	+	0	ID=ACBLMG_00430;Name=hypothetical protein;locus_tag=ACBLMG_00430;product=hypothetical protein;Parent=ACBLMG_00430_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	70079	70423	.	+	.	ID=ACBLMG_00435_gene;locus_tag=ACBLMG_00435
VFMEEMAD	Prodigal	CDS	70079	70423	.	+	0	ID=ACBLMG_00435;Name=30S ribosomal protein S11;locus_tag=ACBLMG_00435;product=30S ribosomal protein S11;Parent=ACBLMG_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6LPT8
VFMEEMAD	Prodigal	gene	70420	70926	.	+	.	ID=ACBLMG_00440_gene;locus_tag=ACBLMG_00440
VFMEEMAD	Prodigal	CDS	70420	70926	.	+	0	ID=ACBLMG_00440;Name=hypothetical protein;locus_tag=ACBLMG_00440;product=hypothetical protein;Parent=ACBLMG_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFMEEMAD	Prodigal	gene	70923	71558	.	+	.	ID=ACBLMG_00445_gene;locus_tag=ACBLMG_00445
VFMEEMAD	Prodigal	CDS	70923	71558	.	+	0	ID=ACBLMG_00445;Name=hypothetical protein;locus_tag=ACBLMG_00445;product=hypothetical protein;Parent=ACBLMG_00445_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	71524	71775	.	+	.	ID=ACBLMG_00450_gene;locus_tag=ACBLMG_00450
VFMEEMAD	Prodigal	CDS	71524	71775	.	+	0	ID=ACBLMG_00450;Name=hypothetical protein;locus_tag=ACBLMG_00450;product=hypothetical protein;Parent=ACBLMG_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	71758	72876	.	-	.	ID=ACBLMG_00455_gene;locus_tag=ACBLMG_00455
VFMEEMAD	Prodigal	CDS	71758	72876	.	-	0	ID=ACBLMG_00455;Name=hypothetical protein;locus_tag=ACBLMG_00455;product=hypothetical protein;Parent=ACBLMG_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFMEEMAD	Prodigal	gene	72935	73336	.	+	.	ID=ACBLMG_00460_gene;locus_tag=ACBLMG_00460
VFMEEMAD	Prodigal	CDS	72935	73336	.	+	0	ID=ACBLMG_00460;Name=hypothetical protein;locus_tag=ACBLMG_00460;product=hypothetical protein;Parent=ACBLMG_00460_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEMAD	Prodigal	gene	73287	74378	.	+	.	ID=ACBLMG_00465_gene;locus_tag=ACBLMG_00465
VFMEEMAD	Prodigal	CDS	73287	74378	.	+	0	ID=ACBLMG_00465;Name=hypothetical protein;locus_tag=ACBLMG_00465;product=hypothetical protein;Parent=ACBLMG_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
