# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplK_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genes/rplK/rplK_VFBLASP2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplK_prot  [M=130]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      8e-30  101.9  37.2    9.5e-30  101.7  37.2    1.1  1  VFBLASP2_39  [1189 - 1608] 


Domain annotation for each sequence (and alignments):
>> VFBLASP2_39  [1189 - 1608] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  101.7  37.2   1.5e-33   9.5e-30       1     128 [.      21     138 ..      21     140 .] 0.89

  Alignments for each domain:
  == domain 1  score: 101.7 bits;  conditional E-value: 1.5e-33
    rplK_prot   1 MkiikliikagkakpkspigsiLGqkgiNikkFckkfnkltkklkkgaeipvlikikkkkkfkiiiksptvsflikkllkikkgkkkkinkeilkkiy 98 
                  Mkiikli+k+   + +s+i+s+LGq+giNik F+++fnkl k+  k++e++v+ikik+ k+ ki +k+p++sf+ikk+    k k  ki+ + ++kiy
  VFBLASP2_39  21 MKIIKLILKKD--SKNSSINSVLGQNGINIKLFINNFNKLAKN--KDYEYRVFIKIKN-KNHKIYVKNPSTSFFIKKFK---KDK--KIKIKEIEKIY 108
                  9*******975..5799***********************985..8899******975.678**************974...333..4555679**** PP

    rplK_prot  99 kikkkdlNtlnkkkilkiIlGtakSmgiky 128
                  kikkkd+Nt++kkkilk+I+G+ kS +ik+
  VFBLASP2_39 109 KIKKKDFNTNKKKKILKTIIGSCKSNNIKV 138
                  *************************99987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (130 nodes)
Target sequences:                       6217  (171373 residues searched)
Passed MSV filter:                       542  (0.0871803); expected 124.3 (0.02)
Passed bias filter:                       74  (0.0119028); expected 124.3 (0.02)
Passed Vit filter:                         9  (0.00144764); expected 6.2 (0.001)
Passed Fwd filter:                         1  (0.000160849); expected 0.1 (1e-05)
Initial search space (Z):               6217  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9820.36
//
[ok]
