>Feature gnl|Prokka|SMPYRCLA_1
62	778	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMPYRCLA_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMPYRCLA_00001
62	778	gene
			gene	lipB
			locus_tag	SMPYRCLA_00001
831	3479	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TJ8
			locus_tag	SMPYRCLA_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRCLA_00002
831	3479	gene
			gene	valS
			locus_tag	SMPYRCLA_00002
3574	3906	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMPYRCLA_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMPYRCLA_00003
3574	3906	gene
			gene	rsfS
			locus_tag	SMPYRCLA_00003
4367	5476	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMPYRCLA_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMPYRCLA_00004
4367	5476	gene
			gene	dnaN
			locus_tag	SMPYRCLA_00004
5523	6644	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMPYRCLA_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMPYRCLA_00005
5523	6644	gene
			gene	rpsA
			locus_tag	SMPYRCLA_00005
7853	6678	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMPYRCLA_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMPYRCLA_00006
7853	6678	gene
			gene	rho
			locus_tag	SMPYRCLA_00006
8074	9135	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMPYRCLA_00007
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMPYRCLA_00007
8074	9135	gene
			gene	prfA
			locus_tag	SMPYRCLA_00007
9944	10017	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00008
			product	tRNA-Met(cat)
9944	10017	gene
			locus_tag	SMPYRCLA_00008
10183	11661	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMPYRCLA_00009
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMPYRCLA_00009
10183	11661	gene
			gene	dnaC
			locus_tag	SMPYRCLA_00009
11654	12490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRCLA_00010
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00010
11654	12490	gene
			locus_tag	SMPYRCLA_00010
12932	14287	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMPYRCLA_00011
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMPYRCLA_00011
12932	14287	gene
			gene	mnmE
			locus_tag	SMPYRCLA_00011
14382	14456	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00012
			product	tRNA-Val(tac)
14382	14456	gene
			locus_tag	SMPYRCLA_00012
14510	18487	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMPYRCLA_00013
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMPYRCLA_00013
14510	18487	gene
			gene	dnaE
			locus_tag	SMPYRCLA_00013
18507	18580	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00014
			product	tRNA-Asp(gtc)
18507	18580	gene
			locus_tag	SMPYRCLA_00014
18658	18586	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00015
			product	tRNA-Lys(ttt)
18658	18586	gene
			locus_tag	SMPYRCLA_00015
18749	19714	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5L3T3
			locus_tag	SMPYRCLA_00016
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMPYRCLA_00016
18749	19714	gene
			gene	tilS
			locus_tag	SMPYRCLA_00016
19689	20822	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMPYRCLA_00017
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMPYRCLA_00017
19689	20822	gene
			gene	iscS
			locus_tag	SMPYRCLA_00017
22276	20819	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMPYRCLA_00018
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMPYRCLA_00018
22276	20819	gene
			gene	proS
			locus_tag	SMPYRCLA_00018
22897	22981	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00019
			product	tRNA-Ser(tga)
22897	22981	gene
			locus_tag	SMPYRCLA_00019
23070	24890	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMPYRCLA_00020
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMPYRCLA_00020
23070	24890	gene
			gene	htpG
			locus_tag	SMPYRCLA_00020
26284	24860	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMPYRCLA_00021
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMPYRCLA_00021
26284	24860	gene
			gene	mtaB
			locus_tag	SMPYRCLA_00021
26376	26738	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QV42
			locus_tag	SMPYRCLA_00022
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMPYRCLA_00022
26376	26738	gene
			gene	rplS
			locus_tag	SMPYRCLA_00022
26750	28708	CDS
			EC_number	6.1.1.14
			gene	glyQS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99129
			locus_tag	SMPYRCLA_00023
			product	Glycine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRCLA_00023
26750	28708	gene
			gene	glyQS
			locus_tag	SMPYRCLA_00023
28811	28737	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00024
			product	tRNA-Arg(tct)
28811	28737	gene
			locus_tag	SMPYRCLA_00024
28889	28815	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00025
			product	tRNA-Pro(tgg)
28889	28815	gene
			locus_tag	SMPYRCLA_00025
28994	28912	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00026
			product	tRNA-Ser(gct)
28994	28912	gene
			locus_tag	SMPYRCLA_00026
30253	29000	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMPYRCLA_00027
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMPYRCLA_00027
30253	29000	gene
			gene	maeB
			locus_tag	SMPYRCLA_00027
31863	30529	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMPYRCLA_00028
			product	GTPase Der
			protein_id	gnl|Prokka|SMPYRCLA_00028
31863	30529	gene
			gene	der
			locus_tag	SMPYRCLA_00028
32934	32086	CDS
			EC_number	2.8.1.8
			dbxref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32129
			locus_tag	SMPYRCLA_00029
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMPYRCLA_00029
32934	32086	gene
			gene	lipA
			locus_tag	SMPYRCLA_00029
32962	33744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRCLA_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00030
32962	33744	gene
			locus_tag	SMPYRCLA_00030
34166	34798	CDS
			EC_number	1.11.1.15
			dbxref	COG:COG0450
			gene	ahpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56876
			locus_tag	SMPYRCLA_00031
			product	Alkyl hydroperoxide reductase C
			protein_id	gnl|Prokka|SMPYRCLA_00031
34166	34798	gene
			gene	ahpC
			locus_tag	SMPYRCLA_00031
34916	34834	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00032
			product	tRNA-Leu(caa)
34916	34834	gene
			locus_tag	SMPYRCLA_00032
35005	34920	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00033
			product	tRNA-Leu(tag)
35005	34920	gene
			locus_tag	SMPYRCLA_00033
35097	35008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRCLA_00034
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00034
35097	35008	gene
			locus_tag	SMPYRCLA_00034
36339	35383	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMPYRCLA_00035
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMPYRCLA_00035
36339	35383	gene
			gene	trpS
			locus_tag	SMPYRCLA_00035
36457	36990	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMPYRCLA_00036
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMPYRCLA_00036
36457	36990	gene
			gene	frr
			locus_tag	SMPYRCLA_00036
36991	38310	CDS
			EC_number	6.1.1.22
			dbxref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMPYRCLA_00037
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRCLA_00037
36991	38310	gene
			gene	asnS
			locus_tag	SMPYRCLA_00037
38334	38409	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00038
			product	tRNA-Met(cat)
38334	38409	gene
			locus_tag	SMPYRCLA_00038
38439	38771	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMPYRCLA_00039
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMPYRCLA_00039
38439	38771	gene
			gene	rplU
			locus_tag	SMPYRCLA_00039
38761	39018	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMPYRCLA_00040
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMPYRCLA_00040
38761	39018	gene
			gene	rpmA
			locus_tag	SMPYRCLA_00040
39024	39321	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00041
			product	transfer-messenger RNA, SsrA
39024	39321	gene
			gene	ssrA
			locus_tag	SMPYRCLA_00041
39363	39719	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH31
			locus_tag	SMPYRCLA_00042
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMPYRCLA_00042
39363	39719	gene
			gene	rpsF
			locus_tag	SMPYRCLA_00042
39712	39981	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMPYRCLA_00043
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMPYRCLA_00043
39712	39981	gene
			gene	rpsR
			locus_tag	SMPYRCLA_00043
39986	40444	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27151
			locus_tag	SMPYRCLA_00044
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMPYRCLA_00044
39986	40444	gene
			gene	rplI
			locus_tag	SMPYRCLA_00044
40438	41943	CDS
			EC_number	6.1.1.17
			dbxref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMPYRCLA_00045
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMPYRCLA_00045
40438	41943	gene
			gene	gltX
			locus_tag	SMPYRCLA_00045
42941	42192	CDS
			dbxref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMPYRCLA_00046
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMPYRCLA_00046
42941	42192	gene
			gene	ctc
			locus_tag	SMPYRCLA_00046
42998	43068	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00047
			product	tRNA-Cys(gca)
42998	43068	gene
			locus_tag	SMPYRCLA_00047
43104	43496	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMPYRCLA_00048
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMPYRCLA_00048
43104	43496	gene
			gene	ybeY
			locus_tag	SMPYRCLA_00048
43472	46942	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMPYRCLA_00049
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMPYRCLA_00049
43472	46942	gene
			gene	mnmG
			locus_tag	SMPYRCLA_00049
46988	48121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRCLA_00050
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00050
46988	48121	gene
			locus_tag	SMPYRCLA_00050
48061	49857	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0481
			gene	lepA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67618
			locus_tag	SMPYRCLA_00051
			product	Elongation factor 4
			protein_id	gnl|Prokka|SMPYRCLA_00051
48061	49857	gene
			gene	lepA
			locus_tag	SMPYRCLA_00051
49890	49966	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00052
			product	tRNA-Asn(gtt)
49890	49966	gene
			locus_tag	SMPYRCLA_00052
53508	50077	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMPYRCLA_00053
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRCLA_00053
53508	50077	gene
			gene	ileS
			locus_tag	SMPYRCLA_00053
54134	54781	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15874
			locus_tag	SMPYRCLA_00054
			product	Protein GrpE
			protein_id	gnl|Prokka|SMPYRCLA_00054
54134	54781	gene
			gene	grpE
			locus_tag	SMPYRCLA_00054
54790	55896	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMPYRCLA_00055
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMPYRCLA_00055
54790	55896	gene
			gene	dnaJ
			locus_tag	SMPYRCLA_00055
55998	57215	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMPYRCLA_00056
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMPYRCLA_00056
55998	57215	gene
			gene	mnmA
			locus_tag	SMPYRCLA_00056
58229	57171	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMPYRCLA_00057
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMPYRCLA_00057
58229	57171	gene
			gene	ilvE
			locus_tag	SMPYRCLA_00057
58357	58809	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMPYRCLA_00058
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMPYRCLA_00058
58357	58809	gene
			gene	def
			locus_tag	SMPYRCLA_00058
59137	58796	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMPYRCLA_00059
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMPYRCLA_00059
59137	58796	gene
			gene	rplT
			locus_tag	SMPYRCLA_00059
59347	59141	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	SMPYRCLA_00060
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMPYRCLA_00060
59347	59141	gene
			gene	rpmI
			locus_tag	SMPYRCLA_00060
59912	59358	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMPYRCLA_00061
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMPYRCLA_00061
59912	59358	gene
			gene	infC
			locus_tag	SMPYRCLA_00061
61875	59989	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50019
			locus_tag	SMPYRCLA_00062
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMPYRCLA_00062
61875	59989	gene
			gene	dnaK
			locus_tag	SMPYRCLA_00062
62072	62467	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMPYRCLA_00063
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMPYRCLA_00063
62072	62467	gene
			gene	rplM
			locus_tag	SMPYRCLA_00063
62467	62847	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMPYRCLA_00064
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMPYRCLA_00064
62467	62847	gene
			gene	rpsI
			locus_tag	SMPYRCLA_00064
62853	63560	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMPYRCLA_00065
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMPYRCLA_00065
62853	63560	gene
			gene	rpsB
			locus_tag	SMPYRCLA_00065
63581	64201	CDS
			dbxref	COG:COG0264
			gene	tsf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80700
			locus_tag	SMPYRCLA_00066
			product	Elongation factor Ts
			protein_id	gnl|Prokka|SMPYRCLA_00066
63581	64201	gene
			gene	tsf
			locus_tag	SMPYRCLA_00066
64297	64211	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00067
			product	tRNA-Leu(taa)
64297	64211	gene
			locus_tag	SMPYRCLA_00067
64375	64302	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00068
			product	tRNA-Gly(gcc)
64375	64302	gene
			locus_tag	SMPYRCLA_00068
66972	64450	CDS
			dbxref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMPYRCLA_00069
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMPYRCLA_00069
66972	64450	gene
			gene	mutS
			locus_tag	SMPYRCLA_00069
68212	66998	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMPYRCLA_00070
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMPYRCLA_00070
68212	66998	gene
			gene	clpX
			locus_tag	SMPYRCLA_00070
69085	68435	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMPYRCLA_00071
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMPYRCLA_00071
69085	68435	gene
			gene	clpP
			locus_tag	SMPYRCLA_00071
70149	69034	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMPYRCLA_00072
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMPYRCLA_00072
70149	69034	gene
			gene	dnaX
			locus_tag	SMPYRCLA_00072
70333	70231	rRNA
			locus_tag	SMPYRCLA_00073
			product	5S ribosomal RNA
			score	8.7e-10
70333	70231	gene
			locus_tag	SMPYRCLA_00073
73574	70705	rRNA
			locus_tag	SMPYRCLA_00074
			product	23S ribosomal RNA
			score	0
73574	70705	gene
			locus_tag	SMPYRCLA_00074
73685	73612	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00075
			product	tRNA-Ala(tgc)
73685	73612	gene
			locus_tag	SMPYRCLA_00075
73764	73690	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00076
			product	tRNA-Ile(gat)
73764	73690	gene
			locus_tag	SMPYRCLA_00076
75357	73825	rRNA
			locus_tag	SMPYRCLA_00077
			product	16S ribosomal RNA
			score	0
75357	73825	gene
			locus_tag	SMPYRCLA_00077
75434	77017	CDS
			EC_number	2.4.99.17
			dbxref	COG:COG0809
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8AYK5
			locus_tag	SMPYRCLA_00078
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMPYRCLA_00078
75434	77017	gene
			gene	queA
			locus_tag	SMPYRCLA_00078
77038	77451	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMPYRCLA_00079
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMPYRCLA_00079
77038	77451	gene
			gene	sufE
			locus_tag	SMPYRCLA_00079
77452	78075	CDS
			dbxref	COG:COG1214
			gene	tsaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CQE0
			locus_tag	SMPYRCLA_00080
			product	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
			protein_id	gnl|Prokka|SMPYRCLA_00080
77452	78075	gene
			gene	tsaB
			locus_tag	SMPYRCLA_00080
78081	78157	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00081
			product	tRNA-Thr(tgt)
78081	78157	gene
			locus_tag	SMPYRCLA_00081
78162	78243	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00082
			product	tRNA-Tyr(gta)
78162	78243	gene
			locus_tag	SMPYRCLA_00082
78251	78324	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00083
			product	tRNA-Gly(tcc)
78251	78324	gene
			locus_tag	SMPYRCLA_00083
78331	78405	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00084
			product	tRNA-Thr(ggt)
78331	78405	gene
			locus_tag	SMPYRCLA_00084
78427	79614	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMPYRCLA_00085
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMPYRCLA_00085
78427	79614	gene
			gene	tuf
			locus_tag	SMPYRCLA_00085
79627	79700	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00086
			product	tRNA-Trp(cca)
79627	79700	gene
			locus_tag	SMPYRCLA_00086
79715	80146	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMPYRCLA_00087
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMPYRCLA_00087
79715	80146	gene
			gene	rplK
			locus_tag	SMPYRCLA_00087
80136	80768	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMPYRCLA_00088
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMPYRCLA_00088
80136	80768	gene
			gene	rplA
			locus_tag	SMPYRCLA_00088
80795	81334	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMPYRCLA_00089
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMPYRCLA_00089
80795	81334	gene
			gene	rplJ
			locus_tag	SMPYRCLA_00089
81324	81692	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMPYRCLA_00090
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMPYRCLA_00090
81324	81692	gene
			gene	rplL
			locus_tag	SMPYRCLA_00090
81698	85393	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMPYRCLA_00091
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMPYRCLA_00091
81698	85393	gene
			gene	rpoB
			locus_tag	SMPYRCLA_00091
85394	89512	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMPYRCLA_00092
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMPYRCLA_00092
85394	89512	gene
			gene	rpoC
			locus_tag	SMPYRCLA_00092
90255	89509	CDS
			EC_number	5.4.99.12
			dbxref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMPYRCLA_00093
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMPYRCLA_00093
90255	89509	gene
			gene	truA
			locus_tag	SMPYRCLA_00093
91355	91430	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00094
			product	tRNA-His(gtg)
91355	91430	gene
			locus_tag	SMPYRCLA_00094
91936	91712	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMPYRCLA_00095
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMPYRCLA_00095
91936	91712	gene
			gene	rpmB
			locus_tag	SMPYRCLA_00095
93204	91960	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMPYRCLA_00096
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRCLA_00096
93204	91960	gene
			gene	serS
			locus_tag	SMPYRCLA_00096
93530	93459	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00097
			product	tRNA-Phe(gaa)
93530	93459	gene
			locus_tag	SMPYRCLA_00097
96276	93553	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMPYRCLA_00098
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRCLA_00098
96276	93553	gene
			gene	leuS
			locus_tag	SMPYRCLA_00098
97528	96266	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMPYRCLA_00099
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMPYRCLA_00099
97528	96266	gene
			gene	tyrS1
			locus_tag	SMPYRCLA_00099
97659	98819	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMPYRCLA_00100
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMPYRCLA_00100
97659	98819	gene
			gene	leuA
			locus_tag	SMPYRCLA_00100
98829	100244	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMPYRCLA_00101
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMPYRCLA_00101
98829	100244	gene
			gene	leuC
			locus_tag	SMPYRCLA_00101
100231	100815	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMPYRCLA_00102
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMPYRCLA_00102
100231	100815	gene
			gene	leuD1
			locus_tag	SMPYRCLA_00102
100855	101955	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMPYRCLA_00103
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMPYRCLA_00103
100855	101955	gene
			gene	leuB
			locus_tag	SMPYRCLA_00103
101930	102736	CDS
			EC_number	2.1.1.208
			gene	aviRb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F5K6
			locus_tag	SMPYRCLA_00104
			product	23S rRNA (uridine(2479)-2'-O)-methyltransferase
			protein_id	gnl|Prokka|SMPYRCLA_00104
101930	102736	gene
			gene	aviRb
			locus_tag	SMPYRCLA_00104
103206	102775	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMPYRCLA_00105
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMPYRCLA_00105
103206	102775	gene
			gene	rnpA
			locus_tag	SMPYRCLA_00105
103350	104264	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMPYRCLA_00106
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMPYRCLA_00106
103350	104264	gene
			gene	prfB
			locus_tag	SMPYRCLA_00106
104269	104463	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	SMPYRCLA_00107
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|SMPYRCLA_00107
104269	104463	gene
			gene	rpsU
			locus_tag	SMPYRCLA_00107
105434	104469	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0536
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20964
			locus_tag	SMPYRCLA_00108
			product	GTPase Obg
			protein_id	gnl|Prokka|SMPYRCLA_00108
105434	104469	gene
			gene	obg
			locus_tag	SMPYRCLA_00108
106835	105444	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMPYRCLA_00109
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMPYRCLA_00109
106835	105444	gene
			gene	pdhD
			locus_tag	SMPYRCLA_00109
106935	106862	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00110
			product	tRNA-Leu(gag)
106935	106862	gene
			locus_tag	SMPYRCLA_00110
106995	107069	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00111
			product	tRNA-Met(cat)
106995	107069	gene
			locus_tag	SMPYRCLA_00111
107102	107425	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRCLA_00112
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00112
107102	107425	gene
			locus_tag	SMPYRCLA_00112
107441	107719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRCLA_00113
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00113
107441	107719	gene
			locus_tag	SMPYRCLA_00113
109049	108573	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8H482
			locus_tag	SMPYRCLA_00114
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMPYRCLA_00114
109049	108573	gene
			gene	smpB
			locus_tag	SMPYRCLA_00114
109120	109503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRCLA_00115
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00115
109120	109503	gene
			locus_tag	SMPYRCLA_00115
111443	109797	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMPYRCLA_00116
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMPYRCLA_00116
111443	109797	gene
			gene	groL
			locus_tag	SMPYRCLA_00116
111719	111447	CDS
			dbxref	COG:COG0234
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O50304
			locus_tag	SMPYRCLA_00117
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMPYRCLA_00117
111719	111447	gene
			gene	groS
			locus_tag	SMPYRCLA_00117
113220	111916	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMPYRCLA_00118
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMPYRCLA_00118
113220	111916	gene
			gene	miaB
			locus_tag	SMPYRCLA_00118
113271	114716	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMPYRCLA_00119
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMPYRCLA_00119
113271	114716	gene
			gene	sufB
			locus_tag	SMPYRCLA_00119
114746	115498	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMPYRCLA_00120
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMPYRCLA_00120
114746	115498	gene
			gene	sufC
			locus_tag	SMPYRCLA_00120
115503	116822	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMPYRCLA_00121
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMPYRCLA_00121
115503	116822	gene
			gene	sufD
			locus_tag	SMPYRCLA_00121
116841	118049	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMPYRCLA_00122
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMPYRCLA_00122
116841	118049	gene
			gene	sufS
			locus_tag	SMPYRCLA_00122
118112	119815	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMPYRCLA_00123
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMPYRCLA_00123
118112	119815	gene
			gene	infB
			locus_tag	SMPYRCLA_00123
120036	119812	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMPYRCLA_00124
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMPYRCLA_00124
120036	119812	gene
			gene	rpsT
			locus_tag	SMPYRCLA_00124
120125	120054	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00125
			product	tRNA-Glu(ttc)
120125	120054	gene
			locus_tag	SMPYRCLA_00125
120410	120132	CDS
			dbxref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMPYRCLA_00126
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMPYRCLA_00126
120410	120132	gene
			gene	rpsP
			locus_tag	SMPYRCLA_00126
120496	120566	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00127
			product	tRNA-Gln(ttg)
120496	120566	gene
			locus_tag	SMPYRCLA_00127
120688	120873	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	SMPYRCLA_00128
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|SMPYRCLA_00128
120688	120873	gene
			gene	rpmF
			locus_tag	SMPYRCLA_00128
121976	120996	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMPYRCLA_00129
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMPYRCLA_00129
121976	120996	gene
			gene	pdhB
			locus_tag	SMPYRCLA_00129
122922	121996	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMPYRCLA_00130
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMPYRCLA_00130
122922	121996	gene
			gene	sigA
			locus_tag	SMPYRCLA_00130
125044	122924	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ20
			locus_tag	SMPYRCLA_00131
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMPYRCLA_00131
125044	122924	gene
			gene	pnp
			locus_tag	SMPYRCLA_00131
125223	125047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRCLA_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00132
125223	125047	gene
			locus_tag	SMPYRCLA_00132
125267	125524	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMPYRCLA_00133
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMPYRCLA_00133
125267	125524	gene
			gene	rpmE2
			locus_tag	SMPYRCLA_00133
126533	125529	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P40731
			locus_tag	SMPYRCLA_00134
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMPYRCLA_00134
126533	125529	gene
			gene	tsaD
			locus_tag	SMPYRCLA_00134
126578	126952	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMPYRCLA_00135
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMPYRCLA_00135
126578	126952	gene
			gene	rpsL
			locus_tag	SMPYRCLA_00135
126952	127422	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMPYRCLA_00136
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMPYRCLA_00136
126952	127422	gene
			gene	rpsG
			locus_tag	SMPYRCLA_00136
127436	129520	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMPYRCLA_00137
			product	Elongation factor G
			protein_id	gnl|Prokka|SMPYRCLA_00137
127436	129520	gene
			gene	fusA
			locus_tag	SMPYRCLA_00137
129523	129816	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	SMPYRCLA_00138
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMPYRCLA_00138
129523	129816	gene
			gene	rpsJ
			locus_tag	SMPYRCLA_00138
129810	130457	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMPYRCLA_00139
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMPYRCLA_00139
129810	130457	gene
			gene	rplC
			locus_tag	SMPYRCLA_00139
130435	131082	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMPYRCLA_00140
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMPYRCLA_00140
130435	131082	gene
			gene	rplD
			locus_tag	SMPYRCLA_00140
131088	131420	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRCLA_00141
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00141
131088	131420	gene
			locus_tag	SMPYRCLA_00141
131422	132249	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMPYRCLA_00142
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMPYRCLA_00142
131422	132249	gene
			gene	rplB
			locus_tag	SMPYRCLA_00142
132258	132548	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMPYRCLA_00143
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMPYRCLA_00143
132258	132548	gene
			gene	rpsS
			locus_tag	SMPYRCLA_00143
132548	132916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRCLA_00144
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00144
132548	132916	gene
			locus_tag	SMPYRCLA_00144
132901	133593	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMPYRCLA_00145
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMPYRCLA_00145
132901	133593	gene
			gene	rpsC
			locus_tag	SMPYRCLA_00145
133571	134002	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMPYRCLA_00146
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMPYRCLA_00146
133571	134002	gene
			gene	rplP
			locus_tag	SMPYRCLA_00146
133975	134214	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMPYRCLA_00147
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMPYRCLA_00147
133975	134214	gene
			gene	rpsQ
			locus_tag	SMPYRCLA_00147
134230	134598	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMPYRCLA_00148
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMPYRCLA_00148
134230	134598	gene
			gene	rplN
			locus_tag	SMPYRCLA_00148
134606	134938	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRCLA_00149
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00149
134606	134938	gene
			locus_tag	SMPYRCLA_00149
134922	135467	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U5
			locus_tag	SMPYRCLA_00150
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMPYRCLA_00150
134922	135467	gene
			gene	rplE
			locus_tag	SMPYRCLA_00150
135472	135741	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMPYRCLA_00151
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMPYRCLA_00151
135472	135741	gene
			gene	rpsN2
			locus_tag	SMPYRCLA_00151
135754	136143	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	SMPYRCLA_00152
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMPYRCLA_00152
135754	136143	gene
			gene	rpsH
			locus_tag	SMPYRCLA_00152
136160	136726	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	SMPYRCLA_00153
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMPYRCLA_00153
136160	136726	gene
			gene	rplF
			locus_tag	SMPYRCLA_00153
136683	137027	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMPYRCLA_00154
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMPYRCLA_00154
136683	137027	gene
			gene	rplR
			locus_tag	SMPYRCLA_00154
137031	137525	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7W1
			locus_tag	SMPYRCLA_00155
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMPYRCLA_00155
137031	137525	gene
			gene	rpsE
			locus_tag	SMPYRCLA_00155
137538	137990	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMPYRCLA_00156
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMPYRCLA_00156
137538	137990	gene
			gene	rplO
			locus_tag	SMPYRCLA_00156
137995	138087	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRCLA_00157
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00157
137995	138087	gene
			locus_tag	SMPYRCLA_00157
138113	138211	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW28
			locus_tag	SMPYRCLA_00158
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMPYRCLA_00158
138113	138211	gene
			gene	infA
			locus_tag	SMPYRCLA_00158
138238	138354	CDS
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00251
			locus_tag	SMPYRCLA_00159
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|SMPYRCLA_00159
138238	138354	gene
			gene	rpmJ
			locus_tag	SMPYRCLA_00159
138358	138741	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMPYRCLA_00160
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMPYRCLA_00160
138358	138741	gene
			gene	rpsM
			locus_tag	SMPYRCLA_00160
138745	139098	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	SMPYRCLA_00161
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMPYRCLA_00161
138745	139098	gene
			gene	rpsK
			locus_tag	SMPYRCLA_00161
139126	139722	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	SMPYRCLA_00162
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMPYRCLA_00162
139126	139722	gene
			gene	rpsD
			locus_tag	SMPYRCLA_00162
139738	140763	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P66706
			locus_tag	SMPYRCLA_00163
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMPYRCLA_00163
139738	140763	gene
			gene	rpoA
			locus_tag	SMPYRCLA_00163
140714	141097	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMPYRCLA_00164
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMPYRCLA_00164
140714	141097	gene
			gene	rplQ
			locus_tag	SMPYRCLA_00164
141097	142173	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMPYRCLA_00165
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMPYRCLA_00165
141097	142173	gene
			gene	rsmH
			locus_tag	SMPYRCLA_00165
144035	142374	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMPYRCLA_00166
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMPYRCLA_00166
144035	142374	gene
			gene	mutL
			locus_tag	SMPYRCLA_00166
145543	144062	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMPYRCLA_00167
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRCLA_00167
145543	144062	gene
			gene	lysS
			locus_tag	SMPYRCLA_00167
145630	145557	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRCLA_00168
			product	tRNA-Arg(acg)
145630	145557	gene
			locus_tag	SMPYRCLA_00168
145754	146743	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMPYRCLA_00169
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMPYRCLA_00169
145754	146743	gene
			gene	acoA
			locus_tag	SMPYRCLA_00169
146825	147919	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMPYRCLA_00170
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMPYRCLA_00170
146825	147919	gene
			gene	pdhC
			locus_tag	SMPYRCLA_00170
148312	147911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRCLA_00171
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00171
148312	147911	gene
			locus_tag	SMPYRCLA_00171
148385	149257	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRCLA_00172
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00172
148385	149257	gene
			locus_tag	SMPYRCLA_00172
149221	150162	CDS
			EC_number	1.8.1.9
			dbxref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMPYRCLA_00173
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMPYRCLA_00173
149221	150162	gene
			gene	trxB
			locus_tag	SMPYRCLA_00173
150397	150218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRCLA_00174
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00174
150397	150218	gene
			locus_tag	SMPYRCLA_00174
152085	151051	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMPYRCLA_00175
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMPYRCLA_00175
152085	151051	gene
			locus_tag	SMPYRCLA_00175
153295	153059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRCLA_00176
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00176
153295	153059	gene
			locus_tag	SMPYRCLA_00176
154981	153302	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMPYRCLA_00177
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMPYRCLA_00177
154981	153302	gene
			gene	ilvB
			locus_tag	SMPYRCLA_00177
156699	154960	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMPYRCLA_00178
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMPYRCLA_00178
156699	154960	gene
			gene	ilvD
			locus_tag	SMPYRCLA_00178
