#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFOLIH_4667          -            408 gltX_prot            -            395  7.8e-111  369.9 104.6   1   1  2.6e-114  9.4e-111  369.6 104.6     2   370    26   391    24   398 0.93 [96732 - 95509] (REVERSE SENSE) 
VFOLIH_6032          -            398 gltX_prot            -            395   1.4e-16   59.6  23.2   1   3   3.8e-20   1.4e-16   59.6  23.2     2   133    15   148    14   158 0.86 [48816 - 47623] (REVERSE SENSE) 
VFOLIH_6032          -            398 gltX_prot            -            395   1.4e-16   59.6  23.2   2   3         2   7.3e+03   -5.6  21.0   271   385   127   236   121   242 0.48 [48816 - 47623] (REVERSE SENSE) 
VFOLIH_6032          -            398 gltX_prot            -            395   1.4e-16   59.6  23.2   3   3         2   7.3e+03   -7.7  67.2   138   343   177   392   152   397 0.65 [48816 - 47623] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genes/gltX/gltX_VFOLIH.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf
# Date:            Wed May 22 12:08:03 2024
# [ok]
