#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMRR05105_3875       -            317 trxB_prot            -            312  1.3e-151  502.8  21.4   1   1  3.7e-155  1.5e-151  502.6  21.4     3   311     8   315     6   316 0.98 [141681 - 142631] 
SMRR05105_5367       -            465 trxB_prot            -            312   1.6e-11   42.6  22.5   1   3     1e-07   0.00042   18.2   0.1     5    90     5    80     3    98 0.76 [102372 - 100978] (REVERSE SENSE) 
SMRR05105_5367       -            465 trxB_prot            -            312   1.6e-11   42.6  22.5   2   3   3.5e-10   1.4e-06   26.4  17.5    91   281   120   313    86   340 0.76 [102372 - 100978] (REVERSE SENSE) 
SMRR05105_5367       -            465 trxB_prot            -            312   1.6e-11   42.6  22.5   3   3      0.15   6.1e+02   -2.0   0.0   233   260   369   396   320   403 0.60 [102372 - 100978] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/trxB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMRR05105/SMRR05105_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/trxB/trxB_SMRR05105.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/trxB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMRR05105/SMRR05105_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2
# Date:            Tue Oct 25 22:58:36 2022
# [ok]
