#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPARPLA_3895        -            317 trxB_prot            -            312  8.6e-151  500.1  21.6   1   1  2.4e-154  9.9e-151  499.9  21.6     3   311     8   315     6   316 0.98 [141708 - 142658] 
VFPARPLA_5373        -            486 trxB_prot            -            312   8.1e-12   43.6  24.0   1   3   1.3e-08   5.1e-05   21.2   0.7     5   105    26   112    23   148 0.77 [102524 - 101067] (REVERSE SENSE) 
VFPARPLA_5373        -            486 trxB_prot            -            312   8.1e-12   43.6  24.0   2   3   1.4e-09   5.7e-06   24.4  18.7    97   281   147   334   121   358 0.77 [102524 - 101067] (REVERSE SENSE) 
VFPARPLA_5373        -            486 trxB_prot            -            312   8.1e-12   43.6  24.0   3   3      0.14   5.6e+02   -1.9   0.0   232   260   389   417   339   424 0.58 [102524 - 101067] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/trxB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMPARPLA/SMPARPLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/trxB/trxB_SMPARPLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/trxB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMPARPLA/SMPARPLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2
# Date:            Tue Oct 25 22:58:36 2022
# [ok]
