>Feature gnl|Prokka|SMTETHEX_1
1	480	gene
			gene	lipB
			locus_tag	SMTETHEX_00001
1	480	CDS
			EC_number	2.3.1.181
			db_xref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WK83
			locus_tag	SMTETHEX_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMTETHEX_00001
524	3112	gene
			gene	valS
			locus_tag	SMTETHEX_00002
524	3112	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TJ8
			locus_tag	SMTETHEX_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMTETHEX_00002
3182	3514	gene
			gene	rsfS
			locus_tag	SMTETHEX_00003
3182	3514	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMTETHEX_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMTETHEX_00003
3612	4721	gene
			gene	dnaN
			locus_tag	SMTETHEX_00004
3612	4721	CDS
			gene	dnaN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99103
			locus_tag	SMTETHEX_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMTETHEX_00004
4812	5966	gene
			gene	rpsA
			locus_tag	SMTETHEX_00005
4812	5966	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZ44
			locus_tag	SMTETHEX_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMTETHEX_00005
5985	6620	gene
			gene	trmR
			locus_tag	SMTETHEX_00006
5985	6620	CDS
			EC_number	2.1.1.-
			db_xref	COG:COG4122
			gene	trmR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32036
			locus_tag	SMTETHEX_00006
			product	tRNA 5-hydroxyuridine methyltransferase
			protein_id	gnl|Prokka|SMTETHEX_00006
7813	6617	gene
			gene	rho
			locus_tag	SMTETHEX_00007
7813	6617	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMTETHEX_00007
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMTETHEX_00007
7901	8959	gene
			gene	prfA
			locus_tag	SMTETHEX_00008
7901	8959	CDS
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00093
			locus_tag	SMTETHEX_00008
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|SMTETHEX_00008
8971	9729	gene
			gene	rsmA
			locus_tag	SMTETHEX_00009
8971	9729	CDS
			EC_number	2.1.1.182
			db_xref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMTETHEX_00009
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMTETHEX_00009
9775	9849	gene
			locus_tag	SMTETHEX_00010
9775	9849	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00010
			product	tRNA-Met(cat)
9934	13395	gene
			gene	ileS
			locus_tag	SMTETHEX_00011
9934	13395	CDS
			EC_number	6.1.1.5
			db_xref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMTETHEX_00011
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMTETHEX_00011
13485	13409	gene
			locus_tag	SMTETHEX_00012
13485	13409	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00012
			product	tRNA-Asn(gtt)
14842	13718	gene
			locus_tag	SMTETHEX_00013
14842	13718	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00013
14949	16181	gene
			gene	rlhA
			locus_tag	SMTETHEX_00014
14949	16181	CDS
			db_xref	COG:COG0826
			gene	rlhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76104
			locus_tag	SMTETHEX_00014
			product	23S rRNA 5-hydroxycytidine synthase
			protein_id	gnl|Prokka|SMTETHEX_00014
17788	16178	gene
			gene	glnS
			locus_tag	SMTETHEX_00015
17788	16178	CDS
			EC_number	6.1.1.18
			db_xref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMTETHEX_00015
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMTETHEX_00015
19642	17792	gene
			gene	mnmG
			locus_tag	SMTETHEX_00016
19642	17792	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMTETHEX_00016
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMTETHEX_00016
20047	19646	gene
			gene	ybeY
			locus_tag	SMTETHEX_00017
20047	19646	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMTETHEX_00017
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMTETHEX_00017
20153	20083	gene
			locus_tag	SMTETHEX_00018
20153	20083	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00018
			product	tRNA-Cys(gca)
20247	20882	gene
			locus_tag	SMTETHEX_00019
20247	20882	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00019
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00019
21194	20994	gene
			locus_tag	SMTETHEX_00020
21194	20994	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00020
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00020
21472	21191	gene
			locus_tag	SMTETHEX_00021
21472	21191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00021
21815	21465	gene
			locus_tag	SMTETHEX_00022
21815	21465	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00022
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00022
22115	21832	gene
			gene	ssrA
			locus_tag	SMTETHEX_00023
22115	21832	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00023
			product	transfer-messenger RNA, SsrA
22384	22133	gene
			gene	rpmA
			locus_tag	SMTETHEX_00024
22384	22133	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RY65
			locus_tag	SMTETHEX_00024
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMTETHEX_00024
22712	22374	gene
			gene	rplU
			locus_tag	SMTETHEX_00025
22712	22374	CDS
			db_xref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMTETHEX_00025
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMTETHEX_00025
22829	22752	gene
			locus_tag	SMTETHEX_00026
22829	22752	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00026
			product	tRNA-Met(cat)
23648	23043	gene
			gene	frr
			locus_tag	SMTETHEX_00027
23648	23043	CDS
			db_xref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMTETHEX_00027
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMTETHEX_00027
23718	24689	gene
			gene	trpS
			locus_tag	SMTETHEX_00028
23718	24689	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMTETHEX_00028
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMTETHEX_00028
25635	25733	gene
			locus_tag	SMTETHEX_00029
25635	25733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00029
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00029
25787	25871	gene
			locus_tag	SMTETHEX_00030
25787	25871	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00030
			product	tRNA-Leu(tag)
25876	25954	gene
			locus_tag	SMTETHEX_00031
25876	25954	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00031
			product	tRNA-Leu(caa)
26501	26385	gene
			locus_tag	SMTETHEX_00032
26501	26385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00032
26525	26668	gene
			locus_tag	SMTETHEX_00033
26525	26668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00033
27438	26665	gene
			locus_tag	SMTETHEX_00034
27438	26665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00034
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00034
27783	27992	gene
			gene	LIAS
			locus_tag	SMTETHEX_00035
27783	27992	CDS
			EC_number	2.8.1.8
			gene	LIAS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00206
			locus_tag	SMTETHEX_00035
			product	Lipoyl synthase, organellar chromatophore
			protein_id	gnl|Prokka|SMTETHEX_00035
28298	29605	gene
			gene	der
			locus_tag	SMTETHEX_00036
28298	29605	CDS
			db_xref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMTETHEX_00036
			product	GTPase Der
			protein_id	gnl|Prokka|SMTETHEX_00036
29618	30757	gene
			gene	hflX
			locus_tag	SMTETHEX_00037
29618	30757	CDS
			db_xref	COG:COG2262
			gene	hflX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25519
			locus_tag	SMTETHEX_00037
			product	GTPase HflX
			protein_id	gnl|Prokka|SMTETHEX_00037
31453	31535	gene
			locus_tag	SMTETHEX_00038
31453	31535	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00038
			product	tRNA-Ser(gct)
31541	31615	gene
			locus_tag	SMTETHEX_00039
31541	31615	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00039
			product	tRNA-Pro(tgg)
31637	31711	gene
			locus_tag	SMTETHEX_00040
31637	31711	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00040
			product	tRNA-Arg(tct)
33186	31708	gene
			gene	glyQS
			locus_tag	SMTETHEX_00041
33186	31708	CDS
			EC_number	6.1.1.14
			gene	glyQS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99129
			locus_tag	SMTETHEX_00041
			product	Glycine--tRNA ligase
			protein_id	gnl|Prokka|SMTETHEX_00041
33379	33176	gene
			gene	fdx
			locus_tag	SMTETHEX_00042
33379	33176	CDS
			db_xref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMTETHEX_00042
			product	Ferredoxin
			protein_id	gnl|Prokka|SMTETHEX_00042
33697	33383	gene
			gene	rplS
			locus_tag	SMTETHEX_00043
33697	33383	CDS
			db_xref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QV42
			locus_tag	SMTETHEX_00043
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMTETHEX_00043
33788	35152	gene
			gene	mtaB
			locus_tag	SMTETHEX_00044
33788	35152	CDS
			EC_number	2.8.4.5
			db_xref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMTETHEX_00044
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMTETHEX_00044
36946	35147	gene
			gene	htpG
			locus_tag	SMTETHEX_00045
36946	35147	CDS
			db_xref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMTETHEX_00045
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMTETHEX_00045
37237	37150	gene
			locus_tag	SMTETHEX_00046
37237	37150	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00046
			product	tRNA-Ser(tga)
37410	38864	gene
			gene	proS
			locus_tag	SMTETHEX_00047
37410	38864	CDS
			EC_number	6.1.1.15
			db_xref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMTETHEX_00047
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMTETHEX_00047
40005	38872	gene
			gene	iscS
			locus_tag	SMTETHEX_00048
40005	38872	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMTETHEX_00048
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMTETHEX_00048
40930	39983	gene
			gene	tilS
			locus_tag	SMTETHEX_00049
40930	39983	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	SMTETHEX_00049
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMTETHEX_00049
41034	41106	gene
			locus_tag	SMTETHEX_00050
41034	41106	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00050
			product	tRNA-Lys(ttt)
41185	41112	gene
			locus_tag	SMTETHEX_00051
41185	41112	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00051
			product	tRNA-Asp(gtc)
44612	41244	gene
			gene	dnaE
			locus_tag	SMTETHEX_00052
44612	41244	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMTETHEX_00052
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMTETHEX_00052
44702	44628	gene
			locus_tag	SMTETHEX_00053
44702	44628	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00053
			product	tRNA-Val(tac)
46094	44712	gene
			gene	mnmE
			locus_tag	SMTETHEX_00054
46094	44712	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMTETHEX_00054
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMTETHEX_00054
47159	46164	gene
			gene	pta
			locus_tag	SMTETHEX_00055
47159	46164	CDS
			EC_number	2.3.1.8
			db_xref	COG:COG0280
			gene	pta
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHP1
			locus_tag	SMTETHEX_00055
			product	Phosphate acetyltransferase
			protein_id	gnl|Prokka|SMTETHEX_00055
48063	47206	gene
			locus_tag	SMTETHEX_00056
48063	47206	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00056
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00056
49519	48143	gene
			gene	dnaC
			locus_tag	SMTETHEX_00057
49519	48143	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMTETHEX_00057
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMTETHEX_00057
49604	50176	gene
			gene	grpE
			locus_tag	SMTETHEX_00058
49604	50176	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01151
			locus_tag	SMTETHEX_00058
			product	Protein GrpE
			protein_id	gnl|Prokka|SMTETHEX_00058
50154	51269	gene
			gene	dnaJ
			locus_tag	SMTETHEX_00059
50154	51269	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMTETHEX_00059
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMTETHEX_00059
51692	52876	gene
			gene	mnmA
			locus_tag	SMTETHEX_00060
51692	52876	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMTETHEX_00060
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMTETHEX_00060
53965	52907	gene
			gene	ilvE
			locus_tag	SMTETHEX_00061
53965	52907	CDS
			EC_number	2.6.1.42
			db_xref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMTETHEX_00061
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMTETHEX_00061
54022	54483	gene
			gene	def
			locus_tag	SMTETHEX_00062
54022	54483	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMTETHEX_00062
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMTETHEX_00062
54833	54489	gene
			gene	rplT
			locus_tag	SMTETHEX_00063
54833	54489	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMTETHEX_00063
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMTETHEX_00063
55041	54835	gene
			locus_tag	SMTETHEX_00064
55041	54835	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00064
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00064
55603	55052	gene
			gene	infC
			locus_tag	SMTETHEX_00065
55603	55052	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMTETHEX_00065
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMTETHEX_00065
57549	55663	gene
			gene	dnaK
			locus_tag	SMTETHEX_00066
57549	55663	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMTETHEX_00066
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMTETHEX_00066
57650	58051	gene
			gene	rplM
			locus_tag	SMTETHEX_00067
57650	58051	CDS
			db_xref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMTETHEX_00067
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMTETHEX_00067
58051	58443	gene
			gene	rpsI
			locus_tag	SMTETHEX_00068
58051	58443	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMTETHEX_00068
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMTETHEX_00068
58397	59179	gene
			gene	rpsB
			locus_tag	SMTETHEX_00069
58397	59179	CDS
			db_xref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMTETHEX_00069
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMTETHEX_00069
59179	59811	gene
			gene	TSFM
			locus_tag	SMTETHEX_00070
59179	59811	CDS
			gene	TSFM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00050
			locus_tag	SMTETHEX_00070
			product	Elongation factor Ts, mitochondrial
			protein_id	gnl|Prokka|SMTETHEX_00070
59932	59848	gene
			locus_tag	SMTETHEX_00071
59932	59848	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00071
			product	tRNA-Leu(taa)
60010	59938	gene
			locus_tag	SMTETHEX_00072
60010	59938	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00072
			product	tRNA-Gly(gcc)
62627	60030	gene
			gene	mutS
			locus_tag	SMTETHEX_00073
62627	60030	CDS
			db_xref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMTETHEX_00073
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMTETHEX_00073
63878	62667	gene
			gene	clpX
			locus_tag	SMTETHEX_00074
63878	62667	CDS
			db_xref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50866
			locus_tag	SMTETHEX_00074
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMTETHEX_00074
64535	63885	gene
			gene	clpP
			locus_tag	SMTETHEX_00075
64535	63885	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMTETHEX_00075
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMTETHEX_00075
65619	64570	gene
			gene	dnaX
			locus_tag	SMTETHEX_00076
65619	64570	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMTETHEX_00076
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMTETHEX_00076
65795	65616	gene
			locus_tag	SMTETHEX_00077
65795	65616	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00077
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00077
65771	65669	gene
			locus_tag	SMTETHEX_00078
65771	65669	rRNA
			locus_tag	SMTETHEX_00078
			product	5S ribosomal RNA
			score	2.7e-09
68710	65838	gene
			locus_tag	SMTETHEX_00079
68710	65838	rRNA
			locus_tag	SMTETHEX_00079
			product	23S ribosomal RNA
			score	0
65961	66419	gene
			locus_tag	SMTETHEX_00080
65961	66419	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00080
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00080
68835	68762	gene
			locus_tag	SMTETHEX_00081
68835	68762	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00081
			product	tRNA-Ala(tgc)
68913	68840	gene
			locus_tag	SMTETHEX_00082
68913	68840	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00082
			product	tRNA-Ile(gat)
70495	68959	gene
			locus_tag	SMTETHEX_00083
70495	68959	rRNA
			locus_tag	SMTETHEX_00083
			product	16S ribosomal RNA
			score	0
69534	69842	gene
			locus_tag	SMTETHEX_00084
69534	69842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00084
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00084
70620	71867	gene
			gene	queA
			locus_tag	SMTETHEX_00085
70620	71867	CDS
			EC_number	2.4.99.17
			db_xref	COG:COG0809
			gene	queA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A8AYK5
			locus_tag	SMTETHEX_00085
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMTETHEX_00085
71951	72367	gene
			gene	sufE
			locus_tag	SMTETHEX_00086
71951	72367	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMTETHEX_00086
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMTETHEX_00086
72688	72761	gene
			locus_tag	SMTETHEX_00087
72688	72761	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00087
			product	tRNA-Thr(tgt)
72772	72853	gene
			locus_tag	SMTETHEX_00088
72772	72853	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00088
			product	tRNA-Tyr(gta)
72891	72964	gene
			locus_tag	SMTETHEX_00089
72891	72964	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00089
			product	tRNA-Gly(tcc)
72975	73049	gene
			locus_tag	SMTETHEX_00090
72975	73049	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00090
			product	tRNA-Thr(ggt)
73069	74256	gene
			gene	tuf
			locus_tag	SMTETHEX_00091
73069	74256	CDS
			db_xref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMTETHEX_00091
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMTETHEX_00091
74269	74341	gene
			locus_tag	SMTETHEX_00092
74269	74341	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00092
			product	tRNA-Trp(cca)
74284	74784	gene
			gene	rplK
			locus_tag	SMTETHEX_00093
74284	74784	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMTETHEX_00093
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMTETHEX_00093
74777	75412	gene
			gene	rplA
			locus_tag	SMTETHEX_00094
74777	75412	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMTETHEX_00094
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMTETHEX_00094
75422	75985	gene
			locus_tag	SMTETHEX_00095
75422	75985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00095
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00095
75975	76343	gene
			gene	rplL
			locus_tag	SMTETHEX_00096
75975	76343	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMTETHEX_00096
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMTETHEX_00096
76349	80053	gene
			gene	rpoB
			locus_tag	SMTETHEX_00097
76349	80053	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	SMTETHEX_00097
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMTETHEX_00097
80129	84211	gene
			gene	rpoC
			locus_tag	SMTETHEX_00098
80129	84211	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMTETHEX_00098
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMTETHEX_00098
84947	84165	gene
			gene	truA
			locus_tag	SMTETHEX_00099
84947	84165	CDS
			EC_number	5.4.99.12
			db_xref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMTETHEX_00099
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMTETHEX_00099
84976	85950	gene
			gene	rluD
			locus_tag	SMTETHEX_00100
84976	85950	CDS
			EC_number	5.4.99.23
			db_xref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMTETHEX_00100
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMTETHEX_00100
86601	86676	gene
			locus_tag	SMTETHEX_00101
86601	86676	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00101
			product	tRNA-His(gtg)
86793	86671	gene
			locus_tag	SMTETHEX_00102
86793	86671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00102
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00102
86990	86805	gene
			locus_tag	SMTETHEX_00103
86990	86805	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00103
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00103
87216	86980	gene
			locus_tag	SMTETHEX_00104
87216	86980	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00104
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00104
88504	87260	gene
			gene	serS
			locus_tag	SMTETHEX_00105
88504	87260	CDS
			EC_number	6.1.1.11
			db_xref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMTETHEX_00105
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMTETHEX_00105
89220	89023	gene
			locus_tag	SMTETHEX_00106
89220	89023	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00106
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00106
89548	89447	gene
			locus_tag	SMTETHEX_00107
89548	89447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00107
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00107
89648	89577	gene
			locus_tag	SMTETHEX_00108
89648	89577	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00108
			product	tRNA-Phe(gaa)
92398	89657	gene
			gene	leuS
			locus_tag	SMTETHEX_00109
92398	89657	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMTETHEX_00109
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMTETHEX_00109
93650	92388	gene
			gene	tyrS1
			locus_tag	SMTETHEX_00110
93650	92388	CDS
			EC_number	6.1.1.1
			db_xref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMTETHEX_00110
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMTETHEX_00110
93754	94908	gene
			gene	leuA
			locus_tag	SMTETHEX_00111
93754	94908	CDS
			EC_number	2.3.3.13
			db_xref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMTETHEX_00111
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMTETHEX_00111
94910	96325	gene
			gene	leuC
			locus_tag	SMTETHEX_00112
94910	96325	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMTETHEX_00112
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMTETHEX_00112
96312	96896	gene
			gene	leuD1
			locus_tag	SMTETHEX_00113
96312	96896	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMTETHEX_00113
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMTETHEX_00113
96955	98037	gene
			gene	leuB
			locus_tag	SMTETHEX_00114
96955	98037	CDS
			EC_number	1.1.1.85
			db_xref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMTETHEX_00114
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMTETHEX_00114
98432	98052	gene
			gene	rnpA
			locus_tag	SMTETHEX_00115
98432	98052	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMTETHEX_00115
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMTETHEX_00115
98547	99557	gene
			gene	prfB
			locus_tag	SMTETHEX_00116
98547	99557	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMTETHEX_00116
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMTETHEX_00116
99562	99753	gene
			locus_tag	SMTETHEX_00117
99562	99753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00117
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00117
100843	99893	gene
			gene	obg
			locus_tag	SMTETHEX_00118
100843	99893	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0536
			gene	obg
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20964
			locus_tag	SMTETHEX_00118
			product	GTPase Obg
			protein_id	gnl|Prokka|SMTETHEX_00118
102235	100853	gene
			gene	pdhD
			locus_tag	SMTETHEX_00119
102235	100853	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMTETHEX_00119
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMTETHEX_00119
102343	102270	gene
			locus_tag	SMTETHEX_00120
102343	102270	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00120
			product	tRNA-Leu(gag)
102454	102529	gene
			locus_tag	SMTETHEX_00121
102454	102529	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00121
			product	tRNA-Met(cat)
103127	102657	gene
			gene	smpB
			locus_tag	SMTETHEX_00122
103127	102657	CDS
			db_xref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMTETHEX_00122
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMTETHEX_00122
103546	103662	gene
			locus_tag	SMTETHEX_00123
103546	103662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00123
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00123
105368	103728	gene
			gene	groL
			locus_tag	SMTETHEX_00124
105368	103728	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMTETHEX_00124
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMTETHEX_00124
105710	105441	gene
			gene	groS
			locus_tag	SMTETHEX_00125
105710	105441	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMTETHEX_00125
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMTETHEX_00125
107136	105814	gene
			gene	miaB
			locus_tag	SMTETHEX_00126
107136	105814	CDS
			EC_number	2.8.4.3
			db_xref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMTETHEX_00126
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMTETHEX_00126
107191	108618	gene
			gene	sufB
			locus_tag	SMTETHEX_00127
107191	108618	CDS
			db_xref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMTETHEX_00127
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMTETHEX_00127
108646	109392	gene
			gene	sufC
			locus_tag	SMTETHEX_00128
108646	109392	CDS
			db_xref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMTETHEX_00128
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMTETHEX_00128
109389	110726	gene
			locus_tag	SMTETHEX_00129
109389	110726	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00129
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00129
110713	111924	gene
			gene	sufS
			locus_tag	SMTETHEX_00130
110713	111924	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMTETHEX_00130
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMTETHEX_00130
112012	113763	gene
			gene	infB
			locus_tag	SMTETHEX_00131
112012	113763	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMTETHEX_00131
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMTETHEX_00131
113997	113755	gene
			locus_tag	SMTETHEX_00132
113997	113755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00132
114133	114062	gene
			locus_tag	SMTETHEX_00133
114133	114062	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00133
			product	tRNA-Glu(ttc)
114464	114165	gene
			gene	rpsP
			locus_tag	SMTETHEX_00134
114464	114165	CDS
			db_xref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMTETHEX_00134
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMTETHEX_00134
114541	114611	gene
			locus_tag	SMTETHEX_00135
114541	114611	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00135
			product	tRNA-Gln(ttg)
114762	114947	gene
			locus_tag	SMTETHEX_00136
114762	114947	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00136
116184	115204	gene
			gene	bfmBAB
			locus_tag	SMTETHEX_00137
116184	115204	CDS
			EC_number	1.2.4.4
			db_xref	COG:COG0022
			gene	bfmBAB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37941
			locus_tag	SMTETHEX_00137
			product	2-oxoisovalerate dehydrogenase subunit beta
			protein_id	gnl|Prokka|SMTETHEX_00137
117193	116255	gene
			gene	sigA
			locus_tag	SMTETHEX_00138
117193	116255	CDS
			db_xref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77994
			locus_tag	SMTETHEX_00138
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMTETHEX_00138
117739	117527	gene
			gene	pnp_1
			locus_tag	SMTETHEX_00139
117739	117527	CDS
			EC_number	2.7.7.8
			gene	pnp_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01595
			locus_tag	SMTETHEX_00139
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMTETHEX_00139
118293	118021	gene
			gene	pnp_2
			locus_tag	SMTETHEX_00140
118293	118021	CDS
			EC_number	2.7.7.8
			db_xref	COG:COG1185
			gene	pnp_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9K062
			locus_tag	SMTETHEX_00140
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMTETHEX_00140
118674	118522	gene
			locus_tag	SMTETHEX_00141
118674	118522	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00141
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00141
119236	119024	gene
			locus_tag	SMTETHEX_00142
119236	119024	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00142
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00142
119286	119585	gene
			gene	rpmE2
			locus_tag	SMTETHEX_00143
119286	119585	CDS
			db_xref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KTM4
			locus_tag	SMTETHEX_00143
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMTETHEX_00143
120049	120429	gene
			gene	rpsL
			locus_tag	SMTETHEX_00144
120049	120429	CDS
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A4A5
			locus_tag	SMTETHEX_00144
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMTETHEX_00144
120500	120970	gene
			gene	rpsG
			locus_tag	SMTETHEX_00145
120500	120970	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMTETHEX_00145
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMTETHEX_00145
120980	123064	gene
			gene	fusA
			locus_tag	SMTETHEX_00146
120980	123064	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMTETHEX_00146
			product	Elongation factor G
			protein_id	gnl|Prokka|SMTETHEX_00146
123067	123363	gene
			gene	rpsJ
			locus_tag	SMTETHEX_00147
123067	123363	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	SMTETHEX_00147
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMTETHEX_00147
123357	123983	gene
			gene	rplC
			locus_tag	SMTETHEX_00148
123357	123983	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMTETHEX_00148
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMTETHEX_00148
123986	124633	gene
			gene	rplD
			locus_tag	SMTETHEX_00149
123986	124633	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMTETHEX_00149
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMTETHEX_00149
124641	125003	gene
			locus_tag	SMTETHEX_00150
124641	125003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00150
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00150
124993	125820	gene
			gene	rplB
			locus_tag	SMTETHEX_00151
124993	125820	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60405
			locus_tag	SMTETHEX_00151
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMTETHEX_00151
125832	126137	gene
			gene	rpsS
			locus_tag	SMTETHEX_00152
125832	126137	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH45
			locus_tag	SMTETHEX_00152
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMTETHEX_00152
126130	126507	gene
			locus_tag	SMTETHEX_00153
126130	126507	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00153
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00153
126492	127169	gene
			gene	rpsC
			locus_tag	SMTETHEX_00154
126492	127169	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	SMTETHEX_00154
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMTETHEX_00154
127189	127593	gene
			gene	rplP
			locus_tag	SMTETHEX_00155
127189	127593	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMTETHEX_00155
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMTETHEX_00155
127593	127838	gene
			gene	rpsQ
			locus_tag	SMTETHEX_00156
127593	127838	CDS
			db_xref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMTETHEX_00156
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMTETHEX_00156
127840	128208	gene
			gene	rplN
			locus_tag	SMTETHEX_00157
127840	128208	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMTETHEX_00157
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMTETHEX_00157
128223	128576	gene
			locus_tag	SMTETHEX_00158
128223	128576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00158
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00158
128560	129117	gene
			gene	rplE
			locus_tag	SMTETHEX_00159
128560	129117	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMTETHEX_00159
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMTETHEX_00159
129110	129379	gene
			gene	rpsN2
			locus_tag	SMTETHEX_00160
129110	129379	CDS
			db_xref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMTETHEX_00160
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMTETHEX_00160
129392	129781	gene
			gene	rpsH
			locus_tag	SMTETHEX_00161
129392	129781	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7W7
			locus_tag	SMTETHEX_00161
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMTETHEX_00161
129800	130366	gene
			gene	rplF
			locus_tag	SMTETHEX_00162
129800	130366	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	SMTETHEX_00162
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMTETHEX_00162
130375	130683	gene
			gene	rplR
			locus_tag	SMTETHEX_00163
130375	130683	CDS
			db_xref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMTETHEX_00163
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMTETHEX_00163
130687	131163	gene
			gene	rpsE
			locus_tag	SMTETHEX_00164
130687	131163	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMTETHEX_00164
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMTETHEX_00164
131169	131651	gene
			gene	rplO
			locus_tag	SMTETHEX_00165
131169	131651	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMTETHEX_00165
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMTETHEX_00165
131780	131995	gene
			gene	infA
			locus_tag	SMTETHEX_00166
131780	131995	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMTETHEX_00166
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMTETHEX_00166
132000	132116	gene
			locus_tag	SMTETHEX_00167
132000	132116	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00167
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00167
132126	132497	gene
			gene	rpsM
			locus_tag	SMTETHEX_00168
132126	132497	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80377
			locus_tag	SMTETHEX_00168
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMTETHEX_00168
132494	132853	gene
			gene	rpsK
			locus_tag	SMTETHEX_00169
132494	132853	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMTETHEX_00169
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMTETHEX_00169
132906	133502	gene
			gene	rpsD
			locus_tag	SMTETHEX_00170
132906	133502	CDS
			db_xref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80373
			locus_tag	SMTETHEX_00170
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMTETHEX_00170
133539	134513	gene
			gene	rpoA
			locus_tag	SMTETHEX_00171
133539	134513	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	SMTETHEX_00171
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMTETHEX_00171
134510	134860	gene
			gene	rplQ
			locus_tag	SMTETHEX_00172
134510	134860	CDS
			db_xref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMTETHEX_00172
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMTETHEX_00172
134861	135757	gene
			gene	rsmH
			locus_tag	SMTETHEX_00173
134861	135757	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMTETHEX_00173
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMTETHEX_00173
135766	136071	gene
			locus_tag	SMTETHEX_00174
135766	136071	misc_RNA
			accession	RF00010
			inference	COORDINATES:profile:Infernal:001001
			locus_tag	SMTETHEX_00174
			product	RNaseP_bact_a
			score	170.1
135771	135899	gene
			locus_tag	SMTETHEX_00175
135771	135899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00175
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00175
137719	136037	gene
			gene	mutL
			locus_tag	SMTETHEX_00176
137719	136037	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00149
			locus_tag	SMTETHEX_00176
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMTETHEX_00176
139199	137727	gene
			gene	lysU
			locus_tag	SMTETHEX_00177
139199	137727	CDS
			EC_number	6.1.1.6
			db_xref	COG:COG1190
			gene	lysU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8N5
			locus_tag	SMTETHEX_00177
			product	Lysine--tRNA ligase, heat inducible
			protein_id	gnl|Prokka|SMTETHEX_00177
139286	139213	gene
			locus_tag	SMTETHEX_00178
139286	139213	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETHEX_00178
			product	tRNA-Arg(acg)
139508	140509	gene
			gene	acoA
			locus_tag	SMTETHEX_00179
139508	140509	CDS
			EC_number	1.1.1.-
			db_xref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMTETHEX_00179
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMTETHEX_00179
140515	141600	gene
			gene	pdhC
			locus_tag	SMTETHEX_00180
140515	141600	CDS
			EC_number	2.3.1.12
			db_xref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMTETHEX_00180
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMTETHEX_00180
142109	141597	gene
			locus_tag	SMTETHEX_00181
142109	141597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00181
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00181
142678	142424	gene
			locus_tag	SMTETHEX_00182
142678	142424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00182
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00182
143725	142691	gene
			locus_tag	SMTETHEX_00183
143725	142691	CDS
			EC_number	1.1.1.382
			db_xref	COG:COG0059
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMTETHEX_00183
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMTETHEX_00183
144136	143900	gene
			locus_tag	SMTETHEX_00184
144136	143900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETHEX_00184
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETHEX_00184
145822	144143	gene
			gene	ilvB
			locus_tag	SMTETHEX_00185
145822	144143	CDS
			EC_number	2.2.1.6
			db_xref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMTETHEX_00185
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMTETHEX_00185
147598	145838	gene
			gene	ilvD
			locus_tag	SMTETHEX_00186
147598	145838	CDS
			EC_number	4.2.1.9
			db_xref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMTETHEX_00186
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMTETHEX_00186
