##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFUGYOPS 1 107001
VFUGYOPS	Bakta	region	1	107001	.	+	.	ID=VFUGYOPS;Name=VFUGYOPS;Is_circular=true
VFUGYOPS	Prodigal	gene	1	1185	.	+	.	ID=FEANJL_00005_gene;locus_tag=FEANJL_00005
VFUGYOPS	Prodigal	CDS	1	1185	.	+	0	ID=FEANJL_00005;Name=hypothetical protein;locus_tag=FEANJL_00005;product=hypothetical protein;Parent=FEANJL_00005_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF03144.28,PFAM:PF03143.20
VFUGYOPS	Prodigal	gene	1185	1565	.	+	.	ID=FEANJL_00010_gene;locus_tag=FEANJL_00010
VFUGYOPS	Prodigal	CDS	1185	1565	.	+	0	ID=FEANJL_00010;Name=hypothetical protein;locus_tag=FEANJL_00010;product=hypothetical protein;Parent=FEANJL_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFUGYOPS	Prodigal	gene	1555	2109	.	+	.	ID=FEANJL_00015_gene;locus_tag=FEANJL_00015
VFUGYOPS	Prodigal	CDS	1555	2109	.	+	0	ID=FEANJL_00015;Name=hypothetical protein;locus_tag=FEANJL_00015;product=hypothetical protein;Parent=FEANJL_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	2099	2533	.	+	.	ID=FEANJL_00020_gene;locus_tag=FEANJL_00020
VFUGYOPS	Prodigal	CDS	2099	2533	.	+	0	ID=FEANJL_00020;Name=hypothetical protein;locus_tag=FEANJL_00020;product=hypothetical protein;Parent=FEANJL_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	2511	2852	.	+	.	ID=FEANJL_00025_gene;locus_tag=FEANJL_00025
VFUGYOPS	Prodigal	CDS	2511	2852	.	+	0	ID=FEANJL_00025;Name=hypothetical protein;locus_tag=FEANJL_00025;product=hypothetical protein;Parent=FEANJL_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFUGYOPS	Prodigal	gene	2849	6118	.	+	.	ID=FEANJL_00030_gene;locus_tag=FEANJL_00030
VFUGYOPS	Prodigal	CDS	2849	6118	.	+	0	ID=FEANJL_00030;Name=hypothetical protein;locus_tag=FEANJL_00030;product=hypothetical protein;Parent=FEANJL_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFUGYOPS	Prodigal	gene	6102	9731	.	+	.	ID=FEANJL_00035_gene;locus_tag=FEANJL_00035
VFUGYOPS	Prodigal	CDS	6102	9731	.	+	0	ID=FEANJL_00035;Name=hypothetical protein;locus_tag=FEANJL_00035;product=hypothetical protein;Parent=FEANJL_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFUGYOPS	Prodigal	gene	9700	10077	.	+	.	ID=FEANJL_00040_gene;locus_tag=FEANJL_00040
VFUGYOPS	Prodigal	CDS	9700	10077	.	+	0	ID=FEANJL_00040;Name=hypothetical protein;locus_tag=FEANJL_00040;product=hypothetical protein;Parent=FEANJL_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	10056	10523	.	+	.	ID=FEANJL_00045_gene;locus_tag=FEANJL_00045
VFUGYOPS	Prodigal	CDS	10056	10523	.	+	0	ID=FEANJL_00045;Name=hypothetical protein;locus_tag=FEANJL_00045;product=hypothetical protein;Parent=FEANJL_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFUGYOPS	Prodigal	gene	10524	12572	.	+	.	ID=FEANJL_00050_gene;locus_tag=FEANJL_00050
VFUGYOPS	Prodigal	CDS	10524	12572	.	+	0	ID=FEANJL_00050;Name=Elongation factor G;locus_tag=FEANJL_00050;product=Elongation factor G;Parent=FEANJL_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B4
VFUGYOPS	Prodigal	gene	12569	12862	.	+	.	ID=FEANJL_00055_gene;locus_tag=FEANJL_00055
VFUGYOPS	Prodigal	CDS	12569	12862	.	+	0	ID=FEANJL_00055;Name=hypothetical protein;locus_tag=FEANJL_00055;product=hypothetical protein;Parent=FEANJL_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFUGYOPS	Prodigal	gene	12852	13058	.	-	.	ID=FEANJL_00060_gene;locus_tag=FEANJL_00060
VFUGYOPS	Prodigal	CDS	12852	13058	.	-	0	ID=FEANJL_00060;Name=hypothetical protein;locus_tag=FEANJL_00060;product=hypothetical protein;Parent=FEANJL_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00313.25
VFUGYOPS	Prodigal	gene	13062	13499	.	+	.	ID=FEANJL_00065_gene;locus_tag=FEANJL_00065
VFUGYOPS	Prodigal	CDS	13062	13499	.	+	0	ID=FEANJL_00065;Name=hypothetical protein;locus_tag=FEANJL_00065;product=hypothetical protein;Parent=FEANJL_00065_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01327.24
VFUGYOPS	Prodigal	gene	13486	14139	.	+	.	ID=FEANJL_00070_gene;locus_tag=FEANJL_00070
VFUGYOPS	Prodigal	CDS	13486	14139	.	+	0	ID=FEANJL_00070;Name=hypothetical protein;locus_tag=FEANJL_00070;product=hypothetical protein;Parent=FEANJL_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00551.22
VFUGYOPS	Prodigal	gene	14209	14682	.	-	.	ID=FEANJL_00075_gene;locus_tag=FEANJL_00075
VFUGYOPS	Prodigal	CDS	14209	14682	.	-	0	ID=FEANJL_00075;Name=hypothetical protein;locus_tag=FEANJL_00075;product=hypothetical protein;Parent=FEANJL_00075_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFUGYOPS	Prodigal	gene	14682	15059	.	-	.	ID=FEANJL_00080_gene;locus_tag=FEANJL_00080
VFUGYOPS	Prodigal	CDS	14682	15059	.	-	0	ID=FEANJL_00080;Name=hypothetical protein;locus_tag=FEANJL_00080;product=hypothetical protein;Parent=FEANJL_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	15053	15328	.	-	.	ID=FEANJL_00085_gene;locus_tag=FEANJL_00085
VFUGYOPS	Prodigal	CDS	15053	15328	.	-	0	ID=FEANJL_00085;Name=hypothetical protein;locus_tag=FEANJL_00085;product=hypothetical protein;Parent=FEANJL_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	15325	16083	.	-	.	ID=FEANJL_00090_gene;locus_tag=FEANJL_00090
VFUGYOPS	Prodigal	CDS	15325	16083	.	-	0	ID=FEANJL_00090;Name=hypothetical protein;locus_tag=FEANJL_00090;product=hypothetical protein;Parent=FEANJL_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFUGYOPS	Prodigal	gene	16076	16660	.	-	.	ID=FEANJL_00095_gene;locus_tag=FEANJL_00095
VFUGYOPS	Prodigal	CDS	16076	16660	.	-	0	ID=FEANJL_00095;Name=hypothetical protein;locus_tag=FEANJL_00095;product=hypothetical protein;Parent=FEANJL_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	16772	17626	.	+	.	ID=FEANJL_00100_gene;locus_tag=FEANJL_00100
VFUGYOPS	Prodigal	CDS	16772	17626	.	+	0	ID=FEANJL_00100;Name=hypothetical protein;locus_tag=FEANJL_00100;product=hypothetical protein;Parent=FEANJL_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9
VFUGYOPS	Prodigal	gene	17623	18084	.	+	.	ID=FEANJL_00105_gene;locus_tag=FEANJL_00105
VFUGYOPS	Prodigal	CDS	17623	18084	.	+	0	ID=FEANJL_00105;Name=hypothetical protein;locus_tag=FEANJL_00105;product=hypothetical protein;Parent=FEANJL_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	18071	18589	.	-	.	ID=FEANJL_00110_gene;locus_tag=FEANJL_00110
VFUGYOPS	Prodigal	CDS	18071	18589	.	-	0	ID=FEANJL_00110;Name=hypothetical protein;locus_tag=FEANJL_00110;product=hypothetical protein;Parent=FEANJL_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05175.17
VFUGYOPS	Prodigal	gene	18597	19727	.	+	.	ID=FEANJL_00115_gene;locus_tag=FEANJL_00115
VFUGYOPS	Prodigal	CDS	18597	19727	.	+	0	ID=FEANJL_00115;Name=hypothetical protein;locus_tag=FEANJL_00115;product=hypothetical protein;Parent=FEANJL_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22,PFAM:PF01212.24
VFUGYOPS	Prodigal	gene	19714	20448	.	-	.	ID=FEANJL_00120_gene;locus_tag=FEANJL_00120
VFUGYOPS	Prodigal	CDS	19714	20448	.	-	0	ID=FEANJL_00120;Name=hypothetical protein;locus_tag=FEANJL_00120;product=hypothetical protein;Parent=FEANJL_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFUGYOPS	Prodigal	gene	20421	21251	.	-	.	ID=FEANJL_00125_gene;locus_tag=FEANJL_00125
VFUGYOPS	Prodigal	CDS	20421	21251	.	-	0	ID=FEANJL_00125;Name=hypothetical protein;locus_tag=FEANJL_00125;product=hypothetical protein;Parent=FEANJL_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFUGYOPS	Prodigal	gene	21289	22206	.	+	.	ID=FEANJL_00130_gene;locus_tag=FEANJL_00130
VFUGYOPS	Prodigal	CDS	21289	22206	.	+	0	ID=FEANJL_00130;Name=tRNA(Ile)-lysidine synthase;locus_tag=FEANJL_00130;product=tRNA(Ile)-lysidine synthase;Parent=FEANJL_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D7
VFUGYOPS	Prodigal	gene	22193	23257	.	+	.	ID=FEANJL_00135_gene;locus_tag=FEANJL_00135
VFUGYOPS	Prodigal	CDS	22193	23257	.	+	0	ID=FEANJL_00135;Name=hypothetical protein;locus_tag=FEANJL_00135;product=hypothetical protein;Parent=FEANJL_00135_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	23241	25235	.	-	.	ID=FEANJL_00140_gene;locus_tag=FEANJL_00140
VFUGYOPS	Prodigal	CDS	23241	25235	.	-	0	ID=FEANJL_00140;Name=hypothetical protein;locus_tag=FEANJL_00140;product=hypothetical protein;Parent=FEANJL_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFUGYOPS	Prodigal	gene	25232	25375	.	-	.	ID=FEANJL_00145_gene;locus_tag=FEANJL_00145
VFUGYOPS	Prodigal	CDS	25232	25375	.	-	0	ID=FEANJL_00145;Name=hypothetical protein;locus_tag=FEANJL_00145;product=hypothetical protein;Parent=FEANJL_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	25382	27568	.	+	.	ID=FEANJL_00150_gene;locus_tag=FEANJL_00150
VFUGYOPS	Prodigal	CDS	25382	27568	.	+	0	ID=FEANJL_00150;Name=hypothetical protein;locus_tag=FEANJL_00150;product=hypothetical protein;Parent=FEANJL_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFUGYOPS	Prodigal	gene	27537	28250	.	+	.	ID=FEANJL_00155_gene;locus_tag=FEANJL_00155
VFUGYOPS	Prodigal	CDS	27537	28250	.	+	0	ID=FEANJL_00155;Name=hypothetical protein;locus_tag=FEANJL_00155;product=hypothetical protein;Parent=FEANJL_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	28222	29286	.	+	.	ID=FEANJL_00160_gene;locus_tag=FEANJL_00160
VFUGYOPS	Prodigal	CDS	28222	29286	.	+	0	ID=FEANJL_00160;Name=hypothetical protein;locus_tag=FEANJL_00160;product=hypothetical protein;Parent=FEANJL_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFUGYOPS	Prodigal	gene	29272	29982	.	-	.	ID=FEANJL_00165_gene;locus_tag=FEANJL_00165
VFUGYOPS	Prodigal	CDS	29272	29982	.	-	0	ID=FEANJL_00165;Name=Peptide chain release factor 1;locus_tag=FEANJL_00165;product=Peptide chain release factor 1;Parent=FEANJL_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2Z5T385
VFUGYOPS	Prodigal	gene	29960	30694	.	-	.	ID=FEANJL_00170_gene;locus_tag=FEANJL_00170
VFUGYOPS	Prodigal	CDS	29960	30694	.	-	0	ID=FEANJL_00170;Name=hypothetical protein;locus_tag=FEANJL_00170;product=hypothetical protein;Parent=FEANJL_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFUGYOPS	Prodigal	gene	30676	31500	.	-	.	ID=FEANJL_00175_gene;locus_tag=FEANJL_00175
VFUGYOPS	Prodigal	CDS	30676	31500	.	-	0	ID=FEANJL_00175;Name=hypothetical protein;locus_tag=FEANJL_00175;product=hypothetical protein;Parent=FEANJL_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	31481	32044	.	-	.	ID=FEANJL_00180_gene;locus_tag=FEANJL_00180
VFUGYOPS	Prodigal	CDS	31481	32044	.	-	0	ID=FEANJL_00180;Name=hypothetical protein;locus_tag=FEANJL_00180;product=hypothetical protein;Parent=FEANJL_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFUGYOPS	Prodigal	gene	32041	33243	.	-	.	ID=FEANJL_00185_gene;locus_tag=FEANJL_00185
VFUGYOPS	Prodigal	CDS	32041	33243	.	-	0	ID=FEANJL_00185;Name=hypothetical protein;locus_tag=FEANJL_00185;product=hypothetical protein;Parent=FEANJL_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	33206	34636	.	-	.	ID=FEANJL_00190_gene;locus_tag=FEANJL_00190
VFUGYOPS	Prodigal	CDS	33206	34636	.	-	0	ID=FEANJL_00190;Name=Argininosuccinate lyase;locus_tag=FEANJL_00190;product=Argininosuccinate lyase;Parent=FEANJL_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F0
VFUGYOPS	Prodigal	gene	34671	35435	.	-	.	ID=FEANJL_00195_gene;locus_tag=FEANJL_00195
VFUGYOPS	Prodigal	CDS	34671	35435	.	-	0	ID=FEANJL_00195;Name=hypothetical protein;locus_tag=FEANJL_00195;product=hypothetical protein;Parent=FEANJL_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	35512	36582	.	+	.	ID=FEANJL_00200_gene;locus_tag=FEANJL_00200
VFUGYOPS	Prodigal	CDS	35512	36582	.	+	0	ID=FEANJL_00200;Name=hypothetical protein;locus_tag=FEANJL_00200;product=hypothetical protein;Parent=FEANJL_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13662.9,PFAM:PF08275.14,PFAM:PF01807.23
VFUGYOPS	tRNAscan-SE	gene	37691	37880	.	+	.	ID=FEANJL_00205_gene;locus_tag=FEANJL_00205
VFUGYOPS	tRNAscan-SE	tRNA	37691	37880	.	+	.	ID=FEANJL_00205;Name=tRNA-Xxx;locus_tag=FEANJL_00205;product=tRNA-Xxx;Parent=FEANJL_00205_gene;inference=profile:tRNAscan:2.0
VFUGYOPS	tRNAscan-SE	gene	40586	40668	.	+	.	ID=FEANJL_00210_gene;locus_tag=FEANJL_00210;gene=trnS
VFUGYOPS	tRNAscan-SE	tRNA	40586	40668	.	+	.	ID=FEANJL_00210;Name=tRNA-Ser(aga);locus_tag=FEANJL_00210;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=FEANJL_00210_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFUGYOPS	Prodigal	gene	40672	41391	.	+	.	ID=FEANJL_00215_gene;locus_tag=FEANJL_00215
VFUGYOPS	Prodigal	CDS	40672	41391	.	+	0	ID=FEANJL_00215;Name=hypothetical protein;locus_tag=FEANJL_00215;product=hypothetical protein;Parent=FEANJL_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02219.20
VFUGYOPS	Prodigal	gene	41366	42349	.	+	.	ID=FEANJL_00220_gene;locus_tag=FEANJL_00220
VFUGYOPS	Prodigal	CDS	41366	42349	.	+	0	ID=FEANJL_00220;Name=hypothetical protein;locus_tag=FEANJL_00220;product=hypothetical protein;Parent=FEANJL_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFUGYOPS	Prodigal	gene	42334	42936	.	+	.	ID=FEANJL_00225_gene;locus_tag=FEANJL_00225
VFUGYOPS	Prodigal	CDS	42334	42936	.	+	0	ID=FEANJL_00225;Name=hypothetical protein;locus_tag=FEANJL_00225;product=hypothetical protein;Parent=FEANJL_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFUGYOPS	Prodigal	gene	42923	44059	.	+	.	ID=FEANJL_00230_gene;locus_tag=FEANJL_00230
VFUGYOPS	Prodigal	CDS	42923	44059	.	+	0	ID=FEANJL_00230;Name=Tryptophan synthase beta chain;locus_tag=FEANJL_00230;product=Tryptophan synthase beta chain;Parent=FEANJL_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFUGYOPS	Prodigal	gene	44037	44726	.	+	.	ID=FEANJL_00235_gene;locus_tag=FEANJL_00235
VFUGYOPS	Prodigal	CDS	44037	44726	.	+	0	ID=FEANJL_00235;Name=hypothetical protein;locus_tag=FEANJL_00235;product=hypothetical protein;Parent=FEANJL_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFUGYOPS	Prodigal	gene	44695	44916	.	+	.	ID=FEANJL_00240_gene;locus_tag=FEANJL_00240
VFUGYOPS	Prodigal	CDS	44695	44916	.	+	0	ID=FEANJL_00240;Name=hypothetical protein;locus_tag=FEANJL_00240;product=hypothetical protein;Parent=FEANJL_00240_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	44900	45121	.	+	.	ID=FEANJL_00245_gene;locus_tag=FEANJL_00245
VFUGYOPS	Prodigal	CDS	44900	45121	.	+	0	ID=FEANJL_00245;Name=hypothetical protein;locus_tag=FEANJL_00245;product=hypothetical protein;Parent=FEANJL_00245_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	45121	45228	.	+	.	ID=FEANJL_00250_gene;locus_tag=FEANJL_00250
VFUGYOPS	Prodigal	CDS	45121	45228	.	+	0	ID=FEANJL_00250;Name=hypothetical protein;locus_tag=FEANJL_00250;product=hypothetical protein;Parent=FEANJL_00250_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	45207	45719	.	-	.	ID=FEANJL_00255_gene;locus_tag=FEANJL_00255
VFUGYOPS	Prodigal	CDS	45207	45719	.	-	0	ID=FEANJL_00255;Name=hypothetical protein;locus_tag=FEANJL_00255;product=hypothetical protein;Parent=FEANJL_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13482.9
VFUGYOPS	Prodigal	gene	45883	46767	.	+	.	ID=FEANJL_00260_gene;locus_tag=FEANJL_00260
VFUGYOPS	Prodigal	CDS	45883	46767	.	+	0	ID=FEANJL_00260;Name=hypothetical protein;locus_tag=FEANJL_00260;product=hypothetical protein;Parent=FEANJL_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFUGYOPS	Prodigal	gene	46764	49862	.	+	.	ID=FEANJL_00265_gene;locus_tag=FEANJL_00265
VFUGYOPS	Prodigal	CDS	46764	49862	.	+	0	ID=FEANJL_00265;Name=carbamoyl-phosphate synthase (glutamine-hydrolyzing);locus_tag=FEANJL_00265;product=carbamoyl-phosphate synthase (glutamine-hydrolyzing);Parent=FEANJL_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H0
VFUGYOPS	Prodigal	gene	49834	50364	.	+	.	ID=FEANJL_00270_gene;locus_tag=FEANJL_00270
VFUGYOPS	Prodigal	CDS	49834	50364	.	+	0	ID=FEANJL_00270;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=FEANJL_00270;product=ATP-dependent Clp protease proteolytic subunit;Parent=FEANJL_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_R5JAP5
VFUGYOPS	Prodigal	gene	50361	51491	.	+	.	ID=FEANJL_00275_gene;locus_tag=FEANJL_00275;gene=clpX
VFUGYOPS	Prodigal	CDS	50361	51491	.	+	0	ID=FEANJL_00275;Name=ATP-dependent Clp protease ATP-binding subunit ClpX;locus_tag=FEANJL_00275;product=ATP-dependent Clp protease ATP-binding subunit ClpX;gene=clpX;Parent=FEANJL_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H3
VFUGYOPS	Prodigal	gene	51488	52045	.	+	.	ID=FEANJL_00280_gene;locus_tag=FEANJL_00280
VFUGYOPS	Prodigal	CDS	51488	52045	.	+	0	ID=FEANJL_00280;Name=hypothetical protein;locus_tag=FEANJL_00280;product=hypothetical protein;Parent=FEANJL_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	51984	52979	.	+	.	ID=FEANJL_00285_gene;locus_tag=FEANJL_00285
VFUGYOPS	Prodigal	CDS	51984	52979	.	+	0	ID=FEANJL_00285;Name=hypothetical protein;locus_tag=FEANJL_00285;product=hypothetical protein;Parent=FEANJL_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF07728.17,PFAM:PF13177.9
VFUGYOPS	Prodigal	gene	53022	53591	.	+	.	ID=FEANJL_00290_gene;locus_tag=FEANJL_00290
VFUGYOPS	Prodigal	CDS	53022	53591	.	+	0	ID=FEANJL_00290;Name=hypothetical protein;locus_tag=FEANJL_00290;product=hypothetical protein;Parent=FEANJL_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	53584	54777	.	+	.	ID=FEANJL_00295_gene;locus_tag=FEANJL_00295
VFUGYOPS	Prodigal	CDS	53584	54777	.	+	0	ID=FEANJL_00295;Name=hypothetical protein;locus_tag=FEANJL_00295;product=hypothetical protein;Parent=FEANJL_00295_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	54737	55768	.	+	.	ID=FEANJL_00300_gene;locus_tag=FEANJL_00300
VFUGYOPS	Prodigal	CDS	54737	55768	.	+	0	ID=FEANJL_00300;Name=hypothetical protein;locus_tag=FEANJL_00300;product=hypothetical protein;Parent=FEANJL_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFUGYOPS	Prodigal	gene	55752	56303	.	+	.	ID=FEANJL_00305_gene;locus_tag=FEANJL_00305
VFUGYOPS	Prodigal	CDS	55752	56303	.	+	0	ID=FEANJL_00305;Name=Imidazoleglycerol-phosphate dehydratase;locus_tag=FEANJL_00305;product=Imidazoleglycerol-phosphate dehydratase;Parent=FEANJL_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H9
VFUGYOPS	Prodigal	gene	56303	56881	.	+	.	ID=FEANJL_00310_gene;locus_tag=FEANJL_00310
VFUGYOPS	Prodigal	CDS	56303	56881	.	+	0	ID=FEANJL_00310;Name=hypothetical protein;locus_tag=FEANJL_00310;product=hypothetical protein;Parent=FEANJL_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFUGYOPS	Prodigal	gene	56859	57542	.	+	.	ID=FEANJL_00315_gene;locus_tag=FEANJL_00315
VFUGYOPS	Prodigal	CDS	56859	57542	.	+	0	ID=FEANJL_00315;Name=hypothetical protein;locus_tag=FEANJL_00315;product=hypothetical protein;Parent=FEANJL_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	57524	58276	.	+	.	ID=FEANJL_00320_gene;locus_tag=FEANJL_00320
VFUGYOPS	Prodigal	CDS	57524	58276	.	+	0	ID=FEANJL_00320;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=FEANJL_00320;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=FEANJL_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFUGYOPS	Prodigal	gene	58254	58556	.	+	.	ID=FEANJL_00325_gene;locus_tag=FEANJL_00325
VFUGYOPS	Prodigal	CDS	58254	58556	.	+	0	ID=FEANJL_00325;Name=Phosphoribosyl-AMP cyclohydrolase;locus_tag=FEANJL_00325;product=Phosphoribosyl-AMP cyclohydrolase;Parent=FEANJL_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q8Y9G6
VFUGYOPS	Prodigal	gene	58540	58815	.	+	.	ID=FEANJL_00330_gene;locus_tag=FEANJL_00330
VFUGYOPS	Prodigal	CDS	58540	58815	.	+	0	ID=FEANJL_00330;Name=hypothetical protein;locus_tag=FEANJL_00330;product=hypothetical protein;Parent=FEANJL_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	tRNAscan-SE	gene	59637	59709	.	-	.	ID=FEANJL_00335_gene;locus_tag=FEANJL_00335;gene=trnK
VFUGYOPS	tRNAscan-SE	tRNA	59637	59709	.	-	.	ID=FEANJL_00335;Name=tRNA-Lys(ttt);locus_tag=FEANJL_00335;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=FEANJL_00335_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFUGYOPS	Prodigal	gene	59720	60058	.	-	.	ID=FEANJL_00340_gene;locus_tag=FEANJL_00340
VFUGYOPS	Prodigal	CDS	59720	60058	.	-	0	ID=FEANJL_00340;Name=50S ribosomal protein L20;locus_tag=FEANJL_00340;product=50S ribosomal protein L20;Parent=FEANJL_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIM9
VFUGYOPS	Prodigal	gene	60027	60146	.	-	.	ID=FEANJL_00345_gene;locus_tag=FEANJL_00345
VFUGYOPS	Prodigal	CDS	60027	60146	.	-	0	ID=FEANJL_00345;Name=hypothetical protein;locus_tag=FEANJL_00345;product=hypothetical protein;Parent=FEANJL_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	60133	60591	.	-	.	ID=FEANJL_00350_gene;locus_tag=FEANJL_00350
VFUGYOPS	Prodigal	CDS	60133	60591	.	-	0	ID=FEANJL_00350;Name=hypothetical protein;locus_tag=FEANJL_00350;product=hypothetical protein;Parent=FEANJL_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25,PFAM:PF05198.19
VFUGYOPS	Prodigal	gene	60593	61636	.	-	.	ID=FEANJL_00355_gene;locus_tag=FEANJL_00355
VFUGYOPS	Prodigal	CDS	60593	61636	.	-	0	ID=FEANJL_00355;Name=Chorismate synthase;locus_tag=FEANJL_00355;product=Chorismate synthase;Parent=FEANJL_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J1
VFUGYOPS	tRNAscan-SE	gene	61646	61716	.	-	.	ID=FEANJL_00360_gene;locus_tag=FEANJL_00360;gene=trnR
VFUGYOPS	tRNAscan-SE	tRNA	61646	61716	.	-	.	ID=FEANJL_00360;Name=tRNA-Arg(tct);locus_tag=FEANJL_00360;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=FEANJL_00360_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFUGYOPS	tRNAscan-SE	gene	61837	61908	.	-	.	ID=FEANJL_00365_gene;locus_tag=FEANJL_00365;gene=trnfM
VFUGYOPS	tRNAscan-SE	tRNA	61837	61908	.	-	.	ID=FEANJL_00365;Name=tRNA-fMet(cat);locus_tag=FEANJL_00365;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=FEANJL_00365_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFUGYOPS	Prodigal	gene	61930	62418	.	-	.	ID=FEANJL_00370_gene;locus_tag=FEANJL_00370
VFUGYOPS	Prodigal	CDS	61930	62418	.	-	0	ID=FEANJL_00370;Name=hypothetical protein;locus_tag=FEANJL_00370;product=hypothetical protein;Parent=FEANJL_00370_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	62418	62867	.	-	.	ID=FEANJL_00375_gene;locus_tag=FEANJL_00375
VFUGYOPS	Prodigal	CDS	62418	62867	.	-	0	ID=FEANJL_00375;Name=hypothetical protein;locus_tag=FEANJL_00375;product=hypothetical protein;Parent=FEANJL_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	62864	63292	.	-	.	ID=FEANJL_00380_gene;locus_tag=FEANJL_00380
VFUGYOPS	Prodigal	CDS	62864	63292	.	-	0	ID=FEANJL_00380;Name=hypothetical protein;locus_tag=FEANJL_00380;product=hypothetical protein;Parent=FEANJL_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	63327	64436	.	+	.	ID=FEANJL_00385_gene;locus_tag=FEANJL_00385
VFUGYOPS	Prodigal	CDS	63327	64436	.	+	0	ID=FEANJL_00385;Name=hypothetical protein;locus_tag=FEANJL_00385;product=hypothetical protein;Parent=FEANJL_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFUGYOPS	Prodigal	gene	64384	65121	.	+	.	ID=FEANJL_00390_gene;locus_tag=FEANJL_00390
VFUGYOPS	Prodigal	CDS	64384	65121	.	+	0	ID=FEANJL_00390;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=FEANJL_00390;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=FEANJL_00390_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6SZR2
VFUGYOPS	Prodigal	gene	65118	66119	.	+	.	ID=FEANJL_00395_gene;locus_tag=FEANJL_00395
VFUGYOPS	Prodigal	CDS	65118	66119	.	+	0	ID=FEANJL_00395;Name=hypothetical protein;locus_tag=FEANJL_00395;product=hypothetical protein;Parent=FEANJL_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFUGYOPS	Prodigal	gene	66093	67379	.	-	.	ID=FEANJL_00400_gene;locus_tag=FEANJL_00400
VFUGYOPS	Prodigal	CDS	66093	67379	.	-	0	ID=FEANJL_00400;Name=hypothetical protein;locus_tag=FEANJL_00400;product=hypothetical protein;Parent=FEANJL_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFUGYOPS	Prodigal	gene	67376	68476	.	-	.	ID=FEANJL_00405_gene;locus_tag=FEANJL_00405
VFUGYOPS	Prodigal	CDS	67376	68476	.	-	0	ID=FEANJL_00405;Name=hypothetical protein;locus_tag=FEANJL_00405;product=hypothetical protein;Parent=FEANJL_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFUGYOPS	Prodigal	gene	68473	69651	.	-	.	ID=FEANJL_00410_gene;locus_tag=FEANJL_00410
VFUGYOPS	Prodigal	CDS	68473	69651	.	-	0	ID=FEANJL_00410;Name=hypothetical protein;locus_tag=FEANJL_00410;product=hypothetical protein;Parent=FEANJL_00410_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF00772.24,PFAM:PF03796.18,PFAM:PF09848.12
VFUGYOPS	Prodigal	gene	69644	70180	.	-	.	ID=FEANJL_00415_gene;locus_tag=FEANJL_00415
VFUGYOPS	Prodigal	CDS	69644	70180	.	-	0	ID=FEANJL_00415;Name=hypothetical protein;locus_tag=FEANJL_00415;product=hypothetical protein;Parent=FEANJL_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	70182	71129	.	+	.	ID=FEANJL_00420_gene;locus_tag=FEANJL_00420
VFUGYOPS	Prodigal	CDS	70182	71129	.	+	0	ID=FEANJL_00420;Name=Transcription termination factor Rho;locus_tag=FEANJL_00420;product=Transcription termination factor Rho;Parent=FEANJL_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A448QN24
VFUGYOPS	tRNAscan-SE	gene	71363	71435	.	-	.	ID=FEANJL_00425_gene;locus_tag=FEANJL_00425;gene=trnD
VFUGYOPS	tRNAscan-SE	tRNA	71363	71435	.	-	.	ID=FEANJL_00425;Name=tRNA-Asp(gtc);locus_tag=FEANJL_00425;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=FEANJL_00425_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFUGYOPS	Prodigal	gene	71494	72546	.	-	.	ID=FEANJL_00430_gene;locus_tag=FEANJL_00430
VFUGYOPS	Prodigal	CDS	71494	72546	.	-	0	ID=FEANJL_00430;Name=hypothetical protein;locus_tag=FEANJL_00430;product=hypothetical protein;Parent=FEANJL_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFUGYOPS	Prodigal	gene	72611	73801	.	+	.	ID=FEANJL_00435_gene;locus_tag=FEANJL_00435
VFUGYOPS	Prodigal	CDS	72611	73801	.	+	0	ID=FEANJL_00435;Name=hypothetical protein;locus_tag=FEANJL_00435;product=hypothetical protein;Parent=FEANJL_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	73798	75339	.	+	.	ID=FEANJL_00440_gene;locus_tag=FEANJL_00440
VFUGYOPS	Prodigal	CDS	73798	75339	.	+	0	ID=FEANJL_00440;Name=hypothetical protein;locus_tag=FEANJL_00440;product=hypothetical protein;Parent=FEANJL_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9,PFAM:PF00070.30,PFAM:PF07992.17
VFUGYOPS	Prodigal	gene	75374	75622	.	+	.	ID=FEANJL_00445_gene;locus_tag=FEANJL_00445
VFUGYOPS	Prodigal	CDS	75374	75622	.	+	0	ID=FEANJL_00445;Name=hypothetical protein;locus_tag=FEANJL_00445;product=hypothetical protein;Parent=FEANJL_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFUGYOPS	Prodigal	gene	75619	77172	.	+	.	ID=FEANJL_00450_gene;locus_tag=FEANJL_00450
VFUGYOPS	Prodigal	CDS	75619	77172	.	+	0	ID=FEANJL_00450;Name=60 kDa chaperonin;locus_tag=FEANJL_00450;product=60 kDa chaperonin;Parent=FEANJL_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFUGYOPS	Prodigal	gene	77169	78422	.	+	.	ID=FEANJL_00455_gene;locus_tag=FEANJL_00455
VFUGYOPS	Prodigal	CDS	77169	78422	.	+	0	ID=FEANJL_00455;Name=hypothetical protein;locus_tag=FEANJL_00455;product=hypothetical protein;Parent=FEANJL_00455_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	78406	79470	.	-	.	ID=FEANJL_00460_gene;locus_tag=FEANJL_00460
VFUGYOPS	Prodigal	CDS	78406	79470	.	-	0	ID=FEANJL_00460;Name=hypothetical protein;locus_tag=FEANJL_00460;product=hypothetical protein;Parent=FEANJL_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02768.18
VFUGYOPS	Prodigal	gene	79537	80163	.	+	.	ID=FEANJL_00465_gene;locus_tag=FEANJL_00465
VFUGYOPS	Prodigal	CDS	79537	80163	.	+	0	ID=FEANJL_00465;Name=hypothetical protein;locus_tag=FEANJL_00465;product=hypothetical protein;Parent=FEANJL_00465_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	80152	81087	.	-	.	ID=FEANJL_00470_gene;locus_tag=FEANJL_00470
VFUGYOPS	Prodigal	CDS	80152	81087	.	-	0	ID=FEANJL_00470;Name=hypothetical protein;locus_tag=FEANJL_00470;product=hypothetical protein;Parent=FEANJL_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFUGYOPS	Prodigal	gene	81084	82883	.	-	.	ID=FEANJL_00475_gene;locus_tag=FEANJL_00475;gene=dnaK
VFUGYOPS	Prodigal	CDS	81084	82883	.	-	0	ID=FEANJL_00475;Name=Chaperone protein DnaK;locus_tag=FEANJL_00475;product=Chaperone protein DnaK;gene=dnaK;Parent=FEANJL_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L5
VFUGYOPS	Prodigal	gene	82948	83916	.	+	.	ID=FEANJL_00480_gene;locus_tag=FEANJL_00480
VFUGYOPS	Prodigal	CDS	82948	83916	.	+	0	ID=FEANJL_00480;Name=hypothetical protein;locus_tag=FEANJL_00480;product=hypothetical protein;Parent=FEANJL_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFUGYOPS	Prodigal	gene	83913	84851	.	-	.	ID=FEANJL_00485_gene;locus_tag=FEANJL_00485
VFUGYOPS	Prodigal	CDS	83913	84851	.	-	0	ID=FEANJL_00485;Name=hypothetical protein;locus_tag=FEANJL_00485;product=hypothetical protein;Parent=FEANJL_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFUGYOPS	Prodigal	gene	84814	85287	.	-	.	ID=FEANJL_00490_gene;locus_tag=FEANJL_00490
VFUGYOPS	Prodigal	CDS	84814	85287	.	-	0	ID=FEANJL_00490;Name=hypothetical protein;locus_tag=FEANJL_00490;product=hypothetical protein;Parent=FEANJL_00490_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	85287	85829	.	-	.	ID=FEANJL_00495_gene;locus_tag=FEANJL_00495
VFUGYOPS	Prodigal	CDS	85287	85829	.	-	0	ID=FEANJL_00495;Name=hypothetical protein;locus_tag=FEANJL_00495;product=hypothetical protein;Parent=FEANJL_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFUGYOPS	Prodigal	gene	85816	87024	.	-	.	ID=FEANJL_00500_gene;locus_tag=FEANJL_00500
VFUGYOPS	Prodigal	CDS	85816	87024	.	-	0	ID=FEANJL_00500;Name=Malate oxidoreductase;locus_tag=FEANJL_00500;product=Malate oxidoreductase;Parent=FEANJL_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A377JQZ6
VFUGYOPS	Prodigal	gene	86978	87670	.	-	.	ID=FEANJL_00505_gene;locus_tag=FEANJL_00505
VFUGYOPS	Prodigal	CDS	86978	87670	.	-	0	ID=FEANJL_00505;Name=hypothetical protein;locus_tag=FEANJL_00505;product=hypothetical protein;Parent=FEANJL_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFUGYOPS	Prodigal	gene	87700	88089	.	+	.	ID=FEANJL_00510_gene;locus_tag=FEANJL_00510
VFUGYOPS	Prodigal	CDS	87700	88089	.	+	0	ID=FEANJL_00510;Name=3-dehydroquinate dehydratase;locus_tag=FEANJL_00510;product=3-dehydroquinate dehydratase;Parent=FEANJL_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFUGYOPS	Prodigal	gene	88062	88541	.	-	.	ID=FEANJL_00515_gene;locus_tag=FEANJL_00515
VFUGYOPS	Prodigal	CDS	88062	88541	.	-	0	ID=FEANJL_00515;Name=hypothetical protein;locus_tag=FEANJL_00515;product=hypothetical protein;Parent=FEANJL_00515_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	88501	88773	.	-	.	ID=FEANJL_00520_gene;locus_tag=FEANJL_00520
VFUGYOPS	Prodigal	CDS	88501	88773	.	-	0	ID=FEANJL_00520;Name=50S ribosomal protein L27;locus_tag=FEANJL_00520;product=50S ribosomal protein L27;Parent=FEANJL_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q3Z6W2
VFUGYOPS	Prodigal	gene	88743	89093	.	-	.	ID=FEANJL_00525_gene;locus_tag=FEANJL_00525
VFUGYOPS	Prodigal	CDS	88743	89093	.	-	0	ID=FEANJL_00525;Name=hypothetical protein;locus_tag=FEANJL_00525;product=hypothetical protein;Parent=FEANJL_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	89051	89506	.	-	.	ID=FEANJL_00530_gene;locus_tag=FEANJL_00530
VFUGYOPS	Prodigal	CDS	89051	89506	.	-	0	ID=FEANJL_00530;Name=hypothetical protein;locus_tag=FEANJL_00530;product=hypothetical protein;Parent=FEANJL_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	89513	90715	.	+	.	ID=FEANJL_00535_gene;locus_tag=FEANJL_00535
VFUGYOPS	Prodigal	CDS	89513	90715	.	+	0	ID=FEANJL_00535;Name=argininosuccinate synthase;locus_tag=FEANJL_00535;product=argininosuccinate synthase;Parent=FEANJL_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M8
VFUGYOPS	Infernal	gene	90827	93626	.	-	.	ID=FEANJL_00540_gene;locus_tag=FEANJL_00540;gene=rrl
VFUGYOPS	Infernal	rRNA	90827	93626	7.6e-05	-	.	ID=FEANJL_00540;Name=23S ribosomal RNA;locus_tag=FEANJL_00540;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=FEANJL_00540_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFUGYOPS	tRNAscan-SE	gene	93633	93703	.	-	.	ID=FEANJL_00545_gene;locus_tag=FEANJL_00545;gene=trnI
VFUGYOPS	tRNAscan-SE	tRNA	93633	93703	.	-	.	ID=FEANJL_00545;Name=tRNA-Ile(gat);locus_tag=FEANJL_00545;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=FEANJL_00545_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFUGYOPS	Infernal	gene	93727	95218	.	-	.	ID=FEANJL_00550_gene;locus_tag=FEANJL_00550;gene=rrs
VFUGYOPS	Infernal	rRNA	93727	95218	2.9e-38	-	.	ID=FEANJL_00550;Name=16S ribosomal RNA;locus_tag=FEANJL_00550;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=FEANJL_00550_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFUGYOPS	Prodigal	gene	95317	95718	.	+	.	ID=FEANJL_00555_gene;locus_tag=FEANJL_00555
VFUGYOPS	Prodigal	CDS	95317	95718	.	+	0	ID=FEANJL_00555;Name=hypothetical protein;locus_tag=FEANJL_00555;product=hypothetical protein;Parent=FEANJL_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	95705	96079	.	+	.	ID=FEANJL_00560_gene;locus_tag=FEANJL_00560
VFUGYOPS	Prodigal	CDS	95705	96079	.	+	0	ID=FEANJL_00560;Name=hypothetical protein;locus_tag=FEANJL_00560;product=hypothetical protein;Parent=FEANJL_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	96064	96291	.	+	.	ID=FEANJL_00565_gene;locus_tag=FEANJL_00565
VFUGYOPS	Prodigal	CDS	96064	96291	.	+	0	ID=FEANJL_00565;Name=hypothetical protein;locus_tag=FEANJL_00565;product=hypothetical protein;Parent=FEANJL_00565_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	96288	97091	.	+	.	ID=FEANJL_00570_gene;locus_tag=FEANJL_00570
VFUGYOPS	Prodigal	CDS	96288	97091	.	+	0	ID=FEANJL_00570;Name=50S ribosomal protein L2;locus_tag=FEANJL_00570;product=50S ribosomal protein L2;Parent=FEANJL_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFUGYOPS	Prodigal	gene	97088	97345	.	+	.	ID=FEANJL_00575_gene;locus_tag=FEANJL_00575
VFUGYOPS	Prodigal	CDS	97088	97345	.	+	0	ID=FEANJL_00575;Name=30S ribosomal protein S19;locus_tag=FEANJL_00575;product=30S ribosomal protein S19;Parent=FEANJL_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q6ME59
VFUGYOPS	Prodigal	gene	97329	97646	.	+	.	ID=FEANJL_00580_gene;locus_tag=FEANJL_00580
VFUGYOPS	Prodigal	CDS	97329	97646	.	+	0	ID=FEANJL_00580;Name=hypothetical protein;locus_tag=FEANJL_00580;product=hypothetical protein;Parent=FEANJL_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFUGYOPS	Prodigal	gene	97639	98232	.	+	.	ID=FEANJL_00585_gene;locus_tag=FEANJL_00585
VFUGYOPS	Prodigal	CDS	97639	98232	.	+	0	ID=FEANJL_00585;Name=hypothetical protein;locus_tag=FEANJL_00585;product=hypothetical protein;Parent=FEANJL_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFUGYOPS	Prodigal	gene	98232	98645	.	+	.	ID=FEANJL_00590_gene;locus_tag=FEANJL_00590
VFUGYOPS	Prodigal	CDS	98232	98645	.	+	0	ID=FEANJL_00590;Name=hypothetical protein;locus_tag=FEANJL_00590;product=hypothetical protein;Parent=FEANJL_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00252.21
VFUGYOPS	Prodigal	gene	98639	98755	.	+	.	ID=FEANJL_00595_gene;locus_tag=FEANJL_00595
VFUGYOPS	Prodigal	CDS	98639	98755	.	+	0	ID=FEANJL_00595;Name=hypothetical protein;locus_tag=FEANJL_00595;product=hypothetical protein;Parent=FEANJL_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	98724	98939	.	+	.	ID=FEANJL_00600_gene;locus_tag=FEANJL_00600
VFUGYOPS	Prodigal	CDS	98724	98939	.	+	0	ID=FEANJL_00600;Name=hypothetical protein;locus_tag=FEANJL_00600;product=hypothetical protein;Parent=FEANJL_00600_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFUGYOPS	Prodigal	gene	98936	99304	.	+	.	ID=FEANJL_00605_gene;locus_tag=FEANJL_00605
VFUGYOPS	Prodigal	CDS	98936	99304	.	+	0	ID=FEANJL_00605;Name=50S ribosomal protein L14;locus_tag=FEANJL_00605;product=50S ribosomal protein L14;Parent=FEANJL_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFUGYOPS	Prodigal	gene	99301	99459	.	+	.	ID=FEANJL_00610_gene;locus_tag=FEANJL_00610
VFUGYOPS	Prodigal	CDS	99301	99459	.	+	0	ID=FEANJL_00610;Name=hypothetical protein;locus_tag=FEANJL_00610;product=hypothetical protein;Parent=FEANJL_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	99461	99985	.	+	.	ID=FEANJL_00615_gene;locus_tag=FEANJL_00615
VFUGYOPS	Prodigal	CDS	99461	99985	.	+	0	ID=FEANJL_00615;Name=hypothetical protein;locus_tag=FEANJL_00615;product=hypothetical protein;Parent=FEANJL_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFUGYOPS	Prodigal	gene	99978	100217	.	+	.	ID=FEANJL_00620_gene;locus_tag=FEANJL_00620
VFUGYOPS	Prodigal	CDS	99978	100217	.	+	0	ID=FEANJL_00620;Name=hypothetical protein;locus_tag=FEANJL_00620;product=hypothetical protein;Parent=FEANJL_00620_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	100217	100582	.	+	.	ID=FEANJL_00625_gene;locus_tag=FEANJL_00625
VFUGYOPS	Prodigal	CDS	100217	100582	.	+	0	ID=FEANJL_00625;Name=hypothetical protein;locus_tag=FEANJL_00625;product=hypothetical protein;Parent=FEANJL_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFUGYOPS	Prodigal	gene	100582	101088	.	+	.	ID=FEANJL_00630_gene;locus_tag=FEANJL_00630
VFUGYOPS	Prodigal	CDS	100582	101088	.	+	0	ID=FEANJL_00630;Name=hypothetical protein;locus_tag=FEANJL_00630;product=hypothetical protein;Parent=FEANJL_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	101088	101363	.	+	.	ID=FEANJL_00635_gene;locus_tag=FEANJL_00635
VFUGYOPS	Prodigal	CDS	101088	101363	.	+	0	ID=FEANJL_00635;Name=hypothetical protein;locus_tag=FEANJL_00635;product=hypothetical protein;Parent=FEANJL_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	101353	101760	.	+	.	ID=FEANJL_00640_gene;locus_tag=FEANJL_00640
VFUGYOPS	Prodigal	CDS	101353	101760	.	+	0	ID=FEANJL_00640;Name=hypothetical protein;locus_tag=FEANJL_00640;product=hypothetical protein;Parent=FEANJL_00640_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	101735	102076	.	+	.	ID=FEANJL_00645_gene;locus_tag=FEANJL_00645
VFUGYOPS	Prodigal	CDS	101735	102076	.	+	0	ID=FEANJL_00645;Name=hypothetical protein;locus_tag=FEANJL_00645;product=hypothetical protein;Parent=FEANJL_00645_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	102063	102290	.	+	.	ID=FEANJL_00650_gene;locus_tag=FEANJL_00650
VFUGYOPS	Prodigal	CDS	102063	102290	.	+	0	ID=FEANJL_00650;Name=Translation initiation factor IF-1;locus_tag=FEANJL_00650;product=Translation initiation factor IF-1;Parent=FEANJL_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A3T1B4T4
VFUGYOPS	Prodigal	gene	102397	102756	.	+	.	ID=FEANJL_00655_gene;locus_tag=FEANJL_00655
VFUGYOPS	Prodigal	CDS	102397	102756	.	+	0	ID=FEANJL_00655;Name=30S ribosomal protein S13;locus_tag=FEANJL_00655;product=30S ribosomal protein S13;Parent=FEANJL_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q1
VFUGYOPS	Prodigal	gene	102746	103096	.	+	.	ID=FEANJL_00660_gene;locus_tag=FEANJL_00660
VFUGYOPS	Prodigal	CDS	102746	103096	.	+	0	ID=FEANJL_00660;Name=30S ribosomal protein S11;locus_tag=FEANJL_00660;product=30S ribosomal protein S11;Parent=FEANJL_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RSJ8
VFUGYOPS	Prodigal	gene	103093	103482	.	+	.	ID=FEANJL_00665_gene;locus_tag=FEANJL_00665
VFUGYOPS	Prodigal	CDS	103093	103482	.	+	0	ID=FEANJL_00665;Name=hypothetical protein;locus_tag=FEANJL_00665;product=hypothetical protein;Parent=FEANJL_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFUGYOPS	Prodigal	gene	103479	104156	.	+	.	ID=FEANJL_00670_gene;locus_tag=FEANJL_00670
VFUGYOPS	Prodigal	CDS	103479	104156	.	+	0	ID=FEANJL_00670;Name=hypothetical protein;locus_tag=FEANJL_00670;product=hypothetical protein;Parent=FEANJL_00670_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	104167	104385	.	+	.	ID=FEANJL_00675_gene;locus_tag=FEANJL_00675
VFUGYOPS	Prodigal	CDS	104167	104385	.	+	0	ID=FEANJL_00675;Name=hypothetical protein;locus_tag=FEANJL_00675;product=hypothetical protein;Parent=FEANJL_00675_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYOPS	Prodigal	gene	104372	105490	.	-	.	ID=FEANJL_00680_gene;locus_tag=FEANJL_00680
VFUGYOPS	Prodigal	CDS	104372	105490	.	-	0	ID=FEANJL_00680;Name=Diaminopimelate decarboxylase;locus_tag=FEANJL_00680;product=Diaminopimelate decarboxylase;Parent=FEANJL_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q6
VFUGYOPS	Prodigal	gene	105510	105941	.	+	.	ID=FEANJL_00685_gene;locus_tag=FEANJL_00685
VFUGYOPS	Prodigal	CDS	105510	105941	.	+	0	ID=FEANJL_00685;Name=hypothetical protein;locus_tag=FEANJL_00685;product=hypothetical protein;Parent=FEANJL_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFUGYOPS	Prodigal	gene	105923	106930	.	+	.	ID=FEANJL_00690_gene;locus_tag=FEANJL_00690
VFUGYOPS	Prodigal	CDS	105923	106930	.	+	0	ID=FEANJL_00690;Name=hypothetical protein;locus_tag=FEANJL_00690;product=hypothetical protein;Parent=FEANJL_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
