##gff-version  3
# Sequence Data: seqnum=1;seqlen=136474;seqhdr="VFCIXPIL"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=23.67;transl_table=11;uses_sd=0
VFCIXPIL	pyrodigal_v2.3.0	CDS	1	1185	202.1	+	0	ID=VFCIXPIL_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=99.99;score=202.11;cscore=198.90;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFCIXPIL	pyrodigal_v2.3.0	CDS	1266	1688	50.3	+	0	ID=VFCIXPIL_2;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=10bp;gc_cont=0.234;conf=100.00;score=50.34;cscore=46.06;sscore=4.28;rscore=1.32;uscore=-0.49;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	1678	2319	65.7	+	0	ID=VFCIXPIL_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=65.68;cscore=62.62;sscore=3.06;rscore=-4.45;uscore=2.84;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	2309	2797	47.5	+	0	ID=VFCIXPIL_4;partial=00;start_type=ATG;rbs_motif=TTAAA;rbs_spacer=4bp;gc_cont=0.178;conf=100.00;score=47.51;cscore=36.15;sscore=11.36;rscore=4.69;uscore=2.00;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	2763	3113	44.5	+	0	ID=VFCIXPIL_5;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=11bp;gc_cont=0.259;conf=100.00;score=44.48;cscore=36.86;sscore=7.61;rscore=2.81;uscore=1.35;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	3056	6988	531.5	+	0	ID=VFCIXPIL_6;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.241;conf=99.99;score=531.55;cscore=517.63;sscore=13.92;rscore=6.60;uscore=3.87;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	6985	10938	522.5	+	0	ID=VFCIXPIL_7;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=12bp;gc_cont=0.260;conf=99.99;score=522.50;cscore=513.12;sscore=9.39;rscore=2.81;uscore=1.83;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	10926	11303	63.7	+	0	ID=VFCIXPIL_8;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.288;conf=100.00;score=63.65;cscore=48.54;sscore=15.11;rscore=6.60;uscore=3.87;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	11322	11792	71.7	+	0	ID=VFCIXPIL_9;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=9bp;gc_cont=0.272;conf=100.00;score=71.75;cscore=60.62;sscore=11.13;rscore=1.32;uscore=5.29;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	11794	13881	328.5	+	0	ID=VFCIXPIL_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=99.99;score=328.53;cscore=326.53;sscore=2.00;rscore=-4.45;uscore=1.74;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	13878	14180	33.2	+	0	ID=VFCIXPIL_11;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=8bp;gc_cont=0.248;conf=99.95;score=33.25;cscore=27.19;sscore=6.06;rscore=1.32;uscore=-1.34;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	14204	14635	47.4	+	0	ID=VFCIXPIL_12;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.234;conf=100.00;score=47.42;cscore=36.77;sscore=10.65;rscore=1.33;uscore=4.85;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	14756	15130	34.6	+	0	ID=VFCIXPIL_13;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.216;conf=99.97;score=34.63;cscore=25.97;sscore=8.66;rscore=1.33;uscore=3.88;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	16025	17191	175.1	-	0	ID=VFCIXPIL_14;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=5bp;gc_cont=0.212;conf=100.00;score=175.13;cscore=164.32;sscore=10.81;rscore=1.32;uscore=5.18;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	17229	17621	59.1	-	0	ID=VFCIXPIL_15;partial=00;start_type=ATG;rbs_motif=TTAAAA;rbs_spacer=13bp;gc_cont=0.244;conf=100.00;score=59.10;cscore=49.22;sscore=9.88;rscore=5.14;uscore=-0.34;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	17618	17971	15.2	-	0	ID=VFCIXPIL_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=97.05;score=15.19;cscore=21.29;sscore=-6.10;rscore=-4.45;uscore=-4.45;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	18948	19727	68.4	-	0	ID=VFCIXPIL_17;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=5bp;gc_cont=0.232;conf=100.00;score=68.44;cscore=59.98;sscore=8.46;rscore=1.32;uscore=4.34;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	21560	22234	100.9	-	0	ID=VFCIXPIL_18;partial=00;start_type=ATG;rbs_motif=TTAAA;rbs_spacer=4bp;gc_cont=0.200;conf=100.00;score=100.95;cscore=92.03;sscore=8.92;rscore=4.69;uscore=1.43;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	25056	25598	49.2	+	0	ID=VFCIXPIL_19;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=7bp;gc_cont=0.228;conf=100.00;score=49.19;cscore=40.13;sscore=9.06;rscore=1.32;uscore=4.29;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	25622	26182	85.4	-	0	ID=VFCIXPIL_20;partial=00;start_type=ATG;rbs_motif=TTAAA;rbs_spacer=4bp;gc_cont=0.209;conf=100.00;score=85.44;cscore=78.04;sscore=7.40;rscore=4.69;uscore=-0.09;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	27438	28556	101.5	+	0	ID=VFCIXPIL_21;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=10bp;gc_cont=0.282;conf=100.00;score=101.51;cscore=98.34;sscore=3.18;rscore=1.32;uscore=-1.59;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	28582	29910	208.3	-	0	ID=VFCIXPIL_22;partial=00;start_type=ATG;rbs_motif=TTAAAA;rbs_spacer=3bp;gc_cont=0.232;conf=99.99;score=208.29;cscore=192.01;sscore=16.28;rscore=8.88;uscore=3.20;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	29959	30648	109.0	-	0	ID=VFCIXPIL_23;partial=00;start_type=ATG;rbs_motif=TTAAAA;rbs_spacer=3bp;gc_cont=0.272;conf=100.00;score=109.04;cscore=93.82;sscore=15.21;rscore=8.88;uscore=1.73;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	30632	31534	95.6	-	0	ID=VFCIXPIL_24;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=10bp;gc_cont=0.254;conf=100.00;score=95.64;cscore=92.30;sscore=3.34;rscore=1.32;uscore=-0.78;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	31639	32286	77.8	+	0	ID=VFCIXPIL_25;partial=00;start_type=ATG;rbs_motif=TTAAA;rbs_spacer=11bp;gc_cont=0.238;conf=100.00;score=77.76;cscore=67.76;sscore=10.00;rscore=4.90;uscore=1.66;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	32846	34039	103.3	+	0	ID=VFCIXPIL_26;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=10bp;gc_cont=0.255;conf=100.00;score=103.26;cscore=95.23;sscore=8.02;rscore=1.32;uscore=3.91;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	34102	34278	6.7	-	0	ID=VFCIXPIL_27;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=8bp;gc_cont=0.192;conf=82.22;score=6.66;cscore=6.34;sscore=0.32;rscore=0.92;uscore=-2.35;tscore=2.40;
VFCIXPIL	pyrodigal_v2.3.0	CDS	34723	37221	309.7	-	0	ID=VFCIXPIL_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=99.99;score=309.74;cscore=312.85;sscore=-3.11;rscore=-4.45;uscore=-2.11;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	37202	37360	12.8	-	0	ID=VFCIXPIL_29;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=10bp;gc_cont=0.258;conf=94.97;score=12.78;cscore=6.45;sscore=6.33;rscore=0.82;uscore=2.06;tscore=2.15;
VFCIXPIL	pyrodigal_v2.3.0	CDS	37357	37554	12.1	-	0	ID=VFCIXPIL_30;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=9bp;gc_cont=0.253;conf=94.19;score=12.12;cscore=10.19;sscore=1.93;rscore=1.03;uscore=-1.13;tscore=2.69;
VFCIXPIL	pyrodigal_v2.3.0	CDS	37770	40007	281.2	+	0	ID=VFCIXPIL_31;partial=00;start_type=ATG;rbs_motif=TTAAA;rbs_spacer=11bp;gc_cont=0.257;conf=99.99;score=281.19;cscore=266.96;sscore=14.23;rscore=4.90;uscore=5.89;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	40238	40981	76.6	+	0	ID=VFCIXPIL_32;partial=00;start_type=ATG;rbs_motif=TTAAAA;rbs_spacer=3bp;gc_cont=0.231;conf=100.00;score=76.65;cscore=67.91;sscore=8.74;rscore=8.88;uscore=-2.94;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	41133	42326	165.3	+	0	ID=VFCIXPIL_33;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=9bp;gc_cont=0.270;conf=100.00;score=165.33;cscore=159.06;sscore=6.27;rscore=1.32;uscore=1.50;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	42307	43110	108.6	-	0	ID=VFCIXPIL_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=100.00;score=108.56;cscore=107.24;sscore=1.32;rscore=-4.45;uscore=2.97;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	46025	47464	186.7	-	0	ID=VFCIXPIL_35;partial=00;start_type=ATG;rbs_motif=TTAAAA;rbs_spacer=13bp;gc_cont=0.233;conf=99.99;score=186.68;cscore=177.36;sscore=9.32;rscore=5.14;uscore=1.38;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	48702	48884	8.0	-	0	ID=VFCIXPIL_36;partial=00;start_type=ATG;rbs_motif=TTAAA;rbs_spacer=12bp;gc_cont=0.219;conf=86.21;score=7.97;cscore=3.30;sscore=4.67;rscore=3.52;uscore=-0.69;tscore=2.48;
VFCIXPIL	pyrodigal_v2.3.0	CDS	50412	51839	198.7	+	0	ID=VFCIXPIL_37;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.237;conf=99.99;score=198.71;cscore=187.24;sscore=11.48;rscore=6.60;uscore=1.43;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	52076	55129	383.6	+	0	ID=VFCIXPIL_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=99.99;score=383.57;cscore=388.50;sscore=-4.93;rscore=-4.45;uscore=-3.28;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	55071	55250	14.0	+	0	ID=VFCIXPIL_39;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.289;conf=96.17;score=14.02;cscore=12.05;sscore=1.97;rscore=0.94;uscore=-1.42;tscore=2.44;
VFCIXPIL	pyrodigal_v2.3.0	CDS	55494	56291	63.8	+	0	ID=VFCIXPIL_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=100.00;score=63.83;cscore=65.05;sscore=-1.22;rscore=-4.45;uscore=0.43;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	56293	57360	151.6	+	0	ID=VFCIXPIL_41;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=11bp;gc_cont=0.263;conf=100.00;score=151.57;cscore=140.96;sscore=10.61;rscore=2.81;uscore=3.09;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	58348	58533	3.2	-	0	ID=VFCIXPIL_42;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=5bp;gc_cont=0.306;conf=67.56;score=3.19;cscore=3.63;sscore=-0.44;rscore=0.97;uscore=-3.28;tscore=2.53;
VFCIXPIL	pyrodigal_v2.3.0	CDS	58738	59013	33.2	+	0	ID=VFCIXPIL_43;partial=00;start_type=ATG;rbs_motif=TTAAAA;rbs_spacer=3bp;gc_cont=0.185;conf=99.95;score=33.23;cscore=22.48;sscore=10.75;rscore=8.88;uscore=-1.58;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	58997	59224	25.5	+	0	ID=VFCIXPIL_44;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=6bp;gc_cont=0.211;conf=99.72;score=25.50;cscore=16.71;sscore=8.80;rscore=1.19;uscore=3.35;tscore=3.10;
VFCIXPIL	pyrodigal_v2.3.0	CDS	60327	60560	16.6	+	0	ID=VFCIXPIL_45;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=10bp;gc_cont=0.286;conf=97.84;score=16.60;cscore=10.40;sscore=6.20;rscore=1.22;uscore=2.45;tscore=3.19;
VFCIXPIL	pyrodigal_v2.3.0	CDS	60622	61200	84.0	-	0	ID=VFCIXPIL_46;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.242;conf=100.00;score=83.96;cscore=77.07;sscore=6.89;rscore=0.71;uscore=3.39;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	65821	66447	96.0	+	0	ID=VFCIXPIL_47;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.265;conf=100.00;score=96.04;cscore=88.17;sscore=7.86;rscore=1.33;uscore=3.08;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	66437	67627	199.4	+	0	ID=VFCIXPIL_48;partial=00;start_type=ATG;rbs_motif=TTAAAA;rbs_spacer=13bp;gc_cont=0.261;conf=99.99;score=199.35;cscore=184.40;sscore=14.95;rscore=5.14;uscore=5.15;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	67620	67724	1.1	+	0	ID=VFCIXPIL_49;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.276;conf=56.42;score=1.12;cscore=-2.33;sscore=3.45;rscore=0.54;uscore=0.75;tscore=1.41;
VFCIXPIL	pyrodigal_v2.3.0	CDS	74001	74351	17.3	-	0	ID=VFCIXPIL_50;partial=00;start_type=ATG;rbs_motif=TTAAAA;rbs_spacer=3bp;gc_cont=0.222;conf=98.15;score=17.27;cscore=5.24;sscore=12.03;rscore=8.88;uscore=-1.55;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	74344	74529	2.6	-	0	ID=VFCIXPIL_51;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=6bp;gc_cont=0.220;conf=64.64;score=2.62;cscore=3.52;sscore=-0.90;rscore=0.97;uscore=-5.43;tscore=2.53;
VFCIXPIL	pyrodigal_v2.3.0	CDS	74551	75000	52.3	-	0	ID=VFCIXPIL_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=52.32;cscore=54.37;sscore=-2.05;rscore=-4.45;uscore=-1.05;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	75136	76194	141.5	-	0	ID=VFCIXPIL_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=100.00;score=141.48;cscore=147.54;sscore=-6.06;rscore=-4.45;uscore=-4.41;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	76285	76419	1.0	+	0	ID=VFCIXPIL_54;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=11bp;gc_cont=0.185;conf=55.99;score=1.05;cscore=2.32;sscore=-1.28;rscore=1.48;uscore=-4.58;tscore=1.82;
VFCIXPIL	pyrodigal_v2.3.0	CDS	76660	76866	3.9	-	0	ID=VFCIXPIL_55;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.159;conf=70.82;score=3.86;cscore=2.93;sscore=0.92;rscore=1.09;uscore=-2.33;tscore=2.81;
VFCIXPIL	pyrodigal_v2.3.0	CDS	78142	78387	19.8	+	0	ID=VFCIXPIL_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=98.96;score=19.80;cscore=19.67;sscore=0.13;rscore=-4.58;uscore=1.36;tscore=3.35;
VFCIXPIL	pyrodigal_v2.3.0	CDS	78356	78883	61.0	-	0	ID=VFCIXPIL_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=61.02;cscore=56.29;sscore=4.73;rscore=-4.45;uscore=-1.10;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	78883	79920	105.4	-	0	ID=VFCIXPIL_58;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=11bp;gc_cont=0.219;conf=100.00;score=105.41;cscore=97.85;sscore=7.56;rscore=2.81;uscore=1.95;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	81067	81894	123.8	+	0	ID=VFCIXPIL_59;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.267;conf=100.00;score=123.83;cscore=111.80;sscore=12.03;rscore=5.87;uscore=2.72;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	81898	83010	112.3	+	0	ID=VFCIXPIL_60;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.251;conf=100.00;score=112.30;cscore=95.99;sscore=16.31;rscore=6.60;uscore=5.03;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	86501	87769	169.7	-	0	ID=VFCIXPIL_61;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.232;conf=100.00;score=169.66;cscore=161.50;sscore=8.16;rscore=1.33;uscore=2.13;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	87762	87950	11.8	-	0	ID=VFCIXPIL_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=93.77;score=11.79;cscore=13.35;sscore=-1.56;rscore=-5.98;uscore=0.60;tscore=2.57;
VFCIXPIL	pyrodigal_v2.3.0	CDS	87943	88248	26.7	-	0	ID=VFCIXPIL_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=99.79;score=26.72;cscore=25.65;sscore=1.06;rscore=-4.45;uscore=2.71;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	88417	88764	40.6	+	0	ID=VFCIXPIL_64;partial=00;start_type=ATG;rbs_motif=TTAAAA;rbs_spacer=4bp;gc_cont=0.230;conf=99.99;score=40.60;cscore=24.27;sscore=16.33;rscore=8.88;uscore=4.00;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	88749	88982	16.1	+	0	ID=VFCIXPIL_65;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=10bp;gc_cont=0.201;conf=97.57;score=16.06;cscore=13.30;sscore=2.75;rscore=1.22;uscore=-2.82;tscore=3.19;
VFCIXPIL	pyrodigal_v2.3.0	CDS	89298	89408	1.2	+	0	ID=VFCIXPIL_66;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.126;conf=56.62;score=1.16;cscore=-0.54;sscore=1.69;rscore=0.57;uscore=0.78;tscore=1.49;
VFCIXPIL	pyrodigal_v2.3.0	CDS	91043	92323	193.2	+	0	ID=VFCIXPIL_67;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=8bp;gc_cont=0.233;conf=99.99;score=193.23;cscore=187.65;sscore=5.57;rscore=1.32;uscore=1.46;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	92320	94173	280.5	+	0	ID=VFCIXPIL_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=99.99;score=280.47;cscore=271.57;sscore=8.90;rscore=-4.45;uscore=4.15;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	94876	95157	23.6	+	0	ID=VFCIXPIL_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=99.57;score=23.64;cscore=26.26;sscore=-2.61;rscore=-4.45;uscore=-0.96;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	95157	96752	290.2	+	0	ID=VFCIXPIL_70;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.286;conf=99.99;score=290.19;cscore=280.59;sscore=9.59;rscore=1.33;uscore=3.53;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	96981	97106	1.2	+	0	ID=VFCIXPIL_71;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=7bp;gc_cont=0.159;conf=56.64;score=1.16;cscore=-0.66;sscore=1.83;rscore=0.65;uscore=0.63;tscore=1.70;
VFCIXPIL	pyrodigal_v2.3.0	CDS	98335	98430	0.5	-	0	ID=VFCIXPIL_72;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=8bp;gc_cont=0.219;conf=52.92;score=0.51;cscore=-0.83;sscore=1.34;rscore=0.49;uscore=0.72;tscore=1.28;
VFCIXPIL	pyrodigal_v2.3.0	CDS	98597	99925	157.5	+	0	ID=VFCIXPIL_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=157.46;cscore=153.39;sscore=4.06;rscore=-4.45;uscore=5.06;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	100097	101266	187.1	+	0	ID=VFCIXPIL_74;partial=00;start_type=ATG;rbs_motif=TTAAAA;rbs_spacer=4bp;gc_cont=0.223;conf=99.99;score=187.08;cscore=172.89;sscore=14.18;rscore=8.88;uscore=1.85;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	101263	102357	106.7	-	0	ID=VFCIXPIL_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=100.00;score=106.69;cscore=108.01;sscore=-1.32;rscore=-4.45;uscore=0.34;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	102949	103083	2.5	+	0	ID=VFCIXPIL_76;partial=00;start_type=ATG;rbs_motif=TTAAAA;rbs_spacer=4bp;gc_cont=0.237;conf=63.85;score=2.48;cscore=-3.91;sscore=6.39;rscore=4.69;uscore=0.38;tscore=1.82;
VFCIXPIL	pyrodigal_v2.3.0	CDS	104267	105298	162.3	-	0	ID=VFCIXPIL_77;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.279;conf=100.00;score=162.30;cscore=147.28;sscore=15.02;rscore=6.60;uscore=3.74;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	105302	107113	322.5	-	0	ID=VFCIXPIL_78;partial=00;start_type=ATG;rbs_motif=TTAAA;rbs_spacer=12bp;gc_cont=0.308;conf=99.99;score=322.48;cscore=310.64;sscore=11.83;rscore=4.90;uscore=3.49;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	107180	107599	38.3	-	0	ID=VFCIXPIL_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=99.98;score=38.27;cscore=39.96;sscore=-1.69;rscore=-4.45;uscore=-0.04;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	108672	109652	101.7	+	0	ID=VFCIXPIL_80;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=9bp;gc_cont=0.270;conf=100.00;score=101.73;cscore=96.75;sscore=4.98;rscore=1.32;uscore=0.21;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	109655	110659	73.9	-	0	ID=VFCIXPIL_81;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=10bp;gc_cont=0.223;conf=100.00;score=73.88;cscore=64.56;sscore=9.32;rscore=1.32;uscore=5.20;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	110962	113154	174.7	-	0	ID=VFCIXPIL_82;partial=00;start_type=ATG;rbs_motif=TTAAA;rbs_spacer=3bp;gc_cont=0.237;conf=100.00;score=174.73;cscore=162.21;sscore=12.52;rscore=4.69;uscore=3.65;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	113205	113870	89.9	-	0	ID=VFCIXPIL_83;partial=00;start_type=ATG;rbs_motif=TTAAA;rbs_spacer=12bp;gc_cont=0.236;conf=100.00;score=89.91;cscore=77.84;sscore=12.07;rscore=4.90;uscore=4.38;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	115129	115872	72.1	-	0	ID=VFCIXPIL_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=100.00;score=72.07;cscore=72.56;sscore=-0.48;rscore=-4.45;uscore=1.17;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	115904	116308	28.0	+	0	ID=VFCIXPIL_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=99.84;score=28.05;cscore=28.87;sscore=-0.82;rscore=-4.45;uscore=0.18;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	116325	116570	33.3	-	0	ID=VFCIXPIL_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=99.95;score=33.27;cscore=33.68;sscore=-0.41;rscore=-4.58;uscore=-0.44;tscore=3.35;
VFCIXPIL	pyrodigal_v2.3.0	CDS	116563	116871	33.1	-	0	ID=VFCIXPIL_87;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.243;conf=99.95;score=33.09;cscore=27.02;sscore=6.06;rscore=1.33;uscore=-0.30;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	116871	117671	76.2	-	0	ID=VFCIXPIL_88;partial=00;start_type=TTG;rbs_motif=TTA;rbs_spacer=8bp;gc_cont=0.225;conf=100.00;score=76.19;cscore=90.63;sscore=-14.44;rscore=1.32;uscore=-0.07;tscore=-15.03;
VFCIXPIL	pyrodigal_v2.3.0	CDS	118482	118613	0.9	+	0	ID=VFCIXPIL_89;partial=00;start_type=ATG;rbs_motif=TTAAA;rbs_spacer=3bp;gc_cont=0.273;conf=55.37;score=0.94;cscore=4.80;sscore=-3.86;rscore=2.42;uscore=-8.07;tscore=1.78;
VFCIXPIL	pyrodigal_v2.3.0	CDS	119040	119525	25.3	+	0	ID=VFCIXPIL_90;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=99.70;score=25.27;cscore=40.70;sscore=-15.43;rscore=-4.45;uscore=4.71;tscore=-15.03;
VFCIXPIL	pyrodigal_v2.3.0	CDS	120409	120561	3.5	+	0	ID=VFCIXPIL_91;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=9bp;gc_cont=0.366;conf=68.96;score=3.47;cscore=4.53;sscore=-1.06;rscore=0.79;uscore=-3.26;tscore=2.07;
VFCIXPIL	pyrodigal_v2.3.0	CDS	123352	123762	53.1	+	0	ID=VFCIXPIL_92;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=9bp;gc_cont=0.294;conf=100.00;score=53.06;cscore=45.18;sscore=7.87;rscore=1.32;uscore=3.76;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	123766	124296	50.1	+	0	ID=VFCIXPIL_93;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=8bp;gc_cont=0.252;conf=100.00;score=50.05;cscore=45.84;sscore=4.21;rscore=1.32;uscore=-1.80;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	124296	124526	19.0	+	0	ID=VFCIXPIL_94;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=10bp;gc_cont=0.169;conf=98.74;score=18.98;cscore=13.35;sscore=5.63;rscore=1.20;uscore=-2.33;tscore=3.15;
VFCIXPIL	pyrodigal_v2.3.0	CDS	124519	125328	136.6	+	0	ID=VFCIXPIL_95;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=12bp;gc_cont=0.295;conf=100.00;score=136.61;cscore=127.75;sscore=8.86;rscore=2.81;uscore=1.35;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	125325	125606	38.8	+	0	ID=VFCIXPIL_96;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.241;conf=99.99;score=38.78;cscore=28.53;sscore=10.26;rscore=1.33;uscore=4.18;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	125593	125925	39.4	+	0	ID=VFCIXPIL_97;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.216;conf=99.99;score=39.44;cscore=29.32;sscore=10.12;rscore=5.87;uscore=-0.38;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	125925	126545	91.7	+	0	ID=VFCIXPIL_98;partial=00;start_type=ATG;rbs_motif=TTAAA;rbs_spacer=11bp;gc_cont=0.224;conf=100.00;score=91.66;cscore=82.04;sscore=9.63;rscore=4.90;uscore=-0.43;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	126535	126951	67.6	+	0	ID=VFCIXPIL_99;partial=00;start_type=ATG;rbs_motif=TTAAAA;rbs_spacer=3bp;gc_cont=0.266;conf=100.00;score=67.61;cscore=59.94;sscore=7.66;rscore=8.88;uscore=-5.88;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	126945	127142	13.1	+	0	ID=VFCIXPIL_100;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.177;conf=95.31;score=13.10;cscore=8.03;sscore=5.07;rscore=5.14;uscore=-4.02;tscore=2.69;
VFCIXPIL	pyrodigal_v2.3.0	CDS	127096	127320	15.5	+	0	ID=VFCIXPIL_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=97.25;score=15.50;cscore=12.31;sscore=3.19;rscore=-5.01;uscore=5.14;tscore=3.06;
VFCIXPIL	pyrodigal_v2.3.0	CDS	127321	127686	56.2	+	0	ID=VFCIXPIL_102;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=8bp;gc_cont=0.273;conf=100.00;score=56.24;cscore=46.10;sscore=10.14;rscore=1.32;uscore=4.10;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	127683	128231	63.8	+	0	ID=VFCIXPIL_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=63.82;cscore=59.07;sscore=4.74;rscore=-4.45;uscore=-0.23;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	128237	128542	39.5	+	0	ID=VFCIXPIL_104;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=10bp;gc_cont=0.268;conf=99.99;score=39.45;cscore=30.86;sscore=8.59;rscore=1.32;uscore=2.60;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	128542	128922	45.1	+	0	ID=VFCIXPIL_105;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.192;conf=100.00;score=45.14;cscore=39.70;sscore=5.44;rscore=0.71;uscore=-0.10;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	128915	129451	71.7	+	0	ID=VFCIXPIL_106;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=8bp;gc_cont=0.203;conf=100.00;score=71.74;cscore=65.59;sscore=6.15;rscore=1.32;uscore=0.13;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	129448	129807	36.5	+	0	ID=VFCIXPIL_107;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.192;conf=99.98;score=36.51;cscore=24.96;sscore=11.55;rscore=5.87;uscore=0.94;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	129797	130222	70.5	+	0	ID=VFCIXPIL_108;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=10bp;gc_cont=0.254;conf=100.00;score=70.53;cscore=59.99;sscore=10.54;rscore=1.32;uscore=4.55;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	130216	130629	33.1	+	0	ID=VFCIXPIL_109;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=12bp;gc_cont=0.273;conf=99.95;score=33.15;cscore=21.94;sscore=11.21;rscore=2.81;uscore=3.69;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	130622	130840	18.6	+	0	ID=VFCIXPIL_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=98.64;score=18.64;cscore=20.45;sscore=-1.80;rscore=-5.15;uscore=-0.89;tscore=2.98;
VFCIXPIL	pyrodigal_v2.3.0	CDS	130837	130950	8.3	+	0	ID=VFCIXPIL_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=87.07;score=8.30;cscore=5.14;sscore=3.16;rscore=-10.02;uscore=0.33;tscore=1.53;
VFCIXPIL	pyrodigal_v2.3.0	CDS	130947	131300	43.7	+	0	ID=VFCIXPIL_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=43.71;cscore=38.97;sscore=4.74;rscore=-4.45;uscore=-0.14;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	131377	131721	18.9	+	0	ID=VFCIXPIL_113;partial=00;start_type=ATG;rbs_motif=TTAAAA;rbs_spacer=4bp;gc_cont=0.333;conf=98.73;score=18.95;cscore=4.96;sscore=13.99;rscore=8.88;uscore=1.66;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	131727	132308	78.8	+	0	ID=VFCIXPIL_114;partial=00;start_type=ATG;rbs_motif=TTAAA;rbs_spacer=4bp;gc_cont=0.229;conf=100.00;score=78.82;cscore=63.34;sscore=15.48;rscore=4.69;uscore=6.12;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	132305	133207	111.0	+	0	ID=VFCIXPIL_115;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=6bp;gc_cont=0.220;conf=100.00;score=110.98;cscore=104.58;sscore=6.40;rscore=1.32;uscore=0.33;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	133204	133515	35.3	+	0	ID=VFCIXPIL_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=99.97;score=35.26;cscore=26.68;sscore=8.58;rscore=-4.45;uscore=3.84;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	133505	134653	133.8	-	0	ID=VFCIXPIL_117;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.238;conf=100.00;score=133.79;cscore=127.14;sscore=6.65;rscore=1.33;uscore=2.52;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	134714	135151	47.1	+	0	ID=VFCIXPIL_118;partial=00;start_type=ATG;rbs_motif=TTAAA;rbs_spacer=11bp;gc_cont=0.189;conf=100.00;score=47.13;cscore=37.49;sscore=9.64;rscore=4.90;uscore=1.29;tscore=3.45;
VFCIXPIL	pyrodigal_v2.3.0	CDS	135139	136158	139.9	+	0	ID=VFCIXPIL_119;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.208;conf=100.00;score=139.88;cscore=127.52;sscore=12.36;rscore=5.87;uscore=1.85;tscore=3.45;
