##gff-version  3
# Sequence Data: seqnum=1;seqlen=122171;seqhdr="VFDICPAN5"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=29.48;transl_table=11;uses_sd=0
VFDICPAN5	pyrodigal_v2.3.0	CDS	1	1191	234.8	+	0	ID=VFDICPAN5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=99.99;score=234.83;cscore=231.61;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFDICPAN5	pyrodigal_v2.3.0	CDS	1268	1660	55.7	+	0	ID=VFDICPAN5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=55.67;cscore=52.01;sscore=3.66;rscore=-3.13;uscore=2.18;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	1627	2211	90.6	+	0	ID=VFDICPAN5_3;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.296;conf=100.00;score=90.61;cscore=79.18;sscore=11.43;rscore=6.59;uscore=0.23;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	2208	2684	82.8	+	0	ID=VFDICPAN5_4;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.264;conf=100.00;score=82.76;cscore=68.47;sscore=14.29;rscore=4.91;uscore=3.48;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	2653	3003	70.2	+	0	ID=VFDICPAN5_5;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.262;conf=100.00;score=70.15;cscore=53.29;sscore=16.86;rscore=6.59;uscore=5.66;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	3000	6680	660.3	+	0	ID=VFDICPAN5_6;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.284;conf=99.99;score=660.31;cscore=646.35;sscore=13.96;rscore=5.23;uscore=2.83;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	6677	10444	616.6	+	0	ID=VFDICPAN5_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=99.99;score=616.56;cscore=605.89;sscore=10.67;rscore=-3.13;uscore=4.77;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	10441	10827	62.4	+	0	ID=VFDICPAN5_8;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.326;conf=100.00;score=62.35;cscore=47.51;sscore=14.85;rscore=5.23;uscore=3.72;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	10802	11275	89.9	+	0	ID=VFDICPAN5_9;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=6bp;gc_cont=0.255;conf=100.00;score=89.93;cscore=74.79;sscore=15.14;rscore=8.93;uscore=1.60;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	11275	13302	354.4	+	0	ID=VFDICPAN5_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=99.99;score=354.44;cscore=347.69;sscore=6.75;rscore=-3.13;uscore=0.86;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	13299	13604	57.0	+	0	ID=VFDICPAN5_11;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.268;conf=100.00;score=57.00;cscore=41.43;sscore=15.57;rscore=4.91;uscore=4.76;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	13601	14020	74.1	+	0	ID=VFDICPAN5_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=74.14;cscore=65.98;sscore=8.16;rscore=-3.13;uscore=2.26;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	14098	14439	41.4	+	0	ID=VFDICPAN5_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=99.99;score=41.38;cscore=38.55;sscore=2.84;rscore=-3.13;uscore=1.36;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	14417	15127	19.9	-	0	ID=VFDICPAN5_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=98.98;score=19.90;cscore=19.76;sscore=0.14;rscore=-3.13;uscore=-2.57;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	15118	16200	74.8	-	0	ID=VFDICPAN5_15;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.294;conf=100.00;score=74.80;cscore=59.47;sscore=15.33;rscore=5.34;uscore=4.11;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	16201	16593	50.6	-	0	ID=VFDICPAN5_16;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.333;conf=100.00;score=50.59;cscore=41.78;sscore=8.81;rscore=4.86;uscore=-1.84;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	16580	16888	24.6	-	0	ID=VFDICPAN5_17;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.288;conf=99.65;score=24.62;cscore=19.15;sscore=5.47;rscore=5.23;uscore=-4.37;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	16866	17690	78.4	-	0	ID=VFDICPAN5_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=78.40;cscore=72.51;sscore=5.89;rscore=-3.13;uscore=-0.29;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	17690	18241	47.3	-	0	ID=VFDICPAN5_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=100.00;score=47.26;cscore=45.89;sscore=1.37;rscore=-3.13;uscore=0.55;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	18721	19578	132.2	+	0	ID=VFDICPAN5_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=100.00;score=132.17;cscore=125.09;sscore=7.08;rscore=-3.13;uscore=5.61;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	19559	20059	85.5	+	0	ID=VFDICPAN5_21;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.265;conf=100.00;score=85.49;cscore=67.72;sscore=17.78;rscore=6.59;uscore=6.58;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	20045	20590	44.7	-	0	ID=VFDICPAN5_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=100.00;score=44.73;cscore=41.40;sscore=3.33;rscore=-3.13;uscore=2.51;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	20926	22053	195.3	+	0	ID=VFDICPAN5_23;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=8bp;gc_cont=0.293;conf=99.99;score=195.33;cscore=177.45;sscore=17.88;rscore=8.93;uscore=4.35;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	22025	23299	133.5	-	0	ID=VFDICPAN5_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=100.00;score=133.49;cscore=125.73;sscore=7.76;rscore=-3.13;uscore=1.87;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	23299	23985	81.2	-	0	ID=VFDICPAN5_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=100.00;score=81.23;cscore=83.56;sscore=-2.33;rscore=-3.13;uscore=-4.99;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	23972	24877	57.8	-	0	ID=VFDICPAN5_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=100.00;score=57.75;cscore=59.61;sscore=-1.86;rscore=-3.13;uscore=-2.68;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	24881	25816	153.2	+	0	ID=VFDICPAN5_27;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.272;conf=100.00;score=153.21;cscore=141.62;sscore=11.59;rscore=1.20;uscore=5.79;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	25806	26945	187.5	+	0	ID=VFDICPAN5_28;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.282;conf=99.99;score=187.52;cscore=188.61;sscore=-1.10;rscore=5.23;uscore=4.68;tscore=-12.22;
VFDICPAN5	pyrodigal_v2.3.0	CDS	27019	27231	10.3	-	0	ID=VFDICPAN5_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=91.42;score=10.29;cscore=7.92;sscore=2.37;rscore=-3.73;uscore=1.16;tscore=3.87;
VFDICPAN5	pyrodigal_v2.3.0	CDS	27251	29446	178.6	-	0	ID=VFDICPAN5_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=99.99;score=178.63;cscore=168.46;sscore=10.17;rscore=-3.13;uscore=4.27;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	29443	29592	6.9	-	0	ID=VFDICPAN5_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=83.08;score=6.92;cscore=2.55;sscore=4.37;rscore=-5.32;uscore=0.37;tscore=2.71;
VFDICPAN5	pyrodigal_v2.3.0	CDS	29764	31941	317.7	+	0	ID=VFDICPAN5_32;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=99.99;score=317.66;cscore=325.19;sscore=-7.53;rscore=-3.13;uscore=5.52;tscore=-9.92;
VFDICPAN5	pyrodigal_v2.3.0	CDS	32142	32807	94.2	+	0	ID=VFDICPAN5_33;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=6bp;gc_cont=0.278;conf=100.00;score=94.21;cscore=78.39;sscore=15.82;rscore=8.93;uscore=2.94;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	32798	33925	179.0	+	0	ID=VFDICPAN5_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=99.99;score=179.02;cscore=172.33;sscore=6.69;rscore=-3.13;uscore=3.99;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	33915	34778	113.6	-	0	ID=VFDICPAN5_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334;conf=100.00;score=113.57;cscore=106.25;sscore=7.32;rscore=-3.13;uscore=1.42;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	34775	35515	69.2	-	0	ID=VFDICPAN5_36;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.296;conf=100.00;score=69.21;cscore=57.14;sscore=12.07;rscore=4.86;uscore=1.32;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	35515	36522	96.4	-	0	ID=VFDICPAN5_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=100.00;score=96.45;cscore=93.24;sscore=3.21;rscore=-3.13;uscore=0.55;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	36509	37069	39.8	-	0	ID=VFDICPAN5_38;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.276;conf=99.99;score=39.77;cscore=32.13;sscore=7.64;rscore=1.74;uscore=-0.44;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	37066	38295	96.0	-	0	ID=VFDICPAN5_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=100.00;score=96.03;cscore=88.37;sscore=7.66;rscore=-3.13;uscore=1.76;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	38292	39674	145.9	-	0	ID=VFDICPAN5_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=100.00;score=145.94;cscore=150.09;sscore=-4.15;rscore=-3.13;uscore=-6.89;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	39676	40638	108.7	-	0	ID=VFDICPAN5_41;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.283;conf=100.00;score=108.71;cscore=104.44;sscore=4.27;rscore=1.20;uscore=-0.88;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	40879	42171	44.6	-	0	ID=VFDICPAN5_42;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=100.00;score=44.62;cscore=60.42;sscore=-15.80;rscore=-3.13;uscore=-2.76;tscore=-9.92;
VFDICPAN5	pyrodigal_v2.3.0	CDS	42149	43168	50.0	-	0	ID=VFDICPAN5_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=100.00;score=50.00;cscore=51.69;sscore=-1.69;rscore=-3.13;uscore=-2.51;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	43448	43606	7.7	+	0	ID=VFDICPAN5_44;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.327;conf=85.41;score=7.69;cscore=6.82;sscore=0.87;rscore=3.33;uscore=-5.34;tscore=2.87;
VFDICPAN5	pyrodigal_v2.3.0	CDS	43584	44978	258.0	+	0	ID=VFDICPAN5_45;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.226;conf=99.99;score=258.00;cscore=252.48;sscore=5.52;rscore=1.20;uscore=-0.28;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	45197	48082	452.5	+	0	ID=VFDICPAN5_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=99.99;score=452.55;cscore=453.84;sscore=-1.29;rscore=-3.13;uscore=-2.11;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	48075	48245	23.9	+	0	ID=VFDICPAN5_47;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.292;conf=99.59;score=23.85;cscore=12.72;sscore=11.14;rscore=3.51;uscore=3.28;tscore=3.10;
VFDICPAN5	pyrodigal_v2.3.0	CDS	48664	49287	72.4	+	0	ID=VFDICPAN5_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=100.00;score=72.36;cscore=70.60;sscore=1.75;rscore=-3.13;uscore=0.93;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	49268	50233	121.1	+	0	ID=VFDICPAN5_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=100.00;score=121.08;cscore=139.71;sscore=-18.63;rscore=-3.13;uscore=-5.58;tscore=-9.92;
VFDICPAN5	pyrodigal_v2.3.0	CDS	50199	50795	101.5	+	0	ID=VFDICPAN5_50;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.280;conf=100.00;score=101.49;cscore=88.02;sscore=13.47;rscore=4.86;uscore=4.01;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	50788	51915	204.8	+	0	ID=VFDICPAN5_51;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.324;conf=99.99;score=204.75;cscore=183.58;sscore=21.17;rscore=7.83;uscore=7.48;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	51915	52589	109.9	+	0	ID=VFDICPAN5_52;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.244;conf=100.00;score=109.90;cscore=102.16;sscore=7.74;rscore=1.20;uscore=0.66;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	52570	52833	54.5	+	0	ID=VFDICPAN5_53;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.193;conf=100.00;score=54.50;cscore=42.33;sscore=12.17;rscore=4.86;uscore=2.70;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	52814	53041	49.5	+	0	ID=VFDICPAN5_54;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.206;conf=100.00;score=49.46;cscore=37.19;sscore=12.26;rscore=4.71;uscore=3.41;tscore=4.15;
VFDICPAN5	pyrodigal_v2.3.0	CDS	53522	53686	2.7	+	0	ID=VFDICPAN5_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=65.09;score=2.71;cscore=8.23;sscore=-5.52;rscore=-4.83;uscore=-3.02;tscore=2.99;
VFDICPAN5	pyrodigal_v2.3.0	CDS	53787	54314	44.9	-	0	ID=VFDICPAN5_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=100.00;score=44.89;cscore=47.84;sscore=-2.95;rscore=-3.13;uscore=-3.77;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	54328	55377	152.9	+	0	ID=VFDICPAN5_57;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.311;conf=100.00;score=152.90;cscore=146.20;sscore=6.70;rscore=1.20;uscore=0.89;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	55359	57101	316.6	+	0	ID=VFDICPAN5_58;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.301;conf=99.99;score=316.64;cscore=306.86;sscore=9.78;rscore=1.74;uscore=3.43;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	57050	58465	217.1	+	0	ID=VFDICPAN5_59;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=99.99;score=217.12;cscore=226.07;sscore=-8.95;rscore=-3.13;uscore=4.09;tscore=-9.92;
VFDICPAN5	pyrodigal_v2.3.0	CDS	58425	58985	95.2	+	0	ID=VFDICPAN5_60;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.260;conf=100.00;score=95.20;cscore=82.94;sscore=12.26;rscore=5.23;uscore=2.43;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	58972	59535	89.4	+	0	ID=VFDICPAN5_61;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.316;conf=100.00;score=89.36;cscore=79.96;sscore=9.40;rscore=1.20;uscore=2.41;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	59532	60698	203.4	+	0	ID=VFDICPAN5_62;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.282;conf=99.99;score=203.36;cscore=192.07;sscore=11.29;rscore=1.20;uscore=4.20;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	60778	61368	88.2	+	0	ID=VFDICPAN5_63;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.247;conf=100.00;score=88.21;cscore=79.05;sscore=9.15;rscore=1.74;uscore=2.81;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	61343	62362	158.5	+	0	ID=VFDICPAN5_64;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.255;conf=100.00;score=158.47;cscore=143.67;sscore=14.80;rscore=5.23;uscore=4.96;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	62404	62592	5.0	+	0	ID=VFDICPAN5_65;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.354;conf=75.80;score=4.97;cscore=1.22;sscore=3.75;rscore=3.97;uscore=-4.48;tscore=3.43;
VFDICPAN5	pyrodigal_v2.3.0	CDS	62694	63275	84.4	+	0	ID=VFDICPAN5_66;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.244;conf=100.00;score=84.39;cscore=74.86;sscore=9.53;rscore=4.86;uscore=0.06;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	63253	64509	210.2	+	0	ID=VFDICPAN5_67;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.305;conf=99.99;score=210.17;cscore=198.88;sscore=11.28;rscore=4.86;uscore=1.82;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	64487	65491	134.3	+	0	ID=VFDICPAN5_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=100.00;score=134.28;cscore=130.02;sscore=4.26;rscore=-3.13;uscore=2.78;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	65448	66020	84.0	+	0	ID=VFDICPAN5_69;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.297;conf=100.00;score=84.00;cscore=71.23;sscore=12.77;rscore=4.91;uscore=3.25;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	66013	66603	98.2	+	0	ID=VFDICPAN5_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=100.00;score=98.20;cscore=92.03;sscore=6.17;rscore=-3.13;uscore=3.45;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	66600	67286	127.4	+	0	ID=VFDICPAN5_71;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.272;conf=100.00;score=127.39;cscore=112.45;sscore=14.94;rscore=4.91;uscore=4.13;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	67287	68033	113.2	+	0	ID=VFDICPAN5_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=100.00;score=113.18;cscore=109.07;sscore=4.11;rscore=-3.13;uscore=1.36;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	68026	68343	43.2	+	0	ID=VFDICPAN5_73;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.255;conf=100.00;score=43.21;cscore=27.56;sscore=15.65;rscore=5.34;uscore=4.45;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	68309	68587	21.6	+	0	ID=VFDICPAN5_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=99.30;score=21.58;cscore=24.95;sscore=-3.37;rscore=-3.13;uscore=-4.85;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	68748	69575	134.6	+	0	ID=VFDICPAN5_75;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.291;conf=100.00;score=134.59;cscore=123.71;sscore=10.88;rscore=1.20;uscore=5.07;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	69637	69999	27.9	-	0	ID=VFDICPAN5_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.84;score=27.91;cscore=27.59;sscore=0.32;rscore=-3.13;uscore=-2.34;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	69986	70150	9.1	-	0	ID=VFDICPAN5_77;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.327;conf=88.96;score=9.08;cscore=6.16;sscore=2.92;rscore=3.15;uscore=-4.37;tscore=2.99;
VFDICPAN5	pyrodigal_v2.3.0	CDS	70134	70586	53.2	-	0	ID=VFDICPAN5_78;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.325;conf=100.00;score=53.24;cscore=42.09;sscore=11.15;rscore=5.23;uscore=1.31;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	70700	71929	135.1	-	0	ID=VFDICPAN5_79;partial=00;start_type=TTG;rbs_motif=AAGAA;rbs_spacer=10bp;gc_cont=0.344;conf=100.00;score=135.13;cscore=143.63;sscore=-8.50;rscore=4.61;uscore=-0.23;tscore=-12.22;
VFDICPAN5	pyrodigal_v2.3.0	CDS	72188	72559	60.2	+	0	ID=VFDICPAN5_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=100.00;score=60.24;cscore=57.56;sscore=2.68;rscore=-3.13;uscore=1.21;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	72515	73030	45.6	-	0	ID=VFDICPAN5_81;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.318;conf=100.00;score=45.64;cscore=38.01;sscore=7.63;rscore=1.74;uscore=-1.71;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	73030	73989	54.3	-	0	ID=VFDICPAN5_82;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.279;conf=100.00;score=54.30;cscore=65.51;sscore=-11.21;rscore=4.91;uscore=-3.24;tscore=-12.22;
VFDICPAN5	pyrodigal_v2.3.0	CDS	74033	75097	148.2	+	0	ID=VFDICPAN5_83;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=8bp;gc_cont=0.263;conf=100.00;score=148.16;cscore=134.53;sscore=13.63;rscore=8.93;uscore=0.10;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	75063	75791	125.7	+	0	ID=VFDICPAN5_84;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.288;conf=100.00;score=125.74;cscore=114.52;sscore=11.23;rscore=1.20;uscore=5.42;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	75793	76863	161.3	+	0	ID=VFDICPAN5_85;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.290;conf=100.00;score=161.25;cscore=146.53;sscore=14.73;rscore=7.83;uscore=1.02;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	76983	78368	127.7	-	0	ID=VFDICPAN5_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=100.00;score=127.66;cscore=121.76;sscore=5.90;rscore=-3.13;uscore=-4.64;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	78365	79558	120.5	-	0	ID=VFDICPAN5_87;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.286;conf=100.00;score=120.47;cscore=99.73;sscore=20.74;rscore=7.83;uscore=7.01;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	79555	80814	146.4	-	0	ID=VFDICPAN5_88;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.293;conf=100.00;score=146.45;cscore=133.42;sscore=13.03;rscore=7.83;uscore=0.59;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	80928	81104	5.0	-	0	ID=VFDICPAN5_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=76.09;score=5.04;cscore=9.24;sscore=-4.20;rscore=-4.50;uscore=-4.13;tscore=3.21;
VFDICPAN5	pyrodigal_v2.3.0	CDS	81094	81411	10.4	-	0	ID=VFDICPAN5_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=91.68;score=10.44;cscore=12.80;sscore=-2.36;rscore=-3.13;uscore=-3.19;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	81412	81618	29.1	+	0	ID=VFDICPAN5_91;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.275;conf=99.88;score=29.13;cscore=26.62;sscore=2.51;rscore=0.98;uscore=-2.22;tscore=3.76;
VFDICPAN5	pyrodigal_v2.3.0	CDS	81750	82961	86.5	-	0	ID=VFDICPAN5_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=100.00;score=86.52;cscore=88.48;sscore=-1.96;rscore=-3.13;uscore=-2.78;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	82970	83680	119.9	+	0	ID=VFDICPAN5_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=119.87;cscore=113.23;sscore=6.64;rscore=-3.13;uscore=5.16;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	83988	84278	16.6	+	0	ID=VFDICPAN5_94;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.251;conf=97.83;score=16.56;cscore=24.21;sscore=-7.65;rscore=1.74;uscore=1.18;tscore=-9.92;
VFDICPAN5	pyrodigal_v2.3.0	CDS	84275	86071	297.8	+	0	ID=VFDICPAN5_95;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.302;conf=99.99;score=297.80;cscore=285.45;sscore=12.36;rscore=4.91;uscore=1.55;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	86140	86406	37.3	+	0	ID=VFDICPAN5_96;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=10bp;gc_cont=0.221;conf=99.98;score=37.31;cscore=21.88;sscore=15.43;rscore=8.93;uscore=1.90;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	86396	87988	323.7	+	0	ID=VFDICPAN5_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=99.99;score=323.70;cscore=318.95;sscore=4.75;rscore=-3.13;uscore=2.06;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	88004	88093	1.2	+	0	ID=VFDICPAN5_98;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.289;conf=56.75;score=1.18;cscore=-4.62;sscore=5.81;rscore=1.71;uscore=1.89;tscore=1.60;
VFDICPAN5	pyrodigal_v2.3.0	CDS	88032	88358	33.7	+	0	ID=VFDICPAN5_99;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.324;conf=99.96;score=33.70;cscore=24.01;sscore=9.69;rscore=1.20;uscore=3.89;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	88322	89293	140.4	+	0	ID=VFDICPAN5_100;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.269;conf=100.00;score=140.41;cscore=141.93;sscore=-1.52;rscore=7.83;uscore=0.56;tscore=-9.92;
VFDICPAN5	pyrodigal_v2.3.0	CDS	89293	89505	17.3	+	0	ID=VFDICPAN5_101;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.296;conf=98.18;score=17.34;cscore=8.45;sscore=8.89;rscore=1.46;uscore=2.27;tscore=3.87;
VFDICPAN5	pyrodigal_v2.3.0	CDS	89988	90149	5.9	+	0	ID=VFDICPAN5_102;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.340;conf=79.61;score=5.92;cscore=5.49;sscore=0.44;rscore=3.40;uscore=-5.24;tscore=2.93;
VFDICPAN5	pyrodigal_v2.3.0	CDS	90335	91297	74.7	-	0	ID=VFDICPAN5_103;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=74.71;cscore=90.14;sscore=-15.44;rscore=-3.13;uscore=-1.74;tscore=-9.92;
VFDICPAN5	pyrodigal_v2.3.0	CDS	91407	92117	100.4	+	0	ID=VFDICPAN5_104;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.252;conf=100.00;score=100.35;cscore=92.30;sscore=8.05;rscore=5.23;uscore=-1.78;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	92109	93134	152.5	-	0	ID=VFDICPAN5_105;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.323;conf=100.00;score=152.49;cscore=134.41;sscore=18.08;rscore=6.59;uscore=5.78;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	93151	94956	290.2	-	0	ID=VFDICPAN5_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.99;score=290.23;cscore=288.63;sscore=1.60;rscore=-3.13;uscore=-1.14;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	94958	95380	50.1	-	0	ID=VFDICPAN5_107;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.248;conf=100.00;score=50.12;cscore=34.56;sscore=15.57;rscore=7.83;uscore=3.78;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	95434	96408	158.3	+	0	ID=VFDICPAN5_108;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=5bp;gc_cont=0.282;conf=100.00;score=158.34;cscore=140.78;sscore=17.56;rscore=8.93;uscore=4.02;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	96401	97396	79.4	-	0	ID=VFDICPAN5_109;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.307;conf=100.00;score=79.37;cscore=74.25;sscore=5.11;rscore=1.20;uscore=-0.69;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	97518	99563	175.6	-	0	ID=VFDICPAN5_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=175.64;cscore=169.10;sscore=6.54;rscore=-3.13;uscore=0.65;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	99563	100198	66.9	-	0	ID=VFDICPAN5_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=100.00;score=66.94;cscore=68.72;sscore=-1.78;rscore=-3.13;uscore=-4.51;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	100191	101405	156.5	-	0	ID=VFDICPAN5_112;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.340;conf=100.00;score=156.46;cscore=149.86;sscore=6.61;rscore=4.91;uscore=-2.91;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	101377	102033	25.8	-	0	ID=VFDICPAN5_113;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.257;conf=99.73;score=25.78;cscore=37.46;sscore=-11.68;rscore=1.74;uscore=-1.20;tscore=-12.22;
VFDICPAN5	pyrodigal_v2.3.0	CDS	102116	102532	60.7	+	0	ID=VFDICPAN5_114;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.266;conf=100.00;score=60.65;cscore=57.08;sscore=3.57;rscore=1.20;uscore=-2.23;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	102521	102760	24.7	-	0	ID=VFDICPAN5_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.66;score=24.74;cscore=27.60;sscore=-2.86;rscore=-3.30;uscore=-3.92;tscore=4.37;
VFDICPAN5	pyrodigal_v2.3.0	CDS	102717	103061	27.0	-	0	ID=VFDICPAN5_116;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.342;conf=99.80;score=27.03;cscore=21.97;sscore=5.06;rscore=1.20;uscore=-1.98;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	103052	103843	43.0	-	0	ID=VFDICPAN5_117;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=99.99;score=42.99;cscore=56.99;sscore=-14.00;rscore=-3.13;uscore=2.01;tscore=-12.22;
VFDICPAN5	pyrodigal_v2.3.0	CDS	103928	105154	215.6	+	0	ID=VFDICPAN5_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=99.99;score=215.59;cscore=213.71;sscore=1.88;rscore=-3.13;uscore=0.40;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	106079	106222	3.6	+	0	ID=VFDICPAN5_119;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.507;conf=69.59;score=3.60;cscore=-0.20;sscore=3.80;rscore=0.67;uscore=1.68;tscore=2.60;
VFDICPAN5	pyrodigal_v2.3.0	CDS	109921	110370	51.9	+	0	ID=VFDICPAN5_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=100.00;score=51.87;cscore=55.70;sscore=-3.83;rscore=-3.13;uscore=-4.65;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	110336	110938	91.3	+	0	ID=VFDICPAN5_121;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.287;conf=100.00;score=91.34;cscore=79.41;sscore=11.94;rscore=4.86;uscore=2.48;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	110919	111191	43.2	+	0	ID=VFDICPAN5_122;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.319;conf=100.00;score=43.15;cscore=32.88;sscore=10.27;rscore=4.86;uscore=0.81;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	111136	111915	122.3	+	0	ID=VFDICPAN5_123;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.344;conf=100.00;score=122.26;cscore=128.46;sscore=-6.20;rscore=4.91;uscore=-1.19;tscore=-9.92;
VFDICPAN5	pyrodigal_v2.3.0	CDS	111912	112178	53.2	+	0	ID=VFDICPAN5_124;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.311;conf=100.00;score=53.16;cscore=41.53;sscore=11.63;rscore=1.74;uscore=3.99;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	112175	112477	37.5	+	0	ID=VFDICPAN5_125;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.314;conf=99.98;score=37.49;cscore=26.73;sscore=10.76;rscore=4.86;uscore=-1.48;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	112450	113070	94.0	+	0	ID=VFDICPAN5_126;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.274;conf=100.00;score=94.00;cscore=98.64;sscore=-4.64;rscore=5.23;uscore=2.36;tscore=-12.22;
VFDICPAN5	pyrodigal_v2.3.0	CDS	113067	113459	71.9	+	0	ID=VFDICPAN5_127;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.293;conf=100.00;score=71.92;cscore=57.87;sscore=14.05;rscore=7.83;uscore=0.32;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	113456	113689	35.5	+	0	ID=VFDICPAN5_128;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.256;conf=99.97;score=35.47;cscore=19.88;sscore=15.58;rscore=7.24;uscore=2.79;tscore=4.26;
VFDICPAN5	pyrodigal_v2.3.0	CDS	113686	114051	53.0	+	0	ID=VFDICPAN5_129;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.281;conf=100.00;score=52.98;cscore=41.52;sscore=11.46;rscore=4.86;uscore=0.71;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	114058	114564	70.4	+	0	ID=VFDICPAN5_130;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.321;conf=100.00;score=70.45;cscore=64.40;sscore=6.05;rscore=1.20;uscore=-0.96;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	114564	114839	34.0	+	0	ID=VFDICPAN5_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=99.96;score=33.99;cscore=28.10;sscore=5.89;rscore=-3.13;uscore=-4.36;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	114839	115207	58.5	+	0	ID=VFDICPAN5_132;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.233;conf=100.00;score=58.51;cscore=45.59;sscore=12.91;rscore=4.86;uscore=2.17;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	115210	115737	77.1	+	0	ID=VFDICPAN5_133;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.292;conf=100.00;score=77.10;cscore=70.13;sscore=6.97;rscore=1.20;uscore=-0.09;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	115734	116030	52.1	+	0	ID=VFDICPAN5_134;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.226;conf=100.00;score=52.15;cscore=40.41;sscore=11.74;rscore=4.91;uscore=0.93;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	116030	116452	61.2	+	0	ID=VFDICPAN5_135;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.260;conf=100.00;score=61.18;cscore=48.73;sscore=12.45;rscore=5.34;uscore=1.22;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	116442	116735	67.1	+	0	ID=VFDICPAN5_136;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=10bp;gc_cont=0.330;conf=100.00;score=67.14;cscore=46.36;sscore=20.78;rscore=8.93;uscore=6.03;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	116722	116943	24.9	+	0	ID=VFDICPAN5_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=99.67;score=24.90;cscore=22.07;sscore=2.83;rscore=-3.57;uscore=1.18;tscore=4.04;
VFDICPAN5	pyrodigal_v2.3.0	CDS	116940	117053	15.6	+	0	ID=VFDICPAN5_138;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.237;conf=97.32;score=15.63;cscore=6.63;sscore=9.00;rscore=3.48;uscore=2.18;tscore=2.05;
VFDICPAN5	pyrodigal_v2.3.0	CDS	117050	117394	67.8	+	0	ID=VFDICPAN5_139;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=8bp;gc_cont=0.287;conf=100.00;score=67.84;cscore=50.64;sscore=17.21;rscore=8.93;uscore=2.38;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	117357	117731	53.1	+	0	ID=VFDICPAN5_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=100.00;score=53.06;cscore=50.36;sscore=2.70;rscore=-3.13;uscore=1.22;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	117676	118317	91.2	+	0	ID=VFDICPAN5_141;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=7bp;gc_cont=0.274;conf=100.00;score=91.19;cscore=81.58;sscore=9.62;rscore=4.61;uscore=0.40;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	118322	119185	116.7	+	0	ID=VFDICPAN5_142;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=15bp;gc_cont=0.260;conf=100.00;score=116.74;cscore=101.65;sscore=15.09;rscore=3.81;uscore=5.44;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	119182	119421	35.2	+	0	ID=VFDICPAN5_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=99.97;score=35.21;cscore=29.55;sscore=5.66;rscore=-3.30;uscore=-0.71;tscore=4.37;
VFDICPAN5	pyrodigal_v2.3.0	CDS	119414	120499	71.6	-	0	ID=VFDICPAN5_144;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.314;conf=100.00;score=71.58;cscore=81.62;sscore=-10.04;rscore=1.74;uscore=1.10;tscore=-12.22;
VFDICPAN5	pyrodigal_v2.3.0	CDS	120519	120926	60.0	+	0	ID=VFDICPAN5_145;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.275;conf=100.00;score=60.04;cscore=52.48;sscore=7.56;rscore=1.20;uscore=1.75;tscore=4.61;
VFDICPAN5	pyrodigal_v2.3.0	CDS	120916	121959	168.4	+	0	ID=VFDICPAN5_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=100.00;score=168.39;cscore=160.84;sscore=7.55;rscore=-3.13;uscore=4.85;tscore=4.61;
