##gff-version  3
# Sequence Data: seqnum=1;seqlen=74467;seqhdr="VFMEEMAD"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=22.73;transl_table=11;uses_sd=0
VFMEEMAD	pyrodigal_v2.3.0	CDS	1	1188	245.6	+	0	ID=VFMEEMAD_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=99.99;score=245.61;cscore=242.39;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFMEEMAD	pyrodigal_v2.3.0	CDS	1251	1604	56.4	+	0	ID=VFMEEMAD_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=100.00;score=56.40;cscore=51.65;sscore=4.75;rscore=0.84;uscore=0.86;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	1601	2014	38.3	+	0	ID=VFMEEMAD_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=99.99;score=38.34;cscore=33.16;sscore=5.18;rscore=0.84;uscore=-3.53;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	1995	2339	61.1	+	0	ID=VFMEEMAD_4;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=3bp;gc_cont=0.168;conf=100.00;score=61.10;cscore=53.23;sscore=7.87;rscore=4.80;uscore=0.02;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	2336	6106	560.3	+	0	ID=VFMEEMAD_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=99.99;score=560.28;cscore=553.07;sscore=7.21;rscore=0.84;uscore=2.03;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	6103	9672	589.9	+	0	ID=VFMEEMAD_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=99.99;score=589.93;cscore=584.75;sscore=5.18;rscore=0.84;uscore=-0.39;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	9669	10049	70.8	+	0	ID=VFMEEMAD_7;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=6bp;gc_cont=0.341;conf=100.00;score=70.79;cscore=60.22;sscore=10.56;rscore=1.72;uscore=4.50;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	10030	10497	67.9	+	0	ID=VFMEEMAD_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=67.88;cscore=61.58;sscore=6.30;rscore=0.84;uscore=2.42;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	10497	12530	350.0	+	0	ID=VFMEEMAD_9;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.260;conf=99.99;score=349.96;cscore=343.90;sscore=6.06;rscore=1.72;uscore=-2.77;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	12520	12810	39.6	+	0	ID=VFMEEMAD_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=99.99;score=39.56;cscore=32.87;sscore=6.69;rscore=0.84;uscore=1.59;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	12813	13238	59.0	+	0	ID=VFMEEMAD_11;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=14bp;gc_cont=0.200;conf=100.00;score=58.97;cscore=45.43;sscore=13.53;rscore=4.46;uscore=4.77;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	13273	13398	4.7	+	0	ID=VFMEEMAD_12;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=9bp;gc_cont=0.159;conf=74.85;score=4.74;cscore=0.40;sscore=4.35;rscore=2.15;uscore=-0.21;tscore=1.50;
VFMEEMAD	pyrodigal_v2.3.0	CDS	13369	13857	63.6	-	0	ID=VFMEEMAD_13;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=9bp;gc_cont=0.188;conf=100.00;score=63.65;cscore=54.97;sscore=8.67;rscore=4.38;uscore=1.25;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	13916	14311	61.1	-	0	ID=VFMEEMAD_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=61.12;cscore=52.03;sscore=9.09;rscore=0.84;uscore=3.91;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	14308	14565	34.5	-	0	ID=VFMEEMAD_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=99.96;score=34.49;cscore=29.31;sscore=5.18;rscore=0.84;uscore=-5.58;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	14562	15299	93.0	-	0	ID=VFMEEMAD_16;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=5bp;gc_cont=0.205;conf=100.00;score=92.99;cscore=86.92;sscore=6.07;rscore=1.72;uscore=-0.95;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	15296	15829	83.5	-	0	ID=VFMEEMAD_17;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=15bp;gc_cont=0.169;conf=100.00;score=83.51;cscore=72.74;sscore=10.76;rscore=4.46;uscore=1.97;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	15829	16161	35.2	-	0	ID=VFMEEMAD_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=99.97;score=35.24;cscore=30.23;sscore=5.01;rscore=0.84;uscore=1.78;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	16176	16646	65.0	+	0	ID=VFMEEMAD_19;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=7bp;gc_cont=0.178;conf=100.00;score=65.00;cscore=55.86;sscore=9.14;rscore=1.72;uscore=4.37;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	16626	17156	57.6	-	0	ID=VFMEEMAD_20;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=15bp;gc_cont=0.220;conf=100.00;score=57.57;cscore=47.86;sscore=9.71;rscore=4.46;uscore=1.29;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	17190	17837	88.5	-	0	ID=VFMEEMAD_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=100.00;score=88.54;cscore=85.86;sscore=2.67;rscore=0.84;uscore=-1.21;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	17818	19209	208.4	-	0	ID=VFMEEMAD_22;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=4bp;gc_cont=0.221;conf=99.99;score=208.37;cscore=199.93;sscore=8.44;rscore=4.80;uscore=1.24;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	19531	20421	119.0	-	0	ID=VFMEEMAD_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=118.95;cscore=112.84;sscore=6.11;rscore=0.84;uscore=2.88;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	20436	21578	139.5	+	0	ID=VFMEEMAD_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=139.51;cscore=135.76;sscore=3.75;rscore=0.84;uscore=-0.14;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	21526	22755	182.4	+	0	ID=VFMEEMAD_25;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=14bp;gc_cont=0.203;conf=99.99;score=182.39;cscore=171.31;sscore=11.08;rscore=4.46;uscore=3.57;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	22959	25790	432.7	+	0	ID=VFMEEMAD_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=99.99;score=432.68;cscore=425.83;sscore=6.85;rscore=0.84;uscore=3.62;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	25835	26878	141.8	+	0	ID=VFMEEMAD_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=141.77;cscore=135.17;sscore=6.59;rscore=0.84;uscore=1.91;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	27024	27203	12.2	+	0	ID=VFMEEMAD_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=94.25;score=12.17;cscore=11.52;sscore=0.64;rscore=0.59;uscore=-2.11;tscore=2.16;
VFMEEMAD	pyrodigal_v2.3.0	CDS	27436	28047	72.2	-	0	ID=VFMEEMAD_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=72.16;cscore=84.51;sscore=-12.35;rscore=0.84;uscore=1.95;tscore=-14.48;
VFMEEMAD	pyrodigal_v2.3.0	CDS	28063	29118	154.1	+	0	ID=VFMEEMAD_30;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=8bp;gc_cont=0.220;conf=100.00;score=154.05;cscore=143.07;sscore=10.98;rscore=4.38;uscore=3.56;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	29105	32188	477.9	+	0	ID=VFMEEMAD_31;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.231;conf=99.99;score=477.90;cscore=473.32;sscore=4.58;rscore=1.72;uscore=-1.37;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	32185	32742	58.8	+	0	ID=VFMEEMAD_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=100.00;score=58.84;cscore=51.18;sscore=7.67;rscore=0.84;uscore=2.49;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	32739	33881	199.5	+	0	ID=VFMEEMAD_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=99.99;score=199.52;cscore=193.09;sscore=6.43;rscore=0.84;uscore=1.25;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	33886	34308	45.5	+	0	ID=VFMEEMAD_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=100.00;score=45.46;cscore=37.86;sscore=7.60;rscore=0.84;uscore=2.49;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	34295	35356	129.1	+	0	ID=VFMEEMAD_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=129.06;cscore=123.19;sscore=5.87;rscore=0.84;uscore=0.80;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	35389	36234	107.2	+	0	ID=VFMEEMAD_36;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=13bp;gc_cont=0.223;conf=100.00;score=107.23;cscore=95.43;sscore=11.81;rscore=4.46;uscore=3.37;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	36275	36622	37.9	-	0	ID=VFMEEMAD_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=99.98;score=37.91;cscore=31.34;sscore=6.57;rscore=0.84;uscore=1.39;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	36619	37056	39.5	-	0	ID=VFMEEMAD_38;partial=00;start_type=TTG;rbs_motif=TTATT;rbs_spacer=4bp;gc_cont=0.196;conf=99.99;score=39.49;cscore=47.58;sscore=-8.09;rscore=4.80;uscore=0.33;tscore=-14.48;
VFMEEMAD	pyrodigal_v2.3.0	CDS	37058	38119	193.9	-	0	ID=VFMEEMAD_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=99.99;score=193.87;cscore=189.95;sscore=3.92;rscore=0.84;uscore=0.69;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	38353	38814	59.0	-	0	ID=VFMEEMAD_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=100.00;score=59.02;cscore=50.54;sscore=8.48;rscore=0.84;uscore=3.34;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	38807	39211	32.5	-	0	ID=VFMEEMAD_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=99.94;score=32.55;cscore=25.32;sscore=7.23;rscore=0.84;uscore=2.05;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	39208	39717	63.4	-	0	ID=VFMEEMAD_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=63.45;cscore=59.07;sscore=4.38;rscore=0.84;uscore=1.14;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	39725	41551	268.9	+	0	ID=VFMEEMAD_43;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=12bp;gc_cont=0.219;conf=99.99;score=268.91;cscore=266.10;sscore=2.81;rscore=3.04;uscore=-3.27;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	41548	42603	148.5	+	0	ID=VFMEEMAD_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=100.00;score=148.48;cscore=143.03;sscore=5.44;rscore=0.84;uscore=0.26;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	42571	42747	12.9	-	0	ID=VFMEEMAD_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.124;conf=95.10;score=12.90;cscore=7.90;sscore=5.00;rscore=0.58;uscore=1.33;tscore=2.12;
VFMEEMAD	pyrodigal_v2.3.0	CDS	42777	43994	174.1	-	0	ID=VFMEEMAD_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=174.07;cscore=168.94;sscore=5.13;rscore=0.84;uscore=-0.01;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	43987	44418	41.9	-	0	ID=VFMEEMAD_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=99.99;score=41.88;cscore=36.65;sscore=5.23;rscore=0.84;uscore=1.99;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	45999	47264	174.7	+	0	ID=VFMEEMAD_48;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=15bp;gc_cont=0.183;conf=100.00;score=174.69;cscore=165.66;sscore=9.04;rscore=4.46;uscore=1.52;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	47240	48340	165.5	+	0	ID=VFMEEMAD_49;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=14bp;gc_cont=0.221;conf=100.00;score=165.53;cscore=155.89;sscore=9.64;rscore=4.46;uscore=2.13;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	48341	49384	134.9	-	0	ID=VFMEEMAD_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=134.88;cscore=132.04;sscore=2.83;rscore=0.84;uscore=-0.40;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	49475	49750	15.0	+	0	ID=VFMEEMAD_51;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=6bp;gc_cont=0.163;conf=96.89;score=14.96;cscore=9.58;sscore=5.38;rscore=1.72;uscore=0.61;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	49727	50680	162.2	-	0	ID=VFMEEMAD_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=100.00;score=162.18;cscore=153.34;sscore=8.84;rscore=0.84;uscore=3.67;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	50680	52479	338.5	-	0	ID=VFMEEMAD_53;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=5bp;gc_cont=0.298;conf=99.99;score=338.54;cscore=332.47;sscore=6.07;rscore=1.72;uscore=-1.39;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	52476	52973	70.2	-	0	ID=VFMEEMAD_54;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=8bp;gc_cont=0.165;conf=100.00;score=70.21;cscore=59.56;sscore=10.65;rscore=4.38;uscore=3.87;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	52977	53987	147.7	+	0	ID=VFMEEMAD_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=147.67;cscore=140.73;sscore=6.93;rscore=0.84;uscore=3.05;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	53951	54454	38.1	-	0	ID=VFMEEMAD_56;partial=00;start_type=TTG;rbs_motif=TTTT;rbs_spacer=15bp;gc_cont=0.145;conf=99.98;score=38.09;cscore=41.26;sscore=-3.17;rscore=4.46;uscore=5.69;tscore=-14.48;
VFMEEMAD	pyrodigal_v2.3.0	CDS	54466	55068	63.5	-	0	ID=VFMEEMAD_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=100.00;score=63.53;cscore=59.25;sscore=4.28;rscore=0.84;uscore=0.40;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	55127	55840	86.1	-	0	ID=VFMEEMAD_58;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=6bp;gc_cont=0.200;conf=100.00;score=86.12;cscore=77.05;sscore=9.07;rscore=4.38;uscore=2.30;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	55860	56303	34.4	+	0	ID=VFMEEMAD_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=99.96;score=34.42;cscore=35.91;sscore=-1.49;rscore=0.84;uscore=-5.37;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	56212	56514	28.2	-	0	ID=VFMEEMAD_60;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=99.85;score=28.18;cscore=41.03;sscore=-12.85;rscore=0.84;uscore=0.79;tscore=-14.48;
VFMEEMAD	pyrodigal_v2.3.0	CDS	56484	56825	38.5	-	0	ID=VFMEEMAD_61;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=8bp;gc_cont=0.199;conf=99.99;score=38.53;cscore=28.63;sscore=9.90;rscore=4.38;uscore=3.13;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	56944	58167	182.5	+	0	ID=VFMEEMAD_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=99.99;score=182.45;cscore=173.89;sscore=8.56;rscore=0.84;uscore=4.68;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	58478	58738	27.2	+	0	ID=VFMEEMAD_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=99.81;score=27.24;cscore=28.56;sscore=-1.31;rscore=0.84;uscore=-4.55;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	61963	62082	8.0	-	0	ID=VFMEEMAD_64;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=15bp;gc_cont=0.417;conf=86.19;score=7.97;cscore=12.05;sscore=-4.09;rscore=2.09;uscore=-6.95;tscore=1.43;
VFMEEMAD	pyrodigal_v2.3.0	CDS	62599	63204	87.9	+	0	ID=VFMEEMAD_65;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=11bp;gc_cont=0.310;conf=100.00;score=87.90;cscore=80.53;sscore=7.37;rscore=3.04;uscore=1.29;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	63201	63737	53.1	+	0	ID=VFMEEMAD_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=53.05;cscore=46.31;sscore=6.75;rscore=0.84;uscore=1.57;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	63727	63951	15.4	+	0	ID=VFMEEMAD_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=97.20;score=15.43;cscore=11.85;sscore=3.58;rscore=0.74;uscore=-1.09;tscore=2.71;
VFMEEMAD	pyrodigal_v2.3.0	CDS	63929	64726	152.4	+	0	ID=VFMEEMAD_68;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=13bp;gc_cont=0.323;conf=100.00;score=152.36;cscore=141.71;sscore=10.65;rscore=4.46;uscore=3.14;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	64726	65004	31.4	+	0	ID=VFMEEMAD_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=99.93;score=31.39;cscore=26.22;sscore=5.17;rscore=0.84;uscore=-1.35;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	64970	65308	33.7	+	0	ID=VFMEEMAD_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=99.96;score=33.67;cscore=26.89;sscore=6.78;rscore=0.84;uscore=2.90;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	65292	65909	75.4	+	0	ID=VFMEEMAD_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=75.41;cscore=67.20;sscore=8.21;rscore=0.84;uscore=3.17;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	65896	66297	71.1	+	0	ID=VFMEEMAD_72;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=3bp;gc_cont=0.279;conf=100.00;score=71.09;cscore=61.24;sscore=9.85;rscore=4.80;uscore=0.81;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	66278	66520	24.4	+	0	ID=VFMEEMAD_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=99.64;score=24.42;cscore=23.60;sscore=0.82;rscore=0.80;uscore=-2.91;tscore=2.93;
VFMEEMAD	pyrodigal_v2.3.0	CDS	66495	66860	54.0	+	0	ID=VFMEEMAD_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=100.00;score=53.97;cscore=51.11;sscore=2.86;rscore=0.84;uscore=-1.02;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	66857	67384	68.3	+	0	ID=VFMEEMAD_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=68.34;cscore=61.34;sscore=6.99;rscore=0.84;uscore=1.81;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	67377	67676	46.2	+	0	ID=VFMEEMAD_76;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=4bp;gc_cont=0.293;conf=100.00;score=46.23;cscore=35.63;sscore=10.60;rscore=4.80;uscore=1.50;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	67676	68029	43.6	+	0	ID=VFMEEMAD_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=43.56;cscore=36.76;sscore=6.79;rscore=0.84;uscore=1.62;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	68005	68535	54.9	+	0	ID=VFMEEMAD_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=100.00;score=54.86;cscore=49.98;sscore=4.88;rscore=0.84;uscore=1.00;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	68522	68806	27.4	+	0	ID=VFMEEMAD_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=99.82;score=27.41;cscore=22.02;sscore=5.39;rscore=0.84;uscore=0.32;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	68775	69179	50.1	+	0	ID=VFMEEMAD_80;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=6bp;gc_cont=0.227;conf=100.00;score=50.14;cscore=43.08;sscore=7.07;rscore=4.38;uscore=-0.36;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	69176	69424	28.2	+	0	ID=VFMEEMAD_81;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=3bp;gc_cont=0.293;conf=99.85;score=28.24;cscore=19.22;sscore=9.02;rscore=4.72;uscore=-3.43;tscore=3.00;
VFMEEMAD	pyrodigal_v2.3.0	CDS	69417	69629	29.1	+	0	ID=VFMEEMAD_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=99.88;score=29.13;cscore=23.38;sscore=5.75;rscore=0.70;uscore=1.24;tscore=2.56;
VFMEEMAD	pyrodigal_v2.3.0	CDS	69626	69739	10.5	+	0	ID=VFMEEMAD_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=91.78;score=10.50;cscore=6.57;sscore=3.92;rscore=0.37;uscore=0.90;tscore=1.35;
VFMEEMAD	pyrodigal_v2.3.0	CDS	69696	70082	47.2	+	0	ID=VFMEEMAD_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=100.00;score=47.15;cscore=43.95;sscore=3.21;rscore=0.84;uscore=-0.68;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	70079	70423	47.5	+	0	ID=VFMEEMAD_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=47.54;cscore=39.71;sscore=7.83;rscore=0.84;uscore=2.65;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	70420	70926	73.0	+	0	ID=VFMEEMAD_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=72.98;cscore=67.80;sscore=5.18;rscore=0.84;uscore=-0.68;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	70923	71558	78.5	+	0	ID=VFMEEMAD_87;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=7bp;gc_cont=0.198;conf=100.00;score=78.52;cscore=70.94;sscore=7.58;rscore=1.72;uscore=1.51;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	71524	71775	25.0	+	0	ID=VFMEEMAD_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=99.68;score=25.00;cscore=25.74;sscore=-0.74;rscore=0.83;uscore=-4.61;tscore=3.04;
VFMEEMAD	pyrodigal_v2.3.0	CDS	71758	72876	159.1	-	0	ID=VFMEEMAD_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=100.00;score=159.13;cscore=153.32;sscore=5.81;rscore=0.84;uscore=2.57;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	72935	73336	30.7	+	0	ID=VFMEEMAD_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=99.91;score=30.70;cscore=27.43;sscore=3.28;rscore=0.84;uscore=-0.61;tscore=3.05;
VFMEEMAD	pyrodigal_v2.3.0	CDS	73287	74378	168.2	+	0	ID=VFMEEMAD_91;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=3bp;gc_cont=0.185;conf=100.00;score=168.25;cscore=159.27;sscore=8.98;rscore=4.80;uscore=1.13;tscore=3.05;
