# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rlmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFTETIMP/VFTETIMP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/rlmE/rlmE_VFTETIMP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rlmE_prot  [M=183]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    4.4e-18   58.8  21.0      5e-18   58.6  21.0    1.0  1  VFTETIMP_50  [47110 - 47565]


Domain annotation for each sequence (and alignments):
>> VFTETIMP_50  [47110 - 47565]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.6  21.0   3.9e-20     5e-18      32     181 ..       1     147 [.       1     149 [. 0.84

  Alignments for each domain:
  == domain 1  score: 58.6 bits;  conditional E-value: 3.9e-20
    rlmE_prot  32 lelGcypGgisqyilsvykkvkllsvdkrllrnlnkknfkfirlnifsknlikll.klakkk.fdliisdvCenisGikskdkasfikllkrlkliek 127
                  +elGcypGg++ y+ s++k+  ++ vd +   + +++n  fi  n ++   +k++  l+k++  ++i+sd+C  is +ks +k+ f k + +l    k
  VFTETIMP_50   1 MELGCYPGGWNFYLNSLKKNNFIIGVDLK---KCYLNN--FIEGNFYNYFTYKKIlILFKNNsPNIIVSDLCPIISKMKSINKIIFSKTIVKLFHFVK 93 
                  59*************************55...455665..5777877766665541456665269********************************* PP

    rlmE_prot 128 lflkkdknlifkileenlekkikklfk.dfkkvkfvrlstlkknssekyvlCksk 181
                   ++ k++ +ifk +++ l+  i + fk  f k k ++l ++kk+s+e+y + k++
  VFTETIMP_50  94 NVIDKNGSFIFKSMDY-LDLDIINNFKlYFLKNKKKKLLSSKKKSAEVYYIFKNF 147
                  **************98.56555555552799*******************99987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (183 nodes)
Target sequences:                        130  (32173 residues searched)
Passed MSV filter:                        86  (0.661538); expected 2.6 (0.02)
Passed bias filter:                        4  (0.0307692); expected 2.6 (0.02)
Passed Vit filter:                         3  (0.0230769); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00769231); expected 0.0 (1e-05)
Initial search space (Z):                130  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1780.86
//
[ok]
