##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFSACSP1 1 50141
VFSACSP1	Bakta	region	1	50141	.	+	.	ID=VFSACSP1;Name=VFSACSP1;Is_circular=true
VFSACSP1	Prodigal	gene	1	1197	.	+	.	ID=CMPLCC_00005_gene;locus_tag=CMPLCC_00005
VFSACSP1	Prodigal	CDS	1	1197	.	+	0	ID=CMPLCC_00005;Name=hypothetical protein;locus_tag=CMPLCC_00005;product=hypothetical protein;Parent=CMPLCC_00005_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF03144.28,PFAM:PF03143.20
VFSACSP1	Prodigal	gene	1194	1598	.	+	.	ID=CMPLCC_00010_gene;locus_tag=CMPLCC_00010
VFSACSP1	Prodigal	CDS	1194	1598	.	+	0	ID=CMPLCC_00010;Name=hypothetical protein;locus_tag=CMPLCC_00010;product=hypothetical protein;Parent=CMPLCC_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFSACSP1	Prodigal	gene	1588	2013	.	+	.	ID=CMPLCC_00015_gene;locus_tag=CMPLCC_00015
VFSACSP1	Prodigal	CDS	1588	2013	.	+	0	ID=CMPLCC_00015;Name=hypothetical protein;locus_tag=CMPLCC_00015;product=hypothetical protein;Parent=CMPLCC_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	1991	2335	.	+	.	ID=CMPLCC_00020_gene;locus_tag=CMPLCC_00020
VFSACSP1	Prodigal	CDS	1991	2335	.	+	0	ID=CMPLCC_00020;Name=hypothetical protein;locus_tag=CMPLCC_00020;product=hypothetical protein;Parent=CMPLCC_00020_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFSACSP1	Prodigal	gene	2332	5661	.	+	.	ID=CMPLCC_00025_gene;locus_tag=CMPLCC_00025
VFSACSP1	Prodigal	CDS	2332	5661	.	+	0	ID=CMPLCC_00025;Name=hypothetical protein;locus_tag=CMPLCC_00025;product=hypothetical protein;Parent=CMPLCC_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFSACSP1	Prodigal	gene	5658	9350	.	+	.	ID=CMPLCC_00030_gene;locus_tag=CMPLCC_00030
VFSACSP1	Prodigal	CDS	5658	9350	.	+	0	ID=CMPLCC_00030;Name=hypothetical protein;locus_tag=CMPLCC_00030;product=hypothetical protein;Parent=CMPLCC_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04998.20
VFSACSP1	Prodigal	gene	9322	9690	.	+	.	ID=CMPLCC_00035_gene;locus_tag=CMPLCC_00035
VFSACSP1	Prodigal	CDS	9322	9690	.	+	0	ID=CMPLCC_00035;Name=hypothetical protein;locus_tag=CMPLCC_00035;product=hypothetical protein;Parent=CMPLCC_00035_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	9680	10144	.	+	.	ID=CMPLCC_00040_gene;locus_tag=CMPLCC_00040
VFSACSP1	Prodigal	CDS	9680	10144	.	+	0	ID=CMPLCC_00040;Name=hypothetical protein;locus_tag=CMPLCC_00040;product=hypothetical protein;Parent=CMPLCC_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFSACSP1	Prodigal	gene	10141	12201	.	+	.	ID=CMPLCC_00045_gene;locus_tag=CMPLCC_00045
VFSACSP1	Prodigal	CDS	10141	12201	.	+	0	ID=CMPLCC_00045;Name=hypothetical protein;locus_tag=CMPLCC_00045;product=hypothetical protein;Parent=CMPLCC_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00679.27,PFAM:PF14492.9,PFAM:PF03764.21,PFAM:PF00009.30,PFAM:PF03144.28
VFSACSP1	Prodigal	gene	12198	12488	.	+	.	ID=CMPLCC_00050_gene;locus_tag=CMPLCC_00050
VFSACSP1	Prodigal	CDS	12198	12488	.	+	0	ID=CMPLCC_00050;Name=hypothetical protein;locus_tag=CMPLCC_00050;product=hypothetical protein;Parent=CMPLCC_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFSACSP1	Prodigal	gene	12485	12925	.	+	.	ID=CMPLCC_00055_gene;locus_tag=CMPLCC_00055
VFSACSP1	Prodigal	CDS	12485	12925	.	+	0	ID=CMPLCC_00055;Name=hypothetical protein;locus_tag=CMPLCC_00055;product=hypothetical protein;Parent=CMPLCC_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01327.24
VFSACSP1	Prodigal	gene	12915	13136	.	-	.	ID=CMPLCC_00060_gene;locus_tag=CMPLCC_00060
VFSACSP1	Prodigal	CDS	12915	13136	.	-	0	ID=CMPLCC_00060;Name=hypothetical protein;locus_tag=CMPLCC_00060;product=hypothetical protein;Parent=CMPLCC_00060_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	13222	13530	.	-	.	ID=CMPLCC_00065_gene;locus_tag=CMPLCC_00065
VFSACSP1	Prodigal	CDS	13222	13530	.	-	0	ID=CMPLCC_00065;Name=hypothetical protein;locus_tag=CMPLCC_00065;product=hypothetical protein;Parent=CMPLCC_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	13530	14084	.	-	.	ID=CMPLCC_00070_gene;locus_tag=CMPLCC_00070
VFSACSP1	Prodigal	CDS	13530	14084	.	-	0	ID=CMPLCC_00070;Name=hypothetical protein;locus_tag=CMPLCC_00070;product=hypothetical protein;Parent=CMPLCC_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	14084	14626	.	-	.	ID=CMPLCC_00075_gene;locus_tag=CMPLCC_00075
VFSACSP1	Prodigal	CDS	14084	14626	.	-	0	ID=CMPLCC_00075;Name=hypothetical protein;locus_tag=CMPLCC_00075;product=hypothetical protein;Parent=CMPLCC_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	14619	15068	.	-	.	ID=CMPLCC_00080_gene;locus_tag=CMPLCC_00080
VFSACSP1	Prodigal	CDS	14619	15068	.	-	0	ID=CMPLCC_00080;Name=hypothetical protein;locus_tag=CMPLCC_00080;product=hypothetical protein;Parent=CMPLCC_00080_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFSACSP1	Prodigal	gene	15201	16295	.	+	.	ID=CMPLCC_00085_gene;locus_tag=CMPLCC_00085
VFSACSP1	Prodigal	CDS	15201	16295	.	+	0	ID=CMPLCC_00085;Name=hypothetical protein;locus_tag=CMPLCC_00085;product=hypothetical protein;Parent=CMPLCC_00085_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04542.17,PFAM:PF04545.19
VFSACSP1	Prodigal	gene	16415	19024	.	+	.	ID=CMPLCC_00090_gene;locus_tag=CMPLCC_00090
VFSACSP1	Prodigal	CDS	16415	19024	.	+	0	ID=CMPLCC_00090;Name=hypothetical protein;locus_tag=CMPLCC_00090;product=hypothetical protein;Parent=CMPLCC_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFSACSP1	Prodigal	gene	19111	19329	.	+	.	ID=CMPLCC_00095_gene;locus_tag=CMPLCC_00095
VFSACSP1	Prodigal	CDS	19111	19329	.	+	0	ID=CMPLCC_00095;Name=hypothetical protein;locus_tag=CMPLCC_00095;product=hypothetical protein;Parent=CMPLCC_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	19290	19523	.	+	.	ID=CMPLCC_00100_gene;locus_tag=CMPLCC_00100
VFSACSP1	Prodigal	CDS	19290	19523	.	+	0	ID=CMPLCC_00100;Name=hypothetical protein;locus_tag=CMPLCC_00100;product=hypothetical protein;Parent=CMPLCC_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	19477	19572	.	+	.	ID=CMPLCC_00105_gene;locus_tag=CMPLCC_00105
VFSACSP1	Prodigal	CDS	19477	19572	.	+	0	ID=CMPLCC_00105;Name=hypothetical protein;locus_tag=CMPLCC_00105;product=hypothetical protein;Parent=CMPLCC_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	19549	20052	.	-	.	ID=CMPLCC_00110_gene;locus_tag=CMPLCC_00110
VFSACSP1	Prodigal	CDS	19549	20052	.	-	0	ID=CMPLCC_00110;Name=hypothetical protein;locus_tag=CMPLCC_00110;product=hypothetical protein;Parent=CMPLCC_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13482.9,PFAM:PF16473.8
VFSACSP1	Prodigal	gene	20060	20569	.	+	.	ID=CMPLCC_00115_gene;locus_tag=CMPLCC_00115
VFSACSP1	Prodigal	CDS	20060	20569	.	+	0	ID=CMPLCC_00115;Name=hypothetical protein;locus_tag=CMPLCC_00115;product=hypothetical protein;Parent=CMPLCC_00115_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	20556	21074	.	+	.	ID=CMPLCC_00120_gene;locus_tag=CMPLCC_00120
VFSACSP1	Prodigal	CDS	20556	21074	.	+	0	ID=CMPLCC_00120;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=CMPLCC_00120;product=ATP-dependent Clp protease proteolytic subunit;Parent=CMPLCC_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q05FR8
VFSACSP1	Prodigal	gene	21071	22210	.	+	.	ID=CMPLCC_00125_gene;locus_tag=CMPLCC_00125;gene=clpX
VFSACSP1	Prodigal	CDS	21071	22210	.	+	0	ID=CMPLCC_00125;Name=ATP-dependent Clp protease ATP-binding subunit ClpX;locus_tag=CMPLCC_00125;product=ATP-dependent Clp protease ATP-binding subunit ClpX;gene=clpX;Parent=CMPLCC_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H3
VFSACSP1	Prodigal	gene	22239	22565	.	-	.	ID=CMPLCC_00130_gene;locus_tag=CMPLCC_00130
VFSACSP1	Prodigal	CDS	22239	22565	.	-	0	ID=CMPLCC_00130;Name=hypothetical protein;locus_tag=CMPLCC_00130;product=hypothetical protein;Parent=CMPLCC_00130_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	22534	22680	.	-	.	ID=CMPLCC_00135_gene;locus_tag=CMPLCC_00135
VFSACSP1	Prodigal	CDS	22534	22680	.	-	0	ID=CMPLCC_00135;Name=hypothetical protein;locus_tag=CMPLCC_00135;product=hypothetical protein;Parent=CMPLCC_00135_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	22677	23111	.	-	.	ID=CMPLCC_00140_gene;locus_tag=CMPLCC_00140
VFSACSP1	Prodigal	CDS	22677	23111	.	-	0	ID=CMPLCC_00140;Name=hypothetical protein;locus_tag=CMPLCC_00140;product=hypothetical protein;Parent=CMPLCC_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFSACSP1	Prodigal	gene	23111	24172	.	-	.	ID=CMPLCC_00145_gene;locus_tag=CMPLCC_00145
VFSACSP1	Prodigal	CDS	23111	24172	.	-	0	ID=CMPLCC_00145;Name=Chorismate synthase;locus_tag=CMPLCC_00145;product=Chorismate synthase;Parent=CMPLCC_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J1
VFSACSP1	Prodigal	gene	24180	24335	.	+	.	ID=CMPLCC_00150_gene;locus_tag=CMPLCC_00150
VFSACSP1	Prodigal	CDS	24180	24335	.	+	0	ID=CMPLCC_00150;Name=hypothetical protein;locus_tag=CMPLCC_00150;product=hypothetical protein;Parent=CMPLCC_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	24433	24876	.	-	.	ID=CMPLCC_00155_gene;locus_tag=CMPLCC_00155
VFSACSP1	Prodigal	CDS	24433	24876	.	-	0	ID=CMPLCC_00155;Name=hypothetical protein;locus_tag=CMPLCC_00155;product=hypothetical protein;Parent=CMPLCC_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	24863	25360	.	-	.	ID=CMPLCC_00160_gene;locus_tag=CMPLCC_00160
VFSACSP1	Prodigal	CDS	24863	25360	.	-	0	ID=CMPLCC_00160;Name=hypothetical protein;locus_tag=CMPLCC_00160;product=hypothetical protein;Parent=CMPLCC_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	25357	26508	.	-	.	ID=CMPLCC_00165_gene;locus_tag=CMPLCC_00165
VFSACSP1	Prodigal	CDS	25357	26508	.	-	0	ID=CMPLCC_00165;Name=hypothetical protein;locus_tag=CMPLCC_00165;product=hypothetical protein;Parent=CMPLCC_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03796.18
VFSACSP1	Prodigal	gene	26505	26954	.	-	.	ID=CMPLCC_00170_gene;locus_tag=CMPLCC_00170
VFSACSP1	Prodigal	CDS	26505	26954	.	-	0	ID=CMPLCC_00170;Name=hypothetical protein;locus_tag=CMPLCC_00170;product=hypothetical protein;Parent=CMPLCC_00170_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	27440	27658	.	+	.	ID=CMPLCC_00175_gene;locus_tag=CMPLCC_00175
VFSACSP1	Prodigal	CDS	27440	27658	.	+	0	ID=CMPLCC_00175;Name=hypothetical protein;locus_tag=CMPLCC_00175;product=hypothetical protein;Parent=CMPLCC_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	27691	28947	.	+	.	ID=CMPLCC_00180_gene;locus_tag=CMPLCC_00180
VFSACSP1	Prodigal	CDS	27691	28947	.	+	0	ID=CMPLCC_00180;Name=hypothetical protein;locus_tag=CMPLCC_00180;product=hypothetical protein;Parent=CMPLCC_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	28916	29998	.	-	.	ID=CMPLCC_00185_gene;locus_tag=CMPLCC_00185
VFSACSP1	Prodigal	CDS	28916	29998	.	-	0	ID=CMPLCC_00185;Name=hypothetical protein;locus_tag=CMPLCC_00185;product=hypothetical protein;Parent=CMPLCC_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	30121	31080	.	-	.	ID=CMPLCC_00190_gene;locus_tag=CMPLCC_00190
VFSACSP1	Prodigal	CDS	30121	31080	.	-	0	ID=CMPLCC_00190;Name=hypothetical protein;locus_tag=CMPLCC_00190;product=hypothetical protein;Parent=CMPLCC_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFSACSP1	Prodigal	gene	31080	32897	.	-	.	ID=CMPLCC_00195_gene;locus_tag=CMPLCC_00195;gene=dnaK
VFSACSP1	Prodigal	CDS	31080	32897	.	-	0	ID=CMPLCC_00195;Name=Chaperone protein DnaK;locus_tag=CMPLCC_00195;product=Chaperone protein DnaK;gene=dnaK;Parent=CMPLCC_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L5
VFSACSP1	Prodigal	gene	32956	33930	.	+	.	ID=CMPLCC_00200_gene;locus_tag=CMPLCC_00200
VFSACSP1	Prodigal	CDS	32956	33930	.	+	0	ID=CMPLCC_00200;Name=hypothetical protein;locus_tag=CMPLCC_00200;product=hypothetical protein;Parent=CMPLCC_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFSACSP1	Prodigal	gene	34050	34292	.	+	.	ID=CMPLCC_00205_gene;locus_tag=CMPLCC_00205
VFSACSP1	Prodigal	CDS	34050	34292	.	+	0	ID=CMPLCC_00205;Name=hypothetical protein;locus_tag=CMPLCC_00205;product=hypothetical protein;Parent=CMPLCC_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	34491	34994	.	+	.	ID=CMPLCC_00210_gene;locus_tag=CMPLCC_00210
VFSACSP1	Prodigal	CDS	34491	34994	.	+	0	ID=CMPLCC_00210;Name=hypothetical protein;locus_tag=CMPLCC_00210;product=hypothetical protein;Parent=CMPLCC_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01220.22
VFSACSP1	Prodigal	gene	34981	35235	.	-	.	ID=CMPLCC_00215_gene;locus_tag=CMPLCC_00215
VFSACSP1	Prodigal	CDS	34981	35235	.	-	0	ID=CMPLCC_00215;Name=hypothetical protein;locus_tag=CMPLCC_00215;product=hypothetical protein;Parent=CMPLCC_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	35205	35510	.	-	.	ID=CMPLCC_00220_gene;locus_tag=CMPLCC_00220
VFSACSP1	Prodigal	CDS	35205	35510	.	-	0	ID=CMPLCC_00220;Name=hypothetical protein;locus_tag=CMPLCC_00220;product=hypothetical protein;Parent=CMPLCC_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Infernal	gene	35649	38397	.	-	.	ID=CMPLCC_00225_gene;locus_tag=CMPLCC_00225;gene=rrl
VFSACSP1	Infernal	rRNA	35649	38397	6.8e-05	-	.	ID=CMPLCC_00225;Name=23S ribosomal RNA;locus_tag=CMPLCC_00225;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=CMPLCC_00225_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFSACSP1	Infernal	gene	38444	39919	.	-	.	ID=CMPLCC_00230_gene;locus_tag=CMPLCC_00230;gene=rrs
VFSACSP1	Infernal	rRNA	38444	39919	1.7e-37	-	.	ID=CMPLCC_00230;Name=16S ribosomal RNA;locus_tag=CMPLCC_00230;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=CMPLCC_00230_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFSACSP1	Prodigal	gene	39939	40391	.	+	.	ID=CMPLCC_00235_gene;locus_tag=CMPLCC_00235
VFSACSP1	Prodigal	CDS	39939	40391	.	+	0	ID=CMPLCC_00235;Name=hypothetical protein;locus_tag=CMPLCC_00235;product=hypothetical protein;Parent=CMPLCC_00235_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	40388	40816	.	+	.	ID=CMPLCC_00240_gene;locus_tag=CMPLCC_00240
VFSACSP1	Prodigal	CDS	40388	40816	.	+	0	ID=CMPLCC_00240;Name=hypothetical protein;locus_tag=CMPLCC_00240;product=hypothetical protein;Parent=CMPLCC_00240_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	40800	41609	.	+	.	ID=CMPLCC_00245_gene;locus_tag=CMPLCC_00245
VFSACSP1	Prodigal	CDS	40800	41609	.	+	0	ID=CMPLCC_00245;Name=50S ribosomal protein L2;locus_tag=CMPLCC_00245;product=50S ribosomal protein L2;Parent=CMPLCC_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q7NM65
VFSACSP1	Prodigal	gene	41613	41882	.	+	.	ID=CMPLCC_00250_gene;locus_tag=CMPLCC_00250
VFSACSP1	Prodigal	CDS	41613	41882	.	+	0	ID=CMPLCC_00250;Name=hypothetical protein;locus_tag=CMPLCC_00250;product=hypothetical protein;Parent=CMPLCC_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00203.24
VFSACSP1	Prodigal	gene	41851	42162	.	+	.	ID=CMPLCC_00255_gene;locus_tag=CMPLCC_00255
VFSACSP1	Prodigal	CDS	41851	42162	.	+	0	ID=CMPLCC_00255;Name=hypothetical protein;locus_tag=CMPLCC_00255;product=hypothetical protein;Parent=CMPLCC_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFSACSP1	Prodigal	gene	42152	42763	.	+	.	ID=CMPLCC_00260_gene;locus_tag=CMPLCC_00260
VFSACSP1	Prodigal	CDS	42152	42763	.	+	0	ID=CMPLCC_00260;Name=hypothetical protein;locus_tag=CMPLCC_00260;product=hypothetical protein;Parent=CMPLCC_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00189.23
VFSACSP1	Prodigal	gene	42760	43170	.	+	.	ID=CMPLCC_00265_gene;locus_tag=CMPLCC_00265
VFSACSP1	Prodigal	CDS	42760	43170	.	+	0	ID=CMPLCC_00265;Name=hypothetical protein;locus_tag=CMPLCC_00265;product=hypothetical protein;Parent=CMPLCC_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00252.21
VFSACSP1	Prodigal	gene	43167	43391	.	+	.	ID=CMPLCC_00270_gene;locus_tag=CMPLCC_00270
VFSACSP1	Prodigal	CDS	43167	43391	.	+	0	ID=CMPLCC_00270;Name=hypothetical protein;locus_tag=CMPLCC_00270;product=hypothetical protein;Parent=CMPLCC_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFSACSP1	Prodigal	gene	43445	43756	.	+	.	ID=CMPLCC_00275_gene;locus_tag=CMPLCC_00275
VFSACSP1	Prodigal	CDS	43445	43756	.	+	0	ID=CMPLCC_00275;Name=hypothetical protein;locus_tag=CMPLCC_00275;product=hypothetical protein;Parent=CMPLCC_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00238.22
VFSACSP1	Prodigal	gene	43753	43914	.	+	.	ID=CMPLCC_00280_gene;locus_tag=CMPLCC_00280
VFSACSP1	Prodigal	CDS	43753	43914	.	+	0	ID=CMPLCC_00280;Name=hypothetical protein;locus_tag=CMPLCC_00280;product=hypothetical protein;Parent=CMPLCC_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	43898	44416	.	+	.	ID=CMPLCC_00285_gene;locus_tag=CMPLCC_00285
VFSACSP1	Prodigal	CDS	43898	44416	.	+	0	ID=CMPLCC_00285;Name=hypothetical protein;locus_tag=CMPLCC_00285;product=hypothetical protein;Parent=CMPLCC_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFSACSP1	Prodigal	gene	44409	44654	.	+	.	ID=CMPLCC_00290_gene;locus_tag=CMPLCC_00290
VFSACSP1	Prodigal	CDS	44409	44654	.	+	0	ID=CMPLCC_00290;Name=hypothetical protein;locus_tag=CMPLCC_00290;product=hypothetical protein;Parent=CMPLCC_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	44648	45040	.	+	.	ID=CMPLCC_00295_gene;locus_tag=CMPLCC_00295
VFSACSP1	Prodigal	CDS	44648	45040	.	+	0	ID=CMPLCC_00295;Name=hypothetical protein;locus_tag=CMPLCC_00295;product=hypothetical protein;Parent=CMPLCC_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFSACSP1	Prodigal	gene	45033	45539	.	+	.	ID=CMPLCC_00300_gene;locus_tag=CMPLCC_00300
VFSACSP1	Prodigal	CDS	45033	45539	.	+	0	ID=CMPLCC_00300;Name=hypothetical protein;locus_tag=CMPLCC_00300;product=hypothetical protein;Parent=CMPLCC_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	45536	45727	.	+	.	ID=CMPLCC_00305_gene;locus_tag=CMPLCC_00305
VFSACSP1	Prodigal	CDS	45536	45727	.	+	0	ID=CMPLCC_00305;Name=hypothetical protein;locus_tag=CMPLCC_00305;product=hypothetical protein;Parent=CMPLCC_00305_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	45739	46146	.	+	.	ID=CMPLCC_00310_gene;locus_tag=CMPLCC_00310
VFSACSP1	Prodigal	CDS	45739	46146	.	+	0	ID=CMPLCC_00310;Name=hypothetical protein;locus_tag=CMPLCC_00310;product=hypothetical protein;Parent=CMPLCC_00310_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	46143	46484	.	+	.	ID=CMPLCC_00315_gene;locus_tag=CMPLCC_00315
VFSACSP1	Prodigal	CDS	46143	46484	.	+	0	ID=CMPLCC_00315;Name=hypothetical protein;locus_tag=CMPLCC_00315;product=hypothetical protein;Parent=CMPLCC_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	46453	46680	.	+	.	ID=CMPLCC_00320_gene;locus_tag=CMPLCC_00320
VFSACSP1	Prodigal	CDS	46453	46680	.	+	0	ID=CMPLCC_00320;Name=Translation initiation factor IF-1;locus_tag=CMPLCC_00320;product=Translation initiation factor IF-1;Parent=CMPLCC_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A3T1B4T4
VFSACSP1	Prodigal	gene	46793	47140	.	+	.	ID=CMPLCC_00325_gene;locus_tag=CMPLCC_00325
VFSACSP1	Prodigal	CDS	46793	47140	.	+	0	ID=CMPLCC_00325;Name=hypothetical protein;locus_tag=CMPLCC_00325;product=hypothetical protein;Parent=CMPLCC_00325_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	47144	47485	.	+	.	ID=CMPLCC_00330_gene;locus_tag=CMPLCC_00330
VFSACSP1	Prodigal	CDS	47144	47485	.	+	0	ID=CMPLCC_00330;Name=hypothetical protein;locus_tag=CMPLCC_00330;product=hypothetical protein;Parent=CMPLCC_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	47482	47886	.	+	.	ID=CMPLCC_00335_gene;locus_tag=CMPLCC_00335
VFSACSP1	Prodigal	CDS	47482	47886	.	+	0	ID=CMPLCC_00335;Name=hypothetical protein;locus_tag=CMPLCC_00335;product=hypothetical protein;Parent=CMPLCC_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFSACSP1	Prodigal	gene	47867	48484	.	+	.	ID=CMPLCC_00340_gene;locus_tag=CMPLCC_00340
VFSACSP1	Prodigal	CDS	47867	48484	.	+	0	ID=CMPLCC_00340;Name=hypothetical protein;locus_tag=CMPLCC_00340;product=hypothetical protein;Parent=CMPLCC_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	48474	48734	.	+	.	ID=CMPLCC_00345_gene;locus_tag=CMPLCC_00345
VFSACSP1	Prodigal	CDS	48474	48734	.	+	0	ID=CMPLCC_00345;Name=hypothetical protein;locus_tag=CMPLCC_00345;product=hypothetical protein;Parent=CMPLCC_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFSACSP1	Prodigal	gene	48731	49174	.	+	.	ID=CMPLCC_00350_gene;locus_tag=CMPLCC_00350
VFSACSP1	Prodigal	CDS	48731	49174	.	+	0	ID=CMPLCC_00350;Name=hypothetical protein;locus_tag=CMPLCC_00350;product=hypothetical protein;Parent=CMPLCC_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFSACSP1	Prodigal	gene	49156	50139	.	+	.	ID=CMPLCC_00355_gene;locus_tag=CMPLCC_00355
VFSACSP1	Prodigal	CDS	49156	50139	.	+	0	ID=CMPLCC_00355;Name=hypothetical protein;locus_tag=CMPLCC_00355;product=hypothetical protein;Parent=CMPLCC_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
