#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMSYMSP_782          -            435 der_prot             -            435    2e-182  605.5  59.3   1   1  5.7e-186  2.3e-182  605.4  59.3     1   432     3   434     3   435 0.97 [28587 - 29891] 
SMSYMSP_6685         -            458 der_prot             -            435   2.5e-17   61.5  28.1   1   3      0.32   1.3e+03   -3.4   0.7   312   362    63    74    20   110 0.51 [46745 - 45372] (REVERSE SENSE) 
SMSYMSP_6685         -            458 der_prot             -            435   2.5e-17   61.5  28.1   2   3   6.3e-21   2.5e-17   61.5  28.1    89   307   140   354   121   363 0.80 [46745 - 45372] (REVERSE SENSE) 
SMSYMSP_6685         -            458 der_prot             -            435   2.5e-17   61.5  28.1   3   3     0.086   3.4e+02   -1.6   5.0   281   337   381   438   370   452 0.73 [46745 - 45372] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/der_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMSYM/SMSYM_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/der/der_SMSYM.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/der_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMSYM/SMSYM_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:25:55 2024
# [ok]
