#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMTETMAC_806         -            522 der_prot             -            435  7.3e-215  712.5  65.4   1   2   9.2e-54   3.8e-50  169.7   4.1     1   115     3   116     3   119 0.98 [28032 - 29597] 
SMTETMAC_806         -            522 der_prot             -            435  7.3e-215  712.5  65.4   2   2  1.8e-169  7.5e-166  551.0  54.5    26   433   113   520   113   522 0.97 [28032 - 29597] 
SMTETMAC_6930        -            466 der_prot             -            435   3.7e-18   64.3  27.5   1   2     9e-22   3.7e-18   64.3  27.5    89   307   148   362   129   371 0.79 [46099 - 44702] (REVERSE SENSE) 
SMTETMAC_6930        -            466 der_prot             -            435   3.7e-18   64.3  27.5   2   2     0.024     1e+02    0.2   1.6   143   179   367   402   358   425 0.75 [46099 - 44702] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/der_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMTETMAC/SMTETMAC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/der/der_SMTETMAC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/der_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMTETMAC/SMTETMAC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:25:54 2024
# [ok]
