# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genomes/VFAGAHAV/VFAGAHAV_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genes/rplA/rplA_VFAGAHAV.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=193]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.8e-16   58.2  70.1    4.5e-16   57.9  70.1    1.0  1  VFAGAHAV_47  [1613 - 2233] 


Domain annotation for each sequence (and alignments):
>> VFAGAHAV_47  [1613 - 2233] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.9  70.1   6.8e-20   4.5e-16       9     190 ..      17     206 ..      10     207 .] 0.79

  Alignments for each domain:
  == domain 1  score: 57.9 bits;  conditional E-value: 6.8e-20
    rplA_prot   9 ikkLlnkkfkknktinisikfkk.kkinlkkflilpnkikrkkkyflvlkklnlknikniisinnikkikkn...kyniiftnnsslkffikkklkll 102
                  ++k+l+kkfk+n++++i+++f+    in+k f+++p+ + +++ + +v +k n+ n k+ i+ + +kk+k n   k++++f + +s+ +++k +l+ +
  VFAGAHAV_47  17 LNKILKKKFKFNESVDIIYNFNFlSSINFKCFIVFPYATRQRNTLAIVSNK-NFFNKKKNINFIYFKKLKLNtvkKFKFFFLDLKSFYYLKKINLFSF 113
                  59*******************85268*************988887777766.444445555666666666533339**************99765432 PP

    rplA_prot 103 ...kkkkiilsinnvsdnfkninliikgkikklninnkniiniiigkikiklkkiisNiklllk....llkklniklfkikkifikttqsksfkl 190
                     kkkk+ +++ n+s++f  +n+i+kgk++++n++++  i++ +g+ k++ ++iisN+++l++    +lkk++++ ++ +++ ikttq k++k+
  VFAGAHAV_47 114 flkKKKKVAIEYGNISNDFFLLNHIYKGKLVSFNFSKT--IQLSLGNVKMSQQNIISNFNYLNNyvfeFLKKIGFNKKNLINLKIKTTQGKCYKI 206
                  2436677889*************************986..78889***************998643325666666677777778*********98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (193 nodes)
Target sequences:                       6567  (174681 residues searched)
Passed MSV filter:                      2089  (0.318106); expected 131.3 (0.02)
Passed bias filter:                      208  (0.0316735); expected 131.3 (0.02)
Passed Vit filter:                        82  (0.0124867); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000152277); expected 0.1 (1e-05)
Initial search space (Z):               6567  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 3410.67
//
[ok]
