# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genomes/VFBLASP1/VFBLASP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genes/rplA/rplA_VFBLASP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=193]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    4.5e-20   70.9  70.3    5.3e-20   70.7  70.3    1.0  1  VFBLASP1_49  [1593 - 2168] 


Domain annotation for each sequence (and alignments):
>> VFBLASP1_49  [1593 - 2168] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.7  70.3   8.4e-24   5.3e-20       9     192 ..       8     190 ..       2     191 .. 0.84

  Alignments for each domain:
  == domain 1  score: 70.7 bits;  conditional E-value: 8.4e-24
    rplA_prot   9 ikkLlnkkfkknktinisikfkkk.kinlkkflilpnkikrkkkyflv.lkklnlknikniisinnikkikknkyniiftnnsslkffikkklkllkk 104
                  + k+l+ kf +n++i+i+i++k + k n + ++ lp k+ rk++++++  kk+n+kn +n ++  nikki+k   + +f + +s+++++k  ++ll+ 
  VFBLASP1_49   8 YLKILKGKFMFNESIDIYINLKINkKSNKNLYFFLPKKTLRKVNLISItSKKINIKNNFNSKN-FNIKKIRK---KTFFSDIKSFQNIKKEHKFLLR- 100
                  4589999**************9651567788999*********98877258999999777654.34566654...5689******998777666664. PP

    rplA_prot 105 kkiilsinnvsdnfkninliikgkikklninnkniiniiigkikiklkkiisNiklllk....llkklniklfkikkifikttqsksfklnn 192
                   ki +++ nvsdn+k i++i++g+++++n+++ + in++ig ik+k+k+ii+N+++l++    ++k+++i+ + ik+i++kttq+k +kln+
  VFBLASP1_49 101 -KISPNKGNVSDNYKLIEKIKQGRLVNINLKK-KVINSCIGTIKMKKKNIIKNMEFLKNkfssFFKENGIFEKDIKSIYVKTTQKKPLKLNE 190
                  .488**************************76.68*********************9983333578999999**************999986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (193 nodes)
Target sequences:                       6265  (171395 residues searched)
Passed MSV filter:                      2080  (0.332003); expected 125.3 (0.02)
Passed bias filter:                      180  (0.028731); expected 125.3 (0.02)
Passed Vit filter:                        73  (0.011652); expected 6.3 (0.001)
Passed Fwd filter:                         1  (0.000159617); expected 0.1 (1e-05)
Initial search space (Z):               6265  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 3859.12
//
[ok]
