# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genes/rplA/rplA_VFBRUOCU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=193]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.6e-17   61.4  68.2    4.3e-17   61.1  68.2    1.1  1  VFBRUOCU_49  [1625 - 2212] 


Domain annotation for each sequence (and alignments):
>> VFBRUOCU_49  [1625 - 2212] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.1  68.2   7.3e-21   4.3e-17       9     191 ..       6     193 ..       1     195 [. 0.82

  Alignments for each domain:
  == domain 1  score: 61.1 bits;  conditional E-value: 7.3e-21
    rplA_prot   9 ikkLlnkkfkknktinisikfkkkkinlkkflilpnkikrkkkyflvlkkln..lknikniisinn....ikkikk...nkyniiftnnsslkffikk 97 
                  +++++nkk k+n+tini+i+f+ +k+ +k + ilp+k+krk+ky+++ +     ++nik++  inn    + k kk   +k+ ii +n++ ++++++ 
  VFBRUOCU_49   6 LDSIINKKRKFNETINIIIVFN-NKVMTKGYGILPYKTKRKIKYISLINNNEyiIRNIKEYSIINNdanhLSKSKKkliKKISIIYINKEKYNSIKES 102
                  689***************9997.6799*****************9876544322799998754433222244444423368899************99 PP

    rplA_prot  98 kl.kllkkkkiilsinn.vsdnfkninliikgkikklninnkniiniiigkikiklkkiisNiklllkllkklniklfkikkifikttqsksfkln 191
                  ++ k++kk k  + ++  +++n + in+i++g+++++ni+ +n+++i++g++k++++++i+Nik+++ +++k+n    kikki+ik+tqsk ++++
  VFBRUOCU_49 103 NIyKYIKKLKRNIGYEYgNINNKELINNINEGRYINYNIR-TNKVEIPVGSLKNTKEELIKNIKYIKTKIEKIN----KIKKIYIKSTQSKPYEYK 193
                  866*****999999885256777779*************7.6789**********************9998766....689**********98865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (193 nodes)
Target sequences:                       5829  (167681 residues searched)
Passed MSV filter:                       945  (0.16212); expected 116.6 (0.02)
Passed bias filter:                       79  (0.0135529); expected 116.6 (0.02)
Passed Vit filter:                        20  (0.00343112); expected 5.8 (0.001)
Passed Fwd filter:                         1  (0.000171556); expected 0.1 (1e-05)
Initial search space (Z):               5829  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6704.88
//
[ok]
