# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genes/rplA/rplA_VFOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=193]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    1.4e-25   89.1  80.5    2.9e-25   88.1  80.5    1.5  1  VFOLIH_50  [1683 - 2288] 


Domain annotation for each sequence (and alignments):
>> VFOLIH_50  [1683 - 2288] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   88.1  80.5   3.9e-29   2.9e-25       3     193 .]       2     195 ..       1     195 [. 0.85

  Alignments for each domain:
  == domain 1  score: 88.1 bits;  conditional E-value: 3.9e-29
  rplA_prot   3 nkLkkiikkLlnkkfkknktinisikf.kkkkinlkkflilpnkikrkkkyflvlkklnl...kni..knii..sinnikkikknkyniiftnnsslkff 94 
                 k+kki+kkL+nkk    ktini ++f +k++ +++kf++lpn+++r+ k+fl++k+l +   k+i  kn++  +++++  ++++++++i+++++ +k f
  VFOLIH_50   2 MKIKKIFKKLKNKK---LKTININFVFyNKNNLKFEKFIVLPNNLCRNLKIFLFCKDLYIdyfKKIgfKNVFdpNLTKVDFFNNKRTKYILCQQEVYKTF 98 
                69********9976...5799999987478899**********************9875322245543444411455566678888999*********** PP

  rplA_prot  95 ikkklkllkkkkiilsin..nvsdnfkninliikgkikklninnkniiniiigkikiklkkiisNiklllkllkklniklfkikkifikttqsksfklnn 192
                 kk +++++kkk  +s+n  n+++nfk++nl++++ i ++ i+++n+in++++++k++++k+++N+ ++ +++k +   ++kikkif+++++sksfkl++
  VFOLIH_50  99 EKKFFFFFNKKKNKISYNlgNIFKNFKYVNLFYNNYI-SFLIKRSNYINTFFSDTKMCFEKFYENLVFVVNFIKDN---FYKIKKIFLSNNNSKSFKLDK 194
                ************999998668***********99866.677*******************************9986...778899*************98 PP

  rplA_prot 193 n 193
                n
  VFOLIH_50 195 N 195
                6 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (193 nodes)
Target sequences:                       7295  (199358 residues searched)
Passed MSV filter:                      2684  (0.367923); expected 145.9 (0.02)
Passed bias filter:                      242  (0.0331734); expected 145.9 (0.02)
Passed Vit filter:                        99  (0.0135709); expected 7.3 (0.001)
Passed Fwd filter:                         1  (0.00013708); expected 0.1 (1e-05)
Initial search space (Z):               7295  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3062.67
//
[ok]
