# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genes/rplA/rplA_VFOMMLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=193]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.4e-13   49.7  70.8    1.5e-13   49.6  70.8    1.0  1  VFOMMLON_48  [1611 - 2165] 


Domain annotation for each sequence (and alignments):
>> VFOMMLON_48  [1611 - 2165] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.6  70.8   2.5e-17   1.5e-13      11     192 ..       5     184 ..       1     185 [] 0.81

  Alignments for each domain:
  == domain 1  score: 49.6 bits;  conditional E-value: 2.5e-17
    rplA_prot  11 kLlnkkfkknktinisikfkkkkinlkkflilpnkikrkkkyflvlkklnl.knikn..ii..sinnikkikknkyniiftnnsslkffikkk.lkll 102
                  ++lnk +k+  tini++   kk+i  k f+ilpn ik+ ++++++lk  n+ +nik+  +i  + nn+ k + +k +i+f +   +k++ k   +k++
  VFOMMLON_48   5 NFLNKLNKYSCTINIVF---KKNISKKGFFILPNGIKKPQNFVFLLKNGNItRNIKKhcFIpnNVNNLSK-FVRKNKIFFSDLDYYKKYSKSEiFKQI 98 
                  45677788888999865...689************************99984599984333322333333.44677899*******9998875489** PP

    rplA_prot 103 kkkkiilsin..nvsdnfkninliikgkikklninnkniiniiigkikiklkkiisNiklllkllkklniklfkikkifikttqsksfklnn 192
                  k+kk  l ++  n+s+n+++i +i+kgk++++nin +   n+i++  k+++ ++++N+k+++ ++k+     f+ikkif+k+tqsk++++++
  VFOMMLON_48  99 KRKKKKLGYEygNLSNNIDFIYYILKGKYINYNINSNS-YNFIFSGSKNNFNEMKENFKFIIFKFKN-----FNIKKIFVKNTQSKNYEYKK 184
                  9999988765449*********************8765.5999******************977766.....45679***********9876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (193 nodes)
Target sequences:                       6132  (170157 residues searched)
Passed MSV filter:                      2353  (0.383725); expected 122.6 (0.02)
Passed bias filter:                      211  (0.0344097); expected 122.6 (0.02)
Passed Vit filter:                        83  (0.0135356); expected 6.1 (0.001)
Passed Fwd filter:                         1  (0.000163079); expected 0.1 (1e-05)
Initial search space (Z):               6132  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 3398.01
//
[ok]
