# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genomes/VFTRYOCC/VFTRYOCC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genes/rplA/rplA_VFTRYOCC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=193]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      3e-12   45.3  83.2    3.5e-12   45.0  83.2    1.1  1  VFTRYOCC_48  [1650 - 2264] 


Domain annotation for each sequence (and alignments):
>> VFTRYOCC_48  [1650 - 2264] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.0  83.2   6.3e-16   3.5e-12       6     189 ..       5     203 ..       1     205 [] 0.76

  Alignments for each domain:
  == domain 1  score: 45.0 bits;  conditional E-value: 6.3e-16
    rplA_prot   6 kkiikkLlnk..kfkknktinisikfkkkkinlkkflilpnkikr.kkkyflvlkklnlknikn....iisinnikk...i.kknkyniiftnnsslk 92 
                  +++ik++ nk  k+k+n+t+ni + f kk+i+++++ ilp kik+ +kk++l++++ ++ n++n    +  +n +kk   i kknk+ ii+ +  s+k
  VFTRYOCC_48   5 ENLIKYIENKrnKSKFNETLNINYLF-KKNIKIENYTILPKKIKKiNKKIMLFTNDEKNINLFNnlcdYTFCNHFKKsikIlKKNKKIIIIADYQSYK 101
                  578999987522789********987.568*************8657888888887665454442211555666664333414556666677889*** PP

    rplA_prot  93 ffikkklkllkkkkiil..sinnvsdnfkn.inliikgkikklninnkniiniiigkikiklkkiisNiklllkllkklnikl..fk.ikkifikttq 184
                  +  k   k++k+kki    ++ n+++++k+ i+ i+kgk++ l+++n n +++i+gkik+k+k+ii+Ni++l+k ++k+ +k+  ++ i k +i++tq
  VFTRYOCC_48 102 KVNKEIGKIIKRKKINFgyKYGNITNKIKElIKQIKKGKYITLKSKN-NSLKTIFGKIKMKKKNIIENITFLNKYINKIYKKIdrKNyIEKKIIYSTQ 198
                  **************986225669******956789*********765.78**********************999998877762222233557999** PP

    rplA_prot 185 sksfk 189
                  sk ++
  VFTRYOCC_48 199 SKEVI 203
                  *9765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (193 nodes)
Target sequences:                       5614  (158899 residues searched)
Passed MSV filter:                      2010  (0.358033); expected 112.3 (0.02)
Passed bias filter:                      168  (0.0299252); expected 112.3 (0.02)
Passed Vit filter:                        69  (0.0122907); expected 5.6 (0.001)
Passed Fwd filter:                         1  (0.000178126); expected 0.1 (1e-05)
Initial search space (Z):               5614  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 3839.15
//
[ok]
