#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCALBON1_5102       -            201 trpG_prot            -            189   2.4e-26   91.3  17.6   1   1   9.6e-30   2.9e-26   91.1  17.6     2   185    11   195    10   199 0.80 [36442 - 35840] (REVERSE SENSE) 
VFCALBON1_1379       -            384 trpG_prot            -            189   4.2e-14   51.4  16.8   1   3      0.22   6.6e+02   -1.5   0.6   128   152    83   107    33   144 0.51 [52709 - 53860] 
VFCALBON1_1379       -            384 trpG_prot            -            189   4.2e-14   51.4  16.8   2   3      0.32   9.5e+02   -2.0   2.8    32    68   174   208   139   217 0.47 [52709 - 53860] 
VFCALBON1_1379       -            384 trpG_prot            -            189   4.2e-14   51.4  16.8   3   3   1.4e-17   4.2e-14   51.4  16.8    19   169   225   366   210   381 0.80 [52709 - 53860] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/trpG/trpG_VFCALBON1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Jul  3 10:21:21 2024
# [ok]
