#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFOMMDIS_5112        -            186 trpG_prot            -            189   1.4e-54  183.4  35.4   1   1   5.2e-58   1.6e-54  183.2  35.4     1   188     8   185     8   186 0.94 [36896 - 36339] (REVERSE SENSE) 
VFOMMDIS_1379        -            352 trpG_prot            -            189   2.5e-11   42.4  20.5   1   3         2   6.1e+03   -9.5  12.0   124   144   111   131     4   163 0.63 [53701 - 54756] 
VFOMMDIS_1379        -            352 trpG_prot            -            189   2.5e-11   42.4  20.5   2   3         2   6.1e+03   -4.6   7.4    26    68   141   185   117   194 0.57 [53701 - 54756] 
VFOMMDIS_1379        -            352 trpG_prot            -            189   2.5e-11   42.4  20.5   3   3   8.1e-15   2.5e-11   42.4  20.5    12   169   195   334   186   351 0.74 [53701 - 54756] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/trpG/trpG_VFOMMDIS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Tue Jul  2 16:01:09 2024
# [ok]
