#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFZOPTEN_5394        -            195 trpG_prot            -            189   2.8e-61  205.3  34.9   1   1   9.8e-65   3.1e-61  205.2  34.9     1   184     9   193     9   195 0.92 [35175 - 34591] (REVERSE SENSE) 
VFZOPTEN_1295        -            365 trpG_prot            -            189   8.9e-15   53.7  22.6   1   3         2   6.4e+03  -15.3  21.6   105   157    97   151     1   166 0.65 [51570 - 52664] 
VFZOPTEN_1295        -            365 trpG_prot            -            189   8.9e-15   53.7  22.6   2   3      0.36   1.2e+03   -2.1   6.3    15    65   132   176   121   191 0.51 [51570 - 52664] 
VFZOPTEN_1295        -            365 trpG_prot            -            189   8.9e-15   53.7  22.6   3   3   2.8e-18   8.9e-15   53.7  22.6     3   186   190   357   188   361 0.70 [51570 - 52664] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/trpG/trpG_VFZOPTEN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Jul  3 10:21:21 2024
# [ok]
