#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFHYALUT_5764        -            191 trpG_prot            -            189   2.2e-55  186.1  20.3   1   1   7.4e-59   2.5e-55  186.0  20.3     1   187     5   187     5   190 0.92 [38311 - 37739] (REVERSE SENSE) 
VFHYALUT_1601        -            382 trpG_prot            -            189   9.9e-15   53.6  22.6   1   3      0.74   2.5e+03   -3.2   0.2    34    38    32    36    10    65 0.51 [59129 - 60274] 
VFHYALUT_1601        -            382 trpG_prot            -            189   9.9e-15   53.6  22.6   2   3         2   6.8e+03   -4.7  13.1    85   148   139   204   110   232 0.56 [59129 - 60274] 
VFHYALUT_1601        -            382 trpG_prot            -            189   9.9e-15   53.6  22.6   3   3   2.9e-18   9.9e-15   53.6  22.6    27   169   234   363   216   382 0.82 [59129 - 60274] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/trpG/trpG_VFHYALUT.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Jul  3 10:21:21 2024
# [ok]
