#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLACSP_5665         -            189 trpG_prot            -            189   9.2e-63  210.2  28.9   1   1     3e-66     1e-62  210.1  28.9     1   184     2   188     2   189 0.95 [40722 - 40156] (REVERSE SENSE) 
VFLACSP_1515         -            348 trpG_prot            -            189   4.9e-15   54.6  18.3   1   3      0.37   1.3e+03   -2.2   0.7    25    46     9    28     2    55 0.47 [58109 - 59152] 
VFLACSP_1515         -            348 trpG_prot            -            189   4.9e-15   54.6  18.3   2   3         2   6.9e+03   -8.3  13.6   122   157   114   150    93   180 0.52 [58109 - 59152] 
VFLACSP_1515         -            348 trpG_prot            -            189   4.9e-15   54.6  18.3   3   3   1.4e-18   4.9e-15   54.6  18.3    14   169   189   330   179   347 0.79 [58109 - 59152] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/trpG/trpG_VFLACSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Tue Jul  2 16:01:09 2024
# [ok]
