#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFBEB_4809           -            232 trpG_prot            -            189   8.1e-60  200.3  20.5   1   2      0.57   1.6e+03   -2.8   0.3    53    53    27    27     4    49 0.45 [25626 - 24931] (REVERSE SENSE) 
VFBEB_4809           -            232 trpG_prot            -            189   8.1e-60  200.3  20.5   2   2   2.9e-63   8.1e-60  200.3  20.5     1   184    52   231    52   232 0.96 [25626 - 24931] (REVERSE SENSE) 
VFBEB_1055           -            426 trpG_prot            -            189     1e-12   46.7   4.9   1   2      0.04   1.1e+02    1.0   1.1   107   156   125   180    92   219 0.69 [39450 - 40727] 
VFBEB_1055           -            426 trpG_prot            -            189     1e-12   46.7   4.9   2   2   3.7e-16     1e-12   46.7   4.9    13   169   230   380   220   387 0.73 [39450 - 40727] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBEB/VFBEB_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/trpG/trpG_VFBEB.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBEB/VFBEB_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Tue Jul  2 16:01:09 2024
# [ok]
