#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFMEETHA_4717        -            198 trpG_prot            -            189   6.4e-61  203.9  33.7   1   1   2.7e-64   7.2e-61  203.7  33.7     1   187     8   197     8   198 0.94 [20704 - 20111] (REVERSE SENSE) 
VFMEETHA_947         -            349 trpG_prot            -            189   2.5e-15   55.2  17.3   1   3      0.11   2.8e+02   -0.4   0.3    58    93    10    42     4    67 0.64 [37315 - 38361] 
VFMEETHA_947         -            349 trpG_prot            -            189   2.5e-15   55.2  17.3   2   3         2   5.3e+03   -5.5   9.2   115   145   133   163    91   185 0.57 [37315 - 38361] 
VFMEETHA_947         -            349 trpG_prot            -            189   2.5e-15   55.2  17.3   3   3   9.4e-19   2.5e-15   55.2  17.3    18   183   195   345   183   348 0.73 [37315 - 38361] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMEETHA/VFMEETHA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/trpG/trpG_VFMEETHA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMEETHA/VFMEETHA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Tue Jul  2 16:01:09 2024
# [ok]
