#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXIUS_6211        -            201 trpG_prot            -            189     6e-58  194.6  20.7   1   1     2e-61   7.6e-58  194.3  20.7     1   186    16   198    16   200 0.94 [42030 - 41428] (REVERSE SENSE) 
VFCIXIUS_1618        -            402 trpG_prot            -            189     2e-12   46.2  19.7   1   3      0.47   1.7e+03   -2.5   0.1   146   159    34    47    17    77 0.57 [61311 - 62516] 
VFCIXIUS_1618        -            402 trpG_prot            -            189     2e-12   46.2  19.7   2   3         2   7.4e+03   -9.8  17.6    57   143   136   215   108   228 0.59 [61311 - 62516] 
VFCIXIUS_1618        -            402 trpG_prot            -            189     2e-12   46.2  19.7   3   3   5.5e-16     2e-12   46.2  19.7     2   170   225   380   224   398 0.75 [61311 - 62516] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/trpG/trpG_VFCIXIUS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Jul  3 10:21:21 2024
# [ok]
