# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplV_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/rplV/rplV_VFCIXIUS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplV_prot  [M=108]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.7e-15   50.9  26.3    1.9e-15   50.7  26.3    1.0  1  VFCIXIUS_128  [125884 - 126228]


Domain annotation for each sequence (and alignments):
>> VFCIXIUS_128  [125884 - 126228]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.7  26.3   1.3e-17   1.9e-15       1     107 [.       1     110 [.       1     111 [. 0.86

  Alignments for each domain:
  == domain 1  score: 50.7 bits;  conditional E-value: 1.3e-17
     rplV_prot   1 mkikfslkkvniSfkKikraiksikkis.lteilnitktkfn.Kssvilkkllkssikn.lkkkntknlklkkyelfanKsksyKkiiyRaKGkldi 94 
                   m+ik +lk++++SfkKi++ +  +kki+ ++++++ +k++++ K  +i+ kll s+i+n +++ n+++  l+ ++++anK+  +K+ + R+KG++d 
  VFCIXIUS_128   1 MIIKSVLKNAKVSFKKINKYLFFLKKIKnIKNVILFLKSNNKlKICKIIFKLLNSAINNaINNCNLEFKDLSLKNIIANKASYLKRSFFRSKGRTDR 97 
                   999**************98766666553266777777776654999***********9845777899999*************************** PP

     rplV_prot  95 ikkrysNlflvlk 107
                   i kr + ++l+lk
  VFCIXIUS_128  98 ILKRRCHIYLFLK 110
                   ***********97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (108 nodes)
Target sequences:                        151  (42433 residues searched)
Passed MSV filter:                       122  (0.807947); expected 3.0 (0.02)
Passed bias filter:                        3  (0.0198675); expected 3.0 (0.02)
Passed Vit filter:                         1  (0.00662252); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00662252); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1363.10
//
[ok]
