# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/infC/infC_VFCIXNER.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infC_prot  [M=145]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.5e-18   60.5  33.4    1.9e-18   60.1  33.4    1.1  1  VFCIXNER_83  [79433 - 78972] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFCIXNER_83  [79433 - 78972] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.1  33.4   1.3e-20   1.9e-18       3     139 ..       5     151 ..       3     153 .. 0.76

  Alignments for each domain:
  == domain 1  score: 60.1 bits;  conditional E-value: 1.3e-20
    infC_prot   3 iklidehgillkdydyskAlkiarekdfdLvkvktknl.liYKLvfnkkkiikka.k..kvn.rvKelklkfnisknDlinlltkikrlllKgflvkv 95 
                  iklid  g+ll+ ++y++Al ia+ek +dLv++++k+   i+KL+  kk +++k+ k  ++n ++Ke+k+++n +k D+ ++++k k+ll+K+  +kv
  VFCIXNER_83   5 IKLIDSNGKLLGLFKYKEALIIAKEKKIDLVEINSKVKpKIFKLLNYKKYLYNKQkKhkNKNkKIKEIKIRINTFKQDFYIKIKKTKNLLKKKKNIKV 102
                  9**********************************98647*****99998875431311344369999****************************** PP

    infC_prot  96 tirqfgreisK.....vdlirkisskiildkskvaivvkkknkniysll 139
                   i  +grei+       +++ +i+       sk++  + + n+ i+++ 
  VFCIXNER_83 103 IIVFKGREINNnrykaFKMLSEIKKATSNVFSKIEKPIFNGNNFIFFIF 151
                  *********8511111233333333333333555666667777777775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (145 nodes)
Target sequences:                        154  (42289 residues searched)
Passed MSV filter:                       106  (0.688312); expected 3.1 (0.02)
Passed bias filter:                        1  (0.00649351); expected 3.1 (0.02)
Passed Vit filter:                         1  (0.00649351); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00649351); expected 0.0 (1e-05)
Initial search space (Z):                154  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1996.89
//
[ok]
