#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPYRVIR_97          -            368 gltX_prot            -            398   1.6e-94  310.6  70.8   1   1   2.4e-96   1.8e-94  310.5  70.8    26   394     3   364     1   367 0.91 [85730 - 84627] (REVERSE SENSE)
VFPYRVIR_47          -            463 gltX_prot            -            398   1.9e-17   56.8  10.5   1   2   2.6e-19   1.9e-17   56.8  10.5     2   113    15   118    14   155 0.73 [44575 - 43187] (REVERSE SENSE)
VFPYRVIR_47          -            463 gltX_prot            -            398   1.9e-17   56.8  10.5   2   2         2   1.5e+02  -11.6  47.1   134   388   188   436   142   444 0.67 [44575 - 43187] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFPYRVIR/VFPYRVIR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/gltX/gltX_VFPYRVIR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFPYRVIR/VFPYRVIR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9
# Date:            Wed Nov 22 19:03:45 2023
# [ok]
