#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFMEETHA_74          -            269 gltX_prot            -            398     6e-28   91.1  74.2   1   1   1.4e-29   8.8e-28   90.6  74.2    89   354     2   260     1   268 0.70 [62175 - 61369] (REVERSE SENSE)
VFMEETHA_28          -            412 gltX_prot            -            398   3.8e-12   39.1  11.6   1   4   6.2e-14   3.8e-12   39.1  11.6     3    96     1    91     1   104 0.72 [24643 - 23408] (REVERSE SENSE)
VFMEETHA_28          -            412 gltX_prot            -            398   3.8e-12   39.1  11.6   2   4         2   1.2e+02   -7.2  26.3    34   167    69   191    65   194 0.74 [24643 - 23408] (REVERSE SENSE)
VFMEETHA_28          -            412 gltX_prot            -            398   3.8e-12   39.1  11.6   3   4         2   1.2e+02   -6.3  47.1   204   375   186   349   179   358 0.70 [24643 - 23408] (REVERSE SENSE)
VFMEETHA_28          -            412 gltX_prot            -            398   3.8e-12   39.1  11.6   4   4         2   1.2e+02   -6.3  12.5   254   299   357   406   346   411 0.59 [24643 - 23408] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFMEETHA/VFMEETHA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/gltX/gltX_VFMEETHA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFMEETHA/VFMEETHA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9
# Date:            Wed Nov 22 19:03:44 2023
# [ok]
