# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/def_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/def/def_VFISSKAZ.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       def_prot  [M=146]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.2e-20   65.8   9.5    3.6e-20   65.6   9.5    1.1  1  VFISSKAZ_12  [13680 - 14087]


Domain annotation for each sequence (and alignments):
>> VFISSKAZ_12  [13680 - 14087]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.6   9.5   2.6e-22   3.6e-20      10     140 ..       4     129 ..       1     135 [. 0.88

  Alignments for each domain:
  == domain 1  score: 65.6 bits;  conditional E-value: 2.6e-22
     def_prot  10 lyPdklllkkskkvknnekiknlikimkktlkaykgiglsatqiGtlkriiilklkkklitiinPkilykskelftsyeGclsiPnfykkilrskyil 107
                  l  + +l+k s k  n     nliki +  l   kg +++ +q+G+ k+++ l     ++ + n   ++k +e+++  eGcls+   y + + skyi 
  VFISSKAZ_12   4 LINNTILYKNSYKFLNDYLYLNLIKISRYFL---KGYAIAFVQLGIRKNAFSLYYC-GYYFFFNSSKIWKGVEKYNFKEGCLSLSYEYYR-KSSKYIY 96 
                  556899******9999989999***999877...5779*************99875.67889999999****************865554.789**** PP

     def_prot 108 ieglelkktliklflknlisaclqheidhlnGk 140
                  ie  +  k+ +k+flkn++s+c qhe +h+ Gk
  VFISSKAZ_12  97 IECENNYKIKKKIFLKNFVSICFQHEYNHIIGK 129
                  ******************************998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (146 nodes)
Target sequences:                        139  (36586 residues searched)
Passed MSV filter:                        96  (0.690647); expected 2.8 (0.02)
Passed bias filter:                        4  (0.028777); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00719424); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00719424); expected 0.0 (1e-05)
Initial search space (Z):                139  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2808.76
//
[ok]
