# hmmbuild :: profile HMM construction from multiple sequence alignments
# HMMER 3.3.1 (Jul 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# input alignment file:             5s_rRNA.fasta
# output HMM file:                  5s_rRNA.hmm
# output directed to file:          temp
# input alignment is asserted as:   protein
# use score matrix for 1-seq MSAs:  on
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# idx name                  nseq  alen  mlen eff_nseq re/pos description
#---- -------------------- ----- ----- ----- -------- ------ -----------
1     5s_rRNA                  7   114   105     0.71  0.590 

# CPU time: 0.05u 0.01s 00:00:00.06 Elapsed: 00:00:00.05
