#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCALBON1_33         -            394 tufA_prot            -            395    7e-222  734.5  12.5   1   1  2.6e-225  7.8e-222  734.4  12.5     1   393     1   392     1   394 0.99 [1 - 1182] 
VFCALBON1_264        -            691 tufA_prot            -            395   2.2e-12   44.8   1.3   1   3   7.3e-16   2.2e-12   44.8   1.3     6   142    15   152     9   174 0.87 [11180 - 13252] 
VFCALBON1_264        -            691 tufA_prot            -            395   2.2e-12   44.8   1.3   2   3      0.35     1e+03   -3.5   4.4   150   245   248   348   204   393 0.66 [11180 - 13252] 
VFCALBON1_264        -            691 tufA_prot            -            395   2.2e-12   44.8   1.3   3   3     0.033     1e+02   -0.2   0.1   236   263   373   400   358   407 0.85 [11180 - 13252] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/tufA/tufA_VFCALBON1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Fri Jun 21 14:15:41 2024
# [ok]
