Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFTRYOCC 	1	38292 	38363 	Ile2	CAT	0	0	73.4	
VFTRYOCC 	2	59267 	59338 	His	GTG	0	0	54.3	
VFTRYOCC 	3	62559 	62632 	Pro	TGG	0	0	54.5	
VFTRYOCC 	4	108418	108489	Met	CAT	0	0	40.0	
VFTRYOCC 	5	94686 	94615 	Ile	GAT	0	0	58.6	
VFTRYOCC 	6	90498 	90427 	Ala	TGC	0	0	43.5	
VFTRYOCC 	7	71192 	71121 	Asp	GTC	0	0	63.7	
VFTRYOCC 	8	62522 	62451 	fMet	CAT	0	0	57.3	
VFTRYOCC 	9	62324 	62253 	Arg	TCT	0	0	33.6	
VFTRYOCC 	10	60241 	60170 	Lys	TTT	0	0	73.8	
VFTRYOCC 	11	46678 	46607 	Cys	GCA	0	0	44.8	
VFTRYOCC 	12	45943 	45871 	Asn	GTT	0	0	59.3	
