# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplV_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFSCODIS/VFSCODIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/rplV/rplV_VFSCODIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplV_prot  [M=110]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      5e-16   52.5  24.8    6.2e-16   52.1  24.8    1.1  1  VFSCODIS_119  [109793 - 110152]


Domain annotation for each sequence (and alignments):
>> VFSCODIS_119  [109793 - 110152]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.1  24.8   4.5e-18   6.2e-16       6     107 ..      12     113 ..       6     116 .. 0.91

  Alignments for each domain:
  == domain 1  score: 52.1 bits;  conditional E-value: 4.5e-18
     rplV_prot   6 slkniniSakKikrliksikki.slnnilnllkiifnkasviikkllksifsnlkkkniknllklkiyelfanksksiKkiiyrAKGrsdiikkrys 101
                    lknin S+kK+k+ i++ikki +l+ i+++ ++ + k+ +++k l+ + ++n  +++i  +++l  + l++nk++++Kk+  rAKG+ d+ k ++ 
  VFSCODIS_119  12 YLKNINCSFKKLKKYINYIKKItNLKTIIIIFSTYNCKSFKYLKILFINCINNAIQNGI-AFNNLYLNYLYVNKGQTVKKLYPRAKGKCDFKKIKRN 107
                   47******************983699999999********************9998776.699999*************************99999* PP

     rplV_prot 102 Niylvi 107
                   N+yl +
  VFSCODIS_119 108 NLYLSL 113
                   ***987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (110 nodes)
Target sequences:                        140  (37875 residues searched)
Passed MSV filter:                       129  (0.921429); expected 2.8 (0.02)
Passed bias filter:                       11  (0.0785714); expected 2.8 (0.02)
Passed Vit filter:                        11  (0.0785714); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00714286); expected 0.0 (1e-05)
Initial search space (Z):                140  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1830.79
//
[ok]
