#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICEUR_31          -            732 ZIN_CARI_valS        -            765   8.4e-24   77.2  27.0   1   3   2.2e-11   3.3e-09   29.0   0.3     6   126    28   140     3   178 0.79 [29456 - 27261] (REVERSE SENSE)
VFDICEUR_31          -            732 ZIN_CARI_valS        -            765   8.4e-24   77.2  27.0   2   3   0.00029     0.043    5.4   3.0   366   427   292   350   283   361 0.72 [29456 - 27261] (REVERSE SENSE)
VFDICEUR_31          -            732 ZIN_CARI_valS        -            765   8.4e-24   77.2  27.0   3   3   4.5e-18   6.6e-16   51.1  11.1   405   670   364   611   351   632 0.84 [29456 - 27261] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFDICEUR/VFDICEUR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/valS/valS_VFDICEUR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFDICEUR/VFDICEUR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3
# Date:            Wed Apr 19 09:47:35 2023
# [ok]
