# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/infA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMCALKRU/SMCALKRU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/infA/infA_SMCALKRU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infA_prot  [M=71]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      6e-11   40.8   0.2    6.3e-11   40.7   0.2    1.0  1  SMCALKRU_3452  [125193 - 125297] 


Domain annotation for each sequence (and alignments):
>> SMCALKRU_3452  [125193 - 125297] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.7   0.2   8.1e-15   6.3e-11      24      54 ..       4      32 ..       2      35 .] 0.84

  Alignments for each domain:
  == domain 1  score: 40.7 bits;  conditional E-value: 8.1e-15
      infA_prot 24 velknkcivtcyitGklrmnyikilpGdkvr 54
                   v+lk     t+yi+Gk+rmnyi+i++Gdkv+
  SMCALKRU_3452  4 VQLKYN--RTGYIKGKMRMNYIQIFQGDKVK 32
                   555544..59********************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (71 nodes)
Target sequences:                       7815  (208730 residues searched)
Passed MSV filter:                        99  (0.0126679); expected 156.3 (0.02)
Passed bias filter:                       51  (0.00652591); expected 156.3 (0.02)
Passed Vit filter:                         8  (0.00102367); expected 7.8 (0.001)
Passed Fwd filter:                         2  (0.000255918); expected 0.1 (1e-05)
Initial search space (Z):               7815  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5576.19
//
[ok]
