# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/infA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMDICEUR/SMDICEUR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/infA/infA_SMDICEUR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infA_prot  [M=71]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      3e-11   41.9   0.2      3e-11   41.9   0.2    1.0  1  SMDICEUR_3737  [134076 - 134183] 


Domain annotation for each sequence (and alignments):
>> SMDICEUR_3737  [134076 - 134183] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.9   0.2   3.6e-15     3e-11      23      54 ..       2      33 ..       1      36 [] 0.94

  Alignments for each domain:
  == domain 1  score: 41.9 bits;  conditional E-value: 3.6e-15
      infA_prot 23 kvelknkcivtcyitGklrmnyikilpGdkvr 54
                   +v+lk  +ivt+yi+Gk+rmn ++i++G+kv+
  SMDICEUR_3737  2 QVQLKYNRIVTGYIKGKMRMNSLQIFQGEKVK 33
                   69*****************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (71 nodes)
Target sequences:                       8304  (223026 residues searched)
Passed MSV filter:                       103  (0.0124037); expected 166.1 (0.02)
Passed bias filter:                       60  (0.00722543); expected 166.1 (0.02)
Passed Vit filter:                         9  (0.00108382); expected 8.3 (0.001)
Passed Fwd filter:                         2  (0.000240848); expected 0.1 (1e-05)
Initial search space (Z):               8304  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6518.41
//
[ok]
