>Feature gnl|Prokka|SMOLIH_1
4	681	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK83
			locus_tag	SMOLIH_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMOLIH_00001
4	681	gene
			gene	lipB
			locus_tag	SMOLIH_00001
1980	649	CDS
			EC_number	6.1.1.21
			dbxref	COG:COG0124
			gene	hisS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8YMC2
			locus_tag	SMOLIH_00002
			product	Histidine--tRNA ligase
			protein_id	gnl|Prokka|SMOLIH_00002
1980	649	gene
			gene	hisS
			locus_tag	SMOLIH_00002
1996	4599	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TJ8
			locus_tag	SMOLIH_00003
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMOLIH_00003
1996	4599	gene
			gene	valS
			locus_tag	SMOLIH_00003
4652	4954	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMOLIH_00004
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMOLIH_00004
4652	4954	gene
			gene	rsfS
			locus_tag	SMOLIH_00004
5368	6495	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05649
			locus_tag	SMOLIH_00005
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMOLIH_00005
5368	6495	gene
			gene	dnaN
			locus_tag	SMOLIH_00005
6502	8574	CDS
			EC_number	6.1.1.20
			dbxref	COG:COG0072
			gene	pheT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5LC76
			locus_tag	SMOLIH_00006
			product	Phenylalanine--tRNA ligase beta subunit
			protein_id	gnl|Prokka|SMOLIH_00006
6502	8574	gene
			gene	pheT
			locus_tag	SMOLIH_00006
8628	9830	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZ44
			locus_tag	SMOLIH_00007
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMOLIH_00007
8628	9830	gene
			gene	rpsA
			locus_tag	SMOLIH_00007
11046	9850	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMOLIH_00008
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMOLIH_00008
11046	9850	gene
			gene	rho
			locus_tag	SMOLIH_00008
11196	11384	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOLIH_00009
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOLIH_00009
11196	11384	gene
			locus_tag	SMOLIH_00009
11556	12308	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMOLIH_00010
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMOLIH_00010
11556	12308	gene
			gene	prfA
			locus_tag	SMOLIH_00010
13994	12318	CDS
			EC_number	6.1.1.23
			dbxref	COG:COG0173
			gene	aspS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O84546
			locus_tag	SMOLIH_00011
			product	Aspartate--tRNA(Asp/Asn) ligase
			protein_id	gnl|Prokka|SMOLIH_00011
13994	12318	gene
			gene	aspS
			locus_tag	SMOLIH_00011
14011	14775	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMOLIH_00012
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMOLIH_00012
14011	14775	gene
			gene	rsmA
			locus_tag	SMOLIH_00012
14851	14925	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00013
			product	tRNA-Met(cat)
14851	14925	gene
			locus_tag	SMOLIH_00013
18526	18451	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00014
			product	tRNA-Asn(gtt)
18526	18451	gene
			locus_tag	SMOLIH_00014
20453	18660	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0481
			gene	lepA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FXY7
			locus_tag	SMOLIH_00015
			product	Elongation factor 4
			protein_id	gnl|Prokka|SMOLIH_00015
20453	18660	gene
			gene	lepA
			locus_tag	SMOLIH_00015
21563	20487	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOLIH_00016
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOLIH_00016
21563	20487	gene
			locus_tag	SMOLIH_00016
23310	21709	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMOLIH_00017
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMOLIH_00017
23310	21709	gene
			gene	glnS
			locus_tag	SMOLIH_00017
25053	23314	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMOLIH_00018
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMOLIH_00018
25053	23314	gene
			gene	mnmG
			locus_tag	SMOLIH_00018
25178	25108	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00019
			product	tRNA-Cys(gca)
25178	25108	gene
			locus_tag	SMOLIH_00019
25274	25894	CDS
			dbxref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMOLIH_00020
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMOLIH_00020
25274	25894	gene
			gene	ctc
			locus_tag	SMOLIH_00020
27553	26042	CDS
			EC_number	6.1.1.17
			dbxref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMOLIH_00021
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMOLIH_00021
27553	26042	gene
			gene	gltX
			locus_tag	SMOLIH_00021
28050	27781	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMOLIH_00022
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMOLIH_00022
28050	27781	gene
			gene	rpsR
			locus_tag	SMOLIH_00022
28399	28043	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH31
			locus_tag	SMOLIH_00023
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMOLIH_00023
28399	28043	gene
			gene	rpsF
			locus_tag	SMOLIH_00023
28722	28424	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00024
			product	transfer-messenger RNA, SsrA
28722	28424	gene
			gene	ssrA
			locus_tag	SMOLIH_00024
28978	28733	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMOLIH_00025
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMOLIH_00025
28978	28733	gene
			gene	rpmA
			locus_tag	SMOLIH_00025
29294	28947	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMOLIH_00026
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMOLIH_00026
29294	28947	gene
			gene	rplU
			locus_tag	SMOLIH_00026
29393	29319	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00027
			product	tRNA-Met(cat)
29393	29319	gene
			locus_tag	SMOLIH_00027
30762	29422	CDS
			EC_number	6.1.1.22
			dbxref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMOLIH_00028
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMOLIH_00028
30762	29422	gene
			gene	asnS
			locus_tag	SMOLIH_00028
31330	30767	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMOLIH_00029
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMOLIH_00029
31330	30767	gene
			gene	frr
			locus_tag	SMOLIH_00029
31398	32345	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMOLIH_00030
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMOLIH_00030
31398	32345	gene
			gene	trpS
			locus_tag	SMOLIH_00030
32548	32637	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOLIH_00031
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOLIH_00031
32548	32637	gene
			locus_tag	SMOLIH_00031
32649	32733	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00032
			product	tRNA-Leu(tag)
32649	32733	gene
			locus_tag	SMOLIH_00032
32747	32830	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00033
			product	tRNA-Leu(caa)
32747	32830	gene
			locus_tag	SMOLIH_00033
33718	32954	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOLIH_00034
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOLIH_00034
33718	32954	gene
			locus_tag	SMOLIH_00034
33763	34608	CDS
			EC_number	2.8.1.8
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65286
			locus_tag	SMOLIH_00035
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMOLIH_00035
33763	34608	gene
			gene	lipA
			locus_tag	SMOLIH_00035
35551	34571	CDS
			EC_number	1.1.1.37
			dbxref	COG:COG0039
			gene	mdh
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2S289
			locus_tag	SMOLIH_00036
			product	Malate dehydrogenase
			protein_id	gnl|Prokka|SMOLIH_00036
35551	34571	gene
			gene	mdh
			locus_tag	SMOLIH_00036
35605	36951	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMOLIH_00037
			product	GTPase Der
			protein_id	gnl|Prokka|SMOLIH_00037
35605	36951	gene
			gene	der
			locus_tag	SMOLIH_00037
36944	38083	CDS
			dbxref	COG:COG2262
			gene	hflX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25519
			locus_tag	SMOLIH_00038
			product	GTPase HflX
			protein_id	gnl|Prokka|SMOLIH_00038
36944	38083	gene
			gene	hflX
			locus_tag	SMOLIH_00038
38156	38236	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00039
			product	tRNA-Ser(gct)
38156	38236	gene
			locus_tag	SMOLIH_00039
38239	38313	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00040
			product	tRNA-Pro(tgg)
38239	38313	gene
			locus_tag	SMOLIH_00040
38337	38411	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00041
			product	tRNA-Arg(tct)
38337	38411	gene
			locus_tag	SMOLIH_00041
40224	39886	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHC9
			locus_tag	SMOLIH_00042
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMOLIH_00042
40224	39886	gene
			gene	rplS
			locus_tag	SMOLIH_00042
40292	41650	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMOLIH_00043
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMOLIH_00043
40292	41650	gene
			gene	mtaB
			locus_tag	SMOLIH_00043
43497	41680	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMOLIH_00044
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMOLIH_00044
43497	41680	gene
			gene	htpG
			locus_tag	SMOLIH_00044
43734	43650	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00045
			product	tRNA-Ser(tga)
43734	43650	gene
			locus_tag	SMOLIH_00045
43865	45334	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMOLIH_00046
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMOLIH_00046
43865	45334	gene
			gene	proS
			locus_tag	SMOLIH_00046
46567	45395	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMOLIH_00047
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMOLIH_00047
46567	45395	gene
			gene	iscS
			locus_tag	SMOLIH_00047
47498	46560	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5L3T3
			locus_tag	SMOLIH_00048
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMOLIH_00048
47498	46560	gene
			gene	tilS
			locus_tag	SMOLIH_00048
47583	47655	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00049
			product	tRNA-Lys(ttt)
47583	47655	gene
			locus_tag	SMOLIH_00049
47739	47666	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00050
			product	tRNA-Asp(gtc)
47739	47666	gene
			locus_tag	SMOLIH_00050
51642	47827	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMOLIH_00051
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMOLIH_00051
51642	47827	gene
			gene	dnaE
			locus_tag	SMOLIH_00051
51732	51658	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00052
			product	tRNA-Val(tac)
51732	51658	gene
			locus_tag	SMOLIH_00052
53199	51847	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMOLIH_00053
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMOLIH_00053
53199	51847	gene
			gene	mnmE
			locus_tag	SMOLIH_00053
54193	53276	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOLIH_00054
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOLIH_00054
54193	53276	gene
			locus_tag	SMOLIH_00054
55652	54291	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMOLIH_00055
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMOLIH_00055
55652	54291	gene
			gene	dnaC
			locus_tag	SMOLIH_00055
55730	56278	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56236
			locus_tag	SMOLIH_00056
			product	Protein GrpE
			protein_id	gnl|Prokka|SMOLIH_00056
55730	56278	gene
			gene	grpE
			locus_tag	SMOLIH_00056
56289	57395	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMOLIH_00057
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMOLIH_00057
56289	57395	gene
			gene	dnaJ
			locus_tag	SMOLIH_00057
57434	58618	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMOLIH_00058
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMOLIH_00058
57434	58618	gene
			gene	mnmA
			locus_tag	SMOLIH_00058
59749	58781	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMOLIH_00059
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMOLIH_00059
59749	58781	gene
			gene	ilvE
			locus_tag	SMOLIH_00059
59879	60388	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43522
			locus_tag	SMOLIH_00060
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMOLIH_00060
59879	60388	gene
			gene	def
			locus_tag	SMOLIH_00060
60655	60326	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RSW7
			locus_tag	SMOLIH_00061
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMOLIH_00061
60655	60326	gene
			gene	rplT
			locus_tag	SMOLIH_00061
60848	60657	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	SMOLIH_00062
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMOLIH_00062
60848	60657	gene
			gene	rpmI
			locus_tag	SMOLIH_00062
61183	60839	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMOLIH_00063
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMOLIH_00063
61183	60839	gene
			gene	infC
			locus_tag	SMOLIH_00063
63479	61599	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMOLIH_00064
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMOLIH_00064
63479	61599	gene
			gene	dnaK
			locus_tag	SMOLIH_00064
63564	63983	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RXY1
			locus_tag	SMOLIH_00065
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMOLIH_00065
63564	63983	gene
			gene	rplM
			locus_tag	SMOLIH_00065
63983	64345	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62669
			locus_tag	SMOLIH_00066
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMOLIH_00066
63983	64345	gene
			gene	rpsI
			locus_tag	SMOLIH_00066
64299	65063	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ25
			locus_tag	SMOLIH_00067
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMOLIH_00067
64299	65063	gene
			gene	rpsB
			locus_tag	SMOLIH_00067
65065	65709	CDS
			gene	tsf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99171
			locus_tag	SMOLIH_00068
			product	Elongation factor Ts
			protein_id	gnl|Prokka|SMOLIH_00068
65065	65709	gene
			gene	tsf
			locus_tag	SMOLIH_00068
65816	65730	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00069
			product	tRNA-Leu(taa)
65816	65730	gene
			locus_tag	SMOLIH_00069
65907	65834	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00070
			product	tRNA-Gly(gcc)
65907	65834	gene
			locus_tag	SMOLIH_00070
68710	66122	CDS
			dbxref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMOLIH_00071
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMOLIH_00071
68710	66122	gene
			gene	mutS
			locus_tag	SMOLIH_00071
69902	68712	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMOLIH_00072
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMOLIH_00072
69902	68712	gene
			gene	clpX
			locus_tag	SMOLIH_00072
70577	69915	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMOLIH_00073
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMOLIH_00073
70577	69915	gene
			gene	clpP
			locus_tag	SMOLIH_00073
71718	70639	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMOLIH_00074
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMOLIH_00074
71718	70639	gene
			gene	dnaX
			locus_tag	SMOLIH_00074
71990	71889	rRNA
			locus_tag	SMOLIH_00075
			product	5S ribosomal RNA
			score	2.4e-09
71990	71889	gene
			locus_tag	SMOLIH_00075
74911	72055	rRNA
			locus_tag	SMOLIH_00076
			product	23S ribosomal RNA
			score	0
74911	72055	gene
			locus_tag	SMOLIH_00076
75033	74958	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00077
			product	tRNA-Ala(tgc)
75033	74958	gene
			locus_tag	SMOLIH_00077
75111	75038	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00078
			product	tRNA-Ile(gat)
75111	75038	gene
			locus_tag	SMOLIH_00078
76681	75146	rRNA
			locus_tag	SMOLIH_00079
			product	16S ribosomal RNA
			score	0
76681	75146	gene
			locus_tag	SMOLIH_00079
76787	78019	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMOLIH_00080
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMOLIH_00080
76787	78019	gene
			gene	queA
			locus_tag	SMOLIH_00080
78028	78444	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMOLIH_00081
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMOLIH_00081
78028	78444	gene
			gene	sufE
			locus_tag	SMOLIH_00081
78445	79083	CDS
			dbxref	COG:COG1214
			gene	tsaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87RD1
			locus_tag	SMOLIH_00082
			product	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
			protein_id	gnl|Prokka|SMOLIH_00082
78445	79083	gene
			gene	tsaB
			locus_tag	SMOLIH_00082
79233	79306	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00083
			product	tRNA-Thr(tgt)
79233	79306	gene
			locus_tag	SMOLIH_00083
79326	79407	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00084
			product	tRNA-Tyr(gta)
79326	79407	gene
			locus_tag	SMOLIH_00084
79416	79488	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00085
			product	tRNA-Gly(tcc)
79416	79488	gene
			locus_tag	SMOLIH_00085
79497	79571	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00086
			product	tRNA-Thr(ggt)
79497	79571	gene
			locus_tag	SMOLIH_00086
79601	80788	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMOLIH_00087
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMOLIH_00087
79601	80788	gene
			gene	tuf
			locus_tag	SMOLIH_00087
80796	80871	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00088
			product	tRNA-Trp(cca)
80796	80871	gene
			locus_tag	SMOLIH_00088
80909	81334	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QS45
			locus_tag	SMOLIH_00089
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMOLIH_00089
80909	81334	gene
			gene	rplK
			locus_tag	SMOLIH_00089
81343	81978	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMOLIH_00090
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMOLIH_00090
81343	81978	gene
			gene	rplA
			locus_tag	SMOLIH_00090
81985	82527	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMOLIH_00091
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMOLIH_00091
81985	82527	gene
			gene	rplJ
			locus_tag	SMOLIH_00091
82505	82882	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4R8
			locus_tag	SMOLIH_00092
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMOLIH_00092
82505	82882	gene
			gene	rplL
			locus_tag	SMOLIH_00092
82893	86630	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMOLIH_00093
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMOLIH_00093
82893	86630	gene
			gene	rpoB
			locus_tag	SMOLIH_00093
86606	86857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOLIH_00094
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOLIH_00094
86606	86857	gene
			locus_tag	SMOLIH_00094
86899	90999	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMOLIH_00095
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMOLIH_00095
86899	90999	gene
			gene	rpoC
			locus_tag	SMOLIH_00095
91774	90881	CDS
			EC_number	5.4.99.12
			dbxref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMOLIH_00096
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMOLIH_00096
91774	90881	gene
			gene	truA
			locus_tag	SMOLIH_00096
91785	92756	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMOLIH_00097
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMOLIH_00097
91785	92756	gene
			gene	rluD
			locus_tag	SMOLIH_00097
92888	92962	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00098
			product	tRNA-His(gtg)
92888	92962	gene
			locus_tag	SMOLIH_00098
93370	93137	CDS
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00294
			locus_tag	SMOLIH_00099
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|SMOLIH_00099
93370	93137	gene
			gene	rpmG
			locus_tag	SMOLIH_00099
93554	93312	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMOLIH_00100
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMOLIH_00100
93554	93312	gene
			gene	rpmB
			locus_tag	SMOLIH_00100
94791	93556	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMOLIH_00101
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMOLIH_00101
94791	93556	gene
			gene	serS
			locus_tag	SMOLIH_00101
95222	95148	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00102
			product	tRNA-Phe(gaa)
95222	95148	gene
			locus_tag	SMOLIH_00102
99201	97939	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMOLIH_00103
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMOLIH_00103
99201	97939	gene
			gene	tyrS1
			locus_tag	SMOLIH_00103
99341	100501	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMOLIH_00104
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMOLIH_00104
99341	100501	gene
			gene	leuA
			locus_tag	SMOLIH_00104
100506	101903	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMOLIH_00105
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMOLIH_00105
100506	101903	gene
			gene	leuC
			locus_tag	SMOLIH_00105
101890	102471	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMOLIH_00106
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMOLIH_00106
101890	102471	gene
			gene	leuD1
			locus_tag	SMOLIH_00106
102514	103596	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMOLIH_00107
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMOLIH_00107
102514	103596	gene
			gene	leuB
			locus_tag	SMOLIH_00107
103945	103613	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMOLIH_00108
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMOLIH_00108
103945	103613	gene
			gene	rnpA
			locus_tag	SMOLIH_00108
104135	105121	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMOLIH_00109
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMOLIH_00109
104135	105121	gene
			gene	prfB
			locus_tag	SMOLIH_00109
105276	105401	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	SMOLIH_00110
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|SMOLIH_00110
105276	105401	gene
			gene	rpsU
			locus_tag	SMOLIH_00110
106794	105403	CDS
			EC_number	1.8.1.4
			dbxref	COG:COG1249
			gene	lpd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8NTE1
			locus_tag	SMOLIH_00111
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMOLIH_00111
106794	105403	gene
			gene	lpd
			locus_tag	SMOLIH_00111
106894	106821	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00112
			product	tRNA-Leu(gag)
106894	106821	gene
			locus_tag	SMOLIH_00112
107108	107183	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00113
			product	tRNA-Met(cat)
107108	107183	gene
			locus_tag	SMOLIH_00113
107202	108506	CDS
			EC_number	6.1.1.7
			dbxref	COG:COG0013
			gene	alaS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67323
			locus_tag	SMOLIH_00114
			product	Alanine--tRNA ligase
			protein_id	gnl|Prokka|SMOLIH_00114
107202	108506	gene
			gene	alaS
			locus_tag	SMOLIH_00114
108940	108590	CDS
			dbxref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QU63
			locus_tag	SMOLIH_00115
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMOLIH_00115
108940	108590	gene
			gene	smpB
			locus_tag	SMOLIH_00115
109097	109408	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOLIH_00116
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOLIH_00116
109097	109408	gene
			locus_tag	SMOLIH_00116
111120	109480	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMOLIH_00117
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMOLIH_00117
111120	109480	gene
			gene	groL
			locus_tag	SMOLIH_00117
111439	111167	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMOLIH_00118
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMOLIH_00118
111439	111167	gene
			gene	groS
			locus_tag	SMOLIH_00118
112839	111520	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMOLIH_00119
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMOLIH_00119
112839	111520	gene
			gene	miaB
			locus_tag	SMOLIH_00119
112891	114315	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMOLIH_00120
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMOLIH_00120
112891	114315	gene
			gene	sufB
			locus_tag	SMOLIH_00120
114343	115023	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMOLIH_00121
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMOLIH_00121
114343	115023	gene
			gene	sufC
			locus_tag	SMOLIH_00121
115014	116324	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMOLIH_00122
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMOLIH_00122
115014	116324	gene
			gene	sufD
			locus_tag	SMOLIH_00122
116305	117582	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMOLIH_00123
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMOLIH_00123
116305	117582	gene
			gene	sufS
			locus_tag	SMOLIH_00123
117540	119261	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMOLIH_00124
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMOLIH_00124
117540	119261	gene
			gene	infB
			locus_tag	SMOLIH_00124
119537	119289	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMOLIH_00125
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMOLIH_00125
119537	119289	gene
			gene	rpsT
			locus_tag	SMOLIH_00125
119624	119551	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00126
			product	tRNA-Glu(ttc)
119624	119551	gene
			locus_tag	SMOLIH_00126
119925	119632	CDS
			dbxref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMOLIH_00127
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMOLIH_00127
119925	119632	gene
			gene	rpsP
			locus_tag	SMOLIH_00127
120009	120079	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00128
			product	tRNA-Gln(ttg)
120009	120079	gene
			locus_tag	SMOLIH_00128
120661	120125	CDS
			EC_number	2.1.1.170
			dbxref	COG:COG0357
			gene	rsmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U5
			locus_tag	SMOLIH_00129
			product	Ribosomal RNA small subunit methyltransferase G
			protein_id	gnl|Prokka|SMOLIH_00129
120661	120125	gene
			gene	rsmG
			locus_tag	SMOLIH_00129
120686	121438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOLIH_00130
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOLIH_00130
120686	121438	gene
			locus_tag	SMOLIH_00130
121474	121671	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	SMOLIH_00131
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|SMOLIH_00131
121474	121671	gene
			gene	rpmF
			locus_tag	SMOLIH_00131
122710	121715	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMOLIH_00132
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMOLIH_00132
122710	121715	gene
			gene	pdhB
			locus_tag	SMOLIH_00132
123457	122759	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMOLIH_00133
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMOLIH_00133
123457	122759	gene
			gene	sigA
			locus_tag	SMOLIH_00133
125714	123492	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ20
			locus_tag	SMOLIH_00134
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMOLIH_00134
125714	123492	gene
			gene	pnp
			locus_tag	SMOLIH_00134
125912	125724	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOLIH_00135
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOLIH_00135
125912	125724	gene
			locus_tag	SMOLIH_00135
127198	126200	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P40731
			locus_tag	SMOLIH_00136
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMOLIH_00136
127198	126200	gene
			gene	tsaD
			locus_tag	SMOLIH_00136
127243	127617	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMOLIH_00137
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMOLIH_00137
127243	127617	gene
			gene	rpsL
			locus_tag	SMOLIH_00137
127620	128105	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMOLIH_00138
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMOLIH_00138
127620	128105	gene
			gene	rpsG
			locus_tag	SMOLIH_00138
128118	130202	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMOLIH_00139
			product	Elongation factor G
			protein_id	gnl|Prokka|SMOLIH_00139
128118	130202	gene
			gene	fusA
			locus_tag	SMOLIH_00139
130209	130508	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	SMOLIH_00140
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMOLIH_00140
130209	130508	gene
			gene	rpsJ
			locus_tag	SMOLIH_00140
130475	131149	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMOLIH_00141
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMOLIH_00141
130475	131149	gene
			gene	rplC
			locus_tag	SMOLIH_00141
131127	131774	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMOLIH_00142
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMOLIH_00142
131127	131774	gene
			gene	rplD
			locus_tag	SMOLIH_00142
131782	132099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOLIH_00143
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOLIH_00143
131782	132099	gene
			locus_tag	SMOLIH_00143
132101	132928	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMOLIH_00144
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMOLIH_00144
132101	132928	gene
			gene	rplB
			locus_tag	SMOLIH_00144
132940	133224	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMOLIH_00145
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMOLIH_00145
132940	133224	gene
			gene	rpsS
			locus_tag	SMOLIH_00145
133240	133575	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I09
			locus_tag	SMOLIH_00146
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|SMOLIH_00146
133240	133575	gene
			gene	rplV
			locus_tag	SMOLIH_00146
133577	134329	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMOLIH_00147
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMOLIH_00147
133577	134329	gene
			gene	rpsC
			locus_tag	SMOLIH_00147
134666	134938	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMOLIH_00148
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMOLIH_00148
134666	134938	gene
			gene	rpsQ
			locus_tag	SMOLIH_00148
134913	135281	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMOLIH_00149
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMOLIH_00149
134913	135281	gene
			gene	rplN
			locus_tag	SMOLIH_00149
135293	135655	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOLIH_00150
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOLIH_00150
135293	135655	gene
			locus_tag	SMOLIH_00150
135628	136167	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U5
			locus_tag	SMOLIH_00151
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMOLIH_00151
135628	136167	gene
			gene	rplE
			locus_tag	SMOLIH_00151
136177	136446	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMOLIH_00152
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMOLIH_00152
136177	136446	gene
			gene	rpsN2
			locus_tag	SMOLIH_00152
136460	136861	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSG3
			locus_tag	SMOLIH_00153
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMOLIH_00153
136460	136861	gene
			gene	rpsH
			locus_tag	SMOLIH_00153
136882	137439	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	SMOLIH_00154
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMOLIH_00154
136882	137439	gene
			gene	rplF
			locus_tag	SMOLIH_00154
137450	137755	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMOLIH_00155
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMOLIH_00155
137450	137755	gene
			gene	rplR
			locus_tag	SMOLIH_00155
137759	138232	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMOLIH_00156
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMOLIH_00156
137759	138232	gene
			gene	rpsE
			locus_tag	SMOLIH_00156
138260	138712	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMOLIH_00157
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMOLIH_00157
138260	138712	gene
			gene	rplO
			locus_tag	SMOLIH_00157
138750	138965	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMOLIH_00158
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMOLIH_00158
138750	138965	gene
			gene	infA
			locus_tag	SMOLIH_00158
138970	139473	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMOLIH_00159
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMOLIH_00159
138970	139473	gene
			gene	rpsM
			locus_tag	SMOLIH_00159
139485	139841	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMOLIH_00160
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMOLIH_00160
139485	139841	gene
			gene	rpsK
			locus_tag	SMOLIH_00160
139857	140426	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	SMOLIH_00161
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMOLIH_00161
139857	140426	gene
			gene	rpsD
			locus_tag	SMOLIH_00161
140432	141544	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	SMOLIH_00162
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMOLIH_00162
140432	141544	gene
			gene	rpoA
			locus_tag	SMOLIH_00162
141528	141908	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHD3
			locus_tag	SMOLIH_00163
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMOLIH_00163
141528	141908	gene
			gene	rplQ
			locus_tag	SMOLIH_00163
141910	142152	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMOLIH_00164
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMOLIH_00164
141910	142152	gene
			gene	rsmH
			locus_tag	SMOLIH_00164
142978	142328	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOLIH_00165
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOLIH_00165
142978	142328	gene
			locus_tag	SMOLIH_00165
144703	143045	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMOLIH_00166
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMOLIH_00166
144703	143045	gene
			gene	mutL
			locus_tag	SMOLIH_00166
146218	144713	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMOLIH_00167
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMOLIH_00167
146218	144713	gene
			gene	lysS
			locus_tag	SMOLIH_00167
146305	146232	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOLIH_00168
			product	tRNA-Arg(acg)
146305	146232	gene
			locus_tag	SMOLIH_00168
146506	147450	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMOLIH_00169
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMOLIH_00169
146506	147450	gene
			gene	acoA
			locus_tag	SMOLIH_00169
147475	148638	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMOLIH_00170
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMOLIH_00170
147475	148638	gene
			gene	pdhC
			locus_tag	SMOLIH_00170
149087	148635	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOLIH_00171
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOLIH_00171
149087	148635	gene
			locus_tag	SMOLIH_00171
149175	149411	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOLIH_00172
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOLIH_00172
149175	149411	gene
			locus_tag	SMOLIH_00172
149426	150394	CDS
			EC_number	1.8.1.9
			dbxref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMOLIH_00173
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMOLIH_00173
149426	150394	gene
			gene	trxB
			locus_tag	SMOLIH_00173
151408	150446	CDS
			EC_number	6.1.1.20
			dbxref	COG:COG0016
			gene	pheS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08312
			locus_tag	SMOLIH_00174
			product	Phenylalanine--tRNA ligase alpha subunit
			protein_id	gnl|Prokka|SMOLIH_00174
151408	150446	gene
			gene	pheS
			locus_tag	SMOLIH_00174
151631	151449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOLIH_00175
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOLIH_00175
151631	151449	gene
			locus_tag	SMOLIH_00175
152760	151723	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMOLIH_00176
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMOLIH_00176
152760	151723	gene
			locus_tag	SMOLIH_00176
153121	152849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOLIH_00177
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOLIH_00177
153121	152849	gene
			locus_tag	SMOLIH_00177
154746	153112	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMOLIH_00178
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMOLIH_00178
154746	153112	gene
			gene	ilvB
			locus_tag	SMOLIH_00178
156440	154722	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMOLIH_00179
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMOLIH_00179
156440	154722	gene
			gene	ilvD
			locus_tag	SMOLIH_00179
