#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICPAN5_92         -            404 glnS_prot            -            443   2.1e-14   46.7   0.0   1   3   2.8e-16   2.1e-14   46.7   0.0    17   112     5    99     2   136 0.76 [82961 - 81750] (REVERSE SENSE)
VFDICPAN5_92         -            404 glnS_prot            -            443   2.1e-14   46.7   0.0   2   3     0.087       6.4   -1.0   0.3   190   216   132   158    69   170 0.81 [82961 - 81750] (REVERSE SENSE)
VFDICPAN5_92         -            404 glnS_prot            -            443   2.1e-14   46.7   0.0   3   3     0.089       6.5   -1.0   5.5    74   373   269   336   238   400 0.50 [82961 - 81750] (REVERSE SENSE)
VFDICPAN5_42         -            431 glnS_prot            -            443   2.5e-13   43.2  25.6   1   2   3.4e-15   2.5e-13   43.2  25.6    40   363    25   322    19   359 0.81 [42171 - 40879] (REVERSE SENSE)
VFDICPAN5_42         -            431 glnS_prot            -            443   2.5e-13   43.2  25.6   2   2     0.012      0.87    1.8   1.0   381   437   369   425   350   429 0.77 [42171 - 40879] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/glnS/glnS_VFDICPAN5.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro
# Date:            Tue May 14 08:24:41 2024
# [ok]
