#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SM_RANSCY_6902       -            462 mnmE_prot            -            456  2.5e-164  546.5  47.9   1   1  7.5e-168  3.1e-164  546.2  47.9     2   456    15   462    13   462 0.97 [47887 - 46502] (REVERSE SENSE) 
SM_RANSCY_858        -            460 mnmE_prot            -            456     7e-30  103.2  54.5   1   3   4.1e-18   1.7e-14   52.6  13.1   208   379    17   191     8   200 0.76 [29725 - 31104] 
SM_RANSCY_858        -            460 mnmE_prot            -            456     7e-30  103.2  54.5   2   3   8.1e-19   3.3e-15   54.9  30.9   223   393   203   375   193   393 0.74 [29725 - 31104] 
SM_RANSCY_858        -            460 mnmE_prot            -            456     7e-30  103.2  54.5   3   3      0.11   4.3e+02   -1.6   8.9   301   376   345   424   338   436 0.73 [29725 - 31104] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMRANSCY/SMRANSCY_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genes/mnmE/mnmE_SMRANSCY.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMRANSCY/SMRANSCY_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1
# Date:            Tue Aug  9 14:17:15 2022
# [ok]
