#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMTETSUL_7000        -            466 mnmE_prot            -            456  1.2e-164  547.5  53.0   1   1  3.5e-168  1.5e-164  547.2  53.0     3   456    18   466    16   466 0.97 [46335 - 44938] (REVERSE SENSE) 
SMTETSUL_799         -            437 mnmE_prot            -            456   7.7e-31  106.4  51.6   1   3   3.9e-18   1.6e-14   52.6   9.9   222   379     6   168     2   177 0.78 [27943 - 29253] 
SMTETSUL_799         -            437 mnmE_prot            -            456   7.7e-31  106.4  51.6   2   3   4.1e-20   1.7e-16   59.1  32.9   222   407   179   369   170   386 0.70 [27943 - 29253] 
SMTETSUL_799         -            437 mnmE_prot            -            456   7.7e-31  106.4  51.6   3   3      0.44   1.8e+03   -3.6  10.6   303   376   324   401   315   425 0.59 [27943 - 29253] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMTETSUL/SMTETSUL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genes/mnmE/mnmE_SMTETSUL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMTETSUL/SMTETSUL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1
# Date:            Tue Aug  9 14:17:15 2022
# [ok]
