# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFAGAHAV02_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/xxxVFAGAHAV02/xxxVFAGAHAV02_VFOMMLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFAGAHAV_xxxVFAGAHAV02  [M=250]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.1e-19   63.5  49.6    3.1e-19   62.9  49.6    1.2  1  VFOMMLON_35  [32317 - 32952]


Domain annotation for each sequence (and alignments):
>> VFOMMLON_35  [32317 - 32952]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.9  49.6   2.1e-21   3.1e-19      27     246 ..       5     206 ..       1     210 [. 0.78

  Alignments for each domain:
  == domain 1  score: 62.9 bits;  conditional E-value: 2.1e-21
  VFAGAHAV_xxxVFAGAHAV02  27 yifkikkeffikknkkktcyliynckfykifykyknvnlfnfrcnknqdllsyyfwlagkkiffnkrcgiihridyktcgivllshn 113
                               fk k e+f+k  k    ++     f+ +    k++  ++ +   +++l+sy++    kk     r g++hr+d  t gi+l+s+n
             VFOMMLON_35   5 KYFKRKVEIFLKIYKGD-IFFRKEKNFFLV--NKKSIITYSTKKINDENLISYFI----KKNNNINRIGMVHRLDKDTTGIILISRN 84 
                             45888889998876654.444444445433..34566667776666888999876....44444469******************** PP

  VFAGAHAV_xxxVFAGAHAV02 114 yffysfflklfkqrkikkyyfvifkkssyikknnflikgytknkkfyktkl.nkskfsytilkkilsyktsn...lficklitgrkh 196
                               f + + klfk rkikkyy+vi kk     kn + i      kkf k k+ nk k+s ti+k i+  k  n   + icklitgrk+
             VFOMMLON_35  85 NSFSNNIKKLFKNRKIKKYYIVISKKI---TKN-LNI------KKFIKIKFsNKKKYSNTIVKSIFKIKIKNnynFSICKLITGRKN 161
                             ***********************9984...454.445......566666643899*********9998876512167********** PP

  VFAGAHAV_xxxVFAGAHAV02 197 qikihcgflfkvsfkkiflqfwkisffinkkithysliskkilnlfkktk 246
                             qik h   +f    +ki+l  wki f   kk   +s+++ ki+n++kk  
             VFOMMLON_35 162 QIKNHFKSFF--GSEKIILHSWKIKF---KKNIFFSILNYKIINIIKKYN 206
                             *****88777..5689*********9...67779*************975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (250 nodes)
Target sequences:                        144  (36411 residues searched)
Passed MSV filter:                       124  (0.861111); expected 2.9 (0.02)
Passed bias filter:                        3  (0.0208333); expected 2.9 (0.02)
Passed Vit filter:                         2  (0.0138889); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1942.35
//
[ok]
