# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ilvN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genomes/SMRR05105/SMRR05105_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genes/ilvN/ilvN_SMRR05105.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ilvN_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    6.8e-15   54.2  14.9    7.5e-15   54.0  14.9    1.0  1  SMRR05105_4120  [144738 - 144499] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMRR05105_4120  [144738 - 144499] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.0  14.9   9.2e-19   7.5e-15       1      80 [.       3      77 ..       3      80 .] 0.90

  Alignments for each domain:
  == domain 1  score: 54.0 bits;  conditional E-value: 9.2e-19
       ilvN_prot  1 mkkklhiiiisDniivlliriilifnrrnlkik.nfsllekklytnylyiikieiklfkvlkiekiikqikkiiGinklfl 80
                    mk+k+ ++i s+n   l++ri++ fn+ nl+ik n+s++++   ++ ++i++ie++   v++i kii +++kiiGin l+ 
  SMRR05105_4120  3 MKQKISLYIFSENTSDLNQRIVMSFNKINLEIKkNISFKKD---EKVFCILEIECV---VENILKIIIRLFKIIGINALYY 77
                    99******************************647999776...5789******98...688999************9984 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       8126  (218437 residues searched)
Passed MSV filter:                       717  (0.0882353); expected 162.5 (0.02)
Passed bias filter:                       97  (0.011937); expected 162.5 (0.02)
Passed Vit filter:                         6  (0.000738371); expected 8.1 (0.001)
Passed Fwd filter:                         1  (0.000123062); expected 0.1 (1e-05)
Initial search space (Z):               8126  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5760.73
//
[ok]
