# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ilvN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genomes/SMSCODIS/SMSCODIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genes/ilvN/ilvN_SMSCODIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ilvN_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.8e-13   49.5  14.5    2.1e-13   49.3  14.5    1.1  1  SMSCODIS_3952  [137244 - 136987] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMSCODIS_3952  [137244 - 136987] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.3  14.5   2.7e-17   2.1e-13       1      79 [.       2      75 ..       2      80 .. 0.90

  Alignments for each domain:
  == domain 1  score: 49.3 bits;  conditional E-value: 2.7e-17
      ilvN_prot  1 mkkklhiiiisDniivlliriilifnrrnlki.knfsllekklytnylyiikieiklfkvlkiekiikqikkiiGinklf 79
                   mk+k+ ++i+s+n   +++ri++ifn+ nl+i k++s++++   ++ l+i++ie++   v++i kii+++ kiiGi+ + 
  SMSCODIS_3952  2 MKQKISLYILSENTSDFNQRIVMIFNKINLEItKQLSFKKD---DKVLCILEIECV---VENILKIIRRLVKIIGIQAIS 75
                   99*****************************9556788665...689*******98...688999***********9875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       7806  (206019 residues searched)
Passed MSV filter:                       486  (0.0622598); expected 156.1 (0.02)
Passed bias filter:                       78  (0.00999231); expected 156.1 (0.02)
Passed Vit filter:                         4  (0.000512426); expected 7.8 (0.001)
Passed Fwd filter:                         1  (0.000128107); expected 0.1 (1e-05)
Initial search space (Z):               7806  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 5274.25
//
[ok]
