>Feature gnl|Prokka|SMPYRLAN_1
1	693	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMPYRLAN_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMPYRLAN_00001
1	693	gene
			gene	lipB
			locus_tag	SMPYRLAN_00001
728	3325	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMPYRLAN_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRLAN_00002
728	3325	gene
			gene	valS
			locus_tag	SMPYRLAN_00002
3458	3790	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMPYRLAN_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMPYRLAN_00003
3458	3790	gene
			gene	rsfS
			locus_tag	SMPYRLAN_00003
4203	5312	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMPYRLAN_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMPYRLAN_00004
4203	5312	gene
			gene	dnaN
			locus_tag	SMPYRLAN_00004
5359	6480	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG67
			locus_tag	SMPYRLAN_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMPYRLAN_00005
5359	6480	gene
			gene	rpsA
			locus_tag	SMPYRLAN_00005
7689	6514	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMPYRLAN_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMPYRLAN_00006
7689	6514	gene
			gene	rho
			locus_tag	SMPYRLAN_00006
7972	9033	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMPYRLAN_00007
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMPYRLAN_00007
7972	9033	gene
			gene	prfA
			locus_tag	SMPYRLAN_00007
9039	9833	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMPYRLAN_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMPYRLAN_00008
9039	9833	gene
			gene	rsmA
			locus_tag	SMPYRLAN_00008
9874	9947	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00009
			product	tRNA-Met(cat)
9874	9947	gene
			locus_tag	SMPYRLAN_00009
10071	11444	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMPYRLAN_00010
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMPYRLAN_00010
10071	11444	gene
			gene	dnaC
			locus_tag	SMPYRLAN_00010
11484	12332	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRLAN_00011
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRLAN_00011
11484	12332	gene
			locus_tag	SMPYRLAN_00011
12771	14126	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMPYRLAN_00012
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMPYRLAN_00012
12771	14126	gene
			gene	mnmE
			locus_tag	SMPYRLAN_00012
14143	14217	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00013
			product	tRNA-Val(tac)
14143	14217	gene
			locus_tag	SMPYRLAN_00013
14295	18200	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMPYRLAN_00014
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMPYRLAN_00014
14295	18200	gene
			gene	dnaE
			locus_tag	SMPYRLAN_00014
18220	18293	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00015
			product	tRNA-Asp(gtc)
18220	18293	gene
			locus_tag	SMPYRLAN_00015
18371	18299	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00016
			product	tRNA-Lys(ttt)
18371	18299	gene
			locus_tag	SMPYRLAN_00016
18462	19427	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5L3T3
			locus_tag	SMPYRLAN_00017
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMPYRLAN_00017
18462	19427	gene
			gene	tilS
			locus_tag	SMPYRLAN_00017
19402	20535	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMPYRLAN_00018
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMPYRLAN_00018
19402	20535	gene
			gene	iscS
			locus_tag	SMPYRLAN_00018
21989	20532	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMPYRLAN_00019
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMPYRLAN_00019
21989	20532	gene
			gene	proS
			locus_tag	SMPYRLAN_00019
22613	22697	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00020
			product	tRNA-Ser(tga)
22613	22697	gene
			locus_tag	SMPYRLAN_00020
22799	24619	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMPYRLAN_00021
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMPYRLAN_00021
22799	24619	gene
			gene	htpG
			locus_tag	SMPYRLAN_00021
26058	24589	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMPYRLAN_00022
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMPYRLAN_00022
26058	24589	gene
			gene	mtaB
			locus_tag	SMPYRLAN_00022
26188	26535	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QV42
			locus_tag	SMPYRLAN_00023
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMPYRLAN_00023
26188	26535	gene
			gene	rplS
			locus_tag	SMPYRLAN_00023
26547	28361	CDS
			EC_number	6.1.1.14
			gene	glyQS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99129
			locus_tag	SMPYRLAN_00024
			product	Glycine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRLAN_00024
26547	28361	gene
			gene	glyQS
			locus_tag	SMPYRLAN_00024
28492	28418	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00025
			product	tRNA-Arg(tct)
28492	28418	gene
			locus_tag	SMPYRLAN_00025
28570	28496	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00026
			product	tRNA-Pro(tgg)
28570	28496	gene
			locus_tag	SMPYRLAN_00026
28661	28579	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00027
			product	tRNA-Ser(gct)
28661	28579	gene
			locus_tag	SMPYRLAN_00027
29920	28667	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMPYRLAN_00028
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMPYRLAN_00028
29920	28667	gene
			gene	maeB
			locus_tag	SMPYRLAN_00028
31503	30169	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMPYRLAN_00029
			product	GTPase Der
			protein_id	gnl|Prokka|SMPYRLAN_00029
31503	30169	gene
			gene	der
			locus_tag	SMPYRLAN_00029
32574	31726	CDS
			EC_number	2.8.1.8
			dbxref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32129
			locus_tag	SMPYRLAN_00030
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMPYRLAN_00030
32574	31726	gene
			gene	lipA
			locus_tag	SMPYRLAN_00030
32602	33405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRLAN_00031
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRLAN_00031
32602	33405	gene
			locus_tag	SMPYRLAN_00031
33792	34421	CDS
			EC_number	1.11.1.15
			dbxref	COG:COG0450
			gene	ahpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56876
			locus_tag	SMPYRLAN_00032
			product	Alkyl hydroperoxide reductase C
			protein_id	gnl|Prokka|SMPYRLAN_00032
33792	34421	gene
			gene	ahpC
			locus_tag	SMPYRLAN_00032
34615	34533	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00033
			product	tRNA-Leu(caa)
34615	34533	gene
			locus_tag	SMPYRLAN_00033
34704	34619	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00034
			product	tRNA-Leu(tag)
34704	34619	gene
			locus_tag	SMPYRLAN_00034
34796	34707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRLAN_00035
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRLAN_00035
34796	34707	gene
			locus_tag	SMPYRLAN_00035
36038	35082	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMPYRLAN_00036
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMPYRLAN_00036
36038	35082	gene
			gene	trpS
			locus_tag	SMPYRLAN_00036
36156	36689	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMPYRLAN_00037
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMPYRLAN_00037
36156	36689	gene
			gene	frr
			locus_tag	SMPYRLAN_00037
36690	38009	CDS
			EC_number	6.1.1.22
			dbxref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMPYRLAN_00038
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRLAN_00038
36690	38009	gene
			gene	asnS
			locus_tag	SMPYRLAN_00038
38033	38108	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00039
			product	tRNA-Met(cat)
38033	38108	gene
			locus_tag	SMPYRLAN_00039
38138	38470	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMPYRLAN_00040
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMPYRLAN_00040
38138	38470	gene
			gene	rplU
			locus_tag	SMPYRLAN_00040
38460	38717	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMPYRLAN_00041
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMPYRLAN_00041
38460	38717	gene
			gene	rpmA
			locus_tag	SMPYRLAN_00041
38723	39053	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00042
			product	transfer-messenger RNA, SsrA
38723	39053	gene
			gene	ssrA
			locus_tag	SMPYRLAN_00042
39095	39451	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH31
			locus_tag	SMPYRLAN_00043
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMPYRLAN_00043
39095	39451	gene
			gene	rpsF
			locus_tag	SMPYRLAN_00043
39444	39713	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMPYRLAN_00044
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMPYRLAN_00044
39444	39713	gene
			gene	rpsR
			locus_tag	SMPYRLAN_00044
39718	40176	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27151
			locus_tag	SMPYRLAN_00045
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMPYRLAN_00045
39718	40176	gene
			gene	rplI
			locus_tag	SMPYRLAN_00045
40170	41675	CDS
			EC_number	6.1.1.17
			dbxref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMPYRLAN_00046
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMPYRLAN_00046
40170	41675	gene
			gene	gltX
			locus_tag	SMPYRLAN_00046
42724	41897	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FJE0
			locus_tag	SMPYRLAN_00047
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|SMPYRLAN_00047
42724	41897	gene
			gene	rplY
			locus_tag	SMPYRLAN_00047
42781	42851	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00048
			product	tRNA-Cys(gca)
42781	42851	gene
			locus_tag	SMPYRLAN_00048
42887	43279	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMPYRLAN_00049
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMPYRLAN_00049
42887	43279	gene
			gene	ybeY
			locus_tag	SMPYRLAN_00049
43255	46725	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMPYRLAN_00050
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMPYRLAN_00050
43255	46725	gene
			gene	mnmG
			locus_tag	SMPYRLAN_00050
46771	47919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRLAN_00051
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRLAN_00051
46771	47919	gene
			locus_tag	SMPYRLAN_00051
47859	49655	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0481
			gene	lepA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67618
			locus_tag	SMPYRLAN_00052
			product	Elongation factor 4
			protein_id	gnl|Prokka|SMPYRLAN_00052
47859	49655	gene
			gene	lepA
			locus_tag	SMPYRLAN_00052
49688	49764	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00053
			product	tRNA-Asn(gtt)
49688	49764	gene
			locus_tag	SMPYRLAN_00053
53261	49809	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMPYRLAN_00054
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRLAN_00054
53261	49809	gene
			gene	ileS
			locus_tag	SMPYRLAN_00054
54093	54719	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15874
			locus_tag	SMPYRLAN_00055
			product	Protein GrpE
			protein_id	gnl|Prokka|SMPYRLAN_00055
54093	54719	gene
			gene	grpE
			locus_tag	SMPYRLAN_00055
54728	55843	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMPYRLAN_00056
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMPYRLAN_00056
54728	55843	gene
			gene	dnaJ
			locus_tag	SMPYRLAN_00056
55879	57096	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMPYRLAN_00057
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMPYRLAN_00057
55879	57096	gene
			gene	mnmA
			locus_tag	SMPYRLAN_00057
58110	57052	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMPYRLAN_00058
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMPYRLAN_00058
58110	57052	gene
			gene	ilvE
			locus_tag	SMPYRLAN_00058
58226	58678	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMPYRLAN_00059
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMPYRLAN_00059
58226	58678	gene
			gene	def
			locus_tag	SMPYRLAN_00059
59006	58665	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMPYRLAN_00060
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMPYRLAN_00060
59006	58665	gene
			gene	rplT
			locus_tag	SMPYRLAN_00060
59216	59010	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	SMPYRLAN_00061
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMPYRLAN_00061
59216	59010	gene
			gene	rpmI
			locus_tag	SMPYRLAN_00061
59781	59227	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMPYRLAN_00062
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMPYRLAN_00062
59781	59227	gene
			gene	infC
			locus_tag	SMPYRLAN_00062
61721	59844	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMPYRLAN_00063
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMPYRLAN_00063
61721	59844	gene
			gene	dnaK
			locus_tag	SMPYRLAN_00063
61916	62311	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMPYRLAN_00064
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMPYRLAN_00064
61916	62311	gene
			gene	rplM
			locus_tag	SMPYRLAN_00064
62311	62691	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMPYRLAN_00065
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMPYRLAN_00065
62311	62691	gene
			gene	rpsI
			locus_tag	SMPYRLAN_00065
62697	63404	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMPYRLAN_00066
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMPYRLAN_00066
62697	63404	gene
			gene	rpsB
			locus_tag	SMPYRLAN_00066
63425	64051	CDS
			dbxref	COG:COG0264
			gene	tsf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80700
			locus_tag	SMPYRLAN_00067
			product	Elongation factor Ts
			protein_id	gnl|Prokka|SMPYRLAN_00067
63425	64051	gene
			gene	tsf
			locus_tag	SMPYRLAN_00067
64147	64061	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00068
			product	tRNA-Leu(taa)
64147	64061	gene
			locus_tag	SMPYRLAN_00068
64225	64152	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00069
			product	tRNA-Gly(gcc)
64225	64152	gene
			locus_tag	SMPYRLAN_00069
66854	64311	CDS
			dbxref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMPYRLAN_00070
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMPYRLAN_00070
66854	64311	gene
			gene	mutS
			locus_tag	SMPYRLAN_00070
68073	66859	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMPYRLAN_00071
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMPYRLAN_00071
68073	66859	gene
			gene	clpX
			locus_tag	SMPYRLAN_00071
68948	68298	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMPYRLAN_00072
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMPYRLAN_00072
68948	68298	gene
			gene	clpP
			locus_tag	SMPYRLAN_00072
70186	70084	rRNA
			locus_tag	SMPYRLAN_00073
			product	5S ribosomal RNA
			score	1.5e-10
70186	70084	gene
			locus_tag	SMPYRLAN_00073
73415	70546	rRNA
			locus_tag	SMPYRLAN_00074
			product	23S ribosomal RNA
			score	0
73415	70546	gene
			locus_tag	SMPYRLAN_00074
73526	73453	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00075
			product	tRNA-Ala(tgc)
73526	73453	gene
			locus_tag	SMPYRLAN_00075
73605	73531	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00076
			product	tRNA-Ile(gat)
73605	73531	gene
			locus_tag	SMPYRLAN_00076
75169	73643	rRNA
			locus_tag	SMPYRLAN_00077
			product	16S ribosomal RNA
			score	0
75169	73643	gene
			locus_tag	SMPYRLAN_00077
75246	76790	CDS
			EC_number	2.4.99.17
			dbxref	COG:COG0809
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8AYK5
			locus_tag	SMPYRLAN_00078
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMPYRLAN_00078
75246	76790	gene
			gene	queA
			locus_tag	SMPYRLAN_00078
76811	77224	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMPYRLAN_00079
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMPYRLAN_00079
76811	77224	gene
			gene	sufE
			locus_tag	SMPYRLAN_00079
77225	77848	CDS
			dbxref	COG:COG1214
			gene	tsaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CQE0
			locus_tag	SMPYRLAN_00080
			product	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
			protein_id	gnl|Prokka|SMPYRLAN_00080
77225	77848	gene
			gene	tsaB
			locus_tag	SMPYRLAN_00080
77881	77957	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00081
			product	tRNA-Thr(tgt)
77881	77957	gene
			locus_tag	SMPYRLAN_00081
77962	78043	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00082
			product	tRNA-Tyr(gta)
77962	78043	gene
			locus_tag	SMPYRLAN_00082
78051	78124	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00083
			product	tRNA-Gly(tcc)
78051	78124	gene
			locus_tag	SMPYRLAN_00083
78131	78205	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00084
			product	tRNA-Thr(ggt)
78131	78205	gene
			locus_tag	SMPYRLAN_00084
78221	79408	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMPYRLAN_00085
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMPYRLAN_00085
78221	79408	gene
			gene	tuf
			locus_tag	SMPYRLAN_00085
79421	79494	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00086
			product	tRNA-Trp(cca)
79421	79494	gene
			locus_tag	SMPYRLAN_00086
79509	79940	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMPYRLAN_00087
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMPYRLAN_00087
79509	79940	gene
			gene	rplK
			locus_tag	SMPYRLAN_00087
79930	80562	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMPYRLAN_00088
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMPYRLAN_00088
79930	80562	gene
			gene	rplA
			locus_tag	SMPYRLAN_00088
80589	81128	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMPYRLAN_00089
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMPYRLAN_00089
80589	81128	gene
			gene	rplJ
			locus_tag	SMPYRLAN_00089
81118	81486	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMPYRLAN_00090
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMPYRLAN_00090
81118	81486	gene
			gene	rplL
			locus_tag	SMPYRLAN_00090
81492	85175	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMPYRLAN_00091
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMPYRLAN_00091
81492	85175	gene
			gene	rpoB
			locus_tag	SMPYRLAN_00091
85176	89294	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMPYRLAN_00092
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMPYRLAN_00092
85176	89294	gene
			gene	rpoC
			locus_tag	SMPYRLAN_00092
90037	89291	CDS
			EC_number	5.4.99.12
			dbxref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMPYRLAN_00093
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMPYRLAN_00093
90037	89291	gene
			gene	truA
			locus_tag	SMPYRLAN_00093
90066	91100	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMPYRLAN_00094
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMPYRLAN_00094
90066	91100	gene
			gene	rluD
			locus_tag	SMPYRLAN_00094
91137	91212	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00095
			product	tRNA-His(gtg)
91137	91212	gene
			locus_tag	SMPYRLAN_00095
91491	91327	CDS
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00294
			locus_tag	SMPYRLAN_00096
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|SMPYRLAN_00096
91491	91327	gene
			gene	rpmG
			locus_tag	SMPYRLAN_00096
91705	91481	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMPYRLAN_00097
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMPYRLAN_00097
91705	91481	gene
			gene	rpmB
			locus_tag	SMPYRLAN_00097
92973	91729	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMPYRLAN_00098
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRLAN_00098
92973	91729	gene
			gene	serS
			locus_tag	SMPYRLAN_00098
93309	93238	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00099
			product	tRNA-Phe(gaa)
93309	93238	gene
			locus_tag	SMPYRLAN_00099
96026	93321	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMPYRLAN_00100
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRLAN_00100
96026	93321	gene
			gene	leuS
			locus_tag	SMPYRLAN_00100
97278	96016	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMPYRLAN_00101
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMPYRLAN_00101
97278	96016	gene
			gene	tyrS1
			locus_tag	SMPYRLAN_00101
97410	98570	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMPYRLAN_00102
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMPYRLAN_00102
97410	98570	gene
			gene	leuA
			locus_tag	SMPYRLAN_00102
98580	99983	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6A6
			locus_tag	SMPYRLAN_00103
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMPYRLAN_00103
98580	99983	gene
			gene	leuC
			locus_tag	SMPYRLAN_00103
99970	100554	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMPYRLAN_00104
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMPYRLAN_00104
99970	100554	gene
			gene	leuD1
			locus_tag	SMPYRLAN_00104
100594	101694	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMPYRLAN_00105
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMPYRLAN_00105
100594	101694	gene
			gene	leuB
			locus_tag	SMPYRLAN_00105
101669	101866	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRLAN_00106
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRLAN_00106
101669	101866	gene
			locus_tag	SMPYRLAN_00106
102619	102203	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMPYRLAN_00107
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMPYRLAN_00107
102619	102203	gene
			gene	rnpA
			locus_tag	SMPYRLAN_00107
102828	103739	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMPYRLAN_00108
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMPYRLAN_00108
102828	103739	gene
			gene	prfB
			locus_tag	SMPYRLAN_00108
103744	103938	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	SMPYRLAN_00109
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|SMPYRLAN_00109
103744	103938	gene
			gene	rpsU
			locus_tag	SMPYRLAN_00109
104909	103944	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0536
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20964
			locus_tag	SMPYRLAN_00110
			product	GTPase Obg
			protein_id	gnl|Prokka|SMPYRLAN_00110
104909	103944	gene
			gene	obg
			locus_tag	SMPYRLAN_00110
106310	104919	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMPYRLAN_00111
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMPYRLAN_00111
106310	104919	gene
			gene	pdhD
			locus_tag	SMPYRLAN_00111
106410	106337	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00112
			product	tRNA-Leu(gag)
106410	106337	gene
			locus_tag	SMPYRLAN_00112
106470	106544	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00113
			product	tRNA-Met(cat)
106470	106544	gene
			locus_tag	SMPYRLAN_00113
106567	106875	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRLAN_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRLAN_00114
106567	106875	gene
			locus_tag	SMPYRLAN_00114
106891	107142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRLAN_00115
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRLAN_00115
106891	107142	gene
			locus_tag	SMPYRLAN_00115
108864	108388	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8H482
			locus_tag	SMPYRLAN_00116
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMPYRLAN_00116
108864	108388	gene
			gene	smpB
			locus_tag	SMPYRLAN_00116
108935	109327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRLAN_00117
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRLAN_00117
108935	109327	gene
			locus_tag	SMPYRLAN_00117
111417	109771	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMPYRLAN_00118
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMPYRLAN_00118
111417	109771	gene
			gene	groL
			locus_tag	SMPYRLAN_00118
111693	111421	CDS
			dbxref	COG:COG0234
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80469
			locus_tag	SMPYRLAN_00119
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMPYRLAN_00119
111693	111421	gene
			gene	groS
			locus_tag	SMPYRLAN_00119
113165	111867	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMPYRLAN_00120
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMPYRLAN_00120
113165	111867	gene
			gene	miaB
			locus_tag	SMPYRLAN_00120
113216	114661	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMPYRLAN_00121
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMPYRLAN_00121
113216	114661	gene
			gene	sufB
			locus_tag	SMPYRLAN_00121
114691	115440	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMPYRLAN_00122
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMPYRLAN_00122
114691	115440	gene
			gene	sufC
			locus_tag	SMPYRLAN_00122
115431	116747	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMPYRLAN_00123
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMPYRLAN_00123
115431	116747	gene
			gene	sufD
			locus_tag	SMPYRLAN_00123
116766	117974	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMPYRLAN_00124
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMPYRLAN_00124
116766	117974	gene
			gene	sufS
			locus_tag	SMPYRLAN_00124
118035	119813	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMPYRLAN_00125
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMPYRLAN_00125
118035	119813	gene
			gene	infB
			locus_tag	SMPYRLAN_00125
119970	119746	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMPYRLAN_00126
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMPYRLAN_00126
119970	119746	gene
			gene	rpsT
			locus_tag	SMPYRLAN_00126
120059	119988	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00127
			product	tRNA-Glu(ttc)
120059	119988	gene
			locus_tag	SMPYRLAN_00127
120344	120066	CDS
			dbxref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMPYRLAN_00128
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMPYRLAN_00128
120344	120066	gene
			gene	rpsP
			locus_tag	SMPYRLAN_00128
120424	120494	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00129
			product	tRNA-Gln(ttg)
120424	120494	gene
			locus_tag	SMPYRLAN_00129
122248	121322	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMPYRLAN_00130
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMPYRLAN_00130
122248	121322	gene
			gene	sigA
			locus_tag	SMPYRLAN_00130
124388	122250	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ20
			locus_tag	SMPYRLAN_00131
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMPYRLAN_00131
124388	122250	gene
			gene	pnp
			locus_tag	SMPYRLAN_00131
124567	124391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRLAN_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRLAN_00132
124567	124391	gene
			locus_tag	SMPYRLAN_00132
124611	124868	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMPYRLAN_00133
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMPYRLAN_00133
124611	124868	gene
			gene	rpmE2
			locus_tag	SMPYRLAN_00133
125877	124873	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P40731
			locus_tag	SMPYRLAN_00134
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMPYRLAN_00134
125877	124873	gene
			gene	tsaD
			locus_tag	SMPYRLAN_00134
125922	126296	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMPYRLAN_00135
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMPYRLAN_00135
125922	126296	gene
			gene	rpsL
			locus_tag	SMPYRLAN_00135
126296	126766	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMPYRLAN_00136
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMPYRLAN_00136
126296	126766	gene
			gene	rpsG
			locus_tag	SMPYRLAN_00136
126780	128873	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMPYRLAN_00137
			product	Elongation factor G
			protein_id	gnl|Prokka|SMPYRLAN_00137
126780	128873	gene
			gene	fusA
			locus_tag	SMPYRLAN_00137
128867	129160	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	SMPYRLAN_00138
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMPYRLAN_00138
128867	129160	gene
			gene	rpsJ
			locus_tag	SMPYRLAN_00138
129154	129801	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMPYRLAN_00139
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMPYRLAN_00139
129154	129801	gene
			gene	rplC
			locus_tag	SMPYRLAN_00139
129779	130426	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMPYRLAN_00140
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMPYRLAN_00140
129779	130426	gene
			gene	rplD
			locus_tag	SMPYRLAN_00140
130432	130749	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRLAN_00141
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRLAN_00141
130432	130749	gene
			locus_tag	SMPYRLAN_00141
130751	131578	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMPYRLAN_00142
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMPYRLAN_00142
130751	131578	gene
			gene	rplB
			locus_tag	SMPYRLAN_00142
131587	131877	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMPYRLAN_00143
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMPYRLAN_00143
131587	131877	gene
			gene	rpsS
			locus_tag	SMPYRLAN_00143
131877	132212	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRLAN_00144
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRLAN_00144
131877	132212	gene
			locus_tag	SMPYRLAN_00144
132249	132947	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMPYRLAN_00145
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMPYRLAN_00145
132249	132947	gene
			gene	rpsC
			locus_tag	SMPYRLAN_00145
132925	133356	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMPYRLAN_00146
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMPYRLAN_00146
132925	133356	gene
			gene	rplP
			locus_tag	SMPYRLAN_00146
133329	133568	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMPYRLAN_00147
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMPYRLAN_00147
133329	133568	gene
			gene	rpsQ
			locus_tag	SMPYRLAN_00147
133584	133952	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMPYRLAN_00148
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMPYRLAN_00148
133584	133952	gene
			gene	rplN
			locus_tag	SMPYRLAN_00148
133960	134292	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRLAN_00149
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRLAN_00149
133960	134292	gene
			locus_tag	SMPYRLAN_00149
134276	134821	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMPYRLAN_00150
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMPYRLAN_00150
134276	134821	gene
			gene	rplE
			locus_tag	SMPYRLAN_00150
134826	135095	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMPYRLAN_00151
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMPYRLAN_00151
134826	135095	gene
			gene	rpsN2
			locus_tag	SMPYRLAN_00151
135108	135497	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	SMPYRLAN_00152
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMPYRLAN_00152
135108	135497	gene
			gene	rpsH
			locus_tag	SMPYRLAN_00152
135514	136080	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	SMPYRLAN_00153
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMPYRLAN_00153
135514	136080	gene
			gene	rplF
			locus_tag	SMPYRLAN_00153
136094	136381	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMPYRLAN_00154
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMPYRLAN_00154
136094	136381	gene
			gene	rplR
			locus_tag	SMPYRLAN_00154
136385	136879	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7W1
			locus_tag	SMPYRLAN_00155
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMPYRLAN_00155
136385	136879	gene
			gene	rpsE
			locus_tag	SMPYRLAN_00155
136892	137344	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMPYRLAN_00156
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMPYRLAN_00156
136892	137344	gene
			gene	rplO
			locus_tag	SMPYRLAN_00156
137592	137708	CDS
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00251
			locus_tag	SMPYRLAN_00157
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|SMPYRLAN_00157
137592	137708	gene
			gene	rpmJ
			locus_tag	SMPYRLAN_00157
137712	138095	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMPYRLAN_00158
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMPYRLAN_00158
137712	138095	gene
			gene	rpsM
			locus_tag	SMPYRLAN_00158
138099	138452	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	SMPYRLAN_00159
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMPYRLAN_00159
138099	138452	gene
			gene	rpsK
			locus_tag	SMPYRLAN_00159
138480	139076	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	SMPYRLAN_00160
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMPYRLAN_00160
138480	139076	gene
			gene	rpsD
			locus_tag	SMPYRLAN_00160
139097	140146	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	SMPYRLAN_00161
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMPYRLAN_00161
139097	140146	gene
			gene	rpoA
			locus_tag	SMPYRLAN_00161
140097	140480	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMPYRLAN_00162
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMPYRLAN_00162
140097	140480	gene
			gene	rplQ
			locus_tag	SMPYRLAN_00162
140480	141556	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMPYRLAN_00163
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMPYRLAN_00163
140480	141556	gene
			gene	rsmH
			locus_tag	SMPYRLAN_00163
143448	141757	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMPYRLAN_00164
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMPYRLAN_00164
143448	141757	gene
			gene	mutL
			locus_tag	SMPYRLAN_00164
144956	143475	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMPYRLAN_00165
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRLAN_00165
144956	143475	gene
			gene	lysS
			locus_tag	SMPYRLAN_00165
145059	144986	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPYRLAN_00166
			product	tRNA-Arg(acg)
145059	144986	gene
			locus_tag	SMPYRLAN_00166
145183	146172	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMPYRLAN_00167
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMPYRLAN_00167
145183	146172	gene
			gene	acoA
			locus_tag	SMPYRLAN_00167
146190	147284	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMPYRLAN_00168
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMPYRLAN_00168
146190	147284	gene
			gene	pdhC
			locus_tag	SMPYRLAN_00168
147677	147276	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRLAN_00169
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRLAN_00169
147677	147276	gene
			locus_tag	SMPYRLAN_00169
147750	147902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRLAN_00170
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRLAN_00170
147750	147902	gene
			locus_tag	SMPYRLAN_00170
148198	148641	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRLAN_00171
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRLAN_00171
148198	148641	gene
			locus_tag	SMPYRLAN_00171
148605	149546	CDS
			EC_number	1.8.1.9
			dbxref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMPYRLAN_00172
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMPYRLAN_00172
148605	149546	gene
			gene	trxB
			locus_tag	SMPYRLAN_00172
149844	149671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRLAN_00173
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRLAN_00173
149844	149671	gene
			locus_tag	SMPYRLAN_00173
151520	150486	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMPYRLAN_00174
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMPYRLAN_00174
151520	150486	gene
			locus_tag	SMPYRLAN_00174
152397	152161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPYRLAN_00175
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRLAN_00175
152397	152161	gene
			locus_tag	SMPYRLAN_00175
154083	152404	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMPYRLAN_00176
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMPYRLAN_00176
154083	152404	gene
			gene	ilvB
			locus_tag	SMPYRLAN_00176
155887	154058	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMPYRLAN_00177
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMPYRLAN_00177
155887	154058	gene
			gene	ilvD
			locus_tag	SMPYRLAN_00177
