#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPYRLAN_21          -            445 infB_prot            -            450  3.4e-110  362.0 123.1   1   1  7.6e-112  3.8e-110  361.9 123.1     2   446     3   441     1   444 0.91 [20813 - 19479] (REVERSE SENSE)
VFPYRLAN_10          -            690 infB_prot            -            450   1.5e-12   40.2   2.6   1   4     3e-14   1.5e-12   40.2   2.6    34   151    54   178     1   184 0.67 [11495 - 13564]
VFPYRLAN_10          -            690 infB_prot            -            450   1.5e-12   40.2   2.6   2   4       1.2        59   -4.6  14.8   233   311   172   249   163   256 0.72 [11495 - 13564]
VFPYRLAN_10          -            690 infB_prot            -            450   1.5e-12   40.2   2.6   3   4     0.018      0.88    1.4  14.4   174   313   310   453   252   484 0.61 [11495 - 13564]
VFPYRLAN_10          -            690 infB_prot            -            450   1.5e-12   40.2   2.6   4   4      0.58        29   -3.6   0.8   113   279   552   589   522   628 0.39 [11495 - 13564]
VFPYRLAN_1           -            396 infB_prot            -            450     5e-12   38.4   0.4   1   2     4e-12     2e-10   33.2   0.0     6   143    11   175     6   182 0.65 [1 - 1188]
VFPYRLAN_1           -            396 infB_prot            -            450     5e-12   38.4   0.4   2   2     0.043       2.2    0.1   0.1   368   433   214   279   176   296 0.66 [1 - 1188]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFPYRLAN/VFPYRLAN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/infB/infB_VFPYRLAN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFPYRLAN/VFPYRLAN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11
# Date:            Fri Dec  1 20:18:31 2023
# [ok]
