#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLIBAN_20           -            491 infB_prot            -            450  4.4e-107  351.7 127.0   1   2         2   1.4e+02   -8.7  21.1    86   133     5    52     2    58 0.72 [20022 - 18550] (REVERSE SENSE)
VFLIBAN_20           -            491 infB_prot            -            450  4.4e-107  351.7 127.0   2   2  6.2e-109  4.4e-107  351.7 127.0     3   449    58   488    55   489 0.92 [20022 - 18550] (REVERSE SENSE)
VFLIBAN_1            -            396 infB_prot            -            450   4.1e-11   35.4  12.7   1   2   1.5e-11   1.1e-09   30.7  11.8     6   261     8   308     1   352 0.57 [1 - 1188]
VFLIBAN_1            -            396 infB_prot            -            450   4.1e-11   35.4  12.7   2   2     0.097       6.8   -1.6   0.9   373   406   331   360   292   380 0.54 [1 - 1188]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/infB/infB_VFLIBAN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11
# Date:            Fri Dec  1 20:18:30 2023
# [ok]
