# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/rplJ/rplJ_VFDICPAN5.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=151]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.7e-24   79.0  26.0    3.5e-24   78.6  26.0    1.2  1  VFDICPAN5_4  [2208 - 2684]


Domain annotation for each sequence (and alignments):
>> VFDICPAN5_4  [2208 - 2684]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   78.6  26.0   2.4e-26   3.5e-24      15     151 .]      23     154 ..       2     154 .. 0.94

  Alignments for each domain:
  == domain 1  score: 78.6 bits;  conditional E-value: 2.4e-26
    rplJ_prot  15 kyllitnikkiknntiskirkeikkneikikkikkkvlnillkkikinlkikglnliiltnnlfkikkllkklikkkkIkiklilskkknlnkdkiks 112
                  +yl++t++k+i + ++++++++++ ++ k+++ik++++nil++k ++n+ ik+++l + tn+l+k   +l +l k  +I i +il ++k l ++ ++ 
  VFDICPAN5_4  23 QYLILTTYKNIPATKLQQLKLATHTYA-KLQLIKTTAVNILTAKTNTNF-IKNTTLACHTNKLLK---TLTQLSKLPNITIRTILTQNKPLPHTYLQI 115
                  7***********************997.********************9.9**********9986...5778888899******************** PP

    rplJ_prot 113 llkyknkkeiflkiililkkiikllikllknikeekknk 151
                  l  +k+k ++f ki+ +lk+ii++likll +ik+e +++
  VFDICPAN5_4 116 LRLIKSKADLFAKITHLLKQIIITLIKLLHKIKNEHNKI 154
                  **********************************99886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (151 nodes)
Target sequences:                        146  (37615 residues searched)
Passed MSV filter:                        94  (0.643836); expected 2.9 (0.02)
Passed bias filter:                        4  (0.0273973); expected 2.9 (0.02)
Passed Vit filter:                         4  (0.0273973); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00684932); expected 0.0 (1e-05)
Initial search space (Z):                146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2304.65
//
[ok]
