# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/rplJ/rplJ_VFOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=151]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------
    3.7e-34  111.1  21.9    1.4e-28   93.0  14.6    2.0  2  VFOLIH_4  [2288 - 2830]


Domain annotation for each sequence (and alignments):
>> VFOLIH_4  [2288 - 2830]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.9   0.7   3.4e-09   5.6e-07       1      40 [.       6      46 ..       6      49 .. 0.91
   2 !   93.0  14.6   8.7e-31   1.4e-28      31     143 ..      62     178 ..      53     180 .. 0.91

  Alignments for each domain:
  == domain 1  score: 22.9 bits;  conditional E-value: 3.4e-09
  rplJ_prot  1 mkklnkflklikkykyllitnikk.iknntiskirkeikkn 40
               +++++k+l++++  ++l+++ni + +++n+is++rkei+k 
   VFOLIH_4  6 IYYVKKCLAAYNLGNFLSFINIVEpLYSNDISNARKEIQKT 46
               6899******************98469***********986 PP

  == domain 2  score: 93.0 bits;  conditional E-value: 8.7e-31
  rplJ_prot  31 skirkeikkneikikkikkkvlnillkkikinlkik...glnliiltnnlfkikkllkklik.kkkIkiklilskkknlnkdkiksllkyknkkeiflki 126
                +++++  +++e+++++++kkv+++l++++ i+lki+   gln+++++++lfk ++llkk+i+ +k ++ikl+++k++ l++++++ +++++nk  +++ i
   VFOLIH_4  62 EDLKIVKQEEEVTFHSVSKKVIDFLIDDLGICLKINplsGLNFVLICKGLFKGCSLLKKIIDiCKGFCIKLLFYKNDVLDIKTFRIINSCQNKGGLYCLI 161
                356777789*************************9755599********************979************************************ PP

  rplJ_prot 127 ililkkiikllikllkn 143
                ++il+++i+++i++l++
   VFOLIH_4 162 MNILLYPISFFIRTLNE 178
                **************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (151 nodes)
Target sequences:                        161  (42883 residues searched)
Passed MSV filter:                       152  (0.944099); expected 3.2 (0.02)
Passed bias filter:                       41  (0.254658); expected 3.2 (0.02)
Passed Vit filter:                        39  (0.242236); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00621118); expected 0.0 (1e-05)
Initial search space (Z):                161  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 961.98
//
[ok]
