# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFMALBOS/VFMALBOS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rpsD/rpsD_VFMALBOS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsD_prot  [M=177]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.6e-32  104.8  38.9      2e-32  104.5  38.9    1.0  1  VFMALBOS_66  [49581 - 50129]


Domain annotation for each sequence (and alignments):
>> VFMALBOS_66  [49581 - 50129]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  104.5  38.9   2.9e-34     2e-32       7     173 ..       3     176 ..       1     180 [. 0.83

  Alignments for each domain:
  == domain 1  score: 104.5 bits;  conditional E-value: 2.9e-34
    rpsD_prot   7 klykkeg.inleLFskkkkkikikkk.kkikkkseykkelrekqkikiiYgikekqfkkyikklkikkkklkkliklLekRlDnilyrsgfakTrkea 102
                  k yk+++ i+l+L++ +kk+i i+k+ kk +k+s +k+el+e++k+++iYg+k++ +k +++++ + k ++k l +++++RlD++l +++++k+++ea
  VFMALBOS_66   3 KSYKNKNlIKLGLIK-EKKRIGIRKIvKKRRKISLFKEELIECHKLRVIYGCKKSFIKVLLRNIGN-KYENKVLERFIQRRLDYFLTKIKVFKSIMEA 98 
                  778877647899985.67889998762667789*************************99999975.667899************************* PP

    rpsD_prot 103 rqlInHkhikvNnkkvnkpSiilkknDiIkikkkkkkkn....knkw..fkikknkikiikkp.fykkykfnlkells 173
                  +q+I+H++ik+Nn  +++pSi+lkk+D+I++k+k++ ++    k++w  f++++n+i i++++ fykk+ f+++  + 
  VFMALBOS_66  99 KQKIIHGFIKINNLLCKIPSILLKKGDKISFKMKVILNKkmeiKENWmkFYYESNSIVIKQNEcFYKKNPFKIDIETI 176
                  ********************************9987654111156673356789999999887368998888876554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (177 nodes)
Target sequences:                         69  (15200 residues searched)
Passed MSV filter:                        37  (0.536232); expected 1.4 (0.02)
Passed bias filter:                        1  (0.0144928); expected 1.4 (0.02)
Passed Vit filter:                         1  (0.0144928); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0144928); expected 0.0 (1e-05)
Initial search space (Z):                 69  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1982.28
//
[ok]
