>Feature VFDICPAN5
1189	1262	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00001
			product	tRNA-Trp(cca)
1268	1660	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFDICPAN5_00002
			product	50S ribosomal protein L11
1627	2211	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00003
			product	hypothetical protein
2208	2684	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00004
			product	hypothetical protein
2653	3003	CDS
			db_xref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFDICPAN5_00005
			product	50S ribosomal protein L7/L12
3000	6680	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KV30
			locus_tag	VFDICPAN5_00006
			product	DNA-directed RNA polymerase subunit beta
6677	10444	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8T7
			locus_tag	VFDICPAN5_00007
			product	DNA-directed RNA polymerase subunit beta'
10441	10827	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFDICPAN5_00008
			product	30S ribosomal protein S12
10802	11275	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QS97
			locus_tag	VFDICPAN5_00009
			product	30S ribosomal protein S7
11275	13302	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	VFDICPAN5_00010
			product	Elongation factor G
13299	13604	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7R5
			locus_tag	VFDICPAN5_00011
			product	30S ribosomal protein S10
14014	14085	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00012
			product	tRNA-Phe(gaa)
14098	14439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00013
			product	hypothetical protein
15127	14417	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFDICPAN5_00014
			product	Ribosomal RNA small subunit methyltransferase A
16200	15118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00015
			product	hypothetical protein
16593	16201	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFDICPAN5_00016
			product	30S ribosomal protein S9
16888	16580	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00017
			product	hypothetical protein
17690	16866	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFDICPAN5_00018
			product	Diaminopimelate epimerase
18241	17690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00019
			product	hypothetical protein
18721	19578	CDS
			EC_number	2.7.6.1
			db_xref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A717
			locus_tag	VFDICPAN5_00020
			product	Ribose-phosphate pyrophosphokinase
19559	20059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00021
			product	hypothetical protein
20590	20045	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADX9
			locus_tag	VFDICPAN5_00022
			product	Ribosomal RNA small subunit methyltransferase D
20926	22053	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	VFDICPAN5_00023
			product	Cysteine desulfurase IscS
23299	22025	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFDICPAN5_00024
			product	Lysine--tRNA ligase
23985	23299	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	VFDICPAN5_00025
			product	Peptide chain release factor 2
24877	23972	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZR4
			locus_tag	VFDICPAN5_00026
			product	4-hydroxy-tetrahydrodipicolinate synthase
24881	25816	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	VFDICPAN5_00027
			product	tRNA(Ile)-lysidine synthase
26944	27029	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00028
			product	tRNA-Ser(gct)
29446	27251	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00029
			product	hypothetical protein
29592	29443	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00030
			product	hypothetical protein
29764	31941	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25665
			locus_tag	VFDICPAN5_00031
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
32142	32807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00032
			product	hypothetical protein
32798	33925	CDS
			EC_number	5.1.1.1
			db_xref	COG:COG0626
			gene	aar
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q73GL9
			locus_tag	VFDICPAN5_00033
			product	L-alanine/L-glutamate racemase
34778	33915	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFDICPAN5_00034
			product	Peptide chain release factor 1
35515	34775	CDS
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00134_A
			locus_tag	VFDICPAN5_00035
			product	Indole-3-glycerol phosphate synthase
36522	35515	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFDICPAN5_00036
			product	Anthranilate phosphoribosyltransferase
37069	36509	CDS
			EC_number	2.6.1.85
			db_xref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28819
			locus_tag	VFDICPAN5_00037
			product	Aminodeoxychorismate/anthranilate synthase component 2
38295	37066	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFDICPAN5_00038
			product	Isochorismate synthase MenF
39674	38292	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFDICPAN5_00039
			product	Argininosuccinate lyase
40638	39676	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RVD6
			locus_tag	VFDICPAN5_00040
			product	Tryptophan--tRNA ligase 2
42171	40879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00041
			product	hypothetical protein
43168	42149	CDS
			EC_number	2.7.1.39
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00301
			locus_tag	VFDICPAN5_00042
			product	Homoserine kinase
43448	43606	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00043
			product	hypothetical protein
43584	44978	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFDICPAN5_00044
			product	RNA polymerase sigma factor RpoD
45197	48082	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFDICPAN5_00045
			product	DNA polymerase III subunit alpha
48225	48307	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00046
			product	tRNA-Leu(aag)
48308	48389	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00047
			product	tRNA-Leu(tag)
48390	48473	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00048
			product	tRNA-Ser(aga)
48664	49287	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00049
			product	hypothetical protein
49268	50233	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KQG2
			locus_tag	VFDICPAN5_00050
			product	Aspartate-semialdehyde dehydrogenase 1
50199	50795	CDS
			EC_number	5.3.1.24
			db_xref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFDICPAN5_00051
			product	N-(5'-phosphoribosyl)anthranilate isomerase
50788	51915	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFDICPAN5_00052
			product	Tryptophan synthase beta chain
51915	52589	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFDICPAN5_00053
			product	Tryptophan synthase alpha chain
52570	52833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00054
			product	hypothetical protein
52814	53041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00055
			product	hypothetical protein
53113	53042	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00056
			product	tRNA-Asn(gtt)
53729	53658	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00057
			product	tRNA-Cys(gca)
53801	53730	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00058
			product	tRNA-Gly(gcc)
54328	55377	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFDICPAN5_00059
			product	Carbamoyl-phosphate synthase small chain
55359	57101	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFDICPAN5_00060
			product	Carbamoyl-phosphate synthase large chain
57050	58465	CDS
			gene	carB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01210_B
			locus_tag	VFDICPAN5_00061
			product	Carbamoyl-phosphate synthase large chain
58425	58985	CDS
			EC_number	2.1.1.166
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01547
			locus_tag	VFDICPAN5_00062
			product	Ribosomal RNA large subunit methyltransferase E
58972	59535	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFDICPAN5_00063
			product	ATP-dependent Clp protease proteolytic subunit
60696	60769	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00064
			product	tRNA-Val(tac)
60778	61368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00065
			product	hypothetical protein
61343	62362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00066
			product	hypothetical protein
62594	62512	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00067
			product	tRNA-Leu(caa)
62678	62592	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00068
			product	tRNA-Ser(tga)
62694	63275	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q4FQF7
			locus_tag	VFDICPAN5_00069
			product	ATP phosphoribosyltransferase
63253	64509	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFDICPAN5_00070
			product	Histidinol dehydrogenase
64487	65491	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFDICPAN5_00071
			product	Histidinol-phosphate aminotransferase 2
65448	66020	CDS
			db_xref	COG:COG0131
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06987
			locus_tag	VFDICPAN5_00072
			product	Histidine biosynthesis bifunctional protein HisB
66013	66603	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60595
			locus_tag	VFDICPAN5_00073
			product	Imidazole glycerol phosphate synthase subunit HisH
66600	67286	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X0C7
			locus_tag	VFDICPAN5_00074
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
67287	68033	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFDICPAN5_00075
			product	Imidazole glycerol phosphate synthase subunit HisF
68026	68343	CDS
			EC_number	3.5.4.19
			gene	hisI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01021
			locus_tag	VFDICPAN5_00076
			product	Phosphoribosyl-AMP cyclohydrolase
68578	68648	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00077
			product	tRNA-Thr(tgt)
68650	68722	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00078
			product	tRNA-His(gtg)
69646	69573	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00079
			product	tRNA-Lys(ttt)
70150	69986	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00080
			product	hypothetical protein
70586	70134	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFDICPAN5_00081
			product	Translation initiation factor IF-3
70701	70630	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00082
			product	tRNA-Val(aac)
71838	71768	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00083
			product	tRNA-Arg(tct)
72029	71957	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00084
			product	tRNA-Met(cat)
72108	72181	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00085
			product	tRNA-Pro(tgg)
72188	72559	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00086
			product	hypothetical protein
73030	72515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00087
			product	hypothetical protein
73989	73030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00088
			product	hypothetical protein
74033	75097	CDS
			EC_number	2.6.1.-
			db_xref	COG:COG0436
			gene	dapX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16524
			locus_tag	VFDICPAN5_00089
			product	putative N-acetyl-LL-diaminopimelate aminotransferase
75063	75791	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFDICPAN5_00090
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
75793	76863	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFDICPAN5_00091
			product	Succinyl-diaminopimelate desuccinylase
78368	76983	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFDICPAN5_00092
			product	Threonine synthase
79558	78365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00093
			product	hypothetical protein
80814	79555	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFDICPAN5_00094
			product	Replicative DNA helicase
81104	80928	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00095
			product	hypothetical protein
81411	81094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00096
			product	hypothetical protein
81693	81618	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00097
			product	tRNA-Asp(gtc)
81765	81693	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00098
			product	tRNA-Glu(ttc)
82970	83680	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFDICPAN5_00099
			product	tRNA modification GTPase MnmE
83988	84278	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00100
			product	hypothetical protein
84275	86071	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFDICPAN5_00101
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
86140	86406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00102
			product	hypothetical protein
86396	87988	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFDICPAN5_00103
			product	60 kDa chaperonin
88004	88093	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00104
			product	hypothetical protein
88032	88358	CDS
			EC_number	2.5.1.19
			gene	aroA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00210
			locus_tag	VFDICPAN5_00105
			product	3-phosphoshikimate 1-carboxyvinyltransferase
88322	89293	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6D3
			locus_tag	VFDICPAN5_00106
			product	3-phosphoshikimate 1-carboxyvinyltransferase
89293	89505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00107
			product	hypothetical protein
89988	90149	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00108
			product	hypothetical protein
91297	90335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00109
			product	hypothetical protein
91407	92117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00110
			product	hypothetical protein
93134	92109	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFDICPAN5_00111
			product	Chaperone protein DnaJ
94956	93151	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFDICPAN5_00112
			product	Chaperone protein DnaK
95380	94958	CDS
			db_xref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5KWZ6
			locus_tag	VFDICPAN5_00113
			product	Protein GrpE
95434	96408	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFDICPAN5_00114
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
97396	96401	CDS
			EC_number	2.8.1.13
			db_xref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFDICPAN5_00115
			product	tRNA-specific 2-thiouridylase MnmA
99563	97518	CDS
			EC_number	6.1.1.4
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67513
			locus_tag	VFDICPAN5_00116
			product	Leucine--tRNA ligase
100198	99563	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFDICPAN5_00117
			product	4-hydroxy-tetrahydrodipicolinate reductase
101405	100191	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFDICPAN5_00118
			product	NADP-dependent malic enzyme
102033	101377	CDS
			EC_number	1.1.1.25
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00222
			locus_tag	VFDICPAN5_00119
			product	Shikimate dehydrogenase (NADP(+))
102116	102532	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFDICPAN5_00120
			product	3-dehydroquinate dehydratase
102760	102521	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFDICPAN5_00121
			product	50S ribosomal protein L27
103061	102717	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00122
			product	hypothetical protein
103843	103052	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00123
			product	hypothetical protein
103928	103855	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00124
			product	tRNA-Ala(tgc)
108051	105283	rRNA
			locus_tag	VFDICPAN5_00125
			product	23S ribosomal RNA
			score	0
108142	108070	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00126
			product	tRNA-Ile(gat)
109651	108155	rRNA
			locus_tag	VFDICPAN5_00127
			product	16S ribosomal RNA
			score	0
109921	110370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00128
			product	hypothetical protein
110336	110938	CDS
			db_xref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72I05
			locus_tag	VFDICPAN5_00129
			product	50S ribosomal protein L4
110919	111191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00130
			product	hypothetical protein
111136	111915	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFDICPAN5_00131
			product	50S ribosomal protein L2
111912	112178	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFDICPAN5_00132
			product	30S ribosomal protein S19
112175	112477	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00133
			product	hypothetical protein
112450	113070	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNP9
			locus_tag	VFDICPAN5_00134
			product	30S ribosomal protein S3
113067	113459	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFDICPAN5_00135
			product	50S ribosomal protein L16
113456	113689	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00136
			product	hypothetical protein
113686	114051	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFDICPAN5_00137
			product	50S ribosomal protein L14
114058	114564	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RXJ0
			locus_tag	VFDICPAN5_00138
			product	50S ribosomal protein L5
114564	114839	CDS
			db_xref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U6
			locus_tag	VFDICPAN5_00139
			product	30S ribosomal protein S14
114839	115207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00140
			product	hypothetical protein
115210	115737	CDS
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02391
			locus_tag	VFDICPAN5_00141
			product	50S ribosomal protein L6
115734	116030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00142
			product	hypothetical protein
116030	116452	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	VFDICPAN5_00143
			product	30S ribosomal protein S5
116442	116735	CDS
			db_xref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFDICPAN5_00144
			product	50S ribosomal protein L15
116722	116943	CDS
			db_xref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q18CI2
			locus_tag	VFDICPAN5_00145
			product	Translation initiation factor IF-1
116940	117053	CDS
			db_xref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80256
			locus_tag	VFDICPAN5_00146
			product	50S ribosomal protein L36
117050	117394	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80377
			locus_tag	VFDICPAN5_00147
			product	30S ribosomal protein S13
117357	117731	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	VFDICPAN5_00148
			product	30S ribosomal protein S11
117676	118317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00149
			product	hypothetical protein
118322	119185	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72CF4
			locus_tag	VFDICPAN5_00150
			product	DNA-directed RNA polymerase subunit alpha
119182	119421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00151
			product	hypothetical protein
120499	119414	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFDICPAN5_00152
			product	Diaminopimelate decarboxylase
120519	120926	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICPAN5_00153
			product	hypothetical protein
121936	122007	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00154
			product	tRNA-Met(cat)
122008	122092	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00155
			product	tRNA-Tyr(gta)
122093	122166	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICPAN5_00156
			product	tRNA-Gly(tcc)
