# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFPENVAR/VFPENVAR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/rpmE/rpmE_VFPENVAR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=74]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.5e-20   64.3  24.8    3.1e-19   62.3  24.8    1.8  1  VFPENVAR_98  [90746 - 90985]


Domain annotation for each sequence (and alignments):
>> VFPENVAR_98  [90746 - 90985]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.3  24.8     2e-21   3.1e-19       6      70 ..       1      72 [.       1      76 [. 0.87

  Alignments for each domain:
  == domain 1  score: 62.3 bits;  conditional E-value: 2e-21
    rpmE_prot  6 mksyktvFvDkiskKkflietslkikkkk.......tfieidisSySHpfFkkKtkkkkakskiekflKKyk 70
                 mk+ykt+F+Dki+ Kkf+++t++k  kkk       +f+eidisSySHp+Fk K+ kkk++ +i+kf+K  k
  VFPENVAR_98  1 MKEYKTIFKDKITGKKFILNTTFKSSKKKkykgkkiRFVEIDISSYSHPYFKDKKHKKKVNERINKFVKFSK 72
                 8**********************988776344444458******************************9655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (74 nodes)
Target sequences:                        151  (39684 residues searched)
Passed MSV filter:                       126  (0.834437); expected 3.0 (0.02)
Passed bias filter:                        1  (0.00662252); expected 3.0 (0.02)
Passed Vit filter:                         1  (0.00662252); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00662252); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 799.87
//
[ok]
