# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/dapC/dapC_VFASICLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       dapC_prot  [M=351]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.1e-11   37.4  57.9    1.8e-11   36.7  57.9    1.3  1  VFASICLA_66  [62237 - 63199]


Domain annotation for each sequence (and alignments):
>> VFASICLA_66  [62237 - 63199]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.7  57.9   1.3e-13   1.8e-11      17     311 ..      32     309 ..      13     319 .. 0.66

  Alignments for each domain:
  == domain 1  score: 36.7 bits;  conditional E-value: 1.3e-13
    dapC_prot  17 lkilkrikyfssYPhvikkskkkilsllikkllikkifkknliltLGnreGlytsflsinkkkkkyvivlkPYYqiYkklallfdkkiifikskdvkk 114
                  +  +k+   f++YP+++k +k    ++ ikk+      k+++ l  G  e +y  + s+ k     v +++P ++iYk+ +  ++kk   ik ++  +
  VFASICLA_66  32 FYKIKNF-NFNKYPFINKINKV---KKKIKKFF---KLKEKITLGNGSDELIYL-LISLYK----KVGSFNPTFNIYKIYSKNLKKKFFEIKLNNNFE 117
                  3334444.3799***9876553...44555553...344556555555666774.445554....4899******************99999887665 PP

    dapC_prot 115 alkklkkil...kqvniifiCnPnnfnGntlskkdliklikllkkenifvisDeCYseiilnsknisslklktkYknsrlivlnslskrscvPGLrsG 209
                    kk +  +   +++++ fiC Pnn+ Gn+++kk ++ lik  k + ifvi De Y +   ++k++       k+kn ++i     sk     GLr G
  VFASICLA_66 118 IKKKETDFFikkNNIKLFFICYPNNPTGNFFKKKSILFLIKNNK-KCIFVI-DEAYYDF--SKKTMKNY--LIKFKNLCIIR--TFSKIG-FAGLRIG 206
                  5555555443325799******************9999998765.579998.8999886..45555443..45899*99975..678875.67***** PP

    dapC_prot 210 iliskkklikkvnlyklisGtsLscrnqilsvklWknfkeknklkekyakllayskkilkkyklp.isgnifyltikkatlktte....fikkklkky 302
                  ++is+ k+ +k++++kl    ++   n  +  ++ +n+k+ +  k k +kl     k  +k k+   ++++ +l  +  ++++ +    fikk++ k+
  VFASICLA_66 207 FMISNLKIFNKIEKIKLPYNINI--INIKIIPIILENYKKLRINKIKKQKL--VIEKFFRKKKIFfFKSFTNFLLTRVKNFSSLKkkkiFIKKTEIKK 300
                  ****************9766665..44444445568888655333333444..345666666653256776666555555544320011444443333 PP

    dapC_prot 303 nivvstgel 311
                     +s g++
  VFASICLA_66 301 FYRISIGNK 309
                  333444443 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (351 nodes)
Target sequences:                        143  (37142 residues searched)
Passed MSV filter:                       116  (0.811189); expected 2.9 (0.02)
Passed bias filter:                        1  (0.00699301); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00699301); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2673.05
//
[ok]
