# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpsJ/rpsJ_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsJ_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.4e-16   59.0   7.8    1.4e-16   59.0   7.8    1.5  2  VFSTEMIN_300  [12803 - 13201] 


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_300  [12803 - 13201] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.0   0.0      0.27   1.5e+03      69      80 ..      12      23 ..       3      31 .. 0.65
   2 !   59.0   7.8   2.7e-20   1.4e-16       3      97 ..      35     131 ..      33     133 .] 0.87

  Alignments for each domain:
  == domain 1  score: -2.0 bits;  conditional E-value: 0.27
     rpsJ_prot 69 illlikkinKik 80
                    +l+++i+K+ 
  VFSTEMIN_300 12 TWFLLYEIQKVL 23
                  556777777764 PP

  == domain 2  score: 59.0 bits;  conditional E-value: 2.7e-20
     rpsJ_prot   3 lklilksfssyhinklstkikellkkkkikfkgpiflpk.kkillnlLksPHidKDsRDqigyeiykilllikkin.Kiklkkllklninsivkvll 97 
                   +++il+s++++ i kl ++i+ ++ +    +  +i  ++  + l n+L sPH dKD+RDqi++++y+ +++ + in Ki+l+ l ++ ++s v++ l
  VFSTEMIN_300  35 MNIILRSYNIFAIRKLINNIRLFIYQYDKYIVWNIQHKPyVRRLYNILSSPHVDKDARDQIDIRQYQTTIFPRYINhKIFLMILNNICVPSSVEIIL 131
                   689******************999888888888887766156788******************************945666667789*******987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                       5380  (158524 residues searched)
Passed MSV filter:                       150  (0.027881); expected 107.6 (0.02)
Passed bias filter:                       53  (0.0098513); expected 107.6 (0.02)
Passed Vit filter:                         1  (0.000185874); expected 5.4 (0.001)
Passed Fwd filter:                         1  (0.000185874); expected 0.1 (1e-05)
Initial search space (Z):               5380  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 13684.23
//
[ok]
