# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsQ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFSACSP1/VFSACSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/rpsQ/rpsQ_VFSACSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsQ_prot  [M=76]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    7.5e-11   39.5  16.0    8.2e-11   39.4  16.0    1.0  1  VFSACSP1_1179  [43158 - 43388] 


Domain annotation for each sequence (and alignments):
>> VFSACSP1_1179  [43158 - 43388] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.4  16.0   2.9e-14   8.2e-11       7      74 ..       8      75 ..       2      77 .] 0.86

  Alignments for each domain:
  == domain 1  score: 39.4 bits;  conditional E-value: 2.9e-14
      rpsQ_prot  7 lvkkisskkTlsvsfnklkvnnky..kkkvikkkkllVeyensllktGdkilikkikkkSkkKswqvlki 74
                    + +is kkT+ v + +l    ky  +k +   k++lV+y+  ++++ +k+li++ +k SkkK+w++++i
  VFSACSP1_1179  8 NIVNISCKKTVRVCICILVNIRKYviRKSL--IKNILVHYQYIFIRKNNKVLINNKRKYSKKKNWEICRI 75
                   6889************99988888334444..479*********************************87 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (76 nodes)
Target sequences:                       2800  (80468 residues searched)
Passed MSV filter:                       111  (0.0396429); expected 56.0 (0.02)
Passed bias filter:                       30  (0.0107143); expected 56.0 (0.02)
Passed Vit filter:                         2  (0.000714286); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.000357143); expected 0.0 (1e-05)
Initial search space (Z):               2800  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3643.13
//
[ok]
