# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rnpA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMPARSP3/SMPARSP3_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/rnpA/rnpA_SMPARSP3.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       SMOLIH_rnpA  [M=127]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.1e-25   88.2  24.3    4.6e-22   77.4  24.3    2.1  1  SMPARSP3_5814  [104175 - 103720] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMPARSP3_5814  [104175 - 103720] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   77.4  24.3   5.3e-26   4.6e-22       9     125 ..      15     149 ..       8     151 .. 0.80

  Alignments for each domain:
  == domain 1  score: 77.4 bits;  conditional E-value: 5.3e-26
    SMOLIH_rnpA   9 ikkklifslmnnlyqifrkvkqiennllnvayie.....k......eynekyr.......kkvkvalfvskkqiiksfkrnrikrlmrmsyqlnkk 86 
                    +kk+ i++    + qifr  k+iennll vay+e     k      + n+  +        +vk+a+fvskk i ks++rnrikrlmrmsyqlnkk
  SMPARSP3_5814  15 LKKQEIINKNKIVNQIFRNGKKIENNLLKVAYLEttslkKslfqvnQVNQVNQvnqvnqvNQVKIAFFVSKKTIRKSYQRNRIKRLMRMSYQLNKK 110
                    67888888777889******************9944443133322212221111112222589********************************* PP

    SMOLIH_rnpA  87 iitlkkqkryyllfryikkkitnsyeitkcfehviikif 125
                    ii +k +k yy++f y+kk i n ye+ k fe++i ++f
  SMPARSP3_5814 111 IIPFKIKKIYYIIFMYFKKTIHNFYELKKGFENIIKQMF 149
                    **********************************98877 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (127 nodes)
Target sequences:                       8662  (229776 residues searched)
Passed MSV filter:                       432  (0.049873); expected 173.2 (0.02)
Passed bias filter:                       88  (0.0101593); expected 173.2 (0.02)
Passed Vit filter:                         4  (0.000461787); expected 8.7 (0.001)
Passed Fwd filter:                         1  (0.000115447); expected 0.1 (1e-05)
Initial search space (Z):               8662  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7934.08
//
[ok]
