#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLOPSAC_83          -            560 dapD_prot            -            256  1.1e-110  362.6  30.6   1   4      0.27        39   -3.0   2.5    42    66    11    36     2    77 0.46 [76569 - 78248]
VFLOPSAC_83          -            560 dapD_prot            -            256  1.1e-110  362.6  30.6   2   4         1   1.4e+02   -6.2  12.9     6    68    86   151    69   170 0.59 [76569 - 78248]
VFLOPSAC_83          -            560 dapD_prot            -            256  1.1e-110  362.6  30.6   3   4         1   1.4e+02   -5.0  15.8     3   102   185   276   179   296 0.55 [76569 - 78248]
VFLOPSAC_83          -            560 dapD_prot            -            256  1.1e-110  362.6  30.6   4   4  7.4e-113  1.1e-110  362.6  30.6     4   255   302   556   299   557 0.95 [76569 - 78248]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapD_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/dapD/dapD_VFLOPSAC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapD_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10
# Date:            Wed Nov 29 16:32:13 2023
# [ok]
