##gff-version  3
# Sequence Data: seqnum=1;seqlen=120353;seqhdr="VFAGAHAV"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=19.24;transl_table=11;uses_sd=0
VFAGAHAV	pyrodigal_v2.1.0	CDS	1	1188	254.1	+	0	ID=VFAGAHAV_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=99.99;score=254.09;cscore=250.87;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFAGAHAV	pyrodigal_v2.1.0	CDS	1270	1647	61.2	+	0	ID=VFAGAHAV_2;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.177;conf=100.00;score=61.23;cscore=55.81;sscore=5.41;rscore=3.74;uscore=-2.20;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	1640	2236	71.7	+	0	ID=VFAGAHAV_3;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.156;conf=100.00;score=71.73;cscore=62.66;sscore=9.06;rscore=3.74;uscore=0.20;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	2233	2646	48.1	+	0	ID=VFAGAHAV_4;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.075;conf=100.00;score=48.13;cscore=40.85;sscore=7.27;rscore=0.09;uscore=2.02;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	2624	2968	49.2	+	0	ID=VFAGAHAV_5;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.188;conf=100.00;score=49.17;cscore=49.31;sscore=-0.14;rscore=-0.39;uscore=-3.62;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	2962	6813	632.1	+	0	ID=VFAGAHAV_6;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.182;conf=99.99;score=632.05;cscore=622.84;sscore=9.21;rscore=2.80;uscore=1.28;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	6810	10694	634.3	+	0	ID=VFAGAHAV_7;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.193;conf=99.99;score=634.27;cscore=627.00;sscore=7.28;rscore=0.09;uscore=2.02;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	10672	11061	70.9	+	0	ID=VFAGAHAV_8;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.279;conf=100.00;score=70.93;cscore=66.70;sscore=4.23;rscore=-0.39;uscore=0.76;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	11033	11506	65.7	+	0	ID=VFAGAHAV_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=65.75;cscore=64.53;sscore=1.21;rscore=-6.51;uscore=3.85;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	11506	13545	405.5	+	0	ID=VFAGAHAV_10;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.255;conf=99.99;score=405.50;cscore=395.34;sscore=10.16;rscore=2.80;uscore=2.21;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	13542	13838	42.0	+	0	ID=VFAGAHAV_11;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.162;conf=99.99;score=42.01;cscore=33.09;sscore=8.91;rscore=1.44;uscore=2.31;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	13828	14211	40.8	+	0	ID=VFAGAHAV_12;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.219;conf=99.99;score=40.83;cscore=36.35;sscore=4.48;rscore=0.09;uscore=-0.70;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	14294	14707	28.5	+	0	ID=VFAGAHAV_13;partial=00;start_type=TTG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.097;conf=99.86;score=28.53;cscore=41.12;sscore=-12.59;rscore=3.74;uscore=-1.70;tscore=-14.63;
VFAGAHAV	pyrodigal_v2.1.0	CDS	14685	15371	82.8	-	0	ID=VFAGAHAV_14;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.125;conf=100.00;score=82.82;cscore=76.30;sscore=6.52;rscore=-0.39;uscore=3.04;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	15347	16444	184.2	-	0	ID=VFAGAHAV_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=99.99;score=184.24;cscore=176.66;sscore=7.59;rscore=-6.51;uscore=2.42;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	16441	16830	58.0	-	0	ID=VFAGAHAV_16;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.200;conf=100.00;score=57.96;cscore=48.97;sscore=8.99;rscore=1.44;uscore=2.38;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	16827	17120	57.5	-	0	ID=VFAGAHAV_17;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.119;conf=100.00;score=57.45;cscore=49.12;sscore=8.33;rscore=0.09;uscore=3.07;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	17117	17902	104.4	-	0	ID=VFAGAHAV_18;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.150;conf=100.00;score=104.37;cscore=93.34;sscore=11.03;rscore=2.04;uscore=3.93;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	17889	18551	77.9	-	0	ID=VFAGAHAV_19;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.143;conf=100.00;score=77.92;cscore=69.97;sscore=7.95;rscore=2.80;uscore=-0.30;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	18551	20020	234.1	-	0	ID=VFAGAHAV_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=99.99;score=234.07;cscore=236.10;sscore=-2.02;rscore=-6.51;uscore=1.27;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	20108	20953	124.4	+	0	ID=VFAGAHAV_21;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=11bp;gc_cont=0.119;conf=100.00;score=124.43;cscore=116.27;sscore=8.16;rscore=-0.51;uscore=4.81;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	20946	21422	71.8	+	0	ID=VFAGAHAV_22;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.126;conf=100.00;score=71.84;cscore=58.62;sscore=13.22;rscore=3.74;uscore=4.35;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	21417	22163	105.7	-	0	ID=VFAGAHAV_23;partial=00;start_type=GTG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.207;conf=100.00;score=105.67;cscore=113.44;sscore=-7.78;rscore=3.74;uscore=0.66;tscore=-11.52;
VFAGAHAV	pyrodigal_v2.1.0	CDS	22243	23346	184.8	+	0	ID=VFAGAHAV_24;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.165;conf=99.99;score=184.84;cscore=182.37;sscore=2.47;rscore=1.44;uscore=-2.84;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	23332	24651	208.6	-	0	ID=VFAGAHAV_25;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.176;conf=99.99;score=208.56;cscore=203.50;sscore=5.06;rscore=-0.39;uscore=1.58;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	24629	25324	125.3	-	0	ID=VFAGAHAV_26;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.144;conf=100.00;score=125.26;cscore=112.82;sscore=12.44;rscore=3.74;uscore=3.61;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	25314	26186	150.8	-	0	ID=VFAGAHAV_27;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.181;conf=100.00;score=150.84;cscore=148.17;sscore=2.67;rscore=3.74;uscore=-4.29;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	26188	28260	322.5	+	0	ID=VFAGAHAV_28;partial=00;start_type=TTG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.170;conf=99.99;score=322.47;cscore=334.75;sscore=-12.27;rscore=3.74;uscore=-1.38;tscore=-14.63;
VFAGAHAV	pyrodigal_v2.1.0	CDS	28326	28517	22.1	-	0	ID=VFAGAHAV_29;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.172;conf=99.38;score=22.07;cscore=18.41;sscore=3.66;rscore=2.12;uscore=-1.38;tscore=2.93;
VFAGAHAV	pyrodigal_v2.1.0	CDS	28465	30762	324.0	-	0	ID=VFAGAHAV_30;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.160;conf=99.99;score=324.05;cscore=318.88;sscore=5.16;rscore=-0.39;uscore=-0.03;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	30759	30896	10.9	-	0	ID=VFAGAHAV_31;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.159;conf=92.41;score=10.87;cscore=4.47;sscore=6.40;rscore=1.51;uscore=1.55;tscore=2.09;
VFAGAHAV	pyrodigal_v2.1.0	CDS	30889	31071	15.8	-	0	ID=VFAGAHAV_32;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.098;conf=97.40;score=15.76;cscore=13.74;sscore=2.03;rscore=1.38;uscore=-1.49;tscore=2.79;
VFAGAHAV	pyrodigal_v2.1.0	CDS	31087	33303	373.7	+	0	ID=VFAGAHAV_33;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.169;conf=99.99;score=373.71;cscore=371.34;sscore=2.37;rscore=0.09;uscore=-1.59;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	33516	34268	75.8	+	0	ID=VFAGAHAV_34;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.133;conf=100.00;score=75.84;cscore=71.25;sscore=4.59;rscore=0.09;uscore=1.28;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	34265	35431	191.3	+	0	ID=VFAGAHAV_35;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.189;conf=99.99;score=191.30;cscore=182.12;sscore=9.18;rscore=1.91;uscore=2.10;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	35420	36280	135.9	-	0	ID=VFAGAHAV_36;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.185;conf=100.00;score=135.95;cscore=127.54;sscore=8.40;rscore=3.74;uscore=-0.43;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	36270	36992	110.4	-	0	ID=VFAGAHAV_37;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.116;conf=100.00;score=110.39;cscore=103.32;sscore=7.07;rscore=2.04;uscore=1.16;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	36964	37869	128.5	-	0	ID=VFAGAHAV_38;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.157;conf=100.00;score=128.54;cscore=120.48;sscore=8.06;rscore=0.09;uscore=2.84;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	37862	38434	79.7	-	0	ID=VFAGAHAV_39;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.134;conf=100.00;score=79.72;cscore=70.73;sscore=8.98;rscore=-0.39;uscore=3.82;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	38431	39672	159.1	-	0	ID=VFAGAHAV_40;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.164;conf=100.00;score=159.08;cscore=150.32;sscore=8.75;rscore=2.04;uscore=1.68;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	39657	41051	208.5	-	0	ID=VFAGAHAV_41;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.202;conf=99.99;score=208.55;cscore=205.59;sscore=2.96;rscore=-0.39;uscore=0.14;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	41291	42238	147.3	-	0	ID=VFAGAHAV_42;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.156;conf=100.00;score=147.32;cscore=137.91;sscore=9.41;rscore=2.67;uscore=2.87;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	42201	43160	142.6	-	0	ID=VFAGAHAV_43;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.129;conf=100.00;score=142.62;cscore=135.24;sscore=7.38;rscore=3.74;uscore=0.42;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	43213	44409	129.2	+	0	ID=VFAGAHAV_44;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.115;conf=100.00;score=129.19;cscore=126.25;sscore=2.94;rscore=1.44;uscore=-2.38;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	44399	45808	220.4	+	0	ID=VFAGAHAV_45;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.166;conf=99.99;score=220.39;cscore=214.72;sscore=5.67;rscore=0.09;uscore=0.49;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	45874	48735	471.1	+	0	ID=VFAGAHAV_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=99.99;score=471.13;cscore=471.02;sscore=0.11;rscore=-6.51;uscore=2.74;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	48732	48926	25.5	+	0	ID=VFAGAHAV_47;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.215;conf=99.72;score=25.51;cscore=17.39;sscore=8.11;rscore=2.87;uscore=0.97;tscore=2.97;
VFAGAHAV	pyrodigal_v2.1.0	CDS	49060	49803	79.7	+	0	ID=VFAGAHAV_48;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.125;conf=100.00;score=79.68;cscore=73.31;sscore=6.37;rscore=3.74;uscore=-1.25;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	49793	50815	173.4	+	0	ID=VFAGAHAV_49;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.192;conf=100.00;score=173.44;cscore=164.70;sscore=8.74;rscore=0.09;uscore=3.56;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	50808	51365	96.3	+	0	ID=VFAGAHAV_50;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.145;conf=100.00;score=96.30;cscore=79.55;sscore=16.75;rscore=2.04;uscore=9.59;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	51358	52509	201.9	+	0	ID=VFAGAHAV_51;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.242;conf=99.99;score=201.91;cscore=191.37;sscore=10.54;rscore=2.04;uscore=3.38;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	52506	53225	95.2	+	0	ID=VFAGAHAV_52;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.132;conf=100.00;score=95.19;cscore=88.98;sscore=6.21;rscore=0.09;uscore=0.95;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	53191	53451	35.8	+	0	ID=VFAGAHAV_53;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.149;conf=99.97;score=35.78;cscore=29.51;sscore=6.27;rscore=2.04;uscore=0.36;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	53417	53647	17.5	+	0	ID=VFAGAHAV_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.121;conf=98.24;score=17.50;cscore=19.42;sscore=-1.92;rscore=-7.13;uscore=1.69;tscore=3.53;
VFAGAHAV	pyrodigal_v2.1.0	CDS	53967	54440	41.8	-	0	ID=VFAGAHAV_55;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.171;conf=99.99;score=41.83;cscore=59.34;sscore=-17.51;rscore=0.09;uscore=-2.32;tscore=-14.63;
VFAGAHAV	pyrodigal_v2.1.0	CDS	54474	55511	150.3	+	0	ID=VFAGAHAV_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=100.00;score=150.34;cscore=155.80;sscore=-5.46;rscore=-6.51;uscore=-2.82;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	55504	58575	532.3	+	0	ID=VFAGAHAV_57;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.206;conf=99.99;score=532.31;cscore=523.81;sscore=8.50;rscore=-0.39;uscore=3.77;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	58565	59092	67.2	+	0	ID=VFAGAHAV_58;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.174;conf=100.00;score=67.19;cscore=59.07;sscore=8.12;rscore=0.09;uscore=2.93;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	59082	59648	117.6	+	0	ID=VFAGAHAV_59;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.233;conf=100.00;score=117.56;cscore=105.01;sscore=12.55;rscore=3.74;uscore=3.72;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	59645	60793	215.4	+	0	ID=VFAGAHAV_60;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.217;conf=99.99;score=215.36;cscore=208.79;sscore=6.58;rscore=0.09;uscore=1.32;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	60809	61537	61.2	+	0	ID=VFAGAHAV_61;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.129;conf=100.00;score=61.22;cscore=75.21;sscore=-13.99;rscore=0.09;uscore=0.55;tscore=-14.63;
VFAGAHAV	pyrodigal_v2.1.0	CDS	61538	62599	143.7	+	0	ID=VFAGAHAV_62;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.179;conf=100.00;score=143.73;cscore=136.83;sscore=6.90;rscore=2.67;uscore=-0.91;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	62855	63448	82.4	+	0	ID=VFAGAHAV_63;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.160;conf=100.00;score=82.38;cscore=76.63;sscore=5.75;rscore=2.80;uscore=-0.27;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	63445	64692	237.4	+	0	ID=VFAGAHAV_64;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.215;conf=99.99;score=237.41;cscore=226.53;sscore=10.88;rscore=1.91;uscore=3.80;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	64670	65596	115.4	+	0	ID=VFAGAHAV_65;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.159;conf=100.00;score=115.40;cscore=108.00;sscore=7.40;rscore=0.09;uscore=3.43;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	65593	66165	86.0	+	0	ID=VFAGAHAV_66;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.222;conf=100.00;score=86.03;cscore=73.73;sscore=12.30;rscore=2.80;uscore=4.33;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	66162	66764	95.3	+	0	ID=VFAGAHAV_67;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.179;conf=100.00;score=95.34;cscore=88.73;sscore=6.61;rscore=1.44;uscore=-0.26;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	66765	67451	127.9	+	0	ID=VFAGAHAV_68;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.186;conf=100.00;score=127.88;cscore=120.69;sscore=7.19;rscore=0.09;uscore=1.96;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	67441	68181	136.5	+	0	ID=VFAGAHAV_69;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.227;conf=100.00;score=136.54;cscore=128.18;sscore=8.35;rscore=0.09;uscore=3.17;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	68175	68471	20.8	+	0	ID=VFAGAHAV_70;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.229;conf=99.18;score=20.83;cscore=18.26;sscore=2.57;rscore=-0.39;uscore=-2.17;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	68443	68715	26.2	+	0	ID=VFAGAHAV_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=99.76;score=26.17;cscore=30.28;sscore=-4.11;rscore=-6.51;uscore=-1.47;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	68857	69666	118.1	+	0	ID=VFAGAHAV_72;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.191;conf=100.00;score=118.08;cscore=107.38;sscore=10.70;rscore=2.80;uscore=4.03;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	69728	70042	38.0	-	0	ID=VFAGAHAV_73;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.178;conf=99.98;score=38.04;cscore=29.34;sscore=8.69;rscore=2.80;uscore=2.02;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	70168	70623	81.2	-	0	ID=VFAGAHAV_74;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.145;conf=100.00;score=81.18;cscore=70.78;sscore=10.41;rscore=2.80;uscore=3.74;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	70704	71756	188.9	-	0	ID=VFAGAHAV_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=99.99;score=188.93;cscore=188.97;sscore=-0.04;rscore=-6.51;uscore=3.25;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	71838	71960	8.5	+	0	ID=VFAGAHAV_76;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.146;conf=87.69;score=8.54;cscore=5.97;sscore=2.57;rscore=0.69;uscore=0.02;tscore=1.86;
VFAGAHAV	pyrodigal_v2.1.0	CDS	72138	72476	43.5	+	0	ID=VFAGAHAV_77;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.162;conf=100.00;score=43.52;cscore=33.68;sscore=9.84;rscore=-0.51;uscore=6.48;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	72451	72945	80.1	-	0	ID=VFAGAHAV_78;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.137;conf=100.00;score=80.11;cscore=73.46;sscore=6.65;rscore=-0.39;uscore=1.49;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	72942	73838	112.4	-	0	ID=VFAGAHAV_79;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.145;conf=100.00;score=112.41;cscore=102.00;sscore=10.41;rscore=2.04;uscore=5.15;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	73879	74961	176.4	+	0	ID=VFAGAHAV_80;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.169;conf=100.00;score=176.38;cscore=174.31;sscore=2.07;rscore=3.74;uscore=-5.54;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	74948	75769	149.7	+	0	ID=VFAGAHAV_81;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.212;conf=100.00;score=149.69;cscore=135.48;sscore=14.22;rscore=2.67;uscore=6.49;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	75738	76820	183.0	+	0	ID=VFAGAHAV_82;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.217;conf=99.99;score=183.01;cscore=172.05;sscore=10.96;rscore=2.67;uscore=4.42;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	76812	78134	217.3	-	0	ID=VFAGAHAV_83;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.173;conf=99.99;score=217.34;cscore=212.08;sscore=5.26;rscore=0.09;uscore=-1.11;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	78131	79252	159.1	-	0	ID=VFAGAHAV_84;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.182;conf=100.00;score=159.11;cscore=147.42;sscore=11.69;rscore=2.80;uscore=3.80;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	79242	80495	186.7	-	0	ID=VFAGAHAV_85;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.188;conf=99.99;score=186.68;cscore=176.39;sscore=10.29;rscore=0.09;uscore=5.16;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	80506	80664	18.6	-	0	ID=VFAGAHAV_86;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.151;conf=98.64;score=18.63;cscore=14.86;sscore=3.77;rscore=0.06;uscore=-1.46;tscore=2.41;
VFAGAHAV	pyrodigal_v2.1.0	CDS	80661	80963	37.1	-	0	ID=VFAGAHAV_87;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.139;conf=99.98;score=37.13;cscore=34.20;sscore=2.94;rscore=-0.39;uscore=0.11;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	80964	81260	47.3	+	0	ID=VFAGAHAV_88;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.175;conf=100.00;score=47.29;cscore=36.75;sscore=10.54;rscore=3.74;uscore=2.93;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	81257	81496	25.7	+	0	ID=VFAGAHAV_89;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.192;conf=99.73;score=25.69;cscore=18.80;sscore=6.90;rscore=1.93;uscore=-0.67;tscore=3.67;
VFAGAHAV	pyrodigal_v2.1.0	CDS	81640	82914	199.4	+	0	ID=VFAGAHAV_90;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.187;conf=99.99;score=199.39;cscore=194.73;sscore=4.67;rscore=0.09;uscore=0.70;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	82911	84713	295.4	+	0	ID=VFAGAHAV_91;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.220;conf=99.99;score=295.41;cscore=287.88;sscore=7.53;rscore=-0.39;uscore=2.36;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	84707	84946	18.2	+	0	ID=VFAGAHAV_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=98.50;score=18.19;cscore=18.62;sscore=-0.43;rscore=-6.86;uscore=1.51;tscore=3.67;
VFAGAHAV	pyrodigal_v2.1.0	CDS	84931	86496	315.9	+	0	ID=VFAGAHAV_93;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.223;conf=99.99;score=315.88;cscore=312.24;sscore=3.64;rscore=0.09;uscore=-1.49;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	86497	87729	155.0	+	0	ID=VFAGAHAV_94;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.185;conf=100.00;score=155.04;cscore=152.94;sscore=2.10;rscore=0.09;uscore=-3.14;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	87726	88733	122.6	+	0	ID=VFAGAHAV_95;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.133;conf=100.00;score=122.61;cscore=108.86;sscore=13.75;rscore=3.74;uscore=4.84;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	88720	89787	106.0	-	0	ID=VFAGAHAV_96;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.134;conf=100.00;score=106.00;cscore=124.05;sscore=-18.06;rscore=1.91;uscore=-4.69;tscore=-14.63;
VFAGAHAV	pyrodigal_v2.1.0	CDS	89788	89922	11.0	+	0	ID=VFAGAHAV_97;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.244;conf=92.65;score=11.02;cscore=11.96;sscore=-0.94;rscore=-0.75;uscore=-2.24;tscore=2.04;
VFAGAHAV	pyrodigal_v2.1.0	CDS	89919	90506	57.3	+	0	ID=VFAGAHAV_98;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.167;conf=100.00;score=57.30;cscore=46.71;sscore=10.59;rscore=1.91;uscore=3.51;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	90481	91467	161.6	-	0	ID=VFAGAHAV_99;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.223;conf=100.00;score=161.65;cscore=152.63;sscore=9.02;rscore=2.04;uscore=1.86;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	91460	93268	399.6	-	0	ID=VFAGAHAV_100;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.278;conf=99.99;score=399.57;cscore=391.24;sscore=8.33;rscore=3.74;uscore=-0.55;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	93270	93722	66.5	-	0	ID=VFAGAHAV_101;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.212;conf=100.00;score=66.49;cscore=65.58;sscore=0.91;rscore=-0.39;uscore=-1.91;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	93771	94709	142.9	+	0	ID=VFAGAHAV_102;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.208;conf=100.00;score=142.93;cscore=134.62;sscore=8.31;rscore=2.80;uscore=1.64;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	94706	95695	172.0	-	0	ID=VFAGAHAV_103;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.190;conf=100.00;score=172.03;cscore=158.53;sscore=13.51;rscore=3.74;uscore=4.60;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	95692	96192	63.9	-	0	ID=VFAGAHAV_104;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.112;conf=100.00;score=63.88;cscore=51.00;sscore=12.87;rscore=2.80;uscore=4.91;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	96189	98153	268.2	-	0	ID=VFAGAHAV_105;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.190;conf=99.99;score=268.23;cscore=259.92;sscore=8.31;rscore=0.09;uscore=3.05;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	98150	98779	102.3	-	0	ID=VFAGAHAV_106;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.176;conf=100.00;score=102.30;cscore=96.60;sscore=5.70;rscore=0.09;uscore=0.44;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	98776	99975	209.5	-	0	ID=VFAGAHAV_107;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.249;conf=99.99;score=209.50;cscore=203.37;sscore=6.13;rscore=1.91;uscore=0.35;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	99947	100489	26.4	-	0	ID=VFAGAHAV_108;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=99.77;score=26.37;cscore=47.52;sscore=-21.15;rscore=-6.51;uscore=-2.47;tscore=-11.52;
VFAGAHAV	pyrodigal_v2.1.0	CDS	100578	101093	73.8	+	0	ID=VFAGAHAV_109;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.198;conf=100.00;score=73.79;cscore=70.93;sscore=2.85;rscore=-0.39;uscore=-0.63;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	101086	101331	45.2	-	0	ID=VFAGAHAV_110;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.268;conf=100.00;score=45.17;cscore=39.64;sscore=5.53;rscore=0.09;uscore=1.67;tscore=3.76;
VFAGAHAV	pyrodigal_v2.1.0	CDS	101310	101630	34.1	-	0	ID=VFAGAHAV_111;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.146;conf=99.96;score=34.13;cscore=29.81;sscore=4.32;rscore=0.09;uscore=0.36;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	101608	102420	130.4	-	0	ID=VFAGAHAV_112;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.118;conf=100.00;score=130.39;cscore=122.38;sscore=8.01;rscore=2.04;uscore=2.75;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	102514	103713	208.5	+	0	ID=VFAGAHAV_113;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.203;conf=99.99;score=208.48;cscore=202.02;sscore=6.46;rscore=2.80;uscore=-0.21;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	108327	108734	54.5	+	0	ID=VFAGAHAV_114;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.248;conf=100.00;score=54.46;cscore=54.14;sscore=0.32;rscore=0.09;uscore=-2.99;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	108721	109302	66.3	+	0	ID=VFAGAHAV_115;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.203;conf=100.00;score=66.29;cscore=54.16;sscore=12.13;rscore=2.80;uscore=4.28;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	109280	109465	17.4	+	0	ID=VFAGAHAV_116;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.124;conf=98.20;score=17.39;cscore=15.95;sscore=1.45;rscore=2.05;uscore=-3.44;tscore=2.83;
VFAGAHAV	pyrodigal_v2.1.0	CDS	109455	110237	149.9	+	0	ID=VFAGAHAV_117;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.285;conf=100.00;score=149.86;cscore=140.73;sscore=9.13;rscore=2.04;uscore=2.01;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	110230	110505	37.7	+	0	ID=VFAGAHAV_118;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.221;conf=99.98;score=37.70;cscore=31.20;sscore=6.51;rscore=1.91;uscore=-0.53;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	110486	110821	35.4	+	0	ID=VFAGAHAV_119;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.149;conf=99.97;score=35.45;cscore=33.31;sscore=2.14;rscore=0.09;uscore=-1.82;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	110821	111426	94.6	+	0	ID=VFAGAHAV_120;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.188;conf=100.00;score=94.60;cscore=86.51;sscore=8.09;rscore=2.80;uscore=0.14;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	111423	111824	65.1	+	0	ID=VFAGAHAV_121;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.251;conf=100.00;score=65.11;cscore=58.60;sscore=6.51;rscore=-0.39;uscore=1.35;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	111821	112045	23.0	+	0	ID=VFAGAHAV_122;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.129;conf=99.50;score=23.03;cscore=17.15;sscore=5.88;rscore=-0.44;uscore=1.15;tscore=3.44;
VFAGAHAV	pyrodigal_v2.1.0	CDS	112042	112407	60.6	+	0	ID=VFAGAHAV_123;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.208;conf=100.00;score=60.56;cscore=49.86;sscore=10.70;rscore=2.04;uscore=3.50;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	112397	112951	88.5	+	0	ID=VFAGAHAV_124;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.162;conf=100.00;score=88.51;cscore=82.44;sscore=6.08;rscore=-0.39;uscore=1.38;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	112944	113246	44.9	+	0	ID=VFAGAHAV_125;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.191;conf=100.00;score=44.95;cscore=35.00;sscore=9.95;rscore=3.74;uscore=1.09;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	113246	113611	37.7	+	0	ID=VFAGAHAV_126;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.161;conf=99.98;score=37.74;cscore=31.15;sscore=6.60;rscore=1.44;uscore=-1.39;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	113611	114126	70.7	+	0	ID=VFAGAHAV_127;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=11bp;gc_cont=0.128;conf=100.00;score=70.75;cscore=61.57;sscore=9.18;rscore=-0.51;uscore=4.02;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	114089	114421	34.5	+	0	ID=VFAGAHAV_128;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.108;conf=99.96;score=34.51;cscore=26.71;sscore=7.79;rscore=3.74;uscore=0.18;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	114418	114852	70.9	+	0	ID=VFAGAHAV_129;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.225;conf=100.00;score=70.91;cscore=63.83;sscore=7.08;rscore=1.91;uscore=-0.01;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	114834	115166	46.2	+	0	ID=VFAGAHAV_130;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.246;conf=100.00;score=46.23;cscore=37.46;sscore=8.77;rscore=2.80;uscore=2.10;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	115163	115375	33.5	+	0	ID=VFAGAHAV_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.95;score=33.46;cscore=28.91;sscore=4.55;rscore=-7.75;uscore=-0.48;tscore=3.25;
VFAGAHAV	pyrodigal_v2.1.0	CDS	115372	115485	7.1	+	0	ID=VFAGAHAV_132;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.184;conf=83.66;score=7.11;cscore=2.59;sscore=4.51;rscore=-0.89;uscore=1.50;tscore=1.72;
VFAGAHAV	pyrodigal_v2.1.0	CDS	115482	115829	55.5	+	0	ID=VFAGAHAV_133;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.175;conf=100.00;score=55.51;cscore=48.90;sscore=6.61;rscore=1.44;uscore=-4.72;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	115829	116170	70.6	+	0	ID=VFAGAHAV_134;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.260;conf=100.00;score=70.61;cscore=57.76;sscore=12.86;rscore=3.74;uscore=3.96;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	116167	116679	89.9	+	0	ID=VFAGAHAV_135;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.168;conf=100.00;score=89.94;cscore=79.12;sscore=10.83;rscore=1.44;uscore=4.22;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	116657	117301	105.3	+	0	ID=VFAGAHAV_136;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.155;conf=100.00;score=105.28;cscore=93.77;sscore=11.52;rscore=2.67;uscore=4.97;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	117298	117621	41.7	+	0	ID=VFAGAHAV_137;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.139;conf=99.99;score=41.67;cscore=34.77;sscore=6.90;rscore=-0.39;uscore=1.73;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	117618	118733	193.8	-	0	ID=VFAGAHAV_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=99.99;score=193.81;cscore=195.23;sscore=-1.43;rscore=-6.51;uscore=1.86;tscore=3.87;
VFAGAHAV	pyrodigal_v2.1.0	CDS	118870	119121	11.9	+	0	ID=VFAGAHAV_139;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.123;conf=93.93;score=11.92;cscore=4.34;sscore=7.58;rscore=0.09;uscore=3.63;tscore=3.85;
VFAGAHAV	pyrodigal_v2.1.0	CDS	119114	120100	165.9	+	0	ID=VFAGAHAV_140;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.171;conf=100.00;score=165.93;cscore=158.50;sscore=7.43;rscore=3.74;uscore=-1.44;tscore=3.87;
