##gff-version  3
# Sequence Data: seqnum=1;seqlen=117294;seqhdr="VFISSKAZ"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=16.54;transl_table=11;uses_sd=0
VFISSKAZ	pyrodigal_v2.1.0	CDS	1	1185	273.0	+	0	ID=VFISSKAZ_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=99.99;score=272.98;cscore=269.76;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFISSKAZ	pyrodigal_v2.1.0	CDS	1249	1659	66.5	+	0	ID=VFISSKAZ_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=100.00;score=66.50;cscore=62.99;sscore=3.51;rscore=0.42;uscore=0.30;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	1640	2227	99.0	+	0	ID=VFISSKAZ_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=98.98;cscore=93.61;sscore=5.37;rscore=0.42;uscore=2.16;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	2224	2643	40.7	+	0	ID=VFISSKAZ_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.086;conf=99.99;score=40.73;cscore=36.22;sscore=4.50;rscore=0.42;uscore=-0.71;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	2621	2962	65.4	+	0	ID=VFISSKAZ_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=100.00;score=65.43;cscore=62.57;sscore=2.86;rscore=0.42;uscore=-0.35;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	2955	6671	639.7	+	0	ID=VFISSKAZ_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=99.99;score=639.72;cscore=634.16;sscore=5.56;rscore=0.42;uscore=1.10;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	6668	10537	687.8	+	0	ID=VFISSKAZ_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.99;score=687.83;cscore=681.97;sscore=5.86;rscore=0.42;uscore=1.36;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	10539	10916	67.2	+	0	ID=VFISSKAZ_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=100.00;score=67.20;cscore=63.41;sscore=3.79;rscore=0.42;uscore=-0.68;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	10882	11370	74.0	+	0	ID=VFISSKAZ_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=74.03;cscore=67.21;sscore=6.81;rscore=0.42;uscore=3.60;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	11370	13397	422.7	+	0	ID=VFISSKAZ_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=99.99;score=422.73;cscore=416.30;sscore=6.43;rscore=0.42;uscore=1.94;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	13390	13683	38.1	+	0	ID=VFISSKAZ_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=99.98;score=38.15;cscore=31.33;sscore=6.82;rscore=0.42;uscore=2.36;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	13680	14087	65.7	+	0	ID=VFISSKAZ_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=65.66;cscore=61.15;sscore=4.50;rscore=0.42;uscore=-0.56;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	14151	14558	29.4	+	0	ID=VFISSKAZ_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.108;conf=99.88;score=29.35;cscore=28.76;sscore=0.59;rscore=0.42;uscore=-2.62;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	14507	15205	76.7	-	0	ID=VFISSKAZ_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.099;conf=100.00;score=76.73;cscore=73.01;sscore=3.72;rscore=0.42;uscore=0.51;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	15186	16292	167.3	-	0	ID=VFISSKAZ_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.124;conf=100.00;score=167.26;cscore=159.81;sscore=7.45;rscore=0.42;uscore=2.94;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	16289	16678	73.4	-	0	ID=VFISSKAZ_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=100.00;score=73.45;cscore=66.43;sscore=7.02;rscore=0.42;uscore=2.51;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	16675	16977	46.3	-	0	ID=VFISSKAZ_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.102;conf=100.00;score=46.25;cscore=41.47;sscore=4.78;rscore=0.42;uscore=0.28;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	16974	17735	119.0	-	0	ID=VFISSKAZ_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=118.97;cscore=114.47;sscore=4.50;rscore=0.42;uscore=-1.28;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	17732	18376	89.6	-	0	ID=VFISSKAZ_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.093;conf=100.00;score=89.62;cscore=86.38;sscore=3.24;rscore=0.42;uscore=0.68;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	18474	19310	112.0	+	0	ID=VFISSKAZ_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.109;conf=100.00;score=111.98;cscore=108.58;sscore=3.40;rscore=0.42;uscore=0.19;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	19307	19540	27.5	+	0	ID=VFISSKAZ_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.068;conf=99.82;score=27.52;cscore=22.43;sscore=5.09;rscore=0.39;uscore=0.83;tscore=2.58;
VFISSKAZ	pyrodigal_v2.1.0	CDS	19537	20079	101.2	-	0	ID=VFISSKAZ_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=100.00;score=101.25;cscore=101.14;sscore=0.11;rscore=0.42;uscore=-2.45;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	20339	21451	177.4	+	0	ID=VFISSKAZ_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=100.00;score=177.42;cscore=174.21;sscore=3.21;rscore=0.42;uscore=0.00;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	21439	22107	113.3	-	0	ID=VFISSKAZ_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=100.00;score=113.32;cscore=104.89;sscore=8.42;rscore=0.42;uscore=3.92;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	22104	22964	156.6	-	0	ID=VFISSKAZ_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=100.00;score=156.63;cscore=156.33;sscore=0.30;rscore=0.42;uscore=-2.25;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	22966	25014	368.0	+	0	ID=VFISSKAZ_26;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=99.99;score=367.97;cscore=375.98;sscore=-8.01;rscore=0.42;uscore=2.58;tscore=-11.00;
VFISSKAZ	pyrodigal_v2.1.0	CDS	25079	25249	20.3	-	0	ID=VFISSKAZ_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=99.06;score=20.28;cscore=16.45;sscore=3.83;rscore=0.28;uscore=0.49;tscore=1.87;
VFISSKAZ	pyrodigal_v2.1.0	CDS	25236	26294	157.2	-	0	ID=VFISSKAZ_28;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=100.00;score=157.19;cscore=166.87;sscore=-9.67;rscore=0.42;uscore=1.56;tscore=-11.00;
VFISSKAZ	pyrodigal_v2.1.0	CDS	26636	27493	147.7	-	0	ID=VFISSKAZ_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.118;conf=100.00;score=147.67;cscore=142.51;sscore=5.16;rscore=0.42;uscore=2.60;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	27632	29821	379.1	+	0	ID=VFISSKAZ_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=99.99;score=379.08;cscore=377.39;sscore=1.69;rscore=0.42;uscore=-1.52;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	30026	30715	86.5	+	0	ID=VFISSKAZ_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.106;conf=100.00;score=86.53;cscore=86.52;sscore=0.01;rscore=0.42;uscore=-2.55;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	30712	31872	203.4	+	0	ID=VFISSKAZ_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=99.99;score=203.36;cscore=198.86;sscore=4.50;rscore=0.42;uscore=-0.20;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	31867	32706	149.6	-	0	ID=VFISSKAZ_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=149.57;cscore=143.40;sscore=6.17;rscore=0.42;uscore=2.96;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	32672	33415	123.1	-	0	ID=VFISSKAZ_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.089;conf=100.00;score=123.12;cscore=118.50;sscore=4.62;rscore=0.42;uscore=1.41;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	33387	34292	140.6	-	0	ID=VFISSKAZ_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.114;conf=100.00;score=140.63;cscore=137.53;sscore=3.10;rscore=0.42;uscore=-0.11;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	34267	34851	76.1	-	0	ID=VFISSKAZ_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=76.14;cscore=67.72;sscore=8.42;rscore=0.42;uscore=3.91;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	34848	36080	178.5	-	0	ID=VFISSKAZ_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=99.99;score=178.46;cscore=175.80;sscore=2.67;rscore=0.42;uscore=-0.54;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	36062	37438	251.4	-	0	ID=VFISSKAZ_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=99.99;score=251.42;cscore=246.57;sscore=4.85;rscore=0.42;uscore=2.29;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	37640	38905	198.2	-	0	ID=VFISSKAZ_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.116;conf=99.99;score=198.16;cscore=192.22;sscore=5.94;rscore=0.42;uscore=2.73;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	38871	39830	134.4	-	0	ID=VFISSKAZ_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.113;conf=100.00;score=134.39;cscore=134.12;sscore=0.27;rscore=0.42;uscore=-2.29;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	39871	41085	146.4	+	0	ID=VFISSKAZ_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.114;conf=100.00;score=146.37;cscore=145.54;sscore=0.83;rscore=0.42;uscore=-2.38;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	41078	42478	215.8	+	0	ID=VFISSKAZ_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=99.99;score=215.78;cscore=209.95;sscore=5.83;rscore=0.42;uscore=1.37;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	42544	45429	513.3	+	0	ID=VFISSKAZ_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=99.99;score=513.26;cscore=511.73;sscore=1.53;rscore=0.42;uscore=-1.68;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	45426	45596	13.4	+	0	ID=VFISSKAZ_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=95.60;score=13.39;cscore=9.61;sscore=3.78;rscore=0.28;uscore=0.33;tscore=1.87;
VFISSKAZ	pyrodigal_v2.1.0	CDS	45747	46550	74.4	+	0	ID=VFISSKAZ_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.109;conf=100.00;score=74.41;cscore=69.70;sscore=4.71;rscore=0.42;uscore=1.50;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	46567	47508	164.0	+	0	ID=VFISSKAZ_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=163.96;cscore=161.03;sscore=2.93;rscore=0.42;uscore=-1.38;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	47498	48082	83.9	+	0	ID=VFISSKAZ_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.118;conf=100.00;score=83.93;cscore=77.12;sscore=6.81;rscore=0.42;uscore=2.38;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	48069	49226	218.4	+	0	ID=VFISSKAZ_48;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=99.99;score=218.42;cscore=226.49;sscore=-8.07;rscore=0.42;uscore=1.32;tscore=-11.00;
VFISSKAZ	pyrodigal_v2.1.0	CDS	49223	49909	116.9	+	0	ID=VFISSKAZ_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.098;conf=100.00;score=116.94;cscore=109.27;sscore=7.67;rscore=0.42;uscore=3.16;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	49896	50141	41.4	+	0	ID=VFISSKAZ_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.102;conf=99.99;score=41.36;cscore=36.30;sscore=5.06;rscore=0.41;uscore=0.76;tscore=2.71;
VFISSKAZ	pyrodigal_v2.1.0	CDS	50122	50352	26.7	+	0	ID=VFISSKAZ_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.108;conf=99.79;score=26.74;cscore=20.89;sscore=5.85;rscore=0.38;uscore=2.92;tscore=2.54;
VFISSKAZ	pyrodigal_v2.1.0	CDS	50427	50552	4.3	+	0	ID=VFISSKAZ_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=72.68;score=4.26;cscore=4.57;sscore=-0.31;rscore=0.21;uscore=-1.89;tscore=1.37;
VFISSKAZ	pyrodigal_v2.1.0	CDS	50649	51185	80.4	-	0	ID=VFISSKAZ_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=80.37;cscore=73.28;sscore=7.09;rscore=0.42;uscore=4.53;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	51207	52226	151.7	+	0	ID=VFISSKAZ_54;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=151.67;cscore=163.13;sscore=-11.46;rscore=0.42;uscore=-0.88;tscore=-11.00;
VFISSKAZ	pyrodigal_v2.1.0	CDS	52213	55218	617.8	+	0	ID=VFISSKAZ_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=99.99;score=617.79;cscore=611.33;sscore=6.46;rscore=0.42;uscore=2.06;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	55211	55735	76.5	+	0	ID=VFISSKAZ_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.124;conf=100.00;score=76.48;cscore=72.64;sscore=3.84;rscore=0.42;uscore=-0.62;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	55725	56288	118.5	+	0	ID=VFISSKAZ_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=118.46;cscore=112.43;sscore=6.04;rscore=0.42;uscore=1.61;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	56285	57430	232.3	+	0	ID=VFISSKAZ_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=99.99;score=232.33;cscore=227.33;sscore=5.00;rscore=0.42;uscore=0.50;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	57493	58143	85.7	+	0	ID=VFISSKAZ_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.081;conf=100.00;score=85.69;cscore=79.36;sscore=6.33;rscore=0.42;uscore=3.12;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	58130	59191	156.1	+	0	ID=VFISSKAZ_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=100.00;score=156.07;cscore=150.30;sscore=5.77;rscore=0.42;uscore=1.37;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	59434	60036	89.5	+	0	ID=VFISSKAZ_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.121;conf=100.00;score=89.47;cscore=86.30;sscore=3.16;rscore=0.42;uscore=0.61;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	60036	61232	242.2	+	0	ID=VFISSKAZ_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=99.99;score=242.22;cscore=236.54;sscore=5.68;rscore=0.42;uscore=1.19;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	61229	62161	136.5	+	0	ID=VFISSKAZ_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=100.00;score=136.55;cscore=130.64;sscore=5.91;rscore=0.42;uscore=1.40;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	62154	62726	109.2	+	0	ID=VFISSKAZ_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=109.16;cscore=100.56;sscore=8.60;rscore=0.42;uscore=4.14;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	62723	63301	108.1	+	0	ID=VFISSKAZ_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=100.00;score=108.06;cscore=102.74;sscore=5.33;rscore=0.42;uscore=0.82;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	63292	63993	151.7	+	0	ID=VFISSKAZ_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=100.00;score=151.72;cscore=142.31;sscore=9.42;rscore=0.42;uscore=4.98;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	63983	64720	147.2	+	0	ID=VFISSKAZ_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=100.00;score=147.22;cscore=140.07;sscore=7.15;rscore=0.42;uscore=2.72;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	64717	64992	42.1	+	0	ID=VFISSKAZ_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.99;score=42.06;cscore=34.67;sscore=7.39;rscore=0.42;uscore=2.88;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	64985	65260	42.4	+	0	ID=VFISSKAZ_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.112;conf=99.99;score=42.39;cscore=37.50;sscore=4.90;rscore=0.42;uscore=0.44;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	65401	66213	127.5	+	0	ID=VFISSKAZ_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=127.48;cscore=123.24;sscore=4.24;rscore=0.42;uscore=1.03;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	66275	66613	51.3	-	0	ID=VFISSKAZ_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=100.00;score=51.35;cscore=46.28;sscore=5.07;rscore=0.42;uscore=1.86;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	66739	67197	60.7	-	0	ID=VFISSKAZ_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.118;conf=100.00;score=60.73;cscore=55.72;sscore=5.01;rscore=0.42;uscore=1.80;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	67271	68329	224.3	-	0	ID=VFISSKAZ_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=99.99;score=224.33;cscore=218.75;sscore=5.58;rscore=0.42;uscore=3.02;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	68409	68537	10.6	+	0	ID=VFISSKAZ_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.101;conf=92.00;score=10.62;cscore=9.90;sscore=0.72;rscore=0.21;uscore=-0.89;tscore=1.41;
VFISSKAZ	pyrodigal_v2.1.0	CDS	68711	69052	58.2	+	0	ID=VFISSKAZ_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.126;conf=100.00;score=58.22;cscore=52.73;sscore=5.48;rscore=0.42;uscore=2.27;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	69027	69533	86.6	-	0	ID=VFISSKAZ_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.087;conf=100.00;score=86.62;cscore=82.11;sscore=4.50;rscore=0.42;uscore=-1.24;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	69530	70441	125.0	-	0	ID=VFISSKAZ_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.105;conf=100.00;score=125.03;cscore=123.56;sscore=1.47;rscore=0.42;uscore=-1.09;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	70701	71537	72.5	+	0	ID=VFISSKAZ_78;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=72.50;cscore=85.60;sscore=-13.10;rscore=0.42;uscore=-2.52;tscore=-11.00;
VFISSKAZ	pyrodigal_v2.1.0	CDS	71488	72282	151.7	+	0	ID=VFISSKAZ_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=100.00;score=151.73;cscore=146.82;sscore=4.91;rscore=0.42;uscore=1.70;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	72279	73361	203.6	+	0	ID=VFISSKAZ_80;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=99.99;score=203.61;cscore=207.87;sscore=-4.26;rscore=0.42;uscore=5.03;tscore=-11.00;
VFISSKAZ	pyrodigal_v2.1.0	CDS	73358	74659	226.9	-	0	ID=VFISSKAZ_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=99.99;score=226.91;cscore=222.23;sscore=4.68;rscore=0.42;uscore=0.17;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	74656	75795	188.9	-	0	ID=VFISSKAZ_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=99.99;score=188.95;cscore=181.35;sscore=7.60;rscore=0.42;uscore=3.14;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	75788	77023	189.4	-	0	ID=VFISSKAZ_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=99.99;score=189.37;cscore=187.78;sscore=1.60;rscore=0.42;uscore=-2.87;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	77016	77183	16.9	-	0	ID=VFISSKAZ_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=98.00;score=16.92;cscore=13.51;sscore=3.41;rscore=0.28;uscore=-0.66;tscore=1.84;
VFISSKAZ	pyrodigal_v2.1.0	CDS	77180	77482	39.8	-	0	ID=VFISSKAZ_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.083;conf=99.99;score=39.75;cscore=34.92;sscore=4.84;rscore=0.42;uscore=2.28;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	77483	77779	40.6	+	0	ID=VFISSKAZ_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=99.99;score=40.62;cscore=35.86;sscore=4.76;rscore=0.42;uscore=1.54;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	77776	78018	25.2	+	0	ID=VFISSKAZ_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=99.69;score=25.17;cscore=20.80;sscore=4.38;rscore=0.40;uscore=-0.44;tscore=2.68;
VFISSKAZ	pyrodigal_v2.1.0	CDS	78139	79443	222.2	+	0	ID=VFISSKAZ_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=99.99;score=222.22;cscore=220.00;sscore=2.22;rscore=0.42;uscore=-0.99;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	79440	81230	364.2	+	0	ID=VFISSKAZ_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=99.99;score=364.17;cscore=357.89;sscore=6.28;rscore=0.42;uscore=1.78;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	81208	81453	32.5	+	0	ID=VFISSKAZ_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.098;conf=99.94;score=32.50;cscore=30.70;sscore=1.80;rscore=0.41;uscore=-1.32;tscore=2.71;
VFISSKAZ	pyrodigal_v2.1.0	CDS	81446	83011	336.2	+	0	ID=VFISSKAZ_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=99.99;score=336.19;cscore=330.79;sscore=5.41;rscore=0.42;uscore=0.95;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	83011	84234	165.7	+	0	ID=VFISSKAZ_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=100.00;score=165.72;cscore=158.18;sscore=7.54;rscore=0.42;uscore=3.05;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	84231	85295	156.6	+	0	ID=VFISSKAZ_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.114;conf=100.00;score=156.58;cscore=147.98;sscore=8.61;rscore=0.42;uscore=4.10;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	85282	86355	142.9	-	0	ID=VFISSKAZ_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.109;conf=100.00;score=142.93;cscore=143.18;sscore=-0.25;rscore=0.42;uscore=-2.80;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	86356	86481	13.7	+	0	ID=VFISSKAZ_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=95.89;score=13.70;cscore=12.37;sscore=1.34;rscore=0.21;uscore=-0.24;tscore=1.37;
VFISSKAZ	pyrodigal_v2.1.0	CDS	86478	87065	87.7	+	0	ID=VFISSKAZ_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.094;conf=100.00;score=87.69;cscore=78.12;sscore=9.57;rscore=0.42;uscore=5.06;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	87048	88049	198.3	-	0	ID=VFISSKAZ_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.99;score=198.35;cscore=191.08;sscore=7.27;rscore=0.42;uscore=2.81;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	88042	89838	432.9	-	0	ID=VFISSKAZ_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=99.99;score=432.86;cscore=425.17;sscore=7.68;rscore=0.42;uscore=3.21;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	89840	90286	67.9	-	0	ID=VFISSKAZ_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=67.93;cscore=66.79;sscore=1.14;rscore=0.42;uscore=-1.41;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	90336	91277	162.5	+	0	ID=VFISSKAZ_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=162.47;cscore=158.80;sscore=3.67;rscore=0.42;uscore=0.46;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	91274	92248	159.4	-	0	ID=VFISSKAZ_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=159.45;cscore=154.85;sscore=4.60;rscore=0.42;uscore=0.09;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	92245	92742	58.3	-	0	ID=VFISSKAZ_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.070;conf=100.00;score=58.27;cscore=52.72;sscore=5.55;rscore=0.42;uscore=1.09;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	92735	94702	292.3	-	0	ID=VFISSKAZ_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=99.99;score=292.33;cscore=287.60;sscore=4.73;rscore=0.42;uscore=0.30;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	94692	95348	112.2	-	0	ID=VFISSKAZ_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.134;conf=100.00;score=112.21;cscore=106.89;sscore=5.32;rscore=0.42;uscore=0.86;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	95341	96555	163.0	-	0	ID=VFISSKAZ_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=163.03;cscore=157.08;sscore=5.95;rscore=0.42;uscore=1.55;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	96542	97243	122.5	-	0	ID=VFISSKAZ_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=100.00;score=122.49;cscore=122.66;sscore=-0.17;rscore=0.42;uscore=-2.72;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	97636	98277	101.3	-	0	ID=VFISSKAZ_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.076;conf=100.00;score=101.30;cscore=93.57;sscore=7.73;rscore=0.42;uscore=3.30;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	98267	98509	53.0	-	0	ID=VFISSKAZ_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=100.00;score=53.03;cscore=47.62;sscore=5.42;rscore=0.40;uscore=2.33;tscore=2.68;
VFISSKAZ	pyrodigal_v2.1.0	CDS	98488	98811	41.2	-	0	ID=VFISSKAZ_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=99.99;score=41.24;cscore=33.28;sscore=7.96;rscore=0.42;uscore=3.45;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	98808	99560	100.2	-	0	ID=VFISSKAZ_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.114;conf=100.00;score=100.19;cscore=96.56;sscore=3.63;rscore=0.42;uscore=1.07;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	99646	100830	225.2	+	0	ID=VFISSKAZ_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=99.99;score=225.19;cscore=218.07;sscore=7.12;rscore=0.42;uscore=3.91;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	101412	101546	12.5	-	0	ID=VFISSKAZ_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=94.69;score=12.53;cscore=13.96;sscore=-1.43;rscore=0.22;uscore=-2.47;tscore=1.47;
VFISSKAZ	pyrodigal_v2.1.0	CDS	105384	105794	86.7	+	0	ID=VFISSKAZ_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=86.73;cscore=86.39;sscore=0.34;rscore=0.42;uscore=-2.87;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	105781	106374	92.8	+	0	ID=VFISSKAZ_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=92.78;cscore=80.03;sscore=12.75;rscore=0.42;uscore=8.35;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	106340	106522	14.2	+	0	ID=VFISSKAZ_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=96.28;score=14.15;cscore=13.54;sscore=0.61;rscore=0.30;uscore=-1.70;tscore=2.01;
VFISSKAZ	pyrodigal_v2.1.0	CDS	106519	107298	164.3	+	0	ID=VFISSKAZ_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=164.33;cscore=159.00;sscore=5.32;rscore=0.42;uscore=0.82;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	107291	107569	37.1	+	0	ID=VFISSKAZ_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=99.98;score=37.15;cscore=31.17;sscore=5.97;rscore=0.42;uscore=1.51;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	107550	107891	46.5	+	0	ID=VFISSKAZ_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=100.00;score=46.50;cscore=41.12;sscore=5.37;rscore=0.42;uscore=2.16;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	107884	108498	88.7	+	0	ID=VFISSKAZ_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=88.69;cscore=85.14;sscore=3.56;rscore=0.42;uscore=-0.90;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	108488	108889	77.7	+	0	ID=VFISSKAZ_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=100.00;score=77.74;cscore=71.44;sscore=6.30;rscore=0.42;uscore=1.87;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	108886	109107	31.8	+	0	ID=VFISSKAZ_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=99.93;score=31.84;cscore=27.73;sscore=4.11;rscore=0.37;uscore=-1.46;tscore=2.44;
VFISSKAZ	pyrodigal_v2.1.0	CDS	109104	109466	62.7	+	0	ID=VFISSKAZ_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=62.67;cscore=53.86;sscore=8.80;rscore=0.42;uscore=4.30;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	109456	110004	92.7	+	0	ID=VFISSKAZ_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=92.71;cscore=87.98;sscore=4.73;rscore=0.42;uscore=0.30;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	109997	110299	52.3	+	0	ID=VFISSKAZ_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=52.31;cscore=47.56;sscore=4.75;rscore=0.42;uscore=0.29;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	110299	110664	56.6	+	0	ID=VFISSKAZ_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=100.00;score=56.57;cscore=49.75;sscore=6.82;rscore=0.42;uscore=2.32;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	110664	111188	80.6	+	0	ID=VFISSKAZ_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.109;conf=100.00;score=80.61;cscore=71.45;sscore=9.16;rscore=0.42;uscore=4.67;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	111151	111456	44.1	+	0	ID=VFISSKAZ_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.072;conf=100.00;score=44.11;cscore=39.36;sscore=4.75;rscore=0.42;uscore=1.54;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	111453	111881	79.6	+	0	ID=VFISSKAZ_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=100.00;score=79.60;cscore=74.73;sscore=4.87;rscore=0.42;uscore=0.37;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	111866	112216	58.7	+	0	ID=VFISSKAZ_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=58.73;cscore=52.43;sscore=6.31;rscore=0.42;uscore=1.93;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	112209	112421	40.8	+	0	ID=VFISSKAZ_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=99.99;score=40.81;cscore=33.33;sscore=7.48;rscore=0.35;uscore=3.53;tscore=2.34;
VFISSKAZ	pyrodigal_v2.1.0	CDS	112418	112531	8.5	+	0	ID=VFISSKAZ_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=87.70;score=8.54;cscore=5.09;sscore=3.45;rscore=0.19;uscore=0.73;tscore=1.24;
VFISSKAZ	pyrodigal_v2.1.0	CDS	112528	112869	48.7	+	0	ID=VFISSKAZ_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=100.00;score=48.65;cscore=44.02;sscore=4.63;rscore=0.42;uscore=0.12;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	112866	113207	68.5	+	0	ID=VFISSKAZ_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=100.00;score=68.52;cscore=62.35;sscore=6.17;rscore=0.42;uscore=1.66;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	113204	113701	82.6	+	0	ID=VFISSKAZ_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.118;conf=100.00;score=82.59;cscore=76.78;sscore=5.81;rscore=0.42;uscore=1.31;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	113673	114299	97.7	+	0	ID=VFISSKAZ_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.118;conf=100.00;score=97.69;cscore=92.28;sscore=5.41;rscore=0.42;uscore=2.20;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	114296	114610	39.2	+	0	ID=VFISSKAZ_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.124;conf=99.99;score=39.22;cscore=34.72;sscore=4.50;rscore=0.42;uscore=-1.54;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	114607	115689	214.2	-	0	ID=VFISSKAZ_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=99.99;score=214.22;cscore=209.51;sscore=4.71;rscore=0.42;uscore=2.16;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	116076	117071	139.6	+	0	ID=VFISSKAZ_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=100.00;score=139.64;cscore=139.61;sscore=0.03;rscore=0.42;uscore=-3.18;tscore=2.79;
VFISSKAZ	pyrodigal_v2.1.0	CDS	117149	117292	8.9	-	0	ID=VFISSKAZ_139;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=88.47;score=8.87;cscore=5.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
