##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFMALBOS 1 52460
VFMALBOS	Bakta	region	1	52460	.	+	.	ID=VFMALBOS;Name=VFMALBOS;Is_circular=true
VFMALBOS	Prodigal	gene	1	1182	.	+	.	ID=CDDJIM_00005_gene;locus_tag=CDDJIM_00005
VFMALBOS	Prodigal	CDS	1	1182	.	+	0	ID=CDDJIM_00005;Name=hypothetical protein;locus_tag=CDDJIM_00005;product=hypothetical protein;Parent=CDDJIM_00005_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF03144.28,PFAM:PF03143.20
VFMALBOS	tRNAscan-SE	gene	1185	1250	.	+	.	ID=CDDJIM_00010_gene;locus_tag=CDDJIM_00010;gene=trnF;pseudogene=true
VFMALBOS	tRNAscan-SE	tRNA	1185	1250	.	+	.	ID=CDDJIM_00010;Name=tRNA-Phe(gaa);locus_tag=CDDJIM_00010;product=tRNA-Phe(gaa);gene=trnF;pseudo=True;anti_codon=gaa;amino_acid=Phe;Parent=CDDJIM_00010_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267;pseudogene=true
VFMALBOS	Prodigal	gene	1254	1661	.	+	.	ID=CDDJIM_00015_gene;locus_tag=CDDJIM_00015
VFMALBOS	Prodigal	CDS	1254	1661	.	+	0	ID=CDDJIM_00015;Name=hypothetical protein;locus_tag=CDDJIM_00015;product=hypothetical protein;Parent=CDDJIM_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	1654	2295	.	+	.	ID=CDDJIM_00020_gene;locus_tag=CDDJIM_00020
VFMALBOS	Prodigal	CDS	1654	2295	.	+	0	ID=CDDJIM_00020;Name=hypothetical protein;locus_tag=CDDJIM_00020;product=hypothetical protein;Parent=CDDJIM_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	2243	2689	.	+	.	ID=CDDJIM_00025_gene;locus_tag=CDDJIM_00025
VFMALBOS	Prodigal	CDS	2243	2689	.	+	0	ID=CDDJIM_00025;Name=hypothetical protein;locus_tag=CDDJIM_00025;product=hypothetical protein;Parent=CDDJIM_00025_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	2667	3062	.	+	.	ID=CDDJIM_00030_gene;locus_tag=CDDJIM_00030
VFMALBOS	Prodigal	CDS	2667	3062	.	+	0	ID=CDDJIM_00030;Name=hypothetical protein;locus_tag=CDDJIM_00030;product=hypothetical protein;Parent=CDDJIM_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFMALBOS	Prodigal	gene	3055	6411	.	+	.	ID=CDDJIM_00035_gene;locus_tag=CDDJIM_00035
VFMALBOS	Prodigal	CDS	3055	6411	.	+	0	ID=CDDJIM_00035;Name=hypothetical protein;locus_tag=CDDJIM_00035;product=hypothetical protein;Parent=CDDJIM_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFMALBOS	Prodigal	gene	6404	10021	.	+	.	ID=CDDJIM_00040_gene;locus_tag=CDDJIM_00040
VFMALBOS	Prodigal	CDS	6404	10021	.	+	0	ID=CDDJIM_00040;Name=hypothetical protein;locus_tag=CDDJIM_00040;product=hypothetical protein;Parent=CDDJIM_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04998.20
VFMALBOS	Prodigal	gene	9987	10382	.	+	.	ID=CDDJIM_00045_gene;locus_tag=CDDJIM_00045
VFMALBOS	Prodigal	CDS	9987	10382	.	+	0	ID=CDDJIM_00045;Name=hypothetical protein;locus_tag=CDDJIM_00045;product=hypothetical protein;Parent=CDDJIM_00045_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	10360	10827	.	+	.	ID=CDDJIM_00050_gene;locus_tag=CDDJIM_00050
VFMALBOS	Prodigal	CDS	10360	10827	.	+	0	ID=CDDJIM_00050;Name=hypothetical protein;locus_tag=CDDJIM_00050;product=hypothetical protein;Parent=CDDJIM_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFMALBOS	Prodigal	gene	10821	12932	.	+	.	ID=CDDJIM_00055_gene;locus_tag=CDDJIM_00055
VFMALBOS	Prodigal	CDS	10821	12932	.	+	0	ID=CDDJIM_00055;Name=hypothetical protein;locus_tag=CDDJIM_00055;product=hypothetical protein;Parent=CDDJIM_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00679.27,PFAM:PF14492.9,PFAM:PF03764.21,PFAM:PF00009.30,PFAM:PF03144.28
VFMALBOS	Prodigal	gene	12936	13247	.	+	.	ID=CDDJIM_00060_gene;locus_tag=CDDJIM_00060
VFMALBOS	Prodigal	CDS	12936	13247	.	+	0	ID=CDDJIM_00060;Name=hypothetical protein;locus_tag=CDDJIM_00060;product=hypothetical protein;Parent=CDDJIM_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFMALBOS	Prodigal	gene	13240	13668	.	+	.	ID=CDDJIM_00065_gene;locus_tag=CDDJIM_00065
VFMALBOS	Prodigal	CDS	13240	13668	.	+	0	ID=CDDJIM_00065;Name=hypothetical protein;locus_tag=CDDJIM_00065;product=hypothetical protein;Parent=CDDJIM_00065_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01327.24
VFMALBOS	Prodigal	gene	13640	14059	.	+	.	ID=CDDJIM_00070_gene;locus_tag=CDDJIM_00070
VFMALBOS	Prodigal	CDS	13640	14059	.	+	0	ID=CDDJIM_00070;Name=hypothetical protein;locus_tag=CDDJIM_00070;product=hypothetical protein;Parent=CDDJIM_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	13947	14681	.	-	.	ID=CDDJIM_00075_gene;locus_tag=CDDJIM_00075
VFMALBOS	Prodigal	CDS	13947	14681	.	-	0	ID=CDDJIM_00075;Name=hypothetical protein;locus_tag=CDDJIM_00075;product=hypothetical protein;Parent=CDDJIM_00075_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFMALBOS	Prodigal	gene	14681	15073	.	-	.	ID=CDDJIM_00080_gene;locus_tag=CDDJIM_00080
VFMALBOS	Prodigal	CDS	14681	15073	.	-	0	ID=CDDJIM_00080;Name=hypothetical protein;locus_tag=CDDJIM_00080;product=hypothetical protein;Parent=CDDJIM_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	15066	15401	.	-	.	ID=CDDJIM_00085_gene;locus_tag=CDDJIM_00085
VFMALBOS	Prodigal	CDS	15066	15401	.	-	0	ID=CDDJIM_00085;Name=hypothetical protein;locus_tag=CDDJIM_00085;product=hypothetical protein;Parent=CDDJIM_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	15367	16008	.	-	.	ID=CDDJIM_00090_gene;locus_tag=CDDJIM_00090
VFMALBOS	Prodigal	CDS	15367	16008	.	-	0	ID=CDDJIM_00090;Name=hypothetical protein;locus_tag=CDDJIM_00090;product=hypothetical protein;Parent=CDDJIM_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	16036	16572	.	+	.	ID=CDDJIM_00095_gene;locus_tag=CDDJIM_00095
VFMALBOS	Prodigal	CDS	16036	16572	.	+	0	ID=CDDJIM_00095;Name=hypothetical protein;locus_tag=CDDJIM_00095;product=hypothetical protein;Parent=CDDJIM_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	16553	17125	.	-	.	ID=CDDJIM_00100_gene;locus_tag=CDDJIM_00100
VFMALBOS	Prodigal	CDS	16553	17125	.	-	0	ID=CDDJIM_00100;Name=hypothetical protein;locus_tag=CDDJIM_00100;product=hypothetical protein;Parent=CDDJIM_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	17183	17869	.	-	.	ID=CDDJIM_00105_gene;locus_tag=CDDJIM_00105
VFMALBOS	Prodigal	CDS	17183	17869	.	-	0	ID=CDDJIM_00105;Name=hypothetical protein;locus_tag=CDDJIM_00105;product=hypothetical protein;Parent=CDDJIM_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFMALBOS	Prodigal	gene	17886	18794	.	+	.	ID=CDDJIM_00110_gene;locus_tag=CDDJIM_00110
VFMALBOS	Prodigal	CDS	17886	18794	.	+	0	ID=CDDJIM_00110;Name=hypothetical protein;locus_tag=CDDJIM_00110;product=hypothetical protein;Parent=CDDJIM_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04542.17,PFAM:PF04545.19
VFMALBOS	Prodigal	gene	18791	21796	.	+	.	ID=CDDJIM_00115_gene;locus_tag=CDDJIM_00115
VFMALBOS	Prodigal	CDS	18791	21796	.	+	0	ID=CDDJIM_00115;Name=hypothetical protein;locus_tag=CDDJIM_00115;product=hypothetical protein;Parent=CDDJIM_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFMALBOS	Prodigal	gene	21786	21971	.	+	.	ID=CDDJIM_00120_gene;locus_tag=CDDJIM_00120
VFMALBOS	Prodigal	CDS	21786	21971	.	+	0	ID=CDDJIM_00120;Name=hypothetical protein;locus_tag=CDDJIM_00120;product=hypothetical protein;Parent=CDDJIM_00120_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	21968	22753	.	+	.	ID=CDDJIM_00125_gene;locus_tag=CDDJIM_00125
VFMALBOS	Prodigal	CDS	21968	22753	.	+	0	ID=CDDJIM_00125;Name=hypothetical protein;locus_tag=CDDJIM_00125;product=hypothetical protein;Parent=CDDJIM_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02219.20
VFMALBOS	Prodigal	gene	22755	23000	.	+	.	ID=CDDJIM_00130_gene;locus_tag=CDDJIM_00130
VFMALBOS	Prodigal	CDS	22755	23000	.	+	0	ID=CDDJIM_00130;Name=hypothetical protein;locus_tag=CDDJIM_00130;product=hypothetical protein;Parent=CDDJIM_00130_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	22960	23178	.	+	.	ID=CDDJIM_00135_gene;locus_tag=CDDJIM_00135
VFMALBOS	Prodigal	CDS	22960	23178	.	+	0	ID=CDDJIM_00135;Name=hypothetical protein;locus_tag=CDDJIM_00135;product=hypothetical protein;Parent=CDDJIM_00135_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	23257	23859	.	-	.	ID=CDDJIM_00140_gene;locus_tag=CDDJIM_00140
VFMALBOS	Prodigal	CDS	23257	23859	.	-	0	ID=CDDJIM_00140;Name=hypothetical protein;locus_tag=CDDJIM_00140;product=hypothetical protein;Parent=CDDJIM_00140_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	24062	24265	.	+	.	ID=CDDJIM_00145_gene;locus_tag=CDDJIM_00145
VFMALBOS	Prodigal	CDS	24062	24265	.	+	0	ID=CDDJIM_00145;Name=hypothetical protein;locus_tag=CDDJIM_00145;product=hypothetical protein;Parent=CDDJIM_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	24407	24898	.	-	.	ID=CDDJIM_00150_gene;locus_tag=CDDJIM_00150
VFMALBOS	Prodigal	CDS	24407	24898	.	-	0	ID=CDDJIM_00150;Name=hypothetical protein;locus_tag=CDDJIM_00150;product=hypothetical protein;Parent=CDDJIM_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFMALBOS	Prodigal	gene	24919	25977	.	-	.	ID=CDDJIM_00155_gene;locus_tag=CDDJIM_00155
VFMALBOS	Prodigal	CDS	24919	25977	.	-	0	ID=CDDJIM_00155;Name=hypothetical protein;locus_tag=CDDJIM_00155;product=hypothetical protein;Parent=CDDJIM_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	tRNAscan-SE	gene	25986	26056	.	-	.	ID=CDDJIM_00160_gene;locus_tag=CDDJIM_00160;gene=trnR
VFMALBOS	tRNAscan-SE	tRNA	25986	26056	.	-	.	ID=CDDJIM_00160;Name=tRNA-Arg(tct);locus_tag=CDDJIM_00160;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=CDDJIM_00160_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFMALBOS	tRNAscan-SE	gene	26137	26208	.	-	.	ID=CDDJIM_00165_gene;locus_tag=CDDJIM_00165;gene=trnfM
VFMALBOS	tRNAscan-SE	tRNA	26137	26208	.	-	.	ID=CDDJIM_00165;Name=tRNA-fMet(cat);locus_tag=CDDJIM_00165;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=CDDJIM_00165_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFMALBOS	Prodigal	gene	26227	26547	.	+	.	ID=CDDJIM_00170_gene;locus_tag=CDDJIM_00170
VFMALBOS	Prodigal	CDS	26227	26547	.	+	0	ID=CDDJIM_00170;Name=hypothetical protein;locus_tag=CDDJIM_00170;product=hypothetical protein;Parent=CDDJIM_00170_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	27015	27335	.	+	.	ID=CDDJIM_00175_gene;locus_tag=CDDJIM_00175
VFMALBOS	Prodigal	CDS	27015	27335	.	+	0	ID=CDDJIM_00175;Name=hypothetical protein;locus_tag=CDDJIM_00175;product=hypothetical protein;Parent=CDDJIM_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00085.23
VFMALBOS	tRNAscan-SE	gene	27532	27605	.	-	.	ID=CDDJIM_00180_gene;locus_tag=CDDJIM_00180;gene=trnD
VFMALBOS	tRNAscan-SE	tRNA	27532	27605	.	-	.	ID=CDDJIM_00180;Name=tRNA-Asp(gtc);locus_tag=CDDJIM_00180;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=CDDJIM_00180_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFMALBOS	Prodigal	gene	28650	29960	.	+	.	ID=CDDJIM_00185_gene;locus_tag=CDDJIM_00185
VFMALBOS	Prodigal	CDS	28650	29960	.	+	0	ID=CDDJIM_00185;Name=hypothetical protein;locus_tag=CDDJIM_00185;product=hypothetical protein;Parent=CDDJIM_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	29941	30396	.	+	.	ID=CDDJIM_00190_gene;locus_tag=CDDJIM_00190
VFMALBOS	Prodigal	CDS	29941	30396	.	+	0	ID=CDDJIM_00190;Name=hypothetical protein;locus_tag=CDDJIM_00190;product=hypothetical protein;Parent=CDDJIM_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	30352	31449	.	-	.	ID=CDDJIM_00195_gene;locus_tag=CDDJIM_00195
VFMALBOS	Prodigal	CDS	30352	31449	.	-	0	ID=CDDJIM_00195;Name=hypothetical protein;locus_tag=CDDJIM_00195;product=hypothetical protein;Parent=CDDJIM_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	31456	32547	.	-	.	ID=CDDJIM_00200_gene;locus_tag=CDDJIM_00200
VFMALBOS	Prodigal	CDS	31456	32547	.	-	0	ID=CDDJIM_00200;Name=hypothetical protein;locus_tag=CDDJIM_00200;product=hypothetical protein;Parent=CDDJIM_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFMALBOS	Prodigal	gene	32550	34376	.	-	.	ID=CDDJIM_00205_gene;locus_tag=CDDJIM_00205;gene=dnaK
VFMALBOS	Prodigal	CDS	32550	34376	.	-	0	ID=CDDJIM_00205;Name=Chaperone protein DnaK;locus_tag=CDDJIM_00205;product=Chaperone protein DnaK;gene=dnaK;Parent=CDDJIM_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFMALBOS	Prodigal	gene	34435	35361	.	+	.	ID=CDDJIM_00210_gene;locus_tag=CDDJIM_00210
VFMALBOS	Prodigal	CDS	34435	35361	.	+	0	ID=CDDJIM_00210;Name=hypothetical protein;locus_tag=CDDJIM_00210;product=hypothetical protein;Parent=CDDJIM_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFMALBOS	Prodigal	gene	35498	35716	.	+	.	ID=CDDJIM_00215_gene;locus_tag=CDDJIM_00215
VFMALBOS	Prodigal	CDS	35498	35716	.	+	0	ID=CDDJIM_00215;Name=hypothetical protein;locus_tag=CDDJIM_00215;product=hypothetical protein;Parent=CDDJIM_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	35798	35977	.	+	.	ID=CDDJIM_00220_gene;locus_tag=CDDJIM_00220
VFMALBOS	Prodigal	CDS	35798	35977	.	+	0	ID=CDDJIM_00220;Name=hypothetical protein;locus_tag=CDDJIM_00220;product=hypothetical protein;Parent=CDDJIM_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	36041	36529	.	+	.	ID=CDDJIM_00225_gene;locus_tag=CDDJIM_00225
VFMALBOS	Prodigal	CDS	36041	36529	.	+	0	ID=CDDJIM_00225;Name=3-dehydroquinate dehydratase;locus_tag=CDDJIM_00225;product=3-dehydroquinate dehydratase;Parent=CDDJIM_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_B1GZJ3
VFMALBOS	Prodigal	gene	36777	37097	.	-	.	ID=CDDJIM_00230_gene;locus_tag=CDDJIM_00230
VFMALBOS	Prodigal	CDS	36777	37097	.	-	0	ID=CDDJIM_00230;Name=hypothetical protein;locus_tag=CDDJIM_00230;product=hypothetical protein;Parent=CDDJIM_00230_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Infernal	gene	37262	40052	.	-	.	ID=CDDJIM_00235_gene;locus_tag=CDDJIM_00235;gene=rrl
VFMALBOS	Infernal	rRNA	37262	40052	0.00021	-	.	ID=CDDJIM_00235;Name=23S ribosomal RNA;locus_tag=CDDJIM_00235;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=CDDJIM_00235_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFMALBOS	tRNAscan-SE	gene	40064	40135	.	-	.	ID=CDDJIM_00240_gene;locus_tag=CDDJIM_00240;gene=trnI
VFMALBOS	tRNAscan-SE	tRNA	40064	40135	.	-	.	ID=CDDJIM_00240;Name=tRNA-Ile(gat);locus_tag=CDDJIM_00240;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=CDDJIM_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFMALBOS	Infernal	gene	40145	41772	.	-	.	ID=CDDJIM_00245_gene;locus_tag=CDDJIM_00245;gene=rrs
VFMALBOS	Infernal	rRNA	40145	41772	6.7e-33	-	.	ID=CDDJIM_00245;Name=16S ribosomal RNA;locus_tag=CDDJIM_00245;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=CDDJIM_00245_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFMALBOS	Prodigal	gene	41814	42260	.	+	.	ID=CDDJIM_00250_gene;locus_tag=CDDJIM_00250
VFMALBOS	Prodigal	CDS	41814	42260	.	+	0	ID=CDDJIM_00250;Name=hypothetical protein;locus_tag=CDDJIM_00250;product=hypothetical protein;Parent=CDDJIM_00250_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	42253	42777	.	+	.	ID=CDDJIM_00255_gene;locus_tag=CDDJIM_00255
VFMALBOS	Prodigal	CDS	42253	42777	.	+	0	ID=CDDJIM_00255;Name=hypothetical protein;locus_tag=CDDJIM_00255;product=hypothetical protein;Parent=CDDJIM_00255_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	42761	42988	.	+	.	ID=CDDJIM_00260_gene;locus_tag=CDDJIM_00260
VFMALBOS	Prodigal	CDS	42761	42988	.	+	0	ID=CDDJIM_00260;Name=hypothetical protein;locus_tag=CDDJIM_00260;product=hypothetical protein;Parent=CDDJIM_00260_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	42978	43691	.	+	.	ID=CDDJIM_00265_gene;locus_tag=CDDJIM_00265
VFMALBOS	Prodigal	CDS	42978	43691	.	+	0	ID=CDDJIM_00265;Name=50S ribosomal protein L2;locus_tag=CDDJIM_00265;product=50S ribosomal protein L2;Parent=CDDJIM_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RXJ9
VFMALBOS	Prodigal	gene	43688	43969	.	+	.	ID=CDDJIM_00270_gene;locus_tag=CDDJIM_00270
VFMALBOS	Prodigal	CDS	43688	43969	.	+	0	ID=CDDJIM_00270;Name=30S ribosomal protein S19;locus_tag=CDDJIM_00270;product=30S ribosomal protein S19;Parent=CDDJIM_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q6N4T8
VFMALBOS	Prodigal	gene	43973	44290	.	+	.	ID=CDDJIM_00275_gene;locus_tag=CDDJIM_00275
VFMALBOS	Prodigal	CDS	43973	44290	.	+	0	ID=CDDJIM_00275;Name=hypothetical protein;locus_tag=CDDJIM_00275;product=hypothetical protein;Parent=CDDJIM_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	44280	44882	.	+	.	ID=CDDJIM_00280_gene;locus_tag=CDDJIM_00280
VFMALBOS	Prodigal	CDS	44280	44882	.	+	0	ID=CDDJIM_00280;Name=hypothetical protein;locus_tag=CDDJIM_00280;product=hypothetical protein;Parent=CDDJIM_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00189.23
VFMALBOS	Prodigal	gene	44882	45271	.	+	.	ID=CDDJIM_00285_gene;locus_tag=CDDJIM_00285
VFMALBOS	Prodigal	CDS	44882	45271	.	+	0	ID=CDDJIM_00285;Name=hypothetical protein;locus_tag=CDDJIM_00285;product=hypothetical protein;Parent=CDDJIM_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00252.21
VFMALBOS	Prodigal	gene	45264	45494	.	+	.	ID=CDDJIM_00290_gene;locus_tag=CDDJIM_00290
VFMALBOS	Prodigal	CDS	45264	45494	.	+	0	ID=CDDJIM_00290;Name=hypothetical protein;locus_tag=CDDJIM_00290;product=hypothetical protein;Parent=CDDJIM_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFMALBOS	Prodigal	gene	45491	45859	.	+	.	ID=CDDJIM_00295_gene;locus_tag=CDDJIM_00295
VFMALBOS	Prodigal	CDS	45491	45859	.	+	0	ID=CDDJIM_00295;Name=hypothetical protein;locus_tag=CDDJIM_00295;product=hypothetical protein;Parent=CDDJIM_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00238.22
VFMALBOS	Prodigal	gene	45850	46422	.	+	.	ID=CDDJIM_00300_gene;locus_tag=CDDJIM_00300
VFMALBOS	Prodigal	CDS	45850	46422	.	+	0	ID=CDDJIM_00300;Name=hypothetical protein;locus_tag=CDDJIM_00300;product=hypothetical protein;Parent=CDDJIM_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFMALBOS	Prodigal	gene	46430	46636	.	+	.	ID=CDDJIM_00305_gene;locus_tag=CDDJIM_00305
VFMALBOS	Prodigal	CDS	46430	46636	.	+	0	ID=CDDJIM_00305;Name=hypothetical protein;locus_tag=CDDJIM_00305;product=hypothetical protein;Parent=CDDJIM_00305_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	46627	47001	.	+	.	ID=CDDJIM_00310_gene;locus_tag=CDDJIM_00310
VFMALBOS	Prodigal	CDS	46627	47001	.	+	0	ID=CDDJIM_00310;Name=hypothetical protein;locus_tag=CDDJIM_00310;product=hypothetical protein;Parent=CDDJIM_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFMALBOS	Prodigal	gene	46994	47536	.	+	.	ID=CDDJIM_00315_gene;locus_tag=CDDJIM_00315
VFMALBOS	Prodigal	CDS	46994	47536	.	+	0	ID=CDDJIM_00315;Name=hypothetical protein;locus_tag=CDDJIM_00315;product=hypothetical protein;Parent=CDDJIM_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	47499	47825	.	+	.	ID=CDDJIM_00320_gene;locus_tag=CDDJIM_00320
VFMALBOS	Prodigal	CDS	47499	47825	.	+	0	ID=CDDJIM_00320;Name=hypothetical protein;locus_tag=CDDJIM_00320;product=hypothetical protein;Parent=CDDJIM_00320_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	47822	48244	.	+	.	ID=CDDJIM_00325_gene;locus_tag=CDDJIM_00325
VFMALBOS	Prodigal	CDS	47822	48244	.	+	0	ID=CDDJIM_00325;Name=hypothetical protein;locus_tag=CDDJIM_00325;product=hypothetical protein;Parent=CDDJIM_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFMALBOS	Prodigal	gene	48237	48572	.	+	.	ID=CDDJIM_00330_gene;locus_tag=CDDJIM_00330
VFMALBOS	Prodigal	CDS	48237	48572	.	+	0	ID=CDDJIM_00330;Name=hypothetical protein;locus_tag=CDDJIM_00330;product=hypothetical protein;Parent=CDDJIM_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	48569	48805	.	+	.	ID=CDDJIM_00335_gene;locus_tag=CDDJIM_00335
VFMALBOS	Prodigal	CDS	48569	48805	.	+	0	ID=CDDJIM_00335;Name=hypothetical protein;locus_tag=CDDJIM_00335;product=hypothetical protein;Parent=CDDJIM_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01176.22
VFMALBOS	Prodigal	gene	48783	48899	.	+	.	ID=CDDJIM_00340_gene;locus_tag=CDDJIM_00340
VFMALBOS	Prodigal	CDS	48783	48899	.	+	0	ID=CDDJIM_00340;Name=50S ribosomal protein L36;locus_tag=CDDJIM_00340;product=50S ribosomal protein L36;Parent=CDDJIM_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q6KI32
VFMALBOS	Prodigal	gene	48896	49237	.	+	.	ID=CDDJIM_00345_gene;locus_tag=CDDJIM_00345
VFMALBOS	Prodigal	CDS	48896	49237	.	+	0	ID=CDDJIM_00345;Name=hypothetical protein;locus_tag=CDDJIM_00345;product=hypothetical protein;Parent=CDDJIM_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	49234	49584	.	+	.	ID=CDDJIM_00350_gene;locus_tag=CDDJIM_00350
VFMALBOS	Prodigal	CDS	49234	49584	.	+	0	ID=CDDJIM_00350;Name=hypothetical protein;locus_tag=CDDJIM_00350;product=hypothetical protein;Parent=CDDJIM_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	49581	50129	.	+	.	ID=CDDJIM_00355_gene;locus_tag=CDDJIM_00355
VFMALBOS	Prodigal	CDS	49581	50129	.	+	0	ID=CDDJIM_00355;Name=hypothetical protein;locus_tag=CDDJIM_00355;product=hypothetical protein;Parent=CDDJIM_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFMALBOS	Prodigal	gene	50129	50974	.	+	.	ID=CDDJIM_00360_gene;locus_tag=CDDJIM_00360
VFMALBOS	Prodigal	CDS	50129	50974	.	+	0	ID=CDDJIM_00360;Name=hypothetical protein;locus_tag=CDDJIM_00360;product=hypothetical protein;Parent=CDDJIM_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFMALBOS	Prodigal	gene	50967	51431	.	+	.	ID=CDDJIM_00365_gene;locus_tag=CDDJIM_00365
VFMALBOS	Prodigal	CDS	50967	51431	.	+	0	ID=CDDJIM_00365;Name=hypothetical protein;locus_tag=CDDJIM_00365;product=hypothetical protein;Parent=CDDJIM_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFMALBOS	Prodigal	gene	51418	52458	.	+	.	ID=CDDJIM_00370_gene;locus_tag=CDDJIM_00370
VFMALBOS	Prodigal	CDS	51418	52458	.	+	0	ID=CDDJIM_00370;Name=hypothetical protein;locus_tag=CDDJIM_00370;product=hypothetical protein;Parent=CDDJIM_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
