# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFUGYOPS/VFUGYOPS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rluA/rluA_VFUGYOPS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluA_prot  [M=243]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    4.3e-38  124.5  43.5    4.9e-38  124.3  43.5    1.0  1  VFUGYOPS_31  [27537 - 28250]


Domain annotation for each sequence (and alignments):
>> VFUGYOPS_31  [27537 - 28250]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  124.3  43.5   3.6e-40   4.9e-38       1     242 [.       1     228 [.       1     229 [. 0.83

  Alignments for each domain:
  == domain 1  score: 124.3 bits;  conditional E-value: 3.6e-40
    rluA_prot   1 Mkkk.knifikkskviikiIykdenfivlkKkkklslypikkkneisilgkiykiigekifk..klklisrlDfetlGiilislnkkfykklkkkikn 95 
                  M++k +n+f+kk  ++  i+  ++n i+++K +++ ++p kk+++ s+l+++y ++g k+fk  +++++ rlD  t+Gi++ sln+ fy    k+ k 
  VFUGYOPS_31   1 MNIKrRNFFVKK-TIKKFILHFNRNYILVYKDRYTPTFP-KKNKQVSLLNFLYSFLGVKLFKnnNCGFLTRLDTPTSGILVHSLNNIFYR---KYLKY 93 
                  665516888875.677789999****************9.567789***************7336*********************9995...66777 PP

    rluA_prot  96 klikkeYilivkgllkikkklvssagylkkkknkiltnkkkikssvfsktkikiieliklkkknyslllckissGktHQirshlkkigikIlgdkkyg 193
                  +++k+ Y++ivk+  kik+ +   ++ l+   nk +   kki +++ s t+iki+e    +k +ysll+c i     HQir hl+     Ilgd+kyg
  VFUGYOPS_31  94 SKFKR-YLVIVKTNNKIKNSNFNIKKNLSIYRNKTFV--KKIGNNIRS-TNIKILE----NKNKYSLLICTITGAYRHQIRAHLNSKKFYILGDNKYG 183
                  88876.9****99988887665555555544454443..445667766.6777654....55669*****9976667********************* PP

    rluA_prot 194 kknKkfkknnLhlwklkfvlkkkknkffslPnknlikyyrkigfkKkfi 242
                  +kn kf+++nLh+w ++f    + ++ff+lP  + i+yyr+i fkKk++
  VFUGYOPS_31 184 IKNSKFNRSNLHSWSVSF----NSKTFFCLPSIENINYYRTIKFKKKIY 228
                  *****************9....4578*********************76 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (243 nodes)
Target sequences:                        136  (34208 residues searched)
Passed MSV filter:                       111  (0.816176); expected 2.7 (0.02)
Passed bias filter:                        2  (0.0147059); expected 2.7 (0.02)
Passed Vit filter:                         1  (0.00735294); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00735294); expected 0.0 (1e-05)
Initial search space (Z):                136  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3087.47
//
[ok]
