# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFMEETHA/VFMEETHA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genes/rpsJ/rpsJ_VFMEETHA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsJ_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.1e-22   76.0  18.2    7.7e-22   75.9  18.2    1.0  1  VFMEETHA_265  [12558 - 12851] 


Domain annotation for each sequence (and alignments):
>> VFMEETHA_265  [12558 - 12851] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.9  18.2   1.5e-25   7.7e-22       3      97 ..       4      96 ..       2      98 .] 0.94

  Alignments for each domain:
  == domain 1  score: 75.9 bits;  conditional E-value: 1.5e-25
     rpsJ_prot  3 lklilksfssyhinklstkikellkkkkikfkgpiflpkkkillnlLksPHidKDsRDqigyeiykilllikkinKiklkkllklninsivkvll 97
                  +k+++ sf+   + k s+ i ++l++k+i+f + + +pkk   +nlL+sPHidKDsRDqi+y+i+ ++l+i kinK  ++kl+++ni+si+k+ +
  VFMEETHA_265  4 MKFKFLSFNNNILEKYSKIIAKFLTNKNIFF-YWLSIPKKIKKINLLRSPHIDKDSRDQIEYRIFSKILYI-KINKYIFLKLIRINIPSIIKIFY 96
                  688999***********99999999999988.789*******************************99998.6*******************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                       5283  (137917 residues searched)
Passed MSV filter:                       527  (0.0997539); expected 105.7 (0.02)
Passed bias filter:                       60  (0.0113572); expected 105.7 (0.02)
Passed Vit filter:                         7  (0.001325); expected 5.3 (0.001)
Passed Fwd filter:                         1  (0.000189286); expected 0.1 (1e-05)
Initial search space (Z):               5283  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9293.60
//
[ok]
