##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFMYCCUN 1 117033
VFMYCCUN	Bakta	region	1	117033	.	+	.	ID=VFMYCCUN;Name=VFMYCCUN;Is_circular=true
VFMYCCUN	tRNAscan-SE	gene	1176	1246	.	+	.	ID=BBKEKH_00005_gene;locus_tag=BBKEKH_00005;gene=trnW
VFMYCCUN	tRNAscan-SE	tRNA	1176	1246	.	+	.	ID=BBKEKH_00005;Name=tRNA-Trp(cca);locus_tag=BBKEKH_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=BBKEKH_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFMYCCUN	Prodigal	gene	1249	1665	.	+	.	ID=BBKEKH_00010_gene;locus_tag=BBKEKH_00010
VFMYCCUN	Prodigal	CDS	1249	1665	.	+	0	ID=BBKEKH_00010;Name=hypothetical protein;locus_tag=BBKEKH_00010;product=hypothetical protein;Parent=BBKEKH_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFMYCCUN	Prodigal	gene	1646	2230	.	+	.	ID=BBKEKH_00015_gene;locus_tag=BBKEKH_00015
VFMYCCUN	Prodigal	CDS	1646	2230	.	+	0	ID=BBKEKH_00015;Name=hypothetical protein;locus_tag=BBKEKH_00015;product=hypothetical protein;Parent=BBKEKH_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	2227	2643	.	+	.	ID=BBKEKH_00020_gene;locus_tag=BBKEKH_00020
VFMYCCUN	Prodigal	CDS	2227	2643	.	+	0	ID=BBKEKH_00020;Name=hypothetical protein;locus_tag=BBKEKH_00020;product=hypothetical protein;Parent=BBKEKH_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	2621	2953	.	+	.	ID=BBKEKH_00025_gene;locus_tag=BBKEKH_00025
VFMYCCUN	Prodigal	CDS	2621	2953	.	+	0	ID=BBKEKH_00025;Name=hypothetical protein;locus_tag=BBKEKH_00025;product=hypothetical protein;Parent=BBKEKH_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFMYCCUN	Prodigal	gene	2950	6576	.	+	.	ID=BBKEKH_00030_gene;locus_tag=BBKEKH_00030
VFMYCCUN	Prodigal	CDS	2950	6576	.	+	0	ID=BBKEKH_00030;Name=hypothetical protein;locus_tag=BBKEKH_00030;product=hypothetical protein;Parent=BBKEKH_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFMYCCUN	Prodigal	gene	6552	10409	.	+	.	ID=BBKEKH_00035_gene;locus_tag=BBKEKH_00035
VFMYCCUN	Prodigal	CDS	6552	10409	.	+	0	ID=BBKEKH_00035;Name=hypothetical protein;locus_tag=BBKEKH_00035;product=hypothetical protein;Parent=BBKEKH_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFMYCCUN	Prodigal	gene	10387	10776	.	+	.	ID=BBKEKH_00040_gene;locus_tag=BBKEKH_00040
VFMYCCUN	Prodigal	CDS	10387	10776	.	+	0	ID=BBKEKH_00040;Name=hypothetical protein;locus_tag=BBKEKH_00040;product=hypothetical protein;Parent=BBKEKH_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	10745	11221	.	+	.	ID=BBKEKH_00045_gene;locus_tag=BBKEKH_00045
VFMYCCUN	Prodigal	CDS	10745	11221	.	+	0	ID=BBKEKH_00045;Name=hypothetical protein;locus_tag=BBKEKH_00045;product=hypothetical protein;Parent=BBKEKH_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFMYCCUN	Prodigal	gene	11221	13251	.	+	.	ID=BBKEKH_00050_gene;locus_tag=BBKEKH_00050
VFMYCCUN	Prodigal	CDS	11221	13251	.	+	0	ID=BBKEKH_00050;Name=Elongation factor G 1;locus_tag=BBKEKH_00050;product=Elongation factor G 1;Parent=BBKEKH_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFMYCCUN	Prodigal	gene	13244	13537	.	+	.	ID=BBKEKH_00055_gene;locus_tag=BBKEKH_00055
VFMYCCUN	Prodigal	CDS	13244	13537	.	+	0	ID=BBKEKH_00055;Name=hypothetical protein;locus_tag=BBKEKH_00055;product=hypothetical protein;Parent=BBKEKH_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFMYCCUN	tRNAscan-SE	gene	13927	13999	.	+	.	ID=BBKEKH_00060_gene;locus_tag=BBKEKH_00060;gene=trnF
VFMYCCUN	tRNAscan-SE	tRNA	13927	13999	.	+	.	ID=BBKEKH_00060;Name=tRNA-Phe(gaa);locus_tag=BBKEKH_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=BBKEKH_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFMYCCUN	Prodigal	gene	14010	14420	.	+	.	ID=BBKEKH_00065_gene;locus_tag=BBKEKH_00065
VFMYCCUN	Prodigal	CDS	14010	14420	.	+	0	ID=BBKEKH_00065;Name=hypothetical protein;locus_tag=BBKEKH_00065;product=hypothetical protein;Parent=BBKEKH_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	14369	15073	.	-	.	ID=BBKEKH_00070_gene;locus_tag=BBKEKH_00070
VFMYCCUN	Prodigal	CDS	14369	15073	.	-	0	ID=BBKEKH_00070;Name=hypothetical protein;locus_tag=BBKEKH_00070;product=hypothetical protein;Parent=BBKEKH_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFMYCCUN	Prodigal	gene	15054	16412	.	-	.	ID=BBKEKH_00075_gene;locus_tag=BBKEKH_00075
VFMYCCUN	Prodigal	CDS	15054	16412	.	-	0	ID=BBKEKH_00075;Name=hypothetical protein;locus_tag=BBKEKH_00075;product=hypothetical protein;Parent=BBKEKH_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	16409	16798	.	-	.	ID=BBKEKH_00080_gene;locus_tag=BBKEKH_00080
VFMYCCUN	Prodigal	CDS	16409	16798	.	-	0	ID=BBKEKH_00080;Name=hypothetical protein;locus_tag=BBKEKH_00080;product=hypothetical protein;Parent=BBKEKH_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	16795	17094	.	-	.	ID=BBKEKH_00085_gene;locus_tag=BBKEKH_00085
VFMYCCUN	Prodigal	CDS	16795	17094	.	-	0	ID=BBKEKH_00085;Name=hypothetical protein;locus_tag=BBKEKH_00085;product=hypothetical protein;Parent=BBKEKH_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	17091	17855	.	-	.	ID=BBKEKH_00090_gene;locus_tag=BBKEKH_00090
VFMYCCUN	Prodigal	CDS	17091	17855	.	-	0	ID=BBKEKH_00090;Name=hypothetical protein;locus_tag=BBKEKH_00090;product=hypothetical protein;Parent=BBKEKH_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFMYCCUN	Prodigal	gene	17852	18493	.	-	.	ID=BBKEKH_00095_gene;locus_tag=BBKEKH_00095
VFMYCCUN	Prodigal	CDS	17852	18493	.	-	0	ID=BBKEKH_00095;Name=hypothetical protein;locus_tag=BBKEKH_00095;product=hypothetical protein;Parent=BBKEKH_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	tRNAscan-SE	gene	18508	18579	.	+	.	ID=BBKEKH_00100_gene;locus_tag=BBKEKH_00100;gene=trnQ
VFMYCCUN	tRNAscan-SE	tRNA	18508	18579	.	+	.	ID=BBKEKH_00100;Name=tRNA-Gln(ttg);locus_tag=BBKEKH_00100;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=BBKEKH_00100_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFMYCCUN	Prodigal	gene	19415	19882	.	+	.	ID=BBKEKH_00105_gene;locus_tag=BBKEKH_00105
VFMYCCUN	Prodigal	CDS	19415	19882	.	+	0	ID=BBKEKH_00105;Name=hypothetical protein;locus_tag=BBKEKH_00105;product=hypothetical protein;Parent=BBKEKH_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	19879	20433	.	-	.	ID=BBKEKH_00110_gene;locus_tag=BBKEKH_00110
VFMYCCUN	Prodigal	CDS	19879	20433	.	-	0	ID=BBKEKH_00110;Name=hypothetical protein;locus_tag=BBKEKH_00110;product=hypothetical protein;Parent=BBKEKH_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13847.9,PFAM:PF05175.17,PFAM:PF01564.20
VFMYCCUN	Prodigal	gene	20697	21815	.	+	.	ID=BBKEKH_00115_gene;locus_tag=BBKEKH_00115
VFMYCCUN	Prodigal	CDS	20697	21815	.	+	0	ID=BBKEKH_00115;Name=hypothetical protein;locus_tag=BBKEKH_00115;product=hypothetical protein;Parent=BBKEKH_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22,PFAM:PF01212.24
VFMYCCUN	Prodigal	gene	21785	22483	.	-	.	ID=BBKEKH_00120_gene;locus_tag=BBKEKH_00120
VFMYCCUN	Prodigal	CDS	21785	22483	.	-	0	ID=BBKEKH_00120;Name=hypothetical protein;locus_tag=BBKEKH_00120;product=hypothetical protein;Parent=BBKEKH_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFMYCCUN	Prodigal	gene	22470	23339	.	-	.	ID=BBKEKH_00125_gene;locus_tag=BBKEKH_00125
VFMYCCUN	Prodigal	CDS	22470	23339	.	-	0	ID=BBKEKH_00125;Name=hypothetical protein;locus_tag=BBKEKH_00125;product=hypothetical protein;Parent=BBKEKH_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFMYCCUN	tRNAscan-SE	gene	25382	25464	.	+	.	ID=BBKEKH_00130_gene;locus_tag=BBKEKH_00130;gene=trnS
VFMYCCUN	tRNAscan-SE	tRNA	25382	25464	.	+	.	ID=BBKEKH_00130;Name=tRNA-Ser(gct);locus_tag=BBKEKH_00130;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=BBKEKH_00130_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFMYCCUN	Prodigal	gene	25606	27801	.	-	.	ID=BBKEKH_00135_gene;locus_tag=BBKEKH_00135
VFMYCCUN	Prodigal	CDS	25606	27801	.	-	0	ID=BBKEKH_00135;Name=hypothetical protein;locus_tag=BBKEKH_00135;product=hypothetical protein;Parent=BBKEKH_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFMYCCUN	Prodigal	gene	27937	30147	.	+	.	ID=BBKEKH_00140_gene;locus_tag=BBKEKH_00140
VFMYCCUN	Prodigal	CDS	27937	30147	.	+	0	ID=BBKEKH_00140;Name=hypothetical protein;locus_tag=BBKEKH_00140;product=hypothetical protein;Parent=BBKEKH_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFMYCCUN	Prodigal	gene	30197	31090	.	+	.	ID=BBKEKH_00145_gene;locus_tag=BBKEKH_00145
VFMYCCUN	Prodigal	CDS	30197	31090	.	+	0	ID=BBKEKH_00145;Name=hypothetical protein;locus_tag=BBKEKH_00145;product=hypothetical protein;Parent=BBKEKH_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	31062	32219	.	+	.	ID=BBKEKH_00150_gene;locus_tag=BBKEKH_00150
VFMYCCUN	Prodigal	CDS	31062	32219	.	+	0	ID=BBKEKH_00150;Name=hypothetical protein;locus_tag=BBKEKH_00150;product=hypothetical protein;Parent=BBKEKH_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFMYCCUN	Prodigal	gene	32214	33062	.	-	.	ID=BBKEKH_00155_gene;locus_tag=BBKEKH_00155
VFMYCCUN	Prodigal	CDS	32214	33062	.	-	0	ID=BBKEKH_00155;Name=hypothetical protein;locus_tag=BBKEKH_00155;product=hypothetical protein;Parent=BBKEKH_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFMYCCUN	Prodigal	gene	33032	33790	.	-	.	ID=BBKEKH_00160_gene;locus_tag=BBKEKH_00160
VFMYCCUN	Prodigal	CDS	33032	33790	.	-	0	ID=BBKEKH_00160;Name=hypothetical protein;locus_tag=BBKEKH_00160;product=hypothetical protein;Parent=BBKEKH_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFMYCCUN	Prodigal	gene	33765	34676	.	-	.	ID=BBKEKH_00165_gene;locus_tag=BBKEKH_00165
VFMYCCUN	Prodigal	CDS	33765	34676	.	-	0	ID=BBKEKH_00165;Name=hypothetical protein;locus_tag=BBKEKH_00165;product=hypothetical protein;Parent=BBKEKH_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	34660	35235	.	-	.	ID=BBKEKH_00170_gene;locus_tag=BBKEKH_00170
VFMYCCUN	Prodigal	CDS	34660	35235	.	-	0	ID=BBKEKH_00170;Name=hypothetical protein;locus_tag=BBKEKH_00170;product=hypothetical protein;Parent=BBKEKH_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFMYCCUN	Prodigal	gene	35232	36470	.	-	.	ID=BBKEKH_00175_gene;locus_tag=BBKEKH_00175
VFMYCCUN	Prodigal	CDS	35232	36470	.	-	0	ID=BBKEKH_00175;Name=hypothetical protein;locus_tag=BBKEKH_00175;product=hypothetical protein;Parent=BBKEKH_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	36452	37846	.	-	.	ID=BBKEKH_00180_gene;locus_tag=BBKEKH_00180
VFMYCCUN	Prodigal	CDS	36452	37846	.	-	0	ID=BBKEKH_00180;Name=hypothetical protein;locus_tag=BBKEKH_00180;product=hypothetical protein;Parent=BBKEKH_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFMYCCUN	Prodigal	gene	38050	39312	.	-	.	ID=BBKEKH_00185_gene;locus_tag=BBKEKH_00185
VFMYCCUN	Prodigal	CDS	38050	39312	.	-	0	ID=BBKEKH_00185;Name=hypothetical protein;locus_tag=BBKEKH_00185;product=hypothetical protein;Parent=BBKEKH_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFMYCCUN	Prodigal	gene	39290	40237	.	-	.	ID=BBKEKH_00190_gene;locus_tag=BBKEKH_00190
VFMYCCUN	Prodigal	CDS	39290	40237	.	-	0	ID=BBKEKH_00190;Name=hypothetical protein;locus_tag=BBKEKH_00190;product=hypothetical protein;Parent=BBKEKH_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	40245	41408	.	+	.	ID=BBKEKH_00195_gene;locus_tag=BBKEKH_00195
VFMYCCUN	Prodigal	CDS	40245	41408	.	+	0	ID=BBKEKH_00195;Name=hypothetical protein;locus_tag=BBKEKH_00195;product=hypothetical protein;Parent=BBKEKH_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	tRNAscan-SE	gene	42795	42866	.	+	.	ID=BBKEKH_00200_gene;locus_tag=BBKEKH_00200;gene=trnI
VFMYCCUN	tRNAscan-SE	tRNA	42795	42866	.	+	.	ID=BBKEKH_00200;Name=tRNA-Ile2(cat);locus_tag=BBKEKH_00200;product=tRNA-Ile2(cat);gene=trnI;anti_codon=cat;amino_acid=Ile2;Parent=BBKEKH_00200_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFMYCCUN	Prodigal	gene	42868	45759	.	+	.	ID=BBKEKH_00205_gene;locus_tag=BBKEKH_00205
VFMYCCUN	Prodigal	CDS	42868	45759	.	+	0	ID=BBKEKH_00205;Name=hypothetical protein;locus_tag=BBKEKH_00205;product=hypothetical protein;Parent=BBKEKH_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFMYCCUN	tRNAscan-SE	gene	45915	45987	.	+	.	ID=BBKEKH_00210_gene;locus_tag=BBKEKH_00210;gene=trnL
VFMYCCUN	tRNAscan-SE	tRNA	45915	45987	.	+	.	ID=BBKEKH_00210;Name=tRNA-Leu(tag);locus_tag=BBKEKH_00210;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=BBKEKH_00210_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFMYCCUN	tRNAscan-SE	gene	45989	46071	.	+	.	ID=BBKEKH_00215_gene;locus_tag=BBKEKH_00215;gene=trnS
VFMYCCUN	tRNAscan-SE	tRNA	45989	46071	.	+	.	ID=BBKEKH_00215;Name=tRNA-Ser(aga);locus_tag=BBKEKH_00215;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=BBKEKH_00215_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFMYCCUN	Prodigal	gene	46079	46891	.	+	.	ID=BBKEKH_00220_gene;locus_tag=BBKEKH_00220
VFMYCCUN	Prodigal	CDS	46079	46891	.	+	0	ID=BBKEKH_00220;Name=hypothetical protein;locus_tag=BBKEKH_00220;product=hypothetical protein;Parent=BBKEKH_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	46860	47855	.	+	.	ID=BBKEKH_00225_gene;locus_tag=BBKEKH_00225
VFMYCCUN	Prodigal	CDS	46860	47855	.	+	0	ID=BBKEKH_00225;Name=hypothetical protein;locus_tag=BBKEKH_00225;product=hypothetical protein;Parent=BBKEKH_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFMYCCUN	Prodigal	gene	47845	48426	.	+	.	ID=BBKEKH_00230_gene;locus_tag=BBKEKH_00230
VFMYCCUN	Prodigal	CDS	47845	48426	.	+	0	ID=BBKEKH_00230;Name=hypothetical protein;locus_tag=BBKEKH_00230;product=hypothetical protein;Parent=BBKEKH_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFMYCCUN	Prodigal	gene	48423	49571	.	+	.	ID=BBKEKH_00235_gene;locus_tag=BBKEKH_00235
VFMYCCUN	Prodigal	CDS	48423	49571	.	+	0	ID=BBKEKH_00235;Name=Tryptophan synthase beta chain;locus_tag=BBKEKH_00235;product=Tryptophan synthase beta chain;Parent=BBKEKH_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFMYCCUN	Prodigal	gene	49568	50254	.	+	.	ID=BBKEKH_00240_gene;locus_tag=BBKEKH_00240
VFMYCCUN	Prodigal	CDS	49568	50254	.	+	0	ID=BBKEKH_00240;Name=hypothetical protein;locus_tag=BBKEKH_00240;product=hypothetical protein;Parent=BBKEKH_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFMYCCUN	Prodigal	gene	50236	50475	.	+	.	ID=BBKEKH_00245_gene;locus_tag=BBKEKH_00245
VFMYCCUN	Prodigal	CDS	50236	50475	.	+	0	ID=BBKEKH_00245;Name=hypothetical protein;locus_tag=BBKEKH_00245;product=hypothetical protein;Parent=BBKEKH_00245_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	50456	50683	.	+	.	ID=BBKEKH_00250_gene;locus_tag=BBKEKH_00250
VFMYCCUN	Prodigal	CDS	50456	50683	.	+	0	ID=BBKEKH_00250;Name=hypothetical protein;locus_tag=BBKEKH_00250;product=hypothetical protein;Parent=BBKEKH_00250_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	tRNAscan-SE	gene	50684	50755	.	-	.	ID=BBKEKH_00255_gene;locus_tag=BBKEKH_00255;gene=trnN
VFMYCCUN	tRNAscan-SE	tRNA	50684	50755	.	-	.	ID=BBKEKH_00255;Name=tRNA-Asn(gtt);locus_tag=BBKEKH_00255;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=BBKEKH_00255_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFMYCCUN	tRNAscan-SE	gene	50862	50932	.	-	.	ID=BBKEKH_00260_gene;locus_tag=BBKEKH_00260;gene=trnC
VFMYCCUN	tRNAscan-SE	tRNA	50862	50932	.	-	.	ID=BBKEKH_00260;Name=tRNA-Cys(gca);locus_tag=BBKEKH_00260;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=BBKEKH_00260_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFMYCCUN	tRNAscan-SE	gene	50933	51004	.	-	.	ID=BBKEKH_00265_gene;locus_tag=BBKEKH_00265;gene=trnG
VFMYCCUN	tRNAscan-SE	tRNA	50933	51004	.	-	.	ID=BBKEKH_00265;Name=tRNA-Gly(gcc);locus_tag=BBKEKH_00265;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=BBKEKH_00265_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFMYCCUN	Prodigal	gene	51511	52569	.	+	.	ID=BBKEKH_00270_gene;locus_tag=BBKEKH_00270
VFMYCCUN	Prodigal	CDS	51511	52569	.	+	0	ID=BBKEKH_00270;Name=hypothetical protein;locus_tag=BBKEKH_00270;product=hypothetical protein;Parent=BBKEKH_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31,PFAM:PF07722.16
VFMYCCUN	Prodigal	gene	52548	55511	.	+	.	ID=BBKEKH_00275_gene;locus_tag=BBKEKH_00275
VFMYCCUN	Prodigal	CDS	52548	55511	.	+	0	ID=BBKEKH_00275;Name=hypothetical protein;locus_tag=BBKEKH_00275;product=hypothetical protein;Parent=BBKEKH_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFMYCCUN	Prodigal	gene	55489	56013	.	+	.	ID=BBKEKH_00280_gene;locus_tag=BBKEKH_00280
VFMYCCUN	Prodigal	CDS	55489	56013	.	+	0	ID=BBKEKH_00280;Name=hypothetical protein;locus_tag=BBKEKH_00280;product=hypothetical protein;Parent=BBKEKH_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	56003	56569	.	+	.	ID=BBKEKH_00285_gene;locus_tag=BBKEKH_00285
VFMYCCUN	Prodigal	CDS	56003	56569	.	+	0	ID=BBKEKH_00285;Name=ATP-dependent Clp protease proteolytic subunit 1;locus_tag=BBKEKH_00285;product=ATP-dependent Clp protease proteolytic subunit 1;Parent=BBKEKH_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5WLZ7
VFMYCCUN	tRNAscan-SE	gene	57694	57764	.	+	.	ID=BBKEKH_00290_gene;locus_tag=BBKEKH_00290;gene=trnV
VFMYCCUN	tRNAscan-SE	tRNA	57694	57764	.	+	.	ID=BBKEKH_00290;Name=tRNA-Val(tac);locus_tag=BBKEKH_00290;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=BBKEKH_00290_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFMYCCUN	Prodigal	gene	57766	58446	.	+	.	ID=BBKEKH_00295_gene;locus_tag=BBKEKH_00295
VFMYCCUN	Prodigal	CDS	57766	58446	.	+	0	ID=BBKEKH_00295;Name=hypothetical protein;locus_tag=BBKEKH_00295;product=hypothetical protein;Parent=BBKEKH_00295_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	58448	59521	.	+	.	ID=BBKEKH_00300_gene;locus_tag=BBKEKH_00300
VFMYCCUN	Prodigal	CDS	58448	59521	.	+	0	ID=BBKEKH_00300;Name=hypothetical protein;locus_tag=BBKEKH_00300;product=hypothetical protein;Parent=BBKEKH_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFMYCCUN	tRNAscan-SE	gene	59601	59683	.	-	.	ID=BBKEKH_00305_gene;locus_tag=BBKEKH_00305;gene=trnS
VFMYCCUN	tRNAscan-SE	tRNA	59601	59683	.	-	.	ID=BBKEKH_00305;Name=tRNA-Ser(tga);locus_tag=BBKEKH_00305;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=BBKEKH_00305_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFMYCCUN	tRNAscan-SE	gene	59687	59759	.	+	.	ID=BBKEKH_00310_gene;locus_tag=BBKEKH_00310;gene=trnR
VFMYCCUN	tRNAscan-SE	tRNA	59687	59759	.	+	.	ID=BBKEKH_00310;Name=tRNA-Arg(acg);locus_tag=BBKEKH_00310;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=BBKEKH_00310_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFMYCCUN	Prodigal	gene	59762	60364	.	+	.	ID=BBKEKH_00315_gene;locus_tag=BBKEKH_00315
VFMYCCUN	Prodigal	CDS	59762	60364	.	+	0	ID=BBKEKH_00315;Name=hypothetical protein;locus_tag=BBKEKH_00315;product=hypothetical protein;Parent=BBKEKH_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	60364	61578	.	+	.	ID=BBKEKH_00320_gene;locus_tag=BBKEKH_00320
VFMYCCUN	Prodigal	CDS	60364	61578	.	+	0	ID=BBKEKH_00320;Name=Histidinol dehydrogenase;locus_tag=BBKEKH_00320;product=Histidinol dehydrogenase;Parent=BBKEKH_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H7
VFMYCCUN	Prodigal	gene	61575	62510	.	+	.	ID=BBKEKH_00325_gene;locus_tag=BBKEKH_00325
VFMYCCUN	Prodigal	CDS	61575	62510	.	+	0	ID=BBKEKH_00325;Name=hypothetical protein;locus_tag=BBKEKH_00325;product=hypothetical protein;Parent=BBKEKH_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFMYCCUN	Prodigal	gene	62507	63076	.	+	.	ID=BBKEKH_00330_gene;locus_tag=BBKEKH_00330
VFMYCCUN	Prodigal	CDS	62507	63076	.	+	0	ID=BBKEKH_00330;Name=hypothetical protein;locus_tag=BBKEKH_00330;product=hypothetical protein;Parent=BBKEKH_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	63073	63666	.	+	.	ID=BBKEKH_00335_gene;locus_tag=BBKEKH_00335
VFMYCCUN	Prodigal	CDS	63073	63666	.	+	0	ID=BBKEKH_00335;Name=hypothetical protein;locus_tag=BBKEKH_00335;product=hypothetical protein;Parent=BBKEKH_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFMYCCUN	Prodigal	gene	63657	64343	.	+	.	ID=BBKEKH_00340_gene;locus_tag=BBKEKH_00340
VFMYCCUN	Prodigal	CDS	63657	64343	.	+	0	ID=BBKEKH_00340;Name=hypothetical protein;locus_tag=BBKEKH_00340;product=hypothetical protein;Parent=BBKEKH_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01884.20
VFMYCCUN	Prodigal	gene	64340	65080	.	+	.	ID=BBKEKH_00345_gene;locus_tag=BBKEKH_00345
VFMYCCUN	Prodigal	CDS	64340	65080	.	+	0	ID=BBKEKH_00345;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=BBKEKH_00345;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=BBKEKH_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFMYCCUN	Prodigal	gene	65077	65364	.	+	.	ID=BBKEKH_00350_gene;locus_tag=BBKEKH_00350
VFMYCCUN	Prodigal	CDS	65077	65364	.	+	0	ID=BBKEKH_00350;Name=hypothetical protein;locus_tag=BBKEKH_00350;product=hypothetical protein;Parent=BBKEKH_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	tRNAscan-SE	gene	65611	65681	.	+	.	ID=BBKEKH_00355_gene;locus_tag=BBKEKH_00355;gene=trnT
VFMYCCUN	tRNAscan-SE	tRNA	65611	65681	.	+	.	ID=BBKEKH_00355;Name=tRNA-Thr(tgt);locus_tag=BBKEKH_00355;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=BBKEKH_00355_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFMYCCUN	tRNAscan-SE	gene	66570	66643	.	-	.	ID=BBKEKH_00360_gene;locus_tag=BBKEKH_00360;gene=trnK
VFMYCCUN	tRNAscan-SE	tRNA	66570	66643	.	-	.	ID=BBKEKH_00360;Name=tRNA-Lys(ttt);locus_tag=BBKEKH_00360;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=BBKEKH_00360_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFMYCCUN	Prodigal	gene	66956	67120	.	-	.	ID=BBKEKH_00365_gene;locus_tag=BBKEKH_00365
VFMYCCUN	Prodigal	CDS	66956	67120	.	-	0	ID=BBKEKH_00365;Name=hypothetical protein;locus_tag=BBKEKH_00365;product=hypothetical protein;Parent=BBKEKH_00365_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	67104	67559	.	-	.	ID=BBKEKH_00370_gene;locus_tag=BBKEKH_00370
VFMYCCUN	Prodigal	CDS	67104	67559	.	-	0	ID=BBKEKH_00370;Name=hypothetical protein;locus_tag=BBKEKH_00370;product=hypothetical protein;Parent=BBKEKH_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFMYCCUN	Prodigal	gene	67562	68623	.	-	.	ID=BBKEKH_00375_gene;locus_tag=BBKEKH_00375
VFMYCCUN	Prodigal	CDS	67562	68623	.	-	0	ID=BBKEKH_00375;Name=Chorismate synthase;locus_tag=BBKEKH_00375;product=Chorismate synthase;Parent=BBKEKH_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q89RY1
VFMYCCUN	tRNAscan-SE	gene	68818	68889	.	-	.	ID=BBKEKH_00380_gene;locus_tag=BBKEKH_00380;gene=trnfM
VFMYCCUN	tRNAscan-SE	tRNA	68818	68889	.	-	.	ID=BBKEKH_00380;Name=tRNA-fMet(cat);locus_tag=BBKEKH_00380;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=BBKEKH_00380_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFMYCCUN	tRNAscan-SE	gene	68924	68995	.	+	.	ID=BBKEKH_00385_gene;locus_tag=BBKEKH_00385;gene=trnP
VFMYCCUN	tRNAscan-SE	tRNA	68924	68995	.	+	.	ID=BBKEKH_00385;Name=tRNA-Pro(tgg);locus_tag=BBKEKH_00385;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=BBKEKH_00385_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFMYCCUN	Prodigal	gene	69003	69350	.	+	.	ID=BBKEKH_00390_gene;locus_tag=BBKEKH_00390
VFMYCCUN	Prodigal	CDS	69003	69350	.	+	0	ID=BBKEKH_00390;Name=hypothetical protein;locus_tag=BBKEKH_00390;product=hypothetical protein;Parent=BBKEKH_00390_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	69322	69840	.	-	.	ID=BBKEKH_00395_gene;locus_tag=BBKEKH_00395
VFMYCCUN	Prodigal	CDS	69322	69840	.	-	0	ID=BBKEKH_00395;Name=hypothetical protein;locus_tag=BBKEKH_00395;product=hypothetical protein;Parent=BBKEKH_00395_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	69837	70802	.	-	.	ID=BBKEKH_00400_gene;locus_tag=BBKEKH_00400
VFMYCCUN	Prodigal	CDS	69837	70802	.	-	0	ID=BBKEKH_00400;Name=hypothetical protein;locus_tag=BBKEKH_00400;product=hypothetical protein;Parent=BBKEKH_00400_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	70816	71865	.	+	.	ID=BBKEKH_00405_gene;locus_tag=BBKEKH_00405
VFMYCCUN	Prodigal	CDS	70816	71865	.	+	0	ID=BBKEKH_00405;Name=hypothetical protein;locus_tag=BBKEKH_00405;product=hypothetical protein;Parent=BBKEKH_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFMYCCUN	Prodigal	gene	71823	72668	.	+	.	ID=BBKEKH_00410_gene;locus_tag=BBKEKH_00410
VFMYCCUN	Prodigal	CDS	71823	72668	.	+	0	ID=BBKEKH_00410;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=BBKEKH_00410;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=BBKEKH_00410_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFMYCCUN	Prodigal	gene	72655	73731	.	+	.	ID=BBKEKH_00415_gene;locus_tag=BBKEKH_00415
VFMYCCUN	Prodigal	CDS	72655	73731	.	+	0	ID=BBKEKH_00415;Name=hypothetical protein;locus_tag=BBKEKH_00415;product=hypothetical protein;Parent=BBKEKH_00415_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFMYCCUN	Prodigal	gene	73717	75030	.	-	.	ID=BBKEKH_00420_gene;locus_tag=BBKEKH_00420
VFMYCCUN	Prodigal	CDS	73717	75030	.	-	0	ID=BBKEKH_00420;Name=hypothetical protein;locus_tag=BBKEKH_00420;product=hypothetical protein;Parent=BBKEKH_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFMYCCUN	Prodigal	gene	75027	76175	.	-	.	ID=BBKEKH_00425_gene;locus_tag=BBKEKH_00425
VFMYCCUN	Prodigal	CDS	75027	76175	.	-	0	ID=BBKEKH_00425;Name=hypothetical protein;locus_tag=BBKEKH_00425;product=hypothetical protein;Parent=BBKEKH_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFMYCCUN	Prodigal	gene	76165	77403	.	-	.	ID=BBKEKH_00430_gene;locus_tag=BBKEKH_00430
VFMYCCUN	Prodigal	CDS	76165	77403	.	-	0	ID=BBKEKH_00430;Name=hypothetical protein;locus_tag=BBKEKH_00430;product=hypothetical protein;Parent=BBKEKH_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18
VFMYCCUN	Prodigal	gene	77400	77564	.	-	.	ID=BBKEKH_00435_gene;locus_tag=BBKEKH_00435
VFMYCCUN	Prodigal	CDS	77400	77564	.	-	0	ID=BBKEKH_00435;Name=hypothetical protein;locus_tag=BBKEKH_00435;product=hypothetical protein;Parent=BBKEKH_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	77561	77863	.	-	.	ID=BBKEKH_00440_gene;locus_tag=BBKEKH_00440
VFMYCCUN	Prodigal	CDS	77561	77863	.	-	0	ID=BBKEKH_00440;Name=hypothetical protein;locus_tag=BBKEKH_00440;product=hypothetical protein;Parent=BBKEKH_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFMYCCUN	Prodigal	gene	77864	78160	.	+	.	ID=BBKEKH_00445_gene;locus_tag=BBKEKH_00445
VFMYCCUN	Prodigal	CDS	77864	78160	.	+	0	ID=BBKEKH_00445;Name=hypothetical protein;locus_tag=BBKEKH_00445;product=hypothetical protein;Parent=BBKEKH_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00085.23
VFMYCCUN	tRNAscan-SE	gene	78361	78433	.	-	.	ID=BBKEKH_00450_gene;locus_tag=BBKEKH_00450;gene=trnD
VFMYCCUN	tRNAscan-SE	tRNA	78361	78433	.	-	.	ID=BBKEKH_00450;Name=tRNA-Asp(gtc);locus_tag=BBKEKH_00450;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=BBKEKH_00450_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFMYCCUN	Prodigal	gene	78541	79827	.	+	.	ID=BBKEKH_00455_gene;locus_tag=BBKEKH_00455
VFMYCCUN	Prodigal	CDS	78541	79827	.	+	0	ID=BBKEKH_00455;Name=hypothetical protein;locus_tag=BBKEKH_00455;product=hypothetical protein;Parent=BBKEKH_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFMYCCUN	Prodigal	gene	79824	81605	.	+	.	ID=BBKEKH_00460_gene;locus_tag=BBKEKH_00460
VFMYCCUN	Prodigal	CDS	79824	81605	.	+	0	ID=BBKEKH_00460;Name=hypothetical protein;locus_tag=BBKEKH_00460;product=hypothetical protein;Parent=BBKEKH_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFMYCCUN	Prodigal	gene	81602	81847	.	+	.	ID=BBKEKH_00465_gene;locus_tag=BBKEKH_00465
VFMYCCUN	Prodigal	CDS	81602	81847	.	+	0	ID=BBKEKH_00465;Name=hypothetical protein;locus_tag=BBKEKH_00465;product=hypothetical protein;Parent=BBKEKH_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFMYCCUN	Prodigal	gene	81840	83405	.	+	.	ID=BBKEKH_00470_gene;locus_tag=BBKEKH_00470
VFMYCCUN	Prodigal	CDS	81840	83405	.	+	0	ID=BBKEKH_00470;Name=60 kDa chaperonin;locus_tag=BBKEKH_00470;product=60 kDa chaperonin;Parent=BBKEKH_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFMYCCUN	Prodigal	gene	83402	84625	.	+	.	ID=BBKEKH_00475_gene;locus_tag=BBKEKH_00475
VFMYCCUN	Prodigal	CDS	83402	84625	.	+	0	ID=BBKEKH_00475;Name=hypothetical protein;locus_tag=BBKEKH_00475;product=hypothetical protein;Parent=BBKEKH_00475_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	84622	85674	.	+	.	ID=BBKEKH_00480_gene;locus_tag=BBKEKH_00480
VFMYCCUN	Prodigal	CDS	84622	85674	.	+	0	ID=BBKEKH_00480;Name=hypothetical protein;locus_tag=BBKEKH_00480;product=hypothetical protein;Parent=BBKEKH_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	85661	86737	.	-	.	ID=BBKEKH_00485_gene;locus_tag=BBKEKH_00485
VFMYCCUN	Prodigal	CDS	85661	86737	.	-	0	ID=BBKEKH_00485;Name=hypothetical protein;locus_tag=BBKEKH_00485;product=hypothetical protein;Parent=BBKEKH_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02767.19,PFAM:PF02768.18
VFMYCCUN	Prodigal	gene	86738	86875	.	+	.	ID=BBKEKH_00490_gene;locus_tag=BBKEKH_00490
VFMYCCUN	Prodigal	CDS	86738	86875	.	+	0	ID=BBKEKH_00490;Name=50S ribosomal protein L34;locus_tag=BBKEKH_00490;product=50S ribosomal protein L34;Parent=BBKEKH_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q7X5L3
VFMYCCUN	Prodigal	gene	86872	87465	.	+	.	ID=BBKEKH_00495_gene;locus_tag=BBKEKH_00495
VFMYCCUN	Prodigal	CDS	86872	87465	.	+	0	ID=BBKEKH_00495;Name=hypothetical protein;locus_tag=BBKEKH_00495;product=hypothetical protein;Parent=BBKEKH_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	87448	88431	.	-	.	ID=BBKEKH_00500_gene;locus_tag=BBKEKH_00500
VFMYCCUN	Prodigal	CDS	87448	88431	.	-	0	ID=BBKEKH_00500;Name=hypothetical protein;locus_tag=BBKEKH_00500;product=hypothetical protein;Parent=BBKEKH_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFMYCCUN	Prodigal	gene	88433	90220	.	-	.	ID=BBKEKH_00505_gene;locus_tag=BBKEKH_00505;gene=dnaK
VFMYCCUN	Prodigal	CDS	88433	90220	.	-	0	ID=BBKEKH_00505;Name=Chaperone protein DnaK;locus_tag=BBKEKH_00505;product=Chaperone protein DnaK;gene=dnaK;Parent=BBKEKH_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFMYCCUN	Prodigal	gene	90222	90671	.	-	.	ID=BBKEKH_00510_gene;locus_tag=BBKEKH_00510
VFMYCCUN	Prodigal	CDS	90222	90671	.	-	0	ID=BBKEKH_00510;Name=hypothetical protein;locus_tag=BBKEKH_00510;product=hypothetical protein;Parent=BBKEKH_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	90698	91624	.	+	.	ID=BBKEKH_00515_gene;locus_tag=BBKEKH_00515
VFMYCCUN	Prodigal	CDS	90698	91624	.	+	0	ID=BBKEKH_00515;Name=hypothetical protein;locus_tag=BBKEKH_00515;product=hypothetical protein;Parent=BBKEKH_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFMYCCUN	Prodigal	gene	91621	92577	.	-	.	ID=BBKEKH_00520_gene;locus_tag=BBKEKH_00520
VFMYCCUN	Prodigal	CDS	91621	92577	.	-	0	ID=BBKEKH_00520;Name=hypothetical protein;locus_tag=BBKEKH_00520;product=hypothetical protein;Parent=BBKEKH_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19,PFAM:PF20258.1
VFMYCCUN	Prodigal	gene	92574	93065	.	-	.	ID=BBKEKH_00525_gene;locus_tag=BBKEKH_00525
VFMYCCUN	Prodigal	CDS	92574	93065	.	-	0	ID=BBKEKH_00525;Name=hypothetical protein;locus_tag=BBKEKH_00525;product=hypothetical protein;Parent=BBKEKH_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	93046	95010	.	-	.	ID=BBKEKH_00530_gene;locus_tag=BBKEKH_00530
VFMYCCUN	Prodigal	CDS	93046	95010	.	-	0	ID=BBKEKH_00530;Name=hypothetical protein;locus_tag=BBKEKH_00530;product=hypothetical protein;Parent=BBKEKH_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	95007	95564	.	-	.	ID=BBKEKH_00535_gene;locus_tag=BBKEKH_00535
VFMYCCUN	Prodigal	CDS	95007	95564	.	-	0	ID=BBKEKH_00535;Name=hypothetical protein;locus_tag=BBKEKH_00535;product=hypothetical protein;Parent=BBKEKH_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFMYCCUN	Prodigal	gene	95652	96866	.	-	.	ID=BBKEKH_00540_gene;locus_tag=BBKEKH_00540
VFMYCCUN	Prodigal	CDS	95652	96866	.	-	0	ID=BBKEKH_00540;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=BBKEKH_00540;product=Putative malic enzyme%2C NAPD dependent;Parent=BBKEKH_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFMYCCUN	Prodigal	gene	96850	97554	.	-	.	ID=BBKEKH_00545_gene;locus_tag=BBKEKH_00545
VFMYCCUN	Prodigal	CDS	96850	97554	.	-	0	ID=BBKEKH_00545;Name=hypothetical protein;locus_tag=BBKEKH_00545;product=hypothetical protein;Parent=BBKEKH_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	97974	98216	.	-	.	ID=BBKEKH_00550_gene;locus_tag=BBKEKH_00550
VFMYCCUN	Prodigal	CDS	97974	98216	.	-	0	ID=BBKEKH_00550;Name=50S ribosomal protein L27;locus_tag=BBKEKH_00550;product=50S ribosomal protein L27;Parent=BBKEKH_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A1VK91
VFMYCCUN	Prodigal	gene	98195	98512	.	-	.	ID=BBKEKH_00555_gene;locus_tag=BBKEKH_00555
VFMYCCUN	Prodigal	CDS	98195	98512	.	-	0	ID=BBKEKH_00555;Name=hypothetical protein;locus_tag=BBKEKH_00555;product=hypothetical protein;Parent=BBKEKH_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	tRNAscan-SE	gene	99280	99351	.	-	.	ID=BBKEKH_00560_gene;locus_tag=BBKEKH_00560;gene=trnA
VFMYCCUN	tRNAscan-SE	tRNA	99280	99351	.	-	.	ID=BBKEKH_00560;Name=tRNA-Ala(tgc);locus_tag=BBKEKH_00560;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=BBKEKH_00560_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFMYCCUN	Prodigal	gene	99367	100560	.	+	.	ID=BBKEKH_00565_gene;locus_tag=BBKEKH_00565
VFMYCCUN	Prodigal	CDS	99367	100560	.	+	0	ID=BBKEKH_00565;Name=hypothetical protein;locus_tag=BBKEKH_00565;product=hypothetical protein;Parent=BBKEKH_00565_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Infernal	gene	100673	103433	.	-	.	ID=BBKEKH_00570_gene;locus_tag=BBKEKH_00570;gene=rrl
VFMYCCUN	Infernal	rRNA	100673	103433	4.3e-05	-	.	ID=BBKEKH_00570;Name=23S ribosomal RNA;locus_tag=BBKEKH_00570;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=BBKEKH_00570_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFMYCCUN	tRNAscan-SE	gene	103446	103517	.	-	.	ID=BBKEKH_00575_gene;locus_tag=BBKEKH_00575;gene=trnI
VFMYCCUN	tRNAscan-SE	tRNA	103446	103517	.	-	.	ID=BBKEKH_00575;Name=tRNA-Ile(gat);locus_tag=BBKEKH_00575;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=BBKEKH_00575_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFMYCCUN	Infernal	gene	103521	105005	.	-	.	ID=BBKEKH_00580_gene;locus_tag=BBKEKH_00580;gene=rrs
VFMYCCUN	Infernal	rRNA	103521	105005	6.2e-42	-	.	ID=BBKEKH_00580;Name=16S ribosomal RNA;locus_tag=BBKEKH_00580;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=BBKEKH_00580_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFMYCCUN	Prodigal	gene	105121	105528	.	+	.	ID=BBKEKH_00585_gene;locus_tag=BBKEKH_00585
VFMYCCUN	Prodigal	CDS	105121	105528	.	+	0	ID=BBKEKH_00585;Name=hypothetical protein;locus_tag=BBKEKH_00585;product=hypothetical protein;Parent=BBKEKH_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	105518	106105	.	+	.	ID=BBKEKH_00590_gene;locus_tag=BBKEKH_00590
VFMYCCUN	Prodigal	CDS	105518	106105	.	+	0	ID=BBKEKH_00590;Name=hypothetical protein;locus_tag=BBKEKH_00590;product=hypothetical protein;Parent=BBKEKH_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	106083	106259	.	+	.	ID=BBKEKH_00595_gene;locus_tag=BBKEKH_00595
VFMYCCUN	Prodigal	CDS	106083	106259	.	+	0	ID=BBKEKH_00595;Name=hypothetical protein;locus_tag=BBKEKH_00595;product=hypothetical protein;Parent=BBKEKH_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	106252	107031	.	+	.	ID=BBKEKH_00600_gene;locus_tag=BBKEKH_00600
VFMYCCUN	Prodigal	CDS	106252	107031	.	+	0	ID=BBKEKH_00600;Name=50S ribosomal protein L2;locus_tag=BBKEKH_00600;product=50S ribosomal protein L2;Parent=BBKEKH_00600_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFMYCCUN	Prodigal	gene	107024	107302	.	+	.	ID=BBKEKH_00605_gene;locus_tag=BBKEKH_00605
VFMYCCUN	Prodigal	CDS	107024	107302	.	+	0	ID=BBKEKH_00605;Name=30S ribosomal protein S19;locus_tag=BBKEKH_00605;product=30S ribosomal protein S19;Parent=BBKEKH_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFMYCCUN	Prodigal	gene	107283	107621	.	+	.	ID=BBKEKH_00610_gene;locus_tag=BBKEKH_00610
VFMYCCUN	Prodigal	CDS	107283	107621	.	+	0	ID=BBKEKH_00610;Name=hypothetical protein;locus_tag=BBKEKH_00610;product=hypothetical protein;Parent=BBKEKH_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFMYCCUN	Prodigal	gene	107614	108213	.	+	.	ID=BBKEKH_00615_gene;locus_tag=BBKEKH_00615
VFMYCCUN	Prodigal	CDS	107614	108213	.	+	0	ID=BBKEKH_00615;Name=hypothetical protein;locus_tag=BBKEKH_00615;product=hypothetical protein;Parent=BBKEKH_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00189.23
VFMYCCUN	Prodigal	gene	108203	108592	.	+	.	ID=BBKEKH_00620_gene;locus_tag=BBKEKH_00620
VFMYCCUN	Prodigal	CDS	108203	108592	.	+	0	ID=BBKEKH_00620;Name=50S ribosomal protein L16;locus_tag=BBKEKH_00620;product=50S ribosomal protein L16;Parent=BBKEKH_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5TET1
VFMYCCUN	Prodigal	gene	108594	108815	.	+	.	ID=BBKEKH_00625_gene;locus_tag=BBKEKH_00625
VFMYCCUN	Prodigal	CDS	108594	108815	.	+	0	ID=BBKEKH_00625;Name=hypothetical protein;locus_tag=BBKEKH_00625;product=hypothetical protein;Parent=BBKEKH_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFMYCCUN	Prodigal	gene	108812	109174	.	+	.	ID=BBKEKH_00630_gene;locus_tag=BBKEKH_00630
VFMYCCUN	Prodigal	CDS	108812	109174	.	+	0	ID=BBKEKH_00630;Name=50S ribosomal protein L14;locus_tag=BBKEKH_00630;product=50S ribosomal protein L14;Parent=BBKEKH_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5SY08
VFMYCCUN	Prodigal	gene	109164	109718	.	+	.	ID=BBKEKH_00635_gene;locus_tag=BBKEKH_00635
VFMYCCUN	Prodigal	CDS	109164	109718	.	+	0	ID=BBKEKH_00635;Name=50S ribosomal protein L5;locus_tag=BBKEKH_00635;product=50S ribosomal protein L5;Parent=BBKEKH_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A286QUT1
VFMYCCUN	Prodigal	gene	109711	110013	.	+	.	ID=BBKEKH_00640_gene;locus_tag=BBKEKH_00640
VFMYCCUN	Prodigal	CDS	109711	110013	.	+	0	ID=BBKEKH_00640;Name=hypothetical protein;locus_tag=BBKEKH_00640;product=hypothetical protein;Parent=BBKEKH_00640_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	110013	110375	.	+	.	ID=BBKEKH_00645_gene;locus_tag=BBKEKH_00645
VFMYCCUN	Prodigal	CDS	110013	110375	.	+	0	ID=BBKEKH_00645;Name=hypothetical protein;locus_tag=BBKEKH_00645;product=hypothetical protein;Parent=BBKEKH_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFMYCCUN	Prodigal	gene	110375	110902	.	+	.	ID=BBKEKH_00650_gene;locus_tag=BBKEKH_00650
VFMYCCUN	Prodigal	CDS	110375	110902	.	+	0	ID=BBKEKH_00650;Name=hypothetical protein;locus_tag=BBKEKH_00650;product=hypothetical protein;Parent=BBKEKH_00650_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	110865	111170	.	+	.	ID=BBKEKH_00655_gene;locus_tag=BBKEKH_00655
VFMYCCUN	Prodigal	CDS	110865	111170	.	+	0	ID=BBKEKH_00655;Name=hypothetical protein;locus_tag=BBKEKH_00655;product=hypothetical protein;Parent=BBKEKH_00655_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	111167	111598	.	+	.	ID=BBKEKH_00660_gene;locus_tag=BBKEKH_00660
VFMYCCUN	Prodigal	CDS	111167	111598	.	+	0	ID=BBKEKH_00660;Name=hypothetical protein;locus_tag=BBKEKH_00660;product=hypothetical protein;Parent=BBKEKH_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFMYCCUN	Prodigal	gene	111580	111936	.	+	.	ID=BBKEKH_00665_gene;locus_tag=BBKEKH_00665
VFMYCCUN	Prodigal	CDS	111580	111936	.	+	0	ID=BBKEKH_00665;Name=hypothetical protein;locus_tag=BBKEKH_00665;product=hypothetical protein;Parent=BBKEKH_00665_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	111908	112123	.	+	.	ID=BBKEKH_00670_gene;locus_tag=BBKEKH_00670
VFMYCCUN	Prodigal	CDS	111908	112123	.	+	0	ID=BBKEKH_00670;Name=Translation initiation factor IF-1;locus_tag=BBKEKH_00670;product=Translation initiation factor IF-1;Parent=BBKEKH_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q1D753
VFMYCCUN	Prodigal	gene	112120	112233	.	+	.	ID=BBKEKH_00675_gene;locus_tag=BBKEKH_00675
VFMYCCUN	Prodigal	CDS	112120	112233	.	+	0	ID=BBKEKH_00675;Name=hypothetical protein;locus_tag=BBKEKH_00675;product=hypothetical protein;Parent=BBKEKH_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFMYCCUN	Prodigal	gene	112230	112565	.	+	.	ID=BBKEKH_00680_gene;locus_tag=BBKEKH_00680
VFMYCCUN	Prodigal	CDS	112230	112565	.	+	0	ID=BBKEKH_00680;Name=hypothetical protein;locus_tag=BBKEKH_00680;product=hypothetical protein;Parent=BBKEKH_00680_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	112562	112903	.	+	.	ID=BBKEKH_00685_gene;locus_tag=BBKEKH_00685
VFMYCCUN	Prodigal	CDS	112562	112903	.	+	0	ID=BBKEKH_00685;Name=30S ribosomal protein S11;locus_tag=BBKEKH_00685;product=30S ribosomal protein S11;Parent=BBKEKH_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q2S3P1
VFMYCCUN	Prodigal	gene	112900	113409	.	+	.	ID=BBKEKH_00690_gene;locus_tag=BBKEKH_00690
VFMYCCUN	Prodigal	CDS	112900	113409	.	+	0	ID=BBKEKH_00690;Name=hypothetical protein;locus_tag=BBKEKH_00690;product=hypothetical protein;Parent=BBKEKH_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFMYCCUN	Prodigal	gene	113387	114010	.	+	.	ID=BBKEKH_00695_gene;locus_tag=BBKEKH_00695
VFMYCCUN	Prodigal	CDS	113387	114010	.	+	0	ID=BBKEKH_00695;Name=hypothetical protein;locus_tag=BBKEKH_00695;product=hypothetical protein;Parent=BBKEKH_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01193.27
VFMYCCUN	Prodigal	gene	113997	114317	.	+	.	ID=BBKEKH_00700_gene;locus_tag=BBKEKH_00700
VFMYCCUN	Prodigal	CDS	113997	114317	.	+	0	ID=BBKEKH_00700;Name=hypothetical protein;locus_tag=BBKEKH_00700;product=hypothetical protein;Parent=BBKEKH_00700_gene;inference=ab initio prediction:Prodigal:2.6
VFMYCCUN	Prodigal	gene	114314	115420	.	-	.	ID=BBKEKH_00705_gene;locus_tag=BBKEKH_00705
VFMYCCUN	Prodigal	CDS	114314	115420	.	-	0	ID=BBKEKH_00705;Name=hypothetical protein;locus_tag=BBKEKH_00705;product=hypothetical protein;Parent=BBKEKH_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFMYCCUN	tRNAscan-SE	gene	116798	116868	.	+	.	ID=BBKEKH_00710_gene;locus_tag=BBKEKH_00710;gene=trnM
VFMYCCUN	tRNAscan-SE	tRNA	116798	116868	.	+	.	ID=BBKEKH_00710;Name=tRNA-Met(cat);locus_tag=BBKEKH_00710;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=BBKEKH_00710_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFMYCCUN	tRNAscan-SE	gene	116871	116955	.	+	.	ID=BBKEKH_00715_gene;locus_tag=BBKEKH_00715;gene=trnY
VFMYCCUN	tRNAscan-SE	tRNA	116871	116955	.	+	.	ID=BBKEKH_00715;Name=tRNA-Tyr(gta);locus_tag=BBKEKH_00715;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=BBKEKH_00715_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFMYCCUN	tRNAscan-SE	gene	116957	117027	.	+	.	ID=BBKEKH_00720_gene;locus_tag=BBKEKH_00720;gene=trnG
VFMYCCUN	tRNAscan-SE	tRNA	116957	117027	.	+	.	ID=BBKEKH_00720;Name=tRNA-Gly(tcc);locus_tag=BBKEKH_00720;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=BBKEKH_00720_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
