>Feature VFZOPTEN
1178	1250	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00001
			product	tRNA-Trp(cca)
1253	1660	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFZOPTEN_00002
			product	50S ribosomal protein L11
1647	2237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00003
			product	hypothetical protein
2234	2647	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00004
			product	hypothetical protein
2625	2957	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	VFZOPTEN_00005
			product	50S ribosomal protein L7/L12
2954	6742	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	VFZOPTEN_00006
			product	DNA-directed RNA polymerase subunit beta
6742	10605	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8T7
			locus_tag	VFZOPTEN_00007
			product	DNA-directed RNA polymerase subunit beta'
10595	10975	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFZOPTEN_00008
			product	30S ribosomal protein S12
10950	11426	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	VFZOPTEN_00009
			product	30S ribosomal protein S7
11426	13438	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	VFZOPTEN_00010
			product	Elongation factor G
13435	13731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00011
			product	hypothetical protein
14114	14186	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00012
			product	tRNA-Phe(gaa)
14195	14614	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00013
			product	hypothetical protein
15264	14554	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFZOPTEN_00014
			product	Ribosomal RNA small subunit methyltransferase A
16345	15245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00015
			product	hypothetical protein
16734	16345	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFZOPTEN_00016
			product	30S ribosomal protein S9
17024	16731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00017
			product	hypothetical protein
17803	17021	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFZOPTEN_00018
			product	Diaminopimelate epimerase
18446	17790	CDS
			EC_number	5.3.1.6
			gene	rpiA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00170
			locus_tag	VFZOPTEN_00019
			product	Ribose-5-phosphate isomerase A
18463	18534	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00020
			product	tRNA-Gln(ttg)
18542	19366	CDS
			EC_number	2.7.6.1
			db_xref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65235
			locus_tag	VFZOPTEN_00021
			product	Ribose-phosphate pyrophosphokinase
19367	19837	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00022
			product	hypothetical protein
20378	19830	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFZOPTEN_00023
			product	Ribosomal RNA small subunit methyltransferase D
20641	21699	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	VFZOPTEN_00024
			product	Cysteine desulfurase IscS
22346	21687	CDS
			db_xref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFZOPTEN_00025
			product	Peptide chain release factor RF2
23211	22336	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFZOPTEN_00026
			product	4-hydroxy-tetrahydrodipicolinate synthase
25296	25381	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00027
			product	tRNA-Ser(gct)
27766	25532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00028
			product	hypothetical protein
27902	30088	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZQ2
			locus_tag	VFZOPTEN_00029
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
30300	31025	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00030
			product	hypothetical protein
31000	32160	CDS
			EC_number	5.1.1.1
			db_xref	COG:COG0626
			gene	aar
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q73GL9
			locus_tag	VFZOPTEN_00031
			product	L-alanine/L-glutamate racemase
33015	32155	CDS
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00093
			locus_tag	VFZOPTEN_00032
			product	Peptide chain release factor 1
33730	33005	CDS
			EC_number	4.1.1.48
			db_xref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFZOPTEN_00033
			product	Indole-3-glycerol phosphate synthase
34598	33708	CDS
			EC_number	2.4.2.18
			db_xref	COG:COG0547
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8PD71
			locus_tag	VFZOPTEN_00034
			product	Anthranilate phosphoribosyltransferase
35151	34588	CDS
			EC_number	2.6.1.85
			db_xref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00903
			locus_tag	VFZOPTEN_00035
			product	Aminodeoxychorismate synthase component 2
36386	35148	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFZOPTEN_00036
			product	Isochorismate synthase MenF
37765	36368	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SLL0
			locus_tag	VFZOPTEN_00037
			product	Argininosuccinate lyase
39232	37967	CDS
			EC_number	6.1.1.-
			gene	gluQ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01428
			locus_tag	VFZOPTEN_00038
			product	Glutamyl-Q tRNA(Asp) synthetase
40136	39210	CDS
			EC_number	2.7.1.39
			db_xref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFZOPTEN_00039
			product	Homoserine kinase
40137	41423	CDS
			EC_number	2.7.7.-
			gene	dnaG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00974
			locus_tag	VFZOPTEN_00040
			product	DNA primase
42823	42894	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00041
			product	tRNA-Met(cat)
44048	43905	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00042
			product	hypothetical protein
44182	45828	CDS
			EC_number	2.7.7.7
			gene	dnaE2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01902
			locus_tag	VFZOPTEN_00043
			product	Error-prone DNA polymerase
45986	46058	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00044
			product	tRNA-Leu(tag)
46060	46143	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00045
			product	tRNA-Ser(aga)
46151	46915	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00046
			product	hypothetical protein
46887	47915	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44801
			locus_tag	VFZOPTEN_00047
			product	Aspartate-semialdehyde dehydrogenase
47908	48201	CDS
			EC_number	5.3.1.24
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00135
			locus_tag	VFZOPTEN_00048
			product	N-(5'-phosphoribosyl)anthranilate isomerase
48486	49643	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFZOPTEN_00049
			product	Tryptophan synthase beta chain
49640	50350	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFZOPTEN_00050
			product	Tryptophan synthase alpha chain
50328	50573	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00051
			product	hypothetical protein
50848	50775	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00052
			product	tRNA-Asn(gtt)
51025	50955	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00053
			product	tRNA-Cys(gca)
51097	51025	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00054
			product	tRNA-Gly(gcc)
51606	52667	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFZOPTEN_00055
			product	Carbamoyl-phosphate synthase small chain
52643	55639	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFZOPTEN_00056
			product	Carbamoyl-phosphate synthase large chain
55639	56175	CDS
			EC_number	2.1.1.166
			db_xref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFZOPTEN_00057
			product	Ribosomal RNA large subunit methyltransferase E
56144	56728	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFZOPTEN_00058
			product	ATP-dependent Clp protease proteolytic subunit
57858	57928	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00059
			product	tRNA-Val(tac)
57930	58607	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00060
			product	hypothetical protein
59756	59676	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00061
			product	tRNA-Leu(caa)
59839	59757	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00062
			product	tRNA-Ser(tga)
59846	59919	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00063
			product	tRNA-Arg(acg)
60529	61740	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFZOPTEN_00064
			product	Histidinol dehydrogenase
61737	62672	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFZOPTEN_00065
			product	Histidinol-phosphate aminotransferase 2
62669	63241	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFZOPTEN_00066
			product	Imidazoleglycerol-phosphate dehydratase
63238	63837	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7SIC0
			locus_tag	VFZOPTEN_00067
			product	Imidazole glycerol phosphate synthase subunit HisH
63834	64526	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PM74
			locus_tag	VFZOPTEN_00068
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
64523	65260	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFZOPTEN_00069
			product	Imidazole glycerol phosphate synthase subunit HisF
65257	65532	CDS
			EC_number	3.5.4.19
			db_xref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFZOPTEN_00070
			product	Phosphoribosyl-AMP cyclohydrolase
65791	65862	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00071
			product	tRNA-Thr(tgt)
65864	65935	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00072
			product	tRNA-His(gtg)
66816	66741	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00073
			product	tRNA-Lys(ttt)
67289	67128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00074
			product	hypothetical protein
67734	67273	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFZOPTEN_00075
			product	Translation initiation factor IF-3
68845	67787	CDS
			EC_number	4.2.3.5
			db_xref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFZOPTEN_00076
			product	Chorismate synthase
68925	68852	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00077
			product	tRNA-Arg(tct)
69114	69041	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00078
			product	tRNA-Met(cat)
69149	69220	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00079
			product	tRNA-Pro(tgg)
69228	69542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00080
			product	hypothetical protein
70048	69533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00081
			product	hypothetical protein
70869	70045	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00082
			product	hypothetical protein
71021	72097	CDS
			EC_number	2.6.1.1
			db_xref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X0Y2
			locus_tag	VFZOPTEN_00083
			product	Aspartate aminotransferase
72078	72869	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFZOPTEN_00084
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
72866	73951	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFZOPTEN_00085
			product	Succinyl-diaminopimelate desuccinylase
75264	73948	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFZOPTEN_00086
			product	Threonine synthase
76412	75261	CDS
			EC_number	1.1.1.3
			db_xref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08499
			locus_tag	VFZOPTEN_00087
			product	Homoserine dehydrogenase
77634	76405	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFZOPTEN_00088
			product	Replicative DNA helicase
77791	77627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00089
			product	hypothetical protein
78090	77788	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00090
			product	hypothetical protein
78091	78390	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00091
			product	hypothetical protein
78663	78591	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00092
			product	tRNA-Asp(gtc)
78735	78663	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00093
			product	tRNA-Glu(ttc)
78744	80030	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8YN91
			locus_tag	VFZOPTEN_00094
			product	tRNA modification GTPase MnmE
80017	81813	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFZOPTEN_00095
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
81810	82058	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00096
			product	hypothetical protein
82043	83641	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFZOPTEN_00097
			product	60 kDa chaperonin
83641	84858	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFZOPTEN_00098
			product	3-phosphoshikimate 1-carboxyvinyltransferase
84851	85903	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00099
			product	hypothetical protein
86966	85890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00100
			product	hypothetical protein
86967	87101	CDS
			db_xref	COG:COG0230
			gene	rpmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80340
			locus_tag	VFZOPTEN_00101
			product	50S ribosomal protein L34
87098	87688	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00102
			product	hypothetical protein
88663	87671	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFZOPTEN_00103
			product	Chaperone protein DnaJ
90450	88663	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6Y8
			locus_tag	VFZOPTEN_00104
			product	Chaperone protein DnaK
90899	90453	CDS
			db_xref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5KWZ6
			locus_tag	VFZOPTEN_00105
			product	Protein GrpE
90952	91896	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFZOPTEN_00106
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
92879	91893	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	VFZOPTEN_00107
			product	tRNA-specific 2-thiouridylase MnmA
93376	92876	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00108
			product	hypothetical protein
95345	93336	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07813
			locus_tag	VFZOPTEN_00109
			product	Leucine--tRNA ligase
95989	95342	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P38103
			locus_tag	VFZOPTEN_00110
			product	4-hydroxy-tetrahydrodipicolinate reductase
97196	95982	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFZOPTEN_00111
			product	NADP-dependent malic enzyme
97896	97183	CDS
			EC_number	1.1.1.25
			db_xref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5HNV1
			locus_tag	VFZOPTEN_00112
			product	Shikimate dehydrogenase (NADP(+))
98939	98295	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00113
			product	hypothetical protein
99174	98929	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	VFZOPTEN_00114
			product	50S ribosomal protein L27
99476	99153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00115
			product	hypothetical protein
100246	99473	CDS
			EC_number	2.1.1.199
			db_xref	COG:COG0275
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WZX6
			locus_tag	VFZOPTEN_00116
			product	Ribosomal RNA small subunit methyltransferase H
100320	100248	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00117
			product	tRNA-Ala(tgc)
100325	101512	CDS
			EC_number	6.3.4.5
			db_xref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFZOPTEN_00118
			product	Argininosuccinate synthase
104381	101648	rRNA
			locus_tag	VFZOPTEN_00119
			product	23S ribosomal RNA
			score	0
104477	104406	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00120
			product	tRNA-Ile(gat)
105967	104493	rRNA
			locus_tag	VFZOPTEN_00121
			product	16S ribosomal RNA
			score	0
106091	106507	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00122
			product	hypothetical protein
106504	107094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00123
			product	hypothetical protein
107057	107224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00124
			product	hypothetical protein
107221	107997	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFZOPTEN_00125
			product	50S ribosomal protein L2
107994	108281	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFZOPTEN_00126
			product	30S ribosomal protein S19
108256	108603	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00127
			product	hypothetical protein
108593	109222	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7V3
			locus_tag	VFZOPTEN_00128
			product	30S ribosomal protein S3
109194	109598	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADY7
			locus_tag	VFZOPTEN_00129
			product	50S ribosomal protein L16
109595	109816	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00130
			product	hypothetical protein
109813	110175	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFZOPTEN_00131
			product	50S ribosomal protein L14
110165	110719	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12877
			locus_tag	VFZOPTEN_00132
			product	50S ribosomal protein L5
110712	111014	CDS
			db_xref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R550
			locus_tag	VFZOPTEN_00133
			product	30S ribosomal protein S14
111014	111385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00134
			product	hypothetical protein
111378	111899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00135
			product	hypothetical protein
111862	112170	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00136
			product	hypothetical protein
112163	112582	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7W4
			locus_tag	VFZOPTEN_00137
			product	30S ribosomal protein S5
112576	112917	CDS
			db_xref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFZOPTEN_00138
			product	50S ribosomal protein L15
112907	113116	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	VFZOPTEN_00139
			product	Translation initiation factor IF-1
113116	113229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00140
			product	hypothetical protein
113235	113576	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFZOPTEN_00141
			product	30S ribosomal protein S13
113576	113914	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7R9
			locus_tag	VFZOPTEN_00142
			product	30S ribosomal protein S11
113911	114423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00143
			product	hypothetical protein
114395	115270	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	VFZOPTEN_00144
			product	DNA-directed RNA polymerase subunit alpha
115267	115581	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00145
			product	hypothetical protein
116690	115560	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFZOPTEN_00146
			product	Diaminopimelate decarboxylase
116698	117111	CDS
			EC_number	2.7.1.71
			gene	aroK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00109
			locus_tag	VFZOPTEN_00147
			product	Shikimate kinase
118080	118151	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00148
			product	tRNA-Met(cat)
118154	118239	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00149
			product	tRNA-Tyr(gta)
118242	118312	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00150
			product	tRNA-Gly(tcc)
