#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXIUS_114         -            676 aroE_prot            -            245   6.2e-42  137.0  36.1   1   3   4.1e-44   6.2e-42  137.0  36.1     3   240     6   240     4   247 0.88 [112684 - 110657] (REVERSE SENSE)
VFCIXIUS_114         -            676 aroE_prot            -            245   6.2e-42  137.0  36.1   2   3      0.07        11   -1.3   0.1   111   136   441   466   430   499 0.71 [112684 - 110657] (REVERSE SENSE)
VFCIXIUS_114         -            676 aroE_prot            -            245   6.2e-42  137.0  36.1   3   3      0.61        92   -4.3   4.5   167   214   624   669   590   674 0.55 [112684 - 110657] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/aroE/aroE_VFCIXIUS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:57:28 2023
# [ok]
