#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCALKRU_85          -            362 dapE2_prot           -            176   1.5e-83  272.5  19.0   1   3      0.37        27   -1.9   0.4    50    92    22    60     2    93 0.49 [75992 - 77077]
VFCALKRU_85          -            362 dapE2_prot           -            176   1.5e-83  272.5  19.0   2   3       1.1        81   -3.5   0.2    71    86   105   119    96   127 0.51 [75992 - 77077]
VFCALKRU_85          -            362 dapE2_prot           -            176   1.5e-83  272.5  19.0   3   3   2.1e-85   1.5e-83  272.5  19.0     1   173   181   349   181   352 0.98 [75992 - 77077]
VFCALKRU_19          -            150 dapE2_prot           -            176   6.2e-81  263.9  13.4   1   1   9.5e-83   6.8e-81  263.8  13.4    16   163     2   147     1   149 0.99 [18261 - 18710]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapE2_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/dapE2/dapE2_VFCALKRU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapE2_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3
# Date:            Wed Apr 19 09:46:37 2023
# [ok]
