##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFBRUSP1 1 114060
VFBRUSP1	Bakta	region	1	114060	.	+	.	ID=VFBRUSP1;Name=VFBRUSP1;Is_circular=true
VFBRUSP1	tRNAscan-SE	gene	1182	1253	.	+	.	ID=DNCGKL_00005_gene;locus_tag=DNCGKL_00005;gene=trnW
VFBRUSP1	tRNAscan-SE	tRNA	1182	1253	.	+	.	ID=DNCGKL_00005;Name=tRNA-Trp(cca);locus_tag=DNCGKL_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=DNCGKL_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFBRUSP1	Prodigal	gene	1255	1647	.	+	.	ID=DNCGKL_00010_gene;locus_tag=DNCGKL_00010
VFBRUSP1	Prodigal	CDS	1255	1647	.	+	0	ID=DNCGKL_00010;Name=hypothetical protein;locus_tag=DNCGKL_00010;product=hypothetical protein;Parent=DNCGKL_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03946.17
VFBRUSP1	Prodigal	gene	1634	2215	.	+	.	ID=DNCGKL_00015_gene;locus_tag=DNCGKL_00015
VFBRUSP1	Prodigal	CDS	1634	2215	.	+	0	ID=DNCGKL_00015;Name=hypothetical protein;locus_tag=DNCGKL_00015;product=hypothetical protein;Parent=DNCGKL_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	2193	2639	.	+	.	ID=DNCGKL_00020_gene;locus_tag=DNCGKL_00020
VFBRUSP1	Prodigal	CDS	2193	2639	.	+	0	ID=DNCGKL_00020;Name=hypothetical protein;locus_tag=DNCGKL_00020;product=hypothetical protein;Parent=DNCGKL_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	2614	2955	.	+	.	ID=DNCGKL_00025_gene;locus_tag=DNCGKL_00025
VFBRUSP1	Prodigal	CDS	2614	2955	.	+	0	ID=DNCGKL_00025;Name=hypothetical protein;locus_tag=DNCGKL_00025;product=hypothetical protein;Parent=DNCGKL_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFBRUSP1	Prodigal	gene	2952	6515	.	+	.	ID=DNCGKL_00030_gene;locus_tag=DNCGKL_00030
VFBRUSP1	Prodigal	CDS	2952	6515	.	+	0	ID=DNCGKL_00030;Name=hypothetical protein;locus_tag=DNCGKL_00030;product=hypothetical protein;Parent=DNCGKL_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFBRUSP1	Prodigal	gene	6482	10240	.	+	.	ID=DNCGKL_00035_gene;locus_tag=DNCGKL_00035
VFBRUSP1	Prodigal	CDS	6482	10240	.	+	0	ID=DNCGKL_00035;Name=hypothetical protein;locus_tag=DNCGKL_00035;product=hypothetical protein;Parent=DNCGKL_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFBRUSP1	Prodigal	gene	10197	10598	.	+	.	ID=DNCGKL_00040_gene;locus_tag=DNCGKL_00040
VFBRUSP1	Prodigal	CDS	10197	10598	.	+	0	ID=DNCGKL_00040;Name=hypothetical protein;locus_tag=DNCGKL_00040;product=hypothetical protein;Parent=DNCGKL_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	10556	11038	.	+	.	ID=DNCGKL_00045_gene;locus_tag=DNCGKL_00045
VFBRUSP1	Prodigal	CDS	10556	11038	.	+	0	ID=DNCGKL_00045;Name=hypothetical protein;locus_tag=DNCGKL_00045;product=hypothetical protein;Parent=DNCGKL_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFBRUSP1	Prodigal	gene	11038	13053	.	+	.	ID=DNCGKL_00050_gene;locus_tag=DNCGKL_00050
VFBRUSP1	Prodigal	CDS	11038	13053	.	+	0	ID=DNCGKL_00050;Name=Elongation factor G 1;locus_tag=DNCGKL_00050;product=Elongation factor G 1;Parent=DNCGKL_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFBRUSP1	Prodigal	gene	13050	13340	.	+	.	ID=DNCGKL_00055_gene;locus_tag=DNCGKL_00055
VFBRUSP1	Prodigal	CDS	13050	13340	.	+	0	ID=DNCGKL_00055;Name=hypothetical protein;locus_tag=DNCGKL_00055;product=hypothetical protein;Parent=DNCGKL_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFBRUSP1	tRNAscan-SE	gene	13720	13792	.	+	.	ID=DNCGKL_00060_gene;locus_tag=DNCGKL_00060;gene=trnF
VFBRUSP1	tRNAscan-SE	tRNA	13720	13792	.	+	.	ID=DNCGKL_00060;Name=tRNA-Phe(gaa);locus_tag=DNCGKL_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=DNCGKL_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFBRUSP1	Prodigal	gene	13804	14208	.	+	.	ID=DNCGKL_00065_gene;locus_tag=DNCGKL_00065
VFBRUSP1	Prodigal	CDS	13804	14208	.	+	0	ID=DNCGKL_00065;Name=hypothetical protein;locus_tag=DNCGKL_00065;product=hypothetical protein;Parent=DNCGKL_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	14168	14893	.	-	.	ID=DNCGKL_00070_gene;locus_tag=DNCGKL_00070
VFBRUSP1	Prodigal	CDS	14168	14893	.	-	0	ID=DNCGKL_00070;Name=hypothetical protein;locus_tag=DNCGKL_00070;product=hypothetical protein;Parent=DNCGKL_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	14880	15980	.	-	.	ID=DNCGKL_00075_gene;locus_tag=DNCGKL_00075
VFBRUSP1	Prodigal	CDS	14880	15980	.	-	0	ID=DNCGKL_00075;Name=hypothetical protein;locus_tag=DNCGKL_00075;product=hypothetical protein;Parent=DNCGKL_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	15977	16366	.	-	.	ID=DNCGKL_00080_gene;locus_tag=DNCGKL_00080
VFBRUSP1	Prodigal	CDS	15977	16366	.	-	0	ID=DNCGKL_00080;Name=hypothetical protein;locus_tag=DNCGKL_00080;product=hypothetical protein;Parent=DNCGKL_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	16363	16671	.	-	.	ID=DNCGKL_00085_gene;locus_tag=DNCGKL_00085
VFBRUSP1	Prodigal	CDS	16363	16671	.	-	0	ID=DNCGKL_00085;Name=hypothetical protein;locus_tag=DNCGKL_00085;product=hypothetical protein;Parent=DNCGKL_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	16668	17459	.	-	.	ID=DNCGKL_00090_gene;locus_tag=DNCGKL_00090
VFBRUSP1	Prodigal	CDS	16668	17459	.	-	0	ID=DNCGKL_00090;Name=hypothetical protein;locus_tag=DNCGKL_00090;product=hypothetical protein;Parent=DNCGKL_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	17456	18067	.	-	.	ID=DNCGKL_00095_gene;locus_tag=DNCGKL_00095
VFBRUSP1	Prodigal	CDS	17456	18067	.	-	0	ID=DNCGKL_00095;Name=hypothetical protein;locus_tag=DNCGKL_00095;product=hypothetical protein;Parent=DNCGKL_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	tRNAscan-SE	gene	18076	18147	.	+	.	ID=DNCGKL_00100_gene;locus_tag=DNCGKL_00100;gene=trnQ
VFBRUSP1	tRNAscan-SE	tRNA	18076	18147	.	+	.	ID=DNCGKL_00100;Name=tRNA-Gln(ttg);locus_tag=DNCGKL_00100;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=DNCGKL_00100_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFBRUSP1	Prodigal	gene	18155	18952	.	+	.	ID=DNCGKL_00105_gene;locus_tag=DNCGKL_00105
VFBRUSP1	Prodigal	CDS	18155	18952	.	+	0	ID=DNCGKL_00105;Name=hypothetical protein;locus_tag=DNCGKL_00105;product=hypothetical protein;Parent=DNCGKL_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30
VFBRUSP1	Prodigal	gene	18949	19416	.	+	.	ID=DNCGKL_00110_gene;locus_tag=DNCGKL_00110
VFBRUSP1	Prodigal	CDS	18949	19416	.	+	0	ID=DNCGKL_00110;Name=hypothetical protein;locus_tag=DNCGKL_00110;product=hypothetical protein;Parent=DNCGKL_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	19396	19914	.	-	.	ID=DNCGKL_00115_gene;locus_tag=DNCGKL_00115
VFBRUSP1	Prodigal	CDS	19396	19914	.	-	0	ID=DNCGKL_00115;Name=hypothetical protein;locus_tag=DNCGKL_00115;product=hypothetical protein;Parent=DNCGKL_00115_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	20197	21270	.	+	.	ID=DNCGKL_00120_gene;locus_tag=DNCGKL_00120
VFBRUSP1	Prodigal	CDS	20197	21270	.	+	0	ID=DNCGKL_00120;Name=hypothetical protein;locus_tag=DNCGKL_00120;product=hypothetical protein;Parent=DNCGKL_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFBRUSP1	Prodigal	gene	21251	22474	.	-	.	ID=DNCGKL_00125_gene;locus_tag=DNCGKL_00125
VFBRUSP1	Prodigal	CDS	21251	22474	.	-	0	ID=DNCGKL_00125;Name=hypothetical protein;locus_tag=DNCGKL_00125;product=hypothetical protein;Parent=DNCGKL_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23
VFBRUSP1	Prodigal	gene	22471	23130	.	-	.	ID=DNCGKL_00130_gene;locus_tag=DNCGKL_00130
VFBRUSP1	Prodigal	CDS	22471	23130	.	-	0	ID=DNCGKL_00130;Name=hypothetical protein;locus_tag=DNCGKL_00130;product=hypothetical protein;Parent=DNCGKL_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFBRUSP1	Prodigal	gene	23120	23953	.	-	.	ID=DNCGKL_00135_gene;locus_tag=DNCGKL_00135
VFBRUSP1	Prodigal	CDS	23120	23953	.	-	0	ID=DNCGKL_00135;Name=hypothetical protein;locus_tag=DNCGKL_00135;product=hypothetical protein;Parent=DNCGKL_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFBRUSP1	Prodigal	gene	23991	25940	.	+	.	ID=DNCGKL_00140_gene;locus_tag=DNCGKL_00140
VFBRUSP1	Prodigal	CDS	23991	25940	.	+	0	ID=DNCGKL_00140;Name=hypothetical protein;locus_tag=DNCGKL_00140;product=hypothetical protein;Parent=DNCGKL_00140_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	tRNAscan-SE	gene	25941	26023	.	+	.	ID=DNCGKL_00145_gene;locus_tag=DNCGKL_00145;gene=trnS
VFBRUSP1	tRNAscan-SE	tRNA	25941	26023	.	+	.	ID=DNCGKL_00145;Name=tRNA-Ser(gct);locus_tag=DNCGKL_00145;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=DNCGKL_00145_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFBRUSP1	Prodigal	gene	26172	28340	.	-	.	ID=DNCGKL_00150_gene;locus_tag=DNCGKL_00150
VFBRUSP1	Prodigal	CDS	26172	28340	.	-	0	ID=DNCGKL_00150;Name=hypothetical protein;locus_tag=DNCGKL_00150;product=hypothetical protein;Parent=DNCGKL_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	28341	28496	.	-	.	ID=DNCGKL_00155_gene;locus_tag=DNCGKL_00155
VFBRUSP1	Prodigal	CDS	28341	28496	.	-	0	ID=DNCGKL_00155;Name=hypothetical protein;locus_tag=DNCGKL_00155;product=hypothetical protein;Parent=DNCGKL_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	28466	28675	.	-	.	ID=DNCGKL_00160_gene;locus_tag=DNCGKL_00160
VFBRUSP1	Prodigal	CDS	28466	28675	.	-	0	ID=DNCGKL_00160;Name=hypothetical protein;locus_tag=DNCGKL_00160;product=hypothetical protein;Parent=DNCGKL_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	28676	30859	.	+	.	ID=DNCGKL_00165_gene;locus_tag=DNCGKL_00165
VFBRUSP1	Prodigal	CDS	28676	30859	.	+	0	ID=DNCGKL_00165;Name=hypothetical protein;locus_tag=DNCGKL_00165;product=hypothetical protein;Parent=DNCGKL_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFBRUSP1	Prodigal	gene	31064	31684	.	+	.	ID=DNCGKL_00170_gene;locus_tag=DNCGKL_00170
VFBRUSP1	Prodigal	CDS	31064	31684	.	+	0	ID=DNCGKL_00170;Name=hypothetical protein;locus_tag=DNCGKL_00170;product=hypothetical protein;Parent=DNCGKL_00170_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	31701	32852	.	+	.	ID=DNCGKL_00175_gene;locus_tag=DNCGKL_00175
VFBRUSP1	Prodigal	CDS	31701	32852	.	+	0	ID=DNCGKL_00175;Name=hypothetical protein;locus_tag=DNCGKL_00175;product=hypothetical protein;Parent=DNCGKL_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFBRUSP1	Prodigal	gene	32814	33551	.	-	.	ID=DNCGKL_00180_gene;locus_tag=DNCGKL_00180
VFBRUSP1	Prodigal	CDS	32814	33551	.	-	0	ID=DNCGKL_00180;Name=hypothetical protein;locus_tag=DNCGKL_00180;product=hypothetical protein;Parent=DNCGKL_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFBRUSP1	Prodigal	gene	33544	34233	.	-	.	ID=DNCGKL_00185_gene;locus_tag=DNCGKL_00185
VFBRUSP1	Prodigal	CDS	33544	34233	.	-	0	ID=DNCGKL_00185;Name=hypothetical protein;locus_tag=DNCGKL_00185;product=hypothetical protein;Parent=DNCGKL_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFBRUSP1	Prodigal	gene	34208	35143	.	-	.	ID=DNCGKL_00190_gene;locus_tag=DNCGKL_00190
VFBRUSP1	Prodigal	CDS	34208	35143	.	-	0	ID=DNCGKL_00190;Name=hypothetical protein;locus_tag=DNCGKL_00190;product=hypothetical protein;Parent=DNCGKL_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	35133	35681	.	-	.	ID=DNCGKL_00195_gene;locus_tag=DNCGKL_00195
VFBRUSP1	Prodigal	CDS	35133	35681	.	-	0	ID=DNCGKL_00195;Name=hypothetical protein;locus_tag=DNCGKL_00195;product=hypothetical protein;Parent=DNCGKL_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFBRUSP1	Prodigal	gene	35678	36820	.	-	.	ID=DNCGKL_00200_gene;locus_tag=DNCGKL_00200
VFBRUSP1	Prodigal	CDS	35678	36820	.	-	0	ID=DNCGKL_00200;Name=hypothetical protein;locus_tag=DNCGKL_00200;product=hypothetical protein;Parent=DNCGKL_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	36817	38184	.	-	.	ID=DNCGKL_00205_gene;locus_tag=DNCGKL_00205
VFBRUSP1	Prodigal	CDS	36817	38184	.	-	0	ID=DNCGKL_00205;Name=hypothetical protein;locus_tag=DNCGKL_00205;product=hypothetical protein;Parent=DNCGKL_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFBRUSP1	Prodigal	gene	38403	39731	.	-	.	ID=DNCGKL_00210_gene;locus_tag=DNCGKL_00210
VFBRUSP1	Prodigal	CDS	38403	39731	.	-	0	ID=DNCGKL_00210;Name=hypothetical protein;locus_tag=DNCGKL_00210;product=hypothetical protein;Parent=DNCGKL_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFBRUSP1	Prodigal	gene	39679	40542	.	-	.	ID=DNCGKL_00215_gene;locus_tag=DNCGKL_00215
VFBRUSP1	Prodigal	CDS	39679	40542	.	-	0	ID=DNCGKL_00215;Name=hypothetical protein;locus_tag=DNCGKL_00215;product=hypothetical protein;Parent=DNCGKL_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	40521	41393	.	-	.	ID=DNCGKL_00220_gene;locus_tag=DNCGKL_00220
VFBRUSP1	Prodigal	CDS	40521	41393	.	-	0	ID=DNCGKL_00220;Name=hypothetical protein;locus_tag=DNCGKL_00220;product=hypothetical protein;Parent=DNCGKL_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	tRNAscan-SE	gene	42726	42963	.	+	.	ID=DNCGKL_00225_gene;locus_tag=DNCGKL_00225
VFBRUSP1	tRNAscan-SE	tRNA	42726	42963	.	+	.	ID=DNCGKL_00225;Name=tRNA-Xxx;locus_tag=DNCGKL_00225;product=tRNA-Xxx;Parent=DNCGKL_00225_gene;inference=profile:tRNAscan:2.0
VFBRUSP1	Prodigal	gene	42975	45806	.	+	.	ID=DNCGKL_00230_gene;locus_tag=DNCGKL_00230
VFBRUSP1	Prodigal	CDS	42975	45806	.	+	0	ID=DNCGKL_00230;Name=hypothetical protein;locus_tag=DNCGKL_00230;product=hypothetical protein;Parent=DNCGKL_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFBRUSP1	Prodigal	gene	45793	45954	.	+	.	ID=DNCGKL_00235_gene;locus_tag=DNCGKL_00235
VFBRUSP1	Prodigal	CDS	45793	45954	.	+	0	ID=DNCGKL_00235;Name=hypothetical protein;locus_tag=DNCGKL_00235;product=hypothetical protein;Parent=DNCGKL_00235_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	tRNAscan-SE	gene	45988	46060	.	+	.	ID=DNCGKL_00240_gene;locus_tag=DNCGKL_00240;gene=trnL
VFBRUSP1	tRNAscan-SE	tRNA	45988	46060	.	+	.	ID=DNCGKL_00240;Name=tRNA-Leu(tag);locus_tag=DNCGKL_00240;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=DNCGKL_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFBRUSP1	tRNAscan-SE	gene	46064	46146	.	+	.	ID=DNCGKL_00245_gene;locus_tag=DNCGKL_00245;gene=trnS
VFBRUSP1	tRNAscan-SE	tRNA	46064	46146	.	+	.	ID=DNCGKL_00245;Name=tRNA-Ser(aga);locus_tag=DNCGKL_00245;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=DNCGKL_00245_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFBRUSP1	Prodigal	gene	46874	47863	.	+	.	ID=DNCGKL_00250_gene;locus_tag=DNCGKL_00250
VFBRUSP1	Prodigal	CDS	46874	47863	.	+	0	ID=DNCGKL_00250;Name=hypothetical protein;locus_tag=DNCGKL_00250;product=hypothetical protein;Parent=DNCGKL_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFBRUSP1	Prodigal	gene	47826	48317	.	+	.	ID=DNCGKL_00255_gene;locus_tag=DNCGKL_00255
VFBRUSP1	Prodigal	CDS	47826	48317	.	+	0	ID=DNCGKL_00255;Name=hypothetical protein;locus_tag=DNCGKL_00255;product=hypothetical protein;Parent=DNCGKL_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFBRUSP1	Prodigal	gene	48310	49437	.	+	.	ID=DNCGKL_00260_gene;locus_tag=DNCGKL_00260
VFBRUSP1	Prodigal	CDS	48310	49437	.	+	0	ID=DNCGKL_00260;Name=hypothetical protein;locus_tag=DNCGKL_00260;product=hypothetical protein;Parent=DNCGKL_00260_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	49434	50036	.	+	.	ID=DNCGKL_00265_gene;locus_tag=DNCGKL_00265
VFBRUSP1	Prodigal	CDS	49434	50036	.	+	0	ID=DNCGKL_00265;Name=hypothetical protein;locus_tag=DNCGKL_00265;product=hypothetical protein;Parent=DNCGKL_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFBRUSP1	Prodigal	gene	50024	50281	.	+	.	ID=DNCGKL_00270_gene;locus_tag=DNCGKL_00270
VFBRUSP1	Prodigal	CDS	50024	50281	.	+	0	ID=DNCGKL_00270;Name=hypothetical protein;locus_tag=DNCGKL_00270;product=hypothetical protein;Parent=DNCGKL_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	50262	50486	.	+	.	ID=DNCGKL_00275_gene;locus_tag=DNCGKL_00275
VFBRUSP1	Prodigal	CDS	50262	50486	.	+	0	ID=DNCGKL_00275;Name=hypothetical protein;locus_tag=DNCGKL_00275;product=hypothetical protein;Parent=DNCGKL_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	tRNAscan-SE	gene	50487	50558	.	-	.	ID=DNCGKL_00280_gene;locus_tag=DNCGKL_00280;gene=trnN
VFBRUSP1	tRNAscan-SE	tRNA	50487	50558	.	-	.	ID=DNCGKL_00280;Name=tRNA-Asn(gtt);locus_tag=DNCGKL_00280;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=DNCGKL_00280_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFBRUSP1	Prodigal	gene	50560	50682	.	+	.	ID=DNCGKL_00285_gene;locus_tag=DNCGKL_00285
VFBRUSP1	Prodigal	CDS	50560	50682	.	+	0	ID=DNCGKL_00285;Name=hypothetical protein;locus_tag=DNCGKL_00285;product=hypothetical protein;Parent=DNCGKL_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	tRNAscan-SE	gene	50727	50798	.	-	.	ID=DNCGKL_00290_gene;locus_tag=DNCGKL_00290;gene=trnG
VFBRUSP1	tRNAscan-SE	tRNA	50727	50798	.	-	.	ID=DNCGKL_00290;Name=tRNA-Gly(gcc);locus_tag=DNCGKL_00290;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=DNCGKL_00290_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFBRUSP1	Prodigal	gene	51297	52310	.	+	.	ID=DNCGKL_00295_gene;locus_tag=DNCGKL_00295
VFBRUSP1	Prodigal	CDS	51297	52310	.	+	0	ID=DNCGKL_00295;Name=hypothetical protein;locus_tag=DNCGKL_00295;product=hypothetical protein;Parent=DNCGKL_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31,PFAM:PF07722.16
VFBRUSP1	Prodigal	gene	52307	55294	.	+	.	ID=DNCGKL_00300_gene;locus_tag=DNCGKL_00300
VFBRUSP1	Prodigal	CDS	52307	55294	.	+	0	ID=DNCGKL_00300;Name=hypothetical protein;locus_tag=DNCGKL_00300;product=hypothetical protein;Parent=DNCGKL_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13535.9,PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFBRUSP1	Prodigal	gene	55294	55803	.	+	.	ID=DNCGKL_00305_gene;locus_tag=DNCGKL_00305
VFBRUSP1	Prodigal	CDS	55294	55803	.	+	0	ID=DNCGKL_00305;Name=hypothetical protein;locus_tag=DNCGKL_00305;product=hypothetical protein;Parent=DNCGKL_00305_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	55800	56366	.	+	.	ID=DNCGKL_00310_gene;locus_tag=DNCGKL_00310
VFBRUSP1	Prodigal	CDS	55800	56366	.	+	0	ID=DNCGKL_00310;Name=ATP-dependent Clp protease proteolytic subunit 1;locus_tag=DNCGKL_00310;product=ATP-dependent Clp protease proteolytic subunit 1;Parent=DNCGKL_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9I2U1
VFBRUSP1	tRNAscan-SE	gene	57493	57565	.	+	.	ID=DNCGKL_00315_gene;locus_tag=DNCGKL_00315;gene=trnV
VFBRUSP1	tRNAscan-SE	tRNA	57493	57565	.	+	.	ID=DNCGKL_00315;Name=tRNA-Val(tac);locus_tag=DNCGKL_00315;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=DNCGKL_00315_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFBRUSP1	tRNAscan-SE	gene	57649	57731	.	-	.	ID=DNCGKL_00320_gene;locus_tag=DNCGKL_00320;gene=trnS
VFBRUSP1	tRNAscan-SE	tRNA	57649	57731	.	-	.	ID=DNCGKL_00320;Name=tRNA-Ser(tga);locus_tag=DNCGKL_00320;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=DNCGKL_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFBRUSP1	Prodigal	gene	57740	58306	.	+	.	ID=DNCGKL_00325_gene;locus_tag=DNCGKL_00325
VFBRUSP1	Prodigal	CDS	57740	58306	.	+	0	ID=DNCGKL_00325;Name=hypothetical protein;locus_tag=DNCGKL_00325;product=hypothetical protein;Parent=DNCGKL_00325_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	58303	59505	.	+	.	ID=DNCGKL_00330_gene;locus_tag=DNCGKL_00330
VFBRUSP1	Prodigal	CDS	58303	59505	.	+	0	ID=DNCGKL_00330;Name=hypothetical protein;locus_tag=DNCGKL_00330;product=hypothetical protein;Parent=DNCGKL_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	59498	60415	.	+	.	ID=DNCGKL_00335_gene;locus_tag=DNCGKL_00335
VFBRUSP1	Prodigal	CDS	59498	60415	.	+	0	ID=DNCGKL_00335;Name=hypothetical protein;locus_tag=DNCGKL_00335;product=hypothetical protein;Parent=DNCGKL_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFBRUSP1	Prodigal	gene	60412	60969	.	+	.	ID=DNCGKL_00340_gene;locus_tag=DNCGKL_00340
VFBRUSP1	Prodigal	CDS	60412	60969	.	+	0	ID=DNCGKL_00340;Name=hypothetical protein;locus_tag=DNCGKL_00340;product=hypothetical protein;Parent=DNCGKL_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	60966	61556	.	+	.	ID=DNCGKL_00345_gene;locus_tag=DNCGKL_00345
VFBRUSP1	Prodigal	CDS	60966	61556	.	+	0	ID=DNCGKL_00345;Name=hypothetical protein;locus_tag=DNCGKL_00345;product=hypothetical protein;Parent=DNCGKL_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFBRUSP1	Prodigal	gene	61553	62251	.	+	.	ID=DNCGKL_00350_gene;locus_tag=DNCGKL_00350
VFBRUSP1	Prodigal	CDS	61553	62251	.	+	0	ID=DNCGKL_00350;Name=hypothetical protein;locus_tag=DNCGKL_00350;product=hypothetical protein;Parent=DNCGKL_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	62248	62991	.	+	.	ID=DNCGKL_00355_gene;locus_tag=DNCGKL_00355
VFBRUSP1	Prodigal	CDS	62248	62991	.	+	0	ID=DNCGKL_00355;Name=hypothetical protein;locus_tag=DNCGKL_00355;product=hypothetical protein;Parent=DNCGKL_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	62988	63272	.	+	.	ID=DNCGKL_00360_gene;locus_tag=DNCGKL_00360
VFBRUSP1	Prodigal	CDS	62988	63272	.	+	0	ID=DNCGKL_00360;Name=hypothetical protein;locus_tag=DNCGKL_00360;product=hypothetical protein;Parent=DNCGKL_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	tRNAscan-SE	gene	63521	63593	.	+	.	ID=DNCGKL_00365_gene;locus_tag=DNCGKL_00365;gene=trnH
VFBRUSP1	tRNAscan-SE	tRNA	63521	63593	.	+	.	ID=DNCGKL_00365;Name=tRNA-His(gtg);locus_tag=DNCGKL_00365;product=tRNA-His(gtg);gene=trnH;anti_codon=gtg;amino_acid=His;Parent=DNCGKL_00365_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262
VFBRUSP1	tRNAscan-SE	gene	64403	64474	.	-	.	ID=DNCGKL_00370_gene;locus_tag=DNCGKL_00370;gene=trnK
VFBRUSP1	tRNAscan-SE	tRNA	64403	64474	.	-	.	ID=DNCGKL_00370;Name=tRNA-Lys(ttt);locus_tag=DNCGKL_00370;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=DNCGKL_00370_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFBRUSP1	Prodigal	gene	64772	64942	.	-	.	ID=DNCGKL_00375_gene;locus_tag=DNCGKL_00375
VFBRUSP1	Prodigal	CDS	64772	64942	.	-	0	ID=DNCGKL_00375;Name=hypothetical protein;locus_tag=DNCGKL_00375;product=hypothetical protein;Parent=DNCGKL_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	64920	65372	.	-	.	ID=DNCGKL_00380_gene;locus_tag=DNCGKL_00380
VFBRUSP1	Prodigal	CDS	64920	65372	.	-	0	ID=DNCGKL_00380;Name=hypothetical protein;locus_tag=DNCGKL_00380;product=hypothetical protein;Parent=DNCGKL_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFBRUSP1	tRNAscan-SE	gene	65380	65452	.	-	.	ID=DNCGKL_00385_gene;locus_tag=DNCGKL_00385;gene=trnV
VFBRUSP1	tRNAscan-SE	tRNA	65380	65452	.	-	.	ID=DNCGKL_00385;Name=tRNA-Val(gac);locus_tag=DNCGKL_00385;product=tRNA-Val(gac);gene=trnV;anti_codon=gac;amino_acid=Val;Parent=DNCGKL_00385_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFBRUSP1	tRNAscan-SE	gene	66493	66564	.	-	.	ID=DNCGKL_00390_gene;locus_tag=DNCGKL_00390;gene=trnR
VFBRUSP1	tRNAscan-SE	tRNA	66493	66564	.	-	.	ID=DNCGKL_00390;Name=tRNA-Arg(tct);locus_tag=DNCGKL_00390;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=DNCGKL_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFBRUSP1	tRNAscan-SE	gene	66685	66757	.	-	.	ID=DNCGKL_00395_gene;locus_tag=DNCGKL_00395;gene=trnfM
VFBRUSP1	tRNAscan-SE	tRNA	66685	66757	.	-	.	ID=DNCGKL_00395;Name=tRNA-fMet(cat);locus_tag=DNCGKL_00395;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=DNCGKL_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFBRUSP1	tRNAscan-SE	gene	66793	66864	.	+	.	ID=DNCGKL_00400_gene;locus_tag=DNCGKL_00400;gene=trnP
VFBRUSP1	tRNAscan-SE	tRNA	66793	66864	.	+	.	ID=DNCGKL_00400;Name=tRNA-Pro(tgg);locus_tag=DNCGKL_00400;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=DNCGKL_00400_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFBRUSP1	Prodigal	gene	66874	67179	.	+	.	ID=DNCGKL_00405_gene;locus_tag=DNCGKL_00405
VFBRUSP1	Prodigal	CDS	66874	67179	.	+	0	ID=DNCGKL_00405;Name=hypothetical protein;locus_tag=DNCGKL_00405;product=hypothetical protein;Parent=DNCGKL_00405_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	67163	67681	.	-	.	ID=DNCGKL_00410_gene;locus_tag=DNCGKL_00410
VFBRUSP1	Prodigal	CDS	67163	67681	.	-	0	ID=DNCGKL_00410;Name=hypothetical protein;locus_tag=DNCGKL_00410;product=hypothetical protein;Parent=DNCGKL_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	67678	68520	.	-	.	ID=DNCGKL_00415_gene;locus_tag=DNCGKL_00415
VFBRUSP1	Prodigal	CDS	67678	68520	.	-	0	ID=DNCGKL_00415;Name=hypothetical protein;locus_tag=DNCGKL_00415;product=hypothetical protein;Parent=DNCGKL_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	68567	69664	.	+	.	ID=DNCGKL_00420_gene;locus_tag=DNCGKL_00420
VFBRUSP1	Prodigal	CDS	68567	69664	.	+	0	ID=DNCGKL_00420;Name=hypothetical protein;locus_tag=DNCGKL_00420;product=hypothetical protein;Parent=DNCGKL_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFBRUSP1	Prodigal	gene	69645	70460	.	+	.	ID=DNCGKL_00425_gene;locus_tag=DNCGKL_00425
VFBRUSP1	Prodigal	CDS	69645	70460	.	+	0	ID=DNCGKL_00425;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=DNCGKL_00425;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=DNCGKL_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6SZR2
VFBRUSP1	Prodigal	gene	70423	71499	.	+	.	ID=DNCGKL_00430_gene;locus_tag=DNCGKL_00430
VFBRUSP1	Prodigal	CDS	70423	71499	.	+	0	ID=DNCGKL_00430;Name=hypothetical protein;locus_tag=DNCGKL_00430;product=hypothetical protein;Parent=DNCGKL_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFBRUSP1	Prodigal	gene	71685	73028	.	-	.	ID=DNCGKL_00435_gene;locus_tag=DNCGKL_00435
VFBRUSP1	Prodigal	CDS	71685	73028	.	-	0	ID=DNCGKL_00435;Name=hypothetical protein;locus_tag=DNCGKL_00435;product=hypothetical protein;Parent=DNCGKL_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFBRUSP1	Prodigal	gene	73030	74169	.	-	.	ID=DNCGKL_00440_gene;locus_tag=DNCGKL_00440
VFBRUSP1	Prodigal	CDS	73030	74169	.	-	0	ID=DNCGKL_00440;Name=hypothetical protein;locus_tag=DNCGKL_00440;product=hypothetical protein;Parent=DNCGKL_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFBRUSP1	Prodigal	gene	74169	75344	.	-	.	ID=DNCGKL_00445_gene;locus_tag=DNCGKL_00445
VFBRUSP1	Prodigal	CDS	74169	75344	.	-	0	ID=DNCGKL_00445;Name=hypothetical protein;locus_tag=DNCGKL_00445;product=hypothetical protein;Parent=DNCGKL_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03796.18
VFBRUSP1	Prodigal	gene	75346	75501	.	-	.	ID=DNCGKL_00450_gene;locus_tag=DNCGKL_00450
VFBRUSP1	Prodigal	CDS	75346	75501	.	-	0	ID=DNCGKL_00450;Name=hypothetical protein;locus_tag=DNCGKL_00450;product=hypothetical protein;Parent=DNCGKL_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	75498	75731	.	-	.	ID=DNCGKL_00455_gene;locus_tag=DNCGKL_00455
VFBRUSP1	Prodigal	CDS	75498	75731	.	-	0	ID=DNCGKL_00455;Name=hypothetical protein;locus_tag=DNCGKL_00455;product=hypothetical protein;Parent=DNCGKL_00455_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	75781	76074	.	+	.	ID=DNCGKL_00460_gene;locus_tag=DNCGKL_00460
VFBRUSP1	Prodigal	CDS	75781	76074	.	+	0	ID=DNCGKL_00460;Name=hypothetical protein;locus_tag=DNCGKL_00460;product=hypothetical protein;Parent=DNCGKL_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00085.23
VFBRUSP1	tRNAscan-SE	gene	76259	76330	.	-	.	ID=DNCGKL_00465_gene;locus_tag=DNCGKL_00465;gene=trnD
VFBRUSP1	tRNAscan-SE	tRNA	76259	76330	.	-	.	ID=DNCGKL_00465;Name=tRNA-Asp(gtc);locus_tag=DNCGKL_00465;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=DNCGKL_00465_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFBRUSP1	tRNAscan-SE	gene	76331	76402	.	-	.	ID=DNCGKL_00470_gene;locus_tag=DNCGKL_00470;gene=trnE
VFBRUSP1	tRNAscan-SE	tRNA	76331	76402	.	-	.	ID=DNCGKL_00470;Name=tRNA-Glu(ttc);locus_tag=DNCGKL_00470;product=tRNA-Glu(ttc);gene=trnE;anti_codon=ttc;amino_acid=Glu;Parent=DNCGKL_00470_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259
VFBRUSP1	Prodigal	gene	76431	77711	.	+	.	ID=DNCGKL_00475_gene;locus_tag=DNCGKL_00475
VFBRUSP1	Prodigal	CDS	76431	77711	.	+	0	ID=DNCGKL_00475;Name=hypothetical protein;locus_tag=DNCGKL_00475;product=hypothetical protein;Parent=DNCGKL_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21,PFAM:PF08477.16
VFBRUSP1	Prodigal	gene	77708	79480	.	+	.	ID=DNCGKL_00480_gene;locus_tag=DNCGKL_00480
VFBRUSP1	Prodigal	CDS	77708	79480	.	+	0	ID=DNCGKL_00480;Name=hypothetical protein;locus_tag=DNCGKL_00480;product=hypothetical protein;Parent=DNCGKL_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFBRUSP1	Prodigal	gene	79455	79688	.	+	.	ID=DNCGKL_00485_gene;locus_tag=DNCGKL_00485
VFBRUSP1	Prodigal	CDS	79455	79688	.	+	0	ID=DNCGKL_00485;Name=hypothetical protein;locus_tag=DNCGKL_00485;product=hypothetical protein;Parent=DNCGKL_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	79670	81271	.	+	.	ID=DNCGKL_00490_gene;locus_tag=DNCGKL_00490
VFBRUSP1	Prodigal	CDS	79670	81271	.	+	0	ID=DNCGKL_00490;Name=60 kDa chaperonin;locus_tag=DNCGKL_00490;product=60 kDa chaperonin;Parent=DNCGKL_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFBRUSP1	Prodigal	gene	81275	82522	.	+	.	ID=DNCGKL_00495_gene;locus_tag=DNCGKL_00495
VFBRUSP1	Prodigal	CDS	81275	82522	.	+	0	ID=DNCGKL_00495;Name=hypothetical protein;locus_tag=DNCGKL_00495;product=hypothetical protein;Parent=DNCGKL_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	82531	83526	.	+	.	ID=DNCGKL_00500_gene;locus_tag=DNCGKL_00500
VFBRUSP1	Prodigal	CDS	82531	83526	.	+	0	ID=DNCGKL_00500;Name=hypothetical protein;locus_tag=DNCGKL_00500;product=hypothetical protein;Parent=DNCGKL_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	83518	84438	.	-	.	ID=DNCGKL_00505_gene;locus_tag=DNCGKL_00505
VFBRUSP1	Prodigal	CDS	83518	84438	.	-	0	ID=DNCGKL_00505;Name=hypothetical protein;locus_tag=DNCGKL_00505;product=hypothetical protein;Parent=DNCGKL_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	84509	84643	.	+	.	ID=DNCGKL_00510_gene;locus_tag=DNCGKL_00510
VFBRUSP1	Prodigal	CDS	84509	84643	.	+	0	ID=DNCGKL_00510;Name=50S ribosomal protein L34;locus_tag=DNCGKL_00510;product=50S ribosomal protein L34;Parent=DNCGKL_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80340
VFBRUSP1	Prodigal	gene	84640	85248	.	+	.	ID=DNCGKL_00515_gene;locus_tag=DNCGKL_00515
VFBRUSP1	Prodigal	CDS	84640	85248	.	+	0	ID=DNCGKL_00515;Name=hypothetical protein;locus_tag=DNCGKL_00515;product=hypothetical protein;Parent=DNCGKL_00515_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	85204	86214	.	-	.	ID=DNCGKL_00520_gene;locus_tag=DNCGKL_00520
VFBRUSP1	Prodigal	CDS	85204	86214	.	-	0	ID=DNCGKL_00520;Name=hypothetical protein;locus_tag=DNCGKL_00520;product=hypothetical protein;Parent=DNCGKL_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFBRUSP1	Prodigal	gene	86226	88013	.	-	.	ID=DNCGKL_00525_gene;locus_tag=DNCGKL_00525;gene=dnaK
VFBRUSP1	Prodigal	CDS	86226	88013	.	-	0	ID=DNCGKL_00525;Name=Chaperone protein DnaK;locus_tag=DNCGKL_00525;product=Chaperone protein DnaK;gene=dnaK;Parent=DNCGKL_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFBRUSP1	Prodigal	gene	88015	88455	.	-	.	ID=DNCGKL_00530_gene;locus_tag=DNCGKL_00530
VFBRUSP1	Prodigal	CDS	88015	88455	.	-	0	ID=DNCGKL_00530;Name=hypothetical protein;locus_tag=DNCGKL_00530;product=hypothetical protein;Parent=DNCGKL_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	88462	89346	.	+	.	ID=DNCGKL_00535_gene;locus_tag=DNCGKL_00535
VFBRUSP1	Prodigal	CDS	88462	89346	.	+	0	ID=DNCGKL_00535;Name=hypothetical protein;locus_tag=DNCGKL_00535;product=hypothetical protein;Parent=DNCGKL_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFBRUSP1	Prodigal	gene	89341	90327	.	-	.	ID=DNCGKL_00540_gene;locus_tag=DNCGKL_00540
VFBRUSP1	Prodigal	CDS	89341	90327	.	-	0	ID=DNCGKL_00540;Name=hypothetical protein;locus_tag=DNCGKL_00540;product=hypothetical protein;Parent=DNCGKL_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFBRUSP1	Prodigal	gene	90293	92251	.	-	.	ID=DNCGKL_00545_gene;locus_tag=DNCGKL_00545
VFBRUSP1	Prodigal	CDS	90293	92251	.	-	0	ID=DNCGKL_00545;Name=hypothetical protein;locus_tag=DNCGKL_00545;product=hypothetical protein;Parent=DNCGKL_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	92248	92886	.	-	.	ID=DNCGKL_00550_gene;locus_tag=DNCGKL_00550
VFBRUSP1	Prodigal	CDS	92248	92886	.	-	0	ID=DNCGKL_00550;Name=hypothetical protein;locus_tag=DNCGKL_00550;product=hypothetical protein;Parent=DNCGKL_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFBRUSP1	Prodigal	gene	92883	94085	.	-	.	ID=DNCGKL_00555_gene;locus_tag=DNCGKL_00555
VFBRUSP1	Prodigal	CDS	92883	94085	.	-	0	ID=DNCGKL_00555;Name=Malic protein NAD-binding protein;locus_tag=DNCGKL_00555;product=Malic protein NAD-binding protein;Parent=DNCGKL_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A0S4XM03
VFBRUSP1	Prodigal	gene	94063	94782	.	-	.	ID=DNCGKL_00560_gene;locus_tag=DNCGKL_00560
VFBRUSP1	Prodigal	CDS	94063	94782	.	-	0	ID=DNCGKL_00560;Name=hypothetical protein;locus_tag=DNCGKL_00560;product=hypothetical protein;Parent=DNCGKL_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	94817	95194	.	+	.	ID=DNCGKL_00565_gene;locus_tag=DNCGKL_00565
VFBRUSP1	Prodigal	CDS	94817	95194	.	+	0	ID=DNCGKL_00565;Name=3-dehydroquinate dehydratase;locus_tag=DNCGKL_00565;product=3-dehydroquinate dehydratase;Parent=DNCGKL_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_B1GZJ3
VFBRUSP1	Prodigal	gene	95178	95423	.	-	.	ID=DNCGKL_00570_gene;locus_tag=DNCGKL_00570
VFBRUSP1	Prodigal	CDS	95178	95423	.	-	0	ID=DNCGKL_00570;Name=hypothetical protein;locus_tag=DNCGKL_00570;product=hypothetical protein;Parent=DNCGKL_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	95402	95719	.	-	.	ID=DNCGKL_00575_gene;locus_tag=DNCGKL_00575
VFBRUSP1	Prodigal	CDS	95402	95719	.	-	0	ID=DNCGKL_00575;Name=hypothetical protein;locus_tag=DNCGKL_00575;product=hypothetical protein;Parent=DNCGKL_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	tRNAscan-SE	gene	96474	96546	.	-	.	ID=DNCGKL_00580_gene;locus_tag=DNCGKL_00580;gene=trnA
VFBRUSP1	tRNAscan-SE	tRNA	96474	96546	.	-	.	ID=DNCGKL_00580;Name=tRNA-Ala(tgc);locus_tag=DNCGKL_00580;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=DNCGKL_00580_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFBRUSP1	Infernal	gene	97759	97866	.	-	.	ID=DNCGKL_00585_gene;locus_tag=DNCGKL_00585;gene=rrf
VFBRUSP1	Infernal	rRNA	97759	97866	4.2e-06	-	.	ID=DNCGKL_00585;Name=5S ribosomal RNA;locus_tag=DNCGKL_00585;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=DNCGKL_00585_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFBRUSP1	Infernal	gene	97883	100626	.	-	.	ID=DNCGKL_00590_gene;locus_tag=DNCGKL_00590;gene=rrl
VFBRUSP1	Infernal	rRNA	97883	100626	7.5e-05	-	.	ID=DNCGKL_00590;Name=23S ribosomal RNA;locus_tag=DNCGKL_00590;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=DNCGKL_00590_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFBRUSP1	tRNAscan-SE	gene	100638	100708	.	-	.	ID=DNCGKL_00595_gene;locus_tag=DNCGKL_00595;gene=trnI
VFBRUSP1	tRNAscan-SE	tRNA	100638	100708	.	-	.	ID=DNCGKL_00595;Name=tRNA-Ile(gat);locus_tag=DNCGKL_00595;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=DNCGKL_00595_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFBRUSP1	Infernal	gene	100711	102195	.	-	.	ID=DNCGKL_00600_gene;locus_tag=DNCGKL_00600;gene=rrs
VFBRUSP1	Infernal	rRNA	100711	102195	1.3e-41	-	.	ID=DNCGKL_00600;Name=16S ribosomal RNA;locus_tag=DNCGKL_00600;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=DNCGKL_00600_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFBRUSP1	Prodigal	gene	102269	102670	.	+	.	ID=DNCGKL_00605_gene;locus_tag=DNCGKL_00605
VFBRUSP1	Prodigal	CDS	102269	102670	.	+	0	ID=DNCGKL_00605;Name=hypothetical protein;locus_tag=DNCGKL_00605;product=hypothetical protein;Parent=DNCGKL_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	102663	103088	.	+	.	ID=DNCGKL_00610_gene;locus_tag=DNCGKL_00610
VFBRUSP1	Prodigal	CDS	102663	103088	.	+	0	ID=DNCGKL_00610;Name=hypothetical protein;locus_tag=DNCGKL_00610;product=hypothetical protein;Parent=DNCGKL_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	103093	103263	.	+	.	ID=DNCGKL_00615_gene;locus_tag=DNCGKL_00615
VFBRUSP1	Prodigal	CDS	103093	103263	.	+	0	ID=DNCGKL_00615;Name=hypothetical protein;locus_tag=DNCGKL_00615;product=hypothetical protein;Parent=DNCGKL_00615_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	103260	104036	.	+	.	ID=DNCGKL_00620_gene;locus_tag=DNCGKL_00620
VFBRUSP1	Prodigal	CDS	103260	104036	.	+	0	ID=DNCGKL_00620;Name=50S ribosomal protein L2;locus_tag=DNCGKL_00620;product=50S ribosomal protein L2;Parent=DNCGKL_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFBRUSP1	Prodigal	gene	104024	104308	.	+	.	ID=DNCGKL_00625_gene;locus_tag=DNCGKL_00625
VFBRUSP1	Prodigal	CDS	104024	104308	.	+	0	ID=DNCGKL_00625;Name=30S ribosomal protein S19;locus_tag=DNCGKL_00625;product=30S ribosomal protein S19;Parent=DNCGKL_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P62660
VFBRUSP1	Prodigal	gene	104313	104642	.	+	.	ID=DNCGKL_00630_gene;locus_tag=DNCGKL_00630
VFBRUSP1	Prodigal	CDS	104313	104642	.	+	0	ID=DNCGKL_00630;Name=hypothetical protein;locus_tag=DNCGKL_00630;product=hypothetical protein;Parent=DNCGKL_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFBRUSP1	Prodigal	gene	104632	105255	.	+	.	ID=DNCGKL_00635_gene;locus_tag=DNCGKL_00635
VFBRUSP1	Prodigal	CDS	104632	105255	.	+	0	ID=DNCGKL_00635;Name=hypothetical protein;locus_tag=DNCGKL_00635;product=hypothetical protein;Parent=DNCGKL_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFBRUSP1	Prodigal	gene	105227	105661	.	+	.	ID=DNCGKL_00640_gene;locus_tag=DNCGKL_00640
VFBRUSP1	Prodigal	CDS	105227	105661	.	+	0	ID=DNCGKL_00640;Name=50S ribosomal protein L16;locus_tag=DNCGKL_00640;product=50S ribosomal protein L16;Parent=DNCGKL_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T3J7
VFBRUSP1	Prodigal	gene	105648	105884	.	+	.	ID=DNCGKL_00645_gene;locus_tag=DNCGKL_00645
VFBRUSP1	Prodigal	CDS	105648	105884	.	+	0	ID=DNCGKL_00645;Name=hypothetical protein;locus_tag=DNCGKL_00645;product=hypothetical protein;Parent=DNCGKL_00645_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	105874	106239	.	+	.	ID=DNCGKL_00650_gene;locus_tag=DNCGKL_00650
VFBRUSP1	Prodigal	CDS	105874	106239	.	+	0	ID=DNCGKL_00650;Name=50S ribosomal protein L14;locus_tag=DNCGKL_00650;product=50S ribosomal protein L14;Parent=DNCGKL_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFBRUSP1	Prodigal	gene	106241	106777	.	+	.	ID=DNCGKL_00655_gene;locus_tag=DNCGKL_00655
VFBRUSP1	Prodigal	CDS	106241	106777	.	+	0	ID=DNCGKL_00655;Name=50S ribosomal protein L5;locus_tag=DNCGKL_00655;product=50S ribosomal protein L5;Parent=DNCGKL_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q4FLN0
VFBRUSP1	Prodigal	gene	106778	107080	.	+	.	ID=DNCGKL_00660_gene;locus_tag=DNCGKL_00660
VFBRUSP1	Prodigal	CDS	106778	107080	.	+	0	ID=DNCGKL_00660;Name=30S ribosomal protein S14;locus_tag=DNCGKL_00660;product=30S ribosomal protein S14;Parent=DNCGKL_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2Z5TPW2
VFBRUSP1	Prodigal	gene	107080	107448	.	+	.	ID=DNCGKL_00665_gene;locus_tag=DNCGKL_00665
VFBRUSP1	Prodigal	CDS	107080	107448	.	+	0	ID=DNCGKL_00665;Name=hypothetical protein;locus_tag=DNCGKL_00665;product=hypothetical protein;Parent=DNCGKL_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFBRUSP1	Prodigal	gene	107441	107983	.	+	.	ID=DNCGKL_00670_gene;locus_tag=DNCGKL_00670
VFBRUSP1	Prodigal	CDS	107441	107983	.	+	0	ID=DNCGKL_00670;Name=hypothetical protein;locus_tag=DNCGKL_00670;product=hypothetical protein;Parent=DNCGKL_00670_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	107943	108239	.	+	.	ID=DNCGKL_00675_gene;locus_tag=DNCGKL_00675
VFBRUSP1	Prodigal	CDS	107943	108239	.	+	0	ID=DNCGKL_00675;Name=hypothetical protein;locus_tag=DNCGKL_00675;product=hypothetical protein;Parent=DNCGKL_00675_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	108211	108651	.	+	.	ID=DNCGKL_00680_gene;locus_tag=DNCGKL_00680
VFBRUSP1	Prodigal	CDS	108211	108651	.	+	0	ID=DNCGKL_00680;Name=hypothetical protein;locus_tag=DNCGKL_00680;product=hypothetical protein;Parent=DNCGKL_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFBRUSP1	Prodigal	gene	108629	108976	.	+	.	ID=DNCGKL_00685_gene;locus_tag=DNCGKL_00685
VFBRUSP1	Prodigal	CDS	108629	108976	.	+	0	ID=DNCGKL_00685;Name=hypothetical protein;locus_tag=DNCGKL_00685;product=hypothetical protein;Parent=DNCGKL_00685_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	108963	109181	.	+	.	ID=DNCGKL_00690_gene;locus_tag=DNCGKL_00690
VFBRUSP1	Prodigal	CDS	108963	109181	.	+	0	ID=DNCGKL_00690;Name=Translation initiation factor IF-1;locus_tag=DNCGKL_00690;product=Translation initiation factor IF-1;Parent=DNCGKL_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q1D753
VFBRUSP1	Prodigal	gene	109178	109291	.	+	.	ID=DNCGKL_00695_gene;locus_tag=DNCGKL_00695
VFBRUSP1	Prodigal	CDS	109178	109291	.	+	0	ID=DNCGKL_00695;Name=hypothetical protein;locus_tag=DNCGKL_00695;product=hypothetical protein;Parent=DNCGKL_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFBRUSP1	Prodigal	gene	109288	109617	.	+	.	ID=DNCGKL_00700_gene;locus_tag=DNCGKL_00700
VFBRUSP1	Prodigal	CDS	109288	109617	.	+	0	ID=DNCGKL_00700;Name=30S ribosomal protein S13;locus_tag=DNCGKL_00700;product=30S ribosomal protein S13;Parent=DNCGKL_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q057C6
VFBRUSP1	Prodigal	gene	109614	109955	.	+	.	ID=DNCGKL_00705_gene;locus_tag=DNCGKL_00705
VFBRUSP1	Prodigal	CDS	109614	109955	.	+	0	ID=DNCGKL_00705;Name=30S ribosomal protein S11;locus_tag=DNCGKL_00705;product=30S ribosomal protein S11;Parent=DNCGKL_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFBRUSP1	Prodigal	gene	109952	110440	.	+	.	ID=DNCGKL_00710_gene;locus_tag=DNCGKL_00710
VFBRUSP1	Prodigal	CDS	109952	110440	.	+	0	ID=DNCGKL_00710;Name=hypothetical protein;locus_tag=DNCGKL_00710;product=hypothetical protein;Parent=DNCGKL_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFBRUSP1	Prodigal	gene	110424	111029	.	+	.	ID=DNCGKL_00715_gene;locus_tag=DNCGKL_00715
VFBRUSP1	Prodigal	CDS	110424	111029	.	+	0	ID=DNCGKL_00715;Name=hypothetical protein;locus_tag=DNCGKL_00715;product=hypothetical protein;Parent=DNCGKL_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFBRUSP1	Prodigal	gene	111026	111325	.	+	.	ID=DNCGKL_00720_gene;locus_tag=DNCGKL_00720
VFBRUSP1	Prodigal	CDS	111026	111325	.	+	0	ID=DNCGKL_00720;Name=hypothetical protein;locus_tag=DNCGKL_00720;product=hypothetical protein;Parent=DNCGKL_00720_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUSP1	Prodigal	gene	111308	112429	.	-	.	ID=DNCGKL_00725_gene;locus_tag=DNCGKL_00725
VFBRUSP1	Prodigal	CDS	111308	112429	.	-	0	ID=DNCGKL_00725;Name=hypothetical protein;locus_tag=DNCGKL_00725;product=hypothetical protein;Parent=DNCGKL_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFBRUSP1	Prodigal	gene	112430	112804	.	+	.	ID=DNCGKL_00730_gene;locus_tag=DNCGKL_00730
VFBRUSP1	Prodigal	CDS	112430	112804	.	+	0	ID=DNCGKL_00730;Name=hypothetical protein;locus_tag=DNCGKL_00730;product=hypothetical protein;Parent=DNCGKL_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFBRUSP1	tRNAscan-SE	gene	113785	113857	.	+	.	ID=DNCGKL_00735_gene;locus_tag=DNCGKL_00735;gene=trnM
VFBRUSP1	tRNAscan-SE	tRNA	113785	113857	.	+	.	ID=DNCGKL_00735;Name=tRNA-Met(cat);locus_tag=DNCGKL_00735;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=DNCGKL_00735_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFBRUSP1	tRNAscan-SE	gene	113900	113983	.	+	.	ID=DNCGKL_00740_gene;locus_tag=DNCGKL_00740;gene=trnY
VFBRUSP1	tRNAscan-SE	tRNA	113900	113983	.	+	.	ID=DNCGKL_00740;Name=tRNA-Tyr(gta);locus_tag=DNCGKL_00740;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=DNCGKL_00740_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFBRUSP1	tRNAscan-SE	gene	113985	114055	.	+	.	ID=DNCGKL_00745_gene;locus_tag=DNCGKL_00745;gene=trnG
VFBRUSP1	tRNAscan-SE	tRNA	113985	114055	.	+	.	ID=DNCGKL_00745;Name=tRNA-Gly(tcc);locus_tag=DNCGKL_00745;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=DNCGKL_00745_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
