# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prsA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/prsA/prsA_VFBLASP2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       prsA_prot  [M=292]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.4e-46  151.4  72.5    2.7e-46  151.3  72.5    1.0  1  VFBLASP2_23  [20911 - 21654]


Domain annotation for each sequence (and alignments):
>> VFBLASP2_23  [20911 - 21654]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  151.3  72.5   1.8e-48   2.7e-46      23     282 ..       4     246 ..       1     247 [. 0.89

  Alignments for each domain:
  == domain 1  score: 151.3 bits;  conditional E-value: 1.8e-48
    prsA_prot  23 sleikikrykdgevilklkknlinkkvillfnlikpinkeiikvlliintlkkaqakkisLlspYlgysRqDkiedknnliaakllaklleksgLkki 120
                  ++eik+ ++ ++e ++k+kk +++kkv+++  + k+in e+i++ +i+ +lk++  k i+L++pY+ ysRqDk   kn + ++ l++k+++  ++kki
  VFBLASP2_23   4 KKEIKLGKFLNSETYVKIKK-IKKKKVTIIYRFKKNINDELINLFIILGNLKRK-KKIIKLIIPYFPYSRQDK---KNIFRPIELIIKIIKYFNIKKI 96 
                  579**************975.789***************************986.6899*************8...899******************* PP

    prsA_prot 121 itvDihseqilsfyekpiinlklfkkikKlikktkkkiiFpDiGsynrfkkllkkknyfilnKlRekkkikilkkkkiiknikyiiiDDiidtGttii 218
                  it+Dihs+      +k++ n+k++k+ikK+ikk+k  iiFpD Gs++r+ k+ k+k  +i  K+R+k+k+k++   k++k +k+ii+DDiid+  t+ 
  VFBLASP2_23  97 ITLDIHSK------NKNLKNIKVTKIIKKIIKKKKLTIIFPDKGSFKRYGKI-KNK-KIISKKKRKKNKLKLK--LKMKKCKKVIIVDDIIDSAGTLN 184
                  *******7......89*********************************875.443.4666778888888876..56778899*************** PP

    prsA_prot 219 ktvkklkksgvkkiyiyviHpvlsnknfvkilkklkikkifvtntikkkkksKkinkldlskki 282
                  ++ +k+k++ vk+iyiy +H +     + +ilkk+kikki++t++  +  ++Kki+ ++l k+i
  VFBLASP2_23 185 AIYDKIKNK-VKEIYIYCTHLISKKNTISNILKKKKIKKIYTTDSFYRG-NNKKIKVFKLIKII 246
                  ******985.9*********87666667789**************8876.57889998876654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (292 nodes)
Target sequences:                        146  (37385 residues searched)
Passed MSV filter:                       122  (0.835616); expected 2.9 (0.02)
Passed bias filter:                        5  (0.0342466); expected 2.9 (0.02)
Passed Vit filter:                         4  (0.0273973); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00684932); expected 0.0 (1e-05)
Initial search space (Z):                146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3319.65
//
[ok]
