# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prsA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/prsA/prsA_VFSTELAU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       prsA_prot  [M=292]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.5e-39  128.1  16.6      3e-39  127.8  16.6    1.0  1  VFSTELAU_20  [17835 - 18668]


Domain annotation for each sequence (and alignments):
>> VFSTELAU_20  [17835 - 18668]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  127.8  16.6   2.6e-41     3e-39      12     287 ..       4     274 ..       2     277 .. 0.84

  Alignments for each domain:
  == domain 1  score: 127.8 bits;  conditional E-value: 2.6e-41
    prsA_prot  12 ckkvskklnvksleikikrykdgevilklkknlin.kkvillfnl.ikpinkeiikvlliintlkkaqakkisLlspYlgysRqDkiedknnliaakl 107
                  c+k    + +k++ i+ + ++dge ++ l+k+++   +++l+f + +  in   +++ li+++l++ +a+ + L++pYl y+RqD+ + +  +i +++
  VFSTELAU_20   4 CNKKH-LVLTKHFVINRTVFHDGEKYMMLHKHMRYgCRLVLIFLIgNMRINDAFVELILILDMLRQYKAR-VILFTPYLFYTRQDRWTCSLGSIGIRM 99 
                  55533.2456778899999*****9999999876524666666663668****************98875.779************************ PP

    prsA_prot 108 laklleksgLkkiitvDihseqilsfyekpiinlklfkkikKlikktkk..kiiFpDiGsynrfkkllkk...knyfilnKlRek.kkikilkkkkii 199
                  +   l+  g+ ki  +Dih + +  +    + n++lf++++ +i + +   +i+FpD Gsy+r  k+l++   + ++i  K+R+   k++i  +k++ 
  VFSTELAU_20 100 VLYTLRMMGVRKIFAIDIHKMITCRY----LYNISLFPLLRNIILNLHPegRIVFPDKGSYKRCGKMLSHiytTRPIICYKKRHPcGKVNIRMNKAFR 193
                  *******************9877765....79************99985337***********9999886222567899999985379********** PP

    prsA_prot 200 knikyiiiDDiidtGttiiktvkklkksgvkkiyiyviHpvlsnknfvkilkklkikkifvtntikkkkksKkinkldlskkiikiik 287
                   n  +i++DD++dtG t+ ++ + + +  ++++y yviH v + ++ v+++       i ++nt+ + k +++ ++++ +++i++iik
  VFSTELAU_20 194 VNDTIIVVDDMVDTGGTLLEIYNLITR-YTQNVYFYVIHGVYTSMDCVRKV------NIKSFNTLTQYKTKRRKHFFSTKRIINQIIK 274
                  ********************9887766.5789*********9999887654......3668999998888888899999999988887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (292 nodes)
Target sequences:                        116  (27326 residues searched)
Passed MSV filter:                        36  (0.310345); expected 2.3 (0.02)
Passed bias filter:                        5  (0.0431034); expected 2.3 (0.02)
Passed Vit filter:                         1  (0.00862069); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00862069); expected 0.0 (1e-05)
Initial search space (Z):                116  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3581.85
//
[ok]
