# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/grpE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/grpE/grpE_VFPENROR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       grpE_prot  [M=145]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.7e-34  115.5  31.4    8.2e-34  115.2  31.4    1.1  1  VFPENROR_4200  [104785 - 104345] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFPENROR_4200  [104785 - 104345] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  115.2  31.4   1.2e-37   8.2e-34       4     142 ..      18     146 ..      15     147 .] 0.92

  Alignments for each domain:
  == domain 1  score: 115.2 bits;  conditional E-value: 1.2e-37
      grpE_prot   4 kklkkenkklkkkyleliaeienikkrllkelkkikkkskekiiknilpiiDsleislknskekklkegikitlkllknilkknnvkkIkpkkfek 99 
                     +lkkenkk+kk+++++i+ i+ ikk+    ++k k++s +kii++++p++D++    kn +  + k++i++tl +lk+i+k n++k Ikpkk+++
  VFPENROR_4200  18 YCLKKENKKIKKNFYKVINYIKFIKKK----KNKFKEISLNKIITKFIPLLDNV----KNLNVFTNKKSISYTLYFLKYIIKINKIKIIKPKKNDD 105
                    689*****************9999876....467789999************96....6788888999**************************** PP

      grpE_prot 100 fnPkyhqailsikkkkksnlifnvLqkGYiiknkvlRPaLVsv 142
                    fnP++hq+i+si+k  k+n+i++vL+kGYi+ n vlRPaLV+ 
  VFPENROR_4200 106 FNPHIHQVIISIDK--KKNKIIKVLKKGYILDNIVLRPALVCT 146
                    ***********975..78***********************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (145 nodes)
Target sequences:                       7046  (191592 residues searched)
Passed MSV filter:                       414  (0.0587567); expected 140.9 (0.02)
Passed bias filter:                       41  (0.0058189); expected 140.9 (0.02)
Passed Vit filter:                         5  (0.000709622); expected 7.0 (0.001)
Passed Fwd filter:                         1  (0.000141924); expected 0.1 (1e-05)
Initial search space (Z):               7046  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 12970.25
//
[ok]
