# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFMELPLA/VFMELPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/groES/groES_VFMELPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.6e-19   63.3  22.0    1.7e-19   63.2  22.0    1.0  1  VFMELPLA_97  [85986 - 86237]


Domain annotation for each sequence (and alignments):
>> VFMELPLA_97  [85986 - 86237]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   63.2  22.0   1.2e-21   1.7e-19       1      82 [.       1      82 [.       1      83 [. 0.93

  Alignments for each domain:
  == domain 1  score: 63.2 bits;  conditional E-value: 1.2e-21
   groES_prot  1 mkievlNnYvilkklkknkKskiiilskkekntvgkvvfisKn.kkkikKndiviykkyskkkikiknkkYlfiklkkiiaki 82
                 mki++l ++++lkk+k++ Ks+ii+   k   ++g+v+ + K+ k+ki  nd++iykkys  ++ki+nk+Y+f+k+k+iiak+
  VFMELPLA_97  1 MKIKALKDWIVLKKKKEKSKSRIILN-VKSSSQMGIVICLGKKlKNKIDINDCLIYKKYSDIRLKIDNKEYIFVKYKNIIAKV 82
                 9*********************9975.5677899****998874789*********************************995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                        149  (38463 residues searched)
Passed MSV filter:                       121  (0.812081); expected 3.0 (0.02)
Passed bias filter:                        5  (0.033557); expected 3.0 (0.02)
Passed Vit filter:                         5  (0.033557); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00671141); expected 0.0 (1e-05)
Initial search space (Z):                149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1038.54
//
[ok]
