##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFBLASP1 1 118589
VFBLASP1	Bakta	region	1	118589	.	+	.	ID=VFBLASP1;Name=VFBLASP1;Is_circular=true
VFBLASP1	tRNAscan-SE	gene	1179	1249	.	+	.	ID=NDBHJI_00005_gene;locus_tag=NDBHJI_00005;gene=trnW
VFBLASP1	tRNAscan-SE	tRNA	1179	1249	.	+	.	ID=NDBHJI_00005;Name=tRNA-Trp(cca);locus_tag=NDBHJI_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=NDBHJI_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFBLASP1	Prodigal	gene	1608	2171	.	+	.	ID=NDBHJI_00010_gene;locus_tag=NDBHJI_00010
VFBLASP1	Prodigal	CDS	1608	2171	.	+	0	ID=NDBHJI_00010;Name=hypothetical protein;locus_tag=NDBHJI_00010;product=hypothetical protein;Parent=NDBHJI_00010_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	2158	2592	.	+	.	ID=NDBHJI_00015_gene;locus_tag=NDBHJI_00015
VFBLASP1	Prodigal	CDS	2158	2592	.	+	0	ID=NDBHJI_00015;Name=hypothetical protein;locus_tag=NDBHJI_00015;product=hypothetical protein;Parent=NDBHJI_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	2570	2905	.	+	.	ID=NDBHJI_00020_gene;locus_tag=NDBHJI_00020
VFBLASP1	Prodigal	CDS	2570	2905	.	+	0	ID=NDBHJI_00020;Name=hypothetical protein;locus_tag=NDBHJI_00020;product=hypothetical protein;Parent=NDBHJI_00020_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFBLASP1	Prodigal	gene	2884	6459	.	+	.	ID=NDBHJI_00025_gene;locus_tag=NDBHJI_00025
VFBLASP1	Prodigal	CDS	2884	6459	.	+	0	ID=NDBHJI_00025;Name=hypothetical protein;locus_tag=NDBHJI_00025;product=hypothetical protein;Parent=NDBHJI_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFBLASP1	Prodigal	gene	6452	10201	.	+	.	ID=NDBHJI_00030_gene;locus_tag=NDBHJI_00030
VFBLASP1	Prodigal	CDS	6452	10201	.	+	0	ID=NDBHJI_00030;Name=hypothetical protein;locus_tag=NDBHJI_00030;product=hypothetical protein;Parent=NDBHJI_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFBLASP1	Prodigal	gene	10167	10559	.	+	.	ID=NDBHJI_00035_gene;locus_tag=NDBHJI_00035
VFBLASP1	Prodigal	CDS	10167	10559	.	+	0	ID=NDBHJI_00035;Name=30S ribosomal protein S12;locus_tag=NDBHJI_00035;product=30S ribosomal protein S12;Parent=NDBHJI_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q83HC7
VFBLASP1	Prodigal	gene	10529	10999	.	+	.	ID=NDBHJI_00040_gene;locus_tag=NDBHJI_00040
VFBLASP1	Prodigal	CDS	10529	10999	.	+	0	ID=NDBHJI_00040;Name=hypothetical protein;locus_tag=NDBHJI_00040;product=hypothetical protein;Parent=NDBHJI_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFBLASP1	Prodigal	gene	10999	12996	.	+	.	ID=NDBHJI_00045_gene;locus_tag=NDBHJI_00045
VFBLASP1	Prodigal	CDS	10999	12996	.	+	0	ID=NDBHJI_00045;Name=Elongation factor G 1;locus_tag=NDBHJI_00045;product=Elongation factor G 1;Parent=NDBHJI_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFBLASP1	Prodigal	gene	12993	13283	.	+	.	ID=NDBHJI_00050_gene;locus_tag=NDBHJI_00050
VFBLASP1	Prodigal	CDS	12993	13283	.	+	0	ID=NDBHJI_00050;Name=hypothetical protein;locus_tag=NDBHJI_00050;product=hypothetical protein;Parent=NDBHJI_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFBLASP1	tRNAscan-SE	gene	13681	13753	.	+	.	ID=NDBHJI_00055_gene;locus_tag=NDBHJI_00055;gene=trnF
VFBLASP1	tRNAscan-SE	tRNA	13681	13753	.	+	.	ID=NDBHJI_00055;Name=tRNA-Phe(gaa);locus_tag=NDBHJI_00055;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=NDBHJI_00055_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFBLASP1	Prodigal	gene	13762	14172	.	+	.	ID=NDBHJI_00060_gene;locus_tag=NDBHJI_00060
VFBLASP1	Prodigal	CDS	13762	14172	.	+	0	ID=NDBHJI_00060;Name=hypothetical protein;locus_tag=NDBHJI_00060;product=hypothetical protein;Parent=NDBHJI_00060_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	14141	14923	.	+	.	ID=NDBHJI_00065_gene;locus_tag=NDBHJI_00065
VFBLASP1	Prodigal	CDS	14141	14923	.	+	0	ID=NDBHJI_00065;Name=hypothetical protein;locus_tag=NDBHJI_00065;product=hypothetical protein;Parent=NDBHJI_00065_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02091.18
VFBLASP1	Prodigal	gene	14910	15179	.	+	.	ID=NDBHJI_00070_gene;locus_tag=NDBHJI_00070
VFBLASP1	Prodigal	CDS	14910	15179	.	+	0	ID=NDBHJI_00070;Name=hypothetical protein;locus_tag=NDBHJI_00070;product=hypothetical protein;Parent=NDBHJI_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	15743	15922	.	+	.	ID=NDBHJI_00075_gene;locus_tag=NDBHJI_00075
VFBLASP1	Prodigal	CDS	15743	15922	.	+	0	ID=NDBHJI_00075;Name=hypothetical protein;locus_tag=NDBHJI_00075;product=hypothetical protein;Parent=NDBHJI_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	15893	16555	.	-	.	ID=NDBHJI_00080_gene;locus_tag=NDBHJI_00080
VFBLASP1	Prodigal	CDS	15893	16555	.	-	0	ID=NDBHJI_00080;Name=hypothetical protein;locus_tag=NDBHJI_00080;product=hypothetical protein;Parent=NDBHJI_00080_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFBLASP1	Prodigal	gene	16545	17570	.	-	.	ID=NDBHJI_00085_gene;locus_tag=NDBHJI_00085
VFBLASP1	Prodigal	CDS	16545	17570	.	-	0	ID=NDBHJI_00085;Name=hypothetical protein;locus_tag=NDBHJI_00085;product=hypothetical protein;Parent=NDBHJI_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	17567	17956	.	-	.	ID=NDBHJI_00090_gene;locus_tag=NDBHJI_00090
VFBLASP1	Prodigal	CDS	17567	17956	.	-	0	ID=NDBHJI_00090;Name=hypothetical protein;locus_tag=NDBHJI_00090;product=hypothetical protein;Parent=NDBHJI_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	17953	18276	.	-	.	ID=NDBHJI_00095_gene;locus_tag=NDBHJI_00095
VFBLASP1	Prodigal	CDS	17953	18276	.	-	0	ID=NDBHJI_00095;Name=hypothetical protein;locus_tag=NDBHJI_00095;product=hypothetical protein;Parent=NDBHJI_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	18266	19030	.	-	.	ID=NDBHJI_00100_gene;locus_tag=NDBHJI_00100
VFBLASP1	Prodigal	CDS	18266	19030	.	-	0	ID=NDBHJI_00100;Name=hypothetical protein;locus_tag=NDBHJI_00100;product=hypothetical protein;Parent=NDBHJI_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFBLASP1	Prodigal	gene	19027	19665	.	-	.	ID=NDBHJI_00105_gene;locus_tag=NDBHJI_00105
VFBLASP1	Prodigal	CDS	19027	19665	.	-	0	ID=NDBHJI_00105;Name=hypothetical protein;locus_tag=NDBHJI_00105;product=hypothetical protein;Parent=NDBHJI_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	19662	20876	.	-	.	ID=NDBHJI_00110_gene;locus_tag=NDBHJI_00110
VFBLASP1	Prodigal	CDS	19662	20876	.	-	0	ID=NDBHJI_00110;Name=hypothetical protein;locus_tag=NDBHJI_00110;product=hypothetical protein;Parent=NDBHJI_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF10662.12
VFBLASP1	tRNAscan-SE	gene	20879	20950	.	+	.	ID=NDBHJI_00115_gene;locus_tag=NDBHJI_00115;gene=trnQ
VFBLASP1	tRNAscan-SE	tRNA	20879	20950	.	+	.	ID=NDBHJI_00115;Name=tRNA-Gln(ttg);locus_tag=NDBHJI_00115;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=NDBHJI_00115_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFBLASP1	Prodigal	gene	20957	21712	.	+	.	ID=NDBHJI_00120_gene;locus_tag=NDBHJI_00120
VFBLASP1	Prodigal	CDS	20957	21712	.	+	0	ID=NDBHJI_00120;Name=hypothetical protein;locus_tag=NDBHJI_00120;product=hypothetical protein;Parent=NDBHJI_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30,PFAM:PF13793.9
VFBLASP1	Prodigal	gene	21705	22160	.	+	.	ID=NDBHJI_00125_gene;locus_tag=NDBHJI_00125
VFBLASP1	Prodigal	CDS	21705	22160	.	+	0	ID=NDBHJI_00125;Name=hypothetical protein;locus_tag=NDBHJI_00125;product=hypothetical protein;Parent=NDBHJI_00125_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	22140	22679	.	-	.	ID=NDBHJI_00130_gene;locus_tag=NDBHJI_00130
VFBLASP1	Prodigal	CDS	22140	22679	.	-	0	ID=NDBHJI_00130;Name=hypothetical protein;locus_tag=NDBHJI_00130;product=hypothetical protein;Parent=NDBHJI_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08241.15,PFAM:PF13847.9,PFAM:PF05175.17
VFBLASP1	tRNAscan-SE	gene	22687	22913	.	-	.	ID=NDBHJI_00135_gene;locus_tag=NDBHJI_00135;pseudogene=true
VFBLASP1	tRNAscan-SE	tRNA	22687	22913	.	-	.	ID=NDBHJI_00135;Name=tRNA-Xxx;locus_tag=NDBHJI_00135;product=tRNA-Xxx;pseudo=True;Parent=NDBHJI_00135_gene;inference=profile:tRNAscan:2.0;pseudogene=true
VFBLASP1	Prodigal	gene	22916	23977	.	+	.	ID=NDBHJI_00140_gene;locus_tag=NDBHJI_00140
VFBLASP1	Prodigal	CDS	22916	23977	.	+	0	ID=NDBHJI_00140;Name=hypothetical protein;locus_tag=NDBHJI_00140;product=hypothetical protein;Parent=NDBHJI_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFBLASP1	Prodigal	gene	23978	24613	.	-	.	ID=NDBHJI_00145_gene;locus_tag=NDBHJI_00145
VFBLASP1	Prodigal	CDS	23978	24613	.	-	0	ID=NDBHJI_00145;Name=hypothetical protein;locus_tag=NDBHJI_00145;product=hypothetical protein;Parent=NDBHJI_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFBLASP1	Prodigal	gene	24597	25331	.	-	.	ID=NDBHJI_00150_gene;locus_tag=NDBHJI_00150
VFBLASP1	Prodigal	CDS	24597	25331	.	-	0	ID=NDBHJI_00150;Name=hypothetical protein;locus_tag=NDBHJI_00150;product=hypothetical protein;Parent=NDBHJI_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFBLASP1	tRNAscan-SE	gene	27375	27457	.	+	.	ID=NDBHJI_00155_gene;locus_tag=NDBHJI_00155;gene=trnS
VFBLASP1	tRNAscan-SE	tRNA	27375	27457	.	+	.	ID=NDBHJI_00155;Name=tRNA-Ser(gct);locus_tag=NDBHJI_00155;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=NDBHJI_00155_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFBLASP1	Prodigal	gene	27600	29876	.	-	.	ID=NDBHJI_00160_gene;locus_tag=NDBHJI_00160
VFBLASP1	Prodigal	CDS	27600	29876	.	-	0	ID=NDBHJI_00160;Name=hypothetical protein;locus_tag=NDBHJI_00160;product=hypothetical protein;Parent=NDBHJI_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFBLASP1	Prodigal	gene	29873	30019	.	-	.	ID=NDBHJI_00165_gene;locus_tag=NDBHJI_00165
VFBLASP1	Prodigal	CDS	29873	30019	.	-	0	ID=NDBHJI_00165;Name=hypothetical protein;locus_tag=NDBHJI_00165;product=hypothetical protein;Parent=NDBHJI_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	30191	32314	.	+	.	ID=NDBHJI_00170_gene;locus_tag=NDBHJI_00170
VFBLASP1	Prodigal	CDS	30191	32314	.	+	0	ID=NDBHJI_00170;Name=hypothetical protein;locus_tag=NDBHJI_00170;product=hypothetical protein;Parent=NDBHJI_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFBLASP1	Prodigal	gene	32481	33110	.	+	.	ID=NDBHJI_00175_gene;locus_tag=NDBHJI_00175
VFBLASP1	Prodigal	CDS	32481	33110	.	+	0	ID=NDBHJI_00175;Name=hypothetical protein;locus_tag=NDBHJI_00175;product=hypothetical protein;Parent=NDBHJI_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	33107	34255	.	+	.	ID=NDBHJI_00180_gene;locus_tag=NDBHJI_00180
VFBLASP1	Prodigal	CDS	33107	34255	.	+	0	ID=NDBHJI_00180;Name=hypothetical protein;locus_tag=NDBHJI_00180;product=hypothetical protein;Parent=NDBHJI_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF01053.23
VFBLASP1	Prodigal	gene	34233	35021	.	-	.	ID=NDBHJI_00185_gene;locus_tag=NDBHJI_00185
VFBLASP1	Prodigal	CDS	34233	35021	.	-	0	ID=NDBHJI_00185;Name=Peptide chain release factor 1;locus_tag=NDBHJI_00185;product=Peptide chain release factor 1;Parent=NDBHJI_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2K8K4I4
VFBLASP1	Prodigal	gene	35005	35715	.	-	.	ID=NDBHJI_00190_gene;locus_tag=NDBHJI_00190
VFBLASP1	Prodigal	CDS	35005	35715	.	-	0	ID=NDBHJI_00190;Name=hypothetical protein;locus_tag=NDBHJI_00190;product=hypothetical protein;Parent=NDBHJI_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFBLASP1	Prodigal	gene	35700	36617	.	-	.	ID=NDBHJI_00195_gene;locus_tag=NDBHJI_00195
VFBLASP1	Prodigal	CDS	35700	36617	.	-	0	ID=NDBHJI_00195;Name=hypothetical protein;locus_tag=NDBHJI_00195;product=hypothetical protein;Parent=NDBHJI_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	36583	37143	.	-	.	ID=NDBHJI_00200_gene;locus_tag=NDBHJI_00200
VFBLASP1	Prodigal	CDS	36583	37143	.	-	0	ID=NDBHJI_00200;Name=hypothetical protein;locus_tag=NDBHJI_00200;product=hypothetical protein;Parent=NDBHJI_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFBLASP1	Prodigal	gene	37140	38315	.	-	.	ID=NDBHJI_00205_gene;locus_tag=NDBHJI_00205
VFBLASP1	Prodigal	CDS	37140	38315	.	-	0	ID=NDBHJI_00205;Name=hypothetical protein;locus_tag=NDBHJI_00205;product=hypothetical protein;Parent=NDBHJI_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	38315	39784	.	-	.	ID=NDBHJI_00210_gene;locus_tag=NDBHJI_00210
VFBLASP1	Prodigal	CDS	38315	39784	.	-	0	ID=NDBHJI_00210;Name=hypothetical protein;locus_tag=NDBHJI_00210;product=hypothetical protein;Parent=NDBHJI_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	39765	41120	.	-	.	ID=NDBHJI_00215_gene;locus_tag=NDBHJI_00215
VFBLASP1	Prodigal	CDS	39765	41120	.	-	0	ID=NDBHJI_00215;Name=hypothetical protein;locus_tag=NDBHJI_00215;product=hypothetical protein;Parent=NDBHJI_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFBLASP1	Prodigal	gene	41326	42729	.	-	.	ID=NDBHJI_00220_gene;locus_tag=NDBHJI_00220
VFBLASP1	Prodigal	CDS	41326	42729	.	-	0	ID=NDBHJI_00220;Name=hypothetical protein;locus_tag=NDBHJI_00220;product=hypothetical protein;Parent=NDBHJI_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFBLASP1	Prodigal	gene	42692	43630	.	-	.	ID=NDBHJI_00225_gene;locus_tag=NDBHJI_00225
VFBLASP1	Prodigal	CDS	42692	43630	.	-	0	ID=NDBHJI_00225;Name=hypothetical protein;locus_tag=NDBHJI_00225;product=hypothetical protein;Parent=NDBHJI_00225_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	43636	43881	.	+	.	ID=NDBHJI_00230_gene;locus_tag=NDBHJI_00230
VFBLASP1	Prodigal	CDS	43636	43881	.	+	0	ID=NDBHJI_00230;Name=hypothetical protein;locus_tag=NDBHJI_00230;product=hypothetical protein;Parent=NDBHJI_00230_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	tRNAscan-SE	gene	45151	45390	.	+	.	ID=NDBHJI_00235_gene;locus_tag=NDBHJI_00235
VFBLASP1	tRNAscan-SE	tRNA	45151	45390	.	+	.	ID=NDBHJI_00235;Name=tRNA-Xxx;locus_tag=NDBHJI_00235;product=tRNA-Xxx;Parent=NDBHJI_00235_gene;inference=profile:tRNAscan:2.0
VFBLASP1	Prodigal	gene	45395	48217	.	+	.	ID=NDBHJI_00240_gene;locus_tag=NDBHJI_00240
VFBLASP1	Prodigal	CDS	45395	48217	.	+	0	ID=NDBHJI_00240;Name=hypothetical protein;locus_tag=NDBHJI_00240;product=hypothetical protein;Parent=NDBHJI_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFBLASP1	tRNAscan-SE	gene	48360	48431	.	+	.	ID=NDBHJI_00245_gene;locus_tag=NDBHJI_00245;gene=trnL
VFBLASP1	tRNAscan-SE	tRNA	48360	48431	.	+	.	ID=NDBHJI_00245;Name=tRNA-Leu(tag);locus_tag=NDBHJI_00245;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=NDBHJI_00245_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFBLASP1	tRNAscan-SE	gene	48433	48515	.	+	.	ID=NDBHJI_00250_gene;locus_tag=NDBHJI_00250;gene=trnS
VFBLASP1	tRNAscan-SE	tRNA	48433	48515	.	+	.	ID=NDBHJI_00250;Name=tRNA-Ser(aga);locus_tag=NDBHJI_00250;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=NDBHJI_00250_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFBLASP1	Prodigal	gene	48521	49213	.	+	.	ID=NDBHJI_00255_gene;locus_tag=NDBHJI_00255
VFBLASP1	Prodigal	CDS	48521	49213	.	+	0	ID=NDBHJI_00255;Name=hypothetical protein;locus_tag=NDBHJI_00255;product=hypothetical protein;Parent=NDBHJI_00255_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	49206	50189	.	+	.	ID=NDBHJI_00260_gene;locus_tag=NDBHJI_00260
VFBLASP1	Prodigal	CDS	49206	50189	.	+	0	ID=NDBHJI_00260;Name=hypothetical protein;locus_tag=NDBHJI_00260;product=hypothetical protein;Parent=NDBHJI_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFBLASP1	Prodigal	gene	50180	50764	.	+	.	ID=NDBHJI_00265_gene;locus_tag=NDBHJI_00265
VFBLASP1	Prodigal	CDS	50180	50764	.	+	0	ID=NDBHJI_00265;Name=hypothetical protein;locus_tag=NDBHJI_00265;product=hypothetical protein;Parent=NDBHJI_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFBLASP1	Prodigal	gene	50742	51872	.	+	.	ID=NDBHJI_00270_gene;locus_tag=NDBHJI_00270
VFBLASP1	Prodigal	CDS	50742	51872	.	+	0	ID=NDBHJI_00270;Name=Tryptophan synthase beta chain 1;locus_tag=NDBHJI_00270;product=Tryptophan synthase beta chain 1;Parent=NDBHJI_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_O66923
VFBLASP1	Prodigal	gene	51860	52471	.	+	.	ID=NDBHJI_00275_gene;locus_tag=NDBHJI_00275
VFBLASP1	Prodigal	CDS	51860	52471	.	+	0	ID=NDBHJI_00275;Name=hypothetical protein;locus_tag=NDBHJI_00275;product=hypothetical protein;Parent=NDBHJI_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	52464	52727	.	+	.	ID=NDBHJI_00280_gene;locus_tag=NDBHJI_00280
VFBLASP1	Prodigal	CDS	52464	52727	.	+	0	ID=NDBHJI_00280;Name=hypothetical protein;locus_tag=NDBHJI_00280;product=hypothetical protein;Parent=NDBHJI_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	52708	52938	.	+	.	ID=NDBHJI_00285_gene;locus_tag=NDBHJI_00285
VFBLASP1	Prodigal	CDS	52708	52938	.	+	0	ID=NDBHJI_00285;Name=hypothetical protein;locus_tag=NDBHJI_00285;product=hypothetical protein;Parent=NDBHJI_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	tRNAscan-SE	gene	52939	53010	.	-	.	ID=NDBHJI_00290_gene;locus_tag=NDBHJI_00290;gene=trnN
VFBLASP1	tRNAscan-SE	tRNA	52939	53010	.	-	.	ID=NDBHJI_00290;Name=tRNA-Asn(gtt);locus_tag=NDBHJI_00290;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=NDBHJI_00290_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFBLASP1	Prodigal	gene	53011	53547	.	+	.	ID=NDBHJI_00295_gene;locus_tag=NDBHJI_00295
VFBLASP1	Prodigal	CDS	53011	53547	.	+	0	ID=NDBHJI_00295;Name=hypothetical protein;locus_tag=NDBHJI_00295;product=hypothetical protein;Parent=NDBHJI_00295_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	53502	53606	.	+	.	ID=NDBHJI_00300_gene;locus_tag=NDBHJI_00300
VFBLASP1	Prodigal	CDS	53502	53606	.	+	0	ID=NDBHJI_00300;Name=hypothetical protein;locus_tag=NDBHJI_00300;product=hypothetical protein;Parent=NDBHJI_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	tRNAscan-SE	gene	53673	53744	.	-	.	ID=NDBHJI_00305_gene;locus_tag=NDBHJI_00305;gene=trnG
VFBLASP1	tRNAscan-SE	tRNA	53673	53744	.	-	.	ID=NDBHJI_00305;Name=tRNA-Gly(gcc);locus_tag=NDBHJI_00305;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=NDBHJI_00305_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFBLASP1	Prodigal	gene	54788	55294	.	+	.	ID=NDBHJI_00310_gene;locus_tag=NDBHJI_00310
VFBLASP1	Prodigal	CDS	54788	55294	.	+	0	ID=NDBHJI_00310;Name=hypothetical protein;locus_tag=NDBHJI_00310;product=hypothetical protein;Parent=NDBHJI_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFBLASP1	Prodigal	gene	55276	58284	.	+	.	ID=NDBHJI_00315_gene;locus_tag=NDBHJI_00315
VFBLASP1	Prodigal	CDS	55276	58284	.	+	0	ID=NDBHJI_00315;Name=hypothetical protein;locus_tag=NDBHJI_00315;product=hypothetical protein;Parent=NDBHJI_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFBLASP1	Prodigal	gene	58268	58783	.	+	.	ID=NDBHJI_00320_gene;locus_tag=NDBHJI_00320
VFBLASP1	Prodigal	CDS	58268	58783	.	+	0	ID=NDBHJI_00320;Name=hypothetical protein;locus_tag=NDBHJI_00320;product=hypothetical protein;Parent=NDBHJI_00320_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	58770	59288	.	+	.	ID=NDBHJI_00325_gene;locus_tag=NDBHJI_00325
VFBLASP1	Prodigal	CDS	58770	59288	.	+	0	ID=NDBHJI_00325;Name=ATP-dependent Clp protease proteolytic subunit 1;locus_tag=NDBHJI_00325;product=ATP-dependent Clp protease proteolytic subunit 1;Parent=NDBHJI_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5WLZ7
VFBLASP1	tRNAscan-SE	gene	60394	60465	.	+	.	ID=NDBHJI_00330_gene;locus_tag=NDBHJI_00330;gene=trnV
VFBLASP1	tRNAscan-SE	tRNA	60394	60465	.	+	.	ID=NDBHJI_00330;Name=tRNA-Val(tac);locus_tag=NDBHJI_00330;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=NDBHJI_00330_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFBLASP1	Prodigal	gene	60467	61144	.	+	.	ID=NDBHJI_00335_gene;locus_tag=NDBHJI_00335
VFBLASP1	Prodigal	CDS	60467	61144	.	+	0	ID=NDBHJI_00335;Name=hypothetical protein;locus_tag=NDBHJI_00335;product=hypothetical protein;Parent=NDBHJI_00335_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	61128	62171	.	+	.	ID=NDBHJI_00340_gene;locus_tag=NDBHJI_00340
VFBLASP1	Prodigal	CDS	61128	62171	.	+	0	ID=NDBHJI_00340;Name=hypothetical protein;locus_tag=NDBHJI_00340;product=hypothetical protein;Parent=NDBHJI_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFBLASP1	tRNAscan-SE	gene	62229	62311	.	-	.	ID=NDBHJI_00345_gene;locus_tag=NDBHJI_00345;gene=trnS
VFBLASP1	tRNAscan-SE	tRNA	62229	62311	.	-	.	ID=NDBHJI_00345;Name=tRNA-Ser(tga);locus_tag=NDBHJI_00345;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=NDBHJI_00345_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFBLASP1	Prodigal	gene	62323	62898	.	+	.	ID=NDBHJI_00350_gene;locus_tag=NDBHJI_00350
VFBLASP1	Prodigal	CDS	62323	62898	.	+	0	ID=NDBHJI_00350;Name=hypothetical protein;locus_tag=NDBHJI_00350;product=hypothetical protein;Parent=NDBHJI_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	62895	64070	.	+	.	ID=NDBHJI_00355_gene;locus_tag=NDBHJI_00355
VFBLASP1	Prodigal	CDS	62895	64070	.	+	0	ID=NDBHJI_00355;Name=hypothetical protein;locus_tag=NDBHJI_00355;product=hypothetical protein;Parent=NDBHJI_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	64067	64987	.	+	.	ID=NDBHJI_00360_gene;locus_tag=NDBHJI_00360
VFBLASP1	Prodigal	CDS	64067	64987	.	+	0	ID=NDBHJI_00360;Name=hypothetical protein;locus_tag=NDBHJI_00360;product=hypothetical protein;Parent=NDBHJI_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFBLASP1	Prodigal	gene	64965	65540	.	+	.	ID=NDBHJI_00365_gene;locus_tag=NDBHJI_00365
VFBLASP1	Prodigal	CDS	64965	65540	.	+	0	ID=NDBHJI_00365;Name=Imidazoleglycerol-phosphate dehydratase;locus_tag=NDBHJI_00365;product=Imidazoleglycerol-phosphate dehydratase;Parent=NDBHJI_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H9
VFBLASP1	Prodigal	gene	65537	66124	.	+	.	ID=NDBHJI_00370_gene;locus_tag=NDBHJI_00370
VFBLASP1	Prodigal	CDS	65537	66124	.	+	0	ID=NDBHJI_00370;Name=hypothetical protein;locus_tag=NDBHJI_00370;product=hypothetical protein;Parent=NDBHJI_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFBLASP1	Prodigal	gene	66121	66804	.	+	.	ID=NDBHJI_00375_gene;locus_tag=NDBHJI_00375
VFBLASP1	Prodigal	CDS	66121	66804	.	+	0	ID=NDBHJI_00375;Name=hypothetical protein;locus_tag=NDBHJI_00375;product=hypothetical protein;Parent=NDBHJI_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	66801	67529	.	+	.	ID=NDBHJI_00380_gene;locus_tag=NDBHJI_00380
VFBLASP1	Prodigal	CDS	66801	67529	.	+	0	ID=NDBHJI_00380;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=NDBHJI_00380;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=NDBHJI_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFBLASP1	Prodigal	gene	67526	67801	.	+	.	ID=NDBHJI_00385_gene;locus_tag=NDBHJI_00385
VFBLASP1	Prodigal	CDS	67526	67801	.	+	0	ID=NDBHJI_00385;Name=phosphoribosyl-AMP cyclohydrolase;locus_tag=NDBHJI_00385;product=phosphoribosyl-AMP cyclohydrolase;Parent=NDBHJI_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I3
VFBLASP1	tRNAscan-SE	gene	68051	68121	.	+	.	ID=NDBHJI_00390_gene;locus_tag=NDBHJI_00390;gene=trnT
VFBLASP1	tRNAscan-SE	tRNA	68051	68121	.	+	.	ID=NDBHJI_00390;Name=tRNA-Thr(tgt);locus_tag=NDBHJI_00390;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=NDBHJI_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFBLASP1	tRNAscan-SE	gene	68990	69063	.	-	.	ID=NDBHJI_00395_gene;locus_tag=NDBHJI_00395;gene=trnK
VFBLASP1	tRNAscan-SE	tRNA	68990	69063	.	-	.	ID=NDBHJI_00395;Name=tRNA-Lys(ttt);locus_tag=NDBHJI_00395;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=NDBHJI_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFBLASP1	Prodigal	gene	69373	69543	.	-	.	ID=NDBHJI_00400_gene;locus_tag=NDBHJI_00400
VFBLASP1	Prodigal	CDS	69373	69543	.	-	0	ID=NDBHJI_00400;Name=50S ribosomal protein L35;locus_tag=NDBHJI_00400;product=50S ribosomal protein L35;Parent=NDBHJI_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A1U2C1
VFBLASP1	Prodigal	gene	69524	69970	.	-	.	ID=NDBHJI_00405_gene;locus_tag=NDBHJI_00405
VFBLASP1	Prodigal	CDS	69524	69970	.	-	0	ID=NDBHJI_00405;Name=hypothetical protein;locus_tag=NDBHJI_00405;product=hypothetical protein;Parent=NDBHJI_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25,PFAM:PF05198.19
VFBLASP1	tRNAscan-SE	gene	69979	70050	.	-	.	ID=NDBHJI_00410_gene;locus_tag=NDBHJI_00410;gene=trnV
VFBLASP1	tRNAscan-SE	tRNA	69979	70050	.	-	.	ID=NDBHJI_00410;Name=tRNA-Val(gac);locus_tag=NDBHJI_00410;product=tRNA-Val(gac);gene=trnV;anti_codon=gac;amino_acid=Val;Parent=NDBHJI_00410_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFBLASP1	tRNAscan-SE	gene	71112	71183	.	-	.	ID=NDBHJI_00415_gene;locus_tag=NDBHJI_00415;gene=trnR;pseudogene=true
VFBLASP1	tRNAscan-SE	tRNA	71112	71183	.	-	.	ID=NDBHJI_00415;Name=tRNA-Arg(tct);locus_tag=NDBHJI_00415;product=tRNA-Arg(tct);gene=trnR;pseudo=True;anti_codon=tct;amino_acid=Arg;Parent=NDBHJI_00415_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036;pseudogene=true
VFBLASP1	tRNAscan-SE	gene	71301	71372	.	-	.	ID=NDBHJI_00420_gene;locus_tag=NDBHJI_00420;gene=trnfM
VFBLASP1	tRNAscan-SE	tRNA	71301	71372	.	-	.	ID=NDBHJI_00420;Name=tRNA-fMet(cat);locus_tag=NDBHJI_00420;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=NDBHJI_00420_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFBLASP1	tRNAscan-SE	gene	71405	71476	.	+	.	ID=NDBHJI_00425_gene;locus_tag=NDBHJI_00425;gene=trnP
VFBLASP1	tRNAscan-SE	tRNA	71405	71476	.	+	.	ID=NDBHJI_00425;Name=tRNA-Pro(tgg);locus_tag=NDBHJI_00425;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=NDBHJI_00425_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFBLASP1	Prodigal	gene	71484	71756	.	+	.	ID=NDBHJI_00430_gene;locus_tag=NDBHJI_00430
VFBLASP1	Prodigal	CDS	71484	71756	.	+	0	ID=NDBHJI_00430;Name=hypothetical protein;locus_tag=NDBHJI_00430;product=hypothetical protein;Parent=NDBHJI_00430_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	71746	72228	.	-	.	ID=NDBHJI_00435_gene;locus_tag=NDBHJI_00435
VFBLASP1	Prodigal	CDS	71746	72228	.	-	0	ID=NDBHJI_00435;Name=hypothetical protein;locus_tag=NDBHJI_00435;product=hypothetical protein;Parent=NDBHJI_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	72225	73148	.	-	.	ID=NDBHJI_00440_gene;locus_tag=NDBHJI_00440
VFBLASP1	Prodigal	CDS	72225	73148	.	-	0	ID=NDBHJI_00440;Name=hypothetical protein;locus_tag=NDBHJI_00440;product=hypothetical protein;Parent=NDBHJI_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	73228	74172	.	+	.	ID=NDBHJI_00445_gene;locus_tag=NDBHJI_00445
VFBLASP1	Prodigal	CDS	73228	74172	.	+	0	ID=NDBHJI_00445;Name=hypothetical protein;locus_tag=NDBHJI_00445;product=hypothetical protein;Parent=NDBHJI_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04864.16,PFAM:PF00155.24
VFBLASP1	Prodigal	gene	74153	74929	.	+	.	ID=NDBHJI_00450_gene;locus_tag=NDBHJI_00450
VFBLASP1	Prodigal	CDS	74153	74929	.	+	0	ID=NDBHJI_00450;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=NDBHJI_00450;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=NDBHJI_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6SZR2
VFBLASP1	Prodigal	gene	74922	75995	.	+	.	ID=NDBHJI_00455_gene;locus_tag=NDBHJI_00455
VFBLASP1	Prodigal	CDS	74922	75995	.	+	0	ID=NDBHJI_00455;Name=hypothetical protein;locus_tag=NDBHJI_00455;product=hypothetical protein;Parent=NDBHJI_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFBLASP1	Prodigal	gene	75981	77225	.	-	.	ID=NDBHJI_00460_gene;locus_tag=NDBHJI_00460
VFBLASP1	Prodigal	CDS	75981	77225	.	-	0	ID=NDBHJI_00460;Name=hypothetical protein;locus_tag=NDBHJI_00460;product=hypothetical protein;Parent=NDBHJI_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFBLASP1	Prodigal	gene	77222	78331	.	-	.	ID=NDBHJI_00465_gene;locus_tag=NDBHJI_00465
VFBLASP1	Prodigal	CDS	77222	78331	.	-	0	ID=NDBHJI_00465;Name=hypothetical protein;locus_tag=NDBHJI_00465;product=hypothetical protein;Parent=NDBHJI_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFBLASP1	Prodigal	gene	78324	79526	.	-	.	ID=NDBHJI_00470_gene;locus_tag=NDBHJI_00470
VFBLASP1	Prodigal	CDS	78324	79526	.	-	0	ID=NDBHJI_00470;Name=hypothetical protein;locus_tag=NDBHJI_00470;product=hypothetical protein;Parent=NDBHJI_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18,PFAM:PF07088.14,PFAM:PF08423.14
VFBLASP1	Prodigal	gene	79523	79675	.	-	.	ID=NDBHJI_00475_gene;locus_tag=NDBHJI_00475
VFBLASP1	Prodigal	CDS	79523	79675	.	-	0	ID=NDBHJI_00475;Name=hypothetical protein;locus_tag=NDBHJI_00475;product=hypothetical protein;Parent=NDBHJI_00475_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	79672	79974	.	-	.	ID=NDBHJI_00480_gene;locus_tag=NDBHJI_00480
VFBLASP1	Prodigal	CDS	79672	79974	.	-	0	ID=NDBHJI_00480;Name=hypothetical protein;locus_tag=NDBHJI_00480;product=hypothetical protein;Parent=NDBHJI_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFBLASP1	Prodigal	gene	80033	80281	.	+	.	ID=NDBHJI_00485_gene;locus_tag=NDBHJI_00485
VFBLASP1	Prodigal	CDS	80033	80281	.	+	0	ID=NDBHJI_00485;Name=hypothetical protein;locus_tag=NDBHJI_00485;product=hypothetical protein;Parent=NDBHJI_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00085.23
VFBLASP1	tRNAscan-SE	gene	80427	80498	.	-	.	ID=NDBHJI_00490_gene;locus_tag=NDBHJI_00490;gene=trnD
VFBLASP1	tRNAscan-SE	tRNA	80427	80498	.	-	.	ID=NDBHJI_00490;Name=tRNA-Asp(gtc);locus_tag=NDBHJI_00490;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=NDBHJI_00490_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFBLASP1	tRNAscan-SE	gene	80499	80570	.	-	.	ID=NDBHJI_00495_gene;locus_tag=NDBHJI_00495;gene=trnE;pseudogene=true
VFBLASP1	tRNAscan-SE	tRNA	80499	80570	.	-	.	ID=NDBHJI_00495;Name=tRNA-Glu(ttc);locus_tag=NDBHJI_00495;product=tRNA-Glu(ttc);gene=trnE;pseudo=True;anti_codon=ttc;amino_acid=Glu;Parent=NDBHJI_00495_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259;pseudogene=true
VFBLASP1	Prodigal	gene	80576	81847	.	+	.	ID=NDBHJI_00500_gene;locus_tag=NDBHJI_00500
VFBLASP1	Prodigal	CDS	80576	81847	.	+	0	ID=NDBHJI_00500;Name=hypothetical protein;locus_tag=NDBHJI_00500;product=hypothetical protein;Parent=NDBHJI_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	81844	83607	.	+	.	ID=NDBHJI_00505_gene;locus_tag=NDBHJI_00505
VFBLASP1	Prodigal	CDS	81844	83607	.	+	0	ID=NDBHJI_00505;Name=hypothetical protein;locus_tag=NDBHJI_00505;product=hypothetical protein;Parent=NDBHJI_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFBLASP1	Prodigal	gene	83604	83825	.	+	.	ID=NDBHJI_00510_gene;locus_tag=NDBHJI_00510
VFBLASP1	Prodigal	CDS	83604	83825	.	+	0	ID=NDBHJI_00510;Name=hypothetical protein;locus_tag=NDBHJI_00510;product=hypothetical protein;Parent=NDBHJI_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	83815	85368	.	+	.	ID=NDBHJI_00515_gene;locus_tag=NDBHJI_00515
VFBLASP1	Prodigal	CDS	83815	85368	.	+	0	ID=NDBHJI_00515;Name=60 kDa chaperonin;locus_tag=NDBHJI_00515;product=60 kDa chaperonin;Parent=NDBHJI_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFBLASP1	Prodigal	gene	85365	86585	.	+	.	ID=NDBHJI_00520_gene;locus_tag=NDBHJI_00520
VFBLASP1	Prodigal	CDS	85365	86585	.	+	0	ID=NDBHJI_00520;Name=hypothetical protein;locus_tag=NDBHJI_00520;product=hypothetical protein;Parent=NDBHJI_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	86582	87283	.	+	.	ID=NDBHJI_00525_gene;locus_tag=NDBHJI_00525
VFBLASP1	Prodigal	CDS	86582	87283	.	+	0	ID=NDBHJI_00525;Name=hypothetical protein;locus_tag=NDBHJI_00525;product=hypothetical protein;Parent=NDBHJI_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	87260	88315	.	-	.	ID=NDBHJI_00530_gene;locus_tag=NDBHJI_00530
VFBLASP1	Prodigal	CDS	87260	88315	.	-	0	ID=NDBHJI_00530;Name=hypothetical protein;locus_tag=NDBHJI_00530;product=hypothetical protein;Parent=NDBHJI_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	88441	89034	.	+	.	ID=NDBHJI_00535_gene;locus_tag=NDBHJI_00535
VFBLASP1	Prodigal	CDS	88441	89034	.	+	0	ID=NDBHJI_00535;Name=hypothetical protein;locus_tag=NDBHJI_00535;product=hypothetical protein;Parent=NDBHJI_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	89005	89985	.	-	.	ID=NDBHJI_00540_gene;locus_tag=NDBHJI_00540
VFBLASP1	Prodigal	CDS	89005	89985	.	-	0	ID=NDBHJI_00540;Name=hypothetical protein;locus_tag=NDBHJI_00540;product=hypothetical protein;Parent=NDBHJI_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFBLASP1	Prodigal	gene	89978	91768	.	-	.	ID=NDBHJI_00545_gene;locus_tag=NDBHJI_00545;gene=dnaK
VFBLASP1	Prodigal	CDS	89978	91768	.	-	0	ID=NDBHJI_00545;Name=Chaperone protein DnaK;locus_tag=NDBHJI_00545;product=Chaperone protein DnaK;gene=dnaK;Parent=NDBHJI_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFBLASP1	Prodigal	gene	91768	92190	.	-	.	ID=NDBHJI_00550_gene;locus_tag=NDBHJI_00550
VFBLASP1	Prodigal	CDS	91768	92190	.	-	0	ID=NDBHJI_00550;Name=hypothetical protein;locus_tag=NDBHJI_00550;product=hypothetical protein;Parent=NDBHJI_00550_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	92222	93166	.	+	.	ID=NDBHJI_00555_gene;locus_tag=NDBHJI_00555
VFBLASP1	Prodigal	CDS	92222	93166	.	+	0	ID=NDBHJI_00555;Name=hypothetical protein;locus_tag=NDBHJI_00555;product=hypothetical protein;Parent=NDBHJI_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFBLASP1	Prodigal	gene	93143	94087	.	-	.	ID=NDBHJI_00560_gene;locus_tag=NDBHJI_00560
VFBLASP1	Prodigal	CDS	93143	94087	.	-	0	ID=NDBHJI_00560;Name=hypothetical protein;locus_tag=NDBHJI_00560;product=hypothetical protein;Parent=NDBHJI_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19,PFAM:PF20258.1
VFBLASP1	Prodigal	gene	94059	94550	.	-	.	ID=NDBHJI_00565_gene;locus_tag=NDBHJI_00565
VFBLASP1	Prodigal	CDS	94059	94550	.	-	0	ID=NDBHJI_00565;Name=hypothetical protein;locus_tag=NDBHJI_00565;product=hypothetical protein;Parent=NDBHJI_00565_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	94540	96660	.	-	.	ID=NDBHJI_00570_gene;locus_tag=NDBHJI_00570
VFBLASP1	Prodigal	CDS	94540	96660	.	-	0	ID=NDBHJI_00570;Name=hypothetical protein;locus_tag=NDBHJI_00570;product=hypothetical protein;Parent=NDBHJI_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	96644	97279	.	-	.	ID=NDBHJI_00575_gene;locus_tag=NDBHJI_00575
VFBLASP1	Prodigal	CDS	96644	97279	.	-	0	ID=NDBHJI_00575;Name=hypothetical protein;locus_tag=NDBHJI_00575;product=hypothetical protein;Parent=NDBHJI_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFBLASP1	Prodigal	gene	97276	98484	.	-	.	ID=NDBHJI_00580_gene;locus_tag=NDBHJI_00580
VFBLASP1	Prodigal	CDS	97276	98484	.	-	0	ID=NDBHJI_00580;Name=hypothetical protein;locus_tag=NDBHJI_00580;product=hypothetical protein;Parent=NDBHJI_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00390.22,PFAM:PF03949.18
VFBLASP1	Prodigal	gene	98481	98945	.	-	.	ID=NDBHJI_00585_gene;locus_tag=NDBHJI_00585
VFBLASP1	Prodigal	CDS	98481	98945	.	-	0	ID=NDBHJI_00585;Name=hypothetical protein;locus_tag=NDBHJI_00585;product=hypothetical protein;Parent=NDBHJI_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	99130	99537	.	+	.	ID=NDBHJI_00590_gene;locus_tag=NDBHJI_00590
VFBLASP1	Prodigal	CDS	99130	99537	.	+	0	ID=NDBHJI_00590;Name=3-dehydroquinate dehydratase;locus_tag=NDBHJI_00590;product=3-dehydroquinate dehydratase;Parent=NDBHJI_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_B1GZJ3
VFBLASP1	Prodigal	gene	99526	99855	.	-	.	ID=NDBHJI_00595_gene;locus_tag=NDBHJI_00595
VFBLASP1	Prodigal	CDS	99526	99855	.	-	0	ID=NDBHJI_00595;Name=hypothetical protein;locus_tag=NDBHJI_00595;product=hypothetical protein;Parent=NDBHJI_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	99824	100093	.	-	.	ID=NDBHJI_00600_gene;locus_tag=NDBHJI_00600
VFBLASP1	Prodigal	CDS	99824	100093	.	-	0	ID=NDBHJI_00600;Name=hypothetical protein;locus_tag=NDBHJI_00600;product=hypothetical protein;Parent=NDBHJI_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	100072	100380	.	-	.	ID=NDBHJI_00605_gene;locus_tag=NDBHJI_00605
VFBLASP1	Prodigal	CDS	100072	100380	.	-	0	ID=NDBHJI_00605;Name=hypothetical protein;locus_tag=NDBHJI_00605;product=hypothetical protein;Parent=NDBHJI_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	tRNAscan-SE	gene	101171	101242	.	-	.	ID=NDBHJI_00610_gene;locus_tag=NDBHJI_00610;gene=trnA
VFBLASP1	tRNAscan-SE	tRNA	101171	101242	.	-	.	ID=NDBHJI_00610;Name=tRNA-Ala(tgc);locus_tag=NDBHJI_00610;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=NDBHJI_00610_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFBLASP1	Infernal	gene	102452	102554	.	-	.	ID=NDBHJI_00615_gene;locus_tag=NDBHJI_00615;gene=rrf
VFBLASP1	Infernal	rRNA	102452	102554	5.1e-07	-	.	ID=NDBHJI_00615;Name=5S ribosomal RNA;locus_tag=NDBHJI_00615;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=NDBHJI_00615_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFBLASP1	Infernal	gene	102564	105331	.	-	.	ID=NDBHJI_00620_gene;locus_tag=NDBHJI_00620;gene=rrl
VFBLASP1	Infernal	rRNA	102564	105331	4e-05	-	.	ID=NDBHJI_00620;Name=23S ribosomal RNA;locus_tag=NDBHJI_00620;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=NDBHJI_00620_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFBLASP1	tRNAscan-SE	gene	105341	105412	.	-	.	ID=NDBHJI_00625_gene;locus_tag=NDBHJI_00625;gene=trnI
VFBLASP1	tRNAscan-SE	tRNA	105341	105412	.	-	.	ID=NDBHJI_00625;Name=tRNA-Ile(gat);locus_tag=NDBHJI_00625;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=NDBHJI_00625_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFBLASP1	Infernal	gene	105424	106917	.	-	.	ID=NDBHJI_00630_gene;locus_tag=NDBHJI_00630;gene=rrs
VFBLASP1	Infernal	rRNA	105424	106917	1.7e-40	-	.	ID=NDBHJI_00630;Name=16S ribosomal RNA;locus_tag=NDBHJI_00630;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=NDBHJI_00630_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFBLASP1	Prodigal	gene	106989	107375	.	+	.	ID=NDBHJI_00635_gene;locus_tag=NDBHJI_00635
VFBLASP1	Prodigal	CDS	106989	107375	.	+	0	ID=NDBHJI_00635;Name=hypothetical protein;locus_tag=NDBHJI_00635;product=hypothetical protein;Parent=NDBHJI_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	107368	107925	.	+	.	ID=NDBHJI_00640_gene;locus_tag=NDBHJI_00640
VFBLASP1	Prodigal	CDS	107368	107925	.	+	0	ID=NDBHJI_00640;Name=hypothetical protein;locus_tag=NDBHJI_00640;product=hypothetical protein;Parent=NDBHJI_00640_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	107922	108107	.	+	.	ID=NDBHJI_00645_gene;locus_tag=NDBHJI_00645
VFBLASP1	Prodigal	CDS	107922	108107	.	+	0	ID=NDBHJI_00645;Name=hypothetical protein;locus_tag=NDBHJI_00645;product=hypothetical protein;Parent=NDBHJI_00645_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	108088	108789	.	+	.	ID=NDBHJI_00650_gene;locus_tag=NDBHJI_00650
VFBLASP1	Prodigal	CDS	108088	108789	.	+	0	ID=NDBHJI_00650;Name=50S ribosomal protein L2;locus_tag=NDBHJI_00650;product=50S ribosomal protein L2;Parent=NDBHJI_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFBLASP1	Prodigal	gene	108786	109040	.	+	.	ID=NDBHJI_00655_gene;locus_tag=NDBHJI_00655
VFBLASP1	Prodigal	CDS	108786	109040	.	+	0	ID=NDBHJI_00655;Name=30S ribosomal protein S19;locus_tag=NDBHJI_00655;product=30S ribosomal protein S19;Parent=NDBHJI_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P12731
VFBLASP1	Prodigal	gene	109037	109336	.	+	.	ID=NDBHJI_00660_gene;locus_tag=NDBHJI_00660
VFBLASP1	Prodigal	CDS	109037	109336	.	+	0	ID=NDBHJI_00660;Name=hypothetical protein;locus_tag=NDBHJI_00660;product=hypothetical protein;Parent=NDBHJI_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFBLASP1	Prodigal	gene	109338	109940	.	+	.	ID=NDBHJI_00665_gene;locus_tag=NDBHJI_00665
VFBLASP1	Prodigal	CDS	109338	109940	.	+	0	ID=NDBHJI_00665;Name=hypothetical protein;locus_tag=NDBHJI_00665;product=hypothetical protein;Parent=NDBHJI_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00189.23
VFBLASP1	Prodigal	gene	109937	110350	.	+	.	ID=NDBHJI_00670_gene;locus_tag=NDBHJI_00670
VFBLASP1	Prodigal	CDS	109937	110350	.	+	0	ID=NDBHJI_00670;Name=50S ribosomal protein L16;locus_tag=NDBHJI_00670;product=50S ribosomal protein L16;Parent=NDBHJI_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T3J7
VFBLASP1	Prodigal	gene	110340	110561	.	+	.	ID=NDBHJI_00675_gene;locus_tag=NDBHJI_00675
VFBLASP1	Prodigal	CDS	110340	110561	.	+	0	ID=NDBHJI_00675;Name=hypothetical protein;locus_tag=NDBHJI_00675;product=hypothetical protein;Parent=NDBHJI_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFBLASP1	Prodigal	gene	110558	110923	.	+	.	ID=NDBHJI_00680_gene;locus_tag=NDBHJI_00680
VFBLASP1	Prodigal	CDS	110558	110923	.	+	0	ID=NDBHJI_00680;Name=hypothetical protein;locus_tag=NDBHJI_00680;product=hypothetical protein;Parent=NDBHJI_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00238.22
VFBLASP1	Prodigal	gene	110913	111464	.	+	.	ID=NDBHJI_00685_gene;locus_tag=NDBHJI_00685
VFBLASP1	Prodigal	CDS	110913	111464	.	+	0	ID=NDBHJI_00685;Name=50S ribosomal protein L5;locus_tag=NDBHJI_00685;product=50S ribosomal protein L5;Parent=NDBHJI_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q83PY9
VFBLASP1	Prodigal	gene	111457	111759	.	+	.	ID=NDBHJI_00690_gene;locus_tag=NDBHJI_00690
VFBLASP1	Prodigal	CDS	111457	111759	.	+	0	ID=NDBHJI_00690;Name=30S ribosomal protein S14;locus_tag=NDBHJI_00690;product=30S ribosomal protein S14;Parent=NDBHJI_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P46179
VFBLASP1	Prodigal	gene	111759	112112	.	+	.	ID=NDBHJI_00695_gene;locus_tag=NDBHJI_00695
VFBLASP1	Prodigal	CDS	111759	112112	.	+	0	ID=NDBHJI_00695;Name=hypothetical protein;locus_tag=NDBHJI_00695;product=hypothetical protein;Parent=NDBHJI_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFBLASP1	Prodigal	gene	112094	112609	.	+	.	ID=NDBHJI_00700_gene;locus_tag=NDBHJI_00700
VFBLASP1	Prodigal	CDS	112094	112609	.	+	0	ID=NDBHJI_00700;Name=hypothetical protein;locus_tag=NDBHJI_00700;product=hypothetical protein;Parent=NDBHJI_00700_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	112572	112883	.	+	.	ID=NDBHJI_00705_gene;locus_tag=NDBHJI_00705
VFBLASP1	Prodigal	CDS	112572	112883	.	+	0	ID=NDBHJI_00705;Name=hypothetical protein;locus_tag=NDBHJI_00705;product=hypothetical protein;Parent=NDBHJI_00705_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	112880	113311	.	+	.	ID=NDBHJI_00710_gene;locus_tag=NDBHJI_00710
VFBLASP1	Prodigal	CDS	112880	113311	.	+	0	ID=NDBHJI_00710;Name=hypothetical protein;locus_tag=NDBHJI_00710;product=hypothetical protein;Parent=NDBHJI_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFBLASP1	Prodigal	gene	113289	113609	.	+	.	ID=NDBHJI_00715_gene;locus_tag=NDBHJI_00715
VFBLASP1	Prodigal	CDS	113289	113609	.	+	0	ID=NDBHJI_00715;Name=hypothetical protein;locus_tag=NDBHJI_00715;product=hypothetical protein;Parent=NDBHJI_00715_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	113606	113815	.	+	.	ID=NDBHJI_00720_gene;locus_tag=NDBHJI_00720
VFBLASP1	Prodigal	CDS	113606	113815	.	+	0	ID=NDBHJI_00720;Name=Translation initiation factor IF-1;locus_tag=NDBHJI_00720;product=Translation initiation factor IF-1;Parent=NDBHJI_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A099UXY7
VFBLASP1	Prodigal	gene	113812	113925	.	+	.	ID=NDBHJI_00725_gene;locus_tag=NDBHJI_00725
VFBLASP1	Prodigal	CDS	113812	113925	.	+	0	ID=NDBHJI_00725;Name=hypothetical protein;locus_tag=NDBHJI_00725;product=hypothetical protein;Parent=NDBHJI_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFBLASP1	Prodigal	gene	113922	114257	.	+	.	ID=NDBHJI_00730_gene;locus_tag=NDBHJI_00730
VFBLASP1	Prodigal	CDS	113922	114257	.	+	0	ID=NDBHJI_00730;Name=30S ribosomal protein S13;locus_tag=NDBHJI_00730;product=30S ribosomal protein S13;Parent=NDBHJI_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P20282
VFBLASP1	Prodigal	gene	114254	114595	.	+	.	ID=NDBHJI_00735_gene;locus_tag=NDBHJI_00735
VFBLASP1	Prodigal	CDS	114254	114595	.	+	0	ID=NDBHJI_00735;Name=30S ribosomal protein S11;locus_tag=NDBHJI_00735;product=30S ribosomal protein S11;Parent=NDBHJI_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q2S3P1
VFBLASP1	Prodigal	gene	114592	114996	.	+	.	ID=NDBHJI_00740_gene;locus_tag=NDBHJI_00740
VFBLASP1	Prodigal	CDS	114592	114996	.	+	0	ID=NDBHJI_00740;Name=hypothetical protein;locus_tag=NDBHJI_00740;product=hypothetical protein;Parent=NDBHJI_00740_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFBLASP1	Prodigal	gene	114993	115607	.	+	.	ID=NDBHJI_00745_gene;locus_tag=NDBHJI_00745
VFBLASP1	Prodigal	CDS	114993	115607	.	+	0	ID=NDBHJI_00745;Name=hypothetical protein;locus_tag=NDBHJI_00745;product=hypothetical protein;Parent=NDBHJI_00745_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01193.27
VFBLASP1	Prodigal	gene	115604	115906	.	+	.	ID=NDBHJI_00750_gene;locus_tag=NDBHJI_00750
VFBLASP1	Prodigal	CDS	115604	115906	.	+	0	ID=NDBHJI_00750;Name=hypothetical protein;locus_tag=NDBHJI_00750;product=hypothetical protein;Parent=NDBHJI_00750_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	115903	117027	.	-	.	ID=NDBHJI_00755_gene;locus_tag=NDBHJI_00755
VFBLASP1	Prodigal	CDS	115903	117027	.	-	0	ID=NDBHJI_00755;Name=hypothetical protein;locus_tag=NDBHJI_00755;product=hypothetical protein;Parent=NDBHJI_00755_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFBLASP1	Prodigal	gene	117116	117400	.	+	.	ID=NDBHJI_00760_gene;locus_tag=NDBHJI_00760
VFBLASP1	Prodigal	CDS	117116	117400	.	+	0	ID=NDBHJI_00760;Name=hypothetical protein;locus_tag=NDBHJI_00760;product=hypothetical protein;Parent=NDBHJI_00760_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP1	Prodigal	gene	117393	118370	.	+	.	ID=NDBHJI_00765_gene;locus_tag=NDBHJI_00765
VFBLASP1	Prodigal	CDS	117393	118370	.	+	0	ID=NDBHJI_00765;Name=hypothetical protein;locus_tag=NDBHJI_00765;product=hypothetical protein;Parent=NDBHJI_00765_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFBLASP1	tRNAscan-SE	gene	118427	118511	.	+	.	ID=NDBHJI_00770_gene;locus_tag=NDBHJI_00770;gene=trnY
VFBLASP1	tRNAscan-SE	tRNA	118427	118511	.	+	.	ID=NDBHJI_00770;Name=tRNA-Tyr(gta);locus_tag=NDBHJI_00770;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=NDBHJI_00770_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFBLASP1	tRNAscan-SE	gene	118513	118583	.	+	.	ID=NDBHJI_00775_gene;locus_tag=NDBHJI_00775;gene=trnG
VFBLASP1	tRNAscan-SE	tRNA	118513	118583	.	+	.	ID=NDBHJI_00775;Name=tRNA-Gly(tcc);locus_tag=NDBHJI_00775;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=NDBHJI_00775_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
