# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsI_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFQUISP/VFQUISP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/rpsI/rpsI_VFQUISP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsI_prot  [M=130]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.3e-30   99.2  20.5    1.5e-30   99.1  20.5    1.0  1  VFQUISP_14  [15203 - 14805] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFQUISP_14  [15203 - 14805] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   99.1  20.5   1.1e-32   1.5e-30       3     130 .]       2     132 ..       1     132 [. 0.90

  Alignments for each domain:
  == domain 1  score: 99.1 bits;  conditional E-value: 1.1e-32
   rpsI_prot   3 lgsflaakGkkkssvakvlikk....GkgkiiinnknifryfknitkkelinevlkaidylkfdikvtvkGGGilsqikairlalsrcllkydskykni 97 
                 lg f+ ++G+kk s a  +ik+     +gkiiinnk + +y k  + +e i+ ++ +i+ lkf+  + vkGGG  sqikai+l++s+++l+ +++ k+i
  VFQUISP_14   2 LGFFFFGIGRKKKSYAITYIKNkfnlNNGKIIINNKPLIKYIKIHYLIEEIYTIISKIK-LKFNFYIKVKGGGFSSQIKAIKLSISKAILNLNKNVKKI 99 
                 788999********99888775333379*************988887777777777774.789************************************ PP

   rpsI_prot  98 lkelkllkyDsrvverkkiGfvksrkkkqfskr 130
                 +  +k+ + Dsr+verkkiG+ ksrk kq+skr
  VFQUISP_14 100 INYNKFKTTDSRKVERKKIGLCKSRKNKQYSKR 132
                 ********************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (130 nodes)
Target sequences:                        133  (35781 residues searched)
Passed MSV filter:                        93  (0.699248); expected 2.7 (0.02)
Passed bias filter:                        1  (0.0075188); expected 2.7 (0.02)
Passed Vit filter:                         1  (0.0075188); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0075188); expected 0.0 (1e-05)
Initial search space (Z):                133  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1853.68
//
[ok]
