>Feature gnl|Prokka|VFORGSP_1
1	1191	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFORGSP_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFORGSP_00001
1	1191	gene
			gene	tufA
			locus_tag	VFORGSP_00001
1189	1261	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00002
			product	tRNA-Trp(cca)
1189	1261	gene
			locus_tag	VFORGSP_00002
1268	1675	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFORGSP_00003
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFORGSP_00003
1268	1675	gene
			gene	rplK
			locus_tag	VFORGSP_00003
1677	2282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00004
1677	2282	gene
			locus_tag	VFORGSP_00004
2279	2737	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	VFORGSP_00005
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|VFORGSP_00005
2279	2737	gene
			gene	rplJ
			locus_tag	VFORGSP_00005
2712	3062	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	VFORGSP_00006
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFORGSP_00006
2712	3062	gene
			gene	rplL
			locus_tag	VFORGSP_00006
3055	6831	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KV30
			locus_tag	VFORGSP_00007
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFORGSP_00007
3055	6831	gene
			gene	rpoB
			locus_tag	VFORGSP_00007
6824	10735	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK2
			locus_tag	VFORGSP_00008
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFORGSP_00008
6824	10735	gene
			gene	rpoC
			locus_tag	VFORGSP_00008
10686	11078	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61941
			locus_tag	VFORGSP_00009
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFORGSP_00009
10686	11078	gene
			gene	rpsL
			locus_tag	VFORGSP_00009
11053	11526	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38526
			locus_tag	VFORGSP_00010
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFORGSP_00010
11053	11526	gene
			gene	rpsG
			locus_tag	VFORGSP_00010
11526	13616	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43925
			locus_tag	VFORGSP_00011
			product	Elongation factor G
			protein_id	gnl|Prokka|VFORGSP_00011
11526	13616	gene
			gene	fusA
			locus_tag	VFORGSP_00011
13606	13908	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q931G5
			locus_tag	VFORGSP_00012
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFORGSP_00012
13606	13908	gene
			gene	rpsJ
			locus_tag	VFORGSP_00012
13913	14338	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	VFORGSP_00013
			product	Peptide deformylase
			protein_id	gnl|Prokka|VFORGSP_00013
13913	14338	gene
			gene	def
			locus_tag	VFORGSP_00013
14332	14404	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00014
			product	tRNA-Phe(gaa)
14332	14404	gene
			locus_tag	VFORGSP_00014
14413	14763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00015
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00015
14413	14763	gene
			locus_tag	VFORGSP_00015
15448	14744	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q1RK29
			locus_tag	VFORGSP_00016
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFORGSP_00016
15448	14744	gene
			gene	rsmA
			locus_tag	VFORGSP_00016
16514	15441	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41256
			locus_tag	VFORGSP_00017
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFORGSP_00017
16514	15441	gene
			gene	tyrS
			locus_tag	VFORGSP_00017
16903	16514	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80374
			locus_tag	VFORGSP_00018
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFORGSP_00018
16903	16514	gene
			gene	rpsI
			locus_tag	VFORGSP_00018
17199	16903	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSP8
			locus_tag	VFORGSP_00019
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFORGSP_00019
17199	16903	gene
			gene	rplM
			locus_tag	VFORGSP_00019
17971	17183	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFORGSP_00020
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFORGSP_00020
17971	17183	gene
			gene	dapF
			locus_tag	VFORGSP_00020
18527	17994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00021
18527	17994	gene
			locus_tag	VFORGSP_00021
18619	18693	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00022
			product	tRNA-Gln(ttg)
18619	18693	gene
			locus_tag	VFORGSP_00022
18700	19581	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q63XL8
			locus_tag	VFORGSP_00023
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFORGSP_00023
18700	19581	gene
			gene	prs
			locus_tag	VFORGSP_00023
19556	20065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00024
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00024
19556	20065	gene
			locus_tag	VFORGSP_00024
20603	20055	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFORGSP_00025
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFORGSP_00025
20603	20055	gene
			gene	rsmD
			locus_tag	VFORGSP_00025
20767	20600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00026
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00026
20767	20600	gene
			locus_tag	VFORGSP_00026
20926	22053	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31269
			locus_tag	VFORGSP_00027
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFORGSP_00027
20926	22053	gene
			gene	iscS
			locus_tag	VFORGSP_00027
23309	22050	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFORGSP_00028
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFORGSP_00028
23309	22050	gene
			gene	lysS
			locus_tag	VFORGSP_00028
23995	23306	CDS
			dbxref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFORGSP_00029
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFORGSP_00029
23995	23306	gene
			gene	prfB
			locus_tag	VFORGSP_00029
24851	23982	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZR4
			locus_tag	VFORGSP_00030
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFORGSP_00030
24851	23982	gene
			gene	dapA
			locus_tag	VFORGSP_00030
24863	25816	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52097
			locus_tag	VFORGSP_00031
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFORGSP_00031
24863	25816	gene
			gene	tilS
			locus_tag	VFORGSP_00031
25813	26991	CDS
			EC_number	2.7.2.4
			dbxref	COG:COG0527
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88EI9
			locus_tag	VFORGSP_00032
			product	Aspartate kinase
			protein_id	gnl|Prokka|VFORGSP_00032
25813	26991	gene
			locus_tag	VFORGSP_00032
26992	27076	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00033
			product	tRNA-Ser(gct)
26992	27076	gene
			locus_tag	VFORGSP_00033
27287	27057	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00034
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00034
27287	27057	gene
			locus_tag	VFORGSP_00034
29500	27290	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41972
			locus_tag	VFORGSP_00035
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFORGSP_00035
29500	27290	gene
			gene	ileS
			locus_tag	VFORGSP_00035
29649	29497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00036
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00036
29649	29497	gene
			locus_tag	VFORGSP_00036
29713	32040	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25665
			locus_tag	VFORGSP_00037
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFORGSP_00037
29713	32040	gene
			gene	metE
			locus_tag	VFORGSP_00037
32247	32954	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00038
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00038
32247	32954	gene
			locus_tag	VFORGSP_00038
32951	34120	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06721
			locus_tag	VFORGSP_00039
			product	Cystathionine beta-lyase MetC
			protein_id	gnl|Prokka|VFORGSP_00039
32951	34120	gene
			gene	metC
			locus_tag	VFORGSP_00039
34973	34113	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFORGSP_00040
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFORGSP_00040
34973	34113	gene
			gene	prfA
			locus_tag	VFORGSP_00040
35710	34970	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFORGSP_00041
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFORGSP_00041
35710	34970	gene
			gene	trpC
			locus_tag	VFORGSP_00041
36716	35682	CDS
			EC_number	2.4.2.18
			dbxref	COG:COG0547
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00500
			locus_tag	VFORGSP_00042
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFORGSP_00042
36716	35682	gene
			gene	trpD
			locus_tag	VFORGSP_00042
37260	36694	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00903
			locus_tag	VFORGSP_00043
			product	Aminodeoxychorismate synthase component 2
			protein_id	gnl|Prokka|VFORGSP_00043
37260	36694	gene
			gene	pabA
			locus_tag	VFORGSP_00043
38483	37257	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20580
			locus_tag	VFORGSP_00044
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFORGSP_00044
38483	37257	gene
			gene	trpE
			locus_tag	VFORGSP_00044
39865	38480	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFORGSP_00045
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFORGSP_00045
39865	38480	gene
			gene	argH
			locus_tag	VFORGSP_00045
41777	40380	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	VFORGSP_00046
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFORGSP_00046
41777	40380	gene
			gene	glnS
			locus_tag	VFORGSP_00046
42729	41749	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFORGSP_00047
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFORGSP_00047
42729	41749	gene
			gene	thrB
			locus_tag	VFORGSP_00047
43155	44567	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WGI1
			locus_tag	VFORGSP_00048
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|VFORGSP_00048
43155	44567	gene
			gene	sigA
			locus_tag	VFORGSP_00048
44802	47777	CDS
			EC_number	2.7.7.7
			gene	dnaE1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8GWS6
			locus_tag	VFORGSP_00049
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFORGSP_00049
44802	47777	gene
			gene	dnaE1
			locus_tag	VFORGSP_00049
47774	47944	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00050
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00050
47774	47944	gene
			locus_tag	VFORGSP_00050
47924	48008	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00051
			product	tRNA-Leu(aag)
47924	48008	gene
			locus_tag	VFORGSP_00051
48009	48081	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00052
			product	tRNA-Leu(tag)
48009	48081	gene
			locus_tag	VFORGSP_00052
48081	48166	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00053
			product	tRNA-Ser(gga)
48081	48166	gene
			locus_tag	VFORGSP_00053
48123	48953	CDS
			EC_number	1.5.1.20
			dbxref	COG:COG0685
			gene	metF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AEZ1
			locus_tag	VFORGSP_00054
			product	5,10-methylenetetrahydrofolate reductase
			protein_id	gnl|Prokka|VFORGSP_00054
48123	48953	gene
			gene	metF
			locus_tag	VFORGSP_00054
48950	50005	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44801
			locus_tag	VFORGSP_00055
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFORGSP_00055
48950	50005	gene
			gene	asd
			locus_tag	VFORGSP_00055
49968	50600	CDS
			EC_number	5.3.1.24
			dbxref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFORGSP_00056
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFORGSP_00056
49968	50600	gene
			gene	trpF
			locus_tag	VFORGSP_00056
50581	51726	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2KE82
			locus_tag	VFORGSP_00057
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFORGSP_00057
50581	51726	gene
			gene	trpB
			locus_tag	VFORGSP_00057
51742	52470	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFORGSP_00058
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFORGSP_00058
51742	52470	gene
			gene	trpA
			locus_tag	VFORGSP_00058
52418	52681	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00385
			locus_tag	VFORGSP_00059
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFORGSP_00059
52418	52681	gene
			gene	rpsP
			locus_tag	VFORGSP_00059
52662	52892	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00060
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00060
52662	52892	gene
			locus_tag	VFORGSP_00060
52967	52893	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00061
			product	tRNA-Asn(gtt)
52967	52893	gene
			locus_tag	VFORGSP_00061
52952	53536	CDS
			EC_number	5.4.99.-
			dbxref	COG:COG0564
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O25114
			locus_tag	VFORGSP_00062
			product	putative RNA pseudouridine synthase
			protein_id	gnl|Prokka|VFORGSP_00062
52952	53536	gene
			locus_tag	VFORGSP_00062
53662	53591	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00063
			product	tRNA-Cys(gca)
53662	53591	gene
			locus_tag	VFORGSP_00063
53739	53667	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00064
			product	tRNA-Gly(gcc)
53739	53667	gene
			locus_tag	VFORGSP_00064
54251	55333	CDS
			EC_number	6.3.5.5
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54324
			locus_tag	VFORGSP_00065
			product	Carbamoyl-phosphate synthase arginine-specific small chain
			protein_id	gnl|Prokka|VFORGSP_00065
54251	55333	gene
			gene	carA
			locus_tag	VFORGSP_00065
55315	58434	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFORGSP_00066
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFORGSP_00066
55315	58434	gene
			gene	carB
			locus_tag	VFORGSP_00066
58373	58972	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFORGSP_00067
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFORGSP_00067
58373	58972	gene
			gene	rlmE
			locus_tag	VFORGSP_00067
58974	59534	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFORGSP_00068
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFORGSP_00068
58974	59534	gene
			gene	clpP
			locus_tag	VFORGSP_00068
59531	60730	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFORGSP_00069
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFORGSP_00069
59531	60730	gene
			gene	clpX
			locus_tag	VFORGSP_00069
60721	60793	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00070
			product	tRNA-Val(tac)
60721	60793	gene
			locus_tag	VFORGSP_00070
60843	61577	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00071
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00071
60843	61577	gene
			locus_tag	VFORGSP_00071
61583	62611	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFORGSP_00072
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|VFORGSP_00072
61583	62611	gene
			gene	dnaX
			locus_tag	VFORGSP_00072
62685	62605	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00073
			product	tRNA-Leu(caa)
62685	62605	gene
			locus_tag	VFORGSP_00073
62771	62686	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00074
			product	tRNA-Ser(tga)
62771	62686	gene
			locus_tag	VFORGSP_00074
62841	63437	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q4FQF7
			locus_tag	VFORGSP_00075
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFORGSP_00075
62841	63437	gene
			gene	hisG
			locus_tag	VFORGSP_00075
63434	64705	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFORGSP_00076
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFORGSP_00076
63434	64705	gene
			gene	hisD
			locus_tag	VFORGSP_00076
64692	65696	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8R5Q4
			locus_tag	VFORGSP_00077
			product	Histidinol-phosphate aminotransferase
			protein_id	gnl|Prokka|VFORGSP_00077
64692	65696	gene
			gene	hisC
			locus_tag	VFORGSP_00077
65662	66240	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFORGSP_00078
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFORGSP_00078
65662	66240	gene
			gene	hisB
			locus_tag	VFORGSP_00078
66240	66824	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60595
			locus_tag	VFORGSP_00079
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFORGSP_00079
66240	66824	gene
			gene	hisH
			locus_tag	VFORGSP_00079
66818	67525	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0C7
			locus_tag	VFORGSP_00080
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFORGSP_00080
66818	67525	gene
			gene	hisA
			locus_tag	VFORGSP_00080
67512	68276	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFORGSP_00081
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFORGSP_00081
67512	68276	gene
			gene	hisF
			locus_tag	VFORGSP_00081
68273	68557	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFORGSP_00082
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFORGSP_00082
68273	68557	gene
			gene	hisI
			locus_tag	VFORGSP_00082
68551	68832	CDS
			EC_number	3.6.1.31
			gene	hisE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01020
			locus_tag	VFORGSP_00083
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFORGSP_00083
68551	68832	gene
			gene	hisE
			locus_tag	VFORGSP_00083
68823	68893	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00084
			product	tRNA-Thr(tgt)
68823	68893	gene
			locus_tag	VFORGSP_00084
68896	68969	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00085
			product	tRNA-His(gtg)
68896	68969	gene
			locus_tag	VFORGSP_00085
68929	69828	CDS
			EC_number	2.1.3.3
			dbxref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PNU6
			locus_tag	VFORGSP_00086
			product	Ornithine carbamoyltransferase, anabolic
			protein_id	gnl|Prokka|VFORGSP_00086
68929	69828	gene
			gene	argF
			locus_tag	VFORGSP_00086
69887	69815	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00087
			product	tRNA-Lys(ttt)
69887	69815	gene
			locus_tag	VFORGSP_00087
70238	69897	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FXQ1
			locus_tag	VFORGSP_00088
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFORGSP_00088
70238	69897	gene
			gene	rplT
			locus_tag	VFORGSP_00088
70395	70231	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	VFORGSP_00089
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|VFORGSP_00089
70395	70231	gene
			gene	rpmI
			locus_tag	VFORGSP_00089
70690	70376	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFORGSP_00090
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFORGSP_00090
70690	70376	gene
			gene	infC
			locus_tag	VFORGSP_00090
70845	70772	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00091
			product	tRNA-Val(aac)
70845	70772	gene
			locus_tag	VFORGSP_00091
71961	70843	CDS
			EC_number	4.2.3.5
			dbxref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFORGSP_00092
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFORGSP_00092
71961	70843	gene
			gene	aroC
			locus_tag	VFORGSP_00092
71976	71904	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00093
			product	tRNA-Arg(tct)
71976	71904	gene
			locus_tag	VFORGSP_00093
72163	72089	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00094
			product	tRNA-Met(cat)
72163	72089	gene
			locus_tag	VFORGSP_00094
72305	72376	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00095
			product	tRNA-Pro(tgg)
72305	72376	gene
			locus_tag	VFORGSP_00095
72319	72726	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00023
			locus_tag	VFORGSP_00096
			product	SsrA-binding protein
			protein_id	gnl|Prokka|VFORGSP_00096
72319	72726	gene
			gene	smpB
			locus_tag	VFORGSP_00096
73218	72715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00097
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00097
73218	72715	gene
			locus_tag	VFORGSP_00097
74243	73215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00098
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00098
74243	73215	gene
			locus_tag	VFORGSP_00098
74254	75312	CDS
			EC_number	2.6.1.1
			dbxref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56232
			locus_tag	VFORGSP_00099
			product	Aspartate aminotransferase
			protein_id	gnl|Prokka|VFORGSP_00099
74254	75312	gene
			gene	aspC
			locus_tag	VFORGSP_00099
75290	76075	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFORGSP_00100
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFORGSP_00100
75290	76075	gene
			gene	dapD
			locus_tag	VFORGSP_00100
76075	77157	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44514
			locus_tag	VFORGSP_00101
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFORGSP_00101
76075	77157	gene
			gene	dapE
			locus_tag	VFORGSP_00101
78600	77218	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFORGSP_00102
			product	Threonine synthase
			protein_id	gnl|Prokka|VFORGSP_00102
78600	77218	gene
			gene	thrC
			locus_tag	VFORGSP_00102
79841	78597	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFORGSP_00103
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFORGSP_00103
79841	78597	gene
			gene	hom
			locus_tag	VFORGSP_00103
80039	79917	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00104
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00104
80039	79917	gene
			locus_tag	VFORGSP_00104
81318	80032	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFORGSP_00105
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFORGSP_00105
81318	80032	gene
			gene	dnaB
			locus_tag	VFORGSP_00105
81493	81311	CDS
			dbxref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62659
			locus_tag	VFORGSP_00106
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFORGSP_00106
81493	81311	gene
			gene	rpsR
			locus_tag	VFORGSP_00106
81791	81486	CDS
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00360
			locus_tag	VFORGSP_00107
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|VFORGSP_00107
81791	81486	gene
			gene	rpsF
			locus_tag	VFORGSP_00107
81849	82073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00108
81849	82073	gene
			locus_tag	VFORGSP_00108
82128	82055	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00109
			product	tRNA-Asp(gtc)
82128	82055	gene
			locus_tag	VFORGSP_00109
82200	82128	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00110
			product	tRNA-Glu(ttc)
82200	82128	gene
			locus_tag	VFORGSP_00110
83420	82185	CDS
			EC_number	6.1.1.17
			gene	gltX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SX36
			locus_tag	VFORGSP_00111
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|VFORGSP_00111
83420	82185	gene
			gene	gltX
			locus_tag	VFORGSP_00111
83635	84747	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WYA4
			locus_tag	VFORGSP_00112
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFORGSP_00112
83635	84747	gene
			gene	mnmE
			locus_tag	VFORGSP_00112
84748	86556	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFORGSP_00113
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFORGSP_00113
84748	86556	gene
			gene	mnmG
			locus_tag	VFORGSP_00113
86613	86897	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00580
			locus_tag	VFORGSP_00114
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|VFORGSP_00114
86613	86897	gene
			gene	groS
			locus_tag	VFORGSP_00114
86894	88483	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFORGSP_00115
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFORGSP_00115
86894	88483	gene
			gene	groL
			locus_tag	VFORGSP_00115
88495	89838	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFORGSP_00116
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFORGSP_00116
88495	89838	gene
			gene	aroA
			locus_tag	VFORGSP_00116
89813	90868	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZ44
			locus_tag	VFORGSP_00117
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|VFORGSP_00117
89813	90868	gene
			gene	rpsA
			locus_tag	VFORGSP_00117
91939	90857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00118
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00118
91939	90857	gene
			locus_tag	VFORGSP_00118
91967	92662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00119
91967	92662	gene
			locus_tag	VFORGSP_00119
93676	92648	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFORGSP_00120
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFORGSP_00120
93676	92648	gene
			gene	dnaJ
			locus_tag	VFORGSP_00120
95490	93679	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFORGSP_00121
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFORGSP_00121
95490	93679	gene
			gene	dnaK
			locus_tag	VFORGSP_00121
95918	95490	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99086
			locus_tag	VFORGSP_00122
			product	Protein GrpE
			protein_id	gnl|Prokka|VFORGSP_00122
95918	95490	gene
			gene	grpE
			locus_tag	VFORGSP_00122
95978	96946	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB91
			locus_tag	VFORGSP_00123
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive
			protein_id	gnl|Prokka|VFORGSP_00123
95978	96946	gene
			gene	aroG
			locus_tag	VFORGSP_00123
97958	96939	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFORGSP_00124
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFORGSP_00124
97958	96939	gene
			gene	mnmA
			locus_tag	VFORGSP_00124
98434	97955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00125
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00125
98434	97955	gene
			locus_tag	VFORGSP_00125
100592	98421	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JXT2
			locus_tag	VFORGSP_00126
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFORGSP_00126
100592	98421	gene
			gene	leuS
			locus_tag	VFORGSP_00126
101256	100603	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFORGSP_00127
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFORGSP_00127
101256	100603	gene
			gene	dapB
			locus_tag	VFORGSP_00127
102466	101246	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFORGSP_00128
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFORGSP_00128
102466	101246	gene
			gene	maeB
			locus_tag	VFORGSP_00128
103202	102456	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5HNV1
			locus_tag	VFORGSP_00129
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFORGSP_00129
103202	102456	gene
			gene	aroE
			locus_tag	VFORGSP_00129
103213	103608	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SIL5
			locus_tag	VFORGSP_00130
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFORGSP_00130
103213	103608	gene
			gene	aroQ
			locus_tag	VFORGSP_00130
103838	103605	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDE9
			locus_tag	VFORGSP_00131
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFORGSP_00131
103838	103605	gene
			gene	rpmA
			locus_tag	VFORGSP_00131
104133	103813	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00132
104133	103813	gene
			locus_tag	VFORGSP_00132
104944	104114	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFORGSP_00133
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFORGSP_00133
104944	104114	gene
			gene	rsmH
			locus_tag	VFORGSP_00133
104975	104904	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00134
			product	tRNA-Ala(tgc)
104975	104904	gene
			locus_tag	VFORGSP_00134
104977	106218	CDS
			EC_number	6.3.4.5
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q06734
			locus_tag	VFORGSP_00135
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFORGSP_00135
104977	106218	gene
			gene	argG
			locus_tag	VFORGSP_00135
109126	106356	rRNA
			locus_tag	VFORGSP_00136
			product	23S ribosomal RNA
			score	0
109126	106356	gene
			locus_tag	VFORGSP_00136
109213	109142	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFORGSP_00137
			product	tRNA-Ile(gat)
109213	109142	gene
			locus_tag	VFORGSP_00137
110713	109227	rRNA
			locus_tag	VFORGSP_00138
			product	16S ribosomal RNA
			score	0
110713	109227	gene
			locus_tag	VFORGSP_00138
110040	109918	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00139
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00139
110040	109918	gene
			locus_tag	VFORGSP_00139
110826	111284	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFORGSP_00140
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFORGSP_00140
110826	111284	gene
			gene	rplC
			locus_tag	VFORGSP_00140
111281	111886	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFORGSP_00141
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFORGSP_00141
111281	111886	gene
			gene	rplD
			locus_tag	VFORGSP_00141
111864	112079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00142
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00142
111864	112079	gene
			locus_tag	VFORGSP_00142
112066	112872	CDS
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04257
			locus_tag	VFORGSP_00143
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFORGSP_00143
112066	112872	gene
			gene	rplB
			locus_tag	VFORGSP_00143
112872	113123	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFORGSP_00144
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFORGSP_00144
112872	113123	gene
			gene	rpsS
			locus_tag	VFORGSP_00144
113120	113440	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I09
			locus_tag	VFORGSP_00145
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|VFORGSP_00145
113120	113440	gene
			gene	rplV
			locus_tag	VFORGSP_00145
113442	114056	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7V3
			locus_tag	VFORGSP_00146
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFORGSP_00146
113442	114056	gene
			gene	rpsC
			locus_tag	VFORGSP_00146
114040	114438	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFORGSP_00147
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFORGSP_00147
114040	114438	gene
			gene	rplP
			locus_tag	VFORGSP_00147
114435	114665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00148
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00148
114435	114665	gene
			locus_tag	VFORGSP_00148
114662	115027	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFORGSP_00149
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFORGSP_00149
114662	115027	gene
			gene	rplN
			locus_tag	VFORGSP_00149
115024	115554	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RXJ0
			locus_tag	VFORGSP_00150
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFORGSP_00150
115024	115554	gene
			gene	rplE
			locus_tag	VFORGSP_00150
115554	115829	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	VFORGSP_00151
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|VFORGSP_00151
115554	115829	gene
			gene	rpsN2
			locus_tag	VFORGSP_00151
115829	116212	CDS
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0M9AFS9
			locus_tag	VFORGSP_00152
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFORGSP_00152
115829	116212	gene
			gene	rpsH
			locus_tag	VFORGSP_00152
116205	116735	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2YEI7
			locus_tag	VFORGSP_00153
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFORGSP_00153
116205	116735	gene
			gene	rplF
			locus_tag	VFORGSP_00153
116732	117028	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00154
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00154
116732	117028	gene
			locus_tag	VFORGSP_00154
117160	117441	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62665
			locus_tag	VFORGSP_00155
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFORGSP_00155
117160	117441	gene
			gene	rpsE
			locus_tag	VFORGSP_00155
117457	117801	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNN4
			locus_tag	VFORGSP_00156
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFORGSP_00156
117457	117801	gene
			gene	rplO
			locus_tag	VFORGSP_00156
117791	118009	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	VFORGSP_00157
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFORGSP_00157
117791	118009	gene
			gene	infA
			locus_tag	VFORGSP_00157
118006	118119	CDS
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07841
			locus_tag	VFORGSP_00158
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFORGSP_00158
118006	118119	gene
			gene	rpmJ
			locus_tag	VFORGSP_00158
118116	118454	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20282
			locus_tag	VFORGSP_00159
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFORGSP_00159
118116	118454	gene
			gene	rpsM
			locus_tag	VFORGSP_00159
118451	118795	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7R9
			locus_tag	VFORGSP_00160
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFORGSP_00160
118451	118795	gene
			gene	rpsK
			locus_tag	VFORGSP_00160
118795	119328	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	VFORGSP_00161
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFORGSP_00161
118795	119328	gene
			gene	rpsD
			locus_tag	VFORGSP_00161
119325	120185	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0Y1
			locus_tag	VFORGSP_00162
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFORGSP_00162
119325	120185	gene
			gene	rpoA
			locus_tag	VFORGSP_00162
120185	120517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00163
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00163
120185	120517	gene
			locus_tag	VFORGSP_00163
121714	120638	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFORGSP_00164
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFORGSP_00164
121714	120638	gene
			gene	lysA
			locus_tag	VFORGSP_00164
121719	122147	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFORGSP_00165
			product	hypothetical protein
			protein_id	gnl|Prokka|VFORGSP_00165
121719	122147	gene
			locus_tag	VFORGSP_00165
