#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPYRLAN_4380        -            416 gltX_prot            -            395  3.6e-133  443.3  76.9   1   1  1.2e-136  4.2e-133  443.1  76.9     2   386    29   415    28   416 0.95 [85903 - 84656] (REVERSE SENSE) 
VFPYRLAN_5560        -            473 gltX_prot            -            395   3.2e-14   51.7  16.1   1   3     0.092   3.1e+02   -0.9   0.2   235   255     3    23     1    26 0.62 [44615 - 43197] (REVERSE SENSE) 
VFPYRLAN_5560        -            473 gltX_prot            -            395   3.2e-14   51.7  16.1   2   3   9.5e-18   3.2e-14   51.7  16.1     2   114    25   140    24   164 0.72 [44615 - 43197] (REVERSE SENSE) 
VFPYRLAN_5560        -            473 gltX_prot            -            395   3.2e-14   51.7  16.1   3   3         2   6.7e+03  -26.2  62.5    89   371   157   424   133   460 0.43 [44615 - 43197] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPYRLAN/VFPYRLAN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/gltX/gltX_VFPYRLAN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPYRLAN/VFPYRLAN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Jul  3 10:20:40 2024
# [ok]
