#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFTETHEX_4451        -            490 gltX_prot            -            403   2.7e-19   68.0  19.6   1   4     5e-23   2.7e-19   68.0  19.6     2   136    22   149    21   161 0.79 [37880 - 36411] (REVERSE SENSE) 
VFTETHEX_4451        -            490 gltX_prot            -            403   2.7e-19   68.0  19.6   2   4         1   5.5e+03   -5.5  17.4    34   158   110   216   110   221 0.68 [37880 - 36411] (REVERSE SENSE) 
VFTETHEX_4451        -            490 gltX_prot            -            403   2.7e-19   68.0  19.6   3   4         1   5.5e+03  -13.9  38.6   209   371   215   372   207   382 0.62 [37880 - 36411] (REVERSE SENSE) 
VFTETHEX_4451        -            490 gltX_prot            -            403   2.7e-19   68.0  19.6   4   4         1   5.5e+03  -10.6  32.8   184   289   377   477   370   486 0.66 [37880 - 36411] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFTETHEX/VFTETHEX_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/gltX/gltX_VFTETHEX.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFTETHEX/VFTETHEX_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Dec 20 10:41:13 2023
# [ok]
