#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFORGSP_4284         -            465 gltX_prot            -            395  2.7e-136  453.6  62.7   1   1  1.1e-139  3.5e-136  453.2  62.7     2   395    61   465    60   465 0.94 [83582 - 82188] (REVERSE SENSE) 
VFORGSP_5468         -            465 gltX_prot            -            395   2.1e-15   55.6  15.2   1   3   6.4e-19   2.1e-15   55.6  15.2     2   105    16   114    15   147 0.72 [41777 - 40383] (REVERSE SENSE) 
VFORGSP_5468         -            465 gltX_prot            -            395   2.1e-15   55.6  15.2   2   3         2   6.6e+03  -11.9  31.0    85   291   139   351   118   356 0.53 [41777 - 40383] (REVERSE SENSE) 
VFORGSP_5468         -            465 gltX_prot            -            395   2.1e-15   55.6  15.2   3   3         2   6.6e+03  -11.9  37.6   157   343   283   455   267   464 0.51 [41777 - 40383] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFORGSP/VFORGSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/gltX/gltX_VFORGSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFORGSP/VFORGSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Tue Jul  2 16:00:20 2024
# [ok]
