#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPENVAR_4502        -            442 gltX_prot            -            403  5.5e-105  350.6  71.4   1   1  2.2e-108  7.6e-105  350.1  71.4     4   389    49   430    46   437 0.90 [92440 - 91115] (REVERSE SENSE) 
VFPENVAR_5675        -            458 gltX_prot            -            403   1.2e-15   56.4  16.4   1   4   3.4e-19   1.2e-15   56.4  16.4     2   121    19   134    18   159 0.77 [49834 - 48461] (REVERSE SENSE) 
VFPENVAR_5675        -            458 gltX_prot            -            403   1.2e-15   56.4  16.4   2   4    0.0011       3.9    5.3   4.7   132   160   190   218   138   226 0.63 [49834 - 48461] (REVERSE SENSE) 
VFPENVAR_5675        -            458 gltX_prot            -            403   1.2e-15   56.4  16.4   3   4      0.78   2.7e+03   -4.1  27.9   218   393   225   381   216   389 0.55 [49834 - 48461] (REVERSE SENSE) 
VFPENVAR_5675        -            458 gltX_prot            -            403   1.2e-15   56.4  16.4   4   4       1.5   5.2e+03   -5.0  14.6    75   133   375   441   365   453 0.50 [49834 - 48461] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPENVAR/VFPENVAR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/gltX/gltX_VFPENVAR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPENVAR/VFPENVAR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Dec 20 10:41:14 2023
# [ok]
