#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPYRCLA_4227        -            390 gltX_prot            -            403  1.5e-106  355.6  61.2   1   1  5.1e-110  1.6e-106  355.5  61.2     4   389     3   381     1   390 0.93 [85875 - 84706] (REVERSE SENSE) 
VFPYRCLA_5338        -            465 gltX_prot            -            403   6.5e-15   53.9  13.4   1   4     2e-18   6.5e-15   53.9  13.4     2   122    19   143    18   166 0.73 [44622 - 43228] (REVERSE SENSE) 
VFPYRCLA_5338        -            465 gltX_prot            -            403   6.5e-15   53.9  13.4   2   4         2   6.5e+03   -5.6  11.2   137   214   195   272   166   277 0.68 [44622 - 43228] (REVERSE SENSE) 
VFPYRCLA_5338        -            465 gltX_prot            -            403   6.5e-15   53.9  13.4   3   4       1.8   5.7e+03   -5.2  23.6   233   401   236   382   228   384 0.66 [44622 - 43228] (REVERSE SENSE) 
VFPYRCLA_5338        -            465 gltX_prot            -            403   6.5e-15   53.9  13.4   4   4         2   6.5e+03   -5.9  11.3    26   116   372   459   365   464 0.55 [44622 - 43228] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/gltX/gltX_VFPYRCLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Dec 20 10:41:13 2023
# [ok]
