##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFCALBON1 1 117426
VFCALBON1	Bakta	region	1	117426	.	+	.	ID=VFCALBON1;Name=VFCALBON1;Is_circular=true
VFCALBON1	tRNAscan-SE	gene	1176	1247	.	+	.	ID=CPJOAP_00005_gene;locus_tag=CPJOAP_00005;gene=trnW
VFCALBON1	tRNAscan-SE	tRNA	1176	1247	.	+	.	ID=CPJOAP_00005;Name=tRNA-Trp(cca);locus_tag=CPJOAP_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=CPJOAP_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFCALBON1	Prodigal	gene	1618	2229	.	+	.	ID=CPJOAP_00010_gene;locus_tag=CPJOAP_00010
VFCALBON1	Prodigal	CDS	1618	2229	.	+	0	ID=CPJOAP_00010;Name=hypothetical protein;locus_tag=CPJOAP_00010;product=hypothetical protein;Parent=CPJOAP_00010_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	2198	2644	.	+	.	ID=CPJOAP_00015_gene;locus_tag=CPJOAP_00015
VFCALBON1	Prodigal	CDS	2198	2644	.	+	0	ID=CPJOAP_00015;Name=hypothetical protein;locus_tag=CPJOAP_00015;product=hypothetical protein;Parent=CPJOAP_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	2619	2984	.	+	.	ID=CPJOAP_00020_gene;locus_tag=CPJOAP_00020
VFCALBON1	Prodigal	CDS	2619	2984	.	+	0	ID=CPJOAP_00020;Name=hypothetical protein;locus_tag=CPJOAP_00020;product=hypothetical protein;Parent=CPJOAP_00020_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFCALBON1	Prodigal	gene	2987	6565	.	+	.	ID=CPJOAP_00025_gene;locus_tag=CPJOAP_00025
VFCALBON1	Prodigal	CDS	2987	6565	.	+	0	ID=CPJOAP_00025;Name=hypothetical protein;locus_tag=CPJOAP_00025;product=hypothetical protein;Parent=CPJOAP_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFCALBON1	Prodigal	gene	6562	10392	.	+	.	ID=CPJOAP_00030_gene;locus_tag=CPJOAP_00030
VFCALBON1	Prodigal	CDS	6562	10392	.	+	0	ID=CPJOAP_00030;Name=hypothetical protein;locus_tag=CPJOAP_00030;product=hypothetical protein;Parent=CPJOAP_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFCALBON1	Prodigal	gene	10358	10756	.	+	.	ID=CPJOAP_00035_gene;locus_tag=CPJOAP_00035
VFCALBON1	Prodigal	CDS	10358	10756	.	+	0	ID=CPJOAP_00035;Name=hypothetical protein;locus_tag=CPJOAP_00035;product=hypothetical protein;Parent=CPJOAP_00035_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	10722	11204	.	+	.	ID=CPJOAP_00040_gene;locus_tag=CPJOAP_00040
VFCALBON1	Prodigal	CDS	10722	11204	.	+	0	ID=CPJOAP_00040;Name=hypothetical protein;locus_tag=CPJOAP_00040;product=hypothetical protein;Parent=CPJOAP_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFCALBON1	Prodigal	gene	11204	13255	.	+	.	ID=CPJOAP_00045_gene;locus_tag=CPJOAP_00045
VFCALBON1	Prodigal	CDS	11204	13255	.	+	0	ID=CPJOAP_00045;Name=Elongation factor G 1;locus_tag=CPJOAP_00045;product=Elongation factor G 1;Parent=CPJOAP_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFCALBON1	Prodigal	gene	13260	13571	.	+	.	ID=CPJOAP_00050_gene;locus_tag=CPJOAP_00050
VFCALBON1	Prodigal	CDS	13260	13571	.	+	0	ID=CPJOAP_00050;Name=hypothetical protein;locus_tag=CPJOAP_00050;product=hypothetical protein;Parent=CPJOAP_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFCALBON1	tRNAscan-SE	gene	13959	14031	.	+	.	ID=CPJOAP_00055_gene;locus_tag=CPJOAP_00055;gene=trnF
VFCALBON1	tRNAscan-SE	tRNA	13959	14031	.	+	.	ID=CPJOAP_00055;Name=tRNA-Phe(gaa);locus_tag=CPJOAP_00055;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=CPJOAP_00055_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFCALBON1	Prodigal	gene	14420	15172	.	-	.	ID=CPJOAP_00060_gene;locus_tag=CPJOAP_00060
VFCALBON1	Prodigal	CDS	14420	15172	.	-	0	ID=CPJOAP_00060;Name=hypothetical protein;locus_tag=CPJOAP_00060;product=hypothetical protein;Parent=CPJOAP_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFCALBON1	Prodigal	gene	15165	16268	.	-	.	ID=CPJOAP_00065_gene;locus_tag=CPJOAP_00065
VFCALBON1	Prodigal	CDS	15165	16268	.	-	0	ID=CPJOAP_00065;Name=hypothetical protein;locus_tag=CPJOAP_00065;product=hypothetical protein;Parent=CPJOAP_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	16268	16657	.	-	.	ID=CPJOAP_00070_gene;locus_tag=CPJOAP_00070
VFCALBON1	Prodigal	CDS	16268	16657	.	-	0	ID=CPJOAP_00070;Name=hypothetical protein;locus_tag=CPJOAP_00070;product=hypothetical protein;Parent=CPJOAP_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	16654	16965	.	-	.	ID=CPJOAP_00075_gene;locus_tag=CPJOAP_00075
VFCALBON1	Prodigal	CDS	16654	16965	.	-	0	ID=CPJOAP_00075;Name=hypothetical protein;locus_tag=CPJOAP_00075;product=hypothetical protein;Parent=CPJOAP_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	16962	17738	.	-	.	ID=CPJOAP_00080_gene;locus_tag=CPJOAP_00080
VFCALBON1	Prodigal	CDS	16962	17738	.	-	0	ID=CPJOAP_00080;Name=hypothetical protein;locus_tag=CPJOAP_00080;product=hypothetical protein;Parent=CPJOAP_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	17735	18334	.	-	.	ID=CPJOAP_00085_gene;locus_tag=CPJOAP_00085
VFCALBON1	Prodigal	CDS	17735	18334	.	-	0	ID=CPJOAP_00085;Name=hypothetical protein;locus_tag=CPJOAP_00085;product=hypothetical protein;Parent=CPJOAP_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	tRNAscan-SE	gene	18377	18448	.	+	.	ID=CPJOAP_00090_gene;locus_tag=CPJOAP_00090;gene=trnQ
VFCALBON1	tRNAscan-SE	tRNA	18377	18448	.	+	.	ID=CPJOAP_00090;Name=tRNA-Gln(ttg);locus_tag=CPJOAP_00090;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=CPJOAP_00090_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFCALBON1	Prodigal	gene	18453	19328	.	+	.	ID=CPJOAP_00095_gene;locus_tag=CPJOAP_00095
VFCALBON1	Prodigal	CDS	18453	19328	.	+	0	ID=CPJOAP_00095;Name=hypothetical protein;locus_tag=CPJOAP_00095;product=hypothetical protein;Parent=CPJOAP_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9
VFCALBON1	Prodigal	gene	19297	19767	.	+	.	ID=CPJOAP_00100_gene;locus_tag=CPJOAP_00100
VFCALBON1	Prodigal	CDS	19297	19767	.	+	0	ID=CPJOAP_00100;Name=hypothetical protein;locus_tag=CPJOAP_00100;product=hypothetical protein;Parent=CPJOAP_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	19744	20268	.	-	.	ID=CPJOAP_00105_gene;locus_tag=CPJOAP_00105
VFCALBON1	Prodigal	CDS	19744	20268	.	-	0	ID=CPJOAP_00105;Name=hypothetical protein;locus_tag=CPJOAP_00105;product=hypothetical protein;Parent=CPJOAP_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	tRNAscan-SE	gene	20280	20510	.	-	.	ID=CPJOAP_00110_gene;locus_tag=CPJOAP_00110;pseudogene=true
VFCALBON1	tRNAscan-SE	tRNA	20280	20510	.	-	.	ID=CPJOAP_00110;Name=tRNA-Xxx;locus_tag=CPJOAP_00110;product=tRNA-Xxx;pseudo=True;Parent=CPJOAP_00110_gene;inference=profile:tRNAscan:2.0;pseudogene=true
VFCALBON1	Prodigal	gene	20549	21628	.	+	.	ID=CPJOAP_00115_gene;locus_tag=CPJOAP_00115
VFCALBON1	Prodigal	CDS	20549	21628	.	+	0	ID=CPJOAP_00115;Name=hypothetical protein;locus_tag=CPJOAP_00115;product=hypothetical protein;Parent=CPJOAP_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFCALBON1	Prodigal	gene	21609	22832	.	-	.	ID=CPJOAP_00120_gene;locus_tag=CPJOAP_00120
VFCALBON1	Prodigal	CDS	21609	22832	.	-	0	ID=CPJOAP_00120;Name=hypothetical protein;locus_tag=CPJOAP_00120;product=hypothetical protein;Parent=CPJOAP_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23
VFCALBON1	Prodigal	gene	22829	23491	.	-	.	ID=CPJOAP_00125_gene;locus_tag=CPJOAP_00125
VFCALBON1	Prodigal	CDS	22829	23491	.	-	0	ID=CPJOAP_00125;Name=hypothetical protein;locus_tag=CPJOAP_00125;product=hypothetical protein;Parent=CPJOAP_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFCALBON1	Prodigal	gene	23481	24314	.	-	.	ID=CPJOAP_00130_gene;locus_tag=CPJOAP_00130
VFCALBON1	Prodigal	CDS	23481	24314	.	-	0	ID=CPJOAP_00130;Name=hypothetical protein;locus_tag=CPJOAP_00130;product=hypothetical protein;Parent=CPJOAP_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFCALBON1	tRNAscan-SE	gene	26361	26443	.	+	.	ID=CPJOAP_00135_gene;locus_tag=CPJOAP_00135;gene=trnS
VFCALBON1	tRNAscan-SE	tRNA	26361	26443	.	+	.	ID=CPJOAP_00135;Name=tRNA-Ser(gct);locus_tag=CPJOAP_00135;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=CPJOAP_00135_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFCALBON1	Prodigal	gene	26592	28859	.	-	.	ID=CPJOAP_00140_gene;locus_tag=CPJOAP_00140
VFCALBON1	Prodigal	CDS	26592	28859	.	-	0	ID=CPJOAP_00140;Name=hypothetical protein;locus_tag=CPJOAP_00140;product=hypothetical protein;Parent=CPJOAP_00140_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	28868	29029	.	-	.	ID=CPJOAP_00145_gene;locus_tag=CPJOAP_00145
VFCALBON1	Prodigal	CDS	28868	29029	.	-	0	ID=CPJOAP_00145;Name=hypothetical protein;locus_tag=CPJOAP_00145;product=hypothetical protein;Parent=CPJOAP_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	29022	29171	.	-	.	ID=CPJOAP_00150_gene;locus_tag=CPJOAP_00150
VFCALBON1	Prodigal	CDS	29022	29171	.	-	0	ID=CPJOAP_00150;Name=hypothetical protein;locus_tag=CPJOAP_00150;product=hypothetical protein;Parent=CPJOAP_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	29206	31410	.	+	.	ID=CPJOAP_00155_gene;locus_tag=CPJOAP_00155
VFCALBON1	Prodigal	CDS	29206	31410	.	+	0	ID=CPJOAP_00155;Name=hypothetical protein;locus_tag=CPJOAP_00155;product=hypothetical protein;Parent=CPJOAP_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFCALBON1	Prodigal	gene	31635	32294	.	+	.	ID=CPJOAP_00160_gene;locus_tag=CPJOAP_00160
VFCALBON1	Prodigal	CDS	31635	32294	.	+	0	ID=CPJOAP_00160;Name=hypothetical protein;locus_tag=CPJOAP_00160;product=hypothetical protein;Parent=CPJOAP_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	32291	33412	.	+	.	ID=CPJOAP_00165_gene;locus_tag=CPJOAP_00165
VFCALBON1	Prodigal	CDS	32291	33412	.	+	0	ID=CPJOAP_00165;Name=hypothetical protein;locus_tag=CPJOAP_00165;product=hypothetical protein;Parent=CPJOAP_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF01053.23
VFCALBON1	Prodigal	gene	33398	34198	.	-	.	ID=CPJOAP_00170_gene;locus_tag=CPJOAP_00170
VFCALBON1	Prodigal	CDS	33398	34198	.	-	0	ID=CPJOAP_00170;Name=hypothetical protein;locus_tag=CPJOAP_00170;product=hypothetical protein;Parent=CPJOAP_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFCALBON1	Prodigal	gene	34191	34925	.	-	.	ID=CPJOAP_00175_gene;locus_tag=CPJOAP_00175
VFCALBON1	Prodigal	CDS	34191	34925	.	-	0	ID=CPJOAP_00175;Name=hypothetical protein;locus_tag=CPJOAP_00175;product=hypothetical protein;Parent=CPJOAP_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFCALBON1	Prodigal	gene	34903	35859	.	-	.	ID=CPJOAP_00180_gene;locus_tag=CPJOAP_00180
VFCALBON1	Prodigal	CDS	34903	35859	.	-	0	ID=CPJOAP_00180;Name=hypothetical protein;locus_tag=CPJOAP_00180;product=hypothetical protein;Parent=CPJOAP_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	35837	36415	.	-	.	ID=CPJOAP_00185_gene;locus_tag=CPJOAP_00185
VFCALBON1	Prodigal	CDS	35837	36415	.	-	0	ID=CPJOAP_00185;Name=hypothetical protein;locus_tag=CPJOAP_00185;product=hypothetical protein;Parent=CPJOAP_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFCALBON1	Prodigal	gene	36412	37578	.	-	.	ID=CPJOAP_00190_gene;locus_tag=CPJOAP_00190
VFCALBON1	Prodigal	CDS	36412	37578	.	-	0	ID=CPJOAP_00190;Name=hypothetical protein;locus_tag=CPJOAP_00190;product=hypothetical protein;Parent=CPJOAP_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	37575	38936	.	-	.	ID=CPJOAP_00195_gene;locus_tag=CPJOAP_00195
VFCALBON1	Prodigal	CDS	37575	38936	.	-	0	ID=CPJOAP_00195;Name=hypothetical protein;locus_tag=CPJOAP_00195;product=hypothetical protein;Parent=CPJOAP_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFCALBON1	Prodigal	gene	39159	40454	.	-	.	ID=CPJOAP_00200_gene;locus_tag=CPJOAP_00200
VFCALBON1	Prodigal	CDS	39159	40454	.	-	0	ID=CPJOAP_00200;Name=hypothetical protein;locus_tag=CPJOAP_00200;product=hypothetical protein;Parent=CPJOAP_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFCALBON1	Prodigal	gene	40423	41325	.	-	.	ID=CPJOAP_00205_gene;locus_tag=CPJOAP_00205
VFCALBON1	Prodigal	CDS	40423	41325	.	-	0	ID=CPJOAP_00205;Name=hypothetical protein;locus_tag=CPJOAP_00205;product=hypothetical protein;Parent=CPJOAP_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	41304	42215	.	-	.	ID=CPJOAP_00210_gene;locus_tag=CPJOAP_00210
VFCALBON1	Prodigal	CDS	41304	42215	.	-	0	ID=CPJOAP_00210;Name=hypothetical protein;locus_tag=CPJOAP_00210;product=hypothetical protein;Parent=CPJOAP_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	tRNAscan-SE	gene	43548	43798	.	+	.	ID=CPJOAP_00215_gene;locus_tag=CPJOAP_00215
VFCALBON1	tRNAscan-SE	tRNA	43548	43798	.	+	.	ID=CPJOAP_00215;Name=tRNA-Xxx;locus_tag=CPJOAP_00215;product=tRNA-Xxx;Parent=CPJOAP_00215_gene;inference=profile:tRNAscan:2.0
VFCALBON1	Prodigal	gene	43809	46724	.	+	.	ID=CPJOAP_00220_gene;locus_tag=CPJOAP_00220
VFCALBON1	Prodigal	CDS	43809	46724	.	+	0	ID=CPJOAP_00220;Name=hypothetical protein;locus_tag=CPJOAP_00220;product=hypothetical protein;Parent=CPJOAP_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFCALBON1	tRNAscan-SE	gene	46851	46923	.	+	.	ID=CPJOAP_00225_gene;locus_tag=CPJOAP_00225;gene=trnL
VFCALBON1	tRNAscan-SE	tRNA	46851	46923	.	+	.	ID=CPJOAP_00225;Name=tRNA-Leu(aag);locus_tag=CPJOAP_00225;product=tRNA-Leu(aag);gene=trnL;anti_codon=aag;amino_acid=Leu;Parent=CPJOAP_00225_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFCALBON1	tRNAscan-SE	gene	46924	46996	.	+	.	ID=CPJOAP_00230_gene;locus_tag=CPJOAP_00230;gene=trnL
VFCALBON1	tRNAscan-SE	tRNA	46924	46996	.	+	.	ID=CPJOAP_00230;Name=tRNA-Leu(tag);locus_tag=CPJOAP_00230;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=CPJOAP_00230_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFCALBON1	tRNAscan-SE	gene	46997	47080	.	+	.	ID=CPJOAP_00235_gene;locus_tag=CPJOAP_00235;gene=trnS
VFCALBON1	tRNAscan-SE	tRNA	46997	47080	.	+	.	ID=CPJOAP_00235;Name=tRNA-Ser(aga);locus_tag=CPJOAP_00235;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=CPJOAP_00235_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFCALBON1	Prodigal	gene	47086	47823	.	+	.	ID=CPJOAP_00240_gene;locus_tag=CPJOAP_00240
VFCALBON1	Prodigal	CDS	47086	47823	.	+	0	ID=CPJOAP_00240;Name=hypothetical protein;locus_tag=CPJOAP_00240;product=hypothetical protein;Parent=CPJOAP_00240_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	47820	48839	.	+	.	ID=CPJOAP_00245_gene;locus_tag=CPJOAP_00245
VFCALBON1	Prodigal	CDS	47820	48839	.	+	0	ID=CPJOAP_00245;Name=hypothetical protein;locus_tag=CPJOAP_00245;product=hypothetical protein;Parent=CPJOAP_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFCALBON1	Prodigal	gene	48805	49395	.	+	.	ID=CPJOAP_00250_gene;locus_tag=CPJOAP_00250
VFCALBON1	Prodigal	CDS	48805	49395	.	+	0	ID=CPJOAP_00250;Name=hypothetical protein;locus_tag=CPJOAP_00250;product=hypothetical protein;Parent=CPJOAP_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFCALBON1	Prodigal	gene	49338	50462	.	+	.	ID=CPJOAP_00255_gene;locus_tag=CPJOAP_00255
VFCALBON1	Prodigal	CDS	49338	50462	.	+	0	ID=CPJOAP_00255;Name=Tryptophan synthase beta chain;locus_tag=CPJOAP_00255;product=Tryptophan synthase beta chain;Parent=CPJOAP_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFCALBON1	Prodigal	gene	50459	51076	.	+	.	ID=CPJOAP_00260_gene;locus_tag=CPJOAP_00260
VFCALBON1	Prodigal	CDS	50459	51076	.	+	0	ID=CPJOAP_00260;Name=hypothetical protein;locus_tag=CPJOAP_00260;product=hypothetical protein;Parent=CPJOAP_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFCALBON1	Prodigal	gene	51079	51321	.	+	.	ID=CPJOAP_00265_gene;locus_tag=CPJOAP_00265
VFCALBON1	Prodigal	CDS	51079	51321	.	+	0	ID=CPJOAP_00265;Name=hypothetical protein;locus_tag=CPJOAP_00265;product=hypothetical protein;Parent=CPJOAP_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	51302	51514	.	+	.	ID=CPJOAP_00270_gene;locus_tag=CPJOAP_00270
VFCALBON1	Prodigal	CDS	51302	51514	.	+	0	ID=CPJOAP_00270;Name=hypothetical protein;locus_tag=CPJOAP_00270;product=hypothetical protein;Parent=CPJOAP_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	tRNAscan-SE	gene	51522	51593	.	-	.	ID=CPJOAP_00275_gene;locus_tag=CPJOAP_00275;gene=trnN
VFCALBON1	tRNAscan-SE	tRNA	51522	51593	.	-	.	ID=CPJOAP_00275;Name=tRNA-Asn(gtt);locus_tag=CPJOAP_00275;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=CPJOAP_00275_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFCALBON1	Prodigal	gene	51605	52138	.	+	.	ID=CPJOAP_00280_gene;locus_tag=CPJOAP_00280
VFCALBON1	Prodigal	CDS	51605	52138	.	+	0	ID=CPJOAP_00280;Name=hypothetical protein;locus_tag=CPJOAP_00280;product=hypothetical protein;Parent=CPJOAP_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	tRNAscan-SE	gene	52166	52236	.	-	.	ID=CPJOAP_00285_gene;locus_tag=CPJOAP_00285;gene=trnC
VFCALBON1	tRNAscan-SE	tRNA	52166	52236	.	-	.	ID=CPJOAP_00285;Name=tRNA-Cys(gca);locus_tag=CPJOAP_00285;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=CPJOAP_00285_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFCALBON1	tRNAscan-SE	gene	52237	52308	.	-	.	ID=CPJOAP_00290_gene;locus_tag=CPJOAP_00290;gene=trnG
VFCALBON1	tRNAscan-SE	tRNA	52237	52308	.	-	.	ID=CPJOAP_00290;Name=tRNA-Gly(gcc);locus_tag=CPJOAP_00290;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=CPJOAP_00290_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFCALBON1	Prodigal	gene	52817	53863	.	+	.	ID=CPJOAP_00295_gene;locus_tag=CPJOAP_00295
VFCALBON1	Prodigal	CDS	52817	53863	.	+	0	ID=CPJOAP_00295;Name=hypothetical protein;locus_tag=CPJOAP_00295;product=hypothetical protein;Parent=CPJOAP_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFCALBON1	Prodigal	gene	53860	56946	.	+	.	ID=CPJOAP_00300_gene;locus_tag=CPJOAP_00300
VFCALBON1	Prodigal	CDS	53860	56946	.	+	0	ID=CPJOAP_00300;Name=hypothetical protein;locus_tag=CPJOAP_00300;product=hypothetical protein;Parent=CPJOAP_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22,PFAM:PF01071.22
VFCALBON1	Prodigal	gene	56954	57490	.	+	.	ID=CPJOAP_00305_gene;locus_tag=CPJOAP_00305
VFCALBON1	Prodigal	CDS	56954	57490	.	+	0	ID=CPJOAP_00305;Name=hypothetical protein;locus_tag=CPJOAP_00305;product=hypothetical protein;Parent=CPJOAP_00305_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	57436	58056	.	+	.	ID=CPJOAP_00310_gene;locus_tag=CPJOAP_00310
VFCALBON1	Prodigal	CDS	57436	58056	.	+	0	ID=CPJOAP_00310;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=CPJOAP_00310;product=ATP-dependent Clp protease proteolytic subunit;Parent=CPJOAP_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5TEY2
VFCALBON1	tRNAscan-SE	gene	59207	59278	.	+	.	ID=CPJOAP_00315_gene;locus_tag=CPJOAP_00315;gene=trnV
VFCALBON1	tRNAscan-SE	tRNA	59207	59278	.	+	.	ID=CPJOAP_00315;Name=tRNA-Val(tac);locus_tag=CPJOAP_00315;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=CPJOAP_00315_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFCALBON1	tRNAscan-SE	gene	59279	59359	.	-	.	ID=CPJOAP_00320_gene;locus_tag=CPJOAP_00320;gene=trnL
VFCALBON1	tRNAscan-SE	tRNA	59279	59359	.	-	.	ID=CPJOAP_00320;Name=tRNA-Leu(caa);locus_tag=CPJOAP_00320;product=tRNA-Leu(caa);gene=trnL;anti_codon=caa;amino_acid=Leu;Parent=CPJOAP_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFCALBON1	tRNAscan-SE	gene	59361	59444	.	-	.	ID=CPJOAP_00325_gene;locus_tag=CPJOAP_00325;gene=trnS
VFCALBON1	tRNAscan-SE	tRNA	59361	59444	.	-	.	ID=CPJOAP_00325;Name=tRNA-Ser(tga);locus_tag=CPJOAP_00325;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=CPJOAP_00325_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFCALBON1	Prodigal	gene	59689	60093	.	+	.	ID=CPJOAP_00330_gene;locus_tag=CPJOAP_00330
VFCALBON1	Prodigal	CDS	59689	60093	.	+	0	ID=CPJOAP_00330;Name=hypothetical protein;locus_tag=CPJOAP_00330;product=hypothetical protein;Parent=CPJOAP_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	60075	61313	.	+	.	ID=CPJOAP_00335_gene;locus_tag=CPJOAP_00335
VFCALBON1	Prodigal	CDS	60075	61313	.	+	0	ID=CPJOAP_00335;Name=hypothetical protein;locus_tag=CPJOAP_00335;product=hypothetical protein;Parent=CPJOAP_00335_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	61306	62229	.	+	.	ID=CPJOAP_00340_gene;locus_tag=CPJOAP_00340
VFCALBON1	Prodigal	CDS	61306	62229	.	+	0	ID=CPJOAP_00340;Name=hypothetical protein;locus_tag=CPJOAP_00340;product=hypothetical protein;Parent=CPJOAP_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04864.16,PFAM:PF00155.24
VFCALBON1	Prodigal	gene	62226	62786	.	+	.	ID=CPJOAP_00345_gene;locus_tag=CPJOAP_00345
VFCALBON1	Prodigal	CDS	62226	62786	.	+	0	ID=CPJOAP_00345;Name=hypothetical protein;locus_tag=CPJOAP_00345;product=hypothetical protein;Parent=CPJOAP_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	62783	63427	.	+	.	ID=CPJOAP_00350_gene;locus_tag=CPJOAP_00350
VFCALBON1	Prodigal	CDS	62783	63427	.	+	0	ID=CPJOAP_00350;Name=hypothetical protein;locus_tag=CPJOAP_00350;product=hypothetical protein;Parent=CPJOAP_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFCALBON1	Prodigal	gene	63405	64106	.	+	.	ID=CPJOAP_00355_gene;locus_tag=CPJOAP_00355
VFCALBON1	Prodigal	CDS	63405	64106	.	+	0	ID=CPJOAP_00355;Name=hypothetical protein;locus_tag=CPJOAP_00355;product=hypothetical protein;Parent=CPJOAP_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	64103	64849	.	+	.	ID=CPJOAP_00360_gene;locus_tag=CPJOAP_00360
VFCALBON1	Prodigal	CDS	64103	64849	.	+	0	ID=CPJOAP_00360;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=CPJOAP_00360;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=CPJOAP_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFCALBON1	Prodigal	gene	64846	65133	.	+	.	ID=CPJOAP_00365_gene;locus_tag=CPJOAP_00365
VFCALBON1	Prodigal	CDS	64846	65133	.	+	0	ID=CPJOAP_00365;Name=Phosphoribosyl-AMP cyclohydrolase;locus_tag=CPJOAP_00365;product=Phosphoribosyl-AMP cyclohydrolase;Parent=CPJOAP_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2N3G4Y9
VFCALBON1	tRNAscan-SE	gene	65391	65464	.	+	.	ID=CPJOAP_00370_gene;locus_tag=CPJOAP_00370;gene=trnH;pseudogene=true
VFCALBON1	tRNAscan-SE	tRNA	65391	65464	.	+	.	ID=CPJOAP_00370;Name=tRNA-His(gtg);locus_tag=CPJOAP_00370;product=tRNA-His(gtg);gene=trnH;pseudo=True;anti_codon=gtg;amino_acid=His;Parent=CPJOAP_00370_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262;pseudogene=true
VFCALBON1	tRNAscan-SE	gene	66319	66390	.	-	.	ID=CPJOAP_00375_gene;locus_tag=CPJOAP_00375;gene=trnK
VFCALBON1	tRNAscan-SE	tRNA	66319	66390	.	-	.	ID=CPJOAP_00375;Name=tRNA-Lys(ttt);locus_tag=CPJOAP_00375;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=CPJOAP_00375_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFCALBON1	Prodigal	gene	66700	66867	.	-	.	ID=CPJOAP_00380_gene;locus_tag=CPJOAP_00380
VFCALBON1	Prodigal	CDS	66700	66867	.	-	0	ID=CPJOAP_00380;Name=hypothetical protein;locus_tag=CPJOAP_00380;product=hypothetical protein;Parent=CPJOAP_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	66845	67300	.	-	.	ID=CPJOAP_00385_gene;locus_tag=CPJOAP_00385
VFCALBON1	Prodigal	CDS	66845	67300	.	-	0	ID=CPJOAP_00385;Name=hypothetical protein;locus_tag=CPJOAP_00385;product=hypothetical protein;Parent=CPJOAP_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFCALBON1	tRNAscan-SE	gene	67308	67379	.	-	.	ID=CPJOAP_00390_gene;locus_tag=CPJOAP_00390;gene=trnV
VFCALBON1	tRNAscan-SE	tRNA	67308	67379	.	-	.	ID=CPJOAP_00390;Name=tRNA-Val(gac);locus_tag=CPJOAP_00390;product=tRNA-Val(gac);gene=trnV;anti_codon=gac;amino_acid=Val;Parent=CPJOAP_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFCALBON1	tRNAscan-SE	gene	68415	68486	.	-	.	ID=CPJOAP_00395_gene;locus_tag=CPJOAP_00395;gene=trnR
VFCALBON1	tRNAscan-SE	tRNA	68415	68486	.	-	.	ID=CPJOAP_00395;Name=tRNA-Arg(tct);locus_tag=CPJOAP_00395;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=CPJOAP_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFCALBON1	tRNAscan-SE	gene	68607	68679	.	-	.	ID=CPJOAP_00400_gene;locus_tag=CPJOAP_00400;gene=trnfM
VFCALBON1	tRNAscan-SE	tRNA	68607	68679	.	-	.	ID=CPJOAP_00400;Name=tRNA-fMet(cat);locus_tag=CPJOAP_00400;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=CPJOAP_00400_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFCALBON1	tRNAscan-SE	gene	68715	68789	.	+	.	ID=CPJOAP_00405_gene;locus_tag=CPJOAP_00405;gene=trnP
VFCALBON1	tRNAscan-SE	tRNA	68715	68789	.	+	.	ID=CPJOAP_00405;Name=tRNA-Pro(tgg);locus_tag=CPJOAP_00405;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=CPJOAP_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFCALBON1	Prodigal	gene	69021	69389	.	+	.	ID=CPJOAP_00410_gene;locus_tag=CPJOAP_00410
VFCALBON1	Prodigal	CDS	69021	69389	.	+	0	ID=CPJOAP_00410;Name=hypothetical protein;locus_tag=CPJOAP_00410;product=hypothetical protein;Parent=CPJOAP_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	69364	69882	.	-	.	ID=CPJOAP_00415_gene;locus_tag=CPJOAP_00415
VFCALBON1	Prodigal	CDS	69364	69882	.	-	0	ID=CPJOAP_00415;Name=hypothetical protein;locus_tag=CPJOAP_00415;product=hypothetical protein;Parent=CPJOAP_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	69879	70715	.	-	.	ID=CPJOAP_00420_gene;locus_tag=CPJOAP_00420
VFCALBON1	Prodigal	CDS	69879	70715	.	-	0	ID=CPJOAP_00420;Name=hypothetical protein;locus_tag=CPJOAP_00420;product=hypothetical protein;Parent=CPJOAP_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	70843	71895	.	+	.	ID=CPJOAP_00425_gene;locus_tag=CPJOAP_00425
VFCALBON1	Prodigal	CDS	70843	71895	.	+	0	ID=CPJOAP_00425;Name=hypothetical protein;locus_tag=CPJOAP_00425;product=hypothetical protein;Parent=CPJOAP_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFCALBON1	Prodigal	gene	71877	72668	.	+	.	ID=CPJOAP_00430_gene;locus_tag=CPJOAP_00430
VFCALBON1	Prodigal	CDS	71877	72668	.	+	0	ID=CPJOAP_00430;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=CPJOAP_00430;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=CPJOAP_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFCALBON1	Prodigal	gene	72773	73873	.	+	.	ID=CPJOAP_00435_gene;locus_tag=CPJOAP_00435
VFCALBON1	Prodigal	CDS	72773	73873	.	+	0	ID=CPJOAP_00435;Name=hypothetical protein;locus_tag=CPJOAP_00435;product=hypothetical protein;Parent=CPJOAP_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFCALBON1	Prodigal	gene	73863	74099	.	-	.	ID=CPJOAP_00440_gene;locus_tag=CPJOAP_00440
VFCALBON1	Prodigal	CDS	73863	74099	.	-	0	ID=CPJOAP_00440;Name=hypothetical protein;locus_tag=CPJOAP_00440;product=hypothetical protein;Parent=CPJOAP_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	74096	75454	.	-	.	ID=CPJOAP_00445_gene;locus_tag=CPJOAP_00445
VFCALBON1	Prodigal	CDS	74096	75454	.	-	0	ID=CPJOAP_00445;Name=hypothetical protein;locus_tag=CPJOAP_00445;product=hypothetical protein;Parent=CPJOAP_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFCALBON1	Prodigal	gene	75459	76607	.	-	.	ID=CPJOAP_00450_gene;locus_tag=CPJOAP_00450
VFCALBON1	Prodigal	CDS	75459	76607	.	-	0	ID=CPJOAP_00450;Name=hypothetical protein;locus_tag=CPJOAP_00450;product=hypothetical protein;Parent=CPJOAP_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFCALBON1	Prodigal	gene	76607	77800	.	-	.	ID=CPJOAP_00455_gene;locus_tag=CPJOAP_00455
VFCALBON1	Prodigal	CDS	76607	77800	.	-	0	ID=CPJOAP_00455;Name=hypothetical protein;locus_tag=CPJOAP_00455;product=hypothetical protein;Parent=CPJOAP_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF06745.16,PFAM:PF03796.18
VFCALBON1	Prodigal	gene	77790	77951	.	-	.	ID=CPJOAP_00460_gene;locus_tag=CPJOAP_00460
VFCALBON1	Prodigal	CDS	77790	77951	.	-	0	ID=CPJOAP_00460;Name=hypothetical protein;locus_tag=CPJOAP_00460;product=hypothetical protein;Parent=CPJOAP_00460_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	77948	78247	.	-	.	ID=CPJOAP_00465_gene;locus_tag=CPJOAP_00465
VFCALBON1	Prodigal	CDS	77948	78247	.	-	0	ID=CPJOAP_00465;Name=hypothetical protein;locus_tag=CPJOAP_00465;product=hypothetical protein;Parent=CPJOAP_00465_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	78248	78541	.	+	.	ID=CPJOAP_00470_gene;locus_tag=CPJOAP_00470
VFCALBON1	Prodigal	CDS	78248	78541	.	+	0	ID=CPJOAP_00470;Name=hypothetical protein;locus_tag=CPJOAP_00470;product=hypothetical protein;Parent=CPJOAP_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00085.23
VFCALBON1	tRNAscan-SE	gene	78735	78807	.	-	.	ID=CPJOAP_00475_gene;locus_tag=CPJOAP_00475;gene=trnD
VFCALBON1	tRNAscan-SE	tRNA	78735	78807	.	-	.	ID=CPJOAP_00475;Name=tRNA-Asp(gtc);locus_tag=CPJOAP_00475;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=CPJOAP_00475_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFCALBON1	tRNAscan-SE	gene	78808	78879	.	-	.	ID=CPJOAP_00480_gene;locus_tag=CPJOAP_00480;gene=trnE
VFCALBON1	tRNAscan-SE	tRNA	78808	78879	.	-	.	ID=CPJOAP_00480;Name=tRNA-Glu(ttc);locus_tag=CPJOAP_00480;product=tRNA-Glu(ttc);gene=trnE;anti_codon=ttc;amino_acid=Glu;Parent=CPJOAP_00480_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259
VFCALBON1	Prodigal	gene	78907	80247	.	+	.	ID=CPJOAP_00485_gene;locus_tag=CPJOAP_00485
VFCALBON1	Prodigal	CDS	78907	80247	.	+	0	ID=CPJOAP_00485;Name=hypothetical protein;locus_tag=CPJOAP_00485;product=hypothetical protein;Parent=CPJOAP_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	80244	82016	.	+	.	ID=CPJOAP_00490_gene;locus_tag=CPJOAP_00490
VFCALBON1	Prodigal	CDS	80244	82016	.	+	0	ID=CPJOAP_00490;Name=hypothetical protein;locus_tag=CPJOAP_00490;product=hypothetical protein;Parent=CPJOAP_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFCALBON1	Prodigal	gene	81991	82263	.	+	.	ID=CPJOAP_00495_gene;locus_tag=CPJOAP_00495
VFCALBON1	Prodigal	CDS	81991	82263	.	+	0	ID=CPJOAP_00495;Name=hypothetical protein;locus_tag=CPJOAP_00495;product=hypothetical protein;Parent=CPJOAP_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	82256	83851	.	+	.	ID=CPJOAP_00500_gene;locus_tag=CPJOAP_00500
VFCALBON1	Prodigal	CDS	82256	83851	.	+	0	ID=CPJOAP_00500;Name=60 kDa chaperonin;locus_tag=CPJOAP_00500;product=60 kDa chaperonin;Parent=CPJOAP_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFCALBON1	Prodigal	gene	83852	85153	.	+	.	ID=CPJOAP_00505_gene;locus_tag=CPJOAP_00505
VFCALBON1	Prodigal	CDS	83852	85153	.	+	0	ID=CPJOAP_00505;Name=hypothetical protein;locus_tag=CPJOAP_00505;product=hypothetical protein;Parent=CPJOAP_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	85134	86195	.	+	.	ID=CPJOAP_00510_gene;locus_tag=CPJOAP_00510
VFCALBON1	Prodigal	CDS	85134	86195	.	+	0	ID=CPJOAP_00510;Name=hypothetical protein;locus_tag=CPJOAP_00510;product=hypothetical protein;Parent=CPJOAP_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	86187	87248	.	-	.	ID=CPJOAP_00515_gene;locus_tag=CPJOAP_00515
VFCALBON1	Prodigal	CDS	86187	87248	.	-	0	ID=CPJOAP_00515;Name=hypothetical protein;locus_tag=CPJOAP_00515;product=hypothetical protein;Parent=CPJOAP_00515_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	87372	87995	.	+	.	ID=CPJOAP_00520_gene;locus_tag=CPJOAP_00520
VFCALBON1	Prodigal	CDS	87372	87995	.	+	0	ID=CPJOAP_00520;Name=hypothetical protein;locus_tag=CPJOAP_00520;product=hypothetical protein;Parent=CPJOAP_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	87981	88979	.	-	.	ID=CPJOAP_00525_gene;locus_tag=CPJOAP_00525
VFCALBON1	Prodigal	CDS	87981	88979	.	-	0	ID=CPJOAP_00525;Name=hypothetical protein;locus_tag=CPJOAP_00525;product=hypothetical protein;Parent=CPJOAP_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFCALBON1	Prodigal	gene	88976	90790	.	-	.	ID=CPJOAP_00530_gene;locus_tag=CPJOAP_00530;gene=dnaK
VFCALBON1	Prodigal	CDS	88976	90790	.	-	0	ID=CPJOAP_00530;Name=Chaperone protein DnaK;locus_tag=CPJOAP_00530;product=Chaperone protein DnaK;gene=dnaK;Parent=CPJOAP_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFCALBON1	Prodigal	gene	90792	91235	.	-	.	ID=CPJOAP_00535_gene;locus_tag=CPJOAP_00535
VFCALBON1	Prodigal	CDS	90792	91235	.	-	0	ID=CPJOAP_00535;Name=hypothetical protein;locus_tag=CPJOAP_00535;product=hypothetical protein;Parent=CPJOAP_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	91242	92135	.	+	.	ID=CPJOAP_00540_gene;locus_tag=CPJOAP_00540
VFCALBON1	Prodigal	CDS	91242	92135	.	+	0	ID=CPJOAP_00540;Name=hypothetical protein;locus_tag=CPJOAP_00540;product=hypothetical protein;Parent=CPJOAP_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFCALBON1	Prodigal	gene	92130	93134	.	-	.	ID=CPJOAP_00545_gene;locus_tag=CPJOAP_00545
VFCALBON1	Prodigal	CDS	92130	93134	.	-	0	ID=CPJOAP_00545;Name=hypothetical protein;locus_tag=CPJOAP_00545;product=hypothetical protein;Parent=CPJOAP_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFCALBON1	Prodigal	gene	93103	95118	.	-	.	ID=CPJOAP_00550_gene;locus_tag=CPJOAP_00550
VFCALBON1	Prodigal	CDS	93103	95118	.	-	0	ID=CPJOAP_00550;Name=hypothetical protein;locus_tag=CPJOAP_00550;product=hypothetical protein;Parent=CPJOAP_00550_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	95109	95765	.	-	.	ID=CPJOAP_00555_gene;locus_tag=CPJOAP_00555
VFCALBON1	Prodigal	CDS	95109	95765	.	-	0	ID=CPJOAP_00555;Name=hypothetical protein;locus_tag=CPJOAP_00555;product=hypothetical protein;Parent=CPJOAP_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFCALBON1	Prodigal	gene	95762	96973	.	-	.	ID=CPJOAP_00560_gene;locus_tag=CPJOAP_00560
VFCALBON1	Prodigal	CDS	95762	96973	.	-	0	ID=CPJOAP_00560;Name=NADP-dependent malic enzyme;locus_tag=CPJOAP_00560;product=NADP-dependent malic enzyme;Parent=CPJOAP_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73HQ8
VFCALBON1	Prodigal	gene	96924	97700	.	-	.	ID=CPJOAP_00565_gene;locus_tag=CPJOAP_00565
VFCALBON1	Prodigal	CDS	96924	97700	.	-	0	ID=CPJOAP_00565;Name=hypothetical protein;locus_tag=CPJOAP_00565;product=hypothetical protein;Parent=CPJOAP_00565_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	97735	98118	.	+	.	ID=CPJOAP_00570_gene;locus_tag=CPJOAP_00570
VFCALBON1	Prodigal	CDS	97735	98118	.	+	0	ID=CPJOAP_00570;Name=3-dehydroquinate dehydratase;locus_tag=CPJOAP_00570;product=3-dehydroquinate dehydratase;Parent=CPJOAP_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q89AE0
VFCALBON1	Prodigal	gene	98105	98347	.	-	.	ID=CPJOAP_00575_gene;locus_tag=CPJOAP_00575
VFCALBON1	Prodigal	CDS	98105	98347	.	-	0	ID=CPJOAP_00575;Name=hypothetical protein;locus_tag=CPJOAP_00575;product=hypothetical protein;Parent=CPJOAP_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	98326	98643	.	-	.	ID=CPJOAP_00580_gene;locus_tag=CPJOAP_00580
VFCALBON1	Prodigal	CDS	98326	98643	.	-	0	ID=CPJOAP_00580;Name=hypothetical protein;locus_tag=CPJOAP_00580;product=hypothetical protein;Parent=CPJOAP_00580_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	tRNAscan-SE	gene	99404	99475	.	-	.	ID=CPJOAP_00585_gene;locus_tag=CPJOAP_00585;gene=trnA
VFCALBON1	tRNAscan-SE	tRNA	99404	99475	.	-	.	ID=CPJOAP_00585;Name=tRNA-Ala(tgc);locus_tag=CPJOAP_00585;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=CPJOAP_00585_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFCALBON1	Prodigal	gene	99478	100689	.	+	.	ID=CPJOAP_00590_gene;locus_tag=CPJOAP_00590
VFCALBON1	Prodigal	CDS	99478	100689	.	+	0	ID=CPJOAP_00590;Name=hypothetical protein;locus_tag=CPJOAP_00590;product=hypothetical protein;Parent=CPJOAP_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Infernal	gene	100915	103694	.	-	.	ID=CPJOAP_00595_gene;locus_tag=CPJOAP_00595;gene=rrl
VFCALBON1	Infernal	rRNA	100915	103694	5.9e-05	-	.	ID=CPJOAP_00595;Name=23S ribosomal RNA;locus_tag=CPJOAP_00595;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=CPJOAP_00595_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFCALBON1	tRNAscan-SE	gene	103708	103779	.	-	.	ID=CPJOAP_00600_gene;locus_tag=CPJOAP_00600;gene=trnI
VFCALBON1	tRNAscan-SE	tRNA	103708	103779	.	-	.	ID=CPJOAP_00600;Name=tRNA-Ile(gat);locus_tag=CPJOAP_00600;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=CPJOAP_00600_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFCALBON1	Infernal	gene	103785	105276	.	-	.	ID=CPJOAP_00605_gene;locus_tag=CPJOAP_00605;gene=rrs
VFCALBON1	Infernal	rRNA	103785	105276	7.3e-42	-	.	ID=CPJOAP_00605;Name=16S ribosomal RNA;locus_tag=CPJOAP_00605;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=CPJOAP_00605_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFCALBON1	Prodigal	gene	105343	105768	.	+	.	ID=CPJOAP_00610_gene;locus_tag=CPJOAP_00610
VFCALBON1	Prodigal	CDS	105343	105768	.	+	0	ID=CPJOAP_00610;Name=hypothetical protein;locus_tag=CPJOAP_00610;product=hypothetical protein;Parent=CPJOAP_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	105773	106255	.	+	.	ID=CPJOAP_00615_gene;locus_tag=CPJOAP_00615
VFCALBON1	Prodigal	CDS	105773	106255	.	+	0	ID=CPJOAP_00615;Name=hypothetical protein;locus_tag=CPJOAP_00615;product=hypothetical protein;Parent=CPJOAP_00615_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	106252	106437	.	+	.	ID=CPJOAP_00620_gene;locus_tag=CPJOAP_00620
VFCALBON1	Prodigal	CDS	106252	106437	.	+	0	ID=CPJOAP_00620;Name=hypothetical protein;locus_tag=CPJOAP_00620;product=hypothetical protein;Parent=CPJOAP_00620_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	106440	107234	.	+	.	ID=CPJOAP_00625_gene;locus_tag=CPJOAP_00625
VFCALBON1	Prodigal	CDS	106440	107234	.	+	0	ID=CPJOAP_00625;Name=50S ribosomal protein L2;locus_tag=CPJOAP_00625;product=50S ribosomal protein L2;Parent=CPJOAP_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFCALBON1	Prodigal	gene	107221	107514	.	+	.	ID=CPJOAP_00630_gene;locus_tag=CPJOAP_00630
VFCALBON1	Prodigal	CDS	107221	107514	.	+	0	ID=CPJOAP_00630;Name=30S ribosomal protein S19;locus_tag=CPJOAP_00630;product=30S ribosomal protein S19;Parent=CPJOAP_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P62660
VFCALBON1	Prodigal	gene	107516	107845	.	+	.	ID=CPJOAP_00635_gene;locus_tag=CPJOAP_00635
VFCALBON1	Prodigal	CDS	107516	107845	.	+	0	ID=CPJOAP_00635;Name=hypothetical protein;locus_tag=CPJOAP_00635;product=hypothetical protein;Parent=CPJOAP_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFCALBON1	Prodigal	gene	107838	108464	.	+	.	ID=CPJOAP_00640_gene;locus_tag=CPJOAP_00640
VFCALBON1	Prodigal	CDS	107838	108464	.	+	0	ID=CPJOAP_00640;Name=hypothetical protein;locus_tag=CPJOAP_00640;product=hypothetical protein;Parent=CPJOAP_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFCALBON1	Prodigal	gene	108436	108864	.	+	.	ID=CPJOAP_00645_gene;locus_tag=CPJOAP_00645
VFCALBON1	Prodigal	CDS	108436	108864	.	+	0	ID=CPJOAP_00645;Name=hypothetical protein;locus_tag=CPJOAP_00645;product=hypothetical protein;Parent=CPJOAP_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00252.21
VFCALBON1	Prodigal	gene	108861	109088	.	+	.	ID=CPJOAP_00650_gene;locus_tag=CPJOAP_00650
VFCALBON1	Prodigal	CDS	108861	109088	.	+	0	ID=CPJOAP_00650;Name=hypothetical protein;locus_tag=CPJOAP_00650;product=hypothetical protein;Parent=CPJOAP_00650_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	109085	109450	.	+	.	ID=CPJOAP_00655_gene;locus_tag=CPJOAP_00655
VFCALBON1	Prodigal	CDS	109085	109450	.	+	0	ID=CPJOAP_00655;Name=50S ribosomal protein L14;locus_tag=CPJOAP_00655;product=50S ribosomal protein L14;Parent=CPJOAP_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFCALBON1	Prodigal	gene	109447	109989	.	+	.	ID=CPJOAP_00660_gene;locus_tag=CPJOAP_00660
VFCALBON1	Prodigal	CDS	109447	109989	.	+	0	ID=CPJOAP_00660;Name=50S ribosomal protein L5;locus_tag=CPJOAP_00660;product=50S ribosomal protein L5;Parent=CPJOAP_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q4FLN0
VFCALBON1	Prodigal	gene	109995	110300	.	+	.	ID=CPJOAP_00665_gene;locus_tag=CPJOAP_00665
VFCALBON1	Prodigal	CDS	109995	110300	.	+	0	ID=CPJOAP_00665;Name=hypothetical protein;locus_tag=CPJOAP_00665;product=hypothetical protein;Parent=CPJOAP_00665_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	110300	110674	.	+	.	ID=CPJOAP_00670_gene;locus_tag=CPJOAP_00670
VFCALBON1	Prodigal	CDS	110300	110674	.	+	0	ID=CPJOAP_00670;Name=hypothetical protein;locus_tag=CPJOAP_00670;product=hypothetical protein;Parent=CPJOAP_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFCALBON1	Prodigal	gene	110667	111224	.	+	.	ID=CPJOAP_00675_gene;locus_tag=CPJOAP_00675
VFCALBON1	Prodigal	CDS	110667	111224	.	+	0	ID=CPJOAP_00675;Name=hypothetical protein;locus_tag=CPJOAP_00675;product=hypothetical protein;Parent=CPJOAP_00675_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	111184	111489	.	+	.	ID=CPJOAP_00680_gene;locus_tag=CPJOAP_00680
VFCALBON1	Prodigal	CDS	111184	111489	.	+	0	ID=CPJOAP_00680;Name=hypothetical protein;locus_tag=CPJOAP_00680;product=hypothetical protein;Parent=CPJOAP_00680_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	111455	111943	.	+	.	ID=CPJOAP_00685_gene;locus_tag=CPJOAP_00685
VFCALBON1	Prodigal	CDS	111455	111943	.	+	0	ID=CPJOAP_00685;Name=hypothetical protein;locus_tag=CPJOAP_00685;product=hypothetical protein;Parent=CPJOAP_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFCALBON1	Prodigal	gene	111891	112211	.	+	.	ID=CPJOAP_00690_gene;locus_tag=CPJOAP_00690
VFCALBON1	Prodigal	CDS	111891	112211	.	+	0	ID=CPJOAP_00690;Name=hypothetical protein;locus_tag=CPJOAP_00690;product=hypothetical protein;Parent=CPJOAP_00690_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	112201	112422	.	+	.	ID=CPJOAP_00695_gene;locus_tag=CPJOAP_00695
VFCALBON1	Prodigal	CDS	112201	112422	.	+	0	ID=CPJOAP_00695;Name=Translation initiation factor IF-1;locus_tag=CPJOAP_00695;product=Translation initiation factor IF-1;Parent=CPJOAP_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A1G1W7W3
VFCALBON1	Prodigal	gene	112419	112532	.	+	.	ID=CPJOAP_00700_gene;locus_tag=CPJOAP_00700
VFCALBON1	Prodigal	CDS	112419	112532	.	+	0	ID=CPJOAP_00700;Name=hypothetical protein;locus_tag=CPJOAP_00700;product=hypothetical protein;Parent=CPJOAP_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFCALBON1	Prodigal	gene	112529	112864	.	+	.	ID=CPJOAP_00705_gene;locus_tag=CPJOAP_00705
VFCALBON1	Prodigal	CDS	112529	112864	.	+	0	ID=CPJOAP_00705;Name=hypothetical protein;locus_tag=CPJOAP_00705;product=hypothetical protein;Parent=CPJOAP_00705_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	112871	113212	.	+	.	ID=CPJOAP_00710_gene;locus_tag=CPJOAP_00710
VFCALBON1	Prodigal	CDS	112871	113212	.	+	0	ID=CPJOAP_00710;Name=30S ribosomal protein S11;locus_tag=CPJOAP_00710;product=30S ribosomal protein S11;Parent=CPJOAP_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q2S3P1
VFCALBON1	Prodigal	gene	113209	113745	.	+	.	ID=CPJOAP_00715_gene;locus_tag=CPJOAP_00715
VFCALBON1	Prodigal	CDS	113209	113745	.	+	0	ID=CPJOAP_00715;Name=hypothetical protein;locus_tag=CPJOAP_00715;product=hypothetical protein;Parent=CPJOAP_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFCALBON1	Prodigal	gene	113729	114340	.	+	.	ID=CPJOAP_00720_gene;locus_tag=CPJOAP_00720
VFCALBON1	Prodigal	CDS	113729	114340	.	+	0	ID=CPJOAP_00720;Name=hypothetical protein;locus_tag=CPJOAP_00720;product=hypothetical protein;Parent=CPJOAP_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29,PFAM:PF01193.27
VFCALBON1	Prodigal	gene	114337	114642	.	+	.	ID=CPJOAP_00725_gene;locus_tag=CPJOAP_00725
VFCALBON1	Prodigal	CDS	114337	114642	.	+	0	ID=CPJOAP_00725;Name=hypothetical protein;locus_tag=CPJOAP_00725;product=hypothetical protein;Parent=CPJOAP_00725_gene;inference=ab initio prediction:Prodigal:2.6
VFCALBON1	Prodigal	gene	114631	115764	.	-	.	ID=CPJOAP_00730_gene;locus_tag=CPJOAP_00730
VFCALBON1	Prodigal	CDS	114631	115764	.	-	0	ID=CPJOAP_00730;Name=hypothetical protein;locus_tag=CPJOAP_00730;product=hypothetical protein;Parent=CPJOAP_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFCALBON1	Prodigal	gene	115765	116151	.	+	.	ID=CPJOAP_00735_gene;locus_tag=CPJOAP_00735
VFCALBON1	Prodigal	CDS	115765	116151	.	+	0	ID=CPJOAP_00735;Name=hypothetical protein;locus_tag=CPJOAP_00735;product=hypothetical protein;Parent=CPJOAP_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFCALBON1	tRNAscan-SE	gene	117152	117224	.	+	.	ID=CPJOAP_00740_gene;locus_tag=CPJOAP_00740;gene=trnM
VFCALBON1	tRNAscan-SE	tRNA	117152	117224	.	+	.	ID=CPJOAP_00740;Name=tRNA-Met(cat);locus_tag=CPJOAP_00740;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=CPJOAP_00740_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFCALBON1	tRNAscan-SE	gene	117265	117348	.	+	.	ID=CPJOAP_00745_gene;locus_tag=CPJOAP_00745;gene=trnY
VFCALBON1	tRNAscan-SE	tRNA	117265	117348	.	+	.	ID=CPJOAP_00745;Name=tRNA-Tyr(gta);locus_tag=CPJOAP_00745;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=CPJOAP_00745_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFCALBON1	tRNAscan-SE	gene	117350	117420	.	+	.	ID=CPJOAP_00750_gene;locus_tag=CPJOAP_00750;gene=trnG
VFCALBON1	tRNAscan-SE	tRNA	117350	117420	.	+	.	ID=CPJOAP_00750;Name=tRNA-Gly(tcc);locus_tag=CPJOAP_00750;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=CPJOAP_00750_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
