# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prsA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/prsA/prsA_VFLOPSAC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       prsA_prot  [M=292]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.2e-40  132.7  77.4    1.3e-40  132.6  77.4    1.0  1  VFLOPSAC_23  [21252 - 22109]


Domain annotation for each sequence (and alignments):
>> VFLOPSAC_23  [21252 - 22109]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  132.6  77.4   9.5e-43   1.3e-40       9     283 ..       4     272 ..       1     284 [. 0.82

  Alignments for each domain:
  == domain 1  score: 132.6 bits;  conditional E-value: 9.5e-43
    prsA_prot   9 kklckkvskklnvksleik.ikr..ykdgevilklkknlinkkvillfnlikpinkeiikvlliintlkkaqakkisLlspYlgysRqDkiedknnli 103
                  ++l kk  kk+n k++eik ik+  ++d+e+ +  + +  nk+ +++ n++k++n++ +++l+i+   k ++ k   L+ pY+ y+Rq+k + +n   
  VFLOPSAC_23   4 HNLKKKFFKKYNLKNKEIKrIKKeiFNDTEINIF-NIK-SNKNDTIIYNFYKDFNIKYLELLMILYKYKIKKLK-YNLILPYFPYCRQNKKKMTNLR- 97 
                  4566899999999999987444466*****9984.433.47888999*****************9887766655.589**********998877754. PP

    prsA_prot 104 aakllaklleksgLkkiitvDihseqilsfyekpiinlklfkkikKlikktkkkiiFpDiGsynrfkkllkk.knyfilnKlRekkkikilkk..kki 198
                     + +  ++k + +k+it+Dih  ++   +++   n+++ k i+ +ikk+   i+FpD Gs+ r+kk++kk k y i+ K R+k+kiki+k   k+i
  VFLOPSAC_23  98 ---FSIFGIKKMNPNKVITFDIHDSKLFDNSKI-FKNISTYKFIENIIKKKFFSIVFPDKGSFLRYKKIIKKnKSYLIFKKNRKKNKIKIKKSfsKNI 191
                  ...333346788899*********999776654.69*********************************986267899************98533778 PP

    prsA_prot 199 iknikyiiiDDiidtGttiiktvkklkksgvkkiyiyviHpvlsnknfvkilkklkikkifvtntikkkkksKkinkldlskkii 283
                  +k ++ +iiDDi+dtG+ti+k+vkk+kk   k+iy+y++H ++ n +++k lk+   kki++tn+ + k k+Kk++ +++ ++i 
  VFLOPSAC_23 192 KKSKNFLIIDDIVDTGKTIKKIVKKIKKY-KKNIYLYATHFLMKNDKVKKFLKN--FKKIYTTNSFFIK-KNKKLKIFNIFDLIK 272
                  89999*********************997.59***************9999986..67*******8865.456666666544443 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (292 nodes)
Target sequences:                        142  (38760 residues searched)
Passed MSV filter:                       124  (0.873239); expected 2.8 (0.02)
Passed bias filter:                        1  (0.00704225); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00704225); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3442.22
//
[ok]
