# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rplL_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMOMMLON/SMOMMLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genes/rplL/rplL_SMOMMLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplL_prot  [M=128]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                 Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                 -----------
    7.1e-44  148.1  15.8    8.1e-44  148.0  15.8    1.0  1  OMMLON_000000308722_2069  [74218 - 74598] 


Domain annotation for each sequence (and alignments):
>> OMMLON_000000308722_2069  [74218 - 74598] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  148.0  15.8     1e-47   8.1e-44       7     128 .]       6     127 .]       2     127 .] 0.91

  Alignments for each domain:
  == domain 1  score: 148.0 bits;  conditional E-value: 1e-47
                 rplL_prot   7 tdlkklakklvnltvkevnelstilkedyGieaskttsseeitklsqeskk.ekkkfnvilkssGqsklavvklikevtGkGlke 90 
                               ++ k+lak+lv+ltv e+n+ls+ilke+yGie+ + +++ +i+++++e+k+ +kk f++ lkssG+skla +klik++tGkGlke
  OMMLON_000000308722_2069   6 MKTKDLAKELVKLTVLEINDLSKILKEKYGIEEFPVHNT-QINNKKKEKKEiKKKIFDLYLKSSGNSKLATIKLIKNITGKGLKE 89 
                               6889****************************9998765.5666666666615567***************************** PP

                 rplL_prot  91 skelvdsvPtiikeslkkeeaellkkkfeeiGaeieln 128
                               sk++vds+P++ik++l+k ea+ll+k+f++iGa +el+
  OMMLON_000000308722_2069  90 SKDIVDSAPSLIKNNLNKTEADLLIKEFDKIGAIAELK 127
                               ***********************************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (128 nodes)
Target sequences:                       7913  (209987 residues searched)
Passed MSV filter:                        73  (0.00922533); expected 158.3 (0.02)
Passed bias filter:                       23  (0.00290661); expected 158.3 (0.02)
Passed Vit filter:                         1  (0.000126374); expected 7.9 (0.001)
Passed Fwd filter:                         1  (0.000126374); expected 0.1 (1e-05)
Initial search space (Z):               7913  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7403.14
//
[ok]
