# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsP_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/rpsP/rpsP_VFOMMLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsP_prot  [M=86]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.3e-18   60.5  25.1    1.5e-18   60.3  25.1    1.0  1  VFOMMLON_55  [52092 - 52325]


Domain annotation for each sequence (and alignments):
>> VFOMMLON_55  [52092 - 52325]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.3  25.1     1e-20   1.5e-18       1      85 [.       1      76 [.       1      77 [. 0.90

  Alignments for each domain:
  == domain 1  score: 60.3 bits;  conditional E-value: 1e-20
    rpsP_prot  1 MlkIkLkkigkkkssifrIiaiDsrkknsknlkklGyinrkkkkiklnikkikklikkGaklskgvkkllkslkkkkikkYeiki 85
                 M+kIk++  + kk+s+frIi+ D++ knskn+kk+Gyi+rkkk ++l+  ki     kG++lskgvkk++k+lkkk+ k+Y+i+i
  VFOMMLON_55  1 MQKIKMT--SSKKKSFFRIILQDTK-KNSKNFKKIGYIDRKKKLFFLKNFKI-----KGIQLSKGVKKIFKNLKKKN-KNYDIQI 76
                 99***97..578889********96.69****************99987666.....6***************9765.89***98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (86 nodes)
Target sequences:                        144  (36411 residues searched)
Passed MSV filter:                       129  (0.895833); expected 2.9 (0.02)
Passed bias filter:                       10  (0.0694444); expected 2.9 (0.02)
Passed Vit filter:                         9  (0.0625); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1394.14
//
[ok]
