# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFKELRIB01_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFVIZSP/VFVIZSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/xxxVFKELRIB01/xxxVFKELRIB01_VFVIZSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFKELRIB_xxxVFKELRIB01  [M=205]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.8e-14   51.2  19.2      5e-14   50.8  19.2    1.2  1  VFVIZSP_4979  [17217 - 16651] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFVIZSP_4979  [17217 - 16651] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.8  19.2   9.2e-18     5e-14       4     200 ..       2     184 ..       1     188 [. 0.87

  Alignments for each domain:
  == domain 1  score: 50.8 bits;  conditional E-value: 9.2e-18
  VFKELRIB_xxxVFKELRIB01   4 itnvihdillqglysyvgisnt..llpnlssidfsnipsvksiisttlrikkfyrnklpyisygsidihlstiryqinnfisladnq 88 
                             i n+i++ill+  y  +g+s    ++  ++ +++  +  ++s+is   +++kf        + + idi++  i     nf+ l    
            VFVIZSP_4979   2 ILNIIRNILLKRKYKSIGVSRDrkIVKCFNKLNLKKF-KIESVISNDKNFRKFNL-----KNNNKIDIYFCCISNSYKNFFFLKGIN 82 
                             689****************975225556666666655.57888888877777743.....35789********************** PP

  VFKELRIB_xxxVFKELRIB01  89 ffkesmildrskesiffylpkrttipsnhcpivisleitrfsqyvfenflssqnisyivyypkgdkhilsshqfiilkisvlniykf 175
                             f ke +++++++ s+ffy   r +         + +ei+ fs+  fe f+   nis+ ++   ++k +++ + f+i+++   ++ + 
            VFVIZSP_4979  83 FSKEKLMINKAENSVFFYQQIRNS---------VFVEISIFSKNSFEKFFVKNNISFKIFN-INNKIVFTENNFVIIEVFFTSFDEV 159
                             ******************988765.........3578999*****************9976.5789********************* PP

  VFKELRIB_xxxVFKELRIB01 176 lfylnimkhfsgylscslrplslry 200
                             +fy n++k fsg+l cs+  l  +y
            VFVIZSP_4979 160 IFYYNLFKTFSGFLDCSIFELKNNY 184
                             *****************99887776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (205 nodes)
Target sequences:                       5474  (147928 residues searched)
Passed MSV filter:                       289  (0.052795); expected 109.5 (0.02)
Passed bias filter:                       61  (0.0111436); expected 109.5 (0.02)
Passed Vit filter:                         4  (0.000730727); expected 5.5 (0.001)
Passed Fwd filter:                         1  (0.000182682); expected 0.1 (1e-05)
Initial search space (Z):               5474  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 12436.63
//
[ok]
