# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/era_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/era/era_VFBRUOCU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       era_prot  [M=355]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    8.9e-12   37.7  73.4    8.9e-12   37.7  73.4    3.1  3  VFBRUOCU_87  [76409 - 77689]


Domain annotation for each sequence (and alignments):
>> VFBRUOCU_87  [76409 - 77689]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -5.1   7.1      0.66        91     252     342 ..      14      64 ..       2      87 .. 0.46
   2 ?  -19.2  27.1         1   1.4e+02     280     347 ..      93     162 ..      21     168 .. 0.66
   3 !   37.7  73.4   6.4e-14   8.9e-12      46     346 ..     126     409 ..     120     417 .. 0.65

  Alignments for each domain:
  == domain 1  score: -5.1 bits;  conditional E-value: 0.66
     era_prot 252 iDkkkkineeklkkrflkfeiSakkkigikkllnlikktinfkkkkfslkkeikkksikikknrfekikivlkekkriKkkifkklkiKen 342
                   D  + i+++ l ++ ++ ei                                        k++f+k  i+ +  +++   i++k ki + 
  VFBRUOCU_87  14 QDCAIGIIKISLGNKNHIKEII--------------------------------------NKEIFNKKYIYPR-LSTL-TYIYIKNKIVDQ 64 
                  5555555555554444444443......................................3333333333322.2222.223333333333 PP

  == domain 2  score: -19.2 bits;  conditional E-value: 1
     era_prot 280 ikkllnlikktinfkkkkf......slkkeikkksikikknrfekikivlkekkriKkkifkklkiKenlflik 347
                  ++kl+n i k ++    ++      sl+  i+kk i i  ++ e  +++ k+   iK+kif+ +   + +fli 
  VFBRUOCU_87  93 MNKLVNYIIKRFKSYGMRKarkgelSLRGYINKK-IDIF-DIEEIQNKYNKRSMLIKRKIFISII--NKIFLIN 162
                  4677777777766543333000001233334433.2332.3445556677777778888887643..3344444 PP

  == domain 3  score: 37.7 bits;  conditional E-value: 6.4e-14
     era_prot  46 rillinLnkikkkvvekkkdvlkidyilyisdnfvdlekkkksffiknkkkfflikkkfknflsknffiikykklgFlFlikklkkskkkkkkkkiyi 143
                  +i +++++ i++k+ +++  + k +  + i ++            i+n   f   kk f n + kn  i k+k  + l+ ++ +++ k ++ ++   i
  VFBRUOCU_87 126 KIDIFDIEEIQNKYNKRSMLI-KRKIFISIINKIF-----LINIEIENILDFNSEKKCFDNKVLKNALIKKIK--NILYELRWIRN-KINNNNDSYHI 214
                  455566666666665444333.2222222222211.....111234444444444555666666666555444..34444454543.5566788999* PP

     era_prot 144 pilGkkNvGKstliNslikkkilivSKkpgnTKkistlikkkkknvlkflDfPGfkKkikikKlkilknfikki....killFlvslkinKkekriie 237
                   i+G +NvGKs+l+N li+k+ +i SK +g+T   +     +  + +++ D+ G +K++ ik  + +kn i+ i    k++lF+ +lk+     r i+
  VFBRUOCU_87 215 SIIGNTNVGKSSLFNRLINKQRSIISKDKGTTIDYI----GESIKQIQIYDTAGVRKTKDIKEKQGIKNSIRIIreshKVILFINNLKV----YRYIK 304
                  *******************************95433....334456899*********************9988555579999988876....58899 PP

     era_prot 238 klkKkyiviiCvNKiDkkkkineeklkkrflkfeiSakkkigikkllnlikktinfkkkkfslkkeikkksikikk......nrfekikivlkekkri 329
                  kl  + ++i   NKiD+++k+  + l k  +++ iS+k++igi+k+   ik++ n + k+   k  ++  +++i +      ++f+k + + k  + i
  VFBRUOCU_87 305 KLLNNKEIIYIYNKIDILNKK--ILLDK--KIIPISCKRNIGIDKVSSHIKEKHNALPKELIDKYIMN--ILIIENkiikalDIFNKLNLIDKLDNDI 396
                  99999999999*****99864..45666..5789******************9998876554444333..3344440000114555555555555555 PP

     era_prot 330 KkkifkklkiKenlfli 346
                  K     +++   n+f+i
  VFBRUOCU_87 397 K----DIYRDCCNIFNI 409
                  4....333333455555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (355 nodes)
Target sequences:                        138  (35901 residues searched)
Passed MSV filter:                       104  (0.753623); expected 2.8 (0.02)
Passed bias filter:                        5  (0.0362319); expected 2.8 (0.02)
Passed Vit filter:                         5  (0.0362319); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00724638); expected 0.0 (1e-05)
Initial search space (Z):                138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1174.42
//
[ok]
