# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rmpJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/rmpJ/rmpJ_VFOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rmpJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.8e-23   75.7  17.6      2e-23   75.6  17.6    1.0  1  VFOLIH_153  [130574 - 130687]


Domain annotation for each sequence (and alignments):
>> VFOLIH_153  [130574 - 130687]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.6  17.6   1.2e-25     2e-23       1      37 []       1      37 [.       1      37 [. 0.99

  Alignments for each domain:
  == domain 1  score: 75.6 bits;  conditional E-value: 1.2e-25
   rmpJ_prot  1 MKVksSiKKiCnfCKiIkRkkkllivCkikKHkQrQg 37
                MKV+sS+KKiC+fCKiI+Rk+k++++C++kKHkQrQg
  VFOLIH_153  1 MKVSSSVKKICKFCKIIIRKRKVYNICFFKKHKQRQG 37
                ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                        161  (42883 residues searched)
Passed MSV filter:                        87  (0.540373); expected 3.2 (0.02)
Passed bias filter:                        2  (0.0124224); expected 3.2 (0.02)
Passed Vit filter:                         1  (0.00621118); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00621118); expected 0.0 (1e-05)
Initial search space (Z):                161  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1108.44
//
[ok]
