#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXNER_33          -            580 ZIN_CARI_valS        -            765   6.1e-19   61.2  76.2   1   3     0.027       4.2   -1.1  43.2   267   402    12   149     2   174 0.75 [33775 - 32036] (REVERSE SENSE)
VFCIXNER_33          -            580 ZIN_CARI_valS        -            765   6.1e-19   61.2  76.2   2   3   3.9e-21   6.1e-19   61.2  76.2   404   760   192   527   173   532 0.81 [33775 - 32036] (REVERSE SENSE)
VFCIXNER_33          -            580 ZIN_CARI_valS        -            765   6.1e-19   61.2  76.2   3   3      0.15        23   -3.5   2.4   673   717   537   579   528   579 0.68 [33775 - 32036] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/valS/valS_VFCIXNER.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Mon Apr 17 15:37:49 2023
# [ok]
