#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPYRVIR_33          -            780 ZIN_CARI_valS        -            765   1.5e-25   83.0 135.5   1   4   1.3e-16   9.8e-15   47.3  32.7     7   244    31   254    24   257 0.70 [31725 - 29386] (REVERSE SENSE)
VFPYRVIR_33          -            780 ZIN_CARI_valS        -            765   1.5e-25   83.0 135.5   2   4     0.019       1.4    0.4  28.0   270   402   255   368   235   383 0.74 [31725 - 29386] (REVERSE SENSE)
VFPYRVIR_33          -            780 ZIN_CARI_valS        -            765   1.5e-25   83.0 135.5   3   4   7.2e-16   5.3e-14   44.8  58.9   399   743   394   728   382   746 0.71 [31725 - 29386] (REVERSE SENSE)
VFPYRVIR_33          -            780 ZIN_CARI_valS        -            765   1.5e-25   83.0 135.5   4   4         2   1.5e+02  -10.7  22.7   559   683   650   762   648   773 0.65 [31725 - 29386] (REVERSE SENSE)
VFPYRVIR_113         -            716 ZIN_CARI_valS        -            765   1.6e-11   36.6  11.7   1   3   2.1e-13   1.6e-11   36.6  11.7     5   173    14   170    10   195 0.80 [102598 - 100451] (REVERSE SENSE)
VFPYRVIR_113         -            716 ZIN_CARI_valS        -            765   1.6e-11   36.6  11.7   2   3   0.00097     0.073    4.7  23.9   284   403   244   364   189   391 0.68 [102598 - 100451] (REVERSE SENSE)
VFPYRVIR_113         -            716 ZIN_CARI_valS        -            765   1.6e-11   36.6  11.7   3   3         2   1.5e+02  -23.1  55.6   403   722   403   711   381   714 0.66 [102598 - 100451] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFPYRVIR/VFPYRVIR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/valS/valS_VFPYRVIR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFPYRVIR/VFPYRVIR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Mon Apr 17 15:37:50 2023
# [ok]
