#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXIUS_34          -            802 ZIN_CARI_valS        -            765   1.3e-22   73.3 121.0   1   4   3.3e-14     5e-12   38.3  39.4     4   192    29   217    25   227 0.85 [34548 - 32143] (REVERSE SENSE)
VFCIXIUS_34          -            802 ZIN_CARI_valS        -            765   1.3e-22   73.3 121.0   2   4       0.2        31   -4.0  46.0   257   429   246   395   218   401 0.65 [34548 - 32143] (REVERSE SENSE)
VFCIXIUS_34          -            802 ZIN_CARI_valS        -            765   1.3e-22   73.3 121.0   3   4   1.2e-17   1.8e-15   49.7  73.6   404   760   416   749   400   754 0.84 [34548 - 32143] (REVERSE SENSE)
VFCIXIUS_34          -            802 ZIN_CARI_valS        -            765   1.3e-22   73.3 121.0   4   4       0.1        16   -3.0   1.5   673   717   759   801   751   801 0.66 [34548 - 32143] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/valS/valS_VFCIXIUS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Mon Apr 17 15:37:50 2023
# [ok]
