#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXNER_91          -            239 dapD2_prot           -            581   1.1e-98  324.4  13.8   1   1  2.5e-100   1.3e-98  324.2  13.8   348   579     2   233     1   235 0.94 [84274 - 84990]
VFCIXNER_90          -            378 dapD2_prot           -            581   1.9e-71  234.4  47.3   1   1   4.1e-73   2.1e-71  234.3  47.3     1   344     1   367     1   377 0.86 [83109 - 84242]
VFCIXNER_73          -            359 dapD2_prot           -            581   6.3e-12   37.9  44.3   1   2      0.76        39   -4.4  10.7    73   134     3    66     1    72 0.79 [72859 - 73935]
VFCIXNER_73          -            359 dapD2_prot           -            581   6.3e-12   37.9  44.3   2   2   1.2e-13   6.3e-12   37.9  44.3    10   294    48   332    39   352 0.67 [72859 - 73935]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapD2_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/dapD2/dapD2_VFCIXNER.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapD2_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro
# Date:            Wed May 22 12:10:02 2024
# [ok]
