# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/metF_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFUGYLON/VFUGYLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/metF/metF_VFUGYLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       metF_prot  [M=253]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.3e-27   89.8  49.8    1.6e-27   89.5  49.8    1.1  1  VFUGYLON_35  [31084 - 31785]


Domain annotation for each sequence (and alignments):
>> VFUGYLON_35  [31084 - 31785]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   89.5  49.8   1.3e-29   1.6e-27       1     245 [.       1     225 [.       1     233 [. 0.83

  Alignments for each domain:
  == domain 1  score: 89.5 bits;  conditional E-value: 1.3e-29
    metF_prot   1 MkysiEifpfkknkkkkllkvlfekkligikkisvtFsnkinlnntllislilskigfkviiHlpyl.lkikiikrivkllknNkinkilllkGdkkk 97 
                  M++siE fp   + k     ++f+  +i+++  svtFs k+++ +tl+++++ls +g+++ +Hlp+l + ++ ik++++++ nN+i ++l+++Gd+ +
  VFUGYLON_35   1 MNFSIESFPTNIISK----ILFFRIHFIDFQ--SVTFSFKKSYGYTLNNCVFLSNFGINICPHLPCLnIRKNDIKKFINIFLNNNISTLLVVRGDYGF 92 
                  9********744332....246788899998..89******************************96266778**********************988 PP

    metF_prot  98 i..skkslkkikflkkkf.nlkiyssgYpeyysktieyekeikrlkkkfsvgakklitQltldilslinflkifkikkkniiiGilifkkikelfrlv 192
                  +  +k+s  +i+++k+   n+ki++++Y + y    +++++   + kk  +  +k itQ+++++  l ++lk++    kni iG+ +f+k++++ +++
  VFUGYLON_35  93 NygFKDSHLLINYIKINYpNIKIIIPFYFNKYIFYNNKNFDNCNFVKKLYFS-NKTITQISINFK-LKSVLKVV----KNIHIGF-CFSKLNFFKNIL 183
                  7335788899****987549**********999999***********99886.6789****9964.55555554....58****5.9*********** PP

    metF_prot 193 kicgvklpfflkkyilkkkkdFfiklvlskflkllkkigikrlhlYtlnkiel 245
                  k c++k  +f+ k+ + kkk+          + l k++++  lhlYt+nk ++
  VFUGYLON_35 184 KVCKIK-HNFIDKLNFCKKKN----------ILLYKIKKFSNLHLYTFNKTNI 225
                  *****9.56777776666665..........3345677899********9876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (253 nodes)
Target sequences:                        127  (30959 residues searched)
Passed MSV filter:                        90  (0.708661); expected 2.5 (0.02)
Passed bias filter:                        2  (0.015748); expected 2.5 (0.02)
Passed Vit filter:                         2  (0.015748); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00787402); expected 0.0 (1e-05)
Initial search space (Z):                127  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3332.45
//
[ok]
