# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFAGAHAV/VFAGAHAV_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpmJ/rpmJ_VFAGAHAV.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.9e-23   75.6  17.6      2e-23   75.5  17.6    1.0  1  VFAGAHAV_132  [115372 - 115485]


Domain annotation for each sequence (and alignments):
>> VFAGAHAV_132  [115372 - 115485]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.5  17.6   1.4e-25     2e-23       1      37 []       1      37 [.       1      37 [. 1.00

  Alignments for each domain:
  == domain 1  score: 75.5 bits;  conditional E-value: 1.4e-25
     rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                  MKVssS+KK+Ck+CkiikRkkklfniC+ikKHKQrQG
  VFAGAHAV_132  1 MKVSSSIKKLCKFCKIIKRKKKLFNICLIKKHKQRQG 37
                  ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                        140  (37907 residues searched)
Passed MSV filter:                        56  (0.4); expected 2.8 (0.02)
Passed bias filter:                        5  (0.0357143); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00714286); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00714286); expected 0.0 (1e-05)
Initial search space (Z):                140  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1719.35
//
[ok]
