# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpmJ/rpmJ_VFDICMUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.7e-18   59.1  21.7    2.9e-18   59.0  21.7    1.0  1  VFDICMUL_136  [116838 - 116951]


Domain annotation for each sequence (and alignments):
>> VFDICMUL_136  [116838 - 116951]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.0  21.7     2e-20   2.9e-18       1      36 [.       1      36 [.       1      37 [. 0.98

  Alignments for each domain:
  == domain 1  score: 59.0 bits;  conditional E-value: 2e-20
     rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQ 36
                  MKV+sS+KKiC+nCk i+Rkkk++++C++kKHKQ Q
  VFDICMUL_136  1 MKVRSSIKKICNNCKRIRRKKKNLIVCKTKKHKQTQ 36
                  ***********************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                        144  (37651 residues searched)
Passed MSV filter:                        29  (0.201389); expected 2.9 (0.02)
Passed bias filter:                        7  (0.0486111); expected 2.9 (0.02)
Passed Vit filter:                         3  (0.0208333); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2060.33
//
[ok]
