# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpmJ/rpmJ_VFHYALUT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.7e-23   74.1  16.5    6.1e-23   74.0  16.5    1.0  1  VFHYALUT_143  [121378 - 121491]


Domain annotation for each sequence (and alignments):
>> VFHYALUT_143  [121378 - 121491]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   74.0  16.5   4.1e-25   6.1e-23       1      37 []       1      37 [.       1      37 [. 1.00

  Alignments for each domain:
  == domain 1  score: 74.0 bits;  conditional E-value: 4.1e-25
     rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                  MKV +S+KKiC++CkiikRkk ++niC++kKHKQrQG
  VFHYALUT_143  1 MKVATSIKKICNYCKIIKRKKYIYNICKYKKHKQRQG 37
                  ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                        151  (39918 residues searched)
Passed MSV filter:                        52  (0.344371); expected 3.0 (0.02)
Passed bias filter:                        7  (0.0463576); expected 3.0 (0.02)
Passed Vit filter:                         2  (0.013245); expected 0.2 (0.001)
Passed Fwd filter:                         2  (0.013245); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 650.44
//
[ok]
