# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFIND2/VFIND2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rpsR2/rpsR2_VFIND2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR2_prot  [M=64]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
      6e-15   48.8  12.1    6.3e-15   48.7  12.1    1.0  1  VFIND2_89  [81506 - 81327] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFIND2_89  [81506 - 81327] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.7  12.1   4.4e-17   6.3e-15       3      58 ..       2      56 ..       1      59 [. 0.89

  Alignments for each domain:
  == domain 1  score: 48.7 bits;  conditional E-value: 4.4e-17
  rpsR2_prot  3 ypnnifyysrfvdenfmikkR.drislslfvhkkiskfikisRiLgLiPfcynkslk 58
                y +ni + +rf+d+ f ikk+ ++is + f  +kisk+iki+R L+LiP+ ynk+lk
   VFIND2_89  2 YYKNIKLIRRFLDNCFCIKKKpKNISSKKF--RKISKSIKIARYLSLIPYTYNKKLK 56
                789***************987467777766..8*********************997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (64 nodes)
Target sequences:                        144  (38590 residues searched)
Passed MSV filter:                       104  (0.722222); expected 2.9 (0.02)
Passed bias filter:                        1  (0.00694444); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00694444); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1724.78
//
[ok]
