# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/def_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFBRI/VFBRI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/def/def_VFBRI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       def_prot  [M=140]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------
    4.9e-35  113.8   6.3    5.3e-35  113.7   6.3    1.0  1  VFBRI_12  [12952 - 13368]


Domain annotation for each sequence (and alignments):
>> VFBRI_12  [12952 - 13368]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  113.7   6.3   3.8e-37   5.3e-35       3     137 ..       2     137 ..       1     138 [. 0.90

  Alignments for each domain:
  == domain 1  score: 113.7 bits;  conditional E-value: 3.8e-37
  def_prot   3 ilypdklllkkakkvknnekik.nlikimkktlkaykg.iglsatqiGilkriiilklkkklit.iinPkilykskelftsyeGclsiPnfykkikrskyi 100
               i++p+kll k ++++k + ++   l ++ k++l + k+ ig+s +q+G lkr +  +lk   +t i nPki++ks  +  s e clsiP+f k+i rskyi
  VFBRI_12   2 IYFPNKLLKKISRQLKFKRNLFyYLQNKFKSILTSNKEyIGISGVQLGLLKRTFGFNLK--SFTfIANPKIIWKSNFKNLSTESCLSIPDFSKSIYRSKYI 100
               89*************9999986156778999999988779*************976665..455156********************************** PP

  def_prot 101 kiegkilkktliklflknlisaclqheidhlnGkliv 137
               ki+ +  + + + +++ ++ s c+qheidhlnGkli 
  VFBRI_12 101 KIQFYNRDFVKKFVIFSGFSSHCIQHEIDHLNGKLIN 137
               *****999998888999999***************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (140 nodes)
Target sequences:                        142  (37705 residues searched)
Passed MSV filter:                        67  (0.471831); expected 2.8 (0.02)
Passed bias filter:                        1  (0.00704225); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00704225); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1976.05
//
[ok]
