Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFPENROR 	1	1190  	1260  	Trp	CCA	0	0	42.8	
VFPENROR 	2	14425 	14497 	Phe	GAA	0	0	70.2	
VFPENROR 	3	21635 	21707 	Gln	TTG	0	0	64.4	
VFPENROR 	4	30182 	30266 	Ser	GCT	0	0	67.3	
VFPENROR 	5	53026 	53098 	Leu	TAG	0	0	49.9	
VFPENROR 	6	53101 	53185 	Ser	AGA	0	0	48.4	
VFPENROR 	7	68266 	68338 	Val	TAC	0	0	64.1	
VFPENROR 	8	70182 	70252 	Arg	ACG	0	0	47.9	
VFPENROR 	9	76226 	76296 	Thr	TGT	0	0	48.4	
VFPENROR 	10	76308 	76379 	His	GTG	0	0	37.6	
VFPENROR 	11	81934 	82008 	Pro	TGG	0	0	57.1	
VFPENROR 	12	131973	132058	Tyr	GTA	0	0	62.5	
VFPENROR 	13	132058	132130	Gly	TCC	0	0	34.4	
VFPENROR 	14	131957	131886	Met	CAT	0	0	38.7	
VFPENROR 	15	117463	117392	Ala	TGC	0	0	57.2	
VFPENROR 	16	117389	117319	Ile	GAT	0	0	46.2	
VFPENROR 	17	92471 	92399 	Asp	GTC	0	0	60.1	
VFPENROR 	18	81880 	81808 	fMet	CAT	0	0	58.0	
VFPENROR 	19	81691 	81621 	Arg	TCT	0	0	45.5	
VFPENROR 	20	80613 	80542 	Val	AAC	0	0	41.6	
VFPENROR 	21	77370 	77299 	Lys	CTT	0	0	64.5	
VFPENROR 	22	77297 	77225 	Lys	TTT	0	0	59.3	
VFPENROR 	23	70089 	70004 	Ser	TGA	0	0	65.6	
VFPENROR 	24	61223 	61153 	Cys	GCA	0	0	46.4	
VFPENROR 	25	60452 	60380 	Asn	GTT	0	0	60.4	
