>Feature gnl|Prokka|VFCALKRU_1
1189	1262	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00001
			product	tRNA-Trp(cca)
1189	1262	gene
			locus_tag	VFCALKRU_00001
1268	1663	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFCALKRU_00002
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFCALKRU_00002
1268	1663	gene
			gene	rplK
			locus_tag	VFCALKRU_00002
1630	2226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00003
1630	2226	gene
			locus_tag	VFCALKRU_00003
2223	2675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00004
2223	2675	gene
			locus_tag	VFCALKRU_00004
2672	3016	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFCALKRU_00005
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFCALKRU_00005
2672	3016	gene
			gene	rplL
			locus_tag	VFCALKRU_00005
3019	6723	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KV30
			locus_tag	VFCALKRU_00006
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFCALKRU_00006
3019	6723	gene
			gene	rpoB
			locus_tag	VFCALKRU_00006
6720	10481	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFCALKRU_00007
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFCALKRU_00007
6720	10481	gene
			gene	rpoC
			locus_tag	VFCALKRU_00007
10478	10864	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61941
			locus_tag	VFCALKRU_00008
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFCALKRU_00008
10478	10864	gene
			gene	rpsL
			locus_tag	VFCALKRU_00008
10839	11312	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38526
			locus_tag	VFCALKRU_00009
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFCALKRU_00009
10839	11312	gene
			gene	rpsG
			locus_tag	VFCALKRU_00009
11312	13342	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFCALKRU_00010
			product	Elongation factor G
			protein_id	gnl|Prokka|VFCALKRU_00010
11312	13342	gene
			gene	fusA
			locus_tag	VFCALKRU_00010
13333	13638	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7R5
			locus_tag	VFCALKRU_00011
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFCALKRU_00011
13333	13638	gene
			gene	rpsJ
			locus_tag	VFCALKRU_00011
14047	14121	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00012
			product	tRNA-Phe(gaa)
14047	14121	gene
			locus_tag	VFCALKRU_00012
14132	14503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00013
14132	14503	gene
			locus_tag	VFCALKRU_00013
15163	14405	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFCALKRU_00014
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFCALKRU_00014
15163	14405	gene
			gene	rsmA
			locus_tag	VFCALKRU_00014
16239	15154	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41256
			locus_tag	VFCALKRU_00015
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFCALKRU_00015
16239	15154	gene
			gene	tyrS
			locus_tag	VFCALKRU_00015
16632	16240	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P66643
			locus_tag	VFCALKRU_00016
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFCALKRU_00016
16632	16240	gene
			gene	rpsI
			locus_tag	VFCALKRU_00016
16948	16619	CDS
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01366
			locus_tag	VFCALKRU_00017
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFCALKRU_00017
16948	16619	gene
			gene	rplM
			locus_tag	VFCALKRU_00017
17729	16905	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81XR2
			locus_tag	VFCALKRU_00018
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFCALKRU_00018
17729	16905	gene
			gene	dapF
			locus_tag	VFCALKRU_00018
18261	18710	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFCALKRU_00019
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFCALKRU_00019
18261	18710	gene
			gene	dapE_1
			locus_tag	VFCALKRU_00019
18763	19620	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A717
			locus_tag	VFCALKRU_00020
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFCALKRU_00020
18763	19620	gene
			gene	prs
			locus_tag	VFCALKRU_00020
19601	20101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00021
19601	20101	gene
			locus_tag	VFCALKRU_00021
20632	20087	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADX9
			locus_tag	VFCALKRU_00022
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFCALKRU_00022
20632	20087	gene
			gene	rsmD
			locus_tag	VFCALKRU_00022
21002	22123	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFCALKRU_00023
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFCALKRU_00023
21002	22123	gene
			gene	iscS
			locus_tag	VFCALKRU_00023
23369	22095	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFCALKRU_00024
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFCALKRU_00024
23369	22095	gene
			gene	lysS
			locus_tag	VFCALKRU_00024
24055	23369	CDS
			dbxref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFCALKRU_00025
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFCALKRU_00025
24055	23369	gene
			gene	prfB
			locus_tag	VFCALKRU_00025
24947	24042	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZR4
			locus_tag	VFCALKRU_00026
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFCALKRU_00026
24947	24042	gene
			gene	dapA
			locus_tag	VFCALKRU_00026
24951	25895	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52097
			locus_tag	VFCALKRU_00027
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFCALKRU_00027
24951	25895	gene
			gene	tilS
			locus_tag	VFCALKRU_00027
27011	27095	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00028
			product	tRNA-Ser(gct)
27011	27095	gene
			locus_tag	VFCALKRU_00028
29512	27317	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00956
			locus_tag	VFCALKRU_00029
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFCALKRU_00029
29512	27317	gene
			gene	ileS
			locus_tag	VFCALKRU_00029
29658	29509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00030
29658	29509	gene
			locus_tag	VFCALKRU_00030
29830	32004	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25665
			locus_tag	VFCALKRU_00031
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFCALKRU_00031
29830	32004	gene
			gene	metE
			locus_tag	VFCALKRU_00031
32232	32972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00032
32232	32972	gene
			locus_tag	VFCALKRU_00032
32963	34096	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFCALKRU_00033
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFCALKRU_00033
32963	34096	gene
			gene	metC
			locus_tag	VFCALKRU_00033
34942	34079	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFCALKRU_00034
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFCALKRU_00034
34942	34079	gene
			gene	prfA
			locus_tag	VFCALKRU_00034
35679	34939	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56319
			locus_tag	VFCALKRU_00035
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFCALKRU_00035
35679	34939	gene
			gene	trpC
			locus_tag	VFCALKRU_00035
36686	35679	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFCALKRU_00036
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFCALKRU_00036
36686	35679	gene
			gene	trpD
			locus_tag	VFCALKRU_00036
37233	36673	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28819
			locus_tag	VFCALKRU_00037
			product	Aminodeoxychorismate/anthranilate synthase component 2
			protein_id	gnl|Prokka|VFCALKRU_00037
37233	36673	gene
			gene	pabA
			locus_tag	VFCALKRU_00037
38453	37230	CDS
			EC_number	4.1.3.27
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WFX2
			locus_tag	VFCALKRU_00038
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFCALKRU_00038
38453	37230	gene
			gene	trpE
			locus_tag	VFCALKRU_00038
39832	38450	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFCALKRU_00039
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFCALKRU_00039
39832	38450	gene
			gene	argH
			locus_tag	VFCALKRU_00039
40797	39835	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RVD6
			locus_tag	VFCALKRU_00040
			product	Tryptophan--tRNA ligase 2
			protein_id	gnl|Prokka|VFCALKRU_00040
40797	39835	gene
			gene	trpS2
			locus_tag	VFCALKRU_00040
42372	41041	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00041
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00041
42372	41041	gene
			locus_tag	VFCALKRU_00041
43170	43496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00042
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00042
43170	43496	gene
			locus_tag	VFCALKRU_00042
43639	43779	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00043
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00043
43639	43779	gene
			locus_tag	VFCALKRU_00043
43776	45179	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	VFCALKRU_00044
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|VFCALKRU_00044
43776	45179	gene
			gene	sigA
			locus_tag	VFCALKRU_00044
45396	48281	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFCALKRU_00045
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFCALKRU_00045
45396	48281	gene
			gene	dnaE
			locus_tag	VFCALKRU_00045
48426	48513	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00046
			product	tRNA-Leu(aag)
48426	48513	gene
			locus_tag	VFCALKRU_00046
48512	48595	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00047
			product	tRNA-Leu(tag)
48512	48595	gene
			locus_tag	VFCALKRU_00047
48596	48679	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00048
			product	tRNA-Ser(aga)
48596	48679	gene
			locus_tag	VFCALKRU_00048
49443	50453	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44801
			locus_tag	VFCALKRU_00049
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFCALKRU_00049
49443	50453	gene
			gene	asd
			locus_tag	VFCALKRU_00049
50419	51027	CDS
			EC_number	5.3.1.24
			dbxref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFCALKRU_00050
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFCALKRU_00050
50419	51027	gene
			gene	trpF
			locus_tag	VFCALKRU_00050
51011	52138	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFCALKRU_00051
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFCALKRU_00051
51011	52138	gene
			gene	trpB
			locus_tag	VFCALKRU_00051
52138	52812	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFCALKRU_00052
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFCALKRU_00052
52138	52812	gene
			gene	trpA
			locus_tag	VFCALKRU_00052
52793	53056	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00385
			locus_tag	VFCALKRU_00053
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFCALKRU_00053
52793	53056	gene
			gene	rpsP
			locus_tag	VFCALKRU_00053
53037	53264	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00054
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00054
53037	53264	gene
			locus_tag	VFCALKRU_00054
53336	53265	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00055
			product	tRNA-Asn(gtt)
53336	53265	gene
			locus_tag	VFCALKRU_00055
53339	53731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00056
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00056
53339	53731	gene
			locus_tag	VFCALKRU_00056
53945	53874	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00057
			product	tRNA-Cys(gca)
53945	53874	gene
			locus_tag	VFCALKRU_00057
54017	53946	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00058
			product	tRNA-Gly(gcc)
54017	53946	gene
			locus_tag	VFCALKRU_00058
54544	55593	CDS
			EC_number	6.3.5.5
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54324
			locus_tag	VFCALKRU_00059
			product	Carbamoyl-phosphate synthase arginine-specific small chain
			protein_id	gnl|Prokka|VFCALKRU_00059
54544	55593	gene
			gene	carA
			locus_tag	VFCALKRU_00059
55575	58655	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFCALKRU_00060
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFCALKRU_00060
55575	58655	gene
			gene	carB
			locus_tag	VFCALKRU_00060
58642	59193	CDS
			EC_number	2.1.1.166
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01547
			locus_tag	VFCALKRU_00061
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFCALKRU_00061
58642	59193	gene
			gene	rlmE
			locus_tag	VFCALKRU_00061
59190	59753	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFCALKRU_00062
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFCALKRU_00062
59190	59753	gene
			gene	clpP
			locus_tag	VFCALKRU_00062
60914	60987	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00063
			product	tRNA-Val(tac)
60914	60987	gene
			locus_tag	VFCALKRU_00063
60998	61588	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00064
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00064
60998	61588	gene
			locus_tag	VFCALKRU_00064
61566	62585	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WNT9
			locus_tag	VFCALKRU_00065
			product	DNA polymerase III subunit gamma/tau
			protein_id	gnl|Prokka|VFCALKRU_00065
61566	62585	gene
			gene	dnaX
			locus_tag	VFCALKRU_00065
62818	62735	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00066
			product	tRNA-Leu(caa)
62818	62735	gene
			locus_tag	VFCALKRU_00066
62901	62819	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00067
			product	tRNA-Ser(tga)
62901	62819	gene
			locus_tag	VFCALKRU_00067
62916	63500	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q4FQF7
			locus_tag	VFCALKRU_00068
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFCALKRU_00068
62916	63500	gene
			gene	hisG
			locus_tag	VFCALKRU_00068
63478	64728	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFCALKRU_00069
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFCALKRU_00069
63478	64728	gene
			gene	hisD
			locus_tag	VFCALKRU_00069
64710	65714	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8R5Q4
			locus_tag	VFCALKRU_00070
			product	Histidinol-phosphate aminotransferase
			protein_id	gnl|Prokka|VFCALKRU_00070
64710	65714	gene
			gene	hisC
			locus_tag	VFCALKRU_00070
65671	66243	CDS
			dbxref	COG:COG0131
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06987
			locus_tag	VFCALKRU_00071
			product	Histidine biosynthesis bifunctional protein HisB
			protein_id	gnl|Prokka|VFCALKRU_00071
65671	66243	gene
			gene	hisB
			locus_tag	VFCALKRU_00071
66236	66832	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60595
			locus_tag	VFCALKRU_00072
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFCALKRU_00072
66236	66832	gene
			gene	hisH
			locus_tag	VFCALKRU_00072
66823	67509	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PM74
			locus_tag	VFCALKRU_00073
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFCALKRU_00073
66823	67509	gene
			gene	hisA
			locus_tag	VFCALKRU_00073
67509	68255	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFCALKRU_00074
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFCALKRU_00074
67509	68255	gene
			gene	hisF
			locus_tag	VFCALKRU_00074
68248	68547	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFCALKRU_00075
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFCALKRU_00075
68248	68547	gene
			gene	hisI
			locus_tag	VFCALKRU_00075
68797	68867	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00076
			product	tRNA-Thr(tgt)
68797	68867	gene
			locus_tag	VFCALKRU_00076
68869	68941	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00077
			product	tRNA-His(gtg)
68869	68941	gene
			locus_tag	VFCALKRU_00077
69861	69788	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00078
			product	tRNA-Lys(ttt)
69861	69788	gene
			locus_tag	VFCALKRU_00078
70365	70201	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	VFCALKRU_00079
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|VFCALKRU_00079
70365	70201	gene
			gene	rpmI
			locus_tag	VFCALKRU_00079
70795	70349	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SKU2
			locus_tag	VFCALKRU_00080
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFCALKRU_00080
70795	70349	gene
			gene	infC
			locus_tag	VFCALKRU_00080
70898	70827	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00081
			product	tRNA-Val(aac)
70898	70827	gene
			locus_tag	VFCALKRU_00081
72034	71963	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00082
			product	tRNA-Arg(tct)
72034	71963	gene
			locus_tag	VFCALKRU_00082
72225	72153	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00083
			product	tRNA-Met(cat)
72225	72153	gene
			locus_tag	VFCALKRU_00083
72305	72376	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00084
			product	tRNA-Pro(tgg)
72305	72376	gene
			locus_tag	VFCALKRU_00084
72384	72755	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00085
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00085
72384	72755	gene
			locus_tag	VFCALKRU_00085
73229	72711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00086
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00086
73229	72711	gene
			locus_tag	VFCALKRU_00086
74089	73229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00087
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00087
74089	73229	gene
			locus_tag	VFCALKRU_00087
74232	75341	CDS
			EC_number	2.6.1.-
			dbxref	COG:COG0436
			gene	patA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16524
			locus_tag	VFCALKRU_00088
			product	Putative N-acetyl-LL-diaminopimelate aminotransferase
			protein_id	gnl|Prokka|VFCALKRU_00088
74232	75341	gene
			gene	patA
			locus_tag	VFCALKRU_00088
75490	75990	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFCALKRU_00089
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFCALKRU_00089
75490	75990	gene
			gene	dapD
			locus_tag	VFCALKRU_00089
75992	77077	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFCALKRU_00090
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFCALKRU_00090
75992	77077	gene
			gene	dapE_2
			locus_tag	VFCALKRU_00090
78562	77177	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFCALKRU_00091
			product	Threonine synthase
			protein_id	gnl|Prokka|VFCALKRU_00091
78562	77177	gene
			gene	thrC
			locus_tag	VFCALKRU_00091
79752	78559	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFCALKRU_00092
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFCALKRU_00092
79752	78559	gene
			gene	hom
			locus_tag	VFCALKRU_00092
81012	79753	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFCALKRU_00093
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFCALKRU_00093
81012	79753	gene
			gene	dnaC
			locus_tag	VFCALKRU_00093
81592	81281	CDS
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00360
			locus_tag	VFCALKRU_00094
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|VFCALKRU_00094
81592	81281	gene
			gene	rpsF
			locus_tag	VFCALKRU_00094
81879	81804	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00095
			product	tRNA-Asp(gtc)
81879	81804	gene
			locus_tag	VFCALKRU_00095
81951	81879	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00096
			product	tRNA-Glu(ttc)
81951	81879	gene
			locus_tag	VFCALKRU_00096
83153	84460	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8YN91
			locus_tag	VFCALKRU_00097
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFCALKRU_00097
83153	84460	gene
			gene	mnmE
			locus_tag	VFCALKRU_00097
84457	86262	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFCALKRU_00098
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFCALKRU_00098
84457	86262	gene
			gene	mnmG
			locus_tag	VFCALKRU_00098
86335	86601	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00580
			locus_tag	VFCALKRU_00099
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|VFCALKRU_00099
86335	86601	gene
			gene	groS
			locus_tag	VFCALKRU_00099
86591	88177	CDS
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C5A1D5
			locus_tag	VFCALKRU_00100
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFCALKRU_00100
86591	88177	gene
			gene	groL
			locus_tag	VFCALKRU_00100
88239	89516	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFCALKRU_00101
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFCALKRU_00101
88239	89516	gene
			gene	aroA
			locus_tag	VFCALKRU_00101
89501	90553	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDP1
			locus_tag	VFCALKRU_00102
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|VFCALKRU_00102
89501	90553	gene
			gene	rpsA
			locus_tag	VFCALKRU_00102
91522	90545	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00103
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00103
91522	90545	gene
			locus_tag	VFCALKRU_00103
91617	92327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00104
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00104
91617	92327	gene
			locus_tag	VFCALKRU_00104
93344	92319	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFCALKRU_00105
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFCALKRU_00105
93344	92319	gene
			gene	dnaJ
			locus_tag	VFCALKRU_00105
95163	93358	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFCALKRU_00106
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFCALKRU_00106
95163	93358	gene
			gene	dnaK
			locus_tag	VFCALKRU_00106
95587	95165	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5KWZ6
			locus_tag	VFCALKRU_00107
			product	Protein GrpE
			protein_id	gnl|Prokka|VFCALKRU_00107
95587	95165	gene
			gene	grpE
			locus_tag	VFCALKRU_00107
95643	96608	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFCALKRU_00108
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
			protein_id	gnl|Prokka|VFCALKRU_00108
95643	96608	gene
			gene	aroH
			locus_tag	VFCALKRU_00108
97600	96605	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFCALKRU_00109
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFCALKRU_00109
97600	96605	gene
			gene	mnmA
			locus_tag	VFCALKRU_00109
100007	97965	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JXT2
			locus_tag	VFCALKRU_00110
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFCALKRU_00110
100007	97965	gene
			gene	leuS
			locus_tag	VFCALKRU_00110
100642	100007	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFCALKRU_00111
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFCALKRU_00111
100642	100007	gene
			gene	dapB
			locus_tag	VFCALKRU_00111
101849	100635	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFCALKRU_00112
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFCALKRU_00112
101849	100635	gene
			gene	maeB
			locus_tag	VFCALKRU_00112
102465	101821	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVT3
			locus_tag	VFCALKRU_00113
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFCALKRU_00113
102465	101821	gene
			gene	aroE
			locus_tag	VFCALKRU_00113
102560	102976	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O30557
			locus_tag	VFCALKRU_00114
			product	3-dehydroquinate dehydratase 1
			protein_id	gnl|Prokka|VFCALKRU_00114
102560	102976	gene
			gene	aroQ1
			locus_tag	VFCALKRU_00114
103204	102965	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDE9
			locus_tag	VFCALKRU_00115
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFCALKRU_00115
103204	102965	gene
			gene	rpmA
			locus_tag	VFCALKRU_00115
103505	103173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00116
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00116
103505	103173	gene
			locus_tag	VFCALKRU_00116
104290	103496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00117
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00117
104290	103496	gene
			locus_tag	VFCALKRU_00117
104371	104298	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00118
			product	tRNA-Ala(tgc)
104371	104298	gene
			locus_tag	VFCALKRU_00118
108504	105726	rRNA
			locus_tag	VFCALKRU_00119
			product	23S ribosomal RNA
			score	0
108504	105726	gene
			locus_tag	VFCALKRU_00119
108593	108521	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00120
			product	tRNA-Ile(gat)
108593	108521	gene
			locus_tag	VFCALKRU_00120
110108	108607	rRNA
			locus_tag	VFCALKRU_00121
			product	16S ribosomal RNA
			score	0
110108	108607	gene
			locus_tag	VFCALKRU_00121
110391	110804	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFCALKRU_00122
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFCALKRU_00122
110391	110804	gene
			gene	rplC
			locus_tag	VFCALKRU_00122
110811	111416	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFCALKRU_00123
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFCALKRU_00123
110811	111416	gene
			gene	rplD
			locus_tag	VFCALKRU_00123
111397	111588	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00124
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00124
111397	111588	gene
			locus_tag	VFCALKRU_00124
111585	112394	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFCALKRU_00125
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFCALKRU_00125
111585	112394	gene
			gene	rplB
			locus_tag	VFCALKRU_00125
112391	112657	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFCALKRU_00126
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFCALKRU_00126
112391	112657	gene
			gene	rpsS
			locus_tag	VFCALKRU_00126
112654	112956	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00127
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00127
112654	112956	gene
			locus_tag	VFCALKRU_00127
112960	113550	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7V3
			locus_tag	VFCALKRU_00128
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFCALKRU_00128
112960	113550	gene
			gene	rpsC
			locus_tag	VFCALKRU_00128
113547	113939	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFCALKRU_00129
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFCALKRU_00129
113547	113939	gene
			gene	rplP
			locus_tag	VFCALKRU_00129
113936	114169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00130
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00130
113936	114169	gene
			locus_tag	VFCALKRU_00130
114166	114531	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFCALKRU_00131
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFCALKRU_00131
114166	114531	gene
			gene	rplN
			locus_tag	VFCALKRU_00131
114521	115033	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RXJ0
			locus_tag	VFCALKRU_00132
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFCALKRU_00132
114521	115033	gene
			gene	rplE
			locus_tag	VFCALKRU_00132
115033	115308	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U6
			locus_tag	VFCALKRU_00133
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFCALKRU_00133
115033	115308	gene
			gene	rpsN
			locus_tag	VFCALKRU_00133
115308	115676	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7W7
			locus_tag	VFCALKRU_00134
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFCALKRU_00134
115308	115676	gene
			gene	rpsH
			locus_tag	VFCALKRU_00134
115678	116205	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46898
			locus_tag	VFCALKRU_00135
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFCALKRU_00135
115678	116205	gene
			gene	rplF
			locus_tag	VFCALKRU_00135
116205	116498	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00136
116205	116498	gene
			locus_tag	VFCALKRU_00136
116498	116911	CDS
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02357
			locus_tag	VFCALKRU_00137
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFCALKRU_00137
116498	116911	gene
			gene	rpsE
			locus_tag	VFCALKRU_00137
116918	117211	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFCALKRU_00138
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFCALKRU_00138
116918	117211	gene
			gene	rplO
			locus_tag	VFCALKRU_00138
117198	117419	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW28
			locus_tag	VFCALKRU_00139
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFCALKRU_00139
117198	117419	gene
			gene	infA
			locus_tag	VFCALKRU_00139
117416	117529	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I28
			locus_tag	VFCALKRU_00140
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFCALKRU_00140
117416	117529	gene
			gene	rpmJ
			locus_tag	VFCALKRU_00140
117526	117870	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20282
			locus_tag	VFCALKRU_00141
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFCALKRU_00141
117526	117870	gene
			gene	rpsM
			locus_tag	VFCALKRU_00141
117833	118207	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	VFCALKRU_00142
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFCALKRU_00142
117833	118207	gene
			gene	rpsK
			locus_tag	VFCALKRU_00142
118266	118787	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21466
			locus_tag	VFCALKRU_00143
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFCALKRU_00143
118266	118787	gene
			gene	rpsD
			locus_tag	VFCALKRU_00143
118791	119651	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q925Z2
			locus_tag	VFCALKRU_00144
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFCALKRU_00144
118791	119651	gene
			gene	rpoA
			locus_tag	VFCALKRU_00144
119648	119881	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALKRU_00145
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALKRU_00145
119648	119881	gene
			locus_tag	VFCALKRU_00145
120735	119878	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFCALKRU_00146
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFCALKRU_00146
120735	119878	gene
			gene	lysA
			locus_tag	VFCALKRU_00146
120980	121384	CDS
			EC_number	2.7.1.71
			gene	aroK
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00109
			locus_tag	VFCALKRU_00147
			product	Shikimate kinase
			protein_id	gnl|Prokka|VFCALKRU_00147
120980	121384	gene
			gene	aroK
			locus_tag	VFCALKRU_00147
122394	122465	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00148
			product	tRNA-Met(cat)
122394	122465	gene
			locus_tag	VFCALKRU_00148
122466	122550	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00149
			product	tRNA-Tyr(gta)
122466	122550	gene
			locus_tag	VFCALKRU_00149
122551	122624	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALKRU_00150
			product	tRNA-Gly(tcc)
122551	122624	gene
			locus_tag	VFCALKRU_00150
