# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/korA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMMYCCUN/SMMYCCUN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genes/korA/korA_SMMYCCUN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       korA_prot  [M=572]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                -----------
    3.1e-16   57.9   0.0    3.2e-16   57.8   0.0    1.0  1  MYCCUN_000000028531_595  [21706 - 21828] 


Domain annotation for each sequence (and alignments):
>> MYCCUN_000000028531_595  [21706 - 21828] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.8   0.0   4.1e-20   3.2e-16     302     337 ..       2      37 ..       1      40 [. 0.95

  Alignments for each domain:
  == domain 1  score: 57.8 bits;  conditional E-value: 4.1e-20
                korA_prot 302 nvqragpstglptkteqsdllqalygchgetnipvl 337
                               vqrag stglptkteqs llqalygchgetnipvl
  MYCCUN_000000028531_595   2 YVQRAGQSTGLPTKTEQSYLLQALYGCHGETNIPVL 37 
                              59*********************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (572 nodes)
Target sequences:                       7883  (207357 residues searched)
Passed MSV filter:                       161  (0.0204237); expected 157.7 (0.02)
Passed bias filter:                       68  (0.00862616); expected 157.7 (0.02)
Passed Vit filter:                         6  (0.000761132); expected 7.9 (0.001)
Passed Fwd filter:                         3  (0.000380566); expected 0.1 (1e-05)
Initial search space (Z):               7883  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 23090.21
//
[ok]
