#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFIND2_32            -            787 ZIN_CARI_valS        -            765   1.5e-20   66.5 155.3   1   4   7.9e-16   1.1e-13   43.7  29.1     3   216    24   226    22   239 0.78 [30426 - 28066] (REVERSE SENSE)
VFIND2_32            -            787 ZIN_CARI_valS        -            765   1.5e-20   66.5 155.3   2   4      0.62        90   -5.6  16.8   285   356   212   283   201   294 0.73 [30426 - 28066] (REVERSE SENSE)
VFIND2_32            -            787 ZIN_CARI_valS        -            765   1.5e-20   66.5 155.3   3   4   0.00017     0.024    6.2  20.8   306   407   285   385   281   409 0.80 [30426 - 28066] (REVERSE SENSE)
VFIND2_32            -            787 ZIN_CARI_valS        -            765   1.5e-20   66.5 155.3   4   4   3.2e-11   4.6e-09   28.5  79.9   400   751   407   754   386   769 0.71 [30426 - 28066] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFIND2/VFIND2_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/valS/valS_VFIND2.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFIND2/VFIND2_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9
# Date:            Thu Nov  9 11:52:01 2023
# [ok]
