#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFBRUSP1_101         -            653 ZIN_CARI_valS        -            765   2.4e-12   39.2   2.9   1   4   1.7e-14   2.4e-12   39.2   2.9     9   168    19   168    15   177 0.82 [92251 - 90293] (REVERSE SENSE)
VFBRUSP1_101         -            653 ZIN_CARI_valS        -            765   2.4e-12   39.2   2.9   2   4      0.35        49   -4.7   3.8   366   401   210   245   183   309 0.58 [92251 - 90293] (REVERSE SENSE)
VFBRUSP1_101         -            653 ZIN_CARI_valS        -            765   2.4e-12   39.2   2.9   3   4   0.00031     0.044    5.3   0.5   367   397   327   359   313   363 0.76 [92251 - 90293] (REVERSE SENSE)
VFBRUSP1_101         -            653 ZIN_CARI_valS        -            765   2.4e-12   39.2   2.9   4   4   3.4e-05    0.0048    8.5  14.6   401   553   404   558   368   639 0.76 [92251 - 90293] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFBRUSP1/VFBRUSP1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/valS/valS_VFBRUSP1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFBRUSP1/VFBRUSP1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9
# Date:            Tue Jul 18 22:44:33 2023
# [ok]
