# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/grpE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/grpE/grpE_VFOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       grpE_prot  [M=136]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.5e-43  140.8  33.1    1.1e-41  135.5  33.1    2.4  1  VFOLIH_116  [107819 - 107427] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFOLIH_116  [107819 - 107427] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  135.5  33.1   6.8e-44   1.1e-41       1     133 [.       1     130 [.       1     130 [. 0.94

  Alignments for each domain:
  == domain 1  score: 135.5 bits;  conditional E-value: 6.8e-44
   grpE_prot   1 ldnykekyirlladienikkrflkdieni..........kkiaiekiirkflpivdsieliykntkseklrssiyvtlklikslfknnnisiinpnkfe 89 
                 ++n+k+ky++l++++++ikk+f+k++++i          kki+i+kii+kf+p++d+i+++y          ++y+ l+++k+++k+n+i+ii+p+k++
  VFOLIH_116   1 MNNFKQKYNCLKKENKKIKKNFFKILKFIrffkkkkifrKKIKIRKIIMKFIPFLDNINNNY----------NLYI-LNFLKYMVKKNCIKIIEPKKHD 88 
                 89************************9987776655566689*******************9..........5887.9********************* PP

   grpE_prot  90 kfnplihqaiisikmpgaknlifkvlkkGylinnkvlrpalvsv 133
                 +fnp+ihqaii+ik  g+k++i+kvlkkGy++nn+vlrpalv++
  VFOLIH_116  89 DFNPYIHQAIITIK--GSKKKIIKVLKKGYIFNNLVLRPALVCI 130
                 ***********998..99*************************8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (136 nodes)
Target sequences:                        161  (42883 residues searched)
Passed MSV filter:                       111  (0.689441); expected 3.2 (0.02)
Passed bias filter:                        4  (0.0248447); expected 3.2 (0.02)
Passed Vit filter:                         1  (0.00621118); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00621118); expected 0.0 (1e-05)
Initial search space (Z):                161  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1068.18
//
[ok]
