#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFOMMDIS_31          -            742 ileS_prot            -            750    9e-155  510.1 144.6   1   2   5.6e-59     4e-57  187.2  54.3    15   287     3   279     1   281 0.88 [29688 - 27463] (REVERSE SENSE)
VFOMMDIS_31          -            742 ileS_prot            -            750    9e-155  510.1 144.6   2   2  2.5e-100   1.8e-98  324.0  94.4   217   736   243   740   236   741 0.86 [29688 - 27463] (REVERSE SENSE)
VFOMMDIS_106         -            625 ileS_prot            -            750   4.5e-26   84.5  95.9   1   1   4.9e-26   3.5e-24   78.3  95.9    26   567     4   593     1   610 0.71 [93717 - 91843] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/ileS/ileS_VFOMMDIS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Mon Apr 17 15:36:47 2023
# [ok]
