#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXPIL_28          -            833 ileS_prot            -            750    1e-162  536.1 114.2   1   2   8.5e-56     5e-54  176.7  24.6     9   241     3   245     1   264 0.82 [37221 - 34723] (REVERSE SENSE)
VFCIXPIL_28          -            833 ileS_prot            -            750    1e-162  536.1 114.2   2   2  6.6e-112  3.9e-110  362.2  85.3   195   741   266   832   235   832 0.82 [37221 - 34723] (REVERSE SENSE)
VFCIXPIL_82          -            731 ileS_prot            -            750   1.4e-21   69.5  70.5   1   4     5e-16     3e-14   45.2  25.8    44   338     5   284     2   301 0.72 [113154 - 110962] (REVERSE SENSE)
VFCIXPIL_82          -            731 ileS_prot            -            750   1.4e-21   69.5  70.5   2   4   3.7e-09   2.2e-07   22.5   5.1   300   461   327   490   321   504 0.77 [113154 - 110962] (REVERSE SENSE)
VFCIXPIL_82          -            731 ileS_prot            -            750   1.4e-21   69.5  70.5   3   4     5e-09     3e-07   22.1   7.6   450   572   509   630   503   633 0.82 [113154 - 110962] (REVERSE SENSE)
VFCIXPIL_82          -            731 ileS_prot            -            750   1.4e-21   69.5  70.5   4   4     0.077       4.6   -1.7   9.6   604   707   629   726   627   730 0.73 [113154 - 110962] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/ileS/ileS_VFCIXPIL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Mon Apr 17 15:36:48 2023
# [ok]
