#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFISSKAZ_28          -            353 ileS_prot            -            750   2.6e-81  267.1  59.9   1   1     7e-83   3.3e-81  266.8  59.9   381   737     1   348     1   350 0.87 [26294 - 25236] (REVERSE SENSE)
VFISSKAZ_29          -            286 ileS_prot            -            750   2.8e-55  181.1  58.8   1   1   6.9e-57   3.2e-55  180.9  58.8    14   297     2   282     1   285 0.83 [27493 - 26636] (REVERSE SENSE)
VFISSKAZ_103         -            656 ileS_prot            -            750     3e-14   45.4 104.0   1   3   2.5e-11   1.2e-09   30.3  33.7    23   259     7   239     1   247 0.79 [94702 - 92735] (REVERSE SENSE)
VFISSKAZ_103         -            656 ileS_prot            -            750     3e-14   45.4 104.0   2   3     0.046       2.1   -0.4  55.3   151   454   180   476   178   491 0.62 [94702 - 92735] (REVERSE SENSE)
VFISSKAZ_103         -            656 ileS_prot            -            750     3e-14   45.4 104.0   3   3   1.7e-06   7.9e-05   14.3  18.0   450   545   493   591   486   625 0.70 [94702 - 92735] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/ileS/ileS_VFISSKAZ.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Mon Apr 17 15:36:47 2023
# [ok]
