#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFRANEDI_5382        -            459 aspS_prot            -            449   3.1e-30  104.2  85.4   1   2   8.6e-08   0.00028   18.7   3.8     1    74     4    75     4    79 0.73 [42937 - 41561] (REVERSE SENSE) 
VFRANEDI_5382        -            459 aspS_prot            -            449   3.1e-30  104.2  85.4   2   2   3.2e-24     1e-20   72.8  79.8    45   409    63   452    50   456 0.74 [42937 - 41561] (REVERSE SENSE) 
VFRANEDI_5868        -            434 aspS_prot            -            449   3.8e-16   57.8  39.7   1   2   5.6e-07    0.0018   16.0  34.0    19   294    58   322    37   323 0.66 [23637 - 22336] (REVERSE SENSE) 
VFRANEDI_5868        -            434 aspS_prot            -            449   3.8e-16   57.8  39.7   2   2   4.4e-14   1.5e-10   39.4  12.0   276   445   265   429   247   432 0.77 [23637 - 22336] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFRANEDI/VFRANEDI_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/aspS/aspS_VFRANEDI.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFRANEDI/VFRANEDI_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Mon Jun 17 13:28:11 2024
# [ok]
