#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPARPLA_5324        -            460 aspS_prot            -            449   1.6e-25   88.7  87.2   1   3   4.6e-08   0.00015   19.6   5.2     2    74     2    72     1    82 0.81 [42740 - 41361] (REVERSE SENSE) 
VFPARPLA_5324        -            460 aspS_prot            -            449   1.6e-25   88.7  87.2   2   3   4.3e-12   1.4e-08   32.9  34.9    46   218    61   264    58   271 0.69 [42740 - 41361] (REVERSE SENSE) 
VFPARPLA_5324        -            460 aspS_prot            -            449   1.6e-25   88.7  87.2   3   3   2.5e-14   7.9e-11   40.2  36.5   248   439   272   459   268   459 0.70 [42740 - 41361] (REVERSE SENSE) 
VFPARPLA_5798        -            434 aspS_prot            -            449   5.4e-13   47.4  51.6   1   2     5e-05      0.16    9.6  32.9    17   197    54   245    37   275 0.65 [23609 - 22308] (REVERSE SENSE) 
VFPARPLA_5798        -            434 aspS_prot            -            449   5.4e-13   47.4  51.6   2   2   4.4e-14   1.4e-10   39.4  16.9   276   446   260   430   233   433 0.74 [23609 - 22308] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFPARPLA/VFPARPLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/aspS/aspS_VFPARPLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFPARPLA/VFPARPLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Fri Jun 21 14:15:45 2024
# [ok]
