##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFTETHEX 1 107268
VFTETHEX	Bakta	region	1	107268	.	+	.	ID=VFTETHEX;Name=VFTETHEX;Is_circular=true
VFTETHEX	tRNAscan-SE	gene	1179	1250	.	+	.	ID=PEACKH_00005_gene;locus_tag=PEACKH_00005;gene=trnW
VFTETHEX	tRNAscan-SE	tRNA	1179	1250	.	+	.	ID=PEACKH_00005;Name=tRNA-Trp(cca);locus_tag=PEACKH_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=PEACKH_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFTETHEX	Prodigal	gene	1258	1641	.	+	.	ID=PEACKH_00010_gene;locus_tag=PEACKH_00010
VFTETHEX	Prodigal	CDS	1258	1641	.	+	0	ID=PEACKH_00010;Name=hypothetical protein;locus_tag=PEACKH_00010;product=hypothetical protein;Parent=PEACKH_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22
VFTETHEX	Prodigal	gene	1634	2275	.	+	.	ID=PEACKH_00015_gene;locus_tag=PEACKH_00015
VFTETHEX	Prodigal	CDS	1634	2275	.	+	0	ID=PEACKH_00015;Name=hypothetical protein;locus_tag=PEACKH_00015;product=hypothetical protein;Parent=PEACKH_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	2268	2714	.	+	.	ID=PEACKH_00020_gene;locus_tag=PEACKH_00020
VFTETHEX	Prodigal	CDS	2268	2714	.	+	0	ID=PEACKH_00020;Name=hypothetical protein;locus_tag=PEACKH_00020;product=hypothetical protein;Parent=PEACKH_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	2692	3048	.	+	.	ID=PEACKH_00025_gene;locus_tag=PEACKH_00025
VFTETHEX	Prodigal	CDS	2692	3048	.	+	0	ID=PEACKH_00025;Name=hypothetical protein;locus_tag=PEACKH_00025;product=hypothetical protein;Parent=PEACKH_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFTETHEX	Prodigal	gene	3045	6938	.	+	.	ID=PEACKH_00030_gene;locus_tag=PEACKH_00030
VFTETHEX	Prodigal	CDS	3045	6938	.	+	0	ID=PEACKH_00030;Name=hypothetical protein;locus_tag=PEACKH_00030;product=hypothetical protein;Parent=PEACKH_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04561.17,PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFTETHEX	Prodigal	gene	6935	10837	.	+	.	ID=PEACKH_00035_gene;locus_tag=PEACKH_00035
VFTETHEX	Prodigal	CDS	6935	10837	.	+	0	ID=PEACKH_00035;Name=hypothetical protein;locus_tag=PEACKH_00035;product=hypothetical protein;Parent=PEACKH_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFTETHEX	Prodigal	gene	10834	11229	.	+	.	ID=PEACKH_00040_gene;locus_tag=PEACKH_00040
VFTETHEX	Prodigal	CDS	10834	11229	.	+	0	ID=PEACKH_00040;Name=hypothetical protein;locus_tag=PEACKH_00040;product=hypothetical protein;Parent=PEACKH_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	11198	11671	.	+	.	ID=PEACKH_00045_gene;locus_tag=PEACKH_00045
VFTETHEX	Prodigal	CDS	11198	11671	.	+	0	ID=PEACKH_00045;Name=hypothetical protein;locus_tag=PEACKH_00045;product=hypothetical protein;Parent=PEACKH_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFTETHEX	Prodigal	gene	11671	13722	.	+	.	ID=PEACKH_00050_gene;locus_tag=PEACKH_00050
VFTETHEX	Prodigal	CDS	11671	13722	.	+	0	ID=PEACKH_00050;Name=Elongation factor G 1;locus_tag=PEACKH_00050;product=Elongation factor G 1;Parent=PEACKH_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFTETHEX	Prodigal	gene	13710	14006	.	+	.	ID=PEACKH_00055_gene;locus_tag=PEACKH_00055
VFTETHEX	Prodigal	CDS	13710	14006	.	+	0	ID=PEACKH_00055;Name=hypothetical protein;locus_tag=PEACKH_00055;product=hypothetical protein;Parent=PEACKH_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFTETHEX	tRNAscan-SE	gene	14421	14493	.	+	.	ID=PEACKH_00060_gene;locus_tag=PEACKH_00060;gene=trnF
VFTETHEX	tRNAscan-SE	tRNA	14421	14493	.	+	.	ID=PEACKH_00060;Name=tRNA-Phe(gaa);locus_tag=PEACKH_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=PEACKH_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFTETHEX	Prodigal	gene	14505	14840	.	+	.	ID=PEACKH_00065_gene;locus_tag=PEACKH_00065
VFTETHEX	Prodigal	CDS	14505	14840	.	+	0	ID=PEACKH_00065;Name=hypothetical protein;locus_tag=PEACKH_00065;product=hypothetical protein;Parent=PEACKH_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	14833	15528	.	-	.	ID=PEACKH_00070_gene;locus_tag=PEACKH_00070
VFTETHEX	Prodigal	CDS	14833	15528	.	-	0	ID=PEACKH_00070;Name=hypothetical protein;locus_tag=PEACKH_00070;product=hypothetical protein;Parent=PEACKH_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFTETHEX	Prodigal	gene	15525	16631	.	-	.	ID=PEACKH_00075_gene;locus_tag=PEACKH_00075
VFTETHEX	Prodigal	CDS	15525	16631	.	-	0	ID=PEACKH_00075;Name=hypothetical protein;locus_tag=PEACKH_00075;product=hypothetical protein;Parent=PEACKH_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	16628	17011	.	-	.	ID=PEACKH_00080_gene;locus_tag=PEACKH_00080
VFTETHEX	Prodigal	CDS	16628	17011	.	-	0	ID=PEACKH_00080;Name=30S ribosomal protein S9;locus_tag=PEACKH_00080;product=30S ribosomal protein S9;Parent=PEACKH_00080_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5SQL1
VFTETHEX	Prodigal	gene	17017	17352	.	-	.	ID=PEACKH_00085_gene;locus_tag=PEACKH_00085
VFTETHEX	Prodigal	CDS	17017	17352	.	-	0	ID=PEACKH_00085;Name=hypothetical protein;locus_tag=PEACKH_00085;product=hypothetical protein;Parent=PEACKH_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	17339	18142	.	-	.	ID=PEACKH_00090_gene;locus_tag=PEACKH_00090
VFTETHEX	Prodigal	CDS	17339	18142	.	-	0	ID=PEACKH_00090;Name=hypothetical protein;locus_tag=PEACKH_00090;product=hypothetical protein;Parent=PEACKH_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFTETHEX	Prodigal	gene	18143	18772	.	-	.	ID=PEACKH_00095_gene;locus_tag=PEACKH_00095
VFTETHEX	Prodigal	CDS	18143	18772	.	-	0	ID=PEACKH_00095;Name=hypothetical protein;locus_tag=PEACKH_00095;product=hypothetical protein;Parent=PEACKH_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	18762	20300	.	-	.	ID=PEACKH_00100_gene;locus_tag=PEACKH_00100
VFTETHEX	Prodigal	CDS	18762	20300	.	-	0	ID=PEACKH_00100;Name=hypothetical protein;locus_tag=PEACKH_00100;product=hypothetical protein;Parent=PEACKH_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF10662.12
VFTETHEX	tRNAscan-SE	gene	20335	20406	.	+	.	ID=PEACKH_00105_gene;locus_tag=PEACKH_00105;gene=trnQ
VFTETHEX	tRNAscan-SE	tRNA	20335	20406	.	+	.	ID=PEACKH_00105;Name=tRNA-Gln(ttg);locus_tag=PEACKH_00105;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=PEACKH_00105_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFTETHEX	Prodigal	gene	21285	21785	.	+	.	ID=PEACKH_00110_gene;locus_tag=PEACKH_00110
VFTETHEX	Prodigal	CDS	21285	21785	.	+	0	ID=PEACKH_00110;Name=hypothetical protein;locus_tag=PEACKH_00110;product=hypothetical protein;Parent=PEACKH_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	21782	22342	.	-	.	ID=PEACKH_00115_gene;locus_tag=PEACKH_00115
VFTETHEX	Prodigal	CDS	21782	22342	.	-	0	ID=PEACKH_00115;Name=hypothetical protein;locus_tag=PEACKH_00115;product=hypothetical protein;Parent=PEACKH_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08241.15,PFAM:PF13649.9,PFAM:PF13847.9,PFAM:PF05175.17,PFAM:PF01564.20
VFTETHEX	Prodigal	gene	22465	23589	.	+	.	ID=PEACKH_00120_gene;locus_tag=PEACKH_00120
VFTETHEX	Prodigal	CDS	22465	23589	.	+	0	ID=PEACKH_00120;Name=hypothetical protein;locus_tag=PEACKH_00120;product=hypothetical protein;Parent=PEACKH_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFTETHEX	Prodigal	gene	23591	24889	.	-	.	ID=PEACKH_00125_gene;locus_tag=PEACKH_00125
VFTETHEX	Prodigal	CDS	23591	24889	.	-	0	ID=PEACKH_00125;Name=hypothetical protein;locus_tag=PEACKH_00125;product=hypothetical protein;Parent=PEACKH_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23
VFTETHEX	Prodigal	gene	24893	25591	.	-	.	ID=PEACKH_00130_gene;locus_tag=PEACKH_00130
VFTETHEX	Prodigal	CDS	24893	25591	.	-	0	ID=PEACKH_00130;Name=hypothetical protein;locus_tag=PEACKH_00130;product=hypothetical protein;Parent=PEACKH_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFTETHEX	Prodigal	gene	25569	26477	.	-	.	ID=PEACKH_00135_gene;locus_tag=PEACKH_00135
VFTETHEX	Prodigal	CDS	25569	26477	.	-	0	ID=PEACKH_00135;Name=hypothetical protein;locus_tag=PEACKH_00135;product=hypothetical protein;Parent=PEACKH_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFTETHEX	tRNAscan-SE	gene	28579	28662	.	+	.	ID=PEACKH_00140_gene;locus_tag=PEACKH_00140;gene=trnS
VFTETHEX	tRNAscan-SE	tRNA	28579	28662	.	+	.	ID=PEACKH_00140;Name=tRNA-Ser(gct);locus_tag=PEACKH_00140;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=PEACKH_00140_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFTETHEX	Prodigal	gene	28874	29014	.	-	.	ID=PEACKH_00145_gene;locus_tag=PEACKH_00145
VFTETHEX	Prodigal	CDS	28874	29014	.	-	0	ID=PEACKH_00145;Name=hypothetical protein;locus_tag=PEACKH_00145;product=hypothetical protein;Parent=PEACKH_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	28996	29190	.	-	.	ID=PEACKH_00150_gene;locus_tag=PEACKH_00150
VFTETHEX	Prodigal	CDS	28996	29190	.	-	0	ID=PEACKH_00150;Name=50S ribosomal protein L28;locus_tag=PEACKH_00150;product=50S ribosomal protein L28;Parent=PEACKH_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A0D6EUL1
VFTETHEX	Prodigal	gene	29210	31426	.	+	.	ID=PEACKH_00155_gene;locus_tag=PEACKH_00155
VFTETHEX	Prodigal	CDS	29210	31426	.	+	0	ID=PEACKH_00155;Name=hypothetical protein;locus_tag=PEACKH_00155;product=hypothetical protein;Parent=PEACKH_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFTETHEX	Prodigal	gene	31636	32379	.	+	.	ID=PEACKH_00160_gene;locus_tag=PEACKH_00160
VFTETHEX	Prodigal	CDS	31636	32379	.	+	0	ID=PEACKH_00160;Name=hypothetical protein;locus_tag=PEACKH_00160;product=hypothetical protein;Parent=PEACKH_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	32376	33509	.	+	.	ID=PEACKH_00165_gene;locus_tag=PEACKH_00165
VFTETHEX	Prodigal	CDS	32376	33509	.	+	0	ID=PEACKH_00165;Name=hypothetical protein;locus_tag=PEACKH_00165;product=hypothetical protein;Parent=PEACKH_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFTETHEX	Prodigal	gene	33498	34304	.	-	.	ID=PEACKH_00170_gene;locus_tag=PEACKH_00170
VFTETHEX	Prodigal	CDS	33498	34304	.	-	0	ID=PEACKH_00170;Name=hypothetical protein;locus_tag=PEACKH_00170;product=hypothetical protein;Parent=PEACKH_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFTETHEX	Prodigal	gene	34356	34913	.	-	.	ID=PEACKH_00175_gene;locus_tag=PEACKH_00175
VFTETHEX	Prodigal	CDS	34356	34913	.	-	0	ID=PEACKH_00175;Name=hypothetical protein;locus_tag=PEACKH_00175;product=hypothetical protein;Parent=PEACKH_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFTETHEX	Prodigal	gene	34907	36187	.	-	.	ID=PEACKH_00180_gene;locus_tag=PEACKH_00180
VFTETHEX	Prodigal	CDS	34907	36187	.	-	0	ID=PEACKH_00180;Name=hypothetical protein;locus_tag=PEACKH_00180;product=hypothetical protein;Parent=PEACKH_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	36408	37865	.	-	.	ID=PEACKH_00185_gene;locus_tag=PEACKH_00185
VFTETHEX	Prodigal	CDS	36408	37865	.	-	0	ID=PEACKH_00185;Name=hypothetical protein;locus_tag=PEACKH_00185;product=hypothetical protein;Parent=PEACKH_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFTETHEX	Prodigal	gene	37876	38787	.	-	.	ID=PEACKH_00190_gene;locus_tag=PEACKH_00190
VFTETHEX	Prodigal	CDS	37876	38787	.	-	0	ID=PEACKH_00190;Name=hypothetical protein;locus_tag=PEACKH_00190;product=hypothetical protein;Parent=PEACKH_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	tRNAscan-SE	gene	40226	40473	.	+	.	ID=PEACKH_00195_gene;locus_tag=PEACKH_00195
VFTETHEX	tRNAscan-SE	tRNA	40226	40473	.	+	.	ID=PEACKH_00195;Name=tRNA-Xxx;locus_tag=PEACKH_00195;product=tRNA-Xxx;Parent=PEACKH_00195_gene;inference=profile:tRNAscan:2.0
VFTETHEX	Prodigal	gene	43420	43590	.	+	.	ID=PEACKH_00200_gene;locus_tag=PEACKH_00200
VFTETHEX	Prodigal	CDS	43420	43590	.	+	0	ID=PEACKH_00200;Name=hypothetical protein;locus_tag=PEACKH_00200;product=hypothetical protein;Parent=PEACKH_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00312.25
VFTETHEX	Prodigal	gene	43671	44399	.	+	.	ID=PEACKH_00205_gene;locus_tag=PEACKH_00205
VFTETHEX	Prodigal	CDS	43671	44399	.	+	0	ID=PEACKH_00205;Name=hypothetical protein;locus_tag=PEACKH_00205;product=hypothetical protein;Parent=PEACKH_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	44396	45436	.	+	.	ID=PEACKH_00210_gene;locus_tag=PEACKH_00210
VFTETHEX	Prodigal	CDS	44396	45436	.	+	0	ID=PEACKH_00210;Name=hypothetical protein;locus_tag=PEACKH_00210;product=hypothetical protein;Parent=PEACKH_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFTETHEX	Prodigal	gene	45673	45933	.	+	.	ID=PEACKH_00215_gene;locus_tag=PEACKH_00215
VFTETHEX	Prodigal	CDS	45673	45933	.	+	0	ID=PEACKH_00215;Name=hypothetical protein;locus_tag=PEACKH_00215;product=hypothetical protein;Parent=PEACKH_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	45914	46132	.	+	.	ID=PEACKH_00220_gene;locus_tag=PEACKH_00220
VFTETHEX	Prodigal	CDS	45914	46132	.	+	0	ID=PEACKH_00220;Name=hypothetical protein;locus_tag=PEACKH_00220;product=hypothetical protein;Parent=PEACKH_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	tRNAscan-SE	gene	46133	46204	.	-	.	ID=PEACKH_00225_gene;locus_tag=PEACKH_00225;gene=trnN
VFTETHEX	tRNAscan-SE	tRNA	46133	46204	.	-	.	ID=PEACKH_00225;Name=tRNA-Asn(gtt);locus_tag=PEACKH_00225;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=PEACKH_00225_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFTETHEX	tRNAscan-SE	gene	46308	46380	.	-	.	ID=PEACKH_00230_gene;locus_tag=PEACKH_00230;gene=trnC
VFTETHEX	tRNAscan-SE	tRNA	46308	46380	.	-	.	ID=PEACKH_00230;Name=tRNA-Cys(gca);locus_tag=PEACKH_00230;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=PEACKH_00230_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFTETHEX	Prodigal	gene	46438	46974	.	-	.	ID=PEACKH_00235_gene;locus_tag=PEACKH_00235
VFTETHEX	Prodigal	CDS	46438	46974	.	-	0	ID=PEACKH_00235;Name=hypothetical protein;locus_tag=PEACKH_00235;product=hypothetical protein;Parent=PEACKH_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01612.23,PFAM:PF13482.9,PFAM:PF16473.8
VFTETHEX	Prodigal	gene	47030	47509	.	+	.	ID=PEACKH_00240_gene;locus_tag=PEACKH_00240
VFTETHEX	Prodigal	CDS	47030	47509	.	+	0	ID=PEACKH_00240;Name=hypothetical protein;locus_tag=PEACKH_00240;product=hypothetical protein;Parent=PEACKH_00240_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	47499	48065	.	+	.	ID=PEACKH_00245_gene;locus_tag=PEACKH_00245
VFTETHEX	Prodigal	CDS	47499	48065	.	+	0	ID=PEACKH_00245;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=PEACKH_00245;product=ATP-dependent Clp protease proteolytic subunit;Parent=PEACKH_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q05FR8
VFTETHEX	tRNAscan-SE	gene	49204	49275	.	+	.	ID=PEACKH_00250_gene;locus_tag=PEACKH_00250;gene=trnV
VFTETHEX	tRNAscan-SE	tRNA	49204	49275	.	+	.	ID=PEACKH_00250;Name=tRNA-Val(tac);locus_tag=PEACKH_00250;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=PEACKH_00250_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFTETHEX	Prodigal	gene	49279	50079	.	+	.	ID=PEACKH_00255_gene;locus_tag=PEACKH_00255
VFTETHEX	Prodigal	CDS	49279	50079	.	+	0	ID=PEACKH_00255;Name=hypothetical protein;locus_tag=PEACKH_00255;product=hypothetical protein;Parent=PEACKH_00255_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	50051	51091	.	+	.	ID=PEACKH_00260_gene;locus_tag=PEACKH_00260
VFTETHEX	Prodigal	CDS	50051	51091	.	+	0	ID=PEACKH_00260;Name=hypothetical protein;locus_tag=PEACKH_00260;product=hypothetical protein;Parent=PEACKH_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9,PFAM:PF05496.15
VFTETHEX	tRNAscan-SE	gene	51155	51237	.	-	.	ID=PEACKH_00265_gene;locus_tag=PEACKH_00265;gene=trnS
VFTETHEX	tRNAscan-SE	tRNA	51155	51237	.	-	.	ID=PEACKH_00265;Name=tRNA-Ser(tga);locus_tag=PEACKH_00265;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=PEACKH_00265_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFTETHEX	Prodigal	gene	51247	51846	.	+	.	ID=PEACKH_00270_gene;locus_tag=PEACKH_00270
VFTETHEX	Prodigal	CDS	51247	51846	.	+	0	ID=PEACKH_00270;Name=hypothetical protein;locus_tag=PEACKH_00270;product=hypothetical protein;Parent=PEACKH_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	51843	53066	.	+	.	ID=PEACKH_00275_gene;locus_tag=PEACKH_00275
VFTETHEX	Prodigal	CDS	51843	53066	.	+	0	ID=PEACKH_00275;Name=hypothetical protein;locus_tag=PEACKH_00275;product=hypothetical protein;Parent=PEACKH_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	53053	54021	.	+	.	ID=PEACKH_00280_gene;locus_tag=PEACKH_00280
VFTETHEX	Prodigal	CDS	53053	54021	.	+	0	ID=PEACKH_00280;Name=hypothetical protein;locus_tag=PEACKH_00280;product=hypothetical protein;Parent=PEACKH_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFTETHEX	Prodigal	gene	54018	54608	.	+	.	ID=PEACKH_00285_gene;locus_tag=PEACKH_00285
VFTETHEX	Prodigal	CDS	54018	54608	.	+	0	ID=PEACKH_00285;Name=hypothetical protein;locus_tag=PEACKH_00285;product=hypothetical protein;Parent=PEACKH_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	54605	55201	.	+	.	ID=PEACKH_00290_gene;locus_tag=PEACKH_00290
VFTETHEX	Prodigal	CDS	54605	55201	.	+	0	ID=PEACKH_00290;Name=hypothetical protein;locus_tag=PEACKH_00290;product=hypothetical protein;Parent=PEACKH_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFTETHEX	Prodigal	gene	55198	55911	.	+	.	ID=PEACKH_00295_gene;locus_tag=PEACKH_00295
VFTETHEX	Prodigal	CDS	55198	55911	.	+	0	ID=PEACKH_00295;Name=hypothetical protein;locus_tag=PEACKH_00295;product=hypothetical protein;Parent=PEACKH_00295_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	55901	56647	.	+	.	ID=PEACKH_00300_gene;locus_tag=PEACKH_00300
VFTETHEX	Prodigal	CDS	55901	56647	.	+	0	ID=PEACKH_00300;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=PEACKH_00300;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=PEACKH_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFTETHEX	Prodigal	gene	56644	56952	.	+	.	ID=PEACKH_00305_gene;locus_tag=PEACKH_00305
VFTETHEX	Prodigal	CDS	56644	56952	.	+	0	ID=PEACKH_00305;Name=hypothetical protein;locus_tag=PEACKH_00305;product=hypothetical protein;Parent=PEACKH_00305_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	56918	57181	.	+	.	ID=PEACKH_00310_gene;locus_tag=PEACKH_00310
VFTETHEX	Prodigal	CDS	56918	57181	.	+	0	ID=PEACKH_00310;Name=hypothetical protein;locus_tag=PEACKH_00310;product=hypothetical protein;Parent=PEACKH_00310_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	tRNAscan-SE	gene	57258	57330	.	-	.	ID=PEACKH_00315_gene;locus_tag=PEACKH_00315;gene=trnK
VFTETHEX	tRNAscan-SE	tRNA	57258	57330	.	-	.	ID=PEACKH_00315;Name=tRNA-Lys(ttt);locus_tag=PEACKH_00315;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=PEACKH_00315_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFTETHEX	Prodigal	gene	57662	57823	.	-	.	ID=PEACKH_00320_gene;locus_tag=PEACKH_00320
VFTETHEX	Prodigal	CDS	57662	57823	.	-	0	ID=PEACKH_00320;Name=hypothetical protein;locus_tag=PEACKH_00320;product=hypothetical protein;Parent=PEACKH_00320_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	57804	58262	.	-	.	ID=PEACKH_00325_gene;locus_tag=PEACKH_00325
VFTETHEX	Prodigal	CDS	57804	58262	.	-	0	ID=PEACKH_00325;Name=hypothetical protein;locus_tag=PEACKH_00325;product=hypothetical protein;Parent=PEACKH_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFTETHEX	tRNAscan-SE	gene	58274	58346	.	-	.	ID=PEACKH_00330_gene;locus_tag=PEACKH_00330;gene=trnL
VFTETHEX	tRNAscan-SE	tRNA	58274	58346	.	-	.	ID=PEACKH_00330;Name=tRNA-Leu(caa);locus_tag=PEACKH_00330;product=tRNA-Leu(caa);gene=trnL;anti_codon=caa;amino_acid=Leu;Parent=PEACKH_00330_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFTETHEX	Prodigal	gene	59479	59598	.	+	.	ID=PEACKH_00335_gene;locus_tag=PEACKH_00335
VFTETHEX	Prodigal	CDS	59479	59598	.	+	0	ID=PEACKH_00335;Name=hypothetical protein;locus_tag=PEACKH_00335;product=hypothetical protein;Parent=PEACKH_00335_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	tRNAscan-SE	gene	59604	59672	.	-	.	ID=PEACKH_00340_gene;locus_tag=PEACKH_00340;gene=trnfM
VFTETHEX	tRNAscan-SE	tRNA	59604	59672	.	-	.	ID=PEACKH_00340;Name=tRNA-fMet(cat);locus_tag=PEACKH_00340;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=PEACKH_00340_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFTETHEX	tRNAscan-SE	gene	59713	59784	.	+	.	ID=PEACKH_00345_gene;locus_tag=PEACKH_00345;gene=trnP
VFTETHEX	tRNAscan-SE	tRNA	59713	59784	.	+	.	ID=PEACKH_00345;Name=tRNA-Pro(tgg);locus_tag=PEACKH_00345;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=PEACKH_00345_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFTETHEX	Prodigal	gene	60066	60599	.	-	.	ID=PEACKH_00350_gene;locus_tag=PEACKH_00350
VFTETHEX	Prodigal	CDS	60066	60599	.	-	0	ID=PEACKH_00350;Name=hypothetical protein;locus_tag=PEACKH_00350;product=hypothetical protein;Parent=PEACKH_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	60596	61444	.	-	.	ID=PEACKH_00355_gene;locus_tag=PEACKH_00355
VFTETHEX	Prodigal	CDS	60596	61444	.	-	0	ID=PEACKH_00355;Name=hypothetical protein;locus_tag=PEACKH_00355;product=hypothetical protein;Parent=PEACKH_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	61548	62642	.	+	.	ID=PEACKH_00360_gene;locus_tag=PEACKH_00360
VFTETHEX	Prodigal	CDS	61548	62642	.	+	0	ID=PEACKH_00360;Name=hypothetical protein;locus_tag=PEACKH_00360;product=hypothetical protein;Parent=PEACKH_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFTETHEX	Prodigal	gene	62621	63409	.	+	.	ID=PEACKH_00365_gene;locus_tag=PEACKH_00365
VFTETHEX	Prodigal	CDS	62621	63409	.	+	0	ID=PEACKH_00365;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=PEACKH_00365;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=PEACKH_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFTETHEX	Prodigal	gene	63429	64484	.	+	.	ID=PEACKH_00370_gene;locus_tag=PEACKH_00370
VFTETHEX	Prodigal	CDS	63429	64484	.	+	0	ID=PEACKH_00370;Name=hypothetical protein;locus_tag=PEACKH_00370;product=hypothetical protein;Parent=PEACKH_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFTETHEX	Prodigal	gene	64481	65758	.	-	.	ID=PEACKH_00375_gene;locus_tag=PEACKH_00375
VFTETHEX	Prodigal	CDS	64481	65758	.	-	0	ID=PEACKH_00375;Name=hypothetical protein;locus_tag=PEACKH_00375;product=hypothetical protein;Parent=PEACKH_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFTETHEX	Prodigal	gene	65755	66933	.	-	.	ID=PEACKH_00380_gene;locus_tag=PEACKH_00380
VFTETHEX	Prodigal	CDS	65755	66933	.	-	0	ID=PEACKH_00380;Name=hypothetical protein;locus_tag=PEACKH_00380;product=hypothetical protein;Parent=PEACKH_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFTETHEX	Prodigal	gene	66923	68149	.	-	.	ID=PEACKH_00385_gene;locus_tag=PEACKH_00385
VFTETHEX	Prodigal	CDS	66923	68149	.	-	0	ID=PEACKH_00385;Name=hypothetical protein;locus_tag=PEACKH_00385;product=hypothetical protein;Parent=PEACKH_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF03796.18,PFAM:PF08423.14
VFTETHEX	Prodigal	gene	68142	68321	.	-	.	ID=PEACKH_00390_gene;locus_tag=PEACKH_00390
VFTETHEX	Prodigal	CDS	68142	68321	.	-	0	ID=PEACKH_00390;Name=30S ribosomal protein S18;locus_tag=PEACKH_00390;product=30S ribosomal protein S18;Parent=PEACKH_00390_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_J5KDH5
VFTETHEX	Prodigal	gene	68318	68623	.	-	.	ID=PEACKH_00395_gene;locus_tag=PEACKH_00395
VFTETHEX	Prodigal	CDS	68318	68623	.	-	0	ID=PEACKH_00395;Name=hypothetical protein;locus_tag=PEACKH_00395;product=hypothetical protein;Parent=PEACKH_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFTETHEX	tRNAscan-SE	gene	68839	68912	.	-	.	ID=PEACKH_00400_gene;locus_tag=PEACKH_00400;gene=trnD
VFTETHEX	tRNAscan-SE	tRNA	68839	68912	.	-	.	ID=PEACKH_00400;Name=tRNA-Asp(gtc);locus_tag=PEACKH_00400;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=PEACKH_00400_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFTETHEX	Prodigal	gene	69027	70337	.	+	.	ID=PEACKH_00405_gene;locus_tag=PEACKH_00405
VFTETHEX	Prodigal	CDS	69027	70337	.	+	0	ID=PEACKH_00405;Name=hypothetical protein;locus_tag=PEACKH_00405;product=hypothetical protein;Parent=PEACKH_00405_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	70337	72190	.	+	.	ID=PEACKH_00410_gene;locus_tag=PEACKH_00410
VFTETHEX	Prodigal	CDS	70337	72190	.	+	0	ID=PEACKH_00410;Name=hypothetical protein;locus_tag=PEACKH_00410;product=hypothetical protein;Parent=PEACKH_00410_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFTETHEX	Prodigal	gene	72290	73561	.	+	.	ID=PEACKH_00415_gene;locus_tag=PEACKH_00415
VFTETHEX	Prodigal	CDS	72290	73561	.	+	0	ID=PEACKH_00415;Name=hypothetical protein;locus_tag=PEACKH_00415;product=hypothetical protein;Parent=PEACKH_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	73558	74745	.	+	.	ID=PEACKH_00420_gene;locus_tag=PEACKH_00420
VFTETHEX	Prodigal	CDS	73558	74745	.	+	0	ID=PEACKH_00420;Name=hypothetical protein;locus_tag=PEACKH_00420;product=hypothetical protein;Parent=PEACKH_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	74742	75824	.	-	.	ID=PEACKH_00425_gene;locus_tag=PEACKH_00425
VFTETHEX	Prodigal	CDS	74742	75824	.	-	0	ID=PEACKH_00425;Name=hypothetical protein;locus_tag=PEACKH_00425;product=hypothetical protein;Parent=PEACKH_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02767.19,PFAM:PF02768.18
VFTETHEX	Prodigal	gene	75825	75962	.	+	.	ID=PEACKH_00430_gene;locus_tag=PEACKH_00430
VFTETHEX	Prodigal	CDS	75825	75962	.	+	0	ID=PEACKH_00430;Name=50S ribosomal protein L34;locus_tag=PEACKH_00430;product=50S ribosomal protein L34;Parent=PEACKH_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q0ATU1
VFTETHEX	Prodigal	gene	75955	76557	.	+	.	ID=PEACKH_00435_gene;locus_tag=PEACKH_00435
VFTETHEX	Prodigal	CDS	75955	76557	.	+	0	ID=PEACKH_00435;Name=hypothetical protein;locus_tag=PEACKH_00435;product=hypothetical protein;Parent=PEACKH_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	76549	77568	.	-	.	ID=PEACKH_00440_gene;locus_tag=PEACKH_00440
VFTETHEX	Prodigal	CDS	76549	77568	.	-	0	ID=PEACKH_00440;Name=hypothetical protein;locus_tag=PEACKH_00440;product=hypothetical protein;Parent=PEACKH_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFTETHEX	Prodigal	gene	77561	79360	.	-	.	ID=PEACKH_00445_gene;locus_tag=PEACKH_00445;gene=dnaK
VFTETHEX	Prodigal	CDS	77561	79360	.	-	0	ID=PEACKH_00445;Name=Chaperone protein DnaK;locus_tag=PEACKH_00445;product=Chaperone protein DnaK;gene=dnaK;Parent=PEACKH_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFTETHEX	Prodigal	gene	79366	79806	.	-	.	ID=PEACKH_00450_gene;locus_tag=PEACKH_00450
VFTETHEX	Prodigal	CDS	79366	79806	.	-	0	ID=PEACKH_00450;Name=hypothetical protein;locus_tag=PEACKH_00450;product=hypothetical protein;Parent=PEACKH_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	79835	80785	.	+	.	ID=PEACKH_00455_gene;locus_tag=PEACKH_00455
VFTETHEX	Prodigal	CDS	79835	80785	.	+	0	ID=PEACKH_00455;Name=hypothetical protein;locus_tag=PEACKH_00455;product=hypothetical protein;Parent=PEACKH_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFTETHEX	Prodigal	gene	80756	81757	.	-	.	ID=PEACKH_00460_gene;locus_tag=PEACKH_00460
VFTETHEX	Prodigal	CDS	80756	81757	.	-	0	ID=PEACKH_00460;Name=hypothetical protein;locus_tag=PEACKH_00460;product=hypothetical protein;Parent=PEACKH_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02540.20,PFAM:PF03054.19
VFTETHEX	Prodigal	gene	81759	82352	.	-	.	ID=PEACKH_00465_gene;locus_tag=PEACKH_00465
VFTETHEX	Prodigal	CDS	81759	82352	.	-	0	ID=PEACKH_00465;Name=hypothetical protein;locus_tag=PEACKH_00465;product=hypothetical protein;Parent=PEACKH_00465_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	82401	83063	.	-	.	ID=PEACKH_00470_gene;locus_tag=PEACKH_00470
VFTETHEX	Prodigal	CDS	82401	83063	.	-	0	ID=PEACKH_00470;Name=hypothetical protein;locus_tag=PEACKH_00470;product=hypothetical protein;Parent=PEACKH_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFTETHEX	Prodigal	gene	83060	83839	.	-	.	ID=PEACKH_00475_gene;locus_tag=PEACKH_00475
VFTETHEX	Prodigal	CDS	83060	83839	.	-	0	ID=PEACKH_00475;Name=hypothetical protein;locus_tag=PEACKH_00475;product=hypothetical protein;Parent=PEACKH_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFTETHEX	Prodigal	gene	83850	84287	.	+	.	ID=PEACKH_00480_gene;locus_tag=PEACKH_00480
VFTETHEX	Prodigal	CDS	83850	84287	.	+	0	ID=PEACKH_00480;Name=hypothetical protein;locus_tag=PEACKH_00480;product=hypothetical protein;Parent=PEACKH_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01220.22
VFTETHEX	Prodigal	gene	84280	84669	.	-	.	ID=PEACKH_00485_gene;locus_tag=PEACKH_00485
VFTETHEX	Prodigal	CDS	84280	84669	.	-	0	ID=PEACKH_00485;Name=hypothetical protein;locus_tag=PEACKH_00485;product=hypothetical protein;Parent=PEACKH_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	84659	84907	.	-	.	ID=PEACKH_00490_gene;locus_tag=PEACKH_00490
VFTETHEX	Prodigal	CDS	84659	84907	.	-	0	ID=PEACKH_00490;Name=hypothetical protein;locus_tag=PEACKH_00490;product=hypothetical protein;Parent=PEACKH_00490_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	84886	85212	.	-	.	ID=PEACKH_00495_gene;locus_tag=PEACKH_00495
VFTETHEX	Prodigal	CDS	84886	85212	.	-	0	ID=PEACKH_00495;Name=hypothetical protein;locus_tag=PEACKH_00495;product=hypothetical protein;Parent=PEACKH_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	85209	86009	.	-	.	ID=PEACKH_00500_gene;locus_tag=PEACKH_00500
VFTETHEX	Prodigal	CDS	85209	86009	.	-	0	ID=PEACKH_00500;Name=hypothetical protein;locus_tag=PEACKH_00500;product=hypothetical protein;Parent=PEACKH_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	tRNAscan-SE	gene	86011	86082	.	-	.	ID=PEACKH_00505_gene;locus_tag=PEACKH_00505;gene=trnA
VFTETHEX	tRNAscan-SE	tRNA	86011	86082	.	-	.	ID=PEACKH_00505;Name=tRNA-Ala(tgc);locus_tag=PEACKH_00505;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=PEACKH_00505_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFTETHEX	Infernal	gene	86087	86196	.	-	.	ID=PEACKH_00510_gene;locus_tag=PEACKH_00510;gene=rrf
VFTETHEX	Infernal	rRNA	86087	86196	6e-07	-	.	ID=PEACKH_00510;Name=5S ribosomal RNA;locus_tag=PEACKH_00510;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=PEACKH_00510_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFTETHEX	Infernal	gene	86215	88955	.	-	.	ID=PEACKH_00515_gene;locus_tag=PEACKH_00515;gene=rrl
VFTETHEX	Infernal	rRNA	86215	88955	4.7e-05	-	.	ID=PEACKH_00515;Name=23S ribosomal RNA;locus_tag=PEACKH_00515;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=PEACKH_00515_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFTETHEX	tRNAscan-SE	gene	88969	89040	.	-	.	ID=PEACKH_00520_gene;locus_tag=PEACKH_00520;gene=trnI
VFTETHEX	tRNAscan-SE	tRNA	88969	89040	.	-	.	ID=PEACKH_00520;Name=tRNA-Ile(gat);locus_tag=PEACKH_00520;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=PEACKH_00520_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFTETHEX	Infernal	gene	89046	90542	.	-	.	ID=PEACKH_00525_gene;locus_tag=PEACKH_00525;gene=rrs
VFTETHEX	Infernal	rRNA	89046	90542	1.2e-41	-	.	ID=PEACKH_00525;Name=16S ribosomal RNA;locus_tag=PEACKH_00525;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=PEACKH_00525_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFTETHEX	Prodigal	gene	90651	91058	.	+	.	ID=PEACKH_00530_gene;locus_tag=PEACKH_00530
VFTETHEX	Prodigal	CDS	90651	91058	.	+	0	ID=PEACKH_00530;Name=hypothetical protein;locus_tag=PEACKH_00530;product=hypothetical protein;Parent=PEACKH_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	91051	91644	.	+	.	ID=PEACKH_00535_gene;locus_tag=PEACKH_00535
VFTETHEX	Prodigal	CDS	91051	91644	.	+	0	ID=PEACKH_00535;Name=hypothetical protein;locus_tag=PEACKH_00535;product=hypothetical protein;Parent=PEACKH_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	91646	91825	.	+	.	ID=PEACKH_00540_gene;locus_tag=PEACKH_00540
VFTETHEX	Prodigal	CDS	91646	91825	.	+	0	ID=PEACKH_00540;Name=hypothetical protein;locus_tag=PEACKH_00540;product=hypothetical protein;Parent=PEACKH_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	91822	92616	.	+	.	ID=PEACKH_00545_gene;locus_tag=PEACKH_00545
VFTETHEX	Prodigal	CDS	91822	92616	.	+	0	ID=PEACKH_00545;Name=50S ribosomal protein L2;locus_tag=PEACKH_00545;product=50S ribosomal protein L2;Parent=PEACKH_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RXJ9
VFTETHEX	Prodigal	gene	92600	92863	.	+	.	ID=PEACKH_00550_gene;locus_tag=PEACKH_00550
VFTETHEX	Prodigal	CDS	92600	92863	.	+	0	ID=PEACKH_00550;Name=30S ribosomal protein S19;locus_tag=PEACKH_00550;product=30S ribosomal protein S19;Parent=PEACKH_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFTETHEX	Prodigal	gene	93640	95580	.	+	.	ID=PEACKH_00555_gene;locus_tag=PEACKH_00555
VFTETHEX	Prodigal	CDS	93640	95580	.	+	0	ID=PEACKH_00555;Name=hypothetical protein;locus_tag=PEACKH_00555;product=hypothetical protein;Parent=PEACKH_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05699.17
VFTETHEX	Prodigal	gene	97266	97583	.	+	.	ID=PEACKH_00560_gene;locus_tag=PEACKH_00560
VFTETHEX	Prodigal	CDS	97266	97583	.	+	0	ID=PEACKH_00560;Name=hypothetical protein;locus_tag=PEACKH_00560;product=hypothetical protein;Parent=PEACKH_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFTETHEX	Prodigal	gene	97583	98188	.	+	.	ID=PEACKH_00565_gene;locus_tag=PEACKH_00565
VFTETHEX	Prodigal	CDS	97583	98188	.	+	0	ID=PEACKH_00565;Name=hypothetical protein;locus_tag=PEACKH_00565;product=hypothetical protein;Parent=PEACKH_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFTETHEX	Prodigal	gene	98185	98604	.	+	.	ID=PEACKH_00570_gene;locus_tag=PEACKH_00570
VFTETHEX	Prodigal	CDS	98185	98604	.	+	0	ID=PEACKH_00570;Name=50S ribosomal protein L16;locus_tag=PEACKH_00570;product=50S ribosomal protein L16;Parent=PEACKH_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N8
VFTETHEX	Prodigal	gene	98605	98835	.	+	.	ID=PEACKH_00575_gene;locus_tag=PEACKH_00575
VFTETHEX	Prodigal	CDS	98605	98835	.	+	0	ID=PEACKH_00575;Name=hypothetical protein;locus_tag=PEACKH_00575;product=hypothetical protein;Parent=PEACKH_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFTETHEX	Prodigal	gene	98832	99197	.	+	.	ID=PEACKH_00580_gene;locus_tag=PEACKH_00580
VFTETHEX	Prodigal	CDS	98832	99197	.	+	0	ID=PEACKH_00580;Name=50S ribosomal protein L14;locus_tag=PEACKH_00580;product=50S ribosomal protein L14;Parent=PEACKH_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFTETHEX	Prodigal	gene	99187	99741	.	+	.	ID=PEACKH_00585_gene;locus_tag=PEACKH_00585
VFTETHEX	Prodigal	CDS	99187	99741	.	+	0	ID=PEACKH_00585;Name=hypothetical protein;locus_tag=PEACKH_00585;product=hypothetical protein;Parent=PEACKH_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFTETHEX	Prodigal	gene	99741	100043	.	+	.	ID=PEACKH_00590_gene;locus_tag=PEACKH_00590
VFTETHEX	Prodigal	CDS	99741	100043	.	+	0	ID=PEACKH_00590;Name=30S ribosomal protein S14;locus_tag=PEACKH_00590;product=30S ribosomal protein S14;Parent=PEACKH_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A1JS18
VFTETHEX	Prodigal	gene	100043	100414	.	+	.	ID=PEACKH_00595_gene;locus_tag=PEACKH_00595
VFTETHEX	Prodigal	CDS	100043	100414	.	+	0	ID=PEACKH_00595;Name=hypothetical protein;locus_tag=PEACKH_00595;product=hypothetical protein;Parent=PEACKH_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFTETHEX	Prodigal	gene	100407	100937	.	+	.	ID=PEACKH_00600_gene;locus_tag=PEACKH_00600
VFTETHEX	Prodigal	CDS	100407	100937	.	+	0	ID=PEACKH_00600;Name=hypothetical protein;locus_tag=PEACKH_00600;product=hypothetical protein;Parent=PEACKH_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	100900	101232	.	+	.	ID=PEACKH_00605_gene;locus_tag=PEACKH_00605
VFTETHEX	Prodigal	CDS	100900	101232	.	+	0	ID=PEACKH_00605;Name=hypothetical protein;locus_tag=PEACKH_00605;product=hypothetical protein;Parent=PEACKH_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	101235	101666	.	+	.	ID=PEACKH_00610_gene;locus_tag=PEACKH_00610
VFTETHEX	Prodigal	CDS	101235	101666	.	+	0	ID=PEACKH_00610;Name=hypothetical protein;locus_tag=PEACKH_00610;product=hypothetical protein;Parent=PEACKH_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFTETHEX	Prodigal	gene	101659	102006	.	+	.	ID=PEACKH_00615_gene;locus_tag=PEACKH_00615
VFTETHEX	Prodigal	CDS	101659	102006	.	+	0	ID=PEACKH_00615;Name=hypothetical protein;locus_tag=PEACKH_00615;product=hypothetical protein;Parent=PEACKH_00615_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	101996	102211	.	+	.	ID=PEACKH_00620_gene;locus_tag=PEACKH_00620
VFTETHEX	Prodigal	CDS	101996	102211	.	+	0	ID=PEACKH_00620;Name=Translation initiation factor IF-1;locus_tag=PEACKH_00620;product=Translation initiation factor IF-1;Parent=PEACKH_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_D5V3V7
VFTETHEX	Prodigal	gene	102208	102321	.	+	.	ID=PEACKH_00625_gene;locus_tag=PEACKH_00625
VFTETHEX	Prodigal	CDS	102208	102321	.	+	0	ID=PEACKH_00625;Name=hypothetical protein;locus_tag=PEACKH_00625;product=hypothetical protein;Parent=PEACKH_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFTETHEX	Prodigal	gene	102318	102662	.	+	.	ID=PEACKH_00630_gene;locus_tag=PEACKH_00630
VFTETHEX	Prodigal	CDS	102318	102662	.	+	0	ID=PEACKH_00630;Name=30S ribosomal protein S13;locus_tag=PEACKH_00630;product=30S ribosomal protein S13;Parent=PEACKH_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P59753
VFTETHEX	Prodigal	gene	102659	103000	.	+	.	ID=PEACKH_00635_gene;locus_tag=PEACKH_00635
VFTETHEX	Prodigal	CDS	102659	103000	.	+	0	ID=PEACKH_00635;Name=30S ribosomal protein S11;locus_tag=PEACKH_00635;product=30S ribosomal protein S11;Parent=PEACKH_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFTETHEX	Prodigal	gene	103001	103549	.	+	.	ID=PEACKH_00640_gene;locus_tag=PEACKH_00640
VFTETHEX	Prodigal	CDS	103001	103549	.	+	0	ID=PEACKH_00640;Name=hypothetical protein;locus_tag=PEACKH_00640;product=hypothetical protein;Parent=PEACKH_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFTETHEX	Prodigal	gene	103536	104162	.	+	.	ID=PEACKH_00645_gene;locus_tag=PEACKH_00645
VFTETHEX	Prodigal	CDS	103536	104162	.	+	0	ID=PEACKH_00645;Name=hypothetical protein;locus_tag=PEACKH_00645;product=hypothetical protein;Parent=PEACKH_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFTETHEX	Prodigal	gene	104152	104466	.	+	.	ID=PEACKH_00650_gene;locus_tag=PEACKH_00650
VFTETHEX	Prodigal	CDS	104152	104466	.	+	0	ID=PEACKH_00650;Name=hypothetical protein;locus_tag=PEACKH_00650;product=hypothetical protein;Parent=PEACKH_00650_gene;inference=ab initio prediction:Prodigal:2.6
VFTETHEX	Prodigal	gene	104456	105601	.	-	.	ID=PEACKH_00655_gene;locus_tag=PEACKH_00655
VFTETHEX	Prodigal	CDS	104456	105601	.	-	0	ID=PEACKH_00655;Name=hypothetical protein;locus_tag=PEACKH_00655;product=hypothetical protein;Parent=PEACKH_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFTETHEX	Prodigal	gene	105603	106040	.	+	.	ID=PEACKH_00660_gene;locus_tag=PEACKH_00660
VFTETHEX	Prodigal	CDS	105603	106040	.	+	0	ID=PEACKH_00660;Name=hypothetical protein;locus_tag=PEACKH_00660;product=hypothetical protein;Parent=PEACKH_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFTETHEX	Prodigal	gene	106030	107052	.	+	.	ID=PEACKH_00665_gene;locus_tag=PEACKH_00665
VFTETHEX	Prodigal	CDS	106030	107052	.	+	0	ID=PEACKH_00665;Name=hypothetical protein;locus_tag=PEACKH_00665;product=hypothetical protein;Parent=PEACKH_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFTETHEX	tRNAscan-SE	gene	107103	107188	.	+	.	ID=PEACKH_00670_gene;locus_tag=PEACKH_00670;gene=trnY
VFTETHEX	tRNAscan-SE	tRNA	107103	107188	.	+	.	ID=PEACKH_00670;Name=tRNA-Tyr(gta);locus_tag=PEACKH_00670;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=PEACKH_00670_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFTETHEX	tRNAscan-SE	gene	107190	107260	.	+	.	ID=PEACKH_00675_gene;locus_tag=PEACKH_00675;gene=trnG
VFTETHEX	tRNAscan-SE	tRNA	107190	107260	.	+	.	ID=PEACKH_00675;Name=tRNA-Gly(tcc);locus_tag=PEACKH_00675;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=PEACKH_00675_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
