#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFTETHEX_35          -            269 prfA_prot            -            247   1.6e-95  312.4  38.3   1   2     0.058       3.8    0.1   2.0   189   205     9    25     2    29 0.32 [34304 - 33498] (REVERSE SENSE)
VFTETHEX_35          -            269 prfA_prot            -            247   1.6e-95  312.4  38.3   2   2   2.5e-97   1.6e-95  312.4  38.3     9   246    22   260    11   261 0.96 [34304 - 33498] (REVERSE SENSE)
VFTETHEX_26          -            233 prfA_prot            -            247   1.1e-61  201.7  33.0   1   1   1.8e-63   1.2e-61  201.5  33.0    12   245     3   229     1   231 0.91 [25591 - 24893] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFTETHEX/VFTETHEX_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/prfA/prfA_VFTETHEX.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFTETHEX/VFTETHEX_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9
# Date:            Wed Nov 22 19:03:28 2023
# [ok]
