#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFISSKAZ_28          -            353 ileS_prot            -            741   3.7e-81  266.7  59.6   1   1   9.9e-83   4.6e-81  266.4  59.6   372   728     1   348     1   350 0.87 [26294 - 25236] (REVERSE SENSE)
VFISSKAZ_29          -            286 ileS_prot            -            741   4.8e-55  180.3  58.5   1   1   1.2e-56   5.5e-55  180.1  58.5     5   288     2   282     1   285 0.83 [27493 - 26636] (REVERSE SENSE)
VFISSKAZ_103         -            656 ileS_prot            -            741   1.7e-14   46.2 103.2   1   3   2.2e-11     1e-09   30.5  33.4    16   250     9   239     1   245 0.79 [94702 - 92735] (REVERSE SENSE)
VFISSKAZ_103         -            656 ileS_prot            -            741   1.7e-14   46.2 103.2   2   3     0.047       2.2   -0.4  55.3   142   445   180   476   178   492 0.62 [94702 - 92735] (REVERSE SENSE)
VFISSKAZ_103         -            656 ileS_prot            -            741   1.7e-14   46.2 103.2   3   3   1.4e-06   6.4e-05   14.6  17.6   441   536   493   591   486   624 0.70 [94702 - 92735] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/ileS/ileS_VFISSKAZ.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:56:25 2023
# [ok]
