#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXPIL_28          -            833 ileS_prot            -            741  1.2e-162  535.8 112.5   1   2   9.3e-56   5.5e-54  176.6  23.8     3   232     6   245     4   268 0.82 [37221 - 34723] (REVERSE SENSE)
VFCIXPIL_28          -            833 ileS_prot            -            741  1.2e-162  535.8 112.5   2   2  1.3e-112  7.7e-111  364.6  81.4   187   732   267   832   261   832 0.83 [37221 - 34723] (REVERSE SENSE)
VFCIXPIL_82          -            731 ileS_prot            -            741   9.4e-22   70.0  70.1   1   4   5.5e-16   3.3e-14   45.1  26.2    35   330     5   285     2   314 0.72 [113154 - 110962] (REVERSE SENSE)
VFCIXPIL_82          -            731 ileS_prot            -            741   9.4e-22   70.0  70.1   2   4   3.5e-09   2.1e-07   22.6   4.9   291   451   327   489   322   499 0.77 [113154 - 110962] (REVERSE SENSE)
VFCIXPIL_82          -            731 ileS_prot            -            741   9.4e-22   70.0  70.1   3   4   6.6e-09   3.9e-07   21.7   8.2   441   563   509   630   488   633 0.82 [113154 - 110962] (REVERSE SENSE)
VFCIXPIL_82          -            731 ileS_prot            -            741   9.4e-22   70.0  70.1   4   4     0.066       3.9   -1.4   9.4   595   698   629   726   627   730 0.73 [113154 - 110962] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/ileS/ileS_VFCIXPIL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:56:25 2023
# [ok]
