#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFOMMDIS_31          -            742 ileS_prot            -            741  8.5e-155  510.2 143.3   1   2   2.8e-59     2e-57  188.2  52.6     6   276     3   277     1   279 0.88 [29688 - 27463] (REVERSE SENSE)
VFOMMDIS_31          -            742 ileS_prot            -            741  8.5e-155  510.2 143.3   2   2  4.3e-100   3.1e-98  323.2  94.4   208   727   243   740   234   741 0.86 [29688 - 27463] (REVERSE SENSE)
VFOMMDIS_106         -            625 ileS_prot            -            741   3.5e-26   84.9  95.4   1   1   3.8e-26   2.7e-24   78.7  95.4    17   558     4   593     1   612 0.71 [93717 - 91843] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/ileS/ileS_VFOMMDIS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:56:25 2023
# [ok]
