#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPYRLAN_33          -            784 ileS_prot            -            741  1.3e-204  674.9 120.4   1   2   5.8e-73   4.3e-71  233.5  22.7    13   208    20   216     5   224 0.88 [31750 - 29399] (REVERSE SENSE)
VFPYRLAN_33          -            784 ileS_prot            -            741  1.3e-204  674.9 120.4   2   2  2.2e-137  1.6e-135  446.5  91.7   178   741   216   782   213   782 0.90 [31750 - 29399] (REVERSE SENSE)
VFPYRLAN_112         -            716 ileS_prot            -            741   7.7e-23   74.0  82.1   1   2   6.9e-13   5.1e-11   34.9  16.7    37   268    24   249     1   253 0.65 [102625 - 100478] (REVERSE SENSE)
VFPYRLAN_112         -            716 ileS_prot            -            741   7.7e-23   74.0  82.1   2   2   4.3e-14   3.2e-12   38.8  64.5   201   659   225   713   209   715 0.58 [102625 - 100478] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFPYRLAN/VFPYRLAN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/ileS/ileS_VFPYRLAN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFPYRLAN/VFPYRLAN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:56:26 2023
# [ok]
