#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCALKRU_30          -            732 ileS_prot            -            741         0 1214.2  44.8   1   1         0         0 1214.0  44.8     1   734     1   731     1   731 0.99 [29512 - 27317] (REVERSE SENSE)
VFCALKRU_106         -            681 ileS_prot            -            741   9.7e-17   53.7  24.3   1   2   9.2e-11   6.5e-09   27.8   3.3    23   161    17   149     1   165 0.65 [100007 - 97965] (REVERSE SENSE)
VFCALKRU_106         -            681 ileS_prot            -            741   9.7e-17   53.7  24.3   2   2   9.2e-12   6.5e-10   31.1  13.2   299   558   342   623   331   643 0.64 [100007 - 97965] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/ileS/ileS_VFCALKRU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:56:26 2023
# [ok]
