# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsF_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/rpsF/rpsF_VFPENROR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsF_prot  [M=100]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.6e-12   39.4  27.4    4.6e-12   39.4  27.4    2.1  2  VFPENROR_103  [91153 - 90701] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFPENROR_103  [91153 - 90701] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.4  27.4   2.9e-14   4.6e-12       2      99 ..       4     101 ..       3     102 .. 0.86
   2 ?   -4.0   9.1      0.97   1.5e+02      16      51 ..     104     138 ..      95     149 .. 0.53

  Alignments for each domain:
  == domain 1  score: 39.4 bits;  conditional E-value: 2.9e-14
     rpsF_prot   2 iYeiviilkkklineslqiikkivkkikkkk..ilkiknlgkrkLsYkIkkqkkalYfliffkknkki.leiikkkikykkeilRylilkikkkeil 95 
                   +Ye +iil+ +    +++i +ki+k+++k +  i+k+ +l+++ L Y+Ik+ + a+Y+ i+fk +  + + ++k++i+  k+++Ryli+k+++k i+
  VFPENROR_103   4 YYEAIIILNRN---INFKIENKIKKTFEKLNfiIIKTTILESKDLQYNIKGYNVAYYIRILFKTDYACnILKFKNNINIDKYLIRYLIIKSENKFIN 97 
                   8******9875...5677888999999987622568889************************99864366799*******************9999 PP

     rpsF_prot  96 kkii 99 
                   k+ i
  VFPENROR_103  98 KNKI 101
                   8866 PP

  == domain 2  score: -4.0 bits;  conditional E-value: 0.97
     rpsF_prot  16 eslqiikkivkkikkkkilkiknlgkrkLsYkIkkq 51 
                      ++++k + +++k k +k+++l+k+    kI k 
  VFPENROR_103 104 LDKNYMNKYIDEFGKIKSFKLNKLKKKD-QKKISKY 138
                   4456677777777777777777776554.3344332 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (100 nodes)
Target sequences:                        158  (41133 residues searched)
Passed MSV filter:                       140  (0.886076); expected 3.2 (0.02)
Passed bias filter:                       11  (0.0696203); expected 3.2 (0.02)
Passed Vit filter:                        10  (0.0632911); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00632911); expected 0.0 (1e-05)
Initial search space (Z):                158  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1219.15
//
[ok]
