# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFBLASP1/VFBLASP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rpmG/rpmG_VFBLASP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.6e-12   40.4  19.2    1.7e-12   40.3  19.2    1.0  1  VFBLASP1_33  [30019 - 29873] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFBLASP1_33  [30019 - 29873] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.3  19.2   1.2e-14   1.7e-12       4      51 ..       2      47 ..       1      48 [. 0.89

  Alignments for each domain:
  == domain 1  score: 40.3 bits;  conditional E-value: 1.2e-14
    rpmG_prot  4 kkkkkrfikllsssdSgyfYffKkrkniklkIkKyDpkikKyvvfkek 51
                 kkkkk+++ + sss Sg+fY   +++n k+kI+KyDp ++Ky ++  k
  VFBLASP1_33  2 KKKKKKLSFYYSSSQSGHFYVLSSNFN-KNKIRKYDPVYRKYFYYL-K 47
                 7888899999**************997.89************9875.4 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                        148  (37213 residues searched)
Passed MSV filter:                       132  (0.891892); expected 3.0 (0.02)
Passed bias filter:                        5  (0.0337838); expected 3.0 (0.02)
Passed Vit filter:                         2  (0.0135135); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00675676); expected 0.0 (1e-05)
Initial search space (Z):                148  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 737.50
//
[ok]
