>Feature gnl|Prokka|VFTETHEX_1
1	1188	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64027
			locus_tag	VFTETHEX_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFTETHEX_00001
1	1188	gene
			gene	tufA
			locus_tag	VFTETHEX_00001
1178	1251	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00002
			product	tRNA-Trp(cca)
1178	1251	gene
			locus_tag	VFTETHEX_00002
1258	1641	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFTETHEX_00003
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFTETHEX_00003
1258	1641	gene
			gene	rplK
			locus_tag	VFTETHEX_00003
1634	2275	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00004
1634	2275	gene
			locus_tag	VFTETHEX_00004
2268	2714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00005
2268	2714	gene
			locus_tag	VFTETHEX_00005
2692	3048	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	VFTETHEX_00006
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFTETHEX_00006
2692	3048	gene
			gene	rplL
			locus_tag	VFTETHEX_00006
3045	6938	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	VFTETHEX_00007
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFTETHEX_00007
3045	6938	gene
			gene	rpoB
			locus_tag	VFTETHEX_00007
6935	10837	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFTETHEX_00008
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFTETHEX_00008
6935	10837	gene
			gene	rpoC
			locus_tag	VFTETHEX_00008
10834	11229	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7S3
			locus_tag	VFTETHEX_00009
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFTETHEX_00009
10834	11229	gene
			gene	rpsL
			locus_tag	VFTETHEX_00009
11198	11671	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	VFTETHEX_00010
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFTETHEX_00010
11198	11671	gene
			gene	rpsG
			locus_tag	VFTETHEX_00010
11671	13722	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFTETHEX_00011
			product	Elongation factor G
			protein_id	gnl|Prokka|VFTETHEX_00011
11671	13722	gene
			gene	fusA
			locus_tag	VFTETHEX_00011
13710	14006	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q931G5
			locus_tag	VFTETHEX_00012
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFTETHEX_00012
13710	14006	gene
			gene	rpsJ
			locus_tag	VFTETHEX_00012
14003	14455	CDS
			EC_number	3.5.1.88
			gene	def1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H3KB98
			locus_tag	VFTETHEX_00013
			product	Peptide deformylase 1
			protein_id	gnl|Prokka|VFTETHEX_00013
14003	14455	gene
			gene	def1
			locus_tag	VFTETHEX_00013
14421	14493	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00014
			product	tRNA-Phe(gaa)
14421	14493	gene
			locus_tag	VFTETHEX_00014
14505	14840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00015
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00015
14505	14840	gene
			locus_tag	VFTETHEX_00015
15528	14833	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	VFTETHEX_00016
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFTETHEX_00016
15528	14833	gene
			gene	rsmA
			locus_tag	VFTETHEX_00016
16631	15525	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P83453
			locus_tag	VFTETHEX_00017
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFTETHEX_00017
16631	15525	gene
			gene	tyrS
			locus_tag	VFTETHEX_00017
17011	16628	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFTETHEX_00018
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFTETHEX_00018
17011	16628	gene
			gene	rpsI
			locus_tag	VFTETHEX_00018
17352	17017	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA10
			locus_tag	VFTETHEX_00019
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFTETHEX_00019
17352	17017	gene
			gene	rplM
			locus_tag	VFTETHEX_00019
18142	17339	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6K1
			locus_tag	VFTETHEX_00020
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFTETHEX_00020
18142	17339	gene
			gene	dapF
			locus_tag	VFTETHEX_00020
18772	18143	CDS
			EC_number	5.3.1.6
			dbxref	COG:COG0120
			gene	rpiA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44725
			locus_tag	VFTETHEX_00021
			product	Ribose-5-phosphate isomerase A
			protein_id	gnl|Prokka|VFTETHEX_00021
18772	18143	gene
			gene	rpiA
			locus_tag	VFTETHEX_00021
20300	18762	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	VFTETHEX_00022
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|VFTETHEX_00022
20300	18762	gene
			gene	infB
			locus_tag	VFTETHEX_00022
20334	20407	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00023
			product	tRNA-Gln(ttg)
20334	20407	gene
			locus_tag	VFTETHEX_00023
20349	21284	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14193
			locus_tag	VFTETHEX_00024
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFTETHEX_00024
20349	21284	gene
			gene	prs
			locus_tag	VFTETHEX_00024
21285	21785	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00025
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00025
21285	21785	gene
			locus_tag	VFTETHEX_00025
22342	21782	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFTETHEX_00026
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFTETHEX_00026
22342	21782	gene
			gene	rsmD
			locus_tag	VFTETHEX_00026
22465	23589	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFTETHEX_00027
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFTETHEX_00027
22465	23589	gene
			gene	iscS
			locus_tag	VFTETHEX_00027
24889	23591	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFTETHEX_00028
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFTETHEX_00028
24889	23591	gene
			gene	lysS
			locus_tag	VFTETHEX_00028
25591	24893	CDS
			dbxref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFTETHEX_00029
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFTETHEX_00029
25591	24893	gene
			gene	prfB
			locus_tag	VFTETHEX_00029
26477	25569	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFTETHEX_00030
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFTETHEX_00030
26477	25569	gene
			gene	dapA
			locus_tag	VFTETHEX_00030
26511	28580	CDS
			EC_number	2.7.2.4
			dbxref	COG:COG0527
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C3JXY0
			locus_tag	VFTETHEX_00031
			product	Aspartate kinase
			protein_id	gnl|Prokka|VFTETHEX_00031
26511	28580	gene
			locus_tag	VFTETHEX_00031
28579	28662	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00032
			product	tRNA-Ser(gct)
28579	28662	gene
			locus_tag	VFTETHEX_00032
28851	28654	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00033
28851	28654	gene
			locus_tag	VFTETHEX_00033
29014	28874	CDS
			dbxref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7N9
			locus_tag	VFTETHEX_00034
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|VFTETHEX_00034
29014	28874	gene
			gene	rpmG
			locus_tag	VFTETHEX_00034
29190	28996	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	VFTETHEX_00035
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|VFTETHEX_00035
29190	28996	gene
			gene	rpmB
			locus_tag	VFTETHEX_00035
29210	31426	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFTETHEX_00036
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFTETHEX_00036
29210	31426	gene
			gene	metE
			locus_tag	VFTETHEX_00036
31636	32379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00037
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00037
31636	32379	gene
			locus_tag	VFTETHEX_00037
32376	33509	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFTETHEX_00038
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFTETHEX_00038
32376	33509	gene
			gene	metC
			locus_tag	VFTETHEX_00038
34304	33498	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	VFTETHEX_00039
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|VFTETHEX_00039
34304	33498	gene
			gene	prfA
			locus_tag	VFTETHEX_00039
34913	34356	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00903
			locus_tag	VFTETHEX_00040
			product	Aminodeoxychorismate synthase component 2
			protein_id	gnl|Prokka|VFTETHEX_00040
34913	34356	gene
			gene	pabA
			locus_tag	VFTETHEX_00040
36187	34907	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20580
			locus_tag	VFTETHEX_00041
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFTETHEX_00041
36187	34907	gene
			gene	trpE
			locus_tag	VFTETHEX_00041
37865	36408	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I2U8
			locus_tag	VFTETHEX_00042
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFTETHEX_00042
37865	36408	gene
			gene	glnS
			locus_tag	VFTETHEX_00042
38787	37876	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFTETHEX_00043
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFTETHEX_00043
38787	37876	gene
			gene	thrB
			locus_tag	VFTETHEX_00043
38811	40235	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	VFTETHEX_00044
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|VFTETHEX_00044
38811	40235	gene
			gene	sigA
			locus_tag	VFTETHEX_00044
40407	40237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00045
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00045
40407	40237	gene
			locus_tag	VFTETHEX_00045
40431	43427	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFTETHEX_00046
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFTETHEX_00046
40431	43427	gene
			gene	dnaE
			locus_tag	VFTETHEX_00046
43420	43590	CDS
			dbxref	COG:COG0184
			gene	rpsO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADZ4
			locus_tag	VFTETHEX_00047
			product	30S ribosomal protein S15
			protein_id	gnl|Prokka|VFTETHEX_00047
43420	43590	gene
			gene	rpsO
			locus_tag	VFTETHEX_00047
43671	44399	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00048
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00048
43671	44399	gene
			locus_tag	VFTETHEX_00048
44396	45436	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q51344
			locus_tag	VFTETHEX_00049
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFTETHEX_00049
44396	45436	gene
			gene	asd
			locus_tag	VFTETHEX_00049
45673	45933	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00385
			locus_tag	VFTETHEX_00050
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFTETHEX_00050
45673	45933	gene
			gene	rpsP
			locus_tag	VFTETHEX_00050
45914	46132	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00051
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00051
45914	46132	gene
			locus_tag	VFTETHEX_00051
46204	46133	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00052
			product	tRNA-Asn(gtt)
46204	46133	gene
			locus_tag	VFTETHEX_00052
46381	46307	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00053
			product	tRNA-Cys(gca)
46381	46307	gene
			locus_tag	VFTETHEX_00053
46452	46381	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00054
			product	tRNA-Gly(gcc)
46452	46381	gene
			locus_tag	VFTETHEX_00054
46974	46438	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFTETHEX_00055
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFTETHEX_00055
46974	46438	gene
			gene	dnaQ
			locus_tag	VFTETHEX_00055
47030	47509	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFTETHEX_00056
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFTETHEX_00056
47030	47509	gene
			gene	rlmE
			locus_tag	VFTETHEX_00056
47499	48065	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFTETHEX_00057
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFTETHEX_00057
47499	48065	gene
			gene	clpP
			locus_tag	VFTETHEX_00057
48062	49213	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFTETHEX_00058
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFTETHEX_00058
48062	49213	gene
			gene	clpX
			locus_tag	VFTETHEX_00058
49204	49275	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00059
			product	tRNA-Val(tac)
49204	49275	gene
			locus_tag	VFTETHEX_00059
49279	50079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00060
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00060
49279	50079	gene
			locus_tag	VFTETHEX_00060
50051	51091	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFTETHEX_00061
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|VFTETHEX_00061
50051	51091	gene
			gene	dnaX
			locus_tag	VFTETHEX_00061
51237	51155	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00062
			product	tRNA-Ser(tga)
51237	51155	gene
			locus_tag	VFTETHEX_00062
51247	51846	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q4FQF7
			locus_tag	VFTETHEX_00063
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFTETHEX_00063
51247	51846	gene
			gene	hisG
			locus_tag	VFTETHEX_00063
51843	53066	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFTETHEX_00064
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFTETHEX_00064
51843	53066	gene
			gene	hisD
			locus_tag	VFTETHEX_00064
53053	54021	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFTETHEX_00065
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFTETHEX_00065
53053	54021	gene
			gene	hisC2
			locus_tag	VFTETHEX_00065
54018	54608	CDS
			dbxref	COG:COG0131
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06987
			locus_tag	VFTETHEX_00066
			product	Histidine biosynthesis bifunctional protein HisB
			protein_id	gnl|Prokka|VFTETHEX_00066
54018	54608	gene
			gene	hisB
			locus_tag	VFTETHEX_00066
54605	55201	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61779
			locus_tag	VFTETHEX_00067
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFTETHEX_00067
54605	55201	gene
			gene	hisH
			locus_tag	VFTETHEX_00067
55198	55911	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A1R562
			locus_tag	VFTETHEX_00068
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFTETHEX_00068
55198	55911	gene
			gene	hisA
			locus_tag	VFTETHEX_00068
55901	56647	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0C6
			locus_tag	VFTETHEX_00069
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFTETHEX_00069
55901	56647	gene
			gene	hisF
			locus_tag	VFTETHEX_00069
56644	56952	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFTETHEX_00070
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFTETHEX_00070
56644	56952	gene
			gene	hisI
			locus_tag	VFTETHEX_00070
56918	57181	CDS
			EC_number	3.6.1.31
			dbxref	COG:COG0140
			gene	hisE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81G00
			locus_tag	VFTETHEX_00071
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFTETHEX_00071
56918	57181	gene
			gene	hisE
			locus_tag	VFTETHEX_00071
57186	57258	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00072
			product	tRNA-His(gtg)
57186	57258	gene
			locus_tag	VFTETHEX_00072
57331	57257	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00073
			product	tRNA-Lys(ttt)
57331	57257	gene
			locus_tag	VFTETHEX_00073
57674	57321	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDR6
			locus_tag	VFTETHEX_00074
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFTETHEX_00074
57674	57321	gene
			gene	rplT
			locus_tag	VFTETHEX_00074
57823	57662	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	VFTETHEX_00075
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|VFTETHEX_00075
57823	57662	gene
			gene	rpmI
			locus_tag	VFTETHEX_00075
58262	57804	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	VFTETHEX_00076
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFTETHEX_00076
58262	57804	gene
			gene	infC
			locus_tag	VFTETHEX_00076
58347	58273	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00077
			product	tRNA-Val(aac)
58347	58273	gene
			locus_tag	VFTETHEX_00077
59400	58345	CDS
			EC_number	4.2.3.5
			dbxref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFTETHEX_00078
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFTETHEX_00078
59400	58345	gene
			gene	aroC
			locus_tag	VFTETHEX_00078
59479	59406	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00079
			product	tRNA-Arg(tct)
59479	59406	gene
			locus_tag	VFTETHEX_00079
59479	59598	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	VFTETHEX_00080
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|VFTETHEX_00080
59479	59598	gene
			gene	rpsU
			locus_tag	VFTETHEX_00080
59673	59598	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00081
			product	tRNA-Met(cat)
59673	59598	gene
			locus_tag	VFTETHEX_00081
59712	59785	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00082
			product	tRNA-Pro(tgg)
59712	59785	gene
			locus_tag	VFTETHEX_00082
59744	60082	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00023
			locus_tag	VFTETHEX_00083
			product	SsrA-binding protein
			protein_id	gnl|Prokka|VFTETHEX_00083
59744	60082	gene
			gene	smpB
			locus_tag	VFTETHEX_00083
60599	60066	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00084
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00084
60599	60066	gene
			locus_tag	VFTETHEX_00084
61444	60596	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ25
			locus_tag	VFTETHEX_00085
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|VFTETHEX_00085
61444	60596	gene
			gene	rpsB
			locus_tag	VFTETHEX_00085
61548	62642	CDS
			EC_number	2.6.1.1
			dbxref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0Y2
			locus_tag	VFTETHEX_00086
			product	Aspartate aminotransferase
			protein_id	gnl|Prokka|VFTETHEX_00086
61548	62642	gene
			gene	aspC
			locus_tag	VFTETHEX_00086
62621	63409	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFTETHEX_00087
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFTETHEX_00087
62621	63409	gene
			gene	dapD
			locus_tag	VFTETHEX_00087
63429	64484	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFTETHEX_00088
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFTETHEX_00088
63429	64484	gene
			gene	dapE
			locus_tag	VFTETHEX_00088
65758	64481	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFTETHEX_00089
			product	Threonine synthase
			protein_id	gnl|Prokka|VFTETHEX_00089
65758	64481	gene
			gene	thrC
			locus_tag	VFTETHEX_00089
66933	65755	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFTETHEX_00090
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFTETHEX_00090
66933	65755	gene
			gene	hom
			locus_tag	VFTETHEX_00090
68149	66923	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFTETHEX_00091
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFTETHEX_00091
68149	66923	gene
			gene	dnaC
			locus_tag	VFTETHEX_00091
68321	68142	CDS
			dbxref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7T7
			locus_tag	VFTETHEX_00092
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFTETHEX_00092
68321	68142	gene
			gene	rpsR
			locus_tag	VFTETHEX_00092
68623	68318	CDS
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00360
			locus_tag	VFTETHEX_00093
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|VFTETHEX_00093
68623	68318	gene
			gene	rpsF
			locus_tag	VFTETHEX_00093
68630	68857	CDS
			dbxref	COG:COG0254
			gene	ykgM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7N1
			locus_tag	VFTETHEX_00094
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|VFTETHEX_00094
68630	68857	gene
			gene	ykgM
			locus_tag	VFTETHEX_00094
68912	68839	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00095
			product	tRNA-Asp(gtc)
68912	68839	gene
			locus_tag	VFTETHEX_00095
68987	68917	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00096
			product	tRNA-Glu(ttc)
68987	68917	gene
			locus_tag	VFTETHEX_00096
69027	70337	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFTETHEX_00097
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFTETHEX_00097
69027	70337	gene
			gene	mnmE
			locus_tag	VFTETHEX_00097
70337	72190	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFTETHEX_00098
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFTETHEX_00098
70337	72190	gene
			gene	mnmG
			locus_tag	VFTETHEX_00098
72290	73561	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFTETHEX_00099
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFTETHEX_00099
72290	73561	gene
			gene	aroA
			locus_tag	VFTETHEX_00099
73558	74745	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZ44
			locus_tag	VFTETHEX_00100
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|VFTETHEX_00100
73558	74745	gene
			gene	rpsA
			locus_tag	VFTETHEX_00100
75824	74742	CDS
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99103
			locus_tag	VFTETHEX_00101
			product	Beta sliding clamp
			protein_id	gnl|Prokka|VFTETHEX_00101
75824	74742	gene
			gene	dnaN
			locus_tag	VFTETHEX_00101
75825	75962	CDS
			dbxref	COG:COG0230
			gene	rpmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RSH2
			locus_tag	VFTETHEX_00102
			product	50S ribosomal protein L34
			protein_id	gnl|Prokka|VFTETHEX_00102
75825	75962	gene
			gene	rpmH
			locus_tag	VFTETHEX_00102
75955	76557	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00103
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00103
75955	76557	gene
			locus_tag	VFTETHEX_00103
77568	76549	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFTETHEX_00104
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFTETHEX_00104
77568	76549	gene
			gene	dnaJ
			locus_tag	VFTETHEX_00104
79360	77561	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFTETHEX_00105
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFTETHEX_00105
79360	77561	gene
			gene	dnaK
			locus_tag	VFTETHEX_00105
79806	79366	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56236
			locus_tag	VFTETHEX_00106
			product	Protein GrpE
			protein_id	gnl|Prokka|VFTETHEX_00106
79806	79366	gene
			gene	grpE
			locus_tag	VFTETHEX_00106
79835	80785	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB91
			locus_tag	VFTETHEX_00107
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive
			protein_id	gnl|Prokka|VFTETHEX_00107
79835	80785	gene
			gene	aroG
			locus_tag	VFTETHEX_00107
81757	80756	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFTETHEX_00108
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFTETHEX_00108
81757	80756	gene
			gene	mnmA
			locus_tag	VFTETHEX_00108
82352	81759	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00109
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00109
82352	81759	gene
			locus_tag	VFTETHEX_00109
83063	82401	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DEM0
			locus_tag	VFTETHEX_00110
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFTETHEX_00110
83063	82401	gene
			gene	dapB
			locus_tag	VFTETHEX_00110
83839	83060	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFTETHEX_00111
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFTETHEX_00111
83839	83060	gene
			gene	aroE
			locus_tag	VFTETHEX_00111
83850	84287	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFTETHEX_00112
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFTETHEX_00112
83850	84287	gene
			gene	aroQ
			locus_tag	VFTETHEX_00112
84669	84280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00113
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00113
84669	84280	gene
			locus_tag	VFTETHEX_00113
84907	84659	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFTETHEX_00114
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFTETHEX_00114
84907	84659	gene
			gene	rpmA
			locus_tag	VFTETHEX_00114
85212	84886	CDS
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01363
			locus_tag	VFTETHEX_00115
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|VFTETHEX_00115
85212	84886	gene
			gene	rplU
			locus_tag	VFTETHEX_00115
86009	85209	CDS
			EC_number	2.1.1.199
			dbxref	COG:COG0275
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60390
			locus_tag	VFTETHEX_00116
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFTETHEX_00116
86009	85209	gene
			gene	rsmH
			locus_tag	VFTETHEX_00116
86082	86011	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00117
			product	tRNA-Ala(tgc)
86082	86011	gene
			locus_tag	VFTETHEX_00117
88949	86226	rRNA
			locus_tag	VFTETHEX_00118
			product	23S ribosomal RNA
			score	0
88949	86226	gene
			locus_tag	VFTETHEX_00118
86391	86783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00119
86391	86783	gene
			locus_tag	VFTETHEX_00119
86963	87208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00120
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00120
86963	87208	gene
			locus_tag	VFTETHEX_00120
88023	88316	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00121
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00121
88023	88316	gene
			locus_tag	VFTETHEX_00121
89040	88969	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00122
			product	tRNA-Ile(gat)
89040	88969	gene
			locus_tag	VFTETHEX_00122
90536	89056	rRNA
			locus_tag	VFTETHEX_00123
			product	16S ribosomal RNA
			score	0
90536	89056	gene
			locus_tag	VFTETHEX_00123
90651	91058	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFTETHEX_00124
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFTETHEX_00124
90651	91058	gene
			gene	rplC
			locus_tag	VFTETHEX_00124
91051	91644	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFTETHEX_00125
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFTETHEX_00125
91051	91644	gene
			gene	rplD
			locus_tag	VFTETHEX_00125
91646	91825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00126
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00126
91646	91825	gene
			locus_tag	VFTETHEX_00126
91822	92616	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFTETHEX_00127
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFTETHEX_00127
91822	92616	gene
			gene	rplB
			locus_tag	VFTETHEX_00127
92600	92863	CDS
			dbxref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNQ1
			locus_tag	VFTETHEX_00128
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFTETHEX_00128
92600	92863	gene
			gene	rpsS
			locus_tag	VFTETHEX_00128
93640	95580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00129
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00129
93640	95580	gene
			locus_tag	VFTETHEX_00129
97266	97583	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61175
			locus_tag	VFTETHEX_00130
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|VFTETHEX_00130
97266	97583	gene
			gene	rplV
			locus_tag	VFTETHEX_00130
97583	98188	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	VFTETHEX_00131
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFTETHEX_00131
97583	98188	gene
			gene	rpsC
			locus_tag	VFTETHEX_00131
98185	98604	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFTETHEX_00132
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFTETHEX_00132
98185	98604	gene
			gene	rplP
			locus_tag	VFTETHEX_00132
98605	98835	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00133
98605	98835	gene
			locus_tag	VFTETHEX_00133
98832	99197	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFTETHEX_00134
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFTETHEX_00134
98832	99197	gene
			gene	rplN
			locus_tag	VFTETHEX_00134
99187	99741	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12877
			locus_tag	VFTETHEX_00135
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFTETHEX_00135
99187	99741	gene
			gene	rplE
			locus_tag	VFTETHEX_00135
99741	100043	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFTETHEX_00136
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFTETHEX_00136
99741	100043	gene
			gene	rpsN
			locus_tag	VFTETHEX_00136
100043	100414	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00137
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00137
100043	100414	gene
			locus_tag	VFTETHEX_00137
100407	100937	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2YEI7
			locus_tag	VFTETHEX_00138
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFTETHEX_00138
100407	100937	gene
			gene	rplF
			locus_tag	VFTETHEX_00138
100900	101232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00139
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00139
100900	101232	gene
			locus_tag	VFTETHEX_00139
101235	101666	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7W1
			locus_tag	VFTETHEX_00140
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFTETHEX_00140
101235	101666	gene
			gene	rpsE
			locus_tag	VFTETHEX_00140
101659	102006	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFTETHEX_00141
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFTETHEX_00141
101659	102006	gene
			gene	rplO
			locus_tag	VFTETHEX_00141
101996	102211	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	VFTETHEX_00142
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFTETHEX_00142
101996	102211	gene
			gene	infA
			locus_tag	VFTETHEX_00142
102208	102321	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I28
			locus_tag	VFTETHEX_00143
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFTETHEX_00143
102208	102321	gene
			gene	rpmJ
			locus_tag	VFTETHEX_00143
102318	102662	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFTETHEX_00144
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFTETHEX_00144
102318	102662	gene
			gene	rpsM
			locus_tag	VFTETHEX_00144
102659	103000	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7R9
			locus_tag	VFTETHEX_00145
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFTETHEX_00145
102659	103000	gene
			gene	rpsK
			locus_tag	VFTETHEX_00145
103001	103549	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	VFTETHEX_00146
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFTETHEX_00146
103001	103549	gene
			gene	rpsD
			locus_tag	VFTETHEX_00146
103536	104162	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0Y1
			locus_tag	VFTETHEX_00147
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFTETHEX_00147
103536	104162	gene
			gene	rpoA
			locus_tag	VFTETHEX_00147
104152	104466	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETHEX_00148
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETHEX_00148
104152	104466	gene
			locus_tag	VFTETHEX_00148
105601	104456	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFTETHEX_00149
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFTETHEX_00149
105601	104456	gene
			gene	lysA
			locus_tag	VFTETHEX_00149
105603	106040	CDS
			EC_number	2.7.1.71
			gene	aroK
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00109
			locus_tag	VFTETHEX_00150
			product	Shikimate kinase
			protein_id	gnl|Prokka|VFTETHEX_00150
105603	106040	gene
			gene	aroK
			locus_tag	VFTETHEX_00150
106030	107052	CDS
			EC_number	4.2.3.4
			dbxref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56081
			locus_tag	VFTETHEX_00151
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFTETHEX_00151
106030	107052	gene
			gene	aroB
			locus_tag	VFTETHEX_00151
107029	107100	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00152
			product	tRNA-Met(cat)
107029	107100	gene
			locus_tag	VFTETHEX_00152
107103	107188	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00153
			product	tRNA-Tyr(gta)
107103	107188	gene
			locus_tag	VFTETHEX_00153
107190	107260	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETHEX_00154
			product	tRNA-Gly(tcc)
107190	107260	gene
			locus_tag	VFTETHEX_00154
