# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rpsB/rpsB_VFDICPAN5.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsB_prot  [M=338]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.1e-13   43.2  38.1    3.7e-13   42.4  38.1    1.3  1  VFDICPAN5_82  [73989 - 73030] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFDICPAN5_82  [73989 - 73030] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.4  38.1   2.5e-15   3.7e-13      44     325 ..      25     307 ..      13     317 .. 0.72

  Alignments for each domain:
  == domain 1  score: 42.4 bits;  conditional E-value: 2.5e-15
     rpsB_prot  44 kilkeikklfffLkkfykkkkniLfistkkkhkkiikkffkkinfffikkwkgGtiTNfkeiiknykknkikklpdlifiidpnknksilkEakkkk 140
                    i+ ++ k++f+Lk+++  k  + f +         +++ ++  + ++k ++     N  ++++ + +  + k+ +l++i+      ++lk a k +
  VFDICPAN5_82  25 CIVPAFVKILFYLKRNINTK-FLVFMDR------GCRNYRNFRSLLYSKIIVP----N-TCFNEAVLRYSLLKNVKLFIILSETLDTAFLKAALKNH 109
                   56667778888888776433.2333332......2344444455566655444....3.355677888999************************** PP

     rpsB_prot 141 iktiilsdsnynkknkdf.fIpiNddSeksiifilkqiyillKKiki..knl..yknkniYfykkkkkkvililKiktksdlfikkkYfkYkikkil 232
                   ik+i +++s +   +k f f+ +N  S+++ + ++kqiy+l KK ++  + +  ++n +++++   + + il++ + +k  l+ ++ Y+ Y  +k++
  VFDICPAN5_82 110 IKVIYVTNSFKPILYKPFlFLRCNVASYRMRFHFIKQIYYL-KKFTMlaSTFfnLENVKYFLFTL-SCNSILVISLLFKEFLYYNRFYITYVFNKLF 204
                   **********999998875899****************986.66654224452245666666666.55778999**********************9 PP

     rpsB_prot 233 kklkn.kk....knikkilkklsnfYnekikilgfkkik..kknlsyylhnnkylv..vskgkk.kkanilllhiianlknilknefyknfikf.kn 318
                    ++ n ++      +   l+k   +Yne+ ++   k++      +++y hn  y +  ++++ +   + ++++h++a +k +l  +f++    f ++
  VFDICPAN5_82 205 SNTINlNIyamrTALCTALRKFYCIYNERFSVRFCKRFVfpMFSVRFYCHNGMYTCfcIYRSCSaALIDQIMMHFVA-YKDLLGADFLNVPFVFdTH 300
                   7755414411113455678999999****99987777652256789******9976115555441456899***998.7899999999875555156 PP

     rpsB_prot 319 knikdyi 325
                   k i +y+
  VFDICPAN5_82 301 KPISHYV 307
                   6788886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (338 nodes)
Target sequences:                        146  (37615 residues searched)
Passed MSV filter:                       102  (0.69863); expected 2.9 (0.02)
Passed bias filter:                        2  (0.0136986); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00684932); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00684932); expected 0.0 (1e-05)
Initial search space (Z):                146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1174.99
//
[ok]
