# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFDICEUR/VFDICEUR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rpsB/rpsB_VFDICEUR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsB_prot  [M=338]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.7e-12   39.6  42.8    6.4e-12   38.4  42.8    1.6  1  VFDICEUR_86  [74008 - 73025] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFDICEUR_86  [74008 - 73025] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.4  42.8   4.4e-14   6.4e-12      43     326 ..      32     315 ..       2     327 .. 0.71

  Alignments for each domain:
  == domain 1  score: 38.4 bits;  conditional E-value: 4.4e-14
    rpsB_prot  43 kkilkeikklfffLkkfykkkkniLfistkkkhkkiikkffkkinfffikkwkgG.tiTNfkeiiknykknkikklpdlifiidpnknksilkEakkk 139
                    i+ ++ k++f+Lk+++   k ++f +         +++ ++  + +     +G +i N  ++++ + +  +    +l++++    n ++lk a kk
  VFDICEUR_86  32 SCIIPALVKILFYLKRNINI-KFLIFMDGGC------NNYENFQSLLY-----SGiVISN-TCFTEAILRYSLLMDVKLFIVLSETLNAAFLKAALKK 116
                  45666677777777766433.3333443322......22222223334.....3413455.4677788888899999********************* PP

    rpsB_prot 140 kiktiilsdsnynkknkdf.fIpiNddSeksiifilkqiyillKKiki..knlyknkn.iYfykkkkkkvililKiktksdlfikkkYfkYkikkilk 233
                  +ik+i +++s +   +k f f+ +N  S+++ + ++kq+y+l KK ++  ++++  kn +Yf +  + + il++ + +k  l+ ++ Y+ Y  +k+++
  VFDICEUR_86 117 QIKVIYITNSFKPVLYKPFlFLRCNVASYRMRFHFIKQVYYL-KKFTMftNEFFDLKNvKYFVFSLSGNSILVVSLLFKEFLYYNRIYIAYVFNKLFN 213
                  ***********999988875899****************986.77765224566555423444455788999************************** PP

    rpsB_prot 234 klknkkkn.....ikkilkklsnfYnekikilgfkkik..kknlsyylhnnkylv..vskgk.kkkanilllhiianlknilknefyknfikfknkni 321
                   + n + +     i  +l+kl  +Yne  ++   +++     n+++y hn  y +  ++++  +  + ++l+h++a +kn++  +f+     f  ++ 
  VFDICEUR_86 214 STANLNTYvirmtICSVLRKLYCIYNECFSVRFCRRFVfpLFNVRFYCHNGMYTCfcIYRSCsSLLIDQILMHFMA-YKNLISSDFLDIPFVFDSCKP 310
                  998876651111155789*********988876666551267*********9976114544313457899999987.788888999987777776664 PP

    rpsB_prot 322 kdyik 326
                  ++y +
  VFDICEUR_86 311 ISYYI 315
                  44444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (338 nodes)
Target sequences:                        147  (37615 residues searched)
Passed MSV filter:                        99  (0.673469); expected 2.9 (0.02)
Passed bias filter:                        4  (0.0272109); expected 2.9 (0.02)
Passed Vit filter:                         3  (0.0204082); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00680272); expected 0.0 (1e-05)
Initial search space (Z):                147  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 976.44
//
[ok]
