# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplY_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFUGYOPS/VFUGYOPS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rplY/rplY_VFUGYOPS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplY_prot  [M=170]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.7e-12   40.6  45.7    2.1e-12   40.3  45.7    1.0  1  VFUGYOPS_21  [17623 - 18084]


Domain annotation for each sequence (and alignments):
>> VFUGYOPS_21  [17623 - 18084]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.3  45.7   1.5e-14   2.1e-12       8     166 ..       7     149 ..       1     152 [. 0.80

  Alignments for each domain:
  == domain 1  score: 40.3 bits;  conditional E-value: 1.5e-14
    rplY_prot   8 lriknkkdfipvvlevKkktfiniylkkkdlkylirnklekkiifkkkkikvflkdiqynpltdkiinvdlfkiikknilslpikysnlkdsivkkkk 105
                  +   +kk++i  v +  k ++i++y+ kk +k  i+n +  k  f +k+  v++k+iq+ +++d ii++d++ +ik+ i+ lpik         ++ k
  VFUGYOPS_21   7 V---KKKNYIKCVYYY-KSNNISLYIEKK-IKDYINNFNLFKFSFCNKM--VYIKNIQF-DKNDSIIHIDFYPYIKNAIICLPIKII-------NRTK 89 
                  3...567899876665.6779****9765.778899***9******997..589****7.689*********************965.......5789 PP

    rplY_prot 106 lslylnikklkvil..kKilKkiiinidlkkvkkrikikdiklpkkvkllkkdleknkylvsl 166
                   s+ l+ kk+++il  +Ki Kk i  i+  + kk+i+i+ ikl + +kl kkd+ +++ ++++
  VFUGYOPS_21  90 YSYFLITKKINLILrtEKIYKKNI-VIKT-NNKKKIFISKIKL-NGYKLTKKDKINDRIVLKF 149
                  9************94447766533.2443.46899********.689*****99888877765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (170 nodes)
Target sequences:                        136  (34208 residues searched)
Passed MSV filter:                       112  (0.823529); expected 2.7 (0.02)
Passed bias filter:                        3  (0.0220588); expected 2.7 (0.02)
Passed Vit filter:                         3  (0.0220588); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00735294); expected 0.0 (1e-05)
Initial search space (Z):                136  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1609.35
//
[ok]
