# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroK_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/aroK/aroK_VFSTELAU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroK_prot  [M=138]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.2e-28   92.0   4.4    4.4e-28   91.5   4.4    1.1  1  VFSTELAU_115  [85400 - 85831]


Domain annotation for each sequence (and alignments):
>> VFSTELAU_115  [85400 - 85831]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   91.5   4.4   3.8e-30   4.4e-28       7     134 ..       1     135 [.       1     138 [. 0.85

  Alignments for each domain:
  == domain 1  score: 91.5 bits;  conditional E-value: 3.8e-30
     aroK_prot   7 pgsGKttigniiskflkkkfiDsDlliekiynikiekllkkkneilFRkiEkniinlllkkk.......kiislGGGfilnklnllriikkk..sil 94 
                   + sGKt++gn+i++ l++ f+DsD+l+++++++ i++    k ++l+R +E+ ++++l+  k       +iislGGG++++k+n++ +++++   ++
  VFSTELAU_115   1 MLSGKTYFGNKIAQELNSAFWDSDMLFYHVFCFAISS----KYIFLIRLMETGMVRFLIAGKkntrlfrNIISLGGGCVMKKINITLVVRYCptLVW 93 
                   689*******************************986....4689**********9986422112333369******************99754799 PP

     aroK_prot  95 ikrnll.iklkkrpiik.ikslkkiineRkkiykflsllkik 134
                   ikr+++ i +++rp++k i+++ +++n Rk+iy++l++ k++
  VFSTELAU_115  94 IKRSMIsIVRIQRPLVKdIYDMPRLFNVRKNIYNVLCTRKLY 135
                   ****98345789***98689****************998875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (138 nodes)
Target sequences:                        116  (27326 residues searched)
Passed MSV filter:                        49  (0.422414); expected 2.3 (0.02)
Passed bias filter:                        6  (0.0517241); expected 2.3 (0.02)
Passed Vit filter:                         1  (0.00862069); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00862069); expected 0.0 (1e-05)
Initial search space (Z):                116  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3152.95
//
[ok]
