##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFPINALT 1 113073
VFPINALT	Bakta	region	1	113073	.	+	.	ID=VFPINALT;Name=VFPINALT;Is_circular=true
VFPINALT	tRNAscan-SE	gene	1185	1256	.	+	.	ID=NOEBOM_00005_gene;locus_tag=NOEBOM_00005;gene=trnW
VFPINALT	tRNAscan-SE	tRNA	1185	1256	.	+	.	ID=NOEBOM_00005;Name=tRNA-Trp(cca);locus_tag=NOEBOM_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=NOEBOM_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFPINALT	Prodigal	gene	1258	1662	.	+	.	ID=NOEBOM_00010_gene;locus_tag=NOEBOM_00010
VFPINALT	Prodigal	CDS	1258	1662	.	+	0	ID=NOEBOM_00010;Name=hypothetical protein;locus_tag=NOEBOM_00010;product=hypothetical protein;Parent=NOEBOM_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFPINALT	Prodigal	gene	1652	2188	.	+	.	ID=NOEBOM_00015_gene;locus_tag=NOEBOM_00015
VFPINALT	Prodigal	CDS	1652	2188	.	+	0	ID=NOEBOM_00015;Name=hypothetical protein;locus_tag=NOEBOM_00015;product=hypothetical protein;Parent=NOEBOM_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	2172	2633	.	+	.	ID=NOEBOM_00020_gene;locus_tag=NOEBOM_00020
VFPINALT	Prodigal	CDS	2172	2633	.	+	0	ID=NOEBOM_00020;Name=hypothetical protein;locus_tag=NOEBOM_00020;product=hypothetical protein;Parent=NOEBOM_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	2611	2949	.	+	.	ID=NOEBOM_00025_gene;locus_tag=NOEBOM_00025
VFPINALT	Prodigal	CDS	2611	2949	.	+	0	ID=NOEBOM_00025;Name=hypothetical protein;locus_tag=NOEBOM_00025;product=hypothetical protein;Parent=NOEBOM_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22,PFAM:PF16320.8
VFPINALT	Prodigal	gene	2946	6212	.	+	.	ID=NOEBOM_00030_gene;locus_tag=NOEBOM_00030
VFPINALT	Prodigal	CDS	2946	6212	.	+	0	ID=NOEBOM_00030;Name=hypothetical protein;locus_tag=NOEBOM_00030;product=hypothetical protein;Parent=NOEBOM_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFPINALT	Prodigal	gene	6199	10020	.	+	.	ID=NOEBOM_00035_gene;locus_tag=NOEBOM_00035
VFPINALT	Prodigal	CDS	6199	10020	.	+	0	ID=NOEBOM_00035;Name=hypothetical protein;locus_tag=NOEBOM_00035;product=hypothetical protein;Parent=NOEBOM_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFPINALT	Prodigal	gene	9969	10334	.	+	.	ID=NOEBOM_00040_gene;locus_tag=NOEBOM_00040
VFPINALT	Prodigal	CDS	9969	10334	.	+	0	ID=NOEBOM_00040;Name=hypothetical protein;locus_tag=NOEBOM_00040;product=hypothetical protein;Parent=NOEBOM_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	10331	10762	.	+	.	ID=NOEBOM_00045_gene;locus_tag=NOEBOM_00045
VFPINALT	Prodigal	CDS	10331	10762	.	+	0	ID=NOEBOM_00045;Name=hypothetical protein;locus_tag=NOEBOM_00045;product=hypothetical protein;Parent=NOEBOM_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFPINALT	Prodigal	gene	10762	12825	.	+	.	ID=NOEBOM_00050_gene;locus_tag=NOEBOM_00050
VFPINALT	Prodigal	CDS	10762	12825	.	+	0	ID=NOEBOM_00050;Name=Elongation factor G;locus_tag=NOEBOM_00050;product=Elongation factor G;Parent=NOEBOM_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B4
VFPINALT	Prodigal	gene	12806	13108	.	+	.	ID=NOEBOM_00055_gene;locus_tag=NOEBOM_00055
VFPINALT	Prodigal	CDS	12806	13108	.	+	0	ID=NOEBOM_00055;Name=hypothetical protein;locus_tag=NOEBOM_00055;product=hypothetical protein;Parent=NOEBOM_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFPINALT	Prodigal	gene	13100	13306	.	-	.	ID=NOEBOM_00060_gene;locus_tag=NOEBOM_00060
VFPINALT	Prodigal	CDS	13100	13306	.	-	0	ID=NOEBOM_00060;Name=hypothetical protein;locus_tag=NOEBOM_00060;product=hypothetical protein;Parent=NOEBOM_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00313.25
VFPINALT	tRNAscan-SE	gene	13756	13829	.	+	.	ID=NOEBOM_00065_gene;locus_tag=NOEBOM_00065;gene=trnF
VFPINALT	tRNAscan-SE	tRNA	13756	13829	.	+	.	ID=NOEBOM_00065;Name=tRNA-Phe(gaa);locus_tag=NOEBOM_00065;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=NOEBOM_00065_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFPINALT	Prodigal	gene	13948	14430	.	-	.	ID=NOEBOM_00070_gene;locus_tag=NOEBOM_00070
VFPINALT	Prodigal	CDS	13948	14430	.	-	0	ID=NOEBOM_00070;Name=hypothetical protein;locus_tag=NOEBOM_00070;product=hypothetical protein;Parent=NOEBOM_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFPINALT	Prodigal	gene	14420	15463	.	-	.	ID=NOEBOM_00075_gene;locus_tag=NOEBOM_00075
VFPINALT	Prodigal	CDS	14420	15463	.	-	0	ID=NOEBOM_00075;Name=hypothetical protein;locus_tag=NOEBOM_00075;product=hypothetical protein;Parent=NOEBOM_00075_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFPINALT	Prodigal	gene	15460	15843	.	-	.	ID=NOEBOM_00080_gene;locus_tag=NOEBOM_00080
VFPINALT	Prodigal	CDS	15460	15843	.	-	0	ID=NOEBOM_00080;Name=hypothetical protein;locus_tag=NOEBOM_00080;product=hypothetical protein;Parent=NOEBOM_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	15840	16145	.	-	.	ID=NOEBOM_00085_gene;locus_tag=NOEBOM_00085
VFPINALT	Prodigal	CDS	15840	16145	.	-	0	ID=NOEBOM_00085;Name=hypothetical protein;locus_tag=NOEBOM_00085;product=hypothetical protein;Parent=NOEBOM_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	16123	16926	.	-	.	ID=NOEBOM_00090_gene;locus_tag=NOEBOM_00090
VFPINALT	Prodigal	CDS	16123	16926	.	-	0	ID=NOEBOM_00090;Name=hypothetical protein;locus_tag=NOEBOM_00090;product=hypothetical protein;Parent=NOEBOM_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFPINALT	Prodigal	gene	16923	17513	.	-	.	ID=NOEBOM_00095_gene;locus_tag=NOEBOM_00095
VFPINALT	Prodigal	CDS	16923	17513	.	-	0	ID=NOEBOM_00095;Name=hypothetical protein;locus_tag=NOEBOM_00095;product=hypothetical protein;Parent=NOEBOM_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	17556	18482	.	-	.	ID=NOEBOM_00100_gene;locus_tag=NOEBOM_00100
VFPINALT	Prodigal	CDS	17556	18482	.	-	0	ID=NOEBOM_00100;Name=hypothetical protein;locus_tag=NOEBOM_00100;product=hypothetical protein;Parent=NOEBOM_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	18514	19623	.	+	.	ID=NOEBOM_00105_gene;locus_tag=NOEBOM_00105
VFPINALT	Prodigal	CDS	18514	19623	.	+	0	ID=NOEBOM_00105;Name=hypothetical protein;locus_tag=NOEBOM_00105;product=hypothetical protein;Parent=NOEBOM_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30,PFAM:PF13793.9
VFPINALT	Prodigal	gene	19620	20105	.	+	.	ID=NOEBOM_00110_gene;locus_tag=NOEBOM_00110
VFPINALT	Prodigal	CDS	19620	20105	.	+	0	ID=NOEBOM_00110;Name=hypothetical protein;locus_tag=NOEBOM_00110;product=hypothetical protein;Parent=NOEBOM_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	20321	21484	.	+	.	ID=NOEBOM_00115_gene;locus_tag=NOEBOM_00115
VFPINALT	Prodigal	CDS	20321	21484	.	+	0	ID=NOEBOM_00115;Name=hypothetical protein;locus_tag=NOEBOM_00115;product=hypothetical protein;Parent=NOEBOM_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF00266.22
VFPINALT	Prodigal	gene	21471	22718	.	-	.	ID=NOEBOM_00120_gene;locus_tag=NOEBOM_00120
VFPINALT	Prodigal	CDS	21471	22718	.	-	0	ID=NOEBOM_00120;Name=Lysine--tRNA ligase;locus_tag=NOEBOM_00120;product=Lysine--tRNA ligase;Parent=NOEBOM_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D4
VFPINALT	Prodigal	gene	22715	23368	.	-	.	ID=NOEBOM_00125_gene;locus_tag=NOEBOM_00125
VFPINALT	Prodigal	CDS	22715	23368	.	-	0	ID=NOEBOM_00125;Name=hypothetical protein;locus_tag=NOEBOM_00125;product=hypothetical protein;Parent=NOEBOM_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFPINALT	Prodigal	gene	23365	24165	.	-	.	ID=NOEBOM_00130_gene;locus_tag=NOEBOM_00130
VFPINALT	Prodigal	CDS	23365	24165	.	-	0	ID=NOEBOM_00130;Name=hypothetical protein;locus_tag=NOEBOM_00130;product=hypothetical protein;Parent=NOEBOM_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFPINALT	Prodigal	gene	24200	24841	.	+	.	ID=NOEBOM_00135_gene;locus_tag=NOEBOM_00135
VFPINALT	Prodigal	CDS	24200	24841	.	+	0	ID=NOEBOM_00135;Name=hypothetical protein;locus_tag=NOEBOM_00135;product=hypothetical protein;Parent=NOEBOM_00135_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	tRNAscan-SE	gene	25923	26005	.	+	.	ID=NOEBOM_00140_gene;locus_tag=NOEBOM_00140;gene=trnS
VFPINALT	tRNAscan-SE	tRNA	25923	26005	.	+	.	ID=NOEBOM_00140;Name=tRNA-Ser(gct);locus_tag=NOEBOM_00140;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=NOEBOM_00140_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPINALT	Aragorn	gene	27956	28508	.	-	.	ID=NOEBOM_00145_gene;locus_tag=NOEBOM_00145;gene=ssrA
VFPINALT	Aragorn	tmRNA	27956	28508	.	-	.	ID=NOEBOM_00145;Name=transfer-messenger RNA%2C SsrA;locus_tag=NOEBOM_00145;gene=ssrA;product=transfer-messenger RNA%2C SsrA;Parent=NOEBOM_00145_gene;inference=profile:aragorn:1.2;Note=SO:0000584
VFPINALT	Prodigal	gene	29209	30279	.	+	.	ID=NOEBOM_00150_gene;locus_tag=NOEBOM_00150
VFPINALT	Prodigal	CDS	29209	30279	.	+	0	ID=NOEBOM_00150;Name=Cystathionine beta-lyase;locus_tag=NOEBOM_00150;product=Cystathionine beta-lyase;Parent=NOEBOM_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E4
VFPINALT	Prodigal	gene	30262	30975	.	-	.	ID=NOEBOM_00155_gene;locus_tag=NOEBOM_00155
VFPINALT	Prodigal	CDS	30262	30975	.	-	0	ID=NOEBOM_00155;Name=Peptide chain release factor 1;locus_tag=NOEBOM_00155;product=Peptide chain release factor 1;Parent=NOEBOM_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E5
VFPINALT	Prodigal	gene	30956	31684	.	-	.	ID=NOEBOM_00160_gene;locus_tag=NOEBOM_00160
VFPINALT	Prodigal	CDS	30956	31684	.	-	0	ID=NOEBOM_00160;Name=hypothetical protein;locus_tag=NOEBOM_00160;product=hypothetical protein;Parent=NOEBOM_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFPINALT	Prodigal	gene	31668	32525	.	-	.	ID=NOEBOM_00165_gene;locus_tag=NOEBOM_00165
VFPINALT	Prodigal	CDS	31668	32525	.	-	0	ID=NOEBOM_00165;Name=hypothetical protein;locus_tag=NOEBOM_00165;product=hypothetical protein;Parent=NOEBOM_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	32518	33066	.	-	.	ID=NOEBOM_00170_gene;locus_tag=NOEBOM_00170
VFPINALT	Prodigal	CDS	32518	33066	.	-	0	ID=NOEBOM_00170;Name=hypothetical protein;locus_tag=NOEBOM_00170;product=hypothetical protein;Parent=NOEBOM_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF07722.16
VFPINALT	Prodigal	gene	33063	34112	.	-	.	ID=NOEBOM_00175_gene;locus_tag=NOEBOM_00175
VFPINALT	Prodigal	CDS	33063	34112	.	-	0	ID=NOEBOM_00175;Name=hypothetical protein;locus_tag=NOEBOM_00175;product=hypothetical protein;Parent=NOEBOM_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	34276	34365	.	-	.	ID=NOEBOM_00180_gene;locus_tag=NOEBOM_00180
VFPINALT	Prodigal	CDS	34276	34365	.	-	0	ID=NOEBOM_00180;Name=hypothetical protein;locus_tag=NOEBOM_00180;product=hypothetical protein;Parent=NOEBOM_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	34362	35741	.	-	.	ID=NOEBOM_00185_gene;locus_tag=NOEBOM_00185
VFPINALT	Prodigal	CDS	34362	35741	.	-	0	ID=NOEBOM_00185;Name=hypothetical protein;locus_tag=NOEBOM_00185;product=hypothetical protein;Parent=NOEBOM_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFPINALT	Prodigal	gene	35768	36745	.	-	.	ID=NOEBOM_00190_gene;locus_tag=NOEBOM_00190
VFPINALT	Prodigal	CDS	35768	36745	.	-	0	ID=NOEBOM_00190;Name=tryptophan--tRNA ligase;locus_tag=NOEBOM_00190;product=tryptophan--tRNA ligase;Parent=NOEBOM_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F1
VFPINALT	Prodigal	gene	36965	37102	.	+	.	ID=NOEBOM_00195_gene;locus_tag=NOEBOM_00195
VFPINALT	Prodigal	CDS	36965	37102	.	+	0	ID=NOEBOM_00195;Name=hypothetical protein;locus_tag=NOEBOM_00195;product=hypothetical protein;Parent=NOEBOM_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	37109	38032	.	-	.	ID=NOEBOM_00200_gene;locus_tag=NOEBOM_00200
VFPINALT	Prodigal	CDS	37109	38032	.	-	0	ID=NOEBOM_00200;Name=hypothetical protein;locus_tag=NOEBOM_00200;product=hypothetical protein;Parent=NOEBOM_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	38151	38981	.	+	.	ID=NOEBOM_00205_gene;locus_tag=NOEBOM_00205
VFPINALT	Prodigal	CDS	38151	38981	.	+	0	ID=NOEBOM_00205;Name=hypothetical protein;locus_tag=NOEBOM_00205;product=hypothetical protein;Parent=NOEBOM_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13662.9,PFAM:PF08275.14
VFPINALT	Prodigal	gene	38969	40192	.	+	.	ID=NOEBOM_00210_gene;locus_tag=NOEBOM_00210
VFPINALT	Prodigal	CDS	38969	40192	.	+	0	ID=NOEBOM_00210;Name=hypothetical protein;locus_tag=NOEBOM_00210;product=hypothetical protein;Parent=NOEBOM_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04542.17,PFAM:PF04545.19
VFPINALT	Prodigal	gene	40391	43279	.	+	.	ID=NOEBOM_00215_gene;locus_tag=NOEBOM_00215
VFPINALT	Prodigal	CDS	40391	43279	.	+	0	ID=NOEBOM_00215;Name=hypothetical protein;locus_tag=NOEBOM_00215;product=hypothetical protein;Parent=NOEBOM_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFPINALT	tRNAscan-SE	gene	43387	43470	.	+	.	ID=NOEBOM_00220_gene;locus_tag=NOEBOM_00220;gene=trnS
VFPINALT	tRNAscan-SE	tRNA	43387	43470	.	+	.	ID=NOEBOM_00220;Name=tRNA-Ser(aga);locus_tag=NOEBOM_00220;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=NOEBOM_00220_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPINALT	Prodigal	gene	43476	44162	.	+	.	ID=NOEBOM_00225_gene;locus_tag=NOEBOM_00225
VFPINALT	Prodigal	CDS	43476	44162	.	+	0	ID=NOEBOM_00225;Name=hypothetical protein;locus_tag=NOEBOM_00225;product=hypothetical protein;Parent=NOEBOM_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02219.20
VFPINALT	Prodigal	gene	44159	45178	.	+	.	ID=NOEBOM_00230_gene;locus_tag=NOEBOM_00230
VFPINALT	Prodigal	CDS	44159	45178	.	+	0	ID=NOEBOM_00230;Name=hypothetical protein;locus_tag=NOEBOM_00230;product=hypothetical protein;Parent=NOEBOM_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFPINALT	Prodigal	gene	45168	45785	.	+	.	ID=NOEBOM_00235_gene;locus_tag=NOEBOM_00235
VFPINALT	Prodigal	CDS	45168	45785	.	+	0	ID=NOEBOM_00235;Name=hypothetical protein;locus_tag=NOEBOM_00235;product=hypothetical protein;Parent=NOEBOM_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFPINALT	Prodigal	gene	45772	46872	.	+	.	ID=NOEBOM_00240_gene;locus_tag=NOEBOM_00240
VFPINALT	Prodigal	CDS	45772	46872	.	+	0	ID=NOEBOM_00240;Name=Tryptophan synthase beta chain;locus_tag=NOEBOM_00240;product=Tryptophan synthase beta chain;Parent=NOEBOM_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFPINALT	Prodigal	gene	46869	47645	.	+	.	ID=NOEBOM_00245_gene;locus_tag=NOEBOM_00245
VFPINALT	Prodigal	CDS	46869	47645	.	+	0	ID=NOEBOM_00245;Name=hypothetical protein;locus_tag=NOEBOM_00245;product=hypothetical protein;Parent=NOEBOM_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFPINALT	tRNAscan-SE	gene	47961	48032	.	-	.	ID=NOEBOM_00250_gene;locus_tag=NOEBOM_00250;gene=trnN
VFPINALT	tRNAscan-SE	tRNA	47961	48032	.	-	.	ID=NOEBOM_00250;Name=tRNA-Asn(gtt);locus_tag=NOEBOM_00250;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=NOEBOM_00250_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFPINALT	tRNAscan-SE	gene	48170	48241	.	-	.	ID=NOEBOM_00255_gene;locus_tag=NOEBOM_00255;gene=trnC
VFPINALT	tRNAscan-SE	tRNA	48170	48241	.	-	.	ID=NOEBOM_00255;Name=tRNA-Cys(gca);locus_tag=NOEBOM_00255;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=NOEBOM_00255_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFPINALT	tRNAscan-SE	gene	48244	48315	.	-	.	ID=NOEBOM_00260_gene;locus_tag=NOEBOM_00260;gene=trnG;pseudogene=true
VFPINALT	tRNAscan-SE	tRNA	48244	48315	.	-	.	ID=NOEBOM_00260;Name=tRNA-Gly(gcc);locus_tag=NOEBOM_00260;product=tRNA-Gly(gcc);gene=trnG;pseudo=True;anti_codon=gcc;amino_acid=Gly;Parent=NOEBOM_00260_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260;pseudogene=true
VFPINALT	Prodigal	gene	49022	49927	.	+	.	ID=NOEBOM_00265_gene;locus_tag=NOEBOM_00265
VFPINALT	Prodigal	CDS	49022	49927	.	+	0	ID=NOEBOM_00265;Name=hypothetical protein;locus_tag=NOEBOM_00265;product=hypothetical protein;Parent=NOEBOM_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFPINALT	Prodigal	gene	49915	53025	.	+	.	ID=NOEBOM_00270_gene;locus_tag=NOEBOM_00270
VFPINALT	Prodigal	CDS	49915	53025	.	+	0	ID=NOEBOM_00270;Name=carbamoyl-phosphate synthase (glutamine-hydrolyzing);locus_tag=NOEBOM_00270;product=carbamoyl-phosphate synthase (glutamine-hydrolyzing);Parent=NOEBOM_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H0
VFPINALT	Prodigal	gene	52979	53515	.	+	.	ID=NOEBOM_00275_gene;locus_tag=NOEBOM_00275
VFPINALT	Prodigal	CDS	52979	53515	.	+	0	ID=NOEBOM_00275;Name=hypothetical protein;locus_tag=NOEBOM_00275;product=hypothetical protein;Parent=NOEBOM_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	53496	54032	.	+	.	ID=NOEBOM_00280_gene;locus_tag=NOEBOM_00280
VFPINALT	Prodigal	CDS	53496	54032	.	+	0	ID=NOEBOM_00280;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=NOEBOM_00280;product=ATP-dependent Clp protease proteolytic subunit;Parent=NOEBOM_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFPINALT	tRNAscan-SE	gene	55144	55216	.	+	.	ID=NOEBOM_00285_gene;locus_tag=NOEBOM_00285;gene=trnV
VFPINALT	tRNAscan-SE	tRNA	55144	55216	.	+	.	ID=NOEBOM_00285;Name=tRNA-Val(tac);locus_tag=NOEBOM_00285;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=NOEBOM_00285_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFPINALT	Prodigal	gene	55218	55856	.	+	.	ID=NOEBOM_00290_gene;locus_tag=NOEBOM_00290
VFPINALT	Prodigal	CDS	55218	55856	.	+	0	ID=NOEBOM_00290;Name=hypothetical protein;locus_tag=NOEBOM_00290;product=hypothetical protein;Parent=NOEBOM_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	55853	56917	.	+	.	ID=NOEBOM_00295_gene;locus_tag=NOEBOM_00295
VFPINALT	Prodigal	CDS	55853	56917	.	+	0	ID=NOEBOM_00295;Name=hypothetical protein;locus_tag=NOEBOM_00295;product=hypothetical protein;Parent=NOEBOM_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFPINALT	Prodigal	gene	56960	57532	.	+	.	ID=NOEBOM_00300_gene;locus_tag=NOEBOM_00300
VFPINALT	Prodigal	CDS	56960	57532	.	+	0	ID=NOEBOM_00300;Name=hypothetical protein;locus_tag=NOEBOM_00300;product=hypothetical protein;Parent=NOEBOM_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	57529	58719	.	+	.	ID=NOEBOM_00305_gene;locus_tag=NOEBOM_00305
VFPINALT	Prodigal	CDS	57529	58719	.	+	0	ID=NOEBOM_00305;Name=hypothetical protein;locus_tag=NOEBOM_00305;product=hypothetical protein;Parent=NOEBOM_00305_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	58703	59701	.	+	.	ID=NOEBOM_00310_gene;locus_tag=NOEBOM_00310
VFPINALT	Prodigal	CDS	58703	59701	.	+	0	ID=NOEBOM_00310;Name=hypothetical protein;locus_tag=NOEBOM_00310;product=hypothetical protein;Parent=NOEBOM_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFPINALT	Prodigal	gene	59698	60243	.	+	.	ID=NOEBOM_00315_gene;locus_tag=NOEBOM_00315
VFPINALT	Prodigal	CDS	59698	60243	.	+	0	ID=NOEBOM_00315;Name=hypothetical protein;locus_tag=NOEBOM_00315;product=hypothetical protein;Parent=NOEBOM_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	60240	60833	.	+	.	ID=NOEBOM_00320_gene;locus_tag=NOEBOM_00320
VFPINALT	Prodigal	CDS	60240	60833	.	+	0	ID=NOEBOM_00320;Name=hypothetical protein;locus_tag=NOEBOM_00320;product=hypothetical protein;Parent=NOEBOM_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFPINALT	Prodigal	gene	60824	61507	.	+	.	ID=NOEBOM_00325_gene;locus_tag=NOEBOM_00325
VFPINALT	Prodigal	CDS	60824	61507	.	+	0	ID=NOEBOM_00325;Name=hypothetical protein;locus_tag=NOEBOM_00325;product=hypothetical protein;Parent=NOEBOM_00325_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	61501	62217	.	+	.	ID=NOEBOM_00330_gene;locus_tag=NOEBOM_00330
VFPINALT	Prodigal	CDS	61501	62217	.	+	0	ID=NOEBOM_00330;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=NOEBOM_00330;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=NOEBOM_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFPINALT	Prodigal	gene	62214	62540	.	+	.	ID=NOEBOM_00335_gene;locus_tag=NOEBOM_00335
VFPINALT	Prodigal	CDS	62214	62540	.	+	0	ID=NOEBOM_00335;Name=Phosphoribosyl-AMP cyclohydrolase;locus_tag=NOEBOM_00335;product=Phosphoribosyl-AMP cyclohydrolase;Parent=NOEBOM_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2N3G4Y9
VFPINALT	tRNAscan-SE	gene	62790	62863	.	+	.	ID=NOEBOM_00340_gene;locus_tag=NOEBOM_00340;gene=trnH
VFPINALT	tRNAscan-SE	tRNA	62790	62863	.	+	.	ID=NOEBOM_00340;Name=tRNA-His(gtg);locus_tag=NOEBOM_00340;product=tRNA-His(gtg);gene=trnH;anti_codon=gtg;amino_acid=His;Parent=NOEBOM_00340_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262
VFPINALT	tRNAscan-SE	gene	63671	63744	.	-	.	ID=NOEBOM_00345_gene;locus_tag=NOEBOM_00345;gene=trnK
VFPINALT	tRNAscan-SE	tRNA	63671	63744	.	-	.	ID=NOEBOM_00345;Name=tRNA-Lys(ttt);locus_tag=NOEBOM_00345;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=NOEBOM_00345_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFPINALT	Prodigal	gene	64082	64240	.	-	.	ID=NOEBOM_00350_gene;locus_tag=NOEBOM_00350
VFPINALT	Prodigal	CDS	64082	64240	.	-	0	ID=NOEBOM_00350;Name=hypothetical protein;locus_tag=NOEBOM_00350;product=hypothetical protein;Parent=NOEBOM_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	64230	64664	.	-	.	ID=NOEBOM_00355_gene;locus_tag=NOEBOM_00355
VFPINALT	Prodigal	CDS	64230	64664	.	-	0	ID=NOEBOM_00355;Name=hypothetical protein;locus_tag=NOEBOM_00355;product=hypothetical protein;Parent=NOEBOM_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	64664	65680	.	-	.	ID=NOEBOM_00360_gene;locus_tag=NOEBOM_00360
VFPINALT	Prodigal	CDS	64664	65680	.	-	0	ID=NOEBOM_00360;Name=Chorismate synthase;locus_tag=NOEBOM_00360;product=Chorismate synthase;Parent=NOEBOM_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J1
VFPINALT	tRNAscan-SE	gene	65687	65757	.	-	.	ID=NOEBOM_00365_gene;locus_tag=NOEBOM_00365;gene=trnR
VFPINALT	tRNAscan-SE	tRNA	65687	65757	.	-	.	ID=NOEBOM_00365;Name=tRNA-Arg(tct);locus_tag=NOEBOM_00365;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=NOEBOM_00365_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFPINALT	tRNAscan-SE	gene	65914	65985	.	-	.	ID=NOEBOM_00370_gene;locus_tag=NOEBOM_00370;gene=trnfM
VFPINALT	tRNAscan-SE	tRNA	65914	65985	.	-	.	ID=NOEBOM_00370;Name=tRNA-fMet(cat);locus_tag=NOEBOM_00370;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=NOEBOM_00370_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFPINALT	tRNAscan-SE	gene	66021	66094	.	+	.	ID=NOEBOM_00375_gene;locus_tag=NOEBOM_00375;gene=trnP
VFPINALT	tRNAscan-SE	tRNA	66021	66094	.	+	.	ID=NOEBOM_00375;Name=tRNA-Pro(tgg);locus_tag=NOEBOM_00375;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=NOEBOM_00375_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFPINALT	Prodigal	gene	66095	66409	.	+	.	ID=NOEBOM_00380_gene;locus_tag=NOEBOM_00380
VFPINALT	Prodigal	CDS	66095	66409	.	+	0	ID=NOEBOM_00380;Name=hypothetical protein;locus_tag=NOEBOM_00380;product=hypothetical protein;Parent=NOEBOM_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	66385	66855	.	-	.	ID=NOEBOM_00385_gene;locus_tag=NOEBOM_00385
VFPINALT	Prodigal	CDS	66385	66855	.	-	0	ID=NOEBOM_00385;Name=hypothetical protein;locus_tag=NOEBOM_00385;product=hypothetical protein;Parent=NOEBOM_00385_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	66855	67298	.	-	.	ID=NOEBOM_00390_gene;locus_tag=NOEBOM_00390
VFPINALT	Prodigal	CDS	66855	67298	.	-	0	ID=NOEBOM_00390;Name=hypothetical protein;locus_tag=NOEBOM_00390;product=hypothetical protein;Parent=NOEBOM_00390_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	67295	67750	.	-	.	ID=NOEBOM_00395_gene;locus_tag=NOEBOM_00395
VFPINALT	Prodigal	CDS	67295	67750	.	-	0	ID=NOEBOM_00395;Name=hypothetical protein;locus_tag=NOEBOM_00395;product=hypothetical protein;Parent=NOEBOM_00395_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	67806	68903	.	+	.	ID=NOEBOM_00400_gene;locus_tag=NOEBOM_00400
VFPINALT	Prodigal	CDS	67806	68903	.	+	0	ID=NOEBOM_00400;Name=hypothetical protein;locus_tag=NOEBOM_00400;product=hypothetical protein;Parent=NOEBOM_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFPINALT	Prodigal	gene	68869	69639	.	+	.	ID=NOEBOM_00405_gene;locus_tag=NOEBOM_00405
VFPINALT	Prodigal	CDS	68869	69639	.	+	0	ID=NOEBOM_00405;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=NOEBOM_00405;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=NOEBOM_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFPINALT	Prodigal	gene	69636	70637	.	+	.	ID=NOEBOM_00410_gene;locus_tag=NOEBOM_00410
VFPINALT	Prodigal	CDS	69636	70637	.	+	0	ID=NOEBOM_00410;Name=hypothetical protein;locus_tag=NOEBOM_00410;product=hypothetical protein;Parent=NOEBOM_00410_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFPINALT	Prodigal	gene	70621	71925	.	-	.	ID=NOEBOM_00415_gene;locus_tag=NOEBOM_00415
VFPINALT	Prodigal	CDS	70621	71925	.	-	0	ID=NOEBOM_00415;Name=hypothetical protein;locus_tag=NOEBOM_00415;product=hypothetical protein;Parent=NOEBOM_00415_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFPINALT	Prodigal	gene	71922	72995	.	-	.	ID=NOEBOM_00420_gene;locus_tag=NOEBOM_00420
VFPINALT	Prodigal	CDS	71922	72995	.	-	0	ID=NOEBOM_00420;Name=hypothetical protein;locus_tag=NOEBOM_00420;product=hypothetical protein;Parent=NOEBOM_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFPINALT	Prodigal	gene	72992	74176	.	-	.	ID=NOEBOM_00425_gene;locus_tag=NOEBOM_00425
VFPINALT	Prodigal	CDS	72992	74176	.	-	0	ID=NOEBOM_00425;Name=hypothetical protein;locus_tag=NOEBOM_00425;product=hypothetical protein;Parent=NOEBOM_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18
VFPINALT	Prodigal	gene	74173	74640	.	-	.	ID=NOEBOM_00430_gene;locus_tag=NOEBOM_00430
VFPINALT	Prodigal	CDS	74173	74640	.	-	0	ID=NOEBOM_00430;Name=hypothetical protein;locus_tag=NOEBOM_00430;product=hypothetical protein;Parent=NOEBOM_00430_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	tRNAscan-SE	gene	74738	74812	.	-	.	ID=NOEBOM_00435_gene;locus_tag=NOEBOM_00435;gene=trnD
VFPINALT	tRNAscan-SE	tRNA	74738	74812	.	-	.	ID=NOEBOM_00435;Name=tRNA-Asp(gtc);locus_tag=NOEBOM_00435;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=NOEBOM_00435_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFPINALT	tRNAscan-SE	gene	74814	74885	.	-	.	ID=NOEBOM_00440_gene;locus_tag=NOEBOM_00440;gene=trnE;pseudogene=true
VFPINALT	tRNAscan-SE	tRNA	74814	74885	.	-	.	ID=NOEBOM_00440;Name=tRNA-Glu(ttc);locus_tag=NOEBOM_00440;product=tRNA-Glu(ttc);gene=trnE;pseudo=True;anti_codon=ttc;amino_acid=Glu;Parent=NOEBOM_00440_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259;pseudogene=true
VFPINALT	Prodigal	gene	76030	77310	.	+	.	ID=NOEBOM_00445_gene;locus_tag=NOEBOM_00445
VFPINALT	Prodigal	CDS	76030	77310	.	+	0	ID=NOEBOM_00445;Name=hypothetical protein;locus_tag=NOEBOM_00445;product=hypothetical protein;Parent=NOEBOM_00445_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	77307	79091	.	+	.	ID=NOEBOM_00450_gene;locus_tag=NOEBOM_00450
VFPINALT	Prodigal	CDS	77307	79091	.	+	0	ID=NOEBOM_00450;Name=hypothetical protein;locus_tag=NOEBOM_00450;product=hypothetical protein;Parent=NOEBOM_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFPINALT	Prodigal	gene	79105	79353	.	+	.	ID=NOEBOM_00455_gene;locus_tag=NOEBOM_00455
VFPINALT	Prodigal	CDS	79105	79353	.	+	0	ID=NOEBOM_00455;Name=hypothetical protein;locus_tag=NOEBOM_00455;product=hypothetical protein;Parent=NOEBOM_00455_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	79346	80917	.	+	.	ID=NOEBOM_00460_gene;locus_tag=NOEBOM_00460
VFPINALT	Prodigal	CDS	79346	80917	.	+	0	ID=NOEBOM_00460;Name=60 kDa chaperonin;locus_tag=NOEBOM_00460;product=60 kDa chaperonin;Parent=NOEBOM_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFPINALT	Prodigal	gene	80914	82152	.	+	.	ID=NOEBOM_00465_gene;locus_tag=NOEBOM_00465
VFPINALT	Prodigal	CDS	80914	82152	.	+	0	ID=NOEBOM_00465;Name=hypothetical protein;locus_tag=NOEBOM_00465;product=hypothetical protein;Parent=NOEBOM_00465_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	82132	83172	.	-	.	ID=NOEBOM_00470_gene;locus_tag=NOEBOM_00470
VFPINALT	Prodigal	CDS	82132	83172	.	-	0	ID=NOEBOM_00470;Name=hypothetical protein;locus_tag=NOEBOM_00470;product=hypothetical protein;Parent=NOEBOM_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	83279	83824	.	+	.	ID=NOEBOM_00475_gene;locus_tag=NOEBOM_00475
VFPINALT	Prodigal	CDS	83279	83824	.	+	0	ID=NOEBOM_00475;Name=hypothetical protein;locus_tag=NOEBOM_00475;product=hypothetical protein;Parent=NOEBOM_00475_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	83793	84749	.	-	.	ID=NOEBOM_00480_gene;locus_tag=NOEBOM_00480
VFPINALT	Prodigal	CDS	83793	84749	.	-	0	ID=NOEBOM_00480;Name=hypothetical protein;locus_tag=NOEBOM_00480;product=hypothetical protein;Parent=NOEBOM_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFPINALT	Prodigal	gene	84746	86542	.	-	.	ID=NOEBOM_00485_gene;locus_tag=NOEBOM_00485;gene=dnaK
VFPINALT	Prodigal	CDS	84746	86542	.	-	0	ID=NOEBOM_00485;Name=Chaperone protein DnaK;locus_tag=NOEBOM_00485;product=Chaperone protein DnaK;gene=dnaK;Parent=NOEBOM_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L5
VFPINALT	Prodigal	gene	86604	87578	.	+	.	ID=NOEBOM_00490_gene;locus_tag=NOEBOM_00490
VFPINALT	Prodigal	CDS	86604	87578	.	+	0	ID=NOEBOM_00490;Name=hypothetical protein;locus_tag=NOEBOM_00490;product=hypothetical protein;Parent=NOEBOM_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFPINALT	Prodigal	gene	87568	88569	.	-	.	ID=NOEBOM_00495_gene;locus_tag=NOEBOM_00495
VFPINALT	Prodigal	CDS	87568	88569	.	-	0	ID=NOEBOM_00495;Name=hypothetical protein;locus_tag=NOEBOM_00495;product=hypothetical protein;Parent=NOEBOM_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFPINALT	Prodigal	gene	88556	89203	.	-	.	ID=NOEBOM_00500_gene;locus_tag=NOEBOM_00500
VFPINALT	Prodigal	CDS	88556	89203	.	-	0	ID=NOEBOM_00500;Name=hypothetical protein;locus_tag=NOEBOM_00500;product=hypothetical protein;Parent=NOEBOM_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	89200	91296	.	-	.	ID=NOEBOM_00505_gene;locus_tag=NOEBOM_00505
VFPINALT	Prodigal	CDS	89200	91296	.	-	0	ID=NOEBOM_00505;Name=hypothetical protein;locus_tag=NOEBOM_00505;product=hypothetical protein;Parent=NOEBOM_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	91297	91815	.	-	.	ID=NOEBOM_00510_gene;locus_tag=NOEBOM_00510
VFPINALT	Prodigal	CDS	91297	91815	.	-	0	ID=NOEBOM_00510;Name=hypothetical protein;locus_tag=NOEBOM_00510;product=hypothetical protein;Parent=NOEBOM_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17
VFPINALT	Prodigal	gene	91812	93041	.	-	.	ID=NOEBOM_00515_gene;locus_tag=NOEBOM_00515
VFPINALT	Prodigal	CDS	91812	93041	.	-	0	ID=NOEBOM_00515;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=NOEBOM_00515;product=Putative malic enzyme%2C NAPD dependent;Parent=NOEBOM_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFPINALT	Prodigal	gene	93028	93738	.	-	.	ID=NOEBOM_00520_gene;locus_tag=NOEBOM_00520
VFPINALT	Prodigal	CDS	93028	93738	.	-	0	ID=NOEBOM_00520;Name=hypothetical protein;locus_tag=NOEBOM_00520;product=hypothetical protein;Parent=NOEBOM_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFPINALT	Prodigal	gene	93767	94150	.	+	.	ID=NOEBOM_00525_gene;locus_tag=NOEBOM_00525
VFPINALT	Prodigal	CDS	93767	94150	.	+	0	ID=NOEBOM_00525;Name=3-dehydroquinate dehydratase;locus_tag=NOEBOM_00525;product=3-dehydroquinate dehydratase;Parent=NOEBOM_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFPINALT	Prodigal	gene	94125	94376	.	-	.	ID=NOEBOM_00530_gene;locus_tag=NOEBOM_00530
VFPINALT	Prodigal	CDS	94125	94376	.	-	0	ID=NOEBOM_00530;Name=hypothetical protein;locus_tag=NOEBOM_00530;product=hypothetical protein;Parent=NOEBOM_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	94376	94669	.	-	.	ID=NOEBOM_00535_gene;locus_tag=NOEBOM_00535
VFPINALT	Prodigal	CDS	94376	94669	.	-	0	ID=NOEBOM_00535;Name=hypothetical protein;locus_tag=NOEBOM_00535;product=hypothetical protein;Parent=NOEBOM_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	94666	95277	.	-	.	ID=NOEBOM_00540_gene;locus_tag=NOEBOM_00540
VFPINALT	Prodigal	CDS	94666	95277	.	-	0	ID=NOEBOM_00540;Name=hypothetical protein;locus_tag=NOEBOM_00540;product=hypothetical protein;Parent=NOEBOM_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Infernal	gene	96507	96615	.	-	.	ID=NOEBOM_00545_gene;locus_tag=NOEBOM_00545;gene=rrf
VFPINALT	Infernal	rRNA	96507	96615	1.1e-06	-	.	ID=NOEBOM_00545;Name=5S ribosomal RNA;locus_tag=NOEBOM_00545;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=NOEBOM_00545_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFPINALT	Infernal	gene	96636	99422	.	-	.	ID=NOEBOM_00550_gene;locus_tag=NOEBOM_00550;gene=rrl
VFPINALT	Infernal	rRNA	96636	99422	9.5e-05	-	.	ID=NOEBOM_00550;Name=23S ribosomal RNA;locus_tag=NOEBOM_00550;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=NOEBOM_00550_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFPINALT	tRNAscan-SE	gene	99420	99490	.	-	.	ID=NOEBOM_00555_gene;locus_tag=NOEBOM_00555;gene=trnI
VFPINALT	tRNAscan-SE	tRNA	99420	99490	.	-	.	ID=NOEBOM_00555;Name=tRNA-Ile(gat);locus_tag=NOEBOM_00555;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=NOEBOM_00555_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFPINALT	tRNAscan-SE	gene	99501	99572	.	-	.	ID=NOEBOM_00560_gene;locus_tag=NOEBOM_00560;gene=trnA
VFPINALT	tRNAscan-SE	tRNA	99501	99572	.	-	.	ID=NOEBOM_00560;Name=tRNA-Ala(tgc);locus_tag=NOEBOM_00560;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=NOEBOM_00560_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFPINALT	Infernal	gene	99589	101088	.	-	.	ID=NOEBOM_00565_gene;locus_tag=NOEBOM_00565;gene=rrs
VFPINALT	Infernal	rRNA	99589	101088	1.8e-38	-	.	ID=NOEBOM_00565;Name=16S ribosomal RNA;locus_tag=NOEBOM_00565;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=NOEBOM_00565_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFPINALT	Prodigal	gene	101243	101788	.	+	.	ID=NOEBOM_00570_gene;locus_tag=NOEBOM_00570
VFPINALT	Prodigal	CDS	101243	101788	.	+	0	ID=NOEBOM_00570;Name=hypothetical protein;locus_tag=NOEBOM_00570;product=hypothetical protein;Parent=NOEBOM_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	101769	102257	.	+	.	ID=NOEBOM_00575_gene;locus_tag=NOEBOM_00575
VFPINALT	Prodigal	CDS	101769	102257	.	+	0	ID=NOEBOM_00575;Name=hypothetical protein;locus_tag=NOEBOM_00575;product=hypothetical protein;Parent=NOEBOM_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	102244	102414	.	+	.	ID=NOEBOM_00580_gene;locus_tag=NOEBOM_00580
VFPINALT	Prodigal	CDS	102244	102414	.	+	0	ID=NOEBOM_00580;Name=hypothetical protein;locus_tag=NOEBOM_00580;product=hypothetical protein;Parent=NOEBOM_00580_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	102416	103222	.	+	.	ID=NOEBOM_00585_gene;locus_tag=NOEBOM_00585
VFPINALT	Prodigal	CDS	102416	103222	.	+	0	ID=NOEBOM_00585;Name=50S ribosomal protein L2;locus_tag=NOEBOM_00585;product=50S ribosomal protein L2;Parent=NOEBOM_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFPINALT	Prodigal	gene	103219	103494	.	+	.	ID=NOEBOM_00590_gene;locus_tag=NOEBOM_00590
VFPINALT	Prodigal	CDS	103219	103494	.	+	0	ID=NOEBOM_00590;Name=30S ribosomal protein S19;locus_tag=NOEBOM_00590;product=30S ribosomal protein S19;Parent=NOEBOM_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFPINALT	Prodigal	gene	103475	103762	.	+	.	ID=NOEBOM_00595_gene;locus_tag=NOEBOM_00595
VFPINALT	Prodigal	CDS	103475	103762	.	+	0	ID=NOEBOM_00595;Name=hypothetical protein;locus_tag=NOEBOM_00595;product=hypothetical protein;Parent=NOEBOM_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFPINALT	Prodigal	gene	103764	104375	.	+	.	ID=NOEBOM_00600_gene;locus_tag=NOEBOM_00600
VFPINALT	Prodigal	CDS	103764	104375	.	+	0	ID=NOEBOM_00600;Name=30S ribosomal protein S3;locus_tag=NOEBOM_00600;product=30S ribosomal protein S3;Parent=NOEBOM_00600_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N7
VFPINALT	Prodigal	gene	104375	104782	.	+	.	ID=NOEBOM_00605_gene;locus_tag=NOEBOM_00605
VFPINALT	Prodigal	CDS	104375	104782	.	+	0	ID=NOEBOM_00605;Name=50S ribosomal protein L16;locus_tag=NOEBOM_00605;product=50S ribosomal protein L16;Parent=NOEBOM_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P46173
VFPINALT	Prodigal	gene	104775	104993	.	+	.	ID=NOEBOM_00610_gene;locus_tag=NOEBOM_00610
VFPINALT	Prodigal	CDS	104775	104993	.	+	0	ID=NOEBOM_00610;Name=hypothetical protein;locus_tag=NOEBOM_00610;product=hypothetical protein;Parent=NOEBOM_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	104990	105361	.	+	.	ID=NOEBOM_00615_gene;locus_tag=NOEBOM_00615
VFPINALT	Prodigal	CDS	104990	105361	.	+	0	ID=NOEBOM_00615;Name=hypothetical protein;locus_tag=NOEBOM_00615;product=hypothetical protein;Parent=NOEBOM_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00238.22
VFPINALT	Prodigal	gene	105358	105894	.	+	.	ID=NOEBOM_00620_gene;locus_tag=NOEBOM_00620
VFPINALT	Prodigal	CDS	105358	105894	.	+	0	ID=NOEBOM_00620;Name=50S ribosomal protein L5;locus_tag=NOEBOM_00620;product=50S ribosomal protein L5;Parent=NOEBOM_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ36
VFPINALT	Prodigal	gene	105891	106163	.	+	.	ID=NOEBOM_00625_gene;locus_tag=NOEBOM_00625
VFPINALT	Prodigal	CDS	105891	106163	.	+	0	ID=NOEBOM_00625;Name=30S ribosomal protein S14;locus_tag=NOEBOM_00625;product=30S ribosomal protein S14;Parent=NOEBOM_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q6N4U6
VFPINALT	Prodigal	gene	106163	106546	.	+	.	ID=NOEBOM_00630_gene;locus_tag=NOEBOM_00630
VFPINALT	Prodigal	CDS	106163	106546	.	+	0	ID=NOEBOM_00630;Name=hypothetical protein;locus_tag=NOEBOM_00630;product=hypothetical protein;Parent=NOEBOM_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFPINALT	Prodigal	gene	106539	107018	.	+	.	ID=NOEBOM_00635_gene;locus_tag=NOEBOM_00635
VFPINALT	Prodigal	CDS	106539	107018	.	+	0	ID=NOEBOM_00635;Name=hypothetical protein;locus_tag=NOEBOM_00635;product=hypothetical protein;Parent=NOEBOM_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	107015	107275	.	+	.	ID=NOEBOM_00640_gene;locus_tag=NOEBOM_00640
VFPINALT	Prodigal	CDS	107015	107275	.	+	0	ID=NOEBOM_00640;Name=hypothetical protein;locus_tag=NOEBOM_00640;product=hypothetical protein;Parent=NOEBOM_00640_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	107268	107678	.	+	.	ID=NOEBOM_00645_gene;locus_tag=NOEBOM_00645
VFPINALT	Prodigal	CDS	107268	107678	.	+	0	ID=NOEBOM_00645;Name=hypothetical protein;locus_tag=NOEBOM_00645;product=hypothetical protein;Parent=NOEBOM_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03719.18
VFPINALT	Prodigal	gene	107665	107910	.	+	.	ID=NOEBOM_00650_gene;locus_tag=NOEBOM_00650
VFPINALT	Prodigal	CDS	107665	107910	.	+	0	ID=NOEBOM_00650;Name=50S ribosomal protein L15;locus_tag=NOEBOM_00650;product=50S ribosomal protein L15;Parent=NOEBOM_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_J3TEB6
VFPINALT	Prodigal	gene	107897	108121	.	+	.	ID=NOEBOM_00655_gene;locus_tag=NOEBOM_00655
VFPINALT	Prodigal	CDS	107897	108121	.	+	0	ID=NOEBOM_00655;Name=Translation initiation factor IF-1;locus_tag=NOEBOM_00655;product=Translation initiation factor IF-1;Parent=NOEBOM_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A136KQK0
VFPINALT	Prodigal	gene	108121	108234	.	+	.	ID=NOEBOM_00660_gene;locus_tag=NOEBOM_00660
VFPINALT	Prodigal	CDS	108121	108234	.	+	0	ID=NOEBOM_00660;Name=hypothetical protein;locus_tag=NOEBOM_00660;product=hypothetical protein;Parent=NOEBOM_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFPINALT	Prodigal	gene	108231	108596	.	+	.	ID=NOEBOM_00665_gene;locus_tag=NOEBOM_00665
VFPINALT	Prodigal	CDS	108231	108596	.	+	0	ID=NOEBOM_00665;Name=30S ribosomal protein S13;locus_tag=NOEBOM_00665;product=30S ribosomal protein S13;Parent=NOEBOM_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q1
VFPINALT	Prodigal	gene	108583	108921	.	+	.	ID=NOEBOM_00670_gene;locus_tag=NOEBOM_00670
VFPINALT	Prodigal	CDS	108583	108921	.	+	0	ID=NOEBOM_00670;Name=hypothetical protein;locus_tag=NOEBOM_00670;product=hypothetical protein;Parent=NOEBOM_00670_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	108918	109364	.	+	.	ID=NOEBOM_00675_gene;locus_tag=NOEBOM_00675
VFPINALT	Prodigal	CDS	108918	109364	.	+	0	ID=NOEBOM_00675;Name=hypothetical protein;locus_tag=NOEBOM_00675;product=hypothetical protein;Parent=NOEBOM_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFPINALT	Prodigal	gene	109361	109978	.	+	.	ID=NOEBOM_00680_gene;locus_tag=NOEBOM_00680
VFPINALT	Prodigal	CDS	109361	109978	.	+	0	ID=NOEBOM_00680;Name=hypothetical protein;locus_tag=NOEBOM_00680;product=hypothetical protein;Parent=NOEBOM_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFPINALT	Prodigal	gene	109968	110207	.	+	.	ID=NOEBOM_00685_gene;locus_tag=NOEBOM_00685
VFPINALT	Prodigal	CDS	109968	110207	.	+	0	ID=NOEBOM_00685;Name=hypothetical protein;locus_tag=NOEBOM_00685;product=hypothetical protein;Parent=NOEBOM_00685_gene;inference=ab initio prediction:Prodigal:2.6
VFPINALT	Prodigal	gene	110267	111391	.	-	.	ID=NOEBOM_00690_gene;locus_tag=NOEBOM_00690
VFPINALT	Prodigal	CDS	110267	111391	.	-	0	ID=NOEBOM_00690;Name=Diaminopimelate decarboxylase;locus_tag=NOEBOM_00690;product=Diaminopimelate decarboxylase;Parent=NOEBOM_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q6
VFPINALT	Prodigal	gene	111435	111821	.	+	.	ID=NOEBOM_00695_gene;locus_tag=NOEBOM_00695
VFPINALT	Prodigal	CDS	111435	111821	.	+	0	ID=NOEBOM_00695;Name=hypothetical protein;locus_tag=NOEBOM_00695;product=hypothetical protein;Parent=NOEBOM_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFPINALT	tRNAscan-SE	gene	112837	112909	.	-	.	ID=NOEBOM_00700_gene;locus_tag=NOEBOM_00700;gene=trnM
VFPINALT	tRNAscan-SE	tRNA	112837	112909	.	-	.	ID=NOEBOM_00700;Name=tRNA-Met(cat);locus_tag=NOEBOM_00700;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=NOEBOM_00700_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFPINALT	tRNAscan-SE	gene	112910	112993	.	+	.	ID=NOEBOM_00705_gene;locus_tag=NOEBOM_00705;gene=trnY
VFPINALT	tRNAscan-SE	tRNA	112910	112993	.	+	.	ID=NOEBOM_00705;Name=tRNA-Tyr(gta);locus_tag=NOEBOM_00705;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=NOEBOM_00705_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFPINALT	tRNAscan-SE	gene	112997	113068	.	+	.	ID=NOEBOM_00710_gene;locus_tag=NOEBOM_00710;gene=trnG
VFPINALT	tRNAscan-SE	tRNA	112997	113068	.	+	.	ID=NOEBOM_00710;Name=tRNA-Gly(tcc);locus_tag=NOEBOM_00710;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=NOEBOM_00710_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
