# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFVIZSP/VFVIZSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/rpmE/rpmE_VFVIZSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=74]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-14   47.3  13.8    1.6e-13   43.8  13.8    1.9  1  VFVIZSP_75  [64065 - 64304]


Domain annotation for each sequence (and alignments):
>> VFVIZSP_75  [64065 - 64304]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.8  13.8   1.2e-15   1.6e-13       1      70 [.       1      78 [.       1      79 [. 0.81

  Alignments for each domain:
  == domain 1  score: 43.8 bits;  conditional E-value: 1.2e-15
   rpmE_prot  1 mknihmksyktvFvDkiskKkflietslkikkkkt........fie.idisSySHpfFkkKtkkkkakskiekflKKyk 70
                mk+ih+  ++++F+D+++kKkf++++++ ik+ k+         i+ +disS+SH fF  K ++++  ++ie+f+ K++
  VFVIZSP_75  1 MKEIHPIINNIIFIDINNKKKFFVKSAIDIKNLKKislnnkihYIKyVDISSASHSFFT-KRREIERGGRIERFISKFS 78
                89**************************99985431222211134468**********7.6688999*********987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (74 nodes)
Target sequences:                        126  (31235 residues searched)
Passed MSV filter:                        89  (0.706349); expected 2.5 (0.02)
Passed bias filter:                        2  (0.015873); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.00793651); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00793651); expected 0.0 (1e-05)
Initial search space (Z):                126  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 682.41
//
[ok]
