# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/trxB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMCALBON1/SMCALBON1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genes/trxB/trxB_SMCALBON1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trxB_prot  [M=312]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    3.6e-11   41.4  20.9    1.4e-08   32.9  18.3    2.6  2  SMCALBON1_5242  [100119 - 98734] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMCALBON1_5242  [100119 - 98734] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   32.9  18.3   1.8e-12   1.4e-08       5     281 ..       5     310 ..       3     329 .. 0.68
   2 ?   -3.4   0.0      0.21   1.6e+03     234     260 ..     367     393 ..     359     399 .. 0.80

  Alignments for each domain:
  == domain 1  score: 32.9 bits;  conditional E-value: 1.8e-12
       trxB_prot   5 fdciiigsgpagytaaiyiaradlnhi...........lytgsipggqllktneien.yp.gfpkgvkg...yllmenfkkqaekf....gtkiy 79 
                     fd i+igsgpagy aai  a+  l+             l  g ip   llk+ ++ + +    + g+k     l +en+ +++ k+       + 
  SMCALBON1_5242   5 FDLIVIGSGPAGYVAAIRAAQLGLKTAivekkelggvcLNWGCIPTKSLLKSANLFQlFKtSNQFGIKVqkvELKLENILARSRKIveelQKGVE 99 
                     9****************999877765311111112222556888988899887653312212223444311134467776555554111144444 PP

       trxB_prot  80 f....nnvidinfklnnihe..illdnnkkiktktiiiatgaspkylnidnekalig.hgistcaicdgfffkkkdvaiigggdkaleeaiflsk 167
                     f    n++  i    +  +e  i ++n+++ +   +iiatga+pk l   +  +l+  +g  +           k++ iig g   le a f   
  SMCALBON1_5242 100 FlikkNDIKLIYGTAKICKEntITVNNKNQYQFYNLIIATGAKPKKLYFPKIPNLVNyKGAMSIR------EIPKNILIIGSGAIGLEFAYFYNV 188
                     432214444343333333332277788889999**************999998888623433322......34689******************* PP

       trxB_prot 168 lcnriyiiirkskl..raskilq...kkivninnikllfnfeikkiigkk.kleylickknssneekkinvkalflaignspntkif...knkis 253
                     +  ++ i+ ++s+l  +a k +     k ++ + ikll n +ik+i   k k   +   + +++    ++v+ l+ aig +p tk +   +  i+
  SMCALBON1_5242 189 IGSNVIIVEKNSHLlpNADKEISleiSKTFQNQGIKLLTNSRIKQIKYLKdKKTKIEIEDLQTKSLITLKVDYLIYAIGVAPYTKNLgleNVGIK 283
                     *****99999999856577766511245566688**********997644155556666666677788999***********998542214569* PP

       trxB_prot 254 ldkngyiltkknstktnipgvfaagdvk 281
                     l  ng+i  + +   tni   +a gdv 
  SMCALBON1_5242 284 LTPNGHIKVN-EYYETNIKNYYAIGDVI 310
                     ******9665.5689***********95 PP

  == domain 2  score: -3.4 bits;  conditional E-value: 0.21
       trxB_prot 234 alflaignspntkifknkisldkngyi 260
                      + + +g+ p + + k ki+ + +g+i
  SMCALBON1_5242 367 GFEIKVGKFPFSALGKAKINGETEGFI 393
                     555789999999999999999999998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (312 nodes)
Target sequences:                       7976  (210974 residues searched)
Passed MSV filter:                       131  (0.0164243); expected 159.5 (0.02)
Passed bias filter:                       49  (0.00614343); expected 159.5 (0.02)
Passed Vit filter:                         2  (0.000250752); expected 8.0 (0.001)
Passed Fwd filter:                         1  (0.000125376); expected 0.1 (1e-05)
Initial search space (Z):               7976  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 7023.18
//
[ok]
