#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICEUR_101         -            428 VFDICPAN5_xxxDICPAN03 -            108   3.7e-39  126.2   4.4   1   4   2.5e-41   3.7e-39  126.2   4.4     1   102     1   102     1   107 0.98 [88027 - 89310]
VFDICEUR_101         -            428 VFDICPAN5_xxxDICPAN03 -            108   3.7e-39  126.2   4.4   2   4    0.0082       1.2    2.6   0.4    64    85   157   178   131   194 0.77 [88027 - 89310]
VFDICEUR_101         -            428 VFDICPAN5_xxxDICPAN03 -            108   3.7e-39  126.2   4.4   3   4     0.096        14   -0.8   1.3    34    86   218   268   177   288 0.50 [88027 - 89310]
VFDICEUR_101         -            428 VFDICPAN5_xxxDICPAN03 -            108   3.7e-39  126.2   4.4   4   4     0.037       5.4    0.5   0.1    30    56   296   324   286   364 0.65 [88027 - 89310]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxDICPAN03_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFDICEUR/VFDICEUR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/xxxDICPAN03/xxxDICPAN03_VFDICEUR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxDICPAN03_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFDICEUR/VFDICEUR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro
# Date:            Fri Jun 21 14:15:22 2024
# [ok]
