# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genomes/VFIND2/VFIND2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genes/rpmB/rpmB_VFIND2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmB_prot  [M=55]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    6.9e-16   51.7  22.7    6.9e-16   51.7  22.7    1.3  2  VFIND2_34  [30723 - 30535] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFIND2_34  [30723 - 30535] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.7  22.7   4.8e-18   6.9e-16       5      55 .]       3      55 ..       1      55 [. 0.88
   2 ?   -4.3   1.4         1   1.4e+02       7       7 ..      60      60 ..      57      62 .. 0.31

  Alignments for each domain:
  == domain 1  score: 51.7 bits;  conditional E-value: 4.8e-18
  rpmB_prot  5 lakKkplfGNkvSKSkkktkRkFkvNkkkkkik..ifnksikisvkdykllkk 55
               +++Kkp+fGNk+SKSk+k+k+kFk+Nkkkkki   +   ++kis kd++ ++k
  VFIND2_34  3 FVFKKPMFGNKLSKSKRKNKKKFKINKKKKKIIflNRTLFLKISNKDFRTFNK 55
               789*************************9997511555789*********997 PP

  == domain 2  score: -4.3 bits;  conditional E-value: 1
  rpmB_prot  7 k 7 
               k
  VFIND2_34 60 K 60
               1 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (55 nodes)
Target sequences:                        144  (38590 residues searched)
Passed MSV filter:                       124  (0.861111); expected 2.9 (0.02)
Passed bias filter:                        4  (0.0277778); expected 2.9 (0.02)
Passed Vit filter:                         2  (0.0138889); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1127.37
//
[ok]
