# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genomes/VFTETMAC/VFTETMAC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genes/rpmB/rpmB_VFTETMAC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmB_prot  [M=55]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    4.6e-15   48.9  25.7    5.8e-15   48.5  25.7    1.1  1  VFTETMAC_31  [29176 - 28982] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFTETMAC_31  [29176 - 28982] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.5  25.7   4.5e-17   5.8e-15       1      55 []       1      59 [.       1      59 [. 0.91

  Alignments for each domain:
  == domain 1  score: 48.5 bits;  conditional E-value: 4.5e-17
    rpmB_prot  1 Mkrk..lakKkplfGNkvSKSkkktkRkFkvNkkkkkikifnk..sikisvkdykllkk 55
                 M+rk  l++Kk++ GN+vSKSk k+kRk+ +N+kkkki+i++k  +ikis k +k+lkk
  VFTETMAC_31  1 MSRKclLTNKKTITGNNVSKSKNKNKRKYLINIKKKKIFIKKKgiKIKISNKAIKILKK 59
                 88885569********************************999546789********97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (55 nodes)
Target sequences:                        127  (32034 residues searched)
Passed MSV filter:                        96  (0.755906); expected 2.5 (0.02)
Passed bias filter:                        6  (0.0472441); expected 2.5 (0.02)
Passed Vit filter:                         6  (0.0472441); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00787402); expected 0.0 (1e-05)
Initial search space (Z):                127  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1107.23
//
[ok]
