#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMORGSP_4345         -            505 SMOLIH_aspS          -            558   3.4e-24   84.4  26.0   1   2   2.6e-19   1.1e-15   56.4  20.4    17   280    58   339    44   372 0.77 [138079 - 136565] (REVERSE SENSE) 
SMORGSP_4345         -            505 SMOLIH_aspS          -            558   3.4e-24   84.4  26.0   2   2   1.4e-11   5.7e-08   30.8   0.9   436   543   388   501   340   504 0.70 [138079 - 136565] (REVERSE SENSE) 
SMORGSP_7484         -            438 SMOLIH_aspS          -            558   1.3e-13   49.5  22.9   1   2   7.9e-12   3.2e-08   31.7   9.3    14   259    11   255     4   258 0.77 [24392 - 23079] (REVERSE SENSE) 
SMORGSP_7484         -            438 SMOLIH_aspS          -            558   1.3e-13   49.5  22.9   2   2   8.8e-10   3.6e-06   24.9   8.1   366   543   248   432   241   437 0.70 [24392 - 23079] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMORGSP/SMORGSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/aspS/aspS_SMORGSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMORGSP/SMORGSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6
# Date:            Wed Dec 13 15:19:41 2023
# [ok]
