#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMCALKRU_4203        -            488 SMOLIH_aspS          -            558   1.6e-25   88.7  24.7   1   2   1.7e-20   6.5e-17   60.3  18.7    14   304    40   343    31   355 0.80 [132480 - 131017] (REVERSE SENSE) 
SMCALKRU_4203        -            488 SMOLIH_aspS          -            558   1.6e-25   88.7  24.7   2   2   7.3e-12   2.8e-08   31.8   0.3   456   544   393   485   357   487 0.75 [132480 - 131017] (REVERSE SENSE) 
SMCALKRU_7195        -            438 SMOLIH_aspS          -            558     4e-18   64.3  16.9   1   2   3.5e-15   1.4e-11   42.8   9.4    13   259    10   255     2   272 0.81 [23526 - 22213] (REVERSE SENSE) 
SMCALKRU_7195        -            438 SMOLIH_aspS          -            558     4e-18   64.3  16.9   2   2   4.3e-10   1.7e-06   26.0   2.2   430   543   322   432   248   437 0.67 [23526 - 22213] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMCALKRU/SMCALKRU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/aspS/aspS_SMCALKRU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMCALKRU/SMCALKRU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6
# Date:            Wed Dec 13 15:19:40 2023
# [ok]
