#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMORTSP_4266         -            505 SMOLIH_aspS          -            558   4.2e-26   90.6  25.4   1   2   2.8e-21   1.1e-17   62.9  19.8    16   306    57   362    44   376 0.79 [135420 - 133906] (REVERSE SENSE) 
SMORTSP_4266         -            505 SMOLIH_aspS          -            558   4.2e-26   90.6  25.4   2   2   1.5e-11     6e-08   30.7   0.2   456   543   410   501   378   504 0.76 [135420 - 133906] (REVERSE SENSE) 
SMORTSP_7270         -            438 SMOLIH_aspS          -            558   6.7e-17   60.3  19.1   1   2   2.7e-14   1.1e-10   39.8  10.0    14   259    11   255     4   268 0.81 [25156 - 23843] (REVERSE SENSE) 
SMORTSP_7270         -            438 SMOLIH_aspS          -            558   6.7e-17   60.3  19.1   2   2   2.8e-10   1.1e-06   26.5   3.8   367   543   249   432   248   437 0.60 [25156 - 23843] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMORTSP/SMORTSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/aspS/aspS_SMORTSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMORTSP/SMORTSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6
# Date:            Wed Dec 13 15:19:41 2023
# [ok]
