#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMCENSP_4265         -            505 SMOLIH_aspS          -            558   6.7e-26   90.0  25.6   1   2     4e-21   1.6e-17   62.3  19.9    20   306    61   362    42   377 0.79 [134953 - 133439] (REVERSE SENSE) 
SMCENSP_4265         -            505 SMOLIH_aspS          -            558   6.7e-26   90.0  25.6   2   2   1.6e-11   6.3e-08   30.7   1.3   433   543   385   501   341   504 0.71 [134953 - 133439] (REVERSE SENSE) 
SMCENSP_7269         -            438 SMOLIH_aspS          -            558   5.7e-16   57.2  18.9   1   2   1.8e-13   7.3e-10   37.1   9.5    14   259    11   255     5   264 0.81 [25163 - 23850] (REVERSE SENSE) 
SMCENSP_7269         -            438 SMOLIH_aspS          -            558   5.7e-16   57.2  18.9   2   2   4.6e-10   1.8e-06   25.9   3.7   367   543   249   432   248   437 0.58 [25163 - 23850] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMCENSP/SMCENSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/aspS/aspS_SMCENSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMCENSP/SMCENSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6
# Date:            Wed Dec 13 15:19:39 2023
# [ok]
