# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFBRI/VFBRI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genes/groES/groES_VFBRI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.6e-21   74.2  18.4    2.9e-21   74.0  18.4    1.0  1  VFBRI_2186  [85039 - 85287] 


Domain annotation for each sequence (and alignments):
>> VFBRI_2186  [85039 - 85287] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   74.0  18.4   4.5e-25   2.9e-21       1      84 [.       3      83 .]       3      83 .] 0.93

  Alignments for each domain:
  == domain 1  score: 74.0 bits;  conditional E-value: 4.5e-25
  groES_prot  1 Mkikplnnyiilkkikkkkkskilikkk.kkkkniGkVvfikknkkkkikkgdiviykkyssnkikiknkkYifikykniiaklk 84
                M+++p+nn++++kk+k+k+kski+i+++   +k++G+Vv  +kn    +kkg ++++kkys +ki++++kk+i++k+kniia++k
  VFBRI_2186  3 MNVIPINNWVVIKKFKVKEKSKIFIPNSfLVEKYSGIVVNGGKN----LKKGTQIFFKKYSGQKINFDKKKFILVKFKNIIAIVK 83
                9************************998346999****988775....789*******************************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       6467  (175227 residues searched)
Passed MSV filter:                       862  (0.133292); expected 129.3 (0.02)
Passed bias filter:                      137  (0.0211845); expected 129.3 (0.02)
Passed Vit filter:                        10  (0.00154631); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.000154631); expected 0.1 (1e-05)
Initial search space (Z):               6467  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 8283.80
//
[ok]
