# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFPYRVIR/VFPYRVIR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genes/groES/groES_VFPYRVIR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.5e-23   79.9  24.7    5.1e-23   79.7  24.7    1.0  1  VFPYRVIR_2276  [88867 - 89139] 


Domain annotation for each sequence (and alignments):
>> VFPYRVIR_2276  [88867 - 89139] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   79.7  24.7   7.6e-27   5.1e-23       1      84 [.       5      88 ..       5      89 .. 0.94

  Alignments for each domain:
  == domain 1  score: 79.7 bits;  conditional E-value: 7.6e-27
     groES_prot  1 Mkikplnnyiilkkikkk.kkskilikkkkkkkniGkVvfikknkkkkikkgdiviykkyssnkikiknkkYifikykniiaklk 84
                   Mk ++ln+y+i+ ++kkk kks+i+  +kk+k+niGkVvf +k +k kikk+di+iyk  +++++ +++kkY+f kyknii++lk
  VFPYRVIR_2276  5 MKKEVLNEYVIFTSYKKKkKKSNIISVSKKCKENIGKVVFSPKGFK-KIKKNDIIIYKGDKKKEVFLFGKKYFFTKYKNIIFRLK 88
                   9************9986516789********************997.7**********************************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       6706  (191271 residues searched)
Passed MSV filter:                       849  (0.126603); expected 134.1 (0.02)
Passed bias filter:                      153  (0.0228154); expected 134.1 (0.02)
Passed Vit filter:                         6  (0.000894721); expected 6.7 (0.001)
Passed Fwd filter:                         1  (0.00014912); expected 0.1 (1e-05)
Initial search space (Z):               6706  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9141.26
//
[ok]
