#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCALKRU_292         -            685 fusA_prot            -            683         0 1079.2  36.5   1   1         0         0 1078.9  36.5     4   679    11   683     9   685 0.99 [11285 - 13339] 
VFCALKRU_30          -            396 fusA_prot            -            683   1.4e-13   48.5   0.0   1   3   4.2e-17   1.4e-13   48.5   0.0     4   142     9   140     6   207 0.85 [1 - 1188] 
VFCALKRU_30          -            396 fusA_prot            -            683   1.4e-13   48.5   0.0   2   3      0.17   5.7e+02   -3.1   0.5   322   392   228   300   220   311 0.58 [1 - 1188] 
VFCALKRU_30          -            396 fusA_prot            -            683   1.4e-13   48.5   0.0   3   3      0.15   4.9e+02   -2.9   0.0   615   655   341   379   336   389 0.76 [1 - 1188] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/fusA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/fusA/fusA_VFCALKRU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/fusA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Tue Jul  2 14:50:21 2024
# [ok]
