# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpF_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBRUSP1/VFBRUSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/trpF/trpF_VFBRUSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trpF_prot  [M=208]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.8e-29  100.1  42.1    5.6e-27   93.4  42.1    2.0  1  VFBRUSP1_1243  [47826 - 48314] 


Domain annotation for each sequence (and alignments):
>> VFBRUSP1_1243  [47826 - 48314] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   93.4  42.1   9.9e-31   5.6e-27       4     204 ..       2     161 ..       1     163 [] 0.82

  Alignments for each domain:
  == domain 1  score: 93.4 bits;  conditional E-value: 9.9e-31
      trpF_prot   4 kiKfCGikkkkelkkciklnidniGfvfykkSkryinikkakkiiknikkkikkvgVfvnpninlikkiikkinidliQlhgnenkkfikkikkkk 99 
                    +iK+CG+kk++        n+ n Gf++y+kSk++++++     ++n +++++++ V+vnp+inli  +i++i   + Q+hgn+n k+ik+i+k+ 
  VFBRUSP1_1243   2 NIKICGLKKNI--------NNINNGFIIYNKSKNILKKT-----LEN-NTNKNIFLVYVNPSINLIDITITRIGRVIKQMHGNTN-KYIKEINKH- 81 
                    8******9753........33356*********987643.....333.456789****************************986.678888765. PP

      trpF_prot 100 kikiikvfkikknnnkkiikkinkskkkyllldklnkkkgGsgkkinlkllkkikkkiiiSGginiknikklikkykpyciDiSsgiEkkkkKsfk 195
                        i++++i+              +++++ll+k+nk++gGs++++n+      ++++iiSG+ini+nikk+++k   yciDiS+g+Ek+++K++ 
  VFBRUSP1_1243  82 ----IRTIYIN--------------SNEHYLLEKYNKSFGGSSNNTNKY----THQDLIISGNINIYNIKKIKNK---YCIDISRGVEKHNNKNQI 152
                    ....5555543..............345789***********9887643....56899*************9965...8***************** PP

      trpF_prot 196 likkikkkv 204
                    +i+ ik+++
  VFBRUSP1_1243 153 MIDIIKYIF 161
                    **9999876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (208 nodes)
Target sequences:                       5659  (178274 residues searched)
Passed MSV filter:                       371  (0.0655593); expected 113.2 (0.02)
Passed bias filter:                       53  (0.00936561); expected 113.2 (0.02)
Passed Vit filter:                        13  (0.00229723); expected 5.7 (0.001)
Passed Fwd filter:                         1  (0.00017671); expected 0.1 (1e-05)
Initial search space (Z):               5659  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5447.73
//
[ok]
