#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFHYALUT_40          -            235 prfB_prot            -            230   3.6e-64  209.6  27.1   1   1   5.3e-66     4e-64  209.4  27.1     9   230     5   234     1   234 0.91 [36142 - 35438] (REVERSE SENSE)
VFHYALUT_30          -            316 prfB_prot            -            230   1.5e-58  191.2  29.7   1   2         2   1.5e+02   -5.3   4.4   168   189    17    39     4    78 0.44 [25575 - 24628] (REVERSE SENSE)
VFHYALUT_30          -            316 prfB_prot            -            230   1.5e-58  191.2  29.7   2   2     2e-60   1.5e-58  191.2  29.7     3   220    85   295    83   306 0.90 [25575 - 24628] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round7//annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round7//annotation/files/genes/prfB/prfB_VFHYALUT.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round7//annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round7
# Date:            Wed Mar 15 11:37:35 2023
# [ok]
