#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFOLIH_32            -            270 prfB_prot            -            226   2.1e-90  295.4  37.9   1   2      0.97        78   -4.1   0.5    74   220    18    24     6    33 0.37 [29735 - 28926] (REVERSE SENSE)
VFOLIH_32            -            270 prfB_prot            -            226   2.1e-90  295.4  37.9   2   2   2.6e-92   2.1e-90  295.4  37.9     2   225    35   263    34   264 0.92 [29735 - 28926] (REVERSE SENSE)
VFOLIH_42            -            230 prfB_prot            -            226   3.8e-60  196.5  35.9   1   1   7.3e-62   5.9e-60  195.8  35.9     6   219     2   222     1   228 0.85 [40272 - 39583] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/prfB/prfB_VFOLIH.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Mon Apr 17 15:36:43 2023
# [ok]
