#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFZOPTEN_24          -            220 prfB_prot            -            226   7.7e-92  300.0  41.5   1   1   1.2e-93   8.6e-92  299.8  41.5     3   226     4   218     1   218 0.97 [22346 - 21687] (REVERSE SENSE)
VFZOPTEN_32          -            287 prfB_prot            -            226   8.7e-56  182.0  30.1   1   2         2   1.4e+02   -5.6   9.0    42   218    14    42     2    50 0.39 [33015 - 32155] (REVERSE SENSE)
VFZOPTEN_32          -            287 prfB_prot            -            226   8.7e-56  182.0  30.1   2   2   1.2e-57   8.7e-56  182.0  30.1     5   216    50   271    45   282 0.88 [33015 - 32155] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/prfB/prfB_VFZOPTEN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Mon Apr 17 15:36:44 2023
# [ok]
