#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFRANEDI_25          -            230 prfB_prot            -            230   2.7e-89  291.8  20.6   1   1   4.1e-91   2.9e-89  291.6  20.6     1   228     1   227     1   229 0.95 [24290 - 23601] (REVERSE SENSE)
VFRANEDI_37          -            288 prfB_prot            -            230   2.7e-70  229.6  20.4   1   2      0.18        13   -1.7   1.2   192   221    20    47    11    55 0.43 [35371 - 34508] (REVERSE SENSE)
VFRANEDI_37          -            288 prfB_prot            -            230   2.7e-70  229.6  20.4   2   2   3.7e-72   2.7e-70  229.6  20.4     6   229    55   286    50   287 0.91 [35371 - 34508] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round7//annotation/files/genomes/VFRANEDI/VFRANEDI_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round7//annotation/files/genes/prfB/prfB_VFRANEDI.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round7//annotation/files/genomes/VFRANEDI/VFRANEDI_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round7
# Date:            Wed Mar 15 11:37:34 2023
# [ok]
