#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFRANEDI_37          -            288 prfA_prot            -            247  1.1e-107  352.4  25.5   1   2     0.068       4.9   -0.2   0.3   219   239    29    49     9    52 0.51 [35371 - 34508] (REVERSE SENSE)
VFRANEDI_37          -            288 prfA_prot            -            247  1.1e-107  352.4  25.5   2   2  1.5e-109  1.1e-107  352.4  25.5    10   246    49   286    38   287 0.96 [35371 - 34508] (REVERSE SENSE)
VFRANEDI_25          -            230 prfA_prot            -            247   3.9e-69  226.1  18.3   1   1   6.7e-71   4.8e-69  225.8  18.3    16   243     6   225     3   229 0.93 [24290 - 23601] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFRANEDI/VFRANEDI_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/prfA/prfA_VFRANEDI.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFRANEDI/VFRANEDI_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Mon Apr 17 15:37:48 2023
# [ok]
