# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFKELVIT/VFKELVIT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/rpmA/rpmA_VFKELVIT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmA_prot  [M=80]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.2e-26   83.2   3.9    8.1e-26   83.0   3.9    1.0  1  VFKELVIT_98  [83367 - 83125] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFKELVIT_98  [83367 - 83125] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   83.0   3.9   6.2e-28   8.1e-26       2      77 ..       1      76 [.       1      79 [. 0.93

  Alignments for each domain:
  == domain 1  score: 83.0 bits;  conditional E-value: 6.2e-28
    rpmA_prot  2 makkkaaGsvknGrdsiskrlGikkghGakvkgGniilrqrGakflngvntkiGkdytiyslskGrv.ffvkrkvsv 77
                 makkkaaGs++nGrds +krlG+k + G  v++G ii+rqrG+    g+nt  Gkdyti++ ++G v +f+++ ++ 
  VFKELVIT_98  1 MAKKKAAGSLRNGRDSRAKRLGVKIFSG-LVRAGVIIIRQRGSHIRCGINTYYGKDYTIHAGKQGYVrWFTHKTIKH 76
                 9**************************9.59**********************************996777777765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (80 nodes)
Target sequences:                        131  (29458 residues searched)
Passed MSV filter:                         9  (0.0687023); expected 2.6 (0.02)
Passed bias filter:                        5  (0.0381679); expected 2.6 (0.02)
Passed Vit filter:                         1  (0.00763359); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00763359); expected 0.0 (1e-05)
Initial search space (Z):                131  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2547.76
//
[ok]
