>Feature gnl|Prokka|SMMISASP_1
1	645	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK83
			locus_tag	SMMISASP_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMMISASP_00001
1	645	gene
			gene	lipB
			locus_tag	SMMISASP_00001
674	3217	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMMISASP_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMMISASP_00002
674	3217	gene
			gene	valS
			locus_tag	SMMISASP_00002
3261	3593	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMMISASP_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMMISASP_00003
3261	3593	gene
			gene	rsfS
			locus_tag	SMMISASP_00003
3679	4788	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMMISASP_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMMISASP_00004
3679	4788	gene
			gene	dnaN
			locus_tag	SMMISASP_00004
4825	5931	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMMISASP_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMMISASP_00005
4825	5931	gene
			gene	rpsA
			locus_tag	SMMISASP_00005
7131	5962	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMMISASP_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMMISASP_00006
7131	5962	gene
			gene	rho
			locus_tag	SMMISASP_00006
7211	8272	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMMISASP_00007
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMMISASP_00007
7211	8272	gene
			gene	prfA
			locus_tag	SMMISASP_00007
8285	9037	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMMISASP_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMMISASP_00008
8285	9037	gene
			gene	rsmA
			locus_tag	SMMISASP_00008
9096	9170	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00009
			product	tRNA-Met(cat)
9096	9170	gene
			locus_tag	SMMISASP_00009
12694	12619	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00010
			product	tRNA-Asn(gtt)
12694	12619	gene
			locus_tag	SMMISASP_00010
14525	12729	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0481
			gene	lepA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67618
			locus_tag	SMMISASP_00011
			product	Elongation factor 4
			protein_id	gnl|Prokka|SMMISASP_00011
14525	12729	gene
			gene	lepA
			locus_tag	SMMISASP_00011
15620	14553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMISASP_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMISASP_00012
15620	14553	gene
			locus_tag	SMMISASP_00012
17300	15687	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMMISASP_00013
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMMISASP_00013
17300	15687	gene
			gene	glnS
			locus_tag	SMMISASP_00013
19154	17304	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMMISASP_00014
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMMISASP_00014
19154	17304	gene
			gene	mnmG
			locus_tag	SMMISASP_00014
19509	19135	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMMISASP_00015
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMMISASP_00015
19509	19135	gene
			gene	ybeY
			locus_tag	SMMISASP_00015
19598	19528	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00016
			product	tRNA-Cys(gca)
19598	19528	gene
			locus_tag	SMMISASP_00016
19675	20247	CDS
			dbxref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMMISASP_00017
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMMISASP_00017
19675	20247	gene
			gene	ctc
			locus_tag	SMMISASP_00017
21820	20321	CDS
			EC_number	6.1.1.17
			dbxref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMMISASP_00018
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMMISASP_00018
21820	20321	gene
			gene	gltX
			locus_tag	SMMISASP_00018
22272	21817	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27151
			locus_tag	SMMISASP_00019
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMMISASP_00019
22272	21817	gene
			gene	rplI
			locus_tag	SMMISASP_00019
22546	22277	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMMISASP_00020
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMMISASP_00020
22546	22277	gene
			gene	rpsR
			locus_tag	SMMISASP_00020
22889	22524	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7F9
			locus_tag	SMMISASP_00021
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMMISASP_00021
22889	22524	gene
			gene	rpsF
			locus_tag	SMMISASP_00021
23152	22905	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00022
			product	transfer-messenger RNA, SsrA
23152	22905	gene
			gene	ssrA
			locus_tag	SMMISASP_00022
23411	23154	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMMISASP_00023
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMMISASP_00023
23411	23154	gene
			gene	rpmA
			locus_tag	SMMISASP_00023
23733	23401	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMMISASP_00024
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMMISASP_00024
23733	23401	gene
			gene	rplU
			locus_tag	SMMISASP_00024
23836	23761	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00025
			product	tRNA-Met(cat)
23836	23761	gene
			locus_tag	SMMISASP_00025
25176	23860	CDS
			EC_number	6.1.1.22
			dbxref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMMISASP_00026
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMMISASP_00026
25176	23860	gene
			gene	asnS
			locus_tag	SMMISASP_00026
25776	25177	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMMISASP_00027
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMMISASP_00027
25776	25177	gene
			gene	frr
			locus_tag	SMMISASP_00027
25810	26766	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMMISASP_00028
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMMISASP_00028
25810	26766	gene
			gene	trpS
			locus_tag	SMMISASP_00028
26975	27070	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMISASP_00029
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMISASP_00029
26975	27070	gene
			locus_tag	SMMISASP_00029
27076	27161	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00030
			product	tRNA-Leu(tag)
27076	27161	gene
			locus_tag	SMMISASP_00030
27949	27203	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMISASP_00031
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMISASP_00031
27949	27203	gene
			locus_tag	SMMISASP_00031
28012	28866	CDS
			EC_number	2.8.1.8
			dbxref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK91
			locus_tag	SMMISASP_00032
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMMISASP_00032
28012	28866	gene
			gene	lipA
			locus_tag	SMMISASP_00032
28927	30246	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMMISASP_00033
			product	GTPase Der
			protein_id	gnl|Prokka|SMMISASP_00033
28927	30246	gene
			gene	der
			locus_tag	SMMISASP_00033
30478	31740	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMMISASP_00034
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMMISASP_00034
30478	31740	gene
			gene	maeB
			locus_tag	SMMISASP_00034
31752	31834	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00035
			product	tRNA-Ser(gct)
31752	31834	gene
			locus_tag	SMMISASP_00035
31843	31917	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00036
			product	tRNA-Pro(tgg)
31843	31917	gene
			locus_tag	SMMISASP_00036
31922	31994	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00037
			product	tRNA-Arg(tct)
31922	31994	gene
			locus_tag	SMMISASP_00037
33678	33493	CDS
			dbxref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMMISASP_00038
			product	Ferredoxin
			protein_id	gnl|Prokka|SMMISASP_00038
33678	33493	gene
			gene	fdx
			locus_tag	SMMISASP_00038
33816	35423	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMMISASP_00039
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMMISASP_00039
33816	35423	gene
			gene	mtaB
			locus_tag	SMMISASP_00039
37219	35411	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMMISASP_00040
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMMISASP_00040
37219	35411	gene
			gene	htpG
			locus_tag	SMMISASP_00040
37369	37283	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00041
			product	tRNA-Ser(tga)
37369	37283	gene
			locus_tag	SMMISASP_00041
37532	38989	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMMISASP_00042
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMMISASP_00042
37532	38989	gene
			gene	proS
			locus_tag	SMMISASP_00042
40119	38986	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMMISASP_00043
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMMISASP_00043
40119	38986	gene
			gene	iscS
			locus_tag	SMMISASP_00043
41044	40097	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37563
			locus_tag	SMMISASP_00044
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMMISASP_00044
41044	40097	gene
			gene	tilS
			locus_tag	SMMISASP_00044
41139	41211	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00045
			product	tRNA-Lys(ttt)
41139	41211	gene
			locus_tag	SMMISASP_00045
41290	41217	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00046
			product	tRNA-Asp(gtc)
41290	41217	gene
			locus_tag	SMMISASP_00046
45232	41351	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMMISASP_00047
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMMISASP_00047
45232	41351	gene
			gene	dnaE
			locus_tag	SMMISASP_00047
45322	45248	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00048
			product	tRNA-Val(tac)
45322	45248	gene
			locus_tag	SMMISASP_00048
46683	45328	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMMISASP_00049
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMMISASP_00049
46683	45328	gene
			gene	mnmE
			locus_tag	SMMISASP_00049
47555	46722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMISASP_00050
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMISASP_00050
47555	46722	gene
			locus_tag	SMMISASP_00050
48927	47548	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMMISASP_00051
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMMISASP_00051
48927	47548	gene
			gene	dnaC
			locus_tag	SMMISASP_00051
49030	49572	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99086
			locus_tag	SMMISASP_00052
			product	Protein GrpE
			protein_id	gnl|Prokka|SMMISASP_00052
49030	49572	gene
			gene	grpE
			locus_tag	SMMISASP_00052
49573	50652	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMMISASP_00053
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMMISASP_00053
49573	50652	gene
			gene	dnaJ
			locus_tag	SMMISASP_00053
50714	51892	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMMISASP_00054
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMMISASP_00054
50714	51892	gene
			gene	mnmA
			locus_tag	SMMISASP_00054
52946	51855	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMMISASP_00055
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMMISASP_00055
52946	51855	gene
			gene	ilvE
			locus_tag	SMMISASP_00055
53014	53466	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMMISASP_00056
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMMISASP_00056
53014	53466	gene
			gene	def
			locus_tag	SMMISASP_00056
53794	53453	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMMISASP_00057
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMMISASP_00057
53794	53453	gene
			gene	rplT
			locus_tag	SMMISASP_00057
54004	53798	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	SMMISASP_00058
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMMISASP_00058
54004	53798	gene
			gene	rpmI
			locus_tag	SMMISASP_00058
54535	54017	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMMISASP_00059
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMMISASP_00059
54535	54017	gene
			gene	infC
			locus_tag	SMMISASP_00059
56439	54577	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMMISASP_00060
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMMISASP_00060
56439	54577	gene
			gene	dnaK
			locus_tag	SMMISASP_00060
56520	56912	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMMISASP_00061
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMMISASP_00061
56520	56912	gene
			gene	rplM
			locus_tag	SMMISASP_00061
56912	57295	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMMISASP_00062
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMMISASP_00062
56912	57295	gene
			gene	rpsI
			locus_tag	SMMISASP_00062
57303	58010	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMMISASP_00063
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMMISASP_00063
57303	58010	gene
			gene	rpsB
			locus_tag	SMMISASP_00063
58721	58639	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00064
			product	tRNA-Leu(taa)
58721	58639	gene
			locus_tag	SMMISASP_00064
58841	58769	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00065
			product	tRNA-Gly(gcc)
58841	58769	gene
			locus_tag	SMMISASP_00065
62614	61403	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WPB9
			locus_tag	SMMISASP_00066
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMMISASP_00066
62614	61403	gene
			gene	clpX
			locus_tag	SMMISASP_00066
63301	62651	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMMISASP_00067
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMMISASP_00067
63301	62651	gene
			gene	clpP
			locus_tag	SMMISASP_00067
64361	63330	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMMISASP_00068
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMMISASP_00068
64361	63330	gene
			gene	dnaX
			locus_tag	SMMISASP_00068
64500	64398	rRNA
			locus_tag	SMMISASP_00069
			product	5S ribosomal RNA
			score	1.1e-10
64500	64398	gene
			locus_tag	SMMISASP_00069
67423	64571	rRNA
			locus_tag	SMMISASP_00070
			product	23S ribosomal RNA
			score	0
67423	64571	gene
			locus_tag	SMMISASP_00070
67529	67456	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00071
			product	tRNA-Ala(tgc)
67529	67456	gene
			locus_tag	SMMISASP_00071
67607	67534	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00072
			product	tRNA-Ile(gat)
67607	67534	gene
			locus_tag	SMMISASP_00072
69142	67619	rRNA
			locus_tag	SMMISASP_00073
			product	16S ribosomal RNA
			score	0
69142	67619	gene
			locus_tag	SMMISASP_00073
69222	70394	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMMISASP_00074
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMMISASP_00074
69222	70394	gene
			gene	queA
			locus_tag	SMMISASP_00074
70415	70834	CDS
			dbxref	COG:COG2166
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZPQ1
			locus_tag	SMMISASP_00075
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMMISASP_00075
70415	70834	gene
			gene	sufE
			locus_tag	SMMISASP_00075
70835	71458	CDS
			dbxref	COG:COG1214
			gene	tsaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CQE0
			locus_tag	SMMISASP_00076
			product	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
			protein_id	gnl|Prokka|SMMISASP_00076
70835	71458	gene
			gene	tsaB
			locus_tag	SMMISASP_00076
71464	71537	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00077
			product	tRNA-Thr(tgt)
71464	71537	gene
			locus_tag	SMMISASP_00077
71547	71630	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00078
			product	tRNA-Tyr(gta)
71547	71630	gene
			locus_tag	SMMISASP_00078
71638	71711	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00079
			product	tRNA-Gly(tcc)
71638	71711	gene
			locus_tag	SMMISASP_00079
71718	71792	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00080
			product	tRNA-Thr(ggt)
71718	71792	gene
			locus_tag	SMMISASP_00080
71812	72999	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMMISASP_00081
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMMISASP_00081
71812	72999	gene
			gene	tuf
			locus_tag	SMMISASP_00081
73008	73081	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00082
			product	tRNA-Trp(cca)
73008	73081	gene
			locus_tag	SMMISASP_00082
73113	73565	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMMISASP_00083
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMMISASP_00083
73113	73565	gene
			gene	rplK
			locus_tag	SMMISASP_00083
73534	74157	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMMISASP_00084
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMMISASP_00084
73534	74157	gene
			gene	rplA
			locus_tag	SMMISASP_00084
74209	74748	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMMISASP_00085
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMMISASP_00085
74209	74748	gene
			gene	rplJ
			locus_tag	SMMISASP_00085
74738	75115	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMMISASP_00086
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMMISASP_00086
74738	75115	gene
			gene	rplL
			locus_tag	SMMISASP_00086
75121	78822	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMMISASP_00087
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMMISASP_00087
75121	78822	gene
			gene	rpoB
			locus_tag	SMMISASP_00087
78838	82920	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMMISASP_00088
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMMISASP_00088
78838	82920	gene
			gene	rpoC
			locus_tag	SMMISASP_00088
83718	84692	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMMISASP_00089
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMMISASP_00089
83718	84692	gene
			gene	rluD
			locus_tag	SMMISASP_00089
84769	84844	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00090
			product	tRNA-His(gtg)
84769	84844	gene
			locus_tag	SMMISASP_00090
85136	84957	CDS
			dbxref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72GW3
			locus_tag	SMMISASP_00091
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|SMMISASP_00091
85136	84957	gene
			gene	rpmG
			locus_tag	SMMISASP_00091
85350	85126	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMMISASP_00092
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMMISASP_00092
85350	85126	gene
			gene	rpmB
			locus_tag	SMMISASP_00092
86624	85380	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMMISASP_00093
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMMISASP_00093
86624	85380	gene
			gene	serS
			locus_tag	SMMISASP_00093
86787	86713	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00094
			product	tRNA-Phe(gaa)
86787	86713	gene
			locus_tag	SMMISASP_00094
89486	86799	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMMISASP_00095
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMMISASP_00095
89486	86799	gene
			gene	leuS
			locus_tag	SMMISASP_00095
90732	89476	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMMISASP_00096
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMMISASP_00096
90732	89476	gene
			gene	tyrS1
			locus_tag	SMMISASP_00096
90830	91984	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMMISASP_00097
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMMISASP_00097
90830	91984	gene
			gene	leuA
			locus_tag	SMMISASP_00097
91992	93383	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMMISASP_00098
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMMISASP_00098
91992	93383	gene
			gene	leuC
			locus_tag	SMMISASP_00098
93370	93954	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMMISASP_00099
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMMISASP_00099
93370	93954	gene
			gene	leuD1
			locus_tag	SMMISASP_00099
94002	95093	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMMISASP_00100
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMMISASP_00100
94002	95093	gene
			gene	leuB
			locus_tag	SMMISASP_00100
95788	95360	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMMISASP_00101
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMMISASP_00101
95788	95360	gene
			gene	rnpA
			locus_tag	SMMISASP_00101
95856	96707	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMMISASP_00102
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMMISASP_00102
95856	96707	gene
			gene	prfB
			locus_tag	SMMISASP_00102
96701	96910	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	SMMISASP_00103
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|SMMISASP_00103
96701	96910	gene
			gene	rpsU
			locus_tag	SMMISASP_00103
97872	96907	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0536
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20964
			locus_tag	SMMISASP_00104
			product	GTPase Obg
			protein_id	gnl|Prokka|SMMISASP_00104
97872	96907	gene
			gene	obg
			locus_tag	SMMISASP_00104
99267	97876	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMMISASP_00105
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMMISASP_00105
99267	97876	gene
			gene	pdhD
			locus_tag	SMMISASP_00105
99367	99294	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00106
			product	tRNA-Leu(gag)
99367	99294	gene
			locus_tag	SMMISASP_00106
99396	99471	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00107
			product	tRNA-Met(cat)
99396	99471	gene
			locus_tag	SMMISASP_00107
100070	99633	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8H482
			locus_tag	SMMISASP_00108
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMMISASP_00108
100070	99633	gene
			gene	smpB
			locus_tag	SMMISASP_00108
102083	100440	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMMISASP_00109
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMMISASP_00109
102083	100440	gene
			gene	groL
			locus_tag	SMMISASP_00109
102356	102087	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMMISASP_00110
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMMISASP_00110
102356	102087	gene
			gene	groS
			locus_tag	SMMISASP_00110
103765	102455	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMMISASP_00111
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMMISASP_00111
103765	102455	gene
			gene	miaB
			locus_tag	SMMISASP_00111
103804	105231	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMMISASP_00112
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMMISASP_00112
103804	105231	gene
			gene	sufB
			locus_tag	SMMISASP_00112
105265	106008	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMMISASP_00113
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMMISASP_00113
105265	106008	gene
			gene	sufC
			locus_tag	SMMISASP_00113
106005	107297	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMMISASP_00114
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMMISASP_00114
106005	107297	gene
			gene	sufD
			locus_tag	SMMISASP_00114
107314	108522	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMMISASP_00115
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMMISASP_00115
107314	108522	gene
			gene	sufS
			locus_tag	SMMISASP_00115
108533	110203	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMMISASP_00116
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMMISASP_00116
108533	110203	gene
			gene	infB
			locus_tag	SMMISASP_00116
110425	110207	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMMISASP_00117
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMMISASP_00117
110425	110207	gene
			gene	rpsT
			locus_tag	SMMISASP_00117
110510	110439	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00118
			product	tRNA-Glu(ttc)
110510	110439	gene
			locus_tag	SMMISASP_00118
110815	110525	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81290
			locus_tag	SMMISASP_00119
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMMISASP_00119
110815	110525	gene
			gene	rpsP
			locus_tag	SMMISASP_00119
110893	110963	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00120
			product	tRNA-Gln(ttg)
110893	110963	gene
			locus_tag	SMMISASP_00120
111018	111206	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	SMMISASP_00121
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|SMMISASP_00121
111018	111206	gene
			gene	rpmF
			locus_tag	SMMISASP_00121
112179	111196	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMMISASP_00122
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMMISASP_00122
112179	111196	gene
			gene	pdhB
			locus_tag	SMMISASP_00122
113141	112197	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMMISASP_00123
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMMISASP_00123
113141	112197	gene
			gene	sigA
			locus_tag	SMMISASP_00123
115216	113315	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ20
			locus_tag	SMMISASP_00124
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMMISASP_00124
115216	113315	gene
			gene	pnp
			locus_tag	SMMISASP_00124
115389	115219	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMISASP_00125
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMISASP_00125
115389	115219	gene
			locus_tag	SMMISASP_00125
115454	115747	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMMISASP_00126
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMMISASP_00126
115454	115747	gene
			gene	rpmE2
			locus_tag	SMMISASP_00126
116719	115718	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P36175
			locus_tag	SMMISASP_00127
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMMISASP_00127
116719	115718	gene
			gene	tsaD
			locus_tag	SMMISASP_00127
116765	117139	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMMISASP_00128
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMMISASP_00128
116765	117139	gene
			gene	rpsL
			locus_tag	SMMISASP_00128
117139	117618	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMMISASP_00129
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMMISASP_00129
117139	117618	gene
			gene	rpsG
			locus_tag	SMMISASP_00129
117631	119979	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMMISASP_00130
			product	Elongation factor G
			protein_id	gnl|Prokka|SMMISASP_00130
117631	119979	gene
			gene	fusA
			locus_tag	SMMISASP_00130
119973	120269	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMMISASP_00131
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMMISASP_00131
119973	120269	gene
			gene	rpsJ
			locus_tag	SMMISASP_00131
120263	120883	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMMISASP_00132
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMMISASP_00132
120263	120883	gene
			gene	rplC
			locus_tag	SMMISASP_00132
120886	121533	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMMISASP_00133
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMMISASP_00133
120886	121533	gene
			gene	rplD
			locus_tag	SMMISASP_00133
121540	121854	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMISASP_00134
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMISASP_00134
121540	121854	gene
			locus_tag	SMMISASP_00134
121856	122683	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMMISASP_00135
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMMISASP_00135
121856	122683	gene
			gene	rplB
			locus_tag	SMMISASP_00135
122692	122982	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMMISASP_00136
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMMISASP_00136
122692	122982	gene
			gene	rpsS
			locus_tag	SMMISASP_00136
122982	123365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMISASP_00137
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMISASP_00137
122982	123365	gene
			locus_tag	SMMISASP_00137
123334	123996	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	SMMISASP_00138
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMMISASP_00138
123334	123996	gene
			gene	rpsC
			locus_tag	SMMISASP_00138
124003	124407	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMMISASP_00139
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMMISASP_00139
124003	124407	gene
			gene	rplP
			locus_tag	SMMISASP_00139
124404	124646	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSE0
			locus_tag	SMMISASP_00140
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMMISASP_00140
124404	124646	gene
			gene	rpsQ
			locus_tag	SMMISASP_00140
124662	125030	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMMISASP_00141
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMMISASP_00141
124662	125030	gene
			gene	rplN
			locus_tag	SMMISASP_00141
125038	125367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMISASP_00142
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMISASP_00142
125038	125367	gene
			locus_tag	SMMISASP_00142
125351	125896	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMMISASP_00143
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMMISASP_00143
125351	125896	gene
			gene	rplE
			locus_tag	SMMISASP_00143
125901	126170	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMMISASP_00144
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMMISASP_00144
125901	126170	gene
			gene	rpsN2
			locus_tag	SMMISASP_00144
126183	126572	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7W7
			locus_tag	SMMISASP_00145
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMMISASP_00145
126183	126572	gene
			gene	rpsH
			locus_tag	SMMISASP_00145
126589	127146	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMMISASP_00146
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMMISASP_00146
126589	127146	gene
			gene	rplF
			locus_tag	SMMISASP_00146
127160	127441	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMMISASP_00147
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMMISASP_00147
127160	127441	gene
			gene	rplR
			locus_tag	SMMISASP_00147
127445	127933	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMMISASP_00148
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMMISASP_00148
127445	127933	gene
			gene	rpsE
			locus_tag	SMMISASP_00148
127944	128417	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMMISASP_00149
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMMISASP_00149
127944	128417	gene
			gene	rplO
			locus_tag	SMMISASP_00149
128395	128610	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMMISASP_00150
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMMISASP_00150
128395	128610	gene
			gene	infA
			locus_tag	SMMISASP_00150
128630	128746	CDS
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00251
			locus_tag	SMMISASP_00151
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|SMMISASP_00151
128630	128746	gene
			gene	rpmJ
			locus_tag	SMMISASP_00151
128756	129133	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMMISASP_00152
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMMISASP_00152
128756	129133	gene
			gene	rpsM
			locus_tag	SMMISASP_00152
129133	129486	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMMISASP_00153
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMMISASP_00153
129133	129486	gene
			gene	rpsK
			locus_tag	SMMISASP_00153
129452	130111	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	SMMISASP_00154
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMMISASP_00154
129452	130111	gene
			gene	rpsD
			locus_tag	SMMISASP_00154
130122	131120	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q925Z2
			locus_tag	SMMISASP_00155
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMMISASP_00155
130122	131120	gene
			gene	rpoA
			locus_tag	SMMISASP_00155
131104	131454	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMMISASP_00156
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMMISASP_00156
131104	131454	gene
			gene	rplQ
			locus_tag	SMMISASP_00156
131454	132356	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMMISASP_00157
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMMISASP_00157
131454	132356	gene
			gene	rsmH
			locus_tag	SMMISASP_00157
134257	132626	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMMISASP_00158
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMMISASP_00158
134257	132626	gene
			gene	mutL
			locus_tag	SMMISASP_00158
135773	134292	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMMISASP_00159
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMMISASP_00159
135773	134292	gene
			gene	lysS
			locus_tag	SMMISASP_00159
135860	135787	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMISASP_00160
			product	tRNA-Arg(acg)
135860	135787	gene
			locus_tag	SMMISASP_00160
135983	136978	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMMISASP_00161
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMMISASP_00161
135983	136978	gene
			gene	acoA
			locus_tag	SMMISASP_00161
136988	138079	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMMISASP_00162
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMMISASP_00162
136988	138079	gene
			gene	pdhC
			locus_tag	SMMISASP_00162
138492	138076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMISASP_00163
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMISASP_00163
138492	138076	gene
			locus_tag	SMMISASP_00163
138965	139435	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMISASP_00164
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMISASP_00164
138965	139435	gene
			locus_tag	SMMISASP_00164
139393	140343	CDS
			EC_number	1.8.1.9
			dbxref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMMISASP_00165
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMMISASP_00165
139393	140343	gene
			gene	trxB
			locus_tag	SMMISASP_00165
141720	140686	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMMISASP_00166
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMMISASP_00166
141720	140686	gene
			locus_tag	SMMISASP_00166
142066	141830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMISASP_00167
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMISASP_00167
142066	141830	gene
			locus_tag	SMMISASP_00167
143752	142073	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMMISASP_00168
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMMISASP_00168
143752	142073	gene
			gene	ilvB
			locus_tag	SMMISASP_00168
145458	143749	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMMISASP_00169
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMMISASP_00169
145458	143749	gene
			gene	ilvD
			locus_tag	SMMISASP_00169
