#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPROSP_136          -           1444 rpoB_prot            -           1248  1.2e-199  663.9 231.8   1   4   3.3e-17   1.2e-13   47.7  92.0    25   394    36   405     9   408 0.80 [3103 - 7434] 
VFPROSP_136          -           1444 rpoB_prot            -           1248  1.2e-199  663.9 231.8   2   4  1.1e-112  4.1e-109  363.9  96.6   285   888   337   935   335   953 0.84 [3103 - 7434] 
VFPROSP_136          -           1444 rpoB_prot            -           1248  1.2e-199  663.9 231.8   3   4         1   3.6e+03  -43.7  79.6   169   358   956  1143   942  1151 0.59 [3103 - 7434] 
VFPROSP_136          -           1444 rpoB_prot            -           1248  1.2e-199  663.9 231.8   4   4   2.2e-88     8e-85  283.4  27.2   952  1246  1134  1442  1133  1444 0.87 [3103 - 7434] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpoB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPROSP/VFPROSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpoB/rpoB_VFPROSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpoB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPROSP/VFPROSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Dec 20 10:41:28 2023
# [ok]
