#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFOLIH_141           -           1127 rpoB_prot            -           1248         0 1527.5 187.5   1   4   3.6e-71   2.6e-67  226.5  41.6     3   217     3   224     1   229 0.94 [3188 - 6568] 
VFOLIH_141           -           1127 rpoB_prot            -           1248         0 1527.5 187.5   2   4   8.9e-13   6.5e-09   33.0  19.7   247   331   220   292   220   294 0.92 [3188 - 6568] 
VFOLIH_141           -           1127 rpoB_prot            -           1248         0 1527.5 187.5   3   4  2.9e-241  2.1e-237  789.9  74.2   356   914   291   830   289   834 0.97 [3188 - 6568] 
VFOLIH_141           -           1127 rpoB_prot            -           1248         0 1527.5 187.5   4   4  1.3e-153  9.2e-150  499.6  33.4   948  1248   828  1127   827  1127 0.96 [3188 - 6568] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpoB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpoB/rpoB_VFOLIH.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpoB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Dec 20 13:37:20 2023
# [ok]
