#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OECSP1_000000042777_4383 -            496 SMOLIH_aspS          -            558   1.8e-22   78.7  14.4   1   2   2.4e-18     1e-14   53.2  10.9    23   279    54   330    41   368 0.75 [138071 - 136584] (REVERSE SENSE) 
OECSP1_000000042777_4383 -            496 SMOLIH_aspS          -            558   1.8e-22   78.7  14.4   2   2   2.2e-10   8.9e-07   26.9   0.1   456   543   402   493   343   495 0.72 [138071 - 136584] (REVERSE SENSE) 
OECSP1_000000042777_7624 -            465 SMOLIH_aspS          -            558   6.5e-13   47.2  21.4   1   2   2.4e-09     1e-05   23.5  14.0    13   259    26   282    12   321 0.77 [23808 - 22414] (REVERSE SENSE) 
OECSP1_000000042777_7624 -            465 SMOLIH_aspS          -            558   6.5e-13   47.2  21.4   2   2   1.8e-10   7.4e-07   27.2   5.6   366   544   275   460   268   464 0.67 [23808 - 22414] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMOECSP1/SMOECSP1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/aspS/aspS_SMOECSP1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMOECSP1/SMOECSP1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:38:18 2023
# [ok]
