#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMSCOSUL_4214        -            488 SMOLIH_aspS          -            558   9.5e-25   86.2  26.3   1   2     5e-19   1.9e-15   55.4  20.3    14   306    40   345    30   360 0.78 [133003 - 131540] (REVERSE SENSE) 
SMSCOSUL_4214        -            488 SMOLIH_aspS          -            558   9.5e-25   86.2  26.3   2   2   1.6e-12   6.2e-09   34.0   1.0   456   543   393   484   339   487 0.76 [133003 - 131540] (REVERSE SENSE) 
SMSCOSUL_7231        -            438 SMOLIH_aspS          -            558   6.3e-16   57.1  20.0   1   2   5.8e-14   2.3e-10   38.7   8.4    14   259    11   255     4   264 0.80 [23871 - 22558] (REVERSE SENSE) 
SMSCOSUL_7231        -            438 SMOLIH_aspS          -            558   6.3e-16   57.1  20.0   2   2   1.6e-09   6.3e-06   24.1   3.7   437   543   329   432   266   437 0.73 [23871 - 22558] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMSCOSUL/SMSCOSUL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/aspS/aspS_SMSCOSUL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMSCOSUL/SMSCOSUL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:38:17 2023
# [ok]
