# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/trpA/trpA_VFBLASP2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trpA_prot  [M=239]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.9e-32  104.9  77.7    4.9e-30   98.1  77.7    2.0  1  VFBLASP2_53  [51793 - 52401]


Domain annotation for each sequence (and alignments):
>> VFBLASP2_53  [51793 - 52401]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   98.1  77.7   3.3e-32   4.9e-30       1     237 [.       1     199 [.       1     201 [. 0.82

  Alignments for each domain:
  == domain 1  score: 98.1 bits;  conditional E-value: 3.3e-32
    trpA_prot   1 MkkiipflIpffpnkkkFlkilkflkkkkiktiEIgipnknsylDGkiIkkaykkilkkfnikkllkkikkflkkkkfkiilvcysntilgkkkflkk 98 
                  M +iipflIpf+pn kkF+ki+k++k+    +iEIgip+k+ +lD+ +Ikk+yk  lkk+   ++lk++++++ kk+ +ii+v+y      kkk+l+k
  VFBLASP2_53   1 MLNIIPFLIPFYPNFKKFNKIIKIFKN----KIEIGIPQKKAFLDSFLIKKIYKVQLKKY--GHFLKNFIINFFKKDKRIIFVSY------KKKILRK 86 
                  99***********************96....59************************998..5899999999999999***9986......7899*** PP

    trpA_prot  99 ikkkkvikkiiiiDinlkylkkinkllkkkkiklillipinlkkkkikkkikkikkkliYlslsgktGkk.kinlkkikkyikkikkknkikiivGFG 195
                  +kkk vikki+  +in+     ink     k+k+         ++ki +   k+kk+++Y+++s+ktG + ki+lkk    i +ik+k+k ++++GFG
  VFBLASP2_53  87 VKKKIVIKKIFKENINVIK---INK-----KKKM---------LRKILN--FKFKKRKFYFAISKKTGIRrKIKLKK----IFYIKNKVK-EKYIGFG 160
                  ********99887766433...322.....2222.........123332..3689999**********642666655....456777766.4589*** PP

    trpA_prot 196 IkkkknikklkkffkniViGtkliklikkkflknvKnkikkn 237
                  Ik+k ++ +++ ff+n+ViG+++i++ikkk lk   +kik++
  VFBLASP2_53 161 IKDKFDFYYYSIFFDNVVIGNYIIRKIKKKLLK---KKIKEF 199
                  *****************************9875...566655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (239 nodes)
Target sequences:                        146  (37385 residues searched)
Passed MSV filter:                       140  (0.958904); expected 2.9 (0.02)
Passed bias filter:                       39  (0.267123); expected 2.9 (0.02)
Passed Vit filter:                        38  (0.260274); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0136986); expected 0.0 (1e-05)
Initial search space (Z):                146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 780.80
//
[ok]
