#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICEUR_2358        -            437 VFDICPAN5_xxxDICPAN03 -            108   1.8e-37  126.1   4.4   1   4   2.6e-41   1.8e-37  126.1   4.4     1   102    11   112    11   117 0.98 [87997 - 89307] 
VFDICEUR_2358        -            437 VFDICPAN5_xxxDICPAN03 -            108   1.8e-37  126.1   4.4   2   4    0.0087        58    2.5   0.4    64    85   167   188   141   204 0.77 [87997 - 89307] 
VFDICEUR_2358        -            437 VFDICPAN5_xxxDICPAN03 -            108   1.8e-37  126.1   4.4   3   4       0.1   6.8e+02   -0.9   1.0    33    85   227   277   188   289 0.48 [87997 - 89307] 
VFDICEUR_2358        -            437 VFDICPAN5_xxxDICPAN03 -            108   1.8e-37  126.1   4.4   4   4     0.032   2.1e+02    0.7   0.2    30    56   306   334   276   374 0.68 [87997 - 89307] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxDICPAN03_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFDICEUR/VFDICEUR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/xxxDICPAN03/xxxDICPAN03_VFDICEUR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxDICPAN03_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFDICEUR/VFDICEUR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Mon Jun 17 13:27:50 2024
# [ok]
