##gff-version  3
# Sequence Data: seqnum=1;seqlen=119193;seqhdr="VFASICLA"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=18.51;transl_table=11;uses_sd=0
VFASICLA	pyrodigal_v2.1.0	CDS	1	1194	259.8	+	0	ID=VFASICLA_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=99.99;score=259.85;cscore=256.63;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFASICLA	pyrodigal_v2.1.0	CDS	1357	1671	13.4	+	0	ID=VFASICLA_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=95.59;score=13.38;cscore=40.34;sscore=-26.96;rscore=-3.62;uscore=-5.93;tscore=-17.40;
VFASICLA	pyrodigal_v2.1.0	CDS	1664	2206	62.3	+	0	ID=VFASICLA_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=100.00;score=62.34;cscore=60.04;sscore=2.30;rscore=-3.62;uscore=2.16;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	2208	2654	40.2	+	0	ID=VFASICLA_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.105;conf=99.99;score=40.23;cscore=40.76;sscore=-0.53;rscore=-3.62;uscore=-0.68;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	2632	2970	62.3	+	0	ID=VFASICLA_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.174;conf=100.00;score=62.27;cscore=54.30;sscore=7.96;rscore=4.22;uscore=1.23;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	2964	6293	608.9	+	0	ID=VFASICLA_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.194;conf=99.99;score=608.89;cscore=601.39;sscore=7.50;rscore=0.02;uscore=3.71;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	6286	10080	697.0	+	0	ID=VFASICLA_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.191;conf=99.99;score=697.03;cscore=689.71;sscore=7.32;rscore=4.22;uscore=-0.66;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	10034	10411	77.1	+	0	ID=VFASICLA_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.259;conf=100.00;score=77.06;cscore=69.15;sscore=7.91;rscore=1.99;uscore=3.41;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	10395	10865	88.0	+	0	ID=VFASICLA_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.197;conf=100.00;score=87.95;cscore=81.66;sscore=6.29;rscore=0.02;uscore=2.61;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	10865	12919	415.9	+	0	ID=VFASICLA_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=99.99;score=415.89;cscore=412.10;sscore=3.79;rscore=-3.62;uscore=-3.25;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	12916	13194	28.9	+	0	ID=VFASICLA_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=99.87;score=28.91;cscore=25.11;sscore=3.80;rscore=-3.62;uscore=-0.45;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	13184	13393	33.9	-	0	ID=VFASICLA_12;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.238;conf=99.96;score=33.86;cscore=33.93;sscore=-0.07;rscore=1.65;uscore=-3.14;tscore=2.08;
VFASICLA	pyrodigal_v2.1.0	CDS	13397	13828	48.9	+	0	ID=VFASICLA_13;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=6bp;gc_cont=0.160;conf=100.00;score=48.86;cscore=42.74;sscore=6.12;rscore=1.58;uscore=2.03;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	14013	14486	77.8	-	0	ID=VFASICLA_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.122;conf=100.00;score=77.79;cscore=67.47;sscore=10.32;rscore=4.22;uscore=3.59;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	14464	15459	162.2	-	0	ID=VFASICLA_15;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=3bp;gc_cont=0.155;conf=100.00;score=162.22;cscore=150.09;sscore=12.13;rscore=5.32;uscore=3.12;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	15469	15849	82.4	-	0	ID=VFASICLA_16;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.192;conf=100.00;score=82.44;cscore=71.37;sscore=11.08;rscore=4.22;uscore=3.16;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	15836	16120	45.4	-	0	ID=VFASICLA_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.137;conf=100.00;score=45.36;cscore=37.20;sscore=8.16;rscore=4.22;uscore=0.21;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	16110	16871	136.1	-	0	ID=VFASICLA_18;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.163;conf=100.00;score=136.13;cscore=126.21;sscore=9.92;rscore=4.22;uscore=1.89;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	16868	17449	74.7	-	0	ID=VFASICLA_19;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.115;conf=100.00;score=74.70;cscore=69.64;sscore=5.07;rscore=0.02;uscore=1.25;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	17449	18738	250.1	-	0	ID=VFASICLA_20;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=9bp;gc_cont=0.150;conf=99.99;score=250.08;cscore=248.05;sscore=2.04;rscore=1.58;uscore=-1.40;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	19300	19713	40.0	+	0	ID=VFASICLA_21;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.138;conf=99.99;score=40.00;cscore=51.54;sscore=-11.54;rscore=0.02;uscore=2.15;tscore=-13.71;
VFASICLA	pyrodigal_v2.1.0	CDS	19710	20198	76.7	+	0	ID=VFASICLA_22;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.139;conf=100.00;score=76.71;cscore=68.30;sscore=8.40;rscore=4.22;uscore=0.38;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	20195	20722	83.5	-	0	ID=VFASICLA_23;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.170;conf=100.00;score=83.51;cscore=74.94;sscore=8.57;rscore=4.22;uscore=2.49;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	20946	22043	192.3	+	0	ID=VFASICLA_24;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.177;conf=99.99;score=192.26;cscore=190.55;sscore=1.71;rscore=1.99;uscore=-2.80;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	22032	22781	133.9	-	0	ID=VFASICLA_25;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=3bp;gc_cont=0.191;conf=100.00;score=133.87;cscore=123.36;sscore=10.50;rscore=5.32;uscore=2.67;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	22757	23623	155.7	-	0	ID=VFASICLA_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=100.00;score=155.73;cscore=160.31;sscore=-4.58;rscore=-3.62;uscore=-2.82;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	23626	24543	157.7	+	0	ID=VFASICLA_27;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=8bp;gc_cont=0.175;conf=100.00;score=157.71;cscore=148.13;sscore=9.57;rscore=1.58;uscore=5.48;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	24537	25631	185.5	+	0	ID=VFASICLA_28;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.186;conf=99.99;score=185.52;cscore=172.70;sscore=12.82;rscore=4.22;uscore=4.83;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	25711	27756	370.0	-	0	ID=VFASICLA_29;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=4bp;gc_cont=0.165;conf=99.99;score=370.04;cscore=360.61;sscore=9.44;rscore=5.32;uscore=0.31;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	27987	30173	370.4	+	0	ID=VFASICLA_30;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.188;conf=99.99;score=370.41;cscore=366.12;sscore=4.29;rscore=1.99;uscore=-0.21;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	30374	31078	99.0	+	0	ID=VFASICLA_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=100.00;score=98.99;cscore=100.59;sscore=-1.60;rscore=-3.62;uscore=0.17;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	31075	32154	196.1	+	0	ID=VFASICLA_32;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=7bp;gc_cont=0.181;conf=99.99;score=196.13;cscore=190.74;sscore=5.39;rscore=1.58;uscore=-0.59;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	32119	32838	116.7	-	0	ID=VFASICLA_33;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=5bp;gc_cont=0.232;conf=100.00;score=116.74;cscore=112.22;sscore=4.53;rscore=1.58;uscore=0.43;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	32816	33526	105.8	-	0	ID=VFASICLA_34;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=6bp;gc_cont=0.141;conf=100.00;score=105.77;cscore=102.79;sscore=2.98;rscore=1.58;uscore=-1.11;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	33484	34368	142.2	-	0	ID=VFASICLA_35;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=6bp;gc_cont=0.139;conf=100.00;score=142.15;cscore=134.92;sscore=7.23;rscore=1.58;uscore=3.14;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	34310	34873	85.4	-	0	ID=VFASICLA_36;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=3bp;gc_cont=0.154;conf=100.00;score=85.41;cscore=76.29;sscore=9.12;rscore=5.32;uscore=-1.11;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	34870	36123	222.3	-	0	ID=VFASICLA_37;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=3bp;gc_cont=0.152;conf=99.99;score=222.35;cscore=209.97;sscore=12.38;rscore=5.32;uscore=4.55;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	36077	37495	263.0	-	0	ID=VFASICLA_38;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.183;conf=99.99;score=263.04;cscore=255.58;sscore=7.46;rscore=1.99;uscore=2.01;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	37526	38515	193.5	-	0	ID=VFASICLA_39;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.171;conf=99.99;score=193.48;cscore=187.56;sscore=5.92;rscore=4.22;uscore=-0.81;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	38679	39875	185.6	-	0	ID=VFASICLA_40;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=3bp;gc_cont=0.132;conf=99.99;score=185.61;cscore=173.99;sscore=11.62;rscore=5.32;uscore=2.57;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	39865	40539	72.8	-	0	ID=VFASICLA_41;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=5bp;gc_cont=0.108;conf=100.00;score=72.81;cscore=67.71;sscore=5.10;rscore=1.58;uscore=1.66;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	40748	41869	160.2	+	0	ID=VFASICLA_42;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.115;conf=100.00;score=160.18;cscore=157.40;sscore=2.78;rscore=0.02;uscore=0.25;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	41856	42974	204.3	+	0	ID=VFASICLA_43;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=6bp;gc_cont=0.187;conf=99.99;score=204.26;cscore=198.90;sscore=5.36;rscore=1.58;uscore=0.09;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	43079	43231	11.3	+	0	ID=VFASICLA_44;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.307;conf=93.06;score=11.29;cscore=10.26;sscore=1.04;rscore=0.01;uscore=-0.48;tscore=1.51;
VFASICLA	pyrodigal_v2.1.0	CDS	43180	45996	429.7	+	0	ID=VFASICLA_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=99.99;score=429.69;cscore=428.34;sscore=1.35;rscore=-3.62;uscore=2.47;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	45983	46114	8.8	+	0	ID=VFASICLA_46;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=9bp;gc_cont=0.152;conf=88.40;score=8.83;cscore=5.30;sscore=3.53;rscore=0.82;uscore=0.24;tscore=1.30;
VFASICLA	pyrodigal_v2.1.0	CDS	46215	47024	84.6	+	0	ID=VFASICLA_47;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=5bp;gc_cont=0.154;conf=100.00;score=84.65;cscore=77.54;sscore=7.11;rscore=1.58;uscore=3.02;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	46999	48039	194.3	+	0	ID=VFASICLA_48;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=9bp;gc_cont=0.193;conf=99.99;score=194.34;cscore=189.74;sscore=4.60;rscore=1.58;uscore=0.50;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	47999	48619	116.2	+	0	ID=VFASICLA_49;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.171;conf=100.00;score=116.23;cscore=109.17;sscore=7.06;rscore=1.99;uscore=2.56;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	48606	49736	242.9	+	0	ID=VFASICLA_50;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.231;conf=99.99;score=242.91;cscore=236.73;sscore=6.18;rscore=0.02;uscore=2.46;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	49726	50433	91.2	+	0	ID=VFASICLA_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.126;conf=100.00;score=91.20;cscore=92.06;sscore=-0.86;rscore=-3.62;uscore=-0.96;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	50402	50605	31.6	+	0	ID=VFASICLA_52;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.142;conf=99.93;score=31.58;cscore=26.80;sscore=4.78;rscore=1.60;uscore=1.16;tscore=2.02;
VFASICLA	pyrodigal_v2.1.0	CDS	50602	50832	18.3	+	0	ID=VFASICLA_53;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.152;conf=98.53;score=18.28;cscore=14.68;sscore=3.60;rscore=0.02;uscore=-3.59;tscore=2.29;
VFASICLA	pyrodigal_v2.1.0	CDS	50898	51488	81.9	+	0	ID=VFASICLA_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=100.00;score=81.94;cscore=79.79;sscore=2.16;rscore=-3.62;uscore=3.27;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	51488	51619	8.1	+	0	ID=VFASICLA_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.205;conf=86.67;score=8.14;cscore=5.44;sscore=2.71;rscore=0.01;uscore=0.12;tscore=1.30;
VFASICLA	pyrodigal_v2.1.0	CDS	51728	52243	81.7	-	0	ID=VFASICLA_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=81.73;cscore=82.86;sscore=-1.13;rscore=-3.62;uscore=0.63;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	52404	53291	123.7	+	0	ID=VFASICLA_57;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.173;conf=100.00;score=123.67;cscore=139.05;sscore=-15.39;rscore=0.02;uscore=-1.70;tscore=-13.71;
VFASICLA	pyrodigal_v2.1.0	CDS	53288	56404	601.6	+	0	ID=VFASICLA_58;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.207;conf=99.99;score=601.64;cscore=597.81;sscore=3.82;rscore=0.02;uscore=-0.23;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	56376	56909	86.3	+	0	ID=VFASICLA_59;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=3bp;gc_cont=0.146;conf=100.00;score=86.31;cscore=83.21;sscore=3.09;rscore=5.32;uscore=-4.74;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	56899	57435	88.8	+	0	ID=VFASICLA_60;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.233;conf=100.00;score=88.85;cscore=87.12;sscore=1.73;rscore=0.02;uscore=-2.02;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	57432	58562	232.6	+	0	ID=VFASICLA_61;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.224;conf=99.99;score=232.63;cscore=228.17;sscore=4.46;rscore=0.02;uscore=0.64;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	58604	59164	53.0	+	0	ID=VFASICLA_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.118;conf=100.00;score=52.98;cscore=50.30;sscore=2.67;rscore=-3.62;uscore=2.96;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	59139	60143	148.8	+	0	ID=VFASICLA_63;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.183;conf=100.00;score=148.79;cscore=146.21;sscore=2.57;rscore=0.02;uscore=0.04;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	60414	60989	82.3	+	0	ID=VFASICLA_64;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=4bp;gc_cont=0.144;conf=100.00;score=82.27;cscore=71.40;sscore=10.88;rscore=5.32;uscore=3.70;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	60993	62237	253.4	+	0	ID=VFASICLA_65;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.201;conf=99.99;score=253.42;cscore=243.44;sscore=9.98;rscore=4.22;uscore=2.02;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	62237	63199	145.7	+	0	ID=VFASICLA_66;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=10bp;gc_cont=0.129;conf=100.00;score=145.69;cscore=138.98;sscore=6.72;rscore=1.58;uscore=1.34;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	63196	63753	86.5	+	0	ID=VFASICLA_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=86.46;cscore=79.03;sscore=7.43;rscore=-3.62;uscore=3.62;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	63750	64343	95.7	+	0	ID=VFASICLA_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=95.75;cscore=90.28;sscore=5.47;rscore=-3.62;uscore=1.66;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	64340	65026	111.1	+	0	ID=VFASICLA_69;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.160;conf=100.00;score=111.06;cscore=103.03;sscore=8.02;rscore=4.22;uscore=-1.07;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	65008	65709	139.7	+	0	ID=VFASICLA_70;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=3bp;gc_cont=0.205;conf=100.00;score=139.71;cscore=131.80;sscore=7.91;rscore=5.32;uscore=0.08;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	65706	66002	42.8	+	0	ID=VFASICLA_71;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=3bp;gc_cont=0.195;conf=99.99;score=42.79;cscore=33.34;sscore=9.45;rscore=5.32;uscore=0.33;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	65989	66261	47.5	+	0	ID=VFASICLA_72;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.150;conf=100.00;score=47.54;cscore=40.28;sscore=7.26;rscore=1.99;uscore=1.57;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	66403	67239	130.6	+	0	ID=VFASICLA_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=130.60;cscore=130.61;sscore=-0.01;rscore=-3.62;uscore=1.10;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	67373	68593	181.2	-	0	ID=VFASICLA_74;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=4bp;gc_cont=0.124;conf=99.99;score=181.16;cscore=173.27;sscore=7.89;rscore=5.32;uscore=-1.11;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	68603	69484	128.7	-	0	ID=VFASICLA_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=128.70;cscore=126.04;sscore=2.66;rscore=-3.62;uscore=3.77;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	69462	69806	41.5	-	0	ID=VFASICLA_76;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.159;conf=99.99;score=41.45;cscore=33.78;sscore=7.67;rscore=0.02;uscore=3.94;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	69794	69934	14.1	-	0	ID=VFASICLA_77;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.121;conf=96.20;score=14.06;cscore=9.39;sscore=4.67;rscore=1.10;uscore=0.89;tscore=1.39;
VFASICLA	pyrodigal_v2.1.0	CDS	69931	70386	82.8	-	0	ID=VFASICLA_78;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=6bp;gc_cont=0.154;conf=100.00;score=82.77;cscore=77.73;sscore=5.04;rscore=1.58;uscore=0.95;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	70459	71502	198.2	-	0	ID=VFASICLA_79;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.239;conf=99.99;score=198.20;cscore=204.53;sscore=-6.33;rscore=4.22;uscore=3.81;tscore=-13.71;
VFASICLA	pyrodigal_v2.1.0	CDS	71877	72179	33.1	+	0	ID=VFASICLA_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.116;conf=99.95;score=33.14;cscore=33.11;sscore=0.03;rscore=-3.62;uscore=1.14;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	72147	72620	77.2	-	0	ID=VFASICLA_81;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.118;conf=100.00;score=77.15;cscore=69.13;sscore=8.02;rscore=4.22;uscore=-2.63;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	72617	73096	48.4	-	0	ID=VFASICLA_82;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.100;conf=100.00;score=48.44;cscore=41.83;sscore=6.61;rscore=0.02;uscore=2.89;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	73084	73569	60.3	-	0	ID=VFASICLA_83;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.119;conf=100.00;score=60.32;cscore=56.28;sscore=4.04;rscore=4.22;uscore=-2.03;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	73595	74359	170.7	+	0	ID=VFASICLA_84;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.214;conf=100.00;score=170.72;cscore=167.12;sscore=3.59;rscore=1.99;uscore=-0.91;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	74356	75372	192.6	+	0	ID=VFASICLA_85;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=4bp;gc_cont=0.169;conf=99.99;score=192.64;cscore=179.46;sscore=13.18;rscore=5.32;uscore=4.06;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	75359	76618	206.9	-	0	ID=VFASICLA_86;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.163;conf=99.99;score=206.89;cscore=198.15;sscore=8.74;rscore=4.22;uscore=0.72;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	76615	77733	164.1	-	0	ID=VFASICLA_87;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.143;conf=100.00;score=164.08;cscore=158.85;sscore=5.23;rscore=0.02;uscore=1.40;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	77730	78923	206.7	-	0	ID=VFASICLA_88;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.169;conf=99.99;score=206.65;cscore=199.62;sscore=7.03;rscore=4.22;uscore=-0.97;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	78924	79367	51.3	-	0	ID=VFASICLA_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.131;conf=100.00;score=51.26;cscore=55.22;sscore=-3.96;rscore=-3.62;uscore=-2.19;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	79390	80430	178.0	+	0	ID=VFASICLA_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=177.99;cscore=178.52;sscore=-0.53;rscore=-3.62;uscore=0.58;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	80427	80702	42.4	+	0	ID=VFASICLA_91;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=9bp;gc_cont=0.174;conf=99.99;score=42.35;cscore=36.96;sscore=5.39;rscore=1.58;uscore=-1.73;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	80795	81847	82.5	-	0	ID=VFASICLA_92;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=100.00;score=82.50;cscore=111.24;sscore=-28.74;rscore=-3.62;uscore=-7.06;tscore=-17.40;
VFASICLA	pyrodigal_v2.1.0	CDS	81897	83162	221.4	+	0	ID=VFASICLA_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=99.99;score=221.39;cscore=220.49;sscore=0.90;rscore=-3.62;uscore=2.01;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	83162	84877	368.7	+	0	ID=VFASICLA_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=99.99;score=368.68;cscore=362.34;sscore=6.35;rscore=-3.62;uscore=2.56;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	84900	85136	38.4	+	0	ID=VFASICLA_95;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.156;conf=99.99;score=38.42;cscore=34.03;sscore=4.39;rscore=0.02;uscore=0.98;tscore=2.35;
VFASICLA	pyrodigal_v2.1.0	CDS	85133	86686	368.7	+	0	ID=VFASICLA_96;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.227;conf=99.99;score=368.73;cscore=356.56;sscore=12.17;rscore=4.22;uscore=4.14;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	86704	87966	205.7	+	0	ID=VFASICLA_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=99.99;score=205.66;cscore=202.79;sscore=2.86;rscore=-3.62;uscore=2.89;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	87950	89011	130.4	-	0	ID=VFASICLA_98;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.101;conf=100.00;score=130.37;cscore=128.44;sscore=1.92;rscore=0.02;uscore=0.05;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	89129	89749	96.6	+	0	ID=VFASICLA_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=100.00;score=96.62;cscore=94.94;sscore=1.69;rscore=-3.62;uscore=2.80;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	89730	90710	204.0	-	0	ID=VFASICLA_100;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.201;conf=99.99;score=203.98;cscore=192.39;sscore=11.60;rscore=4.22;uscore=3.58;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	90710	92479	413.6	-	0	ID=VFASICLA_101;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.249;conf=99.99;score=413.56;cscore=407.34;sscore=6.23;rscore=4.22;uscore=0.15;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	92561	93535	188.2	+	0	ID=VFASICLA_102;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.188;conf=99.99;score=188.22;cscore=183.99;sscore=4.23;rscore=0.02;uscore=1.70;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	93532	94512	138.0	-	0	ID=VFASICLA_103;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.153;conf=100.00;score=137.99;cscore=131.63;sscore=6.35;rscore=1.99;uscore=1.85;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	94481	95011	65.8	-	0	ID=VFASICLA_104;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.151;conf=100.00;score=65.80;cscore=56.65;sscore=9.15;rscore=1.99;uscore=4.64;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	94989	96887	274.3	-	0	ID=VFASICLA_105;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=9bp;gc_cont=0.181;conf=99.99;score=274.28;cscore=268.85;sscore=5.43;rscore=1.58;uscore=0.04;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	96884	97441	92.9	-	0	ID=VFASICLA_106;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.145;conf=100.00;score=92.86;cscore=87.55;sscore=5.31;rscore=1.99;uscore=-0.34;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	97425	98633	254.2	-	0	ID=VFASICLA_107;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=9bp;gc_cont=0.228;conf=99.99;score=254.17;cscore=246.13;sscore=8.04;rscore=1.58;uscore=3.95;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	98605	99318	90.6	-	0	ID=VFASICLA_108;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.155;conf=100.00;score=90.63;cscore=86.14;sscore=4.49;rscore=0.02;uscore=2.61;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	99353	99736	55.2	+	0	ID=VFASICLA_109;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.164;conf=100.00;score=55.19;cscore=53.30;sscore=1.89;rscore=0.02;uscore=-0.64;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	99709	100164	48.6	-	0	ID=VFASICLA_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.088;conf=100.00;score=48.56;cscore=46.98;sscore=1.58;rscore=-3.62;uscore=2.69;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	100136	100402	52.3	-	0	ID=VFASICLA_111;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=3bp;gc_cont=0.247;conf=100.00;score=52.33;cscore=40.17;sscore=12.16;rscore=5.32;uscore=4.33;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	100372	100680	36.8	-	0	ID=VFASICLA_112;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.146;conf=99.98;score=36.80;cscore=32.31;sscore=4.49;rscore=0.02;uscore=0.66;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	100677	101162	67.1	-	0	ID=VFASICLA_113;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=5bp;gc_cont=0.140;conf=100.00;score=67.13;cscore=63.04;sscore=4.09;rscore=1.58;uscore=0.65;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	101171	102376	238.4	+	0	ID=VFASICLA_114;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=3bp;gc_cont=0.183;conf=99.99;score=238.35;cscore=230.81;sscore=7.54;rscore=5.32;uscore=-0.29;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	107086	107502	83.3	+	0	ID=VFASICLA_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=100.00;score=83.29;cscore=82.69;sscore=0.60;rscore=-3.62;uscore=2.37;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	107483	107974	70.2	+	0	ID=VFASICLA_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=70.17;cscore=74.14;sscore=-3.97;rscore=-3.62;uscore=-2.86;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	107922	108161	34.9	+	0	ID=VFASICLA_117;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.087;conf=99.97;score=34.88;cscore=31.07;sscore=3.81;rscore=0.02;uscore=1.41;tscore=2.38;
VFASICLA	pyrodigal_v2.1.0	CDS	108158	108958	196.4	+	0	ID=VFASICLA_118;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=10bp;gc_cont=0.251;conf=99.99;score=196.40;cscore=188.95;sscore=7.45;rscore=1.58;uscore=2.07;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	108955	109218	56.7	+	0	ID=VFASICLA_119;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=4bp;gc_cont=0.182;conf=100.00;score=56.72;cscore=43.39;sscore=13.33;rscore=5.32;uscore=4.20;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	109211	109507	48.6	+	0	ID=VFASICLA_120;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.148;conf=100.00;score=48.56;cscore=43.23;sscore=5.33;rscore=0.02;uscore=1.54;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	109497	110102	122.1	+	0	ID=VFASICLA_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=100.00;score=122.10;cscore=117.47;sscore=4.62;rscore=-3.62;uscore=4.52;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	110104	110523	78.6	+	0	ID=VFASICLA_122;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.186;conf=100.00;score=78.65;cscore=70.41;sscore=8.24;rscore=0.02;uscore=4.44;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	110523	110645	10.2	+	0	ID=VFASICLA_123;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=3bp;gc_cont=0.130;conf=91.25;score=10.20;cscore=5.16;sscore=5.04;rscore=2.55;uscore=-0.40;tscore=1.20;
VFASICLA	pyrodigal_v2.1.0	CDS	110620	110841	19.3	+	0	ID=VFASICLA_124;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.158;conf=98.84;score=19.33;cscore=14.69;sscore=4.65;rscore=1.75;uscore=0.70;tscore=2.20;
VFASICLA	pyrodigal_v2.1.0	CDS	110838	111215	74.7	+	0	ID=VFASICLA_125;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=9bp;gc_cont=0.209;conf=100.00;score=74.68;cscore=66.99;sscore=7.69;rscore=1.58;uscore=2.30;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	111212	111376	21.7	+	0	ID=VFASICLA_126;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.127;conf=99.33;score=21.73;cscore=18.43;sscore=3.30;rscore=0.01;uscore=0.37;tscore=1.63;
VFASICLA	pyrodigal_v2.1.0	CDS	111360	111941	87.4	+	0	ID=VFASICLA_127;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=8bp;gc_cont=0.192;conf=100.00;score=87.39;cscore=79.73;sscore=7.66;rscore=1.58;uscore=2.42;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	111948	112196	28.2	+	0	ID=VFASICLA_128;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.189;conf=99.85;score=28.19;cscore=25.99;sscore=2.20;rscore=0.02;uscore=-1.50;tscore=2.47;
VFASICLA	pyrodigal_v2.1.0	CDS	112196	112573	47.7	+	0	ID=VFASICLA_129;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.167;conf=100.00;score=47.65;cscore=41.86;sscore=5.79;rscore=1.99;uscore=-0.33;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	112577	113089	75.3	+	0	ID=VFASICLA_130;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=3bp;gc_cont=0.160;conf=100.00;score=75.26;cscore=65.29;sscore=9.97;rscore=5.32;uscore=0.90;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	113086	113322	19.9	+	0	ID=VFASICLA_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.114;conf=98.98;score=19.89;cscore=16.13;sscore=3.76;rscore=-3.87;uscore=0.12;tscore=2.35;
VFASICLA	pyrodigal_v2.1.0	CDS	113319	113711	61.8	+	0	ID=VFASICLA_132;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.206;conf=100.00;score=61.83;cscore=53.22;sscore=8.62;rscore=4.22;uscore=0.59;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	113701	114024	47.3	+	0	ID=VFASICLA_133;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.265;conf=100.00;score=47.27;cscore=39.51;sscore=7.76;rscore=1.99;uscore=2.04;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	114011	114238	30.7	+	0	ID=VFASICLA_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.91;score=30.67;cscore=31.67;sscore=-1.00;rscore=-4.03;uscore=-0.42;tscore=2.26;
VFASICLA	pyrodigal_v2.1.0	CDS	114235	114348	7.4	+	0	ID=VFASICLA_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=84.61;score=7.41;cscore=5.00;sscore=2.41;rscore=-8.16;uscore=-1.39;tscore=1.11;
VFASICLA	pyrodigal_v2.1.0	CDS	114345	114704	61.5	+	0	ID=VFASICLA_136;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.194;conf=100.00;score=61.46;cscore=55.67;sscore=5.80;rscore=1.99;uscore=-2.66;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	114697	115035	60.5	+	0	ID=VFASICLA_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=60.53;cscore=56.28;sscore=4.25;rscore=-3.62;uscore=4.11;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	115032	115424	55.4	+	0	ID=VFASICLA_138;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.132;conf=100.00;score=55.42;cscore=49.62;sscore=5.80;rscore=1.99;uscore=-3.12;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	115424	116071	116.9	+	0	ID=VFASICLA_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=116.93;cscore=111.49;sscore=5.44;rscore=-3.62;uscore=1.64;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	116061	116324	31.5	+	0	ID=VFASICLA_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.110;conf=99.93;score=31.47;cscore=30.84;sscore=0.62;rscore=-3.62;uscore=0.52;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	116321	117472	241.8	-	0	ID=VFASICLA_141;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.165;conf=99.99;score=241.79;cscore=237.39;sscore=4.40;rscore=0.02;uscore=2.52;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	117489	117893	27.0	+	0	ID=VFASICLA_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=99.80;score=26.98;cscore=31.99;sscore=-5.01;rscore=-3.62;uscore=-3.89;tscore=2.51;
VFASICLA	pyrodigal_v2.1.0	CDS	117890	118882	143.7	+	0	ID=VFASICLA_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=100.00;score=143.70;cscore=136.80;sscore=6.90;rscore=-3.62;uscore=3.09;tscore=2.51;
