##gff-version  3
# Sequence Data: seqnum=1;seqlen=122629;seqhdr="VFCALKRU"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=28.94;transl_table=11;uses_sd=0
VFCALKRU	pyrodigal_v2.1.0	CDS	1	1191	242.3	+	0	ID=VFCALKRU_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=99.99;score=242.33;cscore=239.11;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFCALKRU	pyrodigal_v2.1.0	CDS	1268	1663	65.4	+	0	ID=VFCALKRU_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=100.00;score=65.37;cscore=62.37;sscore=3.00;rscore=-3.42;uscore=2.05;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	1630	2226	91.9	+	0	ID=VFCALKRU_3;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=7bp;gc_cont=0.270;conf=100.00;score=91.93;cscore=81.22;sscore=10.70;rscore=8.34;uscore=-1.99;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	2223	2675	85.3	+	0	ID=VFCALKRU_4;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=11bp;gc_cont=0.234;conf=100.00;score=85.26;cscore=68.23;sscore=17.02;rscore=9.94;uscore=1.43;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	2672	3016	79.5	+	0	ID=VFCALKRU_5;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.278;conf=100.00;score=79.47;cscore=67.90;sscore=11.57;rscore=1.06;uscore=4.86;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	3019	6723	653.9	+	0	ID=VFCALKRU_6;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.268;conf=99.99;score=653.90;cscore=638.00;sscore=15.90;rscore=5.71;uscore=4.58;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	6720	10481	695.7	+	0	ID=VFCALKRU_7;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.274;conf=99.99;score=695.67;cscore=681.84;sscore=13.83;rscore=4.81;uscore=3.36;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	10478	10864	64.0	+	0	ID=VFCALKRU_8;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.336;conf=100.00;score=64.00;cscore=50.07;sscore=13.93;rscore=7.46;uscore=0.82;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	10839	11312	87.1	+	0	ID=VFCALKRU_9;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.257;conf=100.00;score=87.15;cscore=70.54;sscore=16.61;rscore=7.46;uscore=4.79;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	11312	13342	367.4	+	0	ID=VFCALKRU_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=99.99;score=367.42;cscore=359.17;sscore=8.25;rscore=-3.42;uscore=2.61;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	13333	13638	58.7	+	0	ID=VFCALKRU_11;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.278;conf=100.00;score=58.71;cscore=46.05;sscore=12.66;rscore=4.81;uscore=2.26;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	13635	14054	76.9	+	0	ID=VFCALKRU_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=76.86;cscore=68.06;sscore=8.80;rscore=-3.42;uscore=3.15;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	14132	14503	44.9	+	0	ID=VFCALKRU_13;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.237;conf=100.00;score=44.86;cscore=38.81;sscore=6.05;rscore=1.67;uscore=0.02;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	14405	15163	21.8	-	0	ID=VFCALKRU_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=99.34;score=21.78;cscore=22.03;sscore=-0.24;rscore=-3.42;uscore=-2.42;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	15154	16239	73.4	-	0	ID=VFCALKRU_15;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.297;conf=100.00;score=73.35;cscore=65.69;sscore=7.66;rscore=1.67;uscore=0.36;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	16240	16632	31.8	-	0	ID=VFCALKRU_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=99.93;score=31.76;cscore=33.47;sscore=-1.71;rscore=-3.42;uscore=-3.84;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	16619	16948	7.8	-	0	ID=VFCALKRU_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=85.69;score=7.79;cscore=10.78;sscore=-2.99;rscore=-3.42;uscore=-3.94;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	16905	17729	65.0	-	0	ID=VFCALKRU_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=100.00;score=65.05;cscore=70.19;sscore=-5.14;rscore=-3.42;uscore=-5.43;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	18261	18710	39.1	+	0	ID=VFCALKRU_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=99.99;score=39.06;cscore=53.68;sscore=-14.62;rscore=-3.42;uscore=0.17;tscore=-11.38;
VFCALKRU	pyrodigal_v2.1.0	CDS	18763	19620	172.2	+	0	ID=VFCALKRU_20;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.265;conf=100.00;score=172.25;cscore=155.09;sscore=17.16;rscore=7.46;uscore=4.64;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	19601	20101	77.0	+	0	ID=VFCALKRU_21;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=6bp;gc_cont=0.248;conf=100.00;score=76.96;cscore=62.40;sscore=14.57;rscore=4.70;uscore=5.51;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	20087	20632	30.9	-	0	ID=VFCALKRU_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=99.92;score=30.86;cscore=32.25;sscore=-1.39;rscore=-3.42;uscore=-1.68;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	21002	22123	221.7	+	0	ID=VFCALKRU_23;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.262;conf=99.99;score=221.73;cscore=202.48;sscore=19.25;rscore=9.94;uscore=4.95;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	22095	23369	128.2	-	0	ID=VFCALKRU_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=128.19;cscore=121.27;sscore=6.92;rscore=-3.42;uscore=1.28;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	23369	24055	88.2	-	0	ID=VFCALKRU_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=88.19;cscore=88.51;sscore=-0.32;rscore=-3.42;uscore=-2.45;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	24042	24947	62.8	-	0	ID=VFCALKRU_26;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.274;conf=100.00;score=62.78;cscore=62.19;sscore=0.59;rscore=1.67;uscore=-4.78;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	24951	25895	180.0	+	0	ID=VFCALKRU_27;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.257;conf=99.99;score=180.04;cscore=168.29;sscore=11.75;rscore=1.67;uscore=5.73;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	25876	27012	184.7	+	0	ID=VFCALKRU_28;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.268;conf=99.99;score=184.72;cscore=187.69;sscore=-2.97;rscore=7.46;uscore=3.52;tscore=-13.95;
VFCALKRU	pyrodigal_v2.1.0	CDS	27086	27298	9.6	-	0	ID=VFCALKRU_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=90.01;score=9.56;cscore=11.94;sscore=-2.38;rscore=-4.07;uscore=-3.05;tscore=3.66;
VFCALKRU	pyrodigal_v2.1.0	CDS	27317	29512	202.0	-	0	ID=VFCALKRU_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=99.99;score=201.99;cscore=193.33;sscore=8.66;rscore=-3.42;uscore=3.01;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	29509	29658	14.8	-	0	ID=VFCALKRU_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=96.79;score=14.81;cscore=10.96;sscore=3.86;rscore=-5.81;uscore=-9.97;tscore=2.56;
VFCALKRU	pyrodigal_v2.1.0	CDS	29830	32004	350.1	+	0	ID=VFCALKRU_32;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=99.99;score=350.13;cscore=360.64;sscore=-10.51;rscore=-3.42;uscore=4.28;tscore=-11.38;
VFCALKRU	pyrodigal_v2.1.0	CDS	32232	32972	111.5	+	0	ID=VFCALKRU_33;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.270;conf=100.00;score=111.52;cscore=100.01;sscore=11.52;rscore=1.67;uscore=6.14;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	32963	34096	187.5	+	0	ID=VFCALKRU_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=99.99;score=187.53;cscore=184.98;sscore=2.55;rscore=-3.42;uscore=0.38;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	34079	34942	113.0	-	0	ID=VFCALKRU_35;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.345;conf=100.00;score=113.03;cscore=100.35;sscore=12.68;rscore=5.74;uscore=1.29;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	34939	35679	49.4	-	0	ID=VFCALKRU_36;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.285;conf=100.00;score=49.40;cscore=38.95;sscore=10.45;rscore=4.81;uscore=-1.34;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	35679	36686	79.0	-	0	ID=VFCALKRU_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=100.00;score=78.97;cscore=77.87;sscore=1.10;rscore=-3.42;uscore=-1.03;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	36673	37233	49.6	-	0	ID=VFCALKRU_38;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.275;conf=100.00;score=49.59;cscore=42.87;sscore=6.71;rscore=1.06;uscore=-1.95;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	37230	38453	69.9	-	0	ID=VFCALKRU_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=100.00;score=69.95;cscore=64.30;sscore=5.65;rscore=-3.42;uscore=-1.14;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	38450	39832	138.6	-	0	ID=VFCALKRU_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=100.00;score=138.63;cscore=135.97;sscore=2.66;rscore=-3.42;uscore=0.47;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	39835	40797	104.7	-	0	ID=VFCALKRU_41;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.292;conf=100.00;score=104.67;cscore=94.96;sscore=9.71;rscore=7.50;uscore=-1.50;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	41041	42372	51.0	-	0	ID=VFCALKRU_42;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.277;conf=100.00;score=50.96;cscore=46.35;sscore=4.61;rscore=4.81;uscore=-3.90;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	43170	43496	26.0	+	0	ID=VFCALKRU_43;partial=00;start_type=TTG;rbs_motif=AAAAAA;rbs_spacer=7bp;gc_cont=0.248;conf=99.75;score=26.00;cscore=35.91;sscore=-9.91;rscore=4.70;uscore=-0.66;tscore=-13.95;
VFCALKRU	pyrodigal_v2.1.0	CDS	43639	43779	8.5	+	0	ID=VFCALKRU_44;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=9bp;gc_cont=0.298;conf=87.59;score=8.50;cscore=1.36;sscore=7.14;rscore=4.60;uscore=0.13;tscore=2.41;
VFCALKRU	pyrodigal_v2.1.0	CDS	43776	45179	267.9	+	0	ID=VFCALKRU_45;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=4bp;gc_cont=0.246;conf=99.99;score=267.93;cscore=253.57;sscore=14.36;rscore=6.92;uscore=1.79;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	45396	48281	488.0	+	0	ID=VFCALKRU_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=99.99;score=487.96;cscore=489.20;sscore=-1.24;rscore=-3.42;uscore=-1.53;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	48274	48447	27.2	+	0	ID=VFCALKRU_47;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.253;conf=99.81;score=27.22;cscore=16.42;sscore=10.80;rscore=4.59;uscore=1.97;tscore=2.98;
VFCALKRU	pyrodigal_v2.1.0	CDS	49443	50453	166.6	+	0	ID=VFCALKRU_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=100.00;score=166.59;cscore=161.77;sscore=4.82;rscore=-3.42;uscore=4.53;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	50419	51027	107.8	+	0	ID=VFCALKRU_49;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.263;conf=100.00;score=107.77;cscore=95.03;sscore=12.74;rscore=5.71;uscore=2.67;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	51011	52138	212.0	+	0	ID=VFCALKRU_50;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.296;conf=99.99;score=211.98;cscore=200.14;sscore=11.84;rscore=1.67;uscore=4.66;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	52138	52812	118.5	+	0	ID=VFCALKRU_51;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.279;conf=100.00;score=118.48;cscore=110.62;sscore=7.86;rscore=1.67;uscore=0.55;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	52793	53056	56.7	+	0	ID=VFCALKRU_52;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=10bp;gc_cont=0.220;conf=100.00;score=56.70;cscore=41.28;sscore=15.42;rscore=8.34;uscore=2.72;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	53037	53264	39.4	+	0	ID=VFCALKRU_53;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.237;conf=99.99;score=39.35;cscore=27.86;sscore=11.49;rscore=6.71;uscore=0.86;tscore=3.92;
VFCALKRU	pyrodigal_v2.1.0	CDS	53339	53731	22.8	+	0	ID=VFCALKRU_54;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=99.48;score=22.84;cscore=40.80;sscore=-17.96;rscore=-3.42;uscore=-3.17;tscore=-11.38;
VFCALKRU	pyrodigal_v2.1.0	CDS	53738	53902	20.5	+	0	ID=VFCALKRU_55;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=3bp;gc_cont=0.267;conf=99.11;score=20.51;cscore=9.77;sscore=10.75;rscore=4.49;uscore=2.23;tscore=2.83;
VFCALKRU	pyrodigal_v2.1.0	CDS	54003	54530	56.6	-	0	ID=VFCALKRU_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=100.00;score=56.56;cscore=56.91;sscore=-0.35;rscore=-3.42;uscore=-0.64;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	54544	55593	145.7	+	0	ID=VFCALKRU_57;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.297;conf=100.00;score=145.74;cscore=141.22;sscore=4.52;rscore=1.67;uscore=-1.51;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	55575	58655	589.1	+	0	ID=VFCALKRU_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=99.99;score=589.14;cscore=591.17;sscore=-2.03;rscore=-3.42;uscore=-2.98;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	58642	59193	98.6	+	0	ID=VFCALKRU_59;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.248;conf=100.00;score=98.58;cscore=80.88;sscore=17.70;rscore=7.46;uscore=4.70;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	59190	59753	113.4	+	0	ID=VFCALKRU_60;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.277;conf=100.00;score=113.39;cscore=97.80;sscore=15.58;rscore=7.46;uscore=2.47;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	59750	60916	229.2	+	0	ID=VFCALKRU_61;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.262;conf=99.99;score=229.17;cscore=218.29;sscore=10.88;rscore=1.67;uscore=3.56;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	60998	61588	104.1	+	0	ID=VFCALKRU_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=100.00;score=104.07;cscore=102.11;sscore=1.95;rscore=-3.42;uscore=1.01;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	61566	62585	169.9	+	0	ID=VFCALKRU_63;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.249;conf=100.00;score=169.86;cscore=153.43;sscore=16.43;rscore=7.46;uscore=4.62;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	62627	62785	9.9	+	0	ID=VFCALKRU_64;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=9bp;gc_cont=0.314;conf=90.65;score=9.88;cscore=0.98;sscore=8.90;rscore=5.20;uscore=0.15;tscore=2.72;
VFCALKRU	pyrodigal_v2.1.0	CDS	62916	63500	106.1	+	0	ID=VFCALKRU_65;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.210;conf=100.00;score=106.10;cscore=91.41;sscore=14.69;rscore=5.71;uscore=4.62;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	63478	64728	239.8	+	0	ID=VFCALKRU_66;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=11bp;gc_cont=0.289;conf=99.99;score=239.80;cscore=222.44;sscore=17.36;rscore=9.94;uscore=3.06;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	64710	65714	159.9	+	0	ID=VFCALKRU_67;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=5bp;gc_cont=0.270;conf=100.00;score=159.93;cscore=143.48;sscore=16.45;rscore=8.34;uscore=3.75;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	65671	66243	104.4	+	0	ID=VFCALKRU_68;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.290;conf=100.00;score=104.41;cscore=89.43;sscore=14.98;rscore=7.50;uscore=3.12;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	66236	66832	102.3	+	0	ID=VFCALKRU_69;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=3bp;gc_cont=0.258;conf=100.00;score=102.34;cscore=84.16;sscore=18.17;rscore=6.92;uscore=5.64;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	66823	67509	137.5	+	0	ID=VFCALKRU_70;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.297;conf=100.00;score=137.51;cscore=120.75;sscore=16.76;rscore=6.71;uscore=4.46;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	67509	68255	133.1	+	0	ID=VFCALKRU_71;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.295;conf=100.00;score=133.10;cscore=120.99;sscore=12.11;rscore=4.81;uscore=1.66;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	68248	68547	43.3	+	0	ID=VFCALKRU_72;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.277;conf=100.00;score=43.33;cscore=29.43;sscore=13.90;rscore=1.67;uscore=6.62;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	68528	68806	37.3	+	0	ID=VFCALKRU_73;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.265;conf=99.98;score=37.34;cscore=25.79;sscore=11.55;rscore=7.46;uscore=-0.27;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	68962	69801	143.4	+	0	ID=VFCALKRU_74;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.286;conf=100.00;score=143.39;cscore=136.36;sscore=7.03;rscore=1.79;uscore=0.87;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	69852	70214	24.8	-	0	ID=VFCALKRU_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.66;score=24.77;cscore=24.38;sscore=0.39;rscore=-3.42;uscore=-1.74;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	70201	70365	3.6	-	0	ID=VFCALKRU_76;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.364;conf=69.76;score=3.64;cscore=5.26;sscore=-1.62;rscore=3.12;uscore=-8.72;tscore=2.83;
VFCALKRU	pyrodigal_v2.1.0	CDS	70349	70795	60.2	-	0	ID=VFCALKRU_77;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.295;conf=100.00;score=60.21;cscore=51.05;sscore=9.16;rscore=7.46;uscore=-2.66;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	70897	71820	104.4	-	0	ID=VFCALKRU_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334;conf=100.00;score=104.39;cscore=107.45;sscore=-3.06;rscore=-3.42;uscore=-3.35;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	72037	72171	12.7	+	0	ID=VFCALKRU_79;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.200;conf=94.92;score=12.73;cscore=9.79;sscore=2.94;rscore=2.54;uscore=-1.90;tscore=2.30;
VFCALKRU	pyrodigal_v2.1.0	CDS	72384	72755	51.0	+	0	ID=VFCALKRU_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=51.03;cscore=51.23;sscore=-0.20;rscore=-3.42;uscore=-0.49;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	72711	73229	44.0	-	0	ID=VFCALKRU_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=100.00;score=43.96;cscore=38.32;sscore=5.64;rscore=-3.42;uscore=-2.41;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	73229	74089	33.5	-	0	ID=VFCALKRU_82;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.269;conf=99.95;score=33.46;cscore=43.81;sscore=-10.35;rscore=7.46;uscore=-3.20;tscore=-13.95;
VFCALKRU	pyrodigal_v2.1.0	CDS	74232	75341	154.4	+	0	ID=VFCALKRU_83;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=8bp;gc_cont=0.257;conf=100.00;score=154.44;cscore=138.36;sscore=16.08;rscore=8.34;uscore=3.39;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	75490	75990	60.9	+	0	ID=VFCALKRU_84;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.327;conf=100.00;score=60.88;cscore=57.27;sscore=3.61;rscore=1.67;uscore=-2.41;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	75992	77077	186.1	+	0	ID=VFCALKRU_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=99.99;score=186.06;cscore=177.88;sscore=8.18;rscore=-3.42;uscore=5.98;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	77177	78562	124.8	-	0	ID=VFCALKRU_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=100.00;score=124.75;cscore=119.10;sscore=5.65;rscore=-3.42;uscore=-1.77;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	78559	79752	76.8	-	0	ID=VFCALKRU_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=100.00;score=76.79;cscore=73.19;sscore=3.60;rscore=-3.42;uscore=1.38;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	79753	81012	144.7	-	0	ID=VFCALKRU_88;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.299;conf=100.00;score=144.66;cscore=136.23;sscore=8.43;rscore=5.71;uscore=-0.99;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	81281	81592	5.4	-	0	ID=VFCALKRU_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=77.52;score=5.38;cscore=12.46;sscore=-7.08;rscore=-3.42;uscore=-7.37;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	81601	81804	21.7	+	0	ID=VFCALKRU_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=99.33;score=21.74;cscore=20.86;sscore=0.88;rscore=-4.25;uscore=1.62;tscore=3.51;
VFCALKRU	pyrodigal_v2.1.0	CDS	81813	81959	0.5	+	0	ID=VFCALKRU_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=53.05;score=0.53;cscore=1.30;sscore=-0.77;rscore=-5.93;uscore=1.46;tscore=2.51;
VFCALKRU	pyrodigal_v2.1.0	CDS	81936	83144	69.9	-	0	ID=VFCALKRU_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=100.00;score=69.95;cscore=77.14;sscore=-7.20;rscore=-3.42;uscore=-7.49;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	83153	84460	210.3	+	0	ID=VFCALKRU_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=99.99;score=210.29;cscore=206.33;sscore=3.96;rscore=-3.42;uscore=3.02;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	84457	86262	338.7	+	0	ID=VFCALKRU_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=99.99;score=338.67;cscore=328.76;sscore=9.91;rscore=-3.42;uscore=4.25;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	86335	86601	49.0	+	0	ID=VFCALKRU_95;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.210;conf=100.00;score=49.00;cscore=35.14;sscore=13.86;rscore=5.74;uscore=3.76;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	86591	88177	323.9	+	0	ID=VFCALKRU_96;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.275;conf=99.99;score=323.92;cscore=315.10;sscore=8.83;rscore=1.06;uscore=2.19;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	88239	89516	188.3	+	0	ID=VFCALKRU_97;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=6bp;gc_cont=0.270;conf=99.99;score=188.27;cscore=175.78;sscore=12.49;rscore=8.34;uscore=-0.21;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	89501	90553	139.3	+	0	ID=VFCALKRU_98;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.265;conf=100.00;score=139.34;cscore=129.49;sscore=9.85;rscore=1.06;uscore=3.27;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	90545	91522	38.3	-	0	ID=VFCALKRU_99;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=99.99;score=38.33;cscore=51.59;sscore=-13.26;rscore=-3.42;uscore=4.77;tscore=-13.95;
VFCALKRU	pyrodigal_v2.1.0	CDS	91617	92327	109.7	+	0	ID=VFCALKRU_100;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.260;conf=100.00;score=109.75;cscore=96.56;sscore=13.19;rscore=7.46;uscore=1.37;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	92319	93344	142.2	-	0	ID=VFCALKRU_101;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.347;conf=100.00;score=142.24;cscore=132.81;sscore=9.42;rscore=1.67;uscore=2.27;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	93358	95163	292.6	-	0	ID=VFCALKRU_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=99.99;score=292.64;cscore=292.33;sscore=0.31;rscore=-3.42;uscore=-1.89;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	95165	95587	49.5	-	0	ID=VFCALKRU_103;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.243;conf=100.00;score=49.52;cscore=41.26;sscore=8.26;rscore=4.49;uscore=0.06;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	95643	96608	170.0	+	0	ID=VFCALKRU_104;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.284;conf=100.00;score=169.96;cscore=157.47;sscore=12.49;rscore=5.71;uscore=2.42;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	96605	97600	56.5	-	0	ID=VFCALKRU_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=100.00;score=56.46;cscore=58.15;sscore=-1.69;rscore=-3.42;uscore=-1.98;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	97965	100007	150.6	-	0	ID=VFCALKRU_106;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.311;conf=100.00;score=150.59;cscore=143.28;sscore=7.31;rscore=1.67;uscore=-1.44;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	100007	100642	54.1	-	0	ID=VFCALKRU_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=100.00;score=54.14;cscore=52.94;sscore=1.20;rscore=-3.42;uscore=-1.00;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	100635	101849	149.0	-	0	ID=VFCALKRU_108;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.330;conf=100.00;score=148.96;cscore=141.74;sscore=7.22;rscore=1.79;uscore=1.07;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	101821	102465	23.3	-	0	ID=VFCALKRU_109;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.293;conf=99.53;score=23.32;cscore=36.06;sscore=-12.74;rscore=1.79;uscore=-2.51;tscore=-11.38;
VFCALKRU	pyrodigal_v2.1.0	CDS	102560	102976	66.3	+	0	ID=VFCALKRU_110;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.309;conf=100.00;score=66.30;cscore=54.62;sscore=11.68;rscore=7.46;uscore=-0.13;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	102965	103204	15.6	-	0	ID=VFCALKRU_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=97.31;score=15.61;cscore=17.85;sscore=-2.24;rscore=-3.60;uscore=-2.77;tscore=4.13;
VFCALKRU	pyrodigal_v2.1.0	CDS	103173	103505	20.8	-	0	ID=VFCALKRU_112;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.327;conf=99.18;score=20.85;cscore=7.81;sscore=13.04;rscore=7.46;uscore=-0.00;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	103496	104290	46.3	-	0	ID=VFCALKRU_113;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=100.00;score=46.30;cscore=63.52;sscore=-17.22;rscore=-3.42;uscore=0.80;tscore=-13.95;
VFCALKRU	pyrodigal_v2.1.0	CDS	104371	105597	225.1	+	0	ID=VFCALKRU_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=99.99;score=225.06;cscore=222.12;sscore=2.94;rscore=-3.42;uscore=1.99;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	106521	106664	3.6	+	0	ID=VFCALKRU_115;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.514;conf=69.44;score=3.57;cscore=-0.64;sscore=4.21;rscore=0.94;uscore=1.96;tscore=2.46;
VFCALKRU	pyrodigal_v2.1.0	CDS	110391	110804	65.7	+	0	ID=VFCALKRU_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=100.00;score=65.71;cscore=66.15;sscore=-0.44;rscore=-3.42;uscore=-0.73;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	110811	111416	99.6	+	0	ID=VFCALKRU_117;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.277;conf=100.00;score=99.56;cscore=85.85;sscore=13.71;rscore=6.71;uscore=1.43;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	111397	111588	32.9	+	0	ID=VFCALKRU_118;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.224;conf=99.95;score=32.94;cscore=23.95;sscore=8.99;rscore=5.67;uscore=0.02;tscore=3.30;
VFCALKRU	pyrodigal_v2.1.0	CDS	111585	112394	153.6	+	0	ID=VFCALKRU_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=100.00;score=153.60;cscore=144.43;sscore=9.17;rscore=-3.42;uscore=3.52;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	112391	112657	51.3	+	0	ID=VFCALKRU_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=100.00;score=51.26;cscore=39.90;sscore=11.36;rscore=-3.42;uscore=5.71;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	112654	112956	44.8	+	0	ID=VFCALKRU_121;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.241;conf=100.00;score=44.82;cscore=34.35;sscore=10.46;rscore=4.81;uscore=-3.66;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	112960	113550	117.9	+	0	ID=VFCALKRU_122;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.244;conf=100.00;score=117.94;cscore=107.06;sscore=10.88;rscore=1.67;uscore=3.62;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	113547	113939	74.9	+	0	ID=VFCALKRU_123;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.308;conf=100.00;score=74.92;cscore=58.98;sscore=15.94;rscore=5.74;uscore=4.55;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	113936	114169	37.6	+	0	ID=VFCALKRU_124;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.235;conf=99.98;score=37.61;cscore=26.40;sscore=11.21;rscore=5.30;uscore=0.59;tscore=4.03;
VFCALKRU	pyrodigal_v2.1.0	CDS	114166	114531	70.0	+	0	ID=VFCALKRU_125;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.303;conf=100.00;score=70.05;cscore=55.90;sscore=14.14;rscore=4.81;uscore=3.68;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	114521	115033	86.5	+	0	ID=VFCALKRU_126;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.273;conf=100.00;score=86.52;cscore=75.05;sscore=11.47;rscore=5.71;uscore=0.18;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	115033	115308	37.9	+	0	ID=VFCALKRU_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=99.98;score=37.89;cscore=32.25;sscore=5.64;rscore=-3.42;uscore=-2.09;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	115308	115676	50.8	+	0	ID=VFCALKRU_128;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.257;conf=100.00;score=50.79;cscore=38.05;sscore=12.74;rscore=4.81;uscore=2.29;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	115678	116205	97.1	+	0	ID=VFCALKRU_129;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.271;conf=100.00;score=97.09;cscore=84.44;sscore=12.65;rscore=5.71;uscore=1.32;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	116205	116498	58.6	+	0	ID=VFCALKRU_130;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=7bp;gc_cont=0.235;conf=100.00;score=58.63;cscore=39.48;sscore=19.15;rscore=8.34;uscore=5.17;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	116498	116911	69.3	+	0	ID=VFCALKRU_131;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.263;conf=100.00;score=69.34;cscore=54.18;sscore=15.16;rscore=6.71;uscore=2.81;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	116918	117211	50.6	+	0	ID=VFCALKRU_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=100.00;score=50.63;cscore=43.96;sscore=6.68;rscore=-3.42;uscore=4.53;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	117198	117419	37.3	+	0	ID=VFCALKRU_133;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.261;conf=99.98;score=37.30;cscore=26.17;sscore=11.13;rscore=4.21;uscore=1.91;tscore=3.82;
VFCALKRU	pyrodigal_v2.1.0	CDS	117416	117529	16.7	+	0	ID=VFCALKRU_134;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.211;conf=97.91;score=16.73;cscore=9.48;sscore=7.25;rscore=2.55;uscore=1.48;tscore=1.94;
VFCALKRU	pyrodigal_v2.1.0	CDS	117526	117870	75.4	+	0	ID=VFCALKRU_135;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=8bp;gc_cont=0.270;conf=100.00;score=75.36;cscore=59.45;sscore=15.90;rscore=8.34;uscore=1.91;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	117833	118207	74.8	+	0	ID=VFCALKRU_136;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=6bp;gc_cont=0.336;conf=100.00;score=74.81;cscore=57.96;sscore=16.85;rscore=8.34;uscore=4.15;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	118266	118787	80.1	+	0	ID=VFCALKRU_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=100.00;score=80.08;cscore=76.54;sscore=3.54;rscore=-3.42;uscore=2.60;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	118791	119651	155.2	+	0	ID=VFCALKRU_138;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.257;conf=100.00;score=155.22;cscore=139.47;sscore=15.75;rscore=6.71;uscore=3.44;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	119648	119881	41.8	+	0	ID=VFCALKRU_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.99;score=41.78;cscore=34.44;sscore=7.34;rscore=-3.70;uscore=2.01;tscore=4.03;
VFCALKRU	pyrodigal_v2.1.0	CDS	119878	120735	63.0	-	0	ID=VFCALKRU_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=100.00;score=63.04;cscore=69.66;sscore=-6.61;rscore=-3.42;uscore=-6.90;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	120980	121384	58.5	+	0	ID=VFCALKRU_141;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=6bp;gc_cont=0.269;conf=100.00;score=58.55;cscore=46.74;sscore=11.81;rscore=4.70;uscore=2.75;tscore=4.36;
VFCALKRU	pyrodigal_v2.1.0	CDS	121374	122417	200.7	+	0	ID=VFCALKRU_142;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.271;conf=99.99;score=200.72;cscore=182.24;sscore=18.48;rscore=6.71;uscore=6.19;tscore=4.36;
