##gff-version  3
# Sequence Data: seqnum=1;seqlen=137277;seqhdr="VFCIXIUS"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=20.55;transl_table=11;uses_sd=0
VFCIXIUS	pyrodigal_v2.1.0	CDS	1	1188	260.1	+	0	ID=VFCIXIUS_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=99.99;score=260.07;cscore=256.85;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFCIXIUS	pyrodigal_v2.1.0	CDS	1270	1680	70.4	+	0	ID=VFCIXIUS_2;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=3bp;gc_cont=0.219;conf=100.00;score=70.44;cscore=61.15;sscore=9.29;rscore=4.13;uscore=1.28;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	1670	2332	93.2	+	0	ID=VFCIXIUS_3;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.145;conf=100.00;score=93.22;cscore=87.35;sscore=5.87;rscore=0.95;uscore=-0.17;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	2292	2756	42.4	+	0	ID=VFCIXIUS_4;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.144;conf=99.99;score=42.42;cscore=38.03;sscore=4.39;rscore=0.95;uscore=-0.43;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	2743	3138	72.4	+	0	ID=VFCIXIUS_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=72.41;cscore=69.90;sscore=2.51;rscore=-2.84;uscore=0.29;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	3138	6680	645.6	+	0	ID=VFCIXIUS_6;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.215;conf=99.99;score=645.60;cscore=636.83;sscore=8.77;rscore=0.95;uscore=2.66;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	6697	10584	649.7	+	0	ID=VFCIXIUS_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.99;score=649.69;cscore=646.25;sscore=3.44;rscore=-2.84;uscore=1.31;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	10547	10942	64.5	+	0	ID=VFCIXIUS_8;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.285;conf=100.00;score=64.48;cscore=56.25;sscore=8.24;rscore=0.95;uscore=3.41;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	10902	11405	64.6	+	0	ID=VFCIXIUS_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=64.63;cscore=60.89;sscore=3.74;rscore=-2.84;uscore=2.70;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	11405	13468	421.8	+	0	ID=VFCIXIUS_10;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.263;conf=99.99;score=421.84;cscore=414.07;sscore=7.77;rscore=0.95;uscore=1.67;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	13455	13769	34.6	+	0	ID=VFCIXIUS_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=99.96;score=34.57;cscore=32.66;sscore=1.91;rscore=-2.84;uscore=-0.31;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	13759	13965	29.4	-	0	ID=VFCIXIUS_12;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=5bp;gc_cont=0.275;conf=99.88;score=29.40;cscore=25.25;sscore=4.15;rscore=0.47;uscore=1.17;tscore=3.16;
VFCIXIUS	pyrodigal_v2.1.0	CDS	14016	14441	44.4	+	0	ID=VFCIXIUS_13;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.195;conf=100.00;score=44.45;cscore=37.51;sscore=6.94;rscore=0.44;uscore=2.62;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	14428	15306	115.0	+	0	ID=VFCIXIUS_14;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=4bp;gc_cont=0.188;conf=100.00;score=114.98;cscore=100.88;sscore=14.10;rscore=4.13;uscore=4.90;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	15529	16380	129.8	+	0	ID=VFCIXIUS_15;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=4bp;gc_cont=0.217;conf=100.00;score=129.76;cscore=118.03;sscore=11.72;rscore=4.13;uscore=3.71;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	16389	17480	112.5	+	0	ID=VFCIXIUS_16;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=9bp;gc_cont=0.119;conf=100.00;score=112.46;cscore=102.76;sscore=9.70;rscore=0.57;uscore=4.07;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	17446	17937	58.6	-	0	ID=VFCIXIUS_17;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.189;conf=100.00;score=58.56;cscore=50.02;sscore=8.54;rscore=0.95;uscore=2.50;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	17927	19054	179.1	-	0	ID=VFCIXIUS_18;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=3bp;gc_cont=0.158;conf=99.99;score=179.07;cscore=170.87;sscore=8.20;rscore=4.13;uscore=0.84;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	19246	19635	68.3	-	0	ID=VFCIXIUS_19;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=4bp;gc_cont=0.195;conf=100.00;score=68.27;cscore=57.98;sscore=10.29;rscore=4.13;uscore=0.98;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	19632	19919	48.4	-	0	ID=VFCIXIUS_20;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.188;conf=100.00;score=48.43;cscore=40.25;sscore=8.18;rscore=0.95;uscore=2.31;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	19940	20773	128.1	-	0	ID=VFCIXIUS_21;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=4bp;gc_cont=0.186;conf=100.00;score=128.15;cscore=117.57;sscore=10.58;rscore=4.13;uscore=1.68;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	20809	21486	109.0	-	0	ID=VFCIXIUS_22;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=3bp;gc_cont=0.170;conf=100.00;score=108.95;cscore=99.45;sscore=9.50;rscore=4.13;uscore=2.14;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	21690	23117	241.6	-	0	ID=VFCIXIUS_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=99.99;score=241.58;cscore=244.13;sscore=-2.55;rscore=-2.84;uscore=-2.93;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	23240	24148	127.1	+	0	ID=VFCIXIUS_24;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.167;conf=100.00;score=127.08;cscore=121.88;sscore=5.19;rscore=0.95;uscore=0.37;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	24145	24690	72.8	+	0	ID=VFCIXIUS_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=100.00;score=72.79;cscore=67.62;sscore=5.17;rscore=-2.84;uscore=-0.62;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	24691	25251	79.4	-	0	ID=VFCIXIUS_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=100.00;score=79.37;cscore=78.94;sscore=0.44;rscore=-2.84;uscore=0.06;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	25325	25420	0.9	+	0	ID=VFCIXIUS_27;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.292;conf=54.95;score=0.86;cscore=-0.76;sscore=1.63;rscore=0.35;uscore=0.34;tscore=1.44;
VFCIXIUS	pyrodigal_v2.1.0	CDS	25561	26739	195.9	+	0	ID=VFCIXIUS_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=99.99;score=195.92;cscore=196.17;sscore=-0.25;rscore=-2.84;uscore=-1.28;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	26771	28120	238.7	-	0	ID=VFCIXIUS_29;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=4bp;gc_cont=0.185;conf=99.99;score=238.72;cscore=226.17;sscore=12.55;rscore=4.13;uscore=3.32;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	28110	29033	153.7	-	0	ID=VFCIXIUS_30;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.175;conf=100.00;score=153.73;cscore=147.17;sscore=6.56;rscore=0.95;uscore=1.74;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	29005	29916	146.9	-	0	ID=VFCIXIUS_31;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=3bp;gc_cont=0.209;conf=100.00;score=146.94;cscore=139.99;sscore=6.95;rscore=4.13;uscore=-0.41;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	29943	30929	128.7	+	0	ID=VFCIXIUS_32;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=10bp;gc_cont=0.169;conf=100.00;score=128.71;cscore=127.30;sscore=1.41;rscore=0.57;uscore=-3.04;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	30868	32025	171.3	+	0	ID=VFCIXIUS_33;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.210;conf=100.00;score=171.28;cscore=164.26;sscore=7.02;rscore=0.95;uscore=2.20;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	32143	34548	356.1	-	0	ID=VFCIXIUS_34;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.171;conf=99.99;score=356.15;cscore=349.24;sscore=6.91;rscore=0.95;uscore=0.80;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	34545	34715	9.5	-	0	ID=VFCIXIUS_35;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=10bp;gc_cont=0.146;conf=89.88;score=9.50;cscore=7.16;sscore=2.34;rscore=0.38;uscore=0.00;tscore=2.60;
VFCIXIUS	pyrodigal_v2.1.0	CDS	34769	37000	389.6	+	0	ID=VFCIXIUS_36;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=4bp;gc_cont=0.198;conf=99.99;score=389.62;cscore=378.77;sscore=10.85;rscore=4.13;uscore=2.84;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	37242	37979	89.7	+	0	ID=VFCIXIUS_37;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=9bp;gc_cont=0.165;conf=100.00;score=89.67;cscore=85.69;sscore=3.98;rscore=0.57;uscore=0.18;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	37976	39088	165.8	+	0	ID=VFCIXIUS_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=100.00;score=165.82;cscore=160.65;sscore=5.17;rscore=-2.84;uscore=-0.43;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	39066	39797	148.5	-	0	ID=VFCIXIUS_39;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=4bp;gc_cont=0.195;conf=100.00;score=148.55;cscore=136.32;sscore=12.23;rscore=4.13;uscore=2.97;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	39790	40536	102.6	-	0	ID=VFCIXIUS_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=100.00;score=102.62;cscore=102.09;sscore=0.54;rscore=-2.84;uscore=-1.74;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	40529	41428	136.9	-	0	ID=VFCIXIUS_41;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.148;conf=100.00;score=136.95;cscore=130.83;sscore=6.12;rscore=0.95;uscore=-0.42;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	41425	41985	81.8	-	0	ID=VFCIXIUS_42;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=3bp;gc_cont=0.203;conf=100.00;score=81.85;cscore=77.11;sscore=4.74;rscore=4.13;uscore=-3.27;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	41966	43282	211.6	-	0	ID=VFCIXIUS_43;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=4bp;gc_cont=0.152;conf=99.99;score=211.62;cscore=198.80;sscore=12.82;rscore=4.13;uscore=3.61;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	43290	44801	196.9	-	0	ID=VFCIXIUS_44;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=5bp;gc_cont=0.169;conf=99.99;score=196.89;cscore=186.73;sscore=10.16;rscore=0.57;uscore=4.42;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	44798	46186	234.5	-	0	ID=VFCIXIUS_45;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.204;conf=99.99;score=234.45;cscore=227.04;sscore=7.41;rscore=0.95;uscore=1.61;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	46214	47206	175.1	-	0	ID=VFCIXIUS_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=175.10;cscore=173.70;sscore=1.40;rscore=-2.84;uscore=1.02;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	47399	48733	227.2	-	0	ID=VFCIXIUS_47;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=4bp;gc_cont=0.170;conf=99.99;score=227.24;cscore=214.18;sscore=13.05;rscore=4.13;uscore=3.89;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	48717	49670	143.4	-	0	ID=VFCIXIUS_48;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.170;conf=100.00;score=143.45;cscore=138.37;sscore=5.08;rscore=0.95;uscore=0.91;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	49731	51062	229.8	+	0	ID=VFCIXIUS_49;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=6bp;gc_cont=0.207;conf=99.99;score=229.80;cscore=223.68;sscore=6.12;rscore=0.57;uscore=1.67;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	51297	54329	506.2	+	0	ID=VFCIXIUS_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.99;score=506.20;cscore=505.34;sscore=0.85;rscore=-2.84;uscore=0.47;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	54304	54465	11.2	+	0	ID=VFCIXIUS_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=92.96;score=11.22;cscore=12.48;sscore=-1.26;rscore=-4.47;uscore=0.75;tscore=2.47;
VFCIXIUS	pyrodigal_v2.1.0	CDS	54669	55445	92.6	+	0	ID=VFCIXIUS_52;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=3bp;gc_cont=0.165;conf=100.00;score=92.62;cscore=84.75;sscore=7.87;rscore=4.13;uscore=0.51;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	55432	55701	9.3	+	0	ID=VFCIXIUS_53;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=3bp;gc_cont=0.178;conf=89.35;score=9.25;cscore=1.31;sscore=7.94;rscore=4.13;uscore=-1.26;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	55900	56943	187.0	+	0	ID=VFCIXIUS_54;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.196;conf=99.99;score=187.00;cscore=185.91;sscore=1.09;rscore=0.95;uscore=-3.08;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	56927	57571	97.6	+	0	ID=VFCIXIUS_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=97.56;cscore=92.91;sscore=4.66;rscore=-2.84;uscore=2.47;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	57558	58721	230.3	+	0	ID=VFCIXIUS_56;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.260;conf=99.99;score=230.27;cscore=222.60;sscore=7.66;rscore=0.44;uscore=2.16;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	58711	59484	118.4	+	0	ID=VFCIXIUS_57;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=4bp;gc_cont=0.177;conf=100.00;score=118.35;cscore=109.00;sscore=9.35;rscore=4.13;uscore=0.12;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	59441	59668	33.0	+	0	ID=VFCIXIUS_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=99.95;score=33.04;cscore=31.29;sscore=1.75;rscore=-3.16;uscore=1.42;tscore=3.49;
VFCIXIUS	pyrodigal_v2.1.0	CDS	59646	59921	36.6	+	0	ID=VFCIXIUS_59;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=3bp;gc_cont=0.225;conf=99.98;score=36.59;cscore=25.74;sscore=10.85;rscore=4.13;uscore=2.84;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	59979	60593	80.8	+	0	ID=VFCIXIUS_60;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.200;conf=100.00;score=80.75;cscore=72.30;sscore=8.45;rscore=0.95;uscore=2.98;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	60580	60720	6.1	+	0	ID=VFCIXIUS_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=80.13;score=6.06;cscore=7.81;sscore=-1.75;rscore=-5.15;uscore=0.08;tscore=2.14;
VFCIXIUS	pyrodigal_v2.1.0	CDS	60848	61426	97.9	-	0	ID=VFCIXIUS_62;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.197;conf=100.00;score=97.91;cscore=92.44;sscore=5.48;rscore=0.95;uscore=1.31;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	61482	62519	161.2	+	0	ID=VFCIXIUS_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=100.00;score=161.17;cscore=161.44;sscore=-0.28;rscore=-2.84;uscore=-1.31;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	62506	65679	572.2	+	0	ID=VFCIXIUS_64;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=4bp;gc_cont=0.220;conf=99.99;score=572.20;cscore=560.67;sscore=11.53;rscore=4.13;uscore=2.34;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	65654	66214	73.3	+	0	ID=VFCIXIUS_65;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=8bp;gc_cont=0.168;conf=100.00;score=73.31;cscore=66.74;sscore=6.57;rscore=0.57;uscore=2.12;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	66214	66762	109.1	+	0	ID=VFCIXIUS_66;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=4bp;gc_cont=0.270;conf=100.00;score=109.09;cscore=98.39;sscore=10.70;rscore=4.13;uscore=1.40;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	66759	67919	210.3	+	0	ID=VFCIXIUS_67;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=7bp;gc_cont=0.239;conf=99.99;score=210.26;cscore=197.77;sscore=12.49;rscore=0.57;uscore=6.74;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	68000	68827	82.1	+	0	ID=VFCIXIUS_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=82.07;cscore=80.13;sscore=1.95;rscore=-2.84;uscore=0.92;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	68824	69927	130.3	+	0	ID=VFCIXIUS_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=130.34;cscore=125.17;sscore=5.17;rscore=-2.84;uscore=-0.54;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	69918	71075	123.8	+	0	ID=VFCIXIUS_70;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=4bp;gc_cont=0.165;conf=100.00;score=123.84;cscore=115.22;sscore=8.62;rscore=4.13;uscore=-0.62;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	71420	72010	83.9	+	0	ID=VFCIXIUS_71;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.184;conf=100.00;score=83.87;cscore=83.79;sscore=0.08;rscore=0.95;uscore=-4.09;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	72007	73272	217.9	+	0	ID=VFCIXIUS_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=99.99;score=217.86;cscore=210.43;sscore=7.43;rscore=-2.84;uscore=2.26;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	73265	74317	148.3	+	0	ID=VFCIXIUS_73;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.166;conf=100.00;score=148.34;cscore=143.18;sscore=5.17;rscore=0.95;uscore=-0.91;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	74314	74886	97.3	+	0	ID=VFCIXIUS_74;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=3bp;gc_cont=0.239;conf=100.00;score=97.28;cscore=83.88;sscore=13.40;rscore=4.13;uscore=4.10;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	74883	75494	102.0	+	0	ID=VFCIXIUS_75;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.188;conf=100.00;score=101.98;cscore=90.81;sscore=11.17;rscore=0.95;uscore=5.05;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	75482	76213	108.0	+	0	ID=VFCIXIUS_76;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.212;conf=100.00;score=108.00;cscore=96.66;sscore=11.35;rscore=0.95;uscore=5.33;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	76203	76970	145.5	+	0	ID=VFCIXIUS_77;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=4bp;gc_cont=0.247;conf=100.00;score=145.48;cscore=132.79;sscore=12.69;rscore=4.13;uscore=3.46;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	76973	77290	25.1	+	0	ID=VFCIXIUS_78;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=3bp;gc_cont=0.226;conf=99.69;score=25.13;cscore=15.96;sscore=9.17;rscore=4.13;uscore=-0.09;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	77287	77565	42.9	+	0	ID=VFCIXIUS_79;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=4bp;gc_cont=0.183;conf=99.99;score=42.92;cscore=33.27;sscore=9.65;rscore=4.13;uscore=0.34;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	77725	78624	154.3	+	0	ID=VFCIXIUS_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=154.33;cscore=152.25;sscore=2.07;rscore=-2.84;uscore=1.04;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	78712	79074	49.3	-	0	ID=VFCIXIUS_81;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.152;conf=100.00;score=49.25;cscore=40.81;sscore=8.45;rscore=0.95;uscore=2.38;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	79067	79255	20.9	-	0	ID=VFCIXIUS_82;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=3bp;gc_cont=0.127;conf=99.19;score=20.90;cscore=15.94;sscore=4.96;rscore=3.08;uscore=-2.21;tscore=2.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	79262	79723	71.5	-	0	ID=VFCIXIUS_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=71.50;cscore=67.39;sscore=4.11;rscore=-2.84;uscore=1.80;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	79724	80782	197.7	-	0	ID=VFCIXIUS_84;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.264;conf=99.99;score=197.71;cscore=191.59;sscore=6.12;rscore=0.95;uscore=1.95;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	81226	81618	56.0	+	0	ID=VFCIXIUS_85;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.158;conf=100.00;score=56.02;cscore=49.07;sscore=6.95;rscore=0.95;uscore=2.13;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	81587	82090	83.9	-	0	ID=VFCIXIUS_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=100.00;score=83.94;cscore=80.27;sscore=3.67;rscore=-2.84;uscore=1.39;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	82083	82736	102.1	-	0	ID=VFCIXIUS_87;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=9bp;gc_cont=0.121;conf=100.00;score=102.13;cscore=95.01;sscore=7.13;rscore=0.57;uscore=1.43;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	82729	83391	111.2	-	0	ID=VFCIXIUS_88;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.157;conf=100.00;score=111.22;cscore=105.31;sscore=5.91;rscore=0.95;uscore=1.74;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	83394	84539	185.4	+	0	ID=VFCIXIUS_89;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.210;conf=99.99;score=185.38;cscore=179.97;sscore=5.41;rscore=0.95;uscore=0.59;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	84550	85266	140.6	+	0	ID=VFCIXIUS_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=100.00;score=140.59;cscore=139.13;sscore=1.46;rscore=-2.84;uscore=-0.74;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	85250	86332	184.1	+	0	ID=VFCIXIUS_91;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.188;conf=99.99;score=184.09;cscore=176.11;sscore=7.98;rscore=0.95;uscore=2.01;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	86358	87701	222.1	-	0	ID=VFCIXIUS_92;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=10bp;gc_cont=0.188;conf=99.99;score=222.05;cscore=216.51;sscore=5.54;rscore=0.57;uscore=-0.10;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	87709	88890	182.8	-	0	ID=VFCIXIUS_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=99.99;score=182.78;cscore=178.03;sscore=4.74;rscore=-2.84;uscore=2.44;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	88891	90162	222.5	-	0	ID=VFCIXIUS_94;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=3bp;gc_cont=0.184;conf=99.99;score=222.52;cscore=217.67;sscore=4.84;rscore=4.13;uscore=-2.51;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	90604	91725	214.8	+	0	ID=VFCIXIUS_95;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=11bp;gc_cont=0.239;conf=99.99;score=214.80;cscore=211.09;sscore=3.71;rscore=0.44;uscore=-0.61;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	91703	91930	28.6	+	0	ID=VFCIXIUS_96;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=6bp;gc_cont=0.206;conf=99.86;score=28.60;cscore=24.96;sscore=3.64;rscore=0.52;uscore=-0.36;tscore=3.49;
VFCIXIUS	pyrodigal_v2.1.0	CDS	92082	93269	195.8	-	0	ID=VFCIXIUS_97;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=4bp;gc_cont=0.181;conf=99.99;score=195.80;cscore=188.82;sscore=6.97;rscore=4.13;uscore=-0.39;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	93277	94617	225.8	+	0	ID=VFCIXIUS_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=99.99;score=225.85;cscore=224.46;sscore=1.39;rscore=-2.84;uscore=0.36;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	94614	96419	325.6	+	0	ID=VFCIXIUS_99;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.231;conf=99.99;score=325.63;cscore=318.07;sscore=7.56;rscore=0.95;uscore=1.44;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	96485	96745	26.4	+	0	ID=VFCIXIUS_100;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=8bp;gc_cont=0.146;conf=99.77;score=26.39;cscore=21.24;sscore=5.16;rscore=0.57;uscore=0.71;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	96751	98346	351.9	+	0	ID=VFCIXIUS_101;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.261;conf=99.99;score=351.93;cscore=344.81;sscore=7.12;rscore=0.44;uscore=1.59;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	98346	99647	156.6	+	0	ID=VFCIXIUS_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=156.60;cscore=150.42;sscore=6.17;rscore=-2.84;uscore=1.01;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	99627	100811	176.5	-	0	ID=VFCIXIUS_103;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.128;conf=100.00;score=176.48;cscore=173.94;sscore=2.54;rscore=0.95;uscore=-1.63;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	100813	100947	13.6	+	0	ID=VFCIXIUS_104;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.170;conf=95.83;score=13.63;cscore=11.42;sscore=2.21;rscore=0.50;uscore=-0.33;tscore=2.05;
VFCIXIUS	pyrodigal_v2.1.0	CDS	100948	101601	83.6	+	0	ID=VFCIXIUS_105;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=5bp;gc_cont=0.182;conf=100.00;score=83.64;cscore=74.48;sscore=9.16;rscore=0.57;uscore=3.44;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	101621	102688	193.3	-	0	ID=VFCIXIUS_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.99;score=193.27;cscore=186.06;sscore=7.21;rscore=-2.84;uscore=4.93;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	102681	104624	439.8	-	0	ID=VFCIXIUS_107;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=3bp;gc_cont=0.265;conf=99.99;score=439.76;cscore=429.45;sscore=10.31;rscore=4.13;uscore=2.29;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	104590	104886	42.2	-	0	ID=VFCIXIUS_108;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=3bp;gc_cont=0.202;conf=99.99;score=42.18;cscore=32.75;sscore=9.42;rscore=4.13;uscore=2.06;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	105037	106056	181.9	+	0	ID=VFCIXIUS_109;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=3bp;gc_cont=0.221;conf=99.99;score=181.86;cscore=173.32;sscore=8.55;rscore=4.13;uscore=0.54;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	106043	107050	152.0	-	0	ID=VFCIXIUS_110;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.174;conf=100.00;score=151.96;cscore=142.34;sscore=9.62;rscore=0.44;uscore=4.06;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	107053	107775	106.8	-	0	ID=VFCIXIUS_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.123;conf=100.00;score=106.78;cscore=104.90;sscore=1.87;rscore=-2.84;uscore=-0.36;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	107783	110047	354.3	-	0	ID=VFCIXIUS_112;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=5bp;gc_cont=0.188;conf=99.99;score=354.29;cscore=348.05;sscore=6.24;rscore=0.57;uscore=0.49;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	110044	110670	108.6	-	0	ID=VFCIXIUS_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=100.00;score=108.63;cscore=102.85;sscore=5.78;rscore=-2.84;uscore=3.56;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	110657	112684	372.5	-	0	ID=VFCIXIUS_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=99.99;score=372.47;cscore=368.93;sscore=3.54;rscore=-2.84;uscore=3.16;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	112700	113134	63.0	+	0	ID=VFCIXIUS_115;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.202;conf=100.00;score=63.02;cscore=61.90;sscore=1.12;rscore=0.95;uscore=-3.71;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	113111	114235	182.6	-	0	ID=VFCIXIUS_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=99.99;score=182.60;cscore=178.44;sscore=4.16;rscore=-2.84;uscore=1.94;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	114244	115032	121.2	-	0	ID=VFCIXIUS_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=100.00;score=121.22;cscore=117.62;sscore=3.61;rscore=-2.84;uscore=1.30;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	115033	115272	43.3	-	0	ID=VFCIXIUS_118;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=6bp;gc_cont=0.292;conf=100.00;score=43.30;cscore=35.78;sscore=7.52;rscore=0.54;uscore=2.05;tscore=3.67;
VFCIXIUS	pyrodigal_v2.1.0	CDS	115265	115588	65.4	-	0	ID=VFCIXIUS_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=100.00;score=65.42;cscore=56.69;sscore=8.74;rscore=-2.84;uscore=3.57;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	115585	116286	96.0	-	0	ID=VFCIXIUS_120;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=6bp;gc_cont=0.164;conf=100.00;score=96.05;cscore=91.77;sscore=4.27;rscore=0.57;uscore=0.48;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	116324	117556	229.2	+	0	ID=VFCIXIUS_121;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=7bp;gc_cont=0.221;conf=99.99;score=229.22;cscore=222.88;sscore=6.35;rscore=0.57;uscore=1.90;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	122678	122932	37.6	-	0	ID=VFCIXIUS_122;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.275;conf=99.98;score=37.57;cscore=35.01;sscore=2.56;rscore=0.95;uscore=-1.61;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	123466	124011	95.6	+	0	ID=VFCIXIUS_123;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=4bp;gc_cont=0.222;conf=100.00;score=95.61;cscore=87.76;sscore=7.85;rscore=4.13;uscore=-0.17;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	124004	124573	80.8	+	0	ID=VFCIXIUS_124;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=4bp;gc_cont=0.147;conf=100.00;score=80.83;cscore=67.10;sscore=13.73;rscore=4.13;uscore=4.47;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	124551	124781	26.9	+	0	ID=VFCIXIUS_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.126;conf=99.80;score=26.93;cscore=25.03;sscore=1.90;rscore=-3.12;uscore=1.48;tscore=3.54;
VFCIXIUS	pyrodigal_v2.1.0	CDS	124778	125608	179.8	+	0	ID=VFCIXIUS_126;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=5bp;gc_cont=0.273;conf=99.99;score=179.76;cscore=170.43;sscore=9.33;rscore=0.57;uscore=3.58;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	125595	125879	49.1	+	0	ID=VFCIXIUS_127;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=3bp;gc_cont=0.235;conf=100.00;score=49.13;cscore=35.01;sscore=14.13;rscore=4.13;uscore=4.93;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	125884	126228	41.5	+	0	ID=VFCIXIUS_128;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=5bp;gc_cont=0.171;conf=99.99;score=41.50;cscore=34.93;sscore=6.57;rscore=0.57;uscore=0.89;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	126218	126829	113.6	+	0	ID=VFCIXIUS_129;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.201;conf=100.00;score=113.59;cscore=104.72;sscore=8.87;rscore=0.95;uscore=2.83;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	126835	127239	78.1	+	0	ID=VFCIXIUS_130;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=9bp;gc_cont=0.227;conf=100.00;score=78.13;cscore=69.01;sscore=9.11;rscore=0.57;uscore=3.44;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	127229	127372	6.5	+	0	ID=VFCIXIUS_131;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=4bp;gc_cont=0.160;conf=81.52;score=6.45;cscore=4.11;sscore=2.35;rscore=2.33;uscore=-3.39;tscore=2.19;
VFCIXIUS	pyrodigal_v2.1.0	CDS	127335	127568	33.8	+	0	ID=VFCIXIUS_132;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=10bp;gc_cont=0.171;conf=99.96;score=33.84;cscore=25.15;sscore=8.69;rscore=0.53;uscore=4.58;tscore=3.58;
VFCIXIUS	pyrodigal_v2.1.0	CDS	127565	127945	63.1	+	0	ID=VFCIXIUS_133;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.244;conf=100.00;score=63.11;cscore=56.49;sscore=6.63;rscore=0.44;uscore=1.02;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	127948	128100	9.8	+	0	ID=VFCIXIUS_134;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=3bp;gc_cont=0.124;conf=90.50;score=9.80;cscore=3.27;sscore=6.54;rscore=2.48;uscore=0.48;tscore=2.33;
VFCIXIUS	pyrodigal_v2.1.0	CDS	128100	128654	109.7	+	0	ID=VFCIXIUS_135;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.173;conf=100.00;score=109.74;cscore=98.70;sscore=11.04;rscore=0.95;uscore=4.94;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	128654	128944	41.8	+	0	ID=VFCIXIUS_136;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.199;conf=99.99;score=41.82;cscore=35.72;sscore=6.10;rscore=0.95;uscore=-1.22;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	128964	129353	62.4	+	0	ID=VFCIXIUS_137;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=4bp;gc_cont=0.177;conf=100.00;score=62.42;cscore=54.02;sscore=8.40;rscore=4.13;uscore=-0.67;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	129353	129928	92.2	+	0	ID=VFCIXIUS_138;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=4bp;gc_cont=0.203;conf=100.00;score=92.22;cscore=79.48;sscore=12.74;rscore=4.13;uscore=3.44;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	129891	130265	49.8	+	0	ID=VFCIXIUS_139;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.173;conf=100.00;score=49.76;cscore=49.55;sscore=0.21;rscore=0.95;uscore=-4.62;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	130258	130689	71.2	+	0	ID=VFCIXIUS_140;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=5bp;gc_cont=0.229;conf=100.00;score=71.24;cscore=64.66;sscore=6.58;rscore=0.57;uscore=0.88;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	130676	131083	47.6	+	0	ID=VFCIXIUS_141;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.223;conf=100.00;score=47.56;cscore=39.82;sscore=7.74;rscore=0.95;uscore=1.73;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	131058	131288	33.8	+	0	ID=VFCIXIUS_142;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=3bp;gc_cont=0.307;conf=99.96;score=33.81;cscore=23.18;sscore=10.62;rscore=3.77;uscore=3.32;tscore=3.54;
VFCIXIUS	pyrodigal_v2.1.0	CDS	131289	131402	4.4	+	0	ID=VFCIXIUS_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=73.53;score=4.44;cscore=7.51;sscore=-3.07;rscore=-6.41;uscore=0.35;tscore=1.72;
VFCIXIUS	pyrodigal_v2.1.0	CDS	131399	131764	65.5	+	0	ID=VFCIXIUS_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=65.46;cscore=60.29;sscore=5.17;rscore=-2.84;uscore=-5.17;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	131754	132107	64.5	+	0	ID=VFCIXIUS_145;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.285;conf=100.00;score=64.52;cscore=56.01;sscore=8.51;rscore=0.95;uscore=2.47;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	132107	132658	53.1	+	0	ID=VFCIXIUS_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=53.13;cscore=45.57;sscore=7.56;rscore=-2.84;uscore=2.40;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	132658	133569	135.2	+	0	ID=VFCIXIUS_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=135.25;cscore=128.04;sscore=7.20;rscore=-2.84;uscore=2.04;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	133559	133903	31.9	+	0	ID=VFCIXIUS_148;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.139;conf=99.93;score=31.91;cscore=27.89;sscore=4.02;rscore=0.95;uscore=-2.02;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	134103	135317	216.9	-	0	ID=VFCIXIUS_149;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.188;conf=99.99;score=216.92;cscore=211.93;sscore=4.99;rscore=0.95;uscore=0.82;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	135321	135800	75.4	+	0	ID=VFCIXIUS_150;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.165;conf=100.00;score=75.45;cscore=70.09;sscore=5.36;rscore=0.95;uscore=0.54;tscore=3.88;
VFCIXIUS	pyrodigal_v2.1.0	CDS	135797	136876	183.4	+	0	ID=VFCIXIUS_151;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.182;conf=99.99;score=183.43;cscore=177.82;sscore=5.61;rscore=0.44;uscore=-0.70;tscore=3.88;
