##gff-version  3
# Sequence Data: seqnum=1;seqlen=115190;seqhdr="VFOMMLON"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=18.22;transl_table=11;uses_sd=0
VFOMMLON	pyrodigal_v2.1.0	CDS	1	1191	272.5	+	0	ID=VFOMMLON_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=99.99;score=272.53;cscore=269.31;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFOMMLON	pyrodigal_v2.1.0	CDS	1253	1624	65.1	+	0	ID=VFOMMLON_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=100.00;score=65.14;cscore=61.54;sscore=3.60;rscore=0.45;uscore=0.18;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	1614	2168	75.6	+	0	ID=VFOMMLON_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=100.00;score=75.59;cscore=70.29;sscore=5.30;rscore=0.45;uscore=0.65;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	2149	2577	42.5	+	0	ID=VFOMMLON_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.103;conf=99.99;score=42.53;cscore=37.17;sscore=5.36;rscore=0.45;uscore=1.93;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	2555	2890	56.9	+	0	ID=VFOMMLON_5;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.173;conf=100.00;score=56.93;cscore=54.69;sscore=2.24;rscore=2.79;uscore=-3.53;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	2887	6339	631.0	+	0	ID=VFOMMLON_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=99.99;score=631.03;cscore=625.74;sscore=5.29;rscore=0.45;uscore=0.57;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	6336	9968	649.9	+	0	ID=VFOMMLON_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=99.99;score=649.86;cscore=645.14;sscore=4.72;rscore=0.45;uscore=-2.80;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	9943	10326	68.3	+	0	ID=VFOMMLON_8;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=6bp;gc_cont=0.289;conf=100.00;score=68.28;cscore=60.42;sscore=7.85;rscore=2.61;uscore=2.26;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	10304	10777	90.3	+	0	ID=VFOMMLON_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=90.27;cscore=84.23;sscore=6.04;rscore=0.45;uscore=2.61;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	10777	12774	412.5	+	0	ID=VFOMMLON_10;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=8bp;gc_cont=0.236;conf=99.99;score=412.46;cscore=404.06;sscore=8.40;rscore=2.61;uscore=1.53;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	12771	13061	18.4	+	0	ID=VFOMMLON_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=98.57;score=18.43;cscore=13.71;sscore=4.72;rscore=0.45;uscore=-3.21;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	13058	13450	29.8	+	0	ID=VFOMMLON_12;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=6bp;gc_cont=0.145;conf=99.90;score=29.85;cscore=22.96;sscore=6.88;rscore=2.61;uscore=-5.16;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	13522	13887	38.9	+	0	ID=VFOMMLON_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=99.99;score=38.89;cscore=34.68;sscore=4.21;rscore=0.45;uscore=0.78;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	13871	14665	88.5	+	0	ID=VFOMMLON_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.062;conf=100.00;score=88.53;cscore=79.85;sscore=8.68;rscore=0.45;uscore=4.10;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	14634	15311	66.6	-	0	ID=VFOMMLON_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.121;conf=100.00;score=66.56;cscore=60.84;sscore=5.72;rscore=0.45;uscore=2.30;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	15292	16362	171.2	-	0	ID=VFOMMLON_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=100.00;score=171.19;cscore=164.48;sscore=6.70;rscore=0.45;uscore=1.98;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	16359	16748	72.5	-	0	ID=VFOMMLON_17;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=3bp;gc_cont=0.197;conf=100.00;score=72.52;cscore=61.88;sscore=10.64;rscore=2.79;uscore=3.57;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	16745	17020	36.1	-	0	ID=VFOMMLON_18;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.152;conf=99.98;score=36.08;cscore=32.83;sscore=3.25;rscore=2.79;uscore=-3.73;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	17010	17723	93.2	-	0	ID=VFOMMLON_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=100.00;score=93.16;cscore=87.24;sscore=5.92;rscore=0.45;uscore=1.19;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	17720	18322	105.0	-	0	ID=VFOMMLON_20;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=3bp;gc_cont=0.159;conf=100.00;score=105.00;cscore=97.93;sscore=7.06;rscore=2.79;uscore=-1.79;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	18319	19686	231.9	-	0	ID=VFOMMLON_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=99.99;score=231.87;cscore=227.77;sscore=4.10;rscore=0.45;uscore=1.32;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	19801	20520	130.7	+	0	ID=VFOMMLON_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=100.00;score=130.69;cscore=122.76;sscore=7.93;rscore=0.45;uscore=4.50;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	20517	20963	72.3	+	0	ID=VFOMMLON_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.112;conf=100.00;score=72.29;cscore=65.33;sscore=6.96;rscore=0.45;uscore=2.24;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	20949	21455	86.9	-	0	ID=VFOMMLON_24;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.174;conf=100.00;score=86.93;cscore=76.11;sscore=10.82;rscore=2.79;uscore=3.78;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	21456	21623	0.1	-	0	ID=VFOMMLON_25;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=3bp;gc_cont=0.351;conf=50.41;score=0.07;cscore=2.68;sscore=-2.60;rscore=1.84;uscore=-5.76;tscore=1.97;
VFOMMLON	pyrodigal_v2.1.0	CDS	21719	22765	186.2	+	0	ID=VFOMMLON_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=99.99;score=186.23;cscore=183.93;sscore=2.30;rscore=0.45;uscore=-1.13;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	22754	23857	188.0	-	0	ID=VFOMMLON_27;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=8bp;gc_cont=0.159;conf=99.99;score=188.01;cscore=176.70;sscore=11.31;rscore=2.61;uscore=4.43;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	23854	24489	115.1	-	0	ID=VFOMMLON_28;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.164;conf=100.00;score=115.06;cscore=104.99;sscore=10.07;rscore=2.79;uscore=3.05;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	24482	25357	155.3	-	0	ID=VFOMMLON_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=155.28;cscore=156.17;sscore=-0.89;rscore=0.45;uscore=-3.66;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	25446	27266	309.1	+	0	ID=VFOMMLON_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=99.99;score=309.09;cscore=308.09;sscore=1.00;rscore=0.45;uscore=-2.43;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	27460	29685	341.2	-	0	ID=VFOMMLON_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=99.99;score=341.16;cscore=334.05;sscore=7.10;rscore=0.45;uscore=2.38;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	29682	29822	9.7	-	0	ID=VFOMMLON_32;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.163;conf=90.36;score=9.74;cscore=6.36;sscore=3.37;rscore=1.54;uscore=0.19;tscore=1.65;
VFOMMLON	pyrodigal_v2.1.0	CDS	29801	29959	3.6	-	0	ID=VFOMMLON_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.107;conf=69.45;score=3.57;cscore=1.70;sscore=1.87;rscore=0.28;uscore=0.38;tscore=1.86;
VFOMMLON	pyrodigal_v2.1.0	CDS	29991	32117	372.6	+	0	ID=VFOMMLON_34;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=15bp;gc_cont=0.167;conf=99.99;score=372.63;cscore=366.16;sscore=6.47;rscore=3.21;uscore=0.28;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	32317	32952	87.8	+	0	ID=VFOMMLON_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.123;conf=100.00;score=87.81;cscore=90.25;sscore=-2.44;rscore=0.45;uscore=-5.22;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	32949	34016	194.4	+	0	ID=VFOMMLON_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=99.99;score=194.42;cscore=188.66;sscore=5.76;rscore=0.45;uscore=1.04;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	33999	34826	162.0	-	0	ID=VFOMMLON_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=161.99;cscore=156.54;sscore=5.45;rscore=0.45;uscore=0.81;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	34816	35487	121.1	-	0	ID=VFOMMLON_38;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.101;conf=100.00;score=121.11;cscore=112.71;sscore=8.41;rscore=2.79;uscore=2.64;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	35459	36385	124.3	-	0	ID=VFOMMLON_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.119;conf=100.00;score=124.27;cscore=123.67;sscore=0.60;rscore=0.45;uscore=-2.83;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	36333	36875	69.0	-	0	ID=VFOMMLON_40;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=8bp;gc_cont=0.151;conf=100.00;score=68.98;cscore=56.58;sscore=12.40;rscore=2.61;uscore=5.52;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	36872	37987	178.1	-	0	ID=VFOMMLON_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=100.00;score=178.14;cscore=172.10;sscore=6.04;rscore=0.45;uscore=1.31;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	37984	39324	231.2	-	0	ID=VFOMMLON_42;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=10bp;gc_cont=0.185;conf=99.99;score=231.17;cscore=224.08;sscore=7.10;rscore=2.61;uscore=2.16;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	39541	40830	207.1	-	0	ID=VFOMMLON_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=99.99;score=207.10;cscore=204.88;sscore=2.22;rscore=0.45;uscore=-1.21;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	40811	41638	126.0	-	0	ID=VFOMMLON_44;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=10bp;gc_cont=0.120;conf=100.00;score=125.99;cscore=117.53;sscore=8.45;rscore=2.61;uscore=1.70;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	41623	42462	116.2	-	0	ID=VFOMMLON_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=116.24;cscore=112.51;sscore=3.73;rscore=0.45;uscore=0.95;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	42503	43597	156.6	+	0	ID=VFOMMLON_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.113;conf=100.00;score=156.55;cscore=151.77;sscore=4.79;rscore=0.45;uscore=1.36;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	43594	44913	223.9	+	0	ID=VFOMMLON_47;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=6bp;gc_cont=0.171;conf=99.99;score=223.93;cscore=217.05;sscore=6.88;rscore=2.61;uscore=-1.48;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	45141	47945	500.2	+	0	ID=VFOMMLON_48;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=3bp;gc_cont=0.166;conf=99.99;score=500.25;cscore=492.46;sscore=7.78;rscore=2.79;uscore=2.67;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	47926	48078	18.4	+	0	ID=VFOMMLON_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=98.55;score=18.36;cscore=15.02;sscore=3.34;rscore=0.27;uscore=1.28;tscore=1.79;
VFOMMLON	pyrodigal_v2.1.0	CDS	48200	48985	86.0	+	0	ID=VFOMMLON_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=100.00;score=86.00;cscore=81.58;sscore=4.42;rscore=0.45;uscore=0.99;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	48960	49937	179.7	+	0	ID=VFOMMLON_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=99.99;score=179.67;cscore=176.99;sscore=2.68;rscore=0.45;uscore=-0.75;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	49897	50403	76.2	+	0	ID=VFOMMLON_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=76.20;cscore=70.13;sscore=6.07;rscore=0.45;uscore=2.64;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	50396	51517	209.4	+	0	ID=VFOMMLON_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=99.99;score=209.37;cscore=205.74;sscore=3.63;rscore=0.45;uscore=-1.05;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	51514	52110	90.5	+	0	ID=VFOMMLON_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=100.00;score=90.46;cscore=84.36;sscore=6.10;rscore=0.45;uscore=1.38;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	52092	52325	31.9	+	0	ID=VFOMMLON_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=99.94;score=31.95;cscore=27.53;sscore=4.42;rscore=0.41;uscore=1.25;tscore=2.75;
VFOMMLON	pyrodigal_v2.1.0	CDS	52306	52521	22.0	+	0	ID=VFOMMLON_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.134;conf=99.37;score=21.99;cscore=18.58;sscore=3.41;rscore=0.38;uscore=0.48;tscore=2.54;
VFOMMLON	pyrodigal_v2.1.0	CDS	52590	53060	40.8	+	0	ID=VFOMMLON_57;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.123;conf=99.99;score=40.80;cscore=53.54;sscore=-12.74;rscore=0.45;uscore=1.16;tscore=-14.35;
VFOMMLON	pyrodigal_v2.1.0	CDS	53003	53113	0.2	+	0	ID=VFOMMLON_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=51.24;score=0.22;cscore=1.98;sscore=-1.77;rscore=0.19;uscore=-3.25;tscore=1.29;
VFOMMLON	pyrodigal_v2.1.0	CDS	53223	53705	54.6	-	0	ID=VFOMMLON_59;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=100.00;score=54.64;cscore=71.22;sscore=-16.58;rscore=0.45;uscore=-2.03;tscore=-14.35;
VFOMMLON	pyrodigal_v2.1.0	CDS	53740	54759	168.8	+	0	ID=VFOMMLON_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=168.78;cscore=165.95;sscore=2.82;rscore=0.45;uscore=-0.60;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	54756	57794	595.2	+	0	ID=VFOMMLON_61;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=10bp;gc_cont=0.184;conf=99.99;score=595.18;cscore=587.12;sscore=8.06;rscore=2.61;uscore=1.17;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	57772	58281	66.1	+	0	ID=VFOMMLON_62;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=8bp;gc_cont=0.137;conf=100.00;score=66.11;cscore=61.40;sscore=4.71;rscore=2.61;uscore=-0.88;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	58275	58838	116.6	+	0	ID=VFOMMLON_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=116.59;cscore=107.14;sscore=9.45;rscore=0.45;uscore=4.76;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	58835	59923	212.0	+	0	ID=VFOMMLON_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=99.99;score=211.96;cscore=204.33;sscore=7.64;rscore=0.45;uscore=2.91;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	60153	60743	108.3	+	0	ID=VFOMMLON_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=100.00;score=108.29;cscore=102.67;sscore=5.62;rscore=0.45;uscore=2.84;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	60730	61911	203.4	+	0	ID=VFOMMLON_66;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=3bp;gc_cont=0.188;conf=99.99;score=203.36;cscore=193.04;sscore=10.32;rscore=2.79;uscore=3.37;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	61904	62770	124.5	+	0	ID=VFOMMLON_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=124.48;cscore=118.49;sscore=6.00;rscore=0.45;uscore=1.32;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	62767	63321	82.1	+	0	ID=VFOMMLON_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=82.13;cscore=74.69;sscore=7.44;rscore=0.45;uscore=2.72;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	63318	63893	72.8	+	0	ID=VFOMMLON_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=72.79;cscore=68.00;sscore=4.79;rscore=0.45;uscore=0.07;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	63890	64573	122.9	+	0	ID=VFOMMLON_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=122.95;cscore=118.22;sscore=4.72;rscore=0.45;uscore=-0.23;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	64570	65289	140.5	+	0	ID=VFOMMLON_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=140.48;cscore=132.44;sscore=8.04;rscore=0.45;uscore=3.32;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	65286	65567	40.4	+	0	ID=VFOMMLON_72;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=10bp;gc_cont=0.184;conf=99.99;score=40.37;cscore=33.49;sscore=6.88;rscore=2.61;uscore=-0.13;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	65554	65820	41.1	+	0	ID=VFOMMLON_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=99.99;score=41.06;cscore=35.17;sscore=5.89;rscore=0.45;uscore=1.28;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	65892	66689	119.0	+	0	ID=VFOMMLON_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=100.00;score=118.99;cscore=108.57;sscore=10.43;rscore=0.45;uscore=7.00;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	66738	67079	52.1	-	0	ID=VFOMMLON_75;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.149;conf=100.00;score=52.06;cscore=42.16;sscore=9.90;rscore=2.79;uscore=4.13;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	67036	67203	11.7	-	0	ID=VFOMMLON_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=93.69;score=11.74;cscore=6.86;sscore=4.88;rscore=0.30;uscore=1.35;tscore=1.97;
VFOMMLON	pyrodigal_v2.1.0	CDS	67197	67622	79.3	-	0	ID=VFOMMLON_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=100.00;score=79.26;cscore=71.43;sscore=7.82;rscore=0.45;uscore=4.39;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	67698	68726	234.4	-	0	ID=VFOMMLON_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=99.99;score=234.42;cscore=226.97;sscore=7.45;rscore=0.45;uscore=4.67;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	68806	68934	4.6	+	0	ID=VFOMMLON_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=74.13;score=4.58;cscore=9.45;sscore=-4.87;rscore=0.23;uscore=-6.60;tscore=1.50;
VFOMMLON	pyrodigal_v2.1.0	CDS	69105	69395	27.3	+	0	ID=VFOMMLON_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.093;conf=99.81;score=27.32;cscore=18.40;sscore=8.92;rscore=0.45;uscore=5.49;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	69367	69861	105.5	-	0	ID=VFOMMLON_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.105;conf=100.00;score=105.47;cscore=97.49;sscore=7.97;rscore=0.45;uscore=4.54;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	69842	70702	100.7	-	0	ID=VFOMMLON_82;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=100.00;score=100.68;cscore=115.69;sscore=-15.01;rscore=0.45;uscore=-0.46;tscore=-14.35;
VFOMMLON	pyrodigal_v2.1.0	CDS	70800	71846	157.7	+	0	ID=VFOMMLON_83;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=15bp;gc_cont=0.169;conf=100.00;score=157.68;cscore=152.46;sscore=5.22;rscore=3.21;uscore=-0.98;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	71815	72540	150.4	+	0	ID=VFOMMLON_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=100.00;score=150.38;cscore=143.59;sscore=6.79;rscore=0.45;uscore=3.36;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	72530	73597	143.0	+	0	ID=VFOMMLON_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=143.02;cscore=136.33;sscore=6.69;rscore=0.45;uscore=2.04;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	73587	73805	23.1	-	0	ID=VFOMMLON_86;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=10bp;gc_cont=0.087;conf=99.51;score=23.11;cscore=18.72;sscore=4.39;rscore=2.25;uscore=-0.44;tscore=2.58;
VFOMMLON	pyrodigal_v2.1.0	CDS	73783	75036	210.4	-	0	ID=VFOMMLON_87;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=10bp;gc_cont=0.164;conf=99.99;score=210.44;cscore=202.20;sscore=8.23;rscore=2.61;uscore=1.35;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	75033	76157	215.5	-	0	ID=VFOMMLON_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=99.99;score=215.53;cscore=210.19;sscore=5.34;rscore=0.45;uscore=0.62;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	76154	77338	228.9	-	0	ID=VFOMMLON_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=99.99;score=228.88;cscore=221.95;sscore=6.93;rscore=0.45;uscore=2.28;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	77328	77489	23.7	-	0	ID=VFOMMLON_90;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.142;conf=99.57;score=23.72;cscore=18.76;sscore=4.96;rscore=1.77;uscore=-1.45;tscore=1.90;
VFOMMLON	pyrodigal_v2.1.0	CDS	77486	77758	25.5	-	0	ID=VFOMMLON_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.088;conf=99.72;score=25.50;cscore=23.35;sscore=2.15;rscore=0.45;uscore=-0.63;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	77778	78074	44.0	+	0	ID=VFOMMLON_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=43.96;cscore=42.82;sscore=1.14;rscore=0.45;uscore=-2.29;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	78435	79694	212.6	+	0	ID=VFOMMLON_93;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=14bp;gc_cont=0.144;conf=99.99;score=212.63;cscore=212.07;sscore=0.56;rscore=3.21;uscore=-4.98;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	79691	81436	329.2	+	0	ID=VFOMMLON_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=99.99;score=329.18;cscore=324.00;sscore=5.18;rscore=0.45;uscore=0.46;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	81433	81684	28.9	+	0	ID=VFOMMLON_95;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=8bp;gc_cont=0.107;conf=99.87;score=28.89;cscore=22.03;sscore=6.86;rscore=2.60;uscore=-0.50;tscore=2.97;
VFOMMLON	pyrodigal_v2.1.0	CDS	81665	83239	337.8	+	0	ID=VFOMMLON_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=99.99;score=337.83;cscore=334.88;sscore=2.94;rscore=0.45;uscore=-0.49;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	83240	84460	103.5	+	0	ID=VFOMMLON_97;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=100.00;score=103.55;cscore=111.51;sscore=-7.96;rscore=0.45;uscore=-0.99;tscore=-8.69;
VFOMMLON	pyrodigal_v2.1.0	CDS	84457	85410	141.1	+	0	ID=VFOMMLON_98;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=5bp;gc_cont=0.122;conf=100.00;score=141.11;cscore=130.09;sscore=11.02;rscore=2.61;uscore=4.13;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	85402	86247	119.2	-	0	ID=VFOMMLON_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.103;conf=100.00;score=119.16;cscore=118.23;sscore=0.92;rscore=0.45;uscore=-1.85;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	86371	86955	94.1	+	0	ID=VFOMMLON_100;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.111;conf=100.00;score=94.05;cscore=89.14;sscore=4.91;rscore=2.79;uscore=-0.85;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	86917	87891	180.4	-	0	ID=VFOMMLON_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=99.99;score=180.43;cscore=176.79;sscore=3.64;rscore=0.45;uscore=-0.97;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	87878	89668	393.2	-	0	ID=VFOMMLON_102;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=3bp;gc_cont=0.277;conf=99.99;score=393.20;cscore=383.45;sscore=9.75;rscore=2.79;uscore=2.71;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	89669	90109	80.3	-	0	ID=VFOMMLON_103;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=6bp;gc_cont=0.177;conf=100.00;score=80.28;cscore=78.52;sscore=1.76;rscore=2.61;uscore=-3.18;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	90110	91015	151.2	+	0	ID=VFOMMLON_104;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=14bp;gc_cont=0.168;conf=100.00;score=151.16;cscore=147.66;sscore=3.50;rscore=3.21;uscore=-2.69;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	91010	91846	155.7	-	0	ID=VFOMMLON_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=100.00;score=155.71;cscore=150.04;sscore=5.66;rscore=0.45;uscore=0.94;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	91843	93717	297.1	-	0	ID=VFOMMLON_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=99.99;score=297.05;cscore=287.60;sscore=9.45;rscore=0.45;uscore=4.73;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	93714	94349	127.7	-	0	ID=VFOMMLON_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=100.00;score=127.71;cscore=121.58;sscore=6.12;rscore=0.45;uscore=1.40;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	94346	95557	251.0	-	0	ID=VFOMMLON_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=99.99;score=251.05;cscore=245.09;sscore=5.96;rscore=0.45;uscore=2.53;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	95508	96227	100.9	-	0	ID=VFOMMLON_109;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=7bp;gc_cont=0.138;conf=100.00;score=100.88;cscore=94.99;sscore=5.88;rscore=2.61;uscore=0.95;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	96256	96645	41.5	+	0	ID=VFOMMLON_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=99.99;score=41.46;cscore=36.54;sscore=4.92;rscore=0.45;uscore=1.49;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	96611	96865	55.1	-	0	ID=VFOMMLON_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=55.15;cscore=50.54;sscore=4.61;rscore=0.45;uscore=1.18;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	96844	97149	47.7	-	0	ID=VFOMMLON_112;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.137;conf=100.00;score=47.70;cscore=37.10;sscore=10.60;rscore=2.79;uscore=3.58;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	97142	97819	119.9	-	0	ID=VFOMMLON_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.122;conf=100.00;score=119.92;cscore=112.38;sscore=7.54;rscore=0.45;uscore=4.77;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	97897	99099	247.5	+	0	ID=VFOMMLON_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=99.99;score=247.45;cscore=243.67;sscore=3.78;rscore=0.45;uscore=0.35;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	99985	100128	6.7	+	0	ID=VFOMMLON_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=82.36;score=6.70;cscore=4.39;sscore=2.31;rscore=0.25;uscore=1.03;tscore=1.68;
VFOMMLON	pyrodigal_v2.1.0	CDS	100190	100297	10.7	-	0	ID=VFOMMLON_116;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=3bp;gc_cont=0.454;conf=92.19;score=10.74;cscore=7.96;sscore=2.77;rscore=1.17;uscore=0.35;tscore=1.25;
VFOMMLON	pyrodigal_v2.1.0	CDS	102455	102589	0.4	-	0	ID=VFOMMLON_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=52.16;score=0.38;cscore=-2.24;sscore=2.62;rscore=0.24;uscore=1.31;tscore=1.57;
VFOMMLON	pyrodigal_v2.1.0	CDS	103581	103970	65.4	+	0	ID=VFOMMLON_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=65.41;cscore=61.07;sscore=4.34;rscore=0.45;uscore=0.91;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	103964	104485	64.3	+	0	ID=VFOMMLON_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=100.00;score=64.29;cscore=61.09;sscore=3.20;rscore=0.45;uscore=-1.49;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	104454	104618	21.8	+	0	ID=VFOMMLON_120;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.127;conf=99.34;score=21.81;cscore=20.70;sscore=1.11;rscore=1.81;uscore=-2.63;tscore=1.93;
VFOMMLON	pyrodigal_v2.1.0	CDS	104615	105388	172.4	+	0	ID=VFOMMLON_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=100.00;score=172.43;cscore=164.27;sscore=8.15;rscore=0.45;uscore=3.43;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	105385	105636	28.3	+	0	ID=VFOMMLON_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278;conf=99.85;score=28.34;cscore=23.63;sscore=4.71;rscore=0.45;uscore=-1.40;tscore=2.97;
VFOMMLON	pyrodigal_v2.1.0	CDS	105633	105965	45.2	+	0	ID=VFOMMLON_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=45.24;cscore=39.49;sscore=5.75;rscore=0.45;uscore=1.03;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	105950	106576	85.6	+	0	ID=VFOMMLON_124;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=9bp;gc_cont=0.164;conf=100.00;score=85.59;cscore=76.06;sscore=9.53;rscore=2.61;uscore=2.77;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	106548	106973	80.2	+	0	ID=VFOMMLON_125;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=6bp;gc_cont=0.209;conf=100.00;score=80.20;cscore=71.69;sscore=8.51;rscore=2.61;uscore=2.92;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	106954	107172	28.9	+	0	ID=VFOMMLON_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.123;conf=99.87;score=28.86;cscore=24.57;sscore=4.29;rscore=0.39;uscore=1.32;tscore=2.58;
VFOMMLON	pyrodigal_v2.1.0	CDS	107169	107531	63.3	+	0	ID=VFOMMLON_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=63.26;cscore=54.73;sscore=8.52;rscore=0.45;uscore=3.80;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	107528	108064	82.6	+	0	ID=VFOMMLON_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=100.00;score=82.57;cscore=75.12;sscore=7.45;rscore=0.45;uscore=2.72;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	108064	108360	44.9	+	0	ID=VFOMMLON_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=44.87;cscore=39.16;sscore=5.71;rscore=0.45;uscore=1.00;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	108361	108738	43.6	+	0	ID=VFOMMLON_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=100.00;score=43.59;cscore=35.18;sscore=8.41;rscore=0.45;uscore=3.71;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	108719	109237	77.1	+	0	ID=VFOMMLON_131;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=8bp;gc_cont=0.143;conf=100.00;score=77.06;cscore=64.88;sscore=12.18;rscore=2.61;uscore=6.59;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	109200	109487	40.1	+	0	ID=VFOMMLON_132;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.125;conf=99.99;score=40.07;cscore=33.99;sscore=6.08;rscore=2.79;uscore=0.31;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	109456	109890	69.8	+	0	ID=VFOMMLON_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=69.75;cscore=64.47;sscore=5.28;rscore=0.45;uscore=1.86;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	109874	110209	49.0	+	0	ID=VFOMMLON_134;partial=00;start_type=TTG;rbs_motif=TTATT;rbs_spacer=14bp;gc_cont=0.188;conf=100.00;score=48.97;cscore=58.20;sscore=-9.23;rscore=3.21;uscore=0.75;tscore=-14.35;
VFOMMLON	pyrodigal_v2.1.0	CDS	110190	110414	40.4	+	0	ID=VFOMMLON_135;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=7bp;gc_cont=0.196;conf=99.99;score=40.40;cscore=33.92;sscore=6.48;rscore=2.32;uscore=1.51;tscore=2.65;
VFOMMLON	pyrodigal_v2.1.0	CDS	110411	110524	9.1	+	0	ID=VFOMMLON_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=89.03;score=9.11;cscore=5.20;sscore=3.91;rscore=0.20;uscore=1.09;tscore=1.32;
VFOMMLON	pyrodigal_v2.1.0	CDS	110521	110850	57.0	+	0	ID=VFOMMLON_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=57.01;cscore=52.28;sscore=4.72;rscore=0.45;uscore=-0.73;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	110847	111188	65.5	+	0	ID=VFOMMLON_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=100.00;score=65.45;cscore=58.67;sscore=6.79;rscore=0.45;uscore=2.06;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	111185	111667	86.0	+	0	ID=VFOMMLON_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=86.00;cscore=78.61;sscore=7.38;rscore=0.45;uscore=2.66;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	111657	112262	107.5	+	0	ID=VFOMMLON_140;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=5bp;gc_cont=0.155;conf=100.00;score=107.50;cscore=99.88;sscore=7.61;rscore=2.61;uscore=0.81;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	112228	112521	41.2	+	0	ID=VFOMMLON_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=99.99;score=41.22;cscore=36.63;sscore=4.59;rscore=0.45;uscore=1.16;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	112493	113485	190.4	-	0	ID=VFOMMLON_142;partial=00;start_type=TTG;rbs_motif=ATTTT;rbs_spacer=5bp;gc_cont=0.176;conf=99.99;score=190.40;cscore=204.78;sscore=-14.38;rscore=2.61;uscore=-1.99;tscore=-14.35;
VFOMMLON	pyrodigal_v2.1.0	CDS	113574	113960	53.1	+	0	ID=VFOMMLON_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.121;conf=100.00;score=53.14;cscore=50.74;sscore=2.40;rscore=0.45;uscore=-1.03;tscore=2.98;
VFOMMLON	pyrodigal_v2.1.0	CDS	113950	114939	186.3	+	0	ID=VFOMMLON_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=99.99;score=186.27;cscore=180.48;sscore=5.79;rscore=0.45;uscore=1.15;tscore=2.98;
