# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFDESRAP/VFDESRAP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rpmE/rpmE_VFDESRAP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=81]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    8.5e-14   44.8  13.9    1.5e-13   44.1  13.9    1.4  1  VFDESRAP_86  [81595 - 81819]


Domain annotation for each sequence (and alignments):
>> VFDESRAP_86  [81595 - 81819]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.1  13.9   1.1e-15   1.5e-13       7      79 ..       2      67 ..       1      69 [. 0.88

  Alignments for each domain:
  == domain 1  score: 44.1 bits;  conditional E-value: 1.1e-15
    rpmE_prot  7 kkyktiFkDkiskkkfiirtsikikkkkkingklyrvieiDisSaShpvfnkkkkk.kkkksriekflkKykid 79
                 k+ + iF+Dk++kkkf +rt++k+ +kk        +ie++i+S+Shp+f+kk+ k + k s iekf++K++++
  VFDESRAP_86  2 KFFTSIFIDKLTKKKFKVRTGFKLLDKK--------IIELEITSDSHPAFKKKNSKnILKCSVIEKFIRKVSTS 67
                 77889*******************9987........799************998661566789********987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (81 nodes)
Target sequences:                        138  (38137 residues searched)
Passed MSV filter:                        70  (0.507246); expected 2.8 (0.02)
Passed bias filter:                        2  (0.0144928); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00724638); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00724638); expected 0.0 (1e-05)
Initial search space (Z):                138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2002.49
//
[ok]
