# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFMELPLA/VFMELPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rpmE/rpmE_VFMELPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=81]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      3e-18   59.2   5.1    3.4e-18   59.0   5.1    1.0  1  VFMELPLA_93  [81586 - 81798]


Domain annotation for each sequence (and alignments):
>> VFMELPLA_93  [81586 - 81798]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.0   5.1   2.3e-20   3.4e-18       1      60 [.       1      62 [.       1      67 [. 0.91

  Alignments for each domain:
  == domain 1  score: 59.0 bits;  conditional E-value: 2.3e-20
    rpmE_prot  1 MkkihpkkyktiFkDkiskkkfiirtsikikkkkki..ngklyrvieiDisSaShpvfnkkk 60
                 Mkki p  ++++F+D + kk f++r++i ++k+k++  n+  y+++++D+sS Sh++f +k 
  VFMELPLA_93  1 MKKINPVCNYIAFYDVNGKKYFFTRSCITLDKNKTLvhNNIKYYIVNVDVSSFSHKHFRSKR 62
                 9*********************************97435567899**************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (81 nodes)
Target sequences:                        149  (38463 residues searched)
Passed MSV filter:                       105  (0.704698); expected 3.0 (0.02)
Passed bias filter:                        1  (0.00671141); expected 3.0 (0.02)
Passed Vit filter:                         1  (0.00671141); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00671141); expected 0.0 (1e-05)
Initial search space (Z):                149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2754.26
//
[ok]
