# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rpmE/rpmE_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=81]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.3e-23   75.3   7.0    2.5e-23   75.2   7.0    1.0  1  VFSTEMIN_78  [65952 - 66200]


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_78  [65952 - 66200]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.2   7.0     2e-25   2.5e-23       2      79 ..       3      81 ..       1      82 [. 0.92

  Alignments for each domain:
  == domain 1  score: 75.2 bits;  conditional E-value: 2e-25
    rpmE_prot  2 kkihpkkyktiFkDkiskkkfiirtsikikkkkki..ngklyrvieiDisSaShpvfnkkkkkkkkksriekflkKykid 79
                 k+ihp++y +iF+D++++++f + ++ik+++  +i  ++k+y++++iDisS S+++f  k++k++ k+++ kfl+K++++
  VFSTEMIN_78  3 KNIHPRQYPIIFRDMNTNDEFCAYSCIKVNNLTRIvrKNKTYYIKHIDISSRSANIFL-KTNKIARKGNVAKFLRKLQRN 81
                 68******************************998556999****************6.6778999**********9976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (81 nodes)
Target sequences:                        125  (30438 residues searched)
Passed MSV filter:                        25  (0.2); expected 2.5 (0.02)
Passed bias filter:                        4  (0.032); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.008); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.008); expected 0.0 (1e-05)
Initial search space (Z):                125  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3256.19
//
[ok]
