#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICMUL_10          -            682 fusA_prot            -            683         0 1066.7  39.4   1   1         0         0 1066.5  39.4     6   681     1   673     1   675 0.99 [11314 - 13359]
VFDICMUL_1           -            397 fusA_prot            -            683   5.2e-16   51.0   0.5   1   3   7.3e-18   5.2e-16   51.0   0.5     4   140     9   138     6   179 0.83 [1 - 1191]
VFDICMUL_1           -            397 fusA_prot            -            683   5.2e-16   51.0   0.5   2   3     0.032       2.3   -0.6   0.5   321   397   227   305   214   315 0.70 [1 - 1191]
VFDICMUL_1           -            397 fusA_prot            -            683   5.2e-16   51.0   0.5   3   3      0.18        13   -3.1   0.1   615   655   341   379   336   389 0.75 [1 - 1191]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/fusA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/fusA/fusA_VFDICMUL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/fusA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro
# Date:            Mon Jun 17 13:29:11 2024
# [ok]
