##gff-version  3
# Sequence Data: seqnum=1;seqlen=52460;seqhdr="VFMALBOS"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=26.54;transl_table=11;uses_sd=0
VFMALBOS	pyrodigal_v3.3.0	CDS	1	1182	277.5	+	0	ID=VFMALBOS_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=99.99;score=277.51;cscore=274.29;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFMALBOS	pyrodigal_v3.3.0	CDS	1254	1661	78.0	+	0	ID=VFMALBOS_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=77.96;cscore=72.29;sscore=5.67;rscore=0.26;uscore=3.60;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	1654	2295	101.0	+	0	ID=VFMALBOS_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=101.03;cscore=97.24;sscore=3.79;rscore=0.26;uscore=0.47;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	2243	2689	53.1	+	0	ID=VFMALBOS_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=53.07;cscore=48.81;sscore=4.27;rscore=0.26;uscore=2.20;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	2667	3062	76.0	+	0	ID=VFMALBOS_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=76.04;cscore=66.49;sscore=9.55;rscore=0.26;uscore=7.48;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	3055	6411	678.8	+	0	ID=VFMALBOS_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=99.99;score=678.81;cscore=669.96;sscore=8.86;rscore=0.26;uscore=5.54;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	6404	10021	752.6	+	0	ID=VFMALBOS_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=99.99;score=752.59;cscore=740.05;sscore=12.54;rscore=0.26;uscore=9.23;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	9987	10382	89.6	+	0	ID=VFMALBOS_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=100.00;score=89.64;cscore=80.98;sscore=8.66;rscore=0.26;uscore=6.59;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	10360	10827	87.9	+	0	ID=VFMALBOS_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=87.91;cscore=81.98;sscore=5.93;rscore=0.26;uscore=3.86;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	10821	12932	457.7	+	0	ID=VFMALBOS_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=99.99;score=457.73;cscore=450.13;sscore=7.61;rscore=0.26;uscore=4.28;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	12936	13247	59.9	+	0	ID=VFMALBOS_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=100.00;score=59.92;cscore=48.81;sscore=11.11;rscore=0.26;uscore=7.81;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	13240	13668	78.0	+	0	ID=VFMALBOS_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=100.00;score=77.96;cscore=66.21;sscore=11.75;rscore=0.26;uscore=8.44;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	13640	14059	79.9	+	0	ID=VFMALBOS_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=100.00;score=79.88;cscore=74.24;sscore=5.64;rscore=0.26;uscore=3.57;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	13947	14681	28.1	-	0	ID=VFMALBOS_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.84;score=28.06;cscore=22.08;sscore=5.98;rscore=0.26;uscore=2.63;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	14681	15073	34.9	-	0	ID=VFMALBOS_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=99.97;score=34.89;cscore=32.89;sscore=2.01;rscore=0.26;uscore=-1.31;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	15066	15401	12.9	-	0	ID=VFMALBOS_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=95.08;score=12.88;cscore=16.54;sscore=-3.66;rscore=0.26;uscore=-5.73;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	15367	16008	15.9	-	0	ID=VFMALBOS_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=97.50;score=15.94;cscore=17.93;sscore=-1.99;rscore=0.26;uscore=-3.40;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	16036	16572	95.9	+	0	ID=VFMALBOS_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=95.90;cscore=103.38;sscore=-7.48;rscore=0.26;uscore=-0.66;tscore=-7.09;
VFMALBOS	pyrodigal_v3.3.0	CDS	16553	17125	37.8	-	0	ID=VFMALBOS_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=99.98;score=37.77;cscore=41.22;sscore=-3.45;rscore=0.26;uscore=-6.17;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	17183	17869	62.1	-	0	ID=VFMALBOS_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=100.00;score=62.12;cscore=64.96;sscore=-2.84;rscore=0.26;uscore=-4.25;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	17886	18794	186.5	+	0	ID=VFMALBOS_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=99.99;score=186.49;cscore=178.98;sscore=7.51;rscore=0.26;uscore=5.45;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	18791	21796	612.7	+	0	ID=VFMALBOS_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=99.99;score=612.72;cscore=602.68;sscore=10.05;rscore=0.26;uscore=6.69;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	21786	21971	34.9	+	0	ID=VFMALBOS_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=99.97;score=34.91;cscore=27.36;sscore=7.55;rscore=0.19;uscore=4.82;tscore=1.32;
VFMALBOS	pyrodigal_v3.3.0	CDS	21968	22753	152.7	+	0	ID=VFMALBOS_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=100.00;score=152.74;cscore=139.27;sscore=13.47;rscore=0.26;uscore=10.12;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	22755	23000	46.4	+	0	ID=VFMALBOS_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=100.00;score=46.44;cscore=40.72;sscore=5.72;rscore=0.25;uscore=2.45;tscore=1.75;
VFMALBOS	pyrodigal_v3.3.0	CDS	22960	23178	31.9	+	0	ID=VFMALBOS_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=99.93;score=31.92;cscore=27.36;sscore=4.55;rscore=0.23;uscore=2.77;tscore=1.56;
VFMALBOS	pyrodigal_v3.3.0	CDS	23257	23859	38.4	-	0	ID=VFMALBOS_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=99.99;score=38.39;cscore=43.21;sscore=-4.82;rscore=0.26;uscore=-6.23;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	24062	24265	5.4	+	0	ID=VFMALBOS_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=77.45;score=5.37;cscore=4.91;sscore=0.46;rscore=0.21;uscore=-1.20;tscore=1.45;
VFMALBOS	pyrodigal_v3.3.0	CDS	24407	24898	38.5	-	0	ID=VFMALBOS_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=99.99;score=38.52;cscore=35.95;sscore=2.57;rscore=0.26;uscore=-0.55;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	24919	25977	129.7	-	0	ID=VFMALBOS_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=100.00;score=129.70;cscore=133.59;sscore=-3.90;rscore=0.26;uscore=-5.31;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	26227	26547	24.8	+	0	ID=VFMALBOS_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=99.67;score=24.80;cscore=24.22;sscore=0.58;rscore=0.26;uscore=-1.48;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	27015	27335	53.9	+	0	ID=VFMALBOS_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=100.00;score=53.88;cscore=44.39;sscore=9.49;rscore=0.26;uscore=8.08;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	27325	27570	45.0	+	0	ID=VFMALBOS_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=100.00;score=45.02;cscore=37.23;sscore=7.78;rscore=0.25;uscore=4.56;tscore=1.75;
VFMALBOS	pyrodigal_v3.3.0	CDS	28650	29960	262.3	+	0	ID=VFMALBOS_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=99.99;score=262.29;cscore=256.07;sscore=6.22;rscore=0.26;uscore=4.81;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	29941	30396	83.0	+	0	ID=VFMALBOS_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=100.00;score=82.97;cscore=81.49;sscore=1.48;rscore=0.26;uscore=-0.59;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	30352	31449	33.2	-	0	ID=VFMALBOS_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=99.95;score=33.20;cscore=38.28;sscore=-5.07;rscore=0.26;uscore=-8.34;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	31456	32547	121.8	-	0	ID=VFMALBOS_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=100.00;score=121.78;cscore=123.41;sscore=-1.63;rscore=0.26;uscore=-4.94;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	32550	34376	336.9	-	0	ID=VFMALBOS_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=99.99;score=336.89;cscore=336.30;sscore=0.59;rscore=0.26;uscore=-0.82;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	34435	35361	178.4	+	0	ID=VFMALBOS_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=99.99;score=178.43;cscore=179.40;sscore=-0.97;rscore=0.26;uscore=-3.04;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	35498	35716	21.4	+	0	ID=VFMALBOS_40;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=99.28;score=21.43;cscore=31.50;sscore=-10.07;rscore=0.23;uscore=3.30;tscore=-13.59;
VFMALBOS	pyrodigal_v3.3.0	CDS	35798	35977	12.0	+	0	ID=VFMALBOS_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=94.10;score=12.05;cscore=20.58;sscore=-8.53;rscore=0.18;uscore=-9.99;tscore=1.28;
VFMALBOS	pyrodigal_v3.3.0	CDS	36041	36529	83.1	+	0	ID=VFMALBOS_42;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=83.12;cscore=86.62;sscore=-3.50;rscore=0.26;uscore=7.98;tscore=-11.74;
VFMALBOS	pyrodigal_v3.3.0	CDS	36777	37097	3.8	-	0	ID=VFMALBOS_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=70.58;score=3.81;cscore=-0.15;sscore=3.96;rscore=0.26;uscore=3.05;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	40187	40339	6.7	-	0	ID=VFMALBOS_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=82.22;score=6.66;cscore=18.99;sscore=-12.33;rscore=0.16;uscore=-13.57;tscore=1.08;
VFMALBOS	pyrodigal_v3.3.0	CDS	41814	42260	88.8	+	0	ID=VFMALBOS_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=100.00;score=88.75;cscore=85.08;sscore=3.67;rscore=0.26;uscore=1.61;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	42253	42777	118.9	+	0	ID=VFMALBOS_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=100.00;score=118.93;cscore=106.56;sscore=12.37;rscore=0.26;uscore=9.06;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	42761	42988	48.3	+	0	ID=VFMALBOS_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=100.00;score=48.31;cscore=38.97;sscore=9.34;rscore=0.23;uscore=6.33;tscore=1.62;
VFMALBOS	pyrodigal_v3.3.0	CDS	42978	43691	168.2	+	0	ID=VFMALBOS_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=168.18;cscore=154.33;sscore=13.85;rscore=0.26;uscore=10.57;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	43688	43969	45.0	+	0	ID=VFMALBOS_49;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.262;conf=100.00;score=45.02;cscore=36.14;sscore=8.88;rscore=3.79;uscore=2.00;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	43973	44290	69.7	+	0	ID=VFMALBOS_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=69.68;cscore=55.60;sscore=14.07;rscore=0.26;uscore=10.77;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	44280	44882	119.2	+	0	ID=VFMALBOS_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=119.18;cscore=111.74;sscore=7.43;rscore=0.26;uscore=4.15;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	44882	45271	80.6	+	0	ID=VFMALBOS_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=80.57;cscore=73.56;sscore=7.01;rscore=0.26;uscore=3.67;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	45264	45494	43.6	+	0	ID=VFMALBOS_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=100.00;score=43.63;cscore=37.45;sscore=6.18;rscore=0.24;uscore=3.04;tscore=1.64;
VFMALBOS	pyrodigal_v3.3.0	CDS	45491	45859	93.3	+	0	ID=VFMALBOS_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=93.29;cscore=80.58;sscore=12.72;rscore=0.26;uscore=9.36;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	45850	46422	102.9	+	0	ID=VFMALBOS_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=102.89;cscore=92.02;sscore=10.87;rscore=0.26;uscore=7.58;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	46430	46636	28.5	+	0	ID=VFMALBOS_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=99.86;score=28.47;cscore=25.33;sscore=3.14;rscore=0.21;uscore=0.26;tscore=1.47;
VFMALBOS	pyrodigal_v3.3.0	CDS	46627	47001	79.7	+	0	ID=VFMALBOS_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=79.71;cscore=70.56;sscore=9.15;rscore=0.26;uscore=5.86;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	46994	47536	112.0	+	0	ID=VFMALBOS_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=100.00;score=111.96;cscore=106.03;sscore=5.94;rscore=0.26;uscore=2.62;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	47499	47825	44.9	+	0	ID=VFMALBOS_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=100.00;score=44.92;cscore=36.15;sscore=8.76;rscore=0.26;uscore=6.70;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	47822	48244	68.3	+	0	ID=VFMALBOS_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=100.00;score=68.28;cscore=57.33;sscore=10.94;rscore=0.26;uscore=7.59;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	48237	48572	52.9	+	0	ID=VFMALBOS_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=52.85;cscore=49.54;sscore=3.31;rscore=0.26;uscore=-0.01;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	48569	48805	46.7	+	0	ID=VFMALBOS_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=100.00;score=46.67;cscore=36.52;sscore=10.15;rscore=0.24;uscore=6.92;tscore=1.69;
VFMALBOS	pyrodigal_v3.3.0	CDS	48783	48899	16.8	+	0	ID=VFMALBOS_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=97.93;score=16.78;cscore=14.48;sscore=2.30;rscore=0.12;uscore=1.36;tscore=0.82;
VFMALBOS	pyrodigal_v3.3.0	CDS	48896	49237	84.6	+	0	ID=VFMALBOS_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=84.57;cscore=72.81;sscore=11.76;rscore=0.26;uscore=8.40;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	49234	49584	63.4	+	0	ID=VFMALBOS_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=100.00;score=63.37;cscore=53.26;sscore=10.11;rscore=0.26;uscore=6.75;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	49581	50129	103.5	+	0	ID=VFMALBOS_66;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.188;conf=100.00;score=103.49;cscore=96.61;sscore=6.88;rscore=3.79;uscore=-3.72;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	50129	50974	153.2	+	0	ID=VFMALBOS_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=153.17;cscore=149.82;sscore=3.35;rscore=0.26;uscore=-1.37;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	50967	51431	84.6	+	0	ID=VFMALBOS_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=84.58;cscore=79.18;sscore=5.40;rscore=0.26;uscore=2.09;tscore=1.80;
VFMALBOS	pyrodigal_v3.3.0	CDS	51418	52458	204.5	+	0	ID=VFMALBOS_69;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=99.99;score=204.48;cscore=204.96;sscore=-0.48;rscore=0.26;uscore=-3.73;tscore=1.80;
