##gff-version  3
# Sequence Data: seqnum=1;seqlen=131963;seqhdr="VFPENVAR"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=20.63;transl_table=11;uses_sd=0
VFPENVAR	pyrodigal_v3.3.0	CDS	1	1188	233.6	+	0	ID=VFPENVAR_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=99.99;score=233.61;cscore=230.39;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFPENVAR	pyrodigal_v3.3.0	CDS	1269	1685	55.4	+	0	ID=VFPENVAR_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=55.40;cscore=58.75;sscore=-3.35;rscore=0.25;uscore=1.77;tscore=-5.36;
VFPENVAR	pyrodigal_v3.3.0	CDS	1675	2265	72.2	+	0	ID=VFPENVAR_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=72.23;cscore=66.10;sscore=6.13;rscore=0.25;uscore=1.43;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	2258	2719	35.6	+	0	ID=VFPENVAR_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=99.97;score=35.59;cscore=33.27;sscore=2.32;rscore=0.25;uscore=-2.41;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	2694	3053	69.5	+	0	ID=VFPENVAR_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=100.00;score=69.47;cscore=65.52;sscore=3.94;rscore=0.25;uscore=0.46;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	3055	6834	583.6	+	0	ID=VFPENVAR_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.99;score=583.62;cscore=574.77;sscore=8.85;rscore=0.25;uscore=4.12;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	6834	10667	628.7	+	0	ID=VFPENVAR_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=99.99;score=628.67;cscore=621.55;sscore=7.11;rscore=0.25;uscore=2.35;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	10669	11064	66.7	+	0	ID=VFPENVAR_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=100.00;score=66.70;cscore=59.27;sscore=7.43;rscore=0.25;uscore=2.69;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	11036	11506	86.9	+	0	ID=VFPENVAR_9;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=9bp;gc_cont=0.234;conf=100.00;score=86.90;cscore=77.43;sscore=9.47;rscore=3.11;uscore=3.13;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	11507	13567	391.8	+	0	ID=VFPENVAR_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=99.99;score=391.83;cscore=386.98;sscore=4.85;rscore=0.25;uscore=0.10;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	13557	13889	37.5	+	0	ID=VFPENVAR_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=99.98;score=37.53;cscore=33.17;sscore=4.36;rscore=0.25;uscore=-0.34;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	13864	14295	57.7	+	0	ID=VFPENVAR_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=57.74;cscore=52.98;sscore=4.76;rscore=0.25;uscore=1.28;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	14367	14765	43.7	+	0	ID=VFPENVAR_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.123;conf=100.00;score=43.71;cscore=41.52;sscore=2.19;rscore=0.25;uscore=-1.29;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	14758	15669	107.0	+	0	ID=VFPENVAR_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=100.00;score=106.95;cscore=101.72;sscore=5.23;rscore=0.25;uscore=0.50;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	15640	16332	79.3	-	0	ID=VFPENVAR_15;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=100.00;score=79.29;cscore=88.47;sscore=-9.18;rscore=0.25;uscore=2.36;tscore=-12.97;
VFPENVAR	pyrodigal_v3.3.0	CDS	16319	17425	160.8	-	0	ID=VFPENVAR_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=100.00;score=160.81;cscore=155.73;sscore=5.08;rscore=0.25;uscore=0.31;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	17422	17814	66.6	-	0	ID=VFPENVAR_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=66.61;cscore=58.36;sscore=8.24;rscore=0.25;uscore=3.48;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	17814	18113	39.5	-	0	ID=VFPENVAR_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=99.99;score=39.54;cscore=34.11;sscore=5.43;rscore=0.25;uscore=1.95;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	18094	18897	108.6	-	0	ID=VFPENVAR_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=108.59;cscore=100.54;sscore=8.05;rscore=0.25;uscore=3.35;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	18887	19444	79.9	-	0	ID=VFPENVAR_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=100.00;score=79.90;cscore=75.11;sscore=4.79;rscore=0.25;uscore=0.02;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	19441	20799	243.4	-	0	ID=VFPENVAR_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=99.99;score=243.36;cscore=240.45;sscore=2.91;rscore=0.25;uscore=0.09;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	20908	21774	145.1	+	0	ID=VFPENVAR_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=145.09;cscore=140.12;sscore=4.98;rscore=0.25;uscore=1.50;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	21762	22280	86.9	+	0	ID=VFPENVAR_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=100.00;score=86.91;cscore=83.08;sscore=3.83;rscore=0.25;uscore=-0.84;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	22282	22824	94.9	-	0	ID=VFPENVAR_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=94.87;cscore=90.21;sscore=4.66;rscore=0.25;uscore=1.84;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	23118	24239	159.4	+	0	ID=VFPENVAR_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=100.00;score=159.41;cscore=154.86;sscore=4.55;rscore=0.25;uscore=1.07;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	24231	24347	7.3	-	0	ID=VFPENVAR_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=84.30;score=7.31;cscore=14.69;sscore=-7.38;rscore=0.11;uscore=-8.97;tscore=1.47;
VFPENVAR	pyrodigal_v3.3.0	CDS	24488	25531	172.0	-	0	ID=VFPENVAR_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=100.00;score=171.97;cscore=165.08;sscore=6.89;rscore=0.25;uscore=2.12;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	25528	26226	119.6	-	0	ID=VFPENVAR_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=100.00;score=119.64;cscore=111.71;sscore=7.93;rscore=0.25;uscore=3.16;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	26223	26819	29.7	-	0	ID=VFPENVAR_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=99.89;score=29.74;cscore=42.80;sscore=-13.07;rscore=0.25;uscore=0.31;tscore=-12.97;
VFPENVAR	pyrodigal_v3.3.0	CDS	26965	28005	134.6	+	0	ID=VFPENVAR_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=134.56;cscore=131.89;sscore=2.66;rscore=0.25;uscore=-0.81;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	27986	28726	121.7	+	0	ID=VFPENVAR_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=121.74;cscore=117.24;sscore=4.50;rscore=0.25;uscore=1.02;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	28723	29115	50.9	+	0	ID=VFPENVAR_32;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=7bp;gc_cont=0.145;conf=100.00;score=50.87;cscore=43.24;sscore=7.63;rscore=3.11;uscore=-0.42;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	29173	29385	9.3	-	0	ID=VFPENVAR_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=89.56;score=9.35;cscore=1.50;sscore=7.85;rscore=0.21;uscore=3.68;tscore=2.71;
VFPENVAR	pyrodigal_v3.3.0	CDS	29389	31728	310.5	-	0	ID=VFPENVAR_34;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=6bp;gc_cont=0.203;conf=99.99;score=310.47;cscore=303.43;sscore=7.04;rscore=3.11;uscore=0.70;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	31700	31882	21.3	-	0	ID=VFPENVAR_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=99.26;score=21.33;cscore=16.44;sscore=4.89;rscore=0.18;uscore=1.10;tscore=2.33;
VFPENVAR	pyrodigal_v3.3.0	CDS	31879	32019	9.6	-	0	ID=VFPENVAR_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=90.09;score=9.60;cscore=7.01;sscore=2.59;rscore=0.14;uscore=1.32;tscore=1.78;
VFPENVAR	pyrodigal_v3.3.0	CDS	32025	34214	330.3	+	0	ID=VFPENVAR_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=99.99;score=330.27;cscore=325.13;sscore=5.14;rscore=0.25;uscore=1.66;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	34416	35117	75.8	+	0	ID=VFPENVAR_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=75.84;cscore=72.50;sscore=3.34;rscore=0.25;uscore=0.52;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	35114	36244	173.5	+	0	ID=VFPENVAR_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=173.50;cscore=166.08;sscore=7.42;rscore=0.25;uscore=2.65;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	36236	37087	151.7	-	0	ID=VFPENVAR_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=151.68;cscore=144.22;sscore=7.46;rscore=0.25;uscore=3.98;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	37032	37799	113.5	-	0	ID=VFPENVAR_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=100.00;score=113.46;cscore=108.36;sscore=5.10;rscore=0.25;uscore=0.40;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	37789	38787	162.7	-	0	ID=VFPENVAR_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=162.67;cscore=155.64;sscore=7.03;rscore=0.25;uscore=2.40;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	38771	39346	87.0	-	0	ID=VFPENVAR_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=100.00;score=87.02;cscore=79.24;sscore=7.78;rscore=0.25;uscore=4.30;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	39327	40559	160.3	-	0	ID=VFPENVAR_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=160.31;cscore=153.37;sscore=6.94;rscore=0.25;uscore=2.16;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	40556	41938	211.4	-	0	ID=VFPENVAR_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=99.99;score=211.38;cscore=203.22;sscore=8.16;rscore=0.25;uscore=3.40;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	41938	42915	156.3	-	0	ID=VFPENVAR_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=156.33;cscore=158.51;sscore=-2.18;rscore=0.25;uscore=-5.00;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	46941	47192	8.5	-	0	ID=VFPENVAR_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=87.64;score=8.52;cscore=4.92;sscore=3.60;rscore=0.25;uscore=0.79;tscore=3.22;
VFPENVAR	pyrodigal_v3.3.0	CDS	48458	49825	230.6	-	0	ID=VFPENVAR_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.99;score=230.61;cscore=225.71;sscore=4.90;rscore=0.25;uscore=1.42;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	49785	50759	109.3	-	0	ID=VFPENVAR_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=109.27;cscore=105.05;sscore=4.22;rscore=0.25;uscore=1.40;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	50775	52058	152.3	+	0	ID=VFPENVAR_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=100.00;score=152.35;cscore=150.69;sscore=1.65;rscore=0.25;uscore=-1.82;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	52045	53379	223.9	+	0	ID=VFPENVAR_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=99.99;score=223.93;cscore=217.93;sscore=6.00;rscore=0.25;uscore=1.34;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	53611	56571	475.9	+	0	ID=VFPENVAR_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=99.99;score=475.95;cscore=471.87;sscore=4.08;rscore=0.25;uscore=1.25;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	56564	56734	16.0	+	0	ID=VFPENVAR_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=97.55;score=16.03;cscore=13.04;sscore=2.99;rscore=0.17;uscore=-0.60;tscore=2.17;
VFPENVAR	pyrodigal_v3.3.0	CDS	57069	57746	42.1	+	0	ID=VFPENVAR_54;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=99.99;score=42.08;cscore=54.75;sscore=-12.67;rscore=0.25;uscore=0.70;tscore=-12.97;
VFPENVAR	pyrodigal_v3.3.0	CDS	57721	58743	156.9	+	0	ID=VFPENVAR_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=156.90;cscore=155.39;sscore=1.51;rscore=0.25;uscore=-1.96;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	58710	59354	99.8	+	0	ID=VFPENVAR_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=99.76;cscore=94.91;sscore=4.85;rscore=0.25;uscore=1.37;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	59344	60489	201.0	+	0	ID=VFPENVAR_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=99.99;score=201.04;cscore=192.97;sscore=8.07;rscore=0.25;uscore=3.37;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	60489	61199	99.5	+	0	ID=VFPENVAR_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=100.00;score=99.51;cscore=92.90;sscore=6.62;rscore=0.25;uscore=1.86;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	61165	61428	47.3	+	0	ID=VFPENVAR_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=47.32;cscore=42.18;sscore=5.14;rscore=0.25;uscore=1.66;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	61409	61645	16.3	+	0	ID=VFPENVAR_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=97.71;score=16.33;cscore=10.99;sscore=5.34;rscore=0.23;uscore=2.08;tscore=3.02;
VFPENVAR	pyrodigal_v3.3.0	CDS	61709	62200	43.1	+	0	ID=VFPENVAR_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=43.14;cscore=40.55;sscore=2.59;rscore=0.25;uscore=-0.89;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	62201	62344	13.3	+	0	ID=VFPENVAR_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=95.53;score=13.32;cscore=9.36;sscore=3.97;rscore=0.14;uscore=0.73;tscore=1.82;
VFPENVAR	pyrodigal_v3.3.0	CDS	62987	64024	145.8	+	0	ID=VFPENVAR_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=145.83;cscore=145.14;sscore=0.69;rscore=0.25;uscore=-2.14;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	64021	67092	505.5	+	0	ID=VFPENVAR_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=99.99;score=505.49;cscore=500.72;sscore=4.77;rscore=0.25;uscore=-1.11;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	67089	67646	75.1	+	0	ID=VFPENVAR_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=75.09;cscore=70.08;sscore=5.01;rscore=0.25;uscore=0.24;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	67636	68085	77.4	+	0	ID=VFPENVAR_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=100.00;score=77.36;cscore=66.92;sscore=10.44;rscore=0.25;uscore=5.74;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	68162	69337	215.5	+	0	ID=VFPENVAR_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=99.99;score=215.47;cscore=206.38;sscore=9.09;rscore=0.25;uscore=5.61;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	69376	70188	98.6	+	0	ID=VFPENVAR_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=100.00;score=98.64;cscore=90.68;sscore=7.96;rscore=0.25;uscore=3.62;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	70181	71224	166.8	+	0	ID=VFPENVAR_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=166.80;cscore=158.01;sscore=8.79;rscore=0.25;uscore=4.06;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	71214	72242	134.3	+	0	ID=VFPENVAR_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=100.00;score=134.34;cscore=128.88;sscore=5.46;rscore=0.25;uscore=0.76;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	72473	73060	63.4	+	0	ID=VFPENVAR_71;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=100.00;score=63.44;cscore=77.94;sscore=-14.50;rscore=0.25;uscore=-1.13;tscore=-12.97;
VFPENVAR	pyrodigal_v3.3.0	CDS	73057	74304	204.8	+	0	ID=VFPENVAR_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.99;score=204.77;cscore=197.76;sscore=7.01;rscore=0.25;uscore=2.24;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	74297	75268	141.8	+	0	ID=VFPENVAR_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=141.82;cscore=136.95;sscore=4.87;rscore=0.25;uscore=0.14;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	75234	75806	82.6	+	0	ID=VFPENVAR_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=82.56;cscore=75.31;sscore=7.25;rscore=0.25;uscore=3.77;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	75809	76408	100.9	+	0	ID=VFPENVAR_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=100.87;cscore=99.39;sscore=1.48;rscore=0.25;uscore=-3.24;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	76405	77094	128.9	+	0	ID=VFPENVAR_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=128.90;cscore=121.97;sscore=6.93;rscore=0.25;uscore=2.16;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	77079	77816	141.0	+	0	ID=VFPENVAR_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=140.96;cscore=131.37;sscore=9.58;rscore=0.25;uscore=4.94;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	77806	78102	38.7	+	0	ID=VFPENVAR_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=99.99;score=38.67;cscore=30.86;sscore=7.81;rscore=0.25;uscore=3.11;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	78095	78376	43.4	+	0	ID=VFPENVAR_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=43.42;cscore=38.11;sscore=5.32;rscore=0.25;uscore=0.59;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	78537	79412	133.7	+	0	ID=VFPENVAR_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=133.67;cscore=131.26;sscore=2.41;rscore=0.25;uscore=-1.07;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	79482	79835	44.1	-	0	ID=VFPENVAR_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=100.00;score=44.06;cscore=33.36;sscore=10.70;rscore=0.25;uscore=5.97;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	79828	79977	10.3	-	0	ID=VFPENVAR_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=91.43;score=10.30;cscore=7.38;sscore=2.92;rscore=0.14;uscore=0.87;tscore=1.90;
VFPENVAR	pyrodigal_v3.3.0	CDS	79958	80407	66.1	-	0	ID=VFPENVAR_83;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=66.13;cscore=71.62;sscore=-5.50;rscore=0.25;uscore=-0.38;tscore=-5.36;
VFPENVAR	pyrodigal_v3.3.0	CDS	80495	81553	205.8	-	0	ID=VFPENVAR_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=99.99;score=205.85;cscore=199.84;sscore=6.01;rscore=0.25;uscore=3.18;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	81643	81786	3.2	+	0	ID=VFPENVAR_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=67.46;score=3.17;cscore=3.08;sscore=0.09;rscore=0.14;uscore=-1.87;tscore=1.82;
VFPENVAR	pyrodigal_v3.3.0	CDS	81909	82307	51.6	+	0	ID=VFPENVAR_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=51.63;cscore=46.13;sscore=5.51;rscore=0.25;uscore=2.03;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	82266	82760	71.7	-	0	ID=VFPENVAR_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=100.00;score=71.70;cscore=64.71;sscore=6.99;rscore=0.25;uscore=2.22;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	82757	83695	116.3	-	0	ID=VFPENVAR_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=100.00;score=116.26;cscore=113.11;sscore=3.16;rscore=0.25;uscore=0.33;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	83716	84738	170.2	+	0	ID=VFPENVAR_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=170.16;cscore=168.96;sscore=1.20;rscore=0.25;uscore=-2.28;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	84729	84899	21.2	+	0	ID=VFPENVAR_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=99.24;score=21.22;cscore=16.26;sscore=4.96;rscore=0.17;uscore=1.39;tscore=2.17;
VFPENVAR	pyrodigal_v3.3.0	CDS	84899	85507	130.8	+	0	ID=VFPENVAR_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=100.00;score=130.76;cscore=121.66;sscore=9.09;rscore=0.25;uscore=4.33;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	85501	86532	165.3	+	0	ID=VFPENVAR_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=165.29;cscore=157.15;sscore=8.14;rscore=0.25;uscore=3.40;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	86529	87866	208.8	-	0	ID=VFPENVAR_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=99.99;score=208.82;cscore=204.05;sscore=4.77;rscore=0.25;uscore=-0.43;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	87863	89011	173.1	-	0	ID=VFPENVAR_94;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=9bp;gc_cont=0.159;conf=100.00;score=173.11;cscore=167.05;sscore=6.06;rscore=3.11;uscore=-1.53;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	89004	90269	185.1	-	0	ID=VFPENVAR_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.99;score=185.13;cscore=180.36;sscore=4.77;rscore=0.25;uscore=-0.44;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	90266	90448	16.3	-	0	ID=VFPENVAR_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=97.72;score=16.35;cscore=9.78;sscore=6.57;rscore=0.18;uscore=2.77;tscore=2.33;
VFPENVAR	pyrodigal_v3.3.0	CDS	90445	90744	38.4	-	0	ID=VFPENVAR_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=99.99;score=38.41;cscore=36.42;sscore=1.99;rscore=0.25;uscore=-0.83;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	90746	90985	38.9	+	0	ID=VFPENVAR_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=99.99;score=38.91;cscore=35.93;sscore=2.98;rscore=0.23;uscore=-0.31;tscore=3.06;
VFPENVAR	pyrodigal_v3.3.0	CDS	91112	92302	171.1	-	0	ID=VFPENVAR_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=171.07;cscore=170.26;sscore=0.81;rscore=0.25;uscore=-2.02;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	92303	93604	235.5	+	0	ID=VFPENVAR_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=99.99;score=235.46;cscore=232.50;sscore=2.96;rscore=0.25;uscore=-0.52;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	93601	95361	331.9	+	0	ID=VFPENVAR_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=99.99;score=331.85;cscore=322.23;sscore=9.62;rscore=0.25;uscore=4.85;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	95383	95643	32.9	+	0	ID=VFPENVAR_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=99.95;score=32.92;cscore=26.70;sscore=6.21;rscore=0.25;uscore=1.69;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	95633	97225	352.2	+	0	ID=VFPENVAR_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=99.99;score=352.18;cscore=348.48;sscore=3.70;rscore=0.25;uscore=-0.99;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	97229	98479	158.4	+	0	ID=VFPENVAR_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=158.40;cscore=153.98;sscore=4.42;rscore=0.25;uscore=-0.30;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	98472	99452	162.1	+	0	ID=VFPENVAR_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=162.06;cscore=155.50;sscore=6.56;rscore=0.25;uscore=1.83;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	99445	100572	160.1	-	0	ID=VFPENVAR_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=100.00;score=160.14;cscore=162.45;sscore=-2.31;rscore=0.25;uscore=-5.14;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	100659	101300	88.7	+	0	ID=VFPENVAR_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=88.73;cscore=83.18;sscore=5.56;rscore=0.25;uscore=2.08;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	101293	102300	184.4	-	0	ID=VFPENVAR_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=99.99;score=184.38;cscore=177.64;sscore=6.74;rscore=0.25;uscore=2.02;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	102304	104106	402.0	-	0	ID=VFPENVAR_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=99.99;score=402.02;cscore=397.10;sscore=4.92;rscore=0.25;uscore=0.17;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	104107	104529	57.4	-	0	ID=VFPENVAR_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=57.35;cscore=57.99;sscore=-0.64;rscore=0.25;uscore=-3.46;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	104597	105547	170.6	+	0	ID=VFPENVAR_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=100.00;score=170.63;cscore=164.02;sscore=6.62;rscore=0.25;uscore=3.14;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	105540	106505	124.3	-	0	ID=VFPENVAR_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=100.00;score=124.27;cscore=118.99;sscore=5.28;rscore=0.25;uscore=0.57;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	106496	106999	65.4	-	0	ID=VFPENVAR_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=100.00;score=65.40;cscore=58.20;sscore=7.20;rscore=0.25;uscore=2.43;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	106996	109128	310.4	-	0	ID=VFPENVAR_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=99.99;score=310.39;cscore=304.29;sscore=6.09;rscore=0.25;uscore=1.37;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	109121	109738	82.7	-	0	ID=VFPENVAR_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=100.00;score=82.74;cscore=77.97;sscore=4.77;rscore=0.25;uscore=-0.81;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	109735	110943	233.0	-	0	ID=VFPENVAR_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=99.99;score=233.04;cscore=223.52;sscore=9.52;rscore=0.25;uscore=4.85;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	110930	111613	56.0	-	0	ID=VFPENVAR_117;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=56.05;cscore=71.57;sscore=-15.52;rscore=0.25;uscore=-2.15;tscore=-12.97;
VFPENVAR	pyrodigal_v3.3.0	CDS	111648	112097	71.8	+	0	ID=VFPENVAR_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=71.78;cscore=67.11;sscore=4.66;rscore=0.25;uscore=1.19;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	112083	112325	39.5	-	0	ID=VFPENVAR_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=99.99;score=39.45;cscore=34.21;sscore=5.24;rscore=0.24;uscore=0.62;tscore=3.10;
VFPENVAR	pyrodigal_v3.3.0	CDS	112325	112618	33.6	-	0	ID=VFPENVAR_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=99.96;score=33.59;cscore=29.71;sscore=3.88;rscore=0.25;uscore=0.40;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	112596	113348	84.0	-	0	ID=VFPENVAR_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=84.00;cscore=87.22;sscore=-3.22;rscore=0.25;uscore=-6.05;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	113432	114688	239.6	+	0	ID=VFPENVAR_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=99.99;score=239.65;cscore=234.92;sscore=4.73;rscore=0.25;uscore=1.25;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	117613	117732	0.9	-	0	ID=VFPENVAR_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=55.34;score=0.93;cscore=5.23;sscore=-4.30;rscore=0.12;uscore=-5.27;tscore=1.51;
VFPENVAR	pyrodigal_v3.3.0	CDS	119211	119750	78.4	+	0	ID=VFPENVAR_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=100.00;score=78.38;cscore=75.04;sscore=3.35;rscore=0.25;uscore=-0.13;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	119737	120291	93.2	+	0	ID=VFPENVAR_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=93.17;cscore=82.01;sscore=11.17;rscore=0.25;uscore=6.51;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	120291	120494	27.7	+	0	ID=VFPENVAR_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=99.83;score=27.74;cscore=23.66;sscore=4.08;rscore=0.20;uscore=-0.31;tscore=2.60;
VFPENVAR	pyrodigal_v3.3.0	CDS	120497	121312	165.1	+	0	ID=VFPENVAR_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=100.00;score=165.09;cscore=157.94;sscore=7.14;rscore=0.25;uscore=2.42;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	121309	121599	53.0	+	0	ID=VFPENVAR_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=52.96;cscore=44.70;sscore=8.26;rscore=0.25;uscore=3.49;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	121602	121928	42.5	+	0	ID=VFPENVAR_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=99.99;score=42.47;cscore=35.05;sscore=7.42;rscore=0.25;uscore=2.69;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	121928	122530	106.8	+	0	ID=VFPENVAR_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=100.00;score=106.77;cscore=98.81;sscore=7.97;rscore=0.25;uscore=3.20;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	122511	122912	77.7	+	0	ID=VFPENVAR_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=77.68;cscore=71.55;sscore=6.13;rscore=0.25;uscore=2.65;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	122912	123142	24.4	+	0	ID=VFPENVAR_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=99.63;score=24.36;cscore=19.90;sscore=4.46;rscore=0.22;uscore=-1.34;tscore=2.95;
VFPENVAR	pyrodigal_v3.3.0	CDS	123139	123504	69.3	+	0	ID=VFPENVAR_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=69.32;cscore=63.76;sscore=5.56;rscore=0.25;uscore=0.79;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	123507	124046	76.5	+	0	ID=VFPENVAR_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=76.54;cscore=72.68;sscore=3.87;rscore=0.25;uscore=-0.86;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	124046	124315	33.6	+	0	ID=VFPENVAR_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=99.96;score=33.57;cscore=27.86;sscore=5.70;rscore=0.25;uscore=0.94;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	124315	124713	40.8	+	0	ID=VFPENVAR_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=99.99;score=40.84;cscore=36.08;sscore=4.76;rscore=0.25;uscore=-1.18;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	124706	125254	87.4	+	0	ID=VFPENVAR_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=87.41;cscore=76.46;sscore=10.95;rscore=0.25;uscore=6.22;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	125259	125567	36.8	+	0	ID=VFPENVAR_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=99.98;score=36.78;cscore=29.31;sscore=7.48;rscore=0.25;uscore=2.77;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	125564	126004	73.6	+	0	ID=VFPENVAR_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=73.57;cscore=67.86;sscore=5.71;rscore=0.25;uscore=0.93;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	125979	126344	54.7	+	0	ID=VFPENVAR_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=54.68;cscore=46.99;sscore=7.69;rscore=0.25;uscore=4.21;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	126341	126448	5.1	+	0	ID=VFPENVAR_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=76.41;score=5.11;cscore=1.43;sscore=3.68;rscore=0.10;uscore=0.93;tscore=1.36;
VFPENVAR	pyrodigal_v3.3.0	CDS	126405	126596	2.8	+	0	ID=VFPENVAR_142;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=65.42;score=2.77;cscore=18.26;sscore=-15.49;rscore=0.19;uscore=1.48;tscore=-17.15;
VFPENVAR	pyrodigal_v3.3.0	CDS	126593	126706	6.4	+	0	ID=VFPENVAR_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=81.22;score=6.37;cscore=2.61;sscore=3.76;rscore=0.11;uscore=0.92;tscore=1.43;
VFPENVAR	pyrodigal_v3.3.0	CDS	126703	127041	66.9	+	0	ID=VFPENVAR_144;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=8bp;gc_cont=0.183;conf=100.00;score=66.95;cscore=59.32;sscore=7.63;rscore=3.11;uscore=-1.55;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	127038	127373	62.1	+	0	ID=VFPENVAR_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=100.00;score=62.13;cscore=54.62;sscore=7.51;rscore=0.25;uscore=2.74;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	127370	127936	85.4	+	0	ID=VFPENVAR_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=85.42;cscore=80.65;sscore=4.77;rscore=0.25;uscore=-0.62;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	127933	128787	124.5	+	0	ID=VFPENVAR_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=124.51;cscore=118.93;sscore=5.58;rscore=0.25;uscore=0.81;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	128784	129041	22.4	+	0	ID=VFPENVAR_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=99.42;score=22.40;cscore=17.17;sscore=5.23;rscore=0.25;uscore=0.45;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	129038	129166	6.5	+	0	ID=VFPENVAR_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=81.77;score=6.53;cscore=1.92;sscore=4.61;rscore=0.12;uscore=1.56;tscore=1.63;
VFPENVAR	pyrodigal_v3.3.0	CDS	129159	130256	192.0	-	0	ID=VFPENVAR_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.99;score=191.99;cscore=190.71;sscore=1.28;rscore=0.25;uscore=-1.55;tscore=3.23;
VFPENVAR	pyrodigal_v3.3.0	CDS	130671	131738	132.3	+	0	ID=VFPENVAR_151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=100.00;score=132.29;cscore=128.04;sscore=4.25;rscore=0.25;uscore=0.77;tscore=3.23;
