##gff-version  3
# Sequence Data: seqnum=1;seqlen=97122;seqhdr="VFSTEMIN"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=32.66;transl_table=11;uses_sd=0
VFSTEMIN	pyrodigal_v3.3.0	CDS	1	1188	171.6	+	0	ID=VFSTEMIN_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=171.61;cscore=168.39;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFSTEMIN	pyrodigal_v3.3.0	CDS	1196	1585	49.5	+	0	ID=VFSTEMIN_2;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.346;conf=100.00;score=49.52;cscore=39.15;sscore=10.37;rscore=4.66;uscore=1.01;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	1582	2139	38.1	+	0	ID=VFSTEMIN_3;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.289;conf=99.98;score=38.12;cscore=31.10;sscore=7.02;rscore=1.46;uscore=0.76;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	2132	2572	44.5	+	0	ID=VFSTEMIN_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=100.00;score=44.48;cscore=36.44;sscore=8.04;rscore=0.74;uscore=2.54;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	2550	2909	46.7	+	0	ID=VFSTEMIN_5;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.289;conf=100.00;score=46.73;cscore=38.13;sscore=8.61;rscore=4.68;uscore=0.42;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	2909	6265	422.4	+	0	ID=VFSTEMIN_6;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.334;conf=99.99;score=422.44;cscore=412.96;sscore=9.47;rscore=4.68;uscore=-0.75;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	6258	10031	468.2	+	0	ID=VFSTEMIN_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=99.99;score=468.21;cscore=463.13;sscore=5.08;rscore=0.74;uscore=-0.42;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	10009	10374	13.6	+	0	ID=VFSTEMIN_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=95.80;score=13.61;cscore=11.04;sscore=2.57;rscore=0.74;uscore=-1.68;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	10371	10835	50.3	+	0	ID=VFSTEMIN_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=50.33;cscore=40.56;sscore=9.77;rscore=0.74;uscore=4.23;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	10842	12908	287.1	+	0	ID=VFSTEMIN_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=99.99;score=287.09;cscore=282.56;sscore=4.53;rscore=0.74;uscore=-0.93;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	12905	13204	28.9	+	0	ID=VFSTEMIN_11;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.263;conf=99.87;score=28.89;cscore=16.54;sscore=12.35;rscore=7.55;uscore=-0.00;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	13395	13838	43.4	+	0	ID=VFSTEMIN_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=100.00;score=43.41;cscore=36.55;sscore=6.86;rscore=0.74;uscore=1.32;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	13828	13989	9.4	+	0	ID=VFSTEMIN_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=89.68;score=9.41;cscore=6.01;sscore=3.40;rscore=0.47;uscore=-0.52;tscore=2.23;
VFSTEMIN	pyrodigal_v3.3.0	CDS	13932	14387	44.3	-	0	ID=VFSTEMIN_14;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.276;conf=100.00;score=44.34;cscore=33.62;sscore=10.71;rscore=4.68;uscore=1.31;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	14393	14770	35.8	-	0	ID=VFSTEMIN_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.97;score=35.81;cscore=31.09;sscore=4.71;rscore=0.74;uscore=-0.72;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	14757	15074	18.8	-	0	ID=VFSTEMIN_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=98.68;score=18.75;cscore=19.50;sscore=-0.75;rscore=0.74;uscore=-5.00;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	15031	15813	57.0	-	0	ID=VFSTEMIN_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=57.02;cscore=51.49;sscore=5.53;rscore=0.74;uscore=-1.56;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	15813	16427	52.6	-	0	ID=VFSTEMIN_18;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.285;conf=100.00;score=52.58;cscore=42.46;sscore=10.12;rscore=4.68;uscore=0.69;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	16431	17774	127.3	-	0	ID=VFSTEMIN_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=100.00;score=127.32;cscore=122.90;sscore=4.42;rscore=0.74;uscore=0.82;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	17804	18652	81.9	+	0	ID=VFSTEMIN_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=100.00;score=81.87;cscore=73.01;sscore=8.86;rscore=0.74;uscore=4.61;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	18636	19082	44.8	+	0	ID=VFSTEMIN_21;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.280;conf=100.00;score=44.75;cscore=31.95;sscore=12.80;rscore=4.68;uscore=3.46;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	19066	19575	29.1	-	0	ID=VFSTEMIN_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=99.88;score=29.08;cscore=23.54;sscore=5.54;rscore=0.74;uscore=-2.78;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	19572	20303	93.4	-	0	ID=VFSTEMIN_23;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.392;conf=100.00;score=93.41;cscore=80.78;sscore=12.63;rscore=7.55;uscore=1.57;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	20279	21106	55.7	-	0	ID=VFSTEMIN_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=100.00;score=55.71;cscore=55.03;sscore=0.68;rscore=0.74;uscore=-2.91;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	21144	22064	89.9	+	0	ID=VFSTEMIN_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=100.00;score=89.91;cscore=81.58;sscore=8.34;rscore=0.74;uscore=4.09;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	22051	23169	129.0	+	0	ID=VFSTEMIN_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=100.00;score=129.00;cscore=123.33;sscore=5.66;rscore=0.74;uscore=0.23;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	23209	25227	178.6	-	0	ID=VFSTEMIN_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=99.99;score=178.56;cscore=171.77;sscore=6.79;rscore=0.74;uscore=1.25;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	25224	25421	0.5	-	0	ID=VFSTEMIN_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=52.96;score=0.52;cscore=-2.32;sscore=2.84;rscore=0.58;uscore=0.67;tscore=2.73;
VFSTEMIN	pyrodigal_v3.3.0	CDS	25538	27736	226.0	+	0	ID=VFSTEMIN_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=99.99;score=225.99;cscore=222.73;sscore=3.25;rscore=0.74;uscore=-1.00;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	27768	27932	0.6	+	0	ID=VFSTEMIN_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=53.28;score=0.57;cscore=3.68;sscore=-3.11;rscore=0.48;uscore=-5.87;tscore=2.27;
VFSTEMIN	pyrodigal_v3.3.0	CDS	27950	28660	69.4	+	0	ID=VFSTEMIN_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=100.00;score=69.42;cscore=61.34;sscore=8.08;rscore=0.74;uscore=2.75;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	28657	29754	110.4	+	0	ID=VFSTEMIN_32;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.327;conf=100.00;score=110.41;cscore=101.27;sscore=9.14;rscore=2.81;uscore=1.53;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	29728	30426	83.8	-	0	ID=VFSTEMIN_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=100.00;score=83.81;cscore=78.48;sscore=5.33;rscore=0.74;uscore=1.08;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	30485	31864	146.0	-	0	ID=VFSTEMIN_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=146.03;cscore=139.26;sscore=6.77;rscore=0.74;uscore=2.52;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	31943	32782	66.9	-	0	ID=VFSTEMIN_35;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.281;conf=100.00;score=66.93;cscore=55.95;sscore=10.98;rscore=7.55;uscore=0.57;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	32841	34001	107.0	+	0	ID=VFSTEMIN_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=100.00;score=106.95;cscore=96.70;sscore=10.26;rscore=0.74;uscore=6.01;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	34205	36964	298.4	+	0	ID=VFSTEMIN_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=99.99;score=298.38;cscore=294.11;sscore=4.26;rscore=0.74;uscore=0.67;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	36942	37085	17.2	+	0	ID=VFSTEMIN_38;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.264;conf=98.12;score=17.19;cscore=13.92;sscore=3.28;rscore=0.82;uscore=0.48;tscore=1.98;
VFSTEMIN	pyrodigal_v3.3.0	CDS	37092	37805	68.7	+	0	ID=VFSTEMIN_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=100.00;score=68.70;cscore=60.92;sscore=7.79;rscore=0.74;uscore=2.33;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	37802	38797	108.6	+	0	ID=VFSTEMIN_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=100.00;score=108.58;cscore=102.62;sscore=5.96;rscore=0.74;uscore=0.42;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	38799	39149	22.0	+	0	ID=VFSTEMIN_41;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.302;conf=99.37;score=22.04;cscore=8.67;sscore=13.38;rscore=7.55;uscore=1.06;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	39136	39309	16.9	+	0	ID=VFSTEMIN_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=97.98;score=16.89;cscore=12.07;sscore=4.83;rscore=0.51;uscore=0.74;tscore=2.40;
VFSTEMIN	pyrodigal_v3.3.0	CDS	39322	39987	58.4	+	0	ID=VFSTEMIN_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=100.00;score=58.37;cscore=50.97;sscore=7.40;rscore=0.74;uscore=2.01;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	39995	40507	43.9	-	0	ID=VFSTEMIN_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=43.94;cscore=39.30;sscore=4.64;rscore=0.74;uscore=1.04;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	40557	41585	112.0	+	0	ID=VFSTEMIN_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=100.00;score=112.02;cscore=109.63;sscore=2.39;rscore=0.74;uscore=-1.86;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	41575	44688	358.9	+	0	ID=VFSTEMIN_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332;conf=99.99;score=358.94;cscore=353.82;sscore=5.12;rscore=0.74;uscore=-0.34;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	44645	45163	43.3	+	0	ID=VFSTEMIN_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=100.00;score=43.32;cscore=41.33;sscore=1.99;rscore=0.74;uscore=-2.26;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	45135	45653	63.6	+	0	ID=VFSTEMIN_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=100.00;score=63.59;cscore=61.91;sscore=1.68;rscore=0.74;uscore=-2.57;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	45650	46786	153.0	+	0	ID=VFSTEMIN_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=100.00;score=152.95;cscore=147.41;sscore=5.54;rscore=0.74;uscore=-0.12;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	46798	47298	48.5	+	0	ID=VFSTEMIN_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=100.00;score=48.49;cscore=40.16;sscore=8.33;rscore=0.74;uscore=2.92;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	47456	48226	73.2	+	0	ID=VFSTEMIN_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=100.00;score=73.16;cscore=65.47;sscore=7.68;rscore=0.74;uscore=3.43;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	48261	48881	67.5	+	0	ID=VFSTEMIN_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=100.00;score=67.50;cscore=60.95;sscore=6.55;rscore=0.74;uscore=1.40;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	48854	50059	140.8	+	0	ID=VFSTEMIN_53;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.334;conf=100.00;score=140.82;cscore=134.86;sscore=5.95;rscore=4.68;uscore=-2.24;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	50032	51015	98.0	+	0	ID=VFSTEMIN_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=97.98;cscore=89.46;sscore=8.52;rscore=0.74;uscore=4.27;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	50996	51547	66.0	+	0	ID=VFSTEMIN_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=65.98;cscore=59.37;sscore=6.61;rscore=0.74;uscore=2.36;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	51547	52131	54.8	+	0	ID=VFSTEMIN_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=100.00;score=54.81;cscore=49.28;sscore=5.53;rscore=0.74;uscore=-0.21;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	52119	52817	77.8	+	0	ID=VFSTEMIN_57;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.310;conf=100.00;score=77.81;cscore=71.46;sscore=6.34;rscore=1.46;uscore=0.18;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	52799	53542	82.1	+	0	ID=VFSTEMIN_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=100.00;score=82.13;cscore=77.23;sscore=4.90;rscore=0.74;uscore=0.65;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	53542	53835	22.4	+	0	ID=VFSTEMIN_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=99.42;score=22.36;cscore=15.57;sscore=6.79;rscore=0.74;uscore=1.25;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	53814	54113	29.5	+	0	ID=VFSTEMIN_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=99.89;score=29.51;cscore=23.21;sscore=6.30;rscore=0.74;uscore=2.05;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	54219	55043	78.2	+	0	ID=VFSTEMIN_61;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.321;conf=100.00;score=78.17;cscore=69.90;sscore=8.27;rscore=7.55;uscore=-2.79;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	55047	55406	10.9	-	0	ID=VFSTEMIN_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=92.40;score=10.87;cscore=6.34;sscore=4.53;rscore=0.74;uscore=0.28;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	55375	55542	3.3	-	0	ID=VFSTEMIN_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=67.94;score=3.27;cscore=-0.33;sscore=3.60;rscore=0.49;uscore=-1.25;tscore=2.31;
VFSTEMIN	pyrodigal_v3.3.0	CDS	55539	55988	60.0	-	0	ID=VFSTEMIN_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=100.00;score=60.03;cscore=51.21;sscore=8.81;rscore=0.74;uscore=3.30;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	55990	57030	126.1	-	0	ID=VFSTEMIN_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=100.00;score=126.06;cscore=123.11;sscore=2.96;rscore=0.74;uscore=-0.64;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	57110	57241	0.9	+	0	ID=VFSTEMIN_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=55.43;score=0.95;cscore=1.21;sscore=-0.26;rscore=0.38;uscore=-2.45;tscore=1.81;
VFSTEMIN	pyrodigal_v3.3.0	CDS	57362	57694	34.8	+	0	ID=VFSTEMIN_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=99.97;score=34.78;cscore=32.71;sscore=2.07;rscore=0.74;uscore=-2.18;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	57662	58132	39.4	-	0	ID=VFSTEMIN_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=99.99;score=39.36;cscore=33.83;sscore=5.53;rscore=0.74;uscore=-3.11;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	58132	58599	22.0	-	0	ID=VFSTEMIN_69;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.299;conf=99.36;score=21.96;cscore=8.91;sscore=13.05;rscore=7.55;uscore=2.00;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	58572	59147	22.8	-	0	ID=VFSTEMIN_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=99.47;score=22.79;cscore=16.16;sscore=6.63;rscore=0.74;uscore=3.03;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	59180	59914	104.8	+	0	ID=VFSTEMIN_71;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.361;conf=100.00;score=104.81;cscore=89.54;sscore=15.27;rscore=7.55;uscore=4.21;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	59908	60969	128.0	+	0	ID=VFSTEMIN_72;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=6bp;gc_cont=0.308;conf=100.00;score=128.02;cscore=110.73;sscore=17.28;rscore=7.55;uscore=4.97;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	60926	62200	92.4	-	0	ID=VFSTEMIN_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=92.43;cscore=85.75;sscore=6.69;rscore=0.74;uscore=1.14;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	62197	63315	109.3	-	0	ID=VFSTEMIN_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=100.00;score=109.34;cscore=102.77;sscore=6.57;rscore=0.74;uscore=1.03;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	63312	64451	104.9	-	0	ID=VFSTEMIN_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=100.00;score=104.87;cscore=99.61;sscore=5.26;rscore=0.74;uscore=-0.21;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	64457	64789	5.1	-	0	ID=VFSTEMIN_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=76.41;score=5.11;cscore=1.80;sscore=3.31;rscore=0.74;uscore=-0.28;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	64905	65951	127.7	+	0	ID=VFSTEMIN_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=100.00;score=127.67;cscore=122.67;sscore=5.00;rscore=0.74;uscore=0.75;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	65952	66200	3.8	+	0	ID=VFSTEMIN_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=70.39;score=3.77;cscore=-3.68;sscore=7.45;rscore=0.73;uscore=2.49;tscore=3.45;
VFSTEMIN	pyrodigal_v3.3.0	CDS	66214	67371	107.9	+	0	ID=VFSTEMIN_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=107.90;cscore=101.26;sscore=6.65;rscore=0.74;uscore=1.27;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	67457	67690	24.2	+	0	ID=VFSTEMIN_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=99.62;score=24.17;cscore=18.33;sscore=5.84;rscore=0.69;uscore=1.91;tscore=3.24;
VFSTEMIN	pyrodigal_v3.3.0	CDS	67687	69246	210.9	+	0	ID=VFSTEMIN_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=99.99;score=210.91;cscore=205.37;sscore=5.54;rscore=0.74;uscore=-2.94;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	69248	70513	118.6	+	0	ID=VFSTEMIN_82;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.312;conf=100.00;score=118.60;cscore=107.17;sscore=11.42;rscore=4.66;uscore=2.00;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	70500	71579	100.3	-	0	ID=VFSTEMIN_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=100.25;cscore=97.03;sscore=3.22;rscore=0.74;uscore=-0.38;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	71684	72316	58.3	+	0	ID=VFSTEMIN_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=100.00;score=58.32;cscore=50.23;sscore=8.09;rscore=0.74;uscore=3.85;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	72305	73282	121.4	-	0	ID=VFSTEMIN_85;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.334;conf=100.00;score=121.42;cscore=111.29;sscore=10.13;rscore=2.81;uscore=2.52;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	73279	75078	262.2	-	0	ID=VFSTEMIN_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=262.17;cscore=260.00;sscore=2.17;rscore=0.74;uscore=-1.43;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	75157	76128	119.3	+	0	ID=VFSTEMIN_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=100.00;score=119.30;cscore=113.53;sscore=5.76;rscore=0.74;uscore=1.52;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	76143	76712	52.5	-	0	ID=VFSTEMIN_88;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=6bp;gc_cont=0.319;conf=100.00;score=52.55;cscore=39.82;sscore=12.73;rscore=4.68;uscore=3.35;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	76721	77299	52.5	-	0	ID=VFSTEMIN_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=100.00;score=52.48;cscore=45.97;sscore=6.51;rscore=0.74;uscore=1.01;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	77292	77936	43.7	-	0	ID=VFSTEMIN_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=100.00;score=43.69;cscore=41.92;sscore=1.77;rscore=0.74;uscore=-1.83;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	77944	78372	39.1	+	0	ID=VFSTEMIN_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=99.99;score=39.06;cscore=35.79;sscore=3.28;rscore=0.74;uscore=-0.97;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	78399	78641	31.2	-	0	ID=VFSTEMIN_92;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.383;conf=99.92;score=31.20;cscore=26.54;sscore=4.66;rscore=1.40;uscore=-0.10;tscore=3.37;
VFSTEMIN	pyrodigal_v3.3.0	CDS	78611	78922	22.3	-	0	ID=VFSTEMIN_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=99.40;score=22.26;cscore=19.98;sscore=2.28;rscore=0.74;uscore=-1.31;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	79245	80462	114.6	+	0	ID=VFSTEMIN_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=100.00;score=114.63;cscore=111.02;sscore=3.61;rscore=0.74;uscore=-0.63;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	80409	80555	1.5	-	0	ID=VFSTEMIN_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=58.28;score=1.45;cscore=0.34;sscore=1.11;rscore=0.43;uscore=-0.68;tscore=2.02;
VFSTEMIN	pyrodigal_v3.3.0	CDS	82925	83083	6.9	+	0	ID=VFSTEMIN_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=83.10;score=6.93;cscore=3.51;sscore=3.42;rscore=0.46;uscore=0.77;tscore=2.19;
VFSTEMIN	pyrodigal_v3.3.0	CDS	85226	85627	63.3	+	0	ID=VFSTEMIN_97;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.328;conf=100.00;score=63.31;cscore=51.82;sscore=11.49;rscore=7.55;uscore=1.09;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	85636	86100	45.8	+	0	ID=VFSTEMIN_98;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=6bp;gc_cont=0.335;conf=100.00;score=45.84;cscore=33.43;sscore=12.40;rscore=4.68;uscore=3.03;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	86060	86278	7.9	+	0	ID=VFSTEMIN_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=86.14;score=7.95;cscore=3.77;sscore=4.17;rscore=0.64;uscore=0.50;tscore=3.03;
VFSTEMIN	pyrodigal_v3.3.0	CDS	86271	87074	56.2	+	0	ID=VFSTEMIN_100;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.362;conf=100.00;score=56.16;cscore=44.29;sscore=11.88;rscore=2.81;uscore=4.31;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	87071	87325	40.6	+	0	ID=VFSTEMIN_101;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=6bp;gc_cont=0.302;conf=99.99;score=40.60;cscore=25.99;sscore=14.61;rscore=7.55;uscore=2.26;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	87309	87626	28.6	+	0	ID=VFSTEMIN_102;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.283;conf=99.86;score=28.61;cscore=20.79;sscore=7.82;rscore=4.68;uscore=-1.52;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	87619	88224	74.5	+	0	ID=VFSTEMIN_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=100.00;score=74.48;cscore=66.92;sscore=7.56;rscore=0.74;uscore=2.06;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	88244	88657	57.9	+	0	ID=VFSTEMIN_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=57.88;cscore=47.22;sscore=10.67;rscore=0.74;uscore=5.35;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	88659	88790	3.8	+	0	ID=VFSTEMIN_105;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.265;conf=70.39;score=3.77;cscore=3.88;sscore=-0.12;rscore=3.90;uscore=-7.08;tscore=1.81;
VFSTEMIN	pyrodigal_v3.3.0	CDS	88738	88959	5.4	+	0	ID=VFSTEMIN_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=77.40;score=5.36;cscore=-0.61;sscore=5.96;rscore=0.65;uscore=2.74;tscore=3.07;
VFSTEMIN	pyrodigal_v3.3.0	CDS	88899	89336	53.4	+	0	ID=VFSTEMIN_107;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.308;conf=100.00;score=53.42;cscore=42.89;sscore=10.52;rscore=7.55;uscore=-0.53;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	89333	89491	22.4	+	0	ID=VFSTEMIN_108;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=8bp;gc_cont=0.327;conf=99.42;score=22.39;cscore=14.44;sscore=7.95;rscore=2.92;uscore=1.55;tscore=2.19;
VFSTEMIN	pyrodigal_v3.3.0	CDS	89466	90026	67.8	+	0	ID=VFSTEMIN_109;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.305;conf=100.00;score=67.76;cscore=55.81;sscore=11.95;rscore=4.68;uscore=3.76;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	90019	90267	21.8	+	0	ID=VFSTEMIN_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=99.33;score=21.76;cscore=18.92;sscore=2.85;rscore=0.73;uscore=-2.58;tscore=3.45;
VFSTEMIN	pyrodigal_v3.3.0	CDS	90275	90661	43.2	+	0	ID=VFSTEMIN_111;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.315;conf=100.00;score=43.19;cscore=36.00;sscore=7.19;rscore=4.68;uscore=-2.19;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	90654	91178	66.2	+	0	ID=VFSTEMIN_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=100.00;score=66.18;cscore=54.27;sscore=11.91;rscore=0.74;uscore=6.41;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	91178	91462	29.4	+	0	ID=VFSTEMIN_113;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.267;conf=99.88;score=29.41;cscore=16.49;sscore=12.93;rscore=4.68;uscore=3.45;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	91431	91853	50.9	+	0	ID=VFSTEMIN_114;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.340;conf=100.00;score=50.93;cscore=42.92;sscore=8.02;rscore=1.46;uscore=3.05;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	91840	92157	20.6	+	0	ID=VFSTEMIN_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=99.13;score=20.59;cscore=17.83;sscore=2.76;rscore=0.74;uscore=-2.68;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	92144	92371	26.9	+	0	ID=VFSTEMIN_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.79;score=26.86;cscore=21.09;sscore=5.78;rscore=0.67;uscore=0.77;tscore=3.15;
VFSTEMIN	pyrodigal_v3.3.0	CDS	92368	92484	1.4	+	0	ID=VFSTEMIN_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=57.89;score=1.39;cscore=-1.42;sscore=2.80;rscore=0.34;uscore=0.07;tscore=1.60;
VFSTEMIN	pyrodigal_v3.3.0	CDS	92481	92831	48.1	+	0	ID=VFSTEMIN_118;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.308;conf=100.00;score=48.06;cscore=40.45;sscore=7.61;rscore=2.81;uscore=-1.14;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	92828	93166	31.2	+	0	ID=VFSTEMIN_119;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.378;conf=99.92;score=31.17;cscore=24.69;sscore=6.48;rscore=1.46;uscore=0.22;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	93163	93552	39.8	+	0	ID=VFSTEMIN_120;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.262;conf=99.99;score=39.76;cscore=26.01;sscore=13.76;rscore=7.55;uscore=1.41;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	93542	94183	70.0	+	0	ID=VFSTEMIN_121;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.315;conf=100.00;score=69.96;cscore=60.43;sscore=9.53;rscore=2.81;uscore=2.00;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	94263	94481	18.3	+	0	ID=VFSTEMIN_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=98.53;score=18.30;cscore=12.03;sscore=6.27;rscore=0.64;uscore=2.60;tscore=3.03;
VFSTEMIN	pyrodigal_v3.3.0	CDS	94452	95576	136.0	-	0	ID=VFSTEMIN_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=100.00;score=136.04;cscore=130.51;sscore=5.53;rscore=0.74;uscore=1.93;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	95596	96030	18.9	+	0	ID=VFSTEMIN_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=98.72;score=18.90;cscore=10.91;sscore=8.00;rscore=0.74;uscore=3.75;tscore=3.51;
VFSTEMIN	pyrodigal_v3.3.0	CDS	96018	97001	102.5	+	0	ID=VFSTEMIN_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=100.00;score=102.54;cscore=97.62;sscore=4.93;rscore=0.74;uscore=-0.52;tscore=3.51;
