##gff-version  3
# Sequence Data: seqnum=1;seqlen=86948;seqhdr="VFSTELAU"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=32.51;transl_table=11;uses_sd=0
VFSTELAU	pyrodigal_v3.3.0	CDS	1	1188	178.2	+	0	ID=VFSTELAU_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=100.00;score=178.18;cscore=174.96;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFSTELAU	pyrodigal_v3.3.0	CDS	1197	1589	60.6	+	0	ID=VFSTELAU_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.318;conf=100.00;score=60.58;cscore=46.72;sscore=13.86;rscore=4.50;uscore=4.69;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	1586	2140	44.4	+	0	ID=VFSTELAU_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=100.00;score=44.37;cscore=38.88;sscore=5.48;rscore=0.71;uscore=-0.39;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	2133	2576	30.1	+	0	ID=VFSTELAU_4;partial=00;start_type=ATG;rbs_motif=TATAT;rbs_spacer=14bp;gc_cont=0.320;conf=99.90;score=30.07;cscore=19.25;sscore=10.82;rscore=3.02;uscore=3.07;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	2554	2910	41.9	+	0	ID=VFSTELAU_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=99.99;score=41.92;cscore=38.07;sscore=3.85;rscore=0.71;uscore=-0.34;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	2907	6266	400.6	+	0	ID=VFSTELAU_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=99.99;score=400.58;cscore=393.83;sscore=6.76;rscore=0.71;uscore=1.27;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	6259	10035	457.5	+	0	ID=VFSTELAU_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=99.99;score=457.50;cscore=449.86;sscore=7.65;rscore=0.71;uscore=2.21;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	10013	10378	44.7	+	0	ID=VFSTELAU_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=100.00;score=44.74;cscore=41.89;sscore=2.85;rscore=0.71;uscore=-1.34;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	10375	10839	54.2	+	0	ID=VFSTELAU_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=100.00;score=54.18;cscore=48.69;sscore=5.48;rscore=0.71;uscore=-0.24;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	10848	12914	283.5	+	0	ID=VFSTELAU_10;partial=00;start_type=ATG;rbs_motif=TATAT;rbs_spacer=15bp;gc_cont=0.339;conf=99.99;score=283.52;cscore=273.16;sscore=10.37;rscore=3.02;uscore=2.68;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	12911	13210	27.1	+	0	ID=VFSTELAU_11;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.263;conf=99.80;score=27.07;cscore=15.56;sscore=11.52;rscore=4.50;uscore=2.24;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	13403	13846	18.8	+	0	ID=VFSTELAU_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=98.68;score=18.77;cscore=18.14;sscore=0.63;rscore=0.71;uscore=-2.91;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	13836	13997	0.5	+	0	ID=VFSTELAU_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=52.74;score=0.48;cscore=0.67;sscore=-0.19;rscore=0.45;uscore=-4.08;tscore=2.21;
VFSTELAU	pyrodigal_v3.3.0	CDS	13940	14395	44.6	-	0	ID=VFSTELAU_14;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.289;conf=100.00;score=44.59;cscore=34.02;sscore=10.58;rscore=4.50;uscore=1.43;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	14405	14791	45.3	-	0	ID=VFSTELAU_15;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.315;conf=100.00;score=45.28;cscore=35.14;sscore=10.13;rscore=4.50;uscore=2.16;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	14769	15053	22.0	-	0	ID=VFSTELAU_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=99.37;score=22.01;cscore=15.85;sscore=6.16;rscore=0.71;uscore=0.67;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	15050	15832	80.7	-	0	ID=VFSTELAU_17;partial=00;start_type=ATG;rbs_motif=TATAT;rbs_spacer=14bp;gc_cont=0.310;conf=100.00;score=80.74;cscore=69.45;sscore=11.30;rscore=3.02;uscore=3.58;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	15838	16461	49.7	-	0	ID=VFSTELAU_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=100.00;score=49.68;cscore=43.71;sscore=5.97;rscore=0.71;uscore=0.55;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	16466	17803	145.7	-	0	ID=VFSTELAU_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=100.00;score=145.65;cscore=141.54;sscore=4.12;rscore=0.71;uscore=0.58;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	17835	18668	82.3	+	0	ID=VFSTELAU_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=100.00;score=82.26;cscore=76.13;sscore=6.14;rscore=0.71;uscore=1.95;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	18670	19116	43.3	+	0	ID=VFSTELAU_21;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.277;conf=100.00;score=43.34;cscore=29.99;sscore=13.35;rscore=4.50;uscore=4.11;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	19100	19609	40.6	-	0	ID=VFSTELAU_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=99.99;score=40.63;cscore=34.44;sscore=6.19;rscore=0.71;uscore=2.01;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	19585	20274	82.2	-	0	ID=VFSTELAU_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=100.00;score=82.17;cscore=77.07;sscore=5.10;rscore=0.71;uscore=-0.07;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	20302	21702	146.3	-	0	ID=VFSTELAU_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=146.26;cscore=136.97;sscore=9.29;rscore=0.71;uscore=5.10;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	21770	22675	56.8	-	0	ID=VFSTELAU_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=56.76;cscore=53.37;sscore=3.39;rscore=0.71;uscore=-0.14;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	22695	23855	143.1	+	0	ID=VFSTELAU_26;partial=00;start_type=ATG;rbs_motif=ATATAA;rbs_spacer=15bp;gc_cont=0.320;conf=100.00;score=143.06;cscore=130.67;sscore=12.38;rscore=6.65;uscore=2.26;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	23971	26721	303.5	+	0	ID=VFSTELAU_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=99.99;score=303.54;cscore=299.54;sscore=4.00;rscore=0.71;uscore=-0.19;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	26684	26866	18.7	+	0	ID=VFSTELAU_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=98.66;score=18.71;cscore=14.81;sscore=3.90;rscore=0.51;uscore=0.88;tscore=2.50;
VFSTELAU	pyrodigal_v3.3.0	CDS	26844	27578	74.4	+	0	ID=VFSTELAU_29;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=15bp;gc_cont=0.294;conf=100.00;score=74.37;cscore=61.29;sscore=13.08;rscore=8.00;uscore=1.61;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	27575	28558	118.0	+	0	ID=VFSTELAU_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=100.00;score=117.99;cscore=110.09;sscore=7.90;rscore=0.71;uscore=2.41;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	28733	28963	28.0	+	0	ID=VFSTELAU_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=99.84;score=27.97;cscore=23.08;sscore=4.89;rscore=0.65;uscore=1.07;tscore=3.17;
VFSTELAU	pyrodigal_v3.3.0	CDS	28953	29129	15.2	+	0	ID=VFSTELAU_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=97.03;score=15.16;cscore=9.39;sscore=5.77;rscore=0.50;uscore=1.64;tscore=2.42;
VFSTELAU	pyrodigal_v3.3.0	CDS	29158	29823	59.4	+	0	ID=VFSTELAU_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=100.00;score=59.36;cscore=54.66;sscore=4.70;rscore=0.71;uscore=-0.45;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	29820	30341	40.4	-	0	ID=VFSTELAU_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=99.99;score=40.43;cscore=37.40;sscore=3.03;rscore=0.71;uscore=-0.50;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	30403	31419	88.6	+	0	ID=VFSTELAU_35;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=88.65;cscore=109.37;sscore=-20.72;rscore=0.71;uscore=-4.03;tscore=-17.40;
VFSTELAU	pyrodigal_v3.3.0	CDS	31379	34522	384.8	+	0	ID=VFSTELAU_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=99.99;score=384.81;cscore=382.57;sscore=2.24;rscore=0.71;uscore=-1.95;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	34476	34997	53.6	+	0	ID=VFSTELAU_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=100.00;score=53.55;cscore=50.82;sscore=2.73;rscore=0.71;uscore=-1.46;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	34969	35487	43.7	+	0	ID=VFSTELAU_38;partial=00;start_type=ATG;rbs_motif=TATAT;rbs_spacer=14bp;gc_cont=0.345;conf=100.00;score=43.73;cscore=35.66;sscore=8.07;rscore=3.02;uscore=1.57;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	35484	36620	136.1	+	0	ID=VFSTELAU_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=100.00;score=136.11;cscore=127.54;sscore=8.58;rscore=0.71;uscore=3.09;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	36617	37174	55.0	+	0	ID=VFSTELAU_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=55.00;cscore=46.60;sscore=8.40;rscore=0.71;uscore=2.92;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	37123	38118	124.9	+	0	ID=VFSTELAU_41;partial=00;start_type=ATG;rbs_motif=TATAT;rbs_spacer=15bp;gc_cont=0.318;conf=100.00;score=124.90;cscore=115.42;sscore=9.48;rscore=3.02;uscore=2.98;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	38120	38728	71.4	+	0	ID=VFSTELAU_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=100.00;score=71.41;cscore=62.46;sscore=8.95;rscore=0.71;uscore=3.50;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	38715	39917	143.4	+	0	ID=VFSTELAU_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=100.00;score=143.35;cscore=131.41;sscore=11.94;rscore=0.71;uscore=6.57;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	39971	40873	100.1	+	0	ID=VFSTELAU_44;partial=00;start_type=ATG;rbs_motif=TATAT;rbs_spacer=15bp;gc_cont=0.322;conf=100.00;score=100.09;cscore=87.10;sscore=12.98;rscore=3.02;uscore=5.79;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	40854	41405	66.7	+	0	ID=VFSTELAU_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=100.00;score=66.68;cscore=59.42;sscore=7.27;rscore=0.71;uscore=3.08;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	41405	41989	53.2	+	0	ID=VFSTELAU_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=100.00;score=53.21;cscore=47.73;sscore=5.47;rscore=0.71;uscore=-1.59;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	41982	42680	72.8	+	0	ID=VFSTELAU_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=100.00;score=72.84;cscore=67.60;sscore=5.24;rscore=0.71;uscore=-0.20;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	42662	43402	91.3	+	0	ID=VFSTELAU_48;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=13bp;gc_cont=0.354;conf=100.00;score=91.30;cscore=79.61;sscore=11.69;rscore=8.00;uscore=0.22;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	43399	43737	18.5	+	0	ID=VFSTELAU_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=98.61;score=18.55;cscore=13.07;sscore=5.48;rscore=0.71;uscore=-0.48;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	43694	43996	17.3	+	0	ID=VFSTELAU_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=98.16;score=17.29;cscore=15.47;sscore=1.82;rscore=0.71;uscore=-2.37;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	44051	44863	97.2	+	0	ID=VFSTELAU_51;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.326;conf=100.00;score=97.17;cscore=82.04;sscore=15.13;rscore=6.10;uscore=4.86;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	44904	45257	11.1	-	0	ID=VFSTELAU_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=92.74;score=11.08;cscore=7.83;sscore=3.26;rscore=0.71;uscore=-0.93;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	45226	45393	9.7	-	0	ID=VFSTELAU_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=90.30;score=9.70;cscore=5.65;sscore=4.06;rscore=0.47;uscore=-3.35;tscore=2.30;
VFSTELAU	pyrodigal_v3.3.0	CDS	45390	45839	58.0	-	0	ID=VFSTELAU_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=100.00;score=58.03;cscore=47.99;sscore=10.04;rscore=0.71;uscore=4.62;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	45844	46869	87.9	-	0	ID=VFSTELAU_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=100.00;score=87.91;cscore=81.61;sscore=6.30;rscore=0.71;uscore=2.76;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	47198	47524	22.5	+	0	ID=VFSTELAU_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=99.43;score=22.48;cscore=20.82;sscore=1.66;rscore=0.71;uscore=-2.53;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	47480	47962	49.7	-	0	ID=VFSTELAU_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=100.00;score=49.74;cscore=43.20;sscore=6.54;rscore=0.71;uscore=1.11;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	47966	48433	28.4	-	0	ID=VFSTELAU_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=99.85;score=28.41;cscore=25.79;sscore=2.62;rscore=0.71;uscore=-1.57;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	48406	48915	18.9	-	0	ID=VFSTELAU_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=98.71;score=18.86;cscore=10.59;sscore=8.27;rscore=0.71;uscore=4.73;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	49016	49747	95.3	+	0	ID=VFSTELAU_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=100.00;score=95.34;cscore=90.46;sscore=4.88;rscore=0.71;uscore=0.69;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	49744	50805	94.2	+	0	ID=VFSTELAU_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=94.17;cscore=88.69;sscore=5.48;rscore=0.71;uscore=-0.62;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	50762	52036	104.6	-	0	ID=VFSTELAU_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=104.59;cscore=96.83;sscore=7.76;rscore=0.71;uscore=2.27;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	52033	53154	119.4	-	0	ID=VFSTELAU_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=100.00;score=119.45;cscore=111.39;sscore=8.06;rscore=0.71;uscore=2.58;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	53151	54290	114.5	-	0	ID=VFSTELAU_64;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.311;conf=100.00;score=114.54;cscore=103.75;sscore=10.79;rscore=4.50;uscore=1.83;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	54318	54653	23.7	-	0	ID=VFSTELAU_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=99.58;score=23.75;cscore=23.08;sscore=0.67;rscore=0.71;uscore=-2.87;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	54769	55815	135.2	+	0	ID=VFSTELAU_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=100.00;score=135.19;cscore=131.17;sscore=4.02;rscore=0.71;uscore=-0.17;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	55816	56058	10.3	+	0	ID=VFSTELAU_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=91.38;score=10.27;cscore=3.75;sscore=6.53;rscore=0.68;uscore=1.23;tscore=3.34;
VFSTELAU	pyrodigal_v3.3.0	CDS	56084	57247	140.0	+	0	ID=VFSTELAU_68;partial=00;start_type=ATG;rbs_motif=TACAT;rbs_spacer=15bp;gc_cont=0.296;conf=100.00;score=139.98;cscore=124.80;sscore=15.18;rscore=3.93;uscore=6.77;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	57316	57546	9.5	+	0	ID=VFSTELAU_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=89.80;score=9.46;cscore=3.83;sscore=5.64;rscore=0.65;uscore=1.82;tscore=3.17;
VFSTELAU	pyrodigal_v3.3.0	CDS	57546	59105	224.9	+	0	ID=VFSTELAU_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=224.90;cscore=218.72;sscore=6.17;rscore=0.71;uscore=0.70;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	59107	60372	132.3	+	0	ID=VFSTELAU_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=132.26;cscore=121.62;sscore=10.64;rscore=0.71;uscore=5.19;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	60359	61444	107.2	-	0	ID=VFSTELAU_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=100.00;score=107.25;cscore=105.62;sscore=1.63;rscore=0.71;uscore=-1.91;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	61549	62181	23.3	+	0	ID=VFSTELAU_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=99.53;score=23.31;cscore=19.42;sscore=3.89;rscore=0.71;uscore=-0.30;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	62170	63147	116.8	-	0	ID=VFSTELAU_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=116.78;cscore=110.38;sscore=6.41;rscore=0.71;uscore=0.93;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	63144	64943	259.4	-	0	ID=VFSTELAU_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.99;score=259.43;cscore=257.06;sscore=2.37;rscore=0.71;uscore=-1.17;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	65019	65990	114.3	+	0	ID=VFSTELAU_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=100.00;score=114.35;cscore=110.00;sscore=4.35;rscore=0.71;uscore=0.16;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	66000	66578	25.1	-	0	ID=VFSTELAU_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=99.69;score=25.12;cscore=22.27;sscore=2.85;rscore=0.71;uscore=-2.45;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	66594	67169	55.8	-	0	ID=VFSTELAU_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=100.00;score=55.78;cscore=50.30;sscore=5.48;rscore=0.71;uscore=-3.53;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	67166	67807	21.9	-	0	ID=VFSTELAU_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.35;score=21.87;cscore=18.74;sscore=3.12;rscore=0.71;uscore=-0.41;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	67815	68225	6.3	+	0	ID=VFSTELAU_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=81.08;score=6.33;cscore=6.36;sscore=-0.03;rscore=0.71;uscore=-4.22;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	68278	68520	29.7	-	0	ID=VFSTELAU_81;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.379;conf=99.89;score=29.73;cscore=18.30;sscore=11.43;rscore=5.86;uscore=2.23;tscore=3.34;
VFSTELAU	pyrodigal_v3.3.0	CDS	68490	68888	32.6	-	0	ID=VFSTELAU_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.94;score=32.61;cscore=26.26;sscore=6.35;rscore=0.71;uscore=2.81;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	69084	70289	99.8	+	0	ID=VFSTELAU_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=100.00;score=99.85;cscore=91.42;sscore=8.43;rscore=0.71;uscore=4.24;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	71166	71450	9.8	+	0	ID=VFSTELAU_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=90.46;score=9.78;cscore=6.41;sscore=3.37;rscore=0.71;uscore=-0.16;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	71742	71870	3.7	-	0	ID=VFSTELAU_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=70.10;score=3.71;cscore=2.20;sscore=1.51;rscore=0.36;uscore=0.05;tscore=1.75;
VFSTELAU	pyrodigal_v3.3.0	CDS	72029	72172	4.4	+	0	ID=VFSTELAU_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=73.43;score=4.42;cscore=1.18;sscore=3.24;rscore=0.40;uscore=0.88;tscore=1.96;
VFSTELAU	pyrodigal_v3.3.0	CDS	72952	73161	4.7	-	0	ID=VFSTELAU_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=74.87;score=4.75;cscore=3.83;sscore=0.92;rscore=0.59;uscore=-1.89;tscore=2.88;
VFSTELAU	pyrodigal_v3.3.0	CDS	74756	75010	-3.2	+	0	ID=VFSTELAU_88;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=50.00;score=-3.15;cscore=8.91;sscore=-12.06;rscore=0.71;uscore=4.63;tscore=-17.40;
VFSTELAU	pyrodigal_v3.3.0	CDS	75028	75429	40.6	+	0	ID=VFSTELAU_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.99;score=40.64;cscore=31.33;sscore=9.31;rscore=0.71;uscore=4.04;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	75491	75970	40.7	+	0	ID=VFSTELAU_90;partial=00;start_type=ATG;rbs_motif=ATATAA;rbs_spacer=14bp;gc_cont=0.300;conf=99.99;score=40.71;cscore=28.16;sscore=12.55;rscore=6.65;uscore=2.43;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	76066	76869	114.0	+	0	ID=VFSTELAU_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=100.00;score=114.01;cscore=103.74;sscore=10.28;rscore=0.71;uscore=4.83;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	76866	77120	28.6	+	0	ID=VFSTELAU_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=99.86;score=28.56;cscore=22.41;sscore=6.15;rscore=0.71;uscore=0.66;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	77095	77421	40.2	+	0	ID=VFSTELAU_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=99.99;score=40.16;cscore=34.54;sscore=5.61;rscore=0.71;uscore=1.42;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	77414	78019	65.7	+	0	ID=VFSTELAU_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=100.00;score=65.72;cscore=61.63;sscore=4.09;rscore=0.71;uscore=-1.35;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	78049	78468	56.3	+	0	ID=VFSTELAU_95;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.336;conf=100.00;score=56.28;cscore=43.87;sscore=12.40;rscore=4.50;uscore=3.47;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	78465	78596	8.2	+	0	ID=VFSTELAU_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=86.83;score=8.20;cscore=4.75;sscore=3.46;rscore=0.37;uscore=-6.64;tscore=1.79;
VFSTELAU	pyrodigal_v3.3.0	CDS	78544	78765	15.8	+	0	ID=VFSTELAU_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=97.42;score=15.80;cscore=7.02;sscore=8.78;rscore=0.62;uscore=5.11;tscore=3.05;
VFSTELAU	pyrodigal_v3.3.0	CDS	78753	79142	52.3	+	0	ID=VFSTELAU_98;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.313;conf=100.00;score=52.32;cscore=41.77;sscore=10.55;rscore=4.50;uscore=1.37;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	79139	79297	16.2	+	0	ID=VFSTELAU_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=97.65;score=16.21;cscore=12.30;sscore=3.91;rscore=0.44;uscore=-1.38;tscore=2.17;
VFSTELAU	pyrodigal_v3.3.0	CDS	79281	79832	75.1	+	0	ID=VFSTELAU_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=100.00;score=75.09;cscore=66.82;sscore=8.27;rscore=0.71;uscore=2.92;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	79825	80073	8.9	+	0	ID=VFSTELAU_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=88.53;score=8.89;cscore=1.54;sscore=7.35;rscore=0.70;uscore=1.97;tscore=3.42;
VFSTELAU	pyrodigal_v3.3.0	CDS	80079	80465	42.6	+	0	ID=VFSTELAU_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=99.99;score=42.55;cscore=35.33;sscore=7.23;rscore=0.71;uscore=1.82;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	80458	80982	60.5	+	0	ID=VFSTELAU_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=100.00;score=60.52;cscore=53.31;sscore=7.21;rscore=0.71;uscore=1.77;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	80979	81257	19.2	+	0	ID=VFSTELAU_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=98.79;score=19.16;cscore=13.67;sscore=5.48;rscore=0.71;uscore=-0.82;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	81235	81657	32.3	+	0	ID=VFSTELAU_105;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.317;conf=99.94;score=32.30;cscore=24.53;sscore=7.77;rscore=4.50;uscore=-0.20;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	81644	81961	37.4	+	0	ID=VFSTELAU_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=99.98;score=37.39;cscore=29.57;sscore=7.82;rscore=0.71;uscore=2.45;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	81948	82175	23.7	+	0	ID=VFSTELAU_107;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=13bp;gc_cont=0.338;conf=99.58;score=23.74;cscore=16.77;sscore=6.98;rscore=7.20;uscore=-4.54;tscore=3.13;
VFSTELAU	pyrodigal_v3.3.0	CDS	82172	82288	2.7	+	0	ID=VFSTELAU_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=64.84;score=2.66;cscore=-0.43;sscore=3.09;rscore=0.32;uscore=0.39;tscore=1.59;
VFSTELAU	pyrodigal_v3.3.0	CDS	82285	82641	44.9	+	0	ID=VFSTELAU_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=100.00;score=44.95;cscore=37.70;sscore=7.25;rscore=0.71;uscore=1.77;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	82634	82972	39.7	+	0	ID=VFSTELAU_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.99;score=39.71;cscore=32.15;sscore=7.55;rscore=0.71;uscore=2.11;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	82969	83358	29.9	+	0	ID=VFSTELAU_111;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.256;conf=99.90;score=29.91;cscore=20.64;sscore=9.27;rscore=4.50;uscore=-5.64;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	83348	83998	66.2	+	0	ID=VFSTELAU_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=100.00;score=66.20;cscore=58.42;sscore=7.78;rscore=0.71;uscore=2.37;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	84007	84294	33.5	+	0	ID=VFSTELAU_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=99.95;score=33.45;cscore=24.58;sscore=8.88;rscore=0.71;uscore=3.50;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	84256	85380	101.8	-	0	ID=VFSTELAU_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334;conf=100.00;score=101.77;cscore=99.25;sscore=2.52;rscore=0.71;uscore=-1.02;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	85400	85831	16.8	+	0	ID=VFSTELAU_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=97.96;score=16.83;cscore=16.93;sscore=-0.09;rscore=0.71;uscore=-4.28;tscore=3.48;
VFSTELAU	pyrodigal_v3.3.0	CDS	85786	86805	115.5	+	0	ID=VFSTELAU_116;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.298;conf=100.00;score=115.52;cscore=104.57;sscore=10.95;rscore=6.10;uscore=1.37;tscore=3.48;
