Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFCALKRU 	1	1190  	1260  	Trp	CCA	0	0	40.3	
VFCALKRU 	2	14048 	14119 	Phe	GAA	0	0	59.7	
VFCALKRU 	3	27012 	27094 	Ser	GCT	0	0	66.1	
VFCALKRU 	4	45170 	45394 	Undet	NNN	0	0	50.6	
VFCALKRU 	5	48428 	48511 	Leu	AAG	0	0	42.7	
VFCALKRU 	6	48512 	48595 	Leu	TAG	0	0	67.1	
VFCALKRU 	7	48596 	48679 	Ser	AGA	0	0	52.9	
VFCALKRU 	8	60915 	60986 	Val	TAC	0	0	62.8	
VFCALKRU 	9	68797 	68867 	Thr	TGT	0	0	57.6	
VFCALKRU 	10	68869 	68940 	His	GTG	0	0	36.4	
VFCALKRU 	11	72305 	72376 	Pro	TGG	0	0	63.6	
VFCALKRU 	12	122466	122550	Tyr	GTA	0	0	61.5	
VFCALKRU 	13	122552	122623	Gly	TCC	0	0	45.0	
VFCALKRU 	14	108593	108522	Ile	GAT	0	0	53.0	
VFCALKRU 	15	104370	104299	Ala	TGC	0	0	61.1	
VFCALKRU 	16	81878 	81805 	Asp	GTC	0	0	53.6	
VFCALKRU 	17	72225 	72153 	fMet	CAT	0	0	54.9	
VFCALKRU 	18	72034 	71964 	Arg	TCT	0	0	45.1	
VFCALKRU 	19	70898 	70827 	Val	AAC	0	0	64.9	
VFCALKRU 	20	69861 	69788 	Lys	TTT	0	0	70.1	
VFCALKRU 	21	62901 	62819 	Ser	TGA	0	0	54.9	
VFCALKRU 	22	62818 	62736 	Leu	CAA	0	0	58.1	
VFCALKRU 	23	54017 	53946 	Gly	GCC	0	0	53.0	
VFCALKRU 	24	53336 	53265 	Asn	GTT	0	0	57.0	
