# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFBLASP1/VFBLASP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rpsR/rpsR_VFBLASP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR_prot  [M=146]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.4e-11   43.4  10.0      2e-11   42.9  10.0    1.3  1  VFBLASP1_4042  [79684 - 79490] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFBLASP1_4042  [79684 - 79490] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.9  10.0   3.2e-15     2e-11      94     146 .]       2      52 ..       1      52 [. 0.93

  Alignments for each domain:
  == domain 1  score: 42.9 bits;  conditional E-value: 3.2e-15
      rpsR_prot  94 kniidylkkkllikylDennkilkrkvtklkkkdqrkisklikisRfLsiipy 146
                    + +i+y + k+l kylD++n+i krk  +l+ k+q++isk+iki+RfLs+ipy
  VFBLASP1_4042   2 NRMINYKNIKFLRKYLDDFNRIKKRK--NLSVKNQKQISKSIKIARFLSLIPY 52 
                    5689******************7776..8**********************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (146 nodes)
Target sequences:                       6161  (182954 residues searched)
Passed MSV filter:                       980  (0.159065); expected 123.2 (0.02)
Passed bias filter:                       80  (0.0129849); expected 123.2 (0.02)
Passed Vit filter:                        16  (0.00259698); expected 6.2 (0.001)
Passed Fwd filter:                         2  (0.000324623); expected 0.1 (1e-05)
Initial search space (Z):               6161  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5183.37
//
[ok]
