>Feature gnl|Prokka|VFPENVAR_1
1	1188	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFPENVAR_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFPENVAR_00001
1	1188	gene
			gene	tufA
			locus_tag	VFPENVAR_00001
1186	1258	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00002
			product	tRNA-Trp(cca)
1186	1258	gene
			locus_tag	VFPENVAR_00002
1269	1685	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QS45
			locus_tag	VFPENVAR_00003
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFPENVAR_00003
1269	1685	gene
			gene	rplK
			locus_tag	VFPENVAR_00003
1675	2265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00004
1675	2265	gene
			locus_tag	VFPENVAR_00004
2258	2719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00005
2258	2719	gene
			locus_tag	VFPENVAR_00005
2694	3053	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	VFPENVAR_00006
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFPENVAR_00006
2694	3053	gene
			gene	rplL
			locus_tag	VFPENVAR_00006
3055	6834	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	VFPENVAR_00007
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFPENVAR_00007
3055	6834	gene
			gene	rpoB
			locus_tag	VFPENVAR_00007
6834	10667	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KTH8
			locus_tag	VFPENVAR_00008
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFPENVAR_00008
6834	10667	gene
			gene	rpoC
			locus_tag	VFPENVAR_00008
10669	11064	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61941
			locus_tag	VFPENVAR_00009
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFPENVAR_00009
10669	11064	gene
			gene	rpsL
			locus_tag	VFPENVAR_00009
11036	11506	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QS97
			locus_tag	VFPENVAR_00010
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFPENVAR_00010
11036	11506	gene
			gene	rpsG
			locus_tag	VFPENVAR_00010
11507	13567	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	VFPENVAR_00011
			product	Elongation factor G
			protein_id	gnl|Prokka|VFPENVAR_00011
11507	13567	gene
			gene	fusA
			locus_tag	VFPENVAR_00011
13557	13889	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7R5
			locus_tag	VFPENVAR_00012
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFPENVAR_00012
13557	13889	gene
			gene	rpsJ
			locus_tag	VFPENVAR_00012
13864	14295	CDS
			EC_number	3.5.1.88
			gene	def1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H3KB98
			locus_tag	VFPENVAR_00013
			product	Peptide deformylase 1
			protein_id	gnl|Prokka|VFPENVAR_00013
13864	14295	gene
			gene	def1
			locus_tag	VFPENVAR_00013
14286	14358	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00014
			product	tRNA-Phe(gaa)
14286	14358	gene
			locus_tag	VFPENVAR_00014
14367	14765	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00015
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00015
14367	14765	gene
			locus_tag	VFPENVAR_00015
14758	15669	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00016
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00016
14758	15669	gene
			locus_tag	VFPENVAR_00016
16332	15640	CDS
			EC_number	2.1.1.184
			gene	ermC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02979
			locus_tag	VFPENVAR_00017
			product	rRNA adenine N-6-methyltransferase
			protein_id	gnl|Prokka|VFPENVAR_00017
16332	15640	gene
			gene	ermC
			locus_tag	VFPENVAR_00017
17425	16319	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P83453
			locus_tag	VFPENVAR_00018
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFPENVAR_00018
17425	16319	gene
			gene	tyrS
			locus_tag	VFPENVAR_00018
17814	17422	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	VFPENVAR_00019
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFPENVAR_00019
17814	17422	gene
			gene	rpsI
			locus_tag	VFPENVAR_00019
18113	17814	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	VFPENVAR_00020
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFPENVAR_00020
18113	17814	gene
			gene	rplM
			locus_tag	VFPENVAR_00020
18897	18094	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6K1
			locus_tag	VFPENVAR_00021
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFPENVAR_00021
18897	18094	gene
			gene	dapF
			locus_tag	VFPENVAR_00021
19444	18887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00022
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00022
19444	18887	gene
			locus_tag	VFPENVAR_00022
20799	19441	CDS
			dbxref	COG:COG0532
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P48515
			locus_tag	VFPENVAR_00023
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|VFPENVAR_00023
20799	19441	gene
			gene	infB
			locus_tag	VFPENVAR_00023
20828	20901	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00024
			product	tRNA-Gln(ttg)
20828	20901	gene
			locus_tag	VFPENVAR_00024
20908	21774	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q63XL8
			locus_tag	VFPENVAR_00025
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFPENVAR_00025
20908	21774	gene
			gene	prs
			locus_tag	VFPENVAR_00025
21762	22280	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01334
			locus_tag	VFPENVAR_00026
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|VFPENVAR_00026
21762	22280	gene
			gene	rplY
			locus_tag	VFPENVAR_00026
22824	22282	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFPENVAR_00027
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFPENVAR_00027
22824	22282	gene
			gene	rsmD
			locus_tag	VFPENVAR_00027
23118	24239	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31269
			locus_tag	VFPENVAR_00028
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFPENVAR_00028
23118	24239	gene
			gene	iscS
			locus_tag	VFPENVAR_00028
24347	24231	CDS
			EC_number	6.1.1.6
			gene	lysS_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFPENVAR_00029
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFPENVAR_00029
24347	24231	gene
			gene	lysS_1
			locus_tag	VFPENVAR_00029
25531	24488	CDS
			EC_number	6.1.1.6
			gene	lysS_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFPENVAR_00030
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFPENVAR_00030
25531	24488	gene
			gene	lysS_2
			locus_tag	VFPENVAR_00030
26226	25528	CDS
			dbxref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFPENVAR_00031
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFPENVAR_00031
26226	25528	gene
			gene	prfB
			locus_tag	VFPENVAR_00031
26819	26223	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PPB4
			locus_tag	VFPENVAR_00032
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFPENVAR_00032
26819	26223	gene
			gene	dapA
			locus_tag	VFPENVAR_00032
26965	28005	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52097
			locus_tag	VFPENVAR_00033
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFPENVAR_00033
26965	28005	gene
			gene	tilS
			locus_tag	VFPENVAR_00033
27986	28726	CDS
			EC_number	2.7.2.4
			dbxref	COG:COG0527
			gene	ask
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61489
			locus_tag	VFPENVAR_00034
			product	Aspartokinase
			protein_id	gnl|Prokka|VFPENVAR_00034
27986	28726	gene
			gene	ask
			locus_tag	VFPENVAR_00034
28723	29115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00035
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00035
28723	29115	gene
			locus_tag	VFPENVAR_00035
29116	29200	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00036
			product	tRNA-Ser(gct)
29116	29200	gene
			locus_tag	VFPENVAR_00036
29385	29173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00037
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00037
29385	29173	gene
			locus_tag	VFPENVAR_00037
31728	29389	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00956
			locus_tag	VFPENVAR_00038
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFPENVAR_00038
31728	29389	gene
			gene	ileS
			locus_tag	VFPENVAR_00038
31882	31700	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00039
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00039
31882	31700	gene
			locus_tag	VFPENVAR_00039
32019	31879	CDS
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00373
			locus_tag	VFPENVAR_00040
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|VFPENVAR_00040
32019	31879	gene
			gene	rpmB
			locus_tag	VFPENVAR_00040
32025	34214	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25665
			locus_tag	VFPENVAR_00041
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFPENVAR_00041
32025	34214	gene
			gene	metE
			locus_tag	VFPENVAR_00041
34416	35117	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	VFPENVAR_00042
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|VFPENVAR_00042
34416	35117	gene
			gene	rluD
			locus_tag	VFPENVAR_00042
35114	36244	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFPENVAR_00043
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFPENVAR_00043
35114	36244	gene
			gene	metC
			locus_tag	VFPENVAR_00043
37087	36236	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFPENVAR_00044
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFPENVAR_00044
37087	36236	gene
			gene	prfA
			locus_tag	VFPENVAR_00044
37799	37032	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFPENVAR_00045
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFPENVAR_00045
37799	37032	gene
			gene	trpC
			locus_tag	VFPENVAR_00045
38787	37789	CDS
			EC_number	2.4.2.18
			dbxref	COG:COG0547
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00500
			locus_tag	VFPENVAR_00046
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFPENVAR_00046
38787	37789	gene
			gene	trpD
			locus_tag	VFPENVAR_00046
39346	38771	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00903
			locus_tag	VFPENVAR_00047
			product	Aminodeoxychorismate synthase component 2
			protein_id	gnl|Prokka|VFPENVAR_00047
39346	38771	gene
			gene	pabA
			locus_tag	VFPENVAR_00047
40559	39327	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0147
			gene	pabB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28820
			locus_tag	VFPENVAR_00048
			product	Aminodeoxychorismate synthase component 1
			protein_id	gnl|Prokka|VFPENVAR_00048
40559	39327	gene
			gene	pabB
			locus_tag	VFPENVAR_00048
41938	40556	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFPENVAR_00049
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFPENVAR_00049
41938	40556	gene
			gene	argH
			locus_tag	VFPENVAR_00049
42903	41938	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RVD6
			locus_tag	VFPENVAR_00050
			product	Tryptophan--tRNA ligase 2
			protein_id	gnl|Prokka|VFPENVAR_00050
42903	41938	gene
			gene	trpS2
			locus_tag	VFPENVAR_00050
47192	46941	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00051
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00051
47192	46941	gene
			locus_tag	VFPENVAR_00051
49825	48458	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	VFPENVAR_00052
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFPENVAR_00052
49825	48458	gene
			gene	glnS
			locus_tag	VFPENVAR_00052
50759	49785	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFPENVAR_00053
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFPENVAR_00053
50759	49785	gene
			gene	thrB
			locus_tag	VFPENVAR_00053
50775	52058	CDS
			EC_number	2.7.7.-
			dbxref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67465
			locus_tag	VFPENVAR_00054
			product	DNA primase
			protein_id	gnl|Prokka|VFPENVAR_00054
50775	52058	gene
			gene	dnaG
			locus_tag	VFPENVAR_00054
52045	53379	CDS
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TT5
			locus_tag	VFPENVAR_00055
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|VFPENVAR_00055
52045	53379	gene
			gene	sigA
			locus_tag	VFPENVAR_00055
53611	56571	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JXZ2
			locus_tag	VFPENVAR_00056
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFPENVAR_00056
53611	56571	gene
			gene	dnaE
			locus_tag	VFPENVAR_00056
56564	56734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00057
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00057
56564	56734	gene
			locus_tag	VFPENVAR_00057
56712	56794	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00058
			product	tRNA-Leu(aag)
56712	56794	gene
			locus_tag	VFPENVAR_00058
56795	56884	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00059
			product	tRNA-Leu(tag)
56795	56884	gene
			locus_tag	VFPENVAR_00059
56885	56971	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00060
			product	tRNA-Ser(aga)
56885	56971	gene
			locus_tag	VFPENVAR_00060
57069	57746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00061
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00061
57069	57746	gene
			locus_tag	VFPENVAR_00061
57721	58743	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KQG2
			locus_tag	VFPENVAR_00062
			product	Aspartate-semialdehyde dehydrogenase 1
			protein_id	gnl|Prokka|VFPENVAR_00062
57721	58743	gene
			gene	asd1
			locus_tag	VFPENVAR_00062
58710	59354	CDS
			EC_number	5.3.1.24
			dbxref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFPENVAR_00063
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFPENVAR_00063
58710	59354	gene
			gene	trpF
			locus_tag	VFPENVAR_00063
59344	60489	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97P32
			locus_tag	VFPENVAR_00064
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFPENVAR_00064
59344	60489	gene
			gene	trpB
			locus_tag	VFPENVAR_00064
60489	61199	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0159
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67502
			locus_tag	VFPENVAR_00065
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFPENVAR_00065
60489	61199	gene
			gene	trpA
			locus_tag	VFPENVAR_00065
61165	61428	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00385
			locus_tag	VFPENVAR_00066
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFPENVAR_00066
61165	61428	gene
			gene	rpsP
			locus_tag	VFPENVAR_00066
61409	61645	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00067
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00067
61409	61645	gene
			locus_tag	VFPENVAR_00067
61709	61638	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00068
			product	tRNA-Asn(gtt)
61709	61638	gene
			locus_tag	VFPENVAR_00068
61709	62200	CDS
			EC_number	5.4.99.22
			dbxref	COG:COG1187
			gene	rluB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35159
			locus_tag	VFPENVAR_00069
			product	Ribosomal large subunit pseudouridine synthase B
			protein_id	gnl|Prokka|VFPENVAR_00069
61709	62200	gene
			gene	rluB
			locus_tag	VFPENVAR_00069
62201	62344	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	VFPENVAR_00070
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|VFPENVAR_00070
62201	62344	gene
			gene	rpmF
			locus_tag	VFPENVAR_00070
62397	62326	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00071
			product	tRNA-Cys(gca)
62397	62326	gene
			locus_tag	VFPENVAR_00071
62469	62397	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00072
			product	tRNA-Gly(gcc)
62469	62397	gene
			locus_tag	VFPENVAR_00072
62987	64024	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O08317
			locus_tag	VFPENVAR_00073
			product	Carbamoyl-phosphate synthase arginine-specific small chain
			protein_id	gnl|Prokka|VFPENVAR_00073
62987	64024	gene
			gene	carA
			locus_tag	VFPENVAR_00073
64021	67092	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFPENVAR_00074
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFPENVAR_00074
64021	67092	gene
			gene	carB
			locus_tag	VFPENVAR_00074
67089	67646	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFPENVAR_00075
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFPENVAR_00075
67089	67646	gene
			gene	rlmE
			locus_tag	VFPENVAR_00075
67636	68085	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFPENVAR_00076
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFPENVAR_00076
67636	68085	gene
			gene	clpP
			locus_tag	VFPENVAR_00076
68162	69337	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFPENVAR_00077
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFPENVAR_00077
68162	69337	gene
			gene	clpX
			locus_tag	VFPENVAR_00077
69341	69412	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00078
			product	tRNA-Val(tac)
69341	69412	gene
			locus_tag	VFPENVAR_00078
69376	70188	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00079
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00079
69376	70188	gene
			locus_tag	VFPENVAR_00079
70181	71224	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFPENVAR_00080
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|VFPENVAR_00080
70181	71224	gene
			gene	dnaX
			locus_tag	VFPENVAR_00080
71214	72242	CDS
			dbxref	COG:COG1159
			gene	era
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67800
			locus_tag	VFPENVAR_00081
			product	GTPase Era
			protein_id	gnl|Prokka|VFPENVAR_00081
71214	72242	gene
			gene	era
			locus_tag	VFPENVAR_00081
72316	72233	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00082
			product	tRNA-Leu(caa)
72316	72233	gene
			locus_tag	VFPENVAR_00082
72402	72320	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00083
			product	tRNA-Ser(tga)
72402	72320	gene
			locus_tag	VFPENVAR_00083
72405	72478	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00084
			product	tRNA-Arg(acg)
72405	72478	gene
			locus_tag	VFPENVAR_00084
72473	73060	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFPENVAR_00085
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFPENVAR_00085
72473	73060	gene
			gene	hisG
			locus_tag	VFPENVAR_00085
73057	74304	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFPENVAR_00086
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFPENVAR_00086
73057	74304	gene
			gene	hisD
			locus_tag	VFPENVAR_00086
74297	75268	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFPENVAR_00087
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFPENVAR_00087
74297	75268	gene
			gene	hisC2
			locus_tag	VFPENVAR_00087
75234	75806	CDS
			dbxref	COG:COG0131
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06987
			locus_tag	VFPENVAR_00088
			product	Histidine biosynthesis bifunctional protein HisB
			protein_id	gnl|Prokka|VFPENVAR_00088
75234	75806	gene
			gene	hisB
			locus_tag	VFPENVAR_00088
75809	76408	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIC0
			locus_tag	VFPENVAR_00089
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFPENVAR_00089
75809	76408	gene
			gene	hisH
			locus_tag	VFPENVAR_00089
76405	77094	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10372
			locus_tag	VFPENVAR_00090
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFPENVAR_00090
76405	77094	gene
			gene	hisA
			locus_tag	VFPENVAR_00090
77079	77816	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFPENVAR_00091
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFPENVAR_00091
77079	77816	gene
			gene	hisF
			locus_tag	VFPENVAR_00091
77806	78102	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFPENVAR_00092
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFPENVAR_00092
77806	78102	gene
			gene	hisI
			locus_tag	VFPENVAR_00092
78095	78376	CDS
			EC_number	3.6.1.31
			gene	hisE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01020
			locus_tag	VFPENVAR_00093
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFPENVAR_00093
78095	78376	gene
			gene	hisE
			locus_tag	VFPENVAR_00093
78366	78438	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00094
			product	tRNA-Thr(tgt)
78366	78438	gene
			locus_tag	VFPENVAR_00094
78454	78526	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00095
			product	tRNA-His(gtg)
78454	78526	gene
			locus_tag	VFPENVAR_00095
78537	79412	CDS
			EC_number	2.1.3.3
			dbxref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81M99
			locus_tag	VFPENVAR_00096
			product	Ornithine carbamoyltransferase
			protein_id	gnl|Prokka|VFPENVAR_00096
78537	79412	gene
			gene	argF
			locus_tag	VFPENVAR_00096
79472	79399	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00097
			product	tRNA-Lys(ttt)
79472	79399	gene
			locus_tag	VFPENVAR_00097
79835	79482	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RSW7
			locus_tag	VFPENVAR_00098
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFPENVAR_00098
79835	79482	gene
			gene	rplT
			locus_tag	VFPENVAR_00098
79977	79828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00099
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00099
79977	79828	gene
			locus_tag	VFPENVAR_00099
80407	79958	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SKU2
			locus_tag	VFPENVAR_00100
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFPENVAR_00100
80407	79958	gene
			gene	infC
			locus_tag	VFPENVAR_00100
80497	80424	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00101
			product	tRNA-Val(aac)
80497	80424	gene
			locus_tag	VFPENVAR_00101
81553	80495	CDS
			EC_number	4.2.3.5
			dbxref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFPENVAR_00102
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFPENVAR_00102
81553	80495	gene
			gene	aroC
			locus_tag	VFPENVAR_00102
81631	81560	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00103
			product	tRNA-Arg(tct)
81631	81560	gene
			locus_tag	VFPENVAR_00103
81643	81786	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00104
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00104
81643	81786	gene
			locus_tag	VFPENVAR_00104
81832	81760	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00105
			product	tRNA-Met(cat)
81832	81760	gene
			locus_tag	VFPENVAR_00105
81867	81940	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00106
			product	tRNA-Pro(tgg)
81867	81940	gene
			locus_tag	VFPENVAR_00106
81909	82307	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00023
			locus_tag	VFPENVAR_00107
			product	SsrA-binding protein
			protein_id	gnl|Prokka|VFPENVAR_00107
81909	82307	gene
			gene	smpB
			locus_tag	VFPENVAR_00107
82760	82266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00108
82760	82266	gene
			locus_tag	VFPENVAR_00108
83695	82757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00109
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00109
83695	82757	gene
			locus_tag	VFPENVAR_00109
83716	84738	CDS
			EC_number	2.6.1.83
			dbxref	COG:COG0436
			gene	dapL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0LEA5
			locus_tag	VFPENVAR_00110
			product	LL-diaminopimelate aminotransferase
			protein_id	gnl|Prokka|VFPENVAR_00110
83716	84738	gene
			gene	dapL
			locus_tag	VFPENVAR_00110
84729	84899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00111
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00111
84729	84899	gene
			locus_tag	VFPENVAR_00111
84899	85507	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFPENVAR_00112
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFPENVAR_00112
84899	85507	gene
			gene	dapD
			locus_tag	VFPENVAR_00112
85501	86532	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFPENVAR_00113
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFPENVAR_00113
85501	86532	gene
			gene	dapE
			locus_tag	VFPENVAR_00113
87866	86529	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFPENVAR_00114
			product	Threonine synthase
			protein_id	gnl|Prokka|VFPENVAR_00114
87866	86529	gene
			gene	thrC
			locus_tag	VFPENVAR_00114
89011	87863	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFPENVAR_00115
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFPENVAR_00115
89011	87863	gene
			gene	hom
			locus_tag	VFPENVAR_00115
90269	89004	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFPENVAR_00116
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFPENVAR_00116
90269	89004	gene
			gene	dnaC
			locus_tag	VFPENVAR_00116
90448	90266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00117
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00117
90448	90266	gene
			locus_tag	VFPENVAR_00117
90744	90445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00118
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00118
90744	90445	gene
			locus_tag	VFPENVAR_00118
90746	90985	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KTM4
			locus_tag	VFPENVAR_00119
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|VFPENVAR_00119
90746	90985	gene
			gene	rpmE2
			locus_tag	VFPENVAR_00119
91041	90966	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00120
			product	tRNA-Asp(gtc)
91041	90966	gene
			locus_tag	VFPENVAR_00120
91113	91041	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00121
			product	tRNA-Glu(ttc)
91113	91041	gene
			locus_tag	VFPENVAR_00121
92302	91112	CDS
			EC_number	6.1.1.17
			dbxref	COG:COG0008
			gene	gltX2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X2I8
			locus_tag	VFPENVAR_00122
			product	Glutamate--tRNA ligase 2
			protein_id	gnl|Prokka|VFPENVAR_00122
92302	91112	gene
			gene	gltX2
			locus_tag	VFPENVAR_00122
92303	93604	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFPENVAR_00123
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFPENVAR_00123
92303	93604	gene
			gene	mnmE
			locus_tag	VFPENVAR_00123
93601	95361	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFPENVAR_00124
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFPENVAR_00124
93601	95361	gene
			gene	mnmG
			locus_tag	VFPENVAR_00124
95383	95643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00125
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00125
95383	95643	gene
			locus_tag	VFPENVAR_00125
95633	97225	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFPENVAR_00126
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFPENVAR_00126
95633	97225	gene
			gene	groL
			locus_tag	VFPENVAR_00126
97229	98479	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KRB0
			locus_tag	VFPENVAR_00127
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFPENVAR_00127
97229	98479	gene
			gene	aroA
			locus_tag	VFPENVAR_00127
98472	99452	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00128
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00128
98472	99452	gene
			locus_tag	VFPENVAR_00128
100572	99445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00129
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00129
100572	99445	gene
			locus_tag	VFPENVAR_00129
100659	101300	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00130
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00130
100659	101300	gene
			locus_tag	VFPENVAR_00130
102300	101293	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFPENVAR_00131
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFPENVAR_00131
102300	101293	gene
			gene	dnaJ
			locus_tag	VFPENVAR_00131
104106	102304	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFPENVAR_00132
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFPENVAR_00132
104106	102304	gene
			gene	dnaK
			locus_tag	VFPENVAR_00132
104529	104107	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97S73
			locus_tag	VFPENVAR_00133
			product	Protein GrpE
			protein_id	gnl|Prokka|VFPENVAR_00133
104529	104107	gene
			gene	grpE
			locus_tag	VFPENVAR_00133
104597	105547	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFPENVAR_00134
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
			protein_id	gnl|Prokka|VFPENVAR_00134
104597	105547	gene
			gene	aroH
			locus_tag	VFPENVAR_00134
106505	105540	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFPENVAR_00135
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFPENVAR_00135
106505	105540	gene
			gene	mnmA
			locus_tag	VFPENVAR_00135
106999	106496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00136
106999	106496	gene
			locus_tag	VFPENVAR_00136
109128	106996	CDS
			EC_number	6.1.1.4
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8ZKS5
			locus_tag	VFPENVAR_00137
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFPENVAR_00137
109128	106996	gene
			gene	leuS
			locus_tag	VFPENVAR_00137
109738	109121	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFPENVAR_00138
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFPENVAR_00138
109738	109121	gene
			gene	dapB
			locus_tag	VFPENVAR_00138
110943	109735	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFPENVAR_00139
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFPENVAR_00139
110943	109735	gene
			gene	maeB
			locus_tag	VFPENVAR_00139
111613	110930	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15770
			locus_tag	VFPENVAR_00140
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFPENVAR_00140
111613	110930	gene
			gene	aroE
			locus_tag	VFPENVAR_00140
111648	112097	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15474
			locus_tag	VFPENVAR_00141
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFPENVAR_00141
111648	112097	gene
			gene	aroQ
			locus_tag	VFPENVAR_00141
112325	112083	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFPENVAR_00142
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFPENVAR_00142
112325	112083	gene
			gene	rpmA
			locus_tag	VFPENVAR_00142
112618	112325	CDS
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01363
			locus_tag	VFPENVAR_00143
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|VFPENVAR_00143
112618	112325	gene
			gene	rplU
			locus_tag	VFPENVAR_00143
113348	112596	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFPENVAR_00144
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFPENVAR_00144
113348	112596	gene
			gene	rsmH
			locus_tag	VFPENVAR_00144
113419	113348	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00145
			product	tRNA-Ala(tgc)
113419	113348	gene
			locus_tag	VFPENVAR_00145
113432	114688	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFPENVAR_00146
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFPENVAR_00146
113432	114688	gene
			gene	argG
			locus_tag	VFPENVAR_00146
117644	114831	rRNA
			locus_tag	VFPENVAR_00147
			product	23S ribosomal RNA
			score	0
117644	114831	gene
			locus_tag	VFPENVAR_00147
117747	117674	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00148
			product	tRNA-Ile(gat)
117747	117674	gene
			locus_tag	VFPENVAR_00148
119254	117760	rRNA
			locus_tag	VFPENVAR_00149
			product	16S ribosomal RNA
			score	0
119254	117760	gene
			locus_tag	VFPENVAR_00149
119211	119750	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD1
			locus_tag	VFPENVAR_00150
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFPENVAR_00150
119211	119750	gene
			gene	rplC
			locus_tag	VFPENVAR_00150
119737	120291	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFPENVAR_00151
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFPENVAR_00151
119737	120291	gene
			gene	rplD
			locus_tag	VFPENVAR_00151
120291	120494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00152
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00152
120291	120494	gene
			locus_tag	VFPENVAR_00152
120497	121312	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFPENVAR_00153
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFPENVAR_00153
120497	121312	gene
			gene	rplB
			locus_tag	VFPENVAR_00153
121309	121599	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFPENVAR_00154
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFPENVAR_00154
121309	121599	gene
			gene	rpsS
			locus_tag	VFPENVAR_00154
121602	121928	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00155
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00155
121602	121928	gene
			locus_tag	VFPENVAR_00155
121928	122530	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	VFPENVAR_00156
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFPENVAR_00156
121928	122530	gene
			gene	rpsC
			locus_tag	VFPENVAR_00156
122511	122912	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60489
			locus_tag	VFPENVAR_00157
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFPENVAR_00157
122511	122912	gene
			gene	rplP
			locus_tag	VFPENVAR_00157
122912	123142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00158
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00158
122912	123142	gene
			locus_tag	VFPENVAR_00158
123139	123504	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFPENVAR_00159
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFPENVAR_00159
123139	123504	gene
			gene	rplN
			locus_tag	VFPENVAR_00159
123507	124046	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I16
			locus_tag	VFPENVAR_00160
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFPENVAR_00160
123507	124046	gene
			gene	rplE
			locus_tag	VFPENVAR_00160
124046	124315	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFPENVAR_00161
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFPENVAR_00161
124046	124315	gene
			gene	rpsN
			locus_tag	VFPENVAR_00161
124315	124713	CDS
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56209
			locus_tag	VFPENVAR_00162
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFPENVAR_00162
124315	124713	gene
			gene	rpsH
			locus_tag	VFPENVAR_00162
124706	125254	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	VFPENVAR_00163
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFPENVAR_00163
124706	125254	gene
			gene	rplF
			locus_tag	VFPENVAR_00163
125259	125567	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00164
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00164
125259	125567	gene
			locus_tag	VFPENVAR_00164
125564	126004	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	VFPENVAR_00165
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFPENVAR_00165
125564	126004	gene
			gene	rpsE
			locus_tag	VFPENVAR_00165
125979	126344	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNN4
			locus_tag	VFPENVAR_00166
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFPENVAR_00166
125979	126344	gene
			gene	rplO
			locus_tag	VFPENVAR_00166
126341	126448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00167
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00167
126341	126448	gene
			locus_tag	VFPENVAR_00167
126483	126596	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69222
			locus_tag	VFPENVAR_00168
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFPENVAR_00168
126483	126596	gene
			gene	infA
			locus_tag	VFPENVAR_00168
126593	126706	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW29
			locus_tag	VFPENVAR_00169
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFPENVAR_00169
126593	126706	gene
			gene	rpmJ
			locus_tag	VFPENVAR_00169
126703	127041	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFPENVAR_00170
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFPENVAR_00170
126703	127041	gene
			gene	rpsM
			locus_tag	VFPENVAR_00170
127038	127373	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	VFPENVAR_00171
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFPENVAR_00171
127038	127373	gene
			gene	rpsK
			locus_tag	VFPENVAR_00171
127370	127936	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	VFPENVAR_00172
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFPENVAR_00172
127370	127936	gene
			gene	rpsD
			locus_tag	VFPENVAR_00172
127933	128787	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0Y1
			locus_tag	VFPENVAR_00173
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFPENVAR_00173
127933	128787	gene
			gene	rpoA
			locus_tag	VFPENVAR_00173
128784	129041	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00174
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00174
128784	129041	gene
			locus_tag	VFPENVAR_00174
129038	129166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENVAR_00175
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENVAR_00175
129038	129166	gene
			locus_tag	VFPENVAR_00175
130256	129159	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67262
			locus_tag	VFPENVAR_00176
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFPENVAR_00176
130256	129159	gene
			gene	lysA
			locus_tag	VFPENVAR_00176
130671	131738	CDS
			EC_number	4.2.3.4
			dbxref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NFS1
			locus_tag	VFPENVAR_00177
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFPENVAR_00177
130671	131738	gene
			gene	aroB
			locus_tag	VFPENVAR_00177
131721	131792	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00178
			product	tRNA-Met(cat)
131721	131792	gene
			locus_tag	VFPENVAR_00178
131793	131878	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00179
			product	tRNA-Tyr(gta)
131793	131878	gene
			locus_tag	VFPENVAR_00179
131881	131951	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENVAR_00180
			product	tRNA-Gly(tcc)
131881	131951	gene
			locus_tag	VFPENVAR_00180
