# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/def_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFBRI/VFBRI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/def/def_VFBRI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       def_prot  [M=140]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
      2e-33  113.9   6.6    2.4e-33  113.7   6.6    1.1  1  VFBRI_313  [12931 - 13410] 


Domain annotation for each sequence (and alignments):
>> VFBRI_313  [12931 - 13410] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  113.7   6.6   3.7e-37   2.4e-33       3     138 ..       9     145 ..       6     147 .. 0.89

  Alignments for each domain:
  == domain 1  score: 113.7 bits;  conditional E-value: 3.7e-37
   def_prot   3 ilypdklllkkakkvknnekik.nlikimkktlkaykg.iglsatqiGilkriiilklkkklit.iinPkilykskelftsyeGclsiPnfykkikrsky 99 
                i++p+kll k ++++k + ++   l ++ k++l + k+ ig+s +q+G lkr +  +lk   +t i nPki++ks  +  s e clsiP+f k+i rsky
  VFBRI_313   9 IYFPNKLLKKISRQLKFKRNLFyYLQNKFKSILTSNKEyIGISGVQLGLLKRTFGFNLK--SFTfIANPKIIWKSNFKNLSTESCLSIPDFSKSIYRSKY 106
                789************9999986156778999999988779*************976665..455156********************************* PP

   def_prot 100 ikiegkilkktliklflknlisaclqheidhlnGklivn 138
                iki+ +  + + + +++ ++ s c+qheidhlnGkli +
  VFBRI_313 107 IKIQFYNRDFVKKFVIFSGFSSHCIQHEIDHLNGKLIND 145
                ******999998888999999****************75 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (140 nodes)
Target sequences:                       6280  (188233 residues searched)
Passed MSV filter:                       259  (0.041242); expected 125.6 (0.02)
Passed bias filter:                       46  (0.00732484); expected 125.6 (0.02)
Passed Vit filter:                         3  (0.000477707); expected 6.3 (0.001)
Passed Fwd filter:                         1  (0.000159236); expected 0.1 (1e-05)
Initial search space (Z):               6280  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 8405.08
//
[ok]
