# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/def_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/def/def_VFOMMDIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       def_prot  [M=140]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.3e-13   48.8   9.4    2.5e-13   48.7   9.4    1.0  1  VFOMMDIS_297  [13058 - 13447] 


Domain annotation for each sequence (and alignments):
>> VFOMMDIS_297  [13058 - 13447] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.7   9.4   4.2e-17   2.5e-13      11     137 ..       4     128 ..       1     130 [] 0.78

  Alignments for each domain:
  == domain 1  score: 48.7 bits;  conditional E-value: 4.2e-17
      def_prot  11 lkkakkvknnekiknli..kimkktlkaykgiglsatqiGilkriiilklkkklitiinPkilykskelftsyeGclsiPnfykkikrskyikiegk 105
                   ++k  + k++ + +n +  k +kk  ++ +gi+l+  q+    + + + + k ++ + n  + yksk++f   e cls  +++ +  r+k+i   + 
  VFOMMDIS_297   4 FEKFLNHKSYLNFNNFLfyKFLKKCYLN-NGIALAFNQLSLRLNCFYI-FSKNIFFFNNCFLYYKSKSIFILSESCLSFKGIFLT-YRNKFICFLS- 96 
                   4444444445555554322677777665.79********987777765.66778889999999********************97.79****9865. PP

      def_prot 106 ilkktliklflknlisaclqheidhlnGkliv 137
                     kk +ik+flkn++s+c qhe  h  G  i+
  VFOMMDIS_297  97 FYKKRIIKIFLKNFYSVCFQHEYSHTIGFTIK 128
                   5677889******************9998776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (140 nodes)
Target sequences:                       5930  (180604 residues searched)
Passed MSV filter:                       372  (0.0627319); expected 118.6 (0.02)
Passed bias filter:                       69  (0.0116358); expected 118.6 (0.02)
Passed Vit filter:                         5  (0.00084317); expected 5.9 (0.001)
Passed Fwd filter:                         1  (0.000168634); expected 0.1 (1e-05)
Initial search space (Z):               5930  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 8234.74
//
[ok]
