#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLACSP_742          -            726 lysC_prot            -            378     2e-78  262.8  80.5   1   4     0.066   4.5e+02   -1.7  18.0   231   348    17   135     8   146 0.61 [28315 - 30492] 
VFLACSP_742          -            726 lysC_prot            -            378     2e-78  262.8  80.5   2   4         1   6.8e+03   -7.3  10.8   273   346   187   255   164   266 0.46 [28315 - 30492] 
VFLACSP_742          -            726 lysC_prot            -            378     2e-78  262.8  80.5   3   4      0.17   1.1e+03   -3.0   9.7   237   300   261   322   255   327 0.69 [28315 - 30492] 
VFLACSP_742          -            726 lysC_prot            -            378     2e-78  262.8  80.5   4   4   2.9e-82     2e-78  262.8  80.5     1   377   328   718   328   719 0.89 [28315 - 30492] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/lysC/lysC_VFLACSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Dec 20 10:40:51 2023
# [ok]
