#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFOMMLON_658         -            666 lysC_prot            -            375   5.1e-95  317.2  56.6   1   4         1   6.1e+03   -7.9  14.0    52   131    31   102    19   108 0.67 [25266 - 27263] 
VFOMMLON_658         -            666 lysC_prot            -            375   5.1e-95  317.2  56.6   2   4         1   6.1e+03  -11.4  26.6   249   368   110   233    98   240 0.62 [25266 - 27263] 
VFOMMLON_658         -            666 lysC_prot            -            375   5.1e-95  317.2  56.6   3   4      0.65     4e+03   -4.9  10.6   323   367   241   285   237   291 0.65 [25266 - 27263] 
VFOMMLON_658         -            666 lysC_prot            -            375   5.1e-95  317.2  56.6   4   4   8.4e-99   5.1e-95  317.2  56.6     1   372   292   662   292   665 0.90 [25266 - 27263] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/lysC/lysC_VFOMMLON.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Jul  3 10:23:02 2024
# [ok]
