# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroQ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFSACSP1/VFSACSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/aroQ/aroQ_VFSACSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroQ_prot  [M=139]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    4.5e-35  112.9   8.2    5.3e-35  112.7   8.2    1.0  1  VFSACSP1_42  [34491 - 34994]


Domain annotation for each sequence (and alignments):
>> VFSACSP1_42  [34491 - 34994]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  112.7   8.2   7.1e-37   5.3e-35       3     137 ..      29     163 ..      27     165 .. 0.93

  Alignments for each domain:
  == domain 1  score: 112.7 bits;  conditional E-value: 7.1e-37
    aroQ_prot   3 kitiingpnlnllgirkeniYgkkslktikkllkekfkkkikiiffqsnseaklikkihksqs..kyiiinkagfsynslsildallaknikyievhi 98 
                  ki iingpn++llg+r+++ Yg+ slk i k++ + fk +++i+ +qsn e  +ik ih++++   +i +n+a fsy+s+ ilda+ a+ i++ evhi
  VFSACSP1_42  29 KILIINGPNIDLLGLREKRLYGNISLKEIYKTVVKYFK-NVNILLYQSNNECDIIKVIHTQYHitSWILLNPASFSYSSYGILDAITARHIQFGEVHI 125
                  89******************************999987.69*******************985337899***************************** PP

    aroQ_prot  99 snifnrekfrrksifskyalgvlaGlGekvyktalyyll 137
                  +nif +++    sifsk+a  v++GlG   y+ ++ y+l
  VFSACSP1_42 126 TNIFVKQRN-CGSIFSKQAQFVISGLGWRSYIYSIEYML 163
                  ****98765.57***********************9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (139 nodes)
Target sequences:                         75  (15277 residues searched)
Passed MSV filter:                        31  (0.413333); expected 1.5 (0.02)
Passed bias filter:                        2  (0.0266667); expected 1.5 (0.02)
Passed Vit filter:                         1  (0.0133333); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0133333); expected 0.0 (1e-05)
Initial search space (Z):                 75  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1038.25
//
[ok]
