# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFMEEALB01_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMEESKO/VFMEESKO_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/xxxVFMEEALB01/xxxVFMEEALB01_VFMEESKO.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFMEEALB_xxxVFMEEALB01  [M=184]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.6e-29   99.0  52.5    7.7e-29   98.8  52.5    1.0  1  VFMEESKO_3989  [17115 - 16519] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFMEESKO_3989  [17115 - 16519] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   98.8  52.5   1.7e-32   7.7e-29       5     184 .]      11     199 .]       7     199 .] 0.83

  Alignments for each domain:
  == domain 1  score: 98.8 bits;  conditional E-value: 1.7e-32
  VFMEEALB_xxxVFMEEALB01   5 iindfllktinkksvclggskffiskilnlivknklnik.lflyssnllnkfkknikme.kninkidffiseitffdnnnlll..rn 87 
                             ii d+l+  in k +c+gg   f+  ++nl++k k+n+k +f+ s  +   fkk        inkidffis+i+ffd  n+++  rn
           VFMEESKO_3989  11 IIKDYLFNKINNKIICFGGESDFLKNLINLLIKCKINFKkIFICSYKIRKNFKKIKNYPfNKINKIDFFISDISFFDKKNVIIkkRN 97 
                             89***********************************96378888888888886443331459*****************9874356 PP

  VFMEEALB_xxxVFMEEALB01  88 nslneiiynniikkkifiklinnnnili..nfnknskylfkkini..ysniiiikkeyninnikkvnk.ykkipgfittniikkngk 169
                             + l e i     kkk fi    n n +i   f+ +sk +fkk +i   +n iii   yn   i+ +nk ykkipgfi+ n+ikk gk
           VFMEESKO_3989  98 SFLLEKISFYKSKKKYFIINNKNKNPIIkfEFHFSSKCFFKKNDIsnINNNIIINIPYNCKKIRYINKnYKKIPGFISKNFIKKKGK 184
                             66777777677899999866666676661156789******96652246778999************889***************** PP

  VFMEEALB_xxxVFMEEALB01 170 vlyiknnkiyikwnl 184
                             ++yiknnki+i wnl
           VFMEESKO_3989 185 IIYIKNNKIFILWNL 199
                             **************7 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (184 nodes)
Target sequences:                       4466  (124981 residues searched)
Passed MSV filter:                       567  (0.126959); expected 89.3 (0.02)
Passed bias filter:                       51  (0.0114196); expected 89.3 (0.02)
Passed Vit filter:                        13  (0.00291088); expected 4.5 (0.001)
Passed Fwd filter:                         1  (0.000223914); expected 0.0 (1e-05)
Initial search space (Z):               4466  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4096.43
//
[ok]
