#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFSCODIS_37          -            191 trpG_prot            -            186   2.2e-40  131.8  25.8   1   1   3.8e-42   2.6e-40  131.5  25.8     1   180     1   185     1   188 0.89 [37503 - 36931] (REVERSE SENSE)
VFSCODIS_54          -            344 trpG_prot            -            186   7.2e-12   38.8  11.3   1   3      0.34        24   -2.0   0.1   143   179    42    79    27    86 0.66 [53864 - 54895]
VFSCODIS_54          -            344 trpG_prot            -            186   7.2e-12   38.8  11.3   2   3      0.22        15   -1.3   2.0     6    37    84   111    72   150 0.59 [53864 - 54895]
VFSCODIS_54          -            344 trpG_prot            -            186   7.2e-12   38.8  11.3   3   3     1e-13   7.2e-12   38.8  11.3     2   115   169   280   168   312 0.85 [53864 - 54895]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFSCODIS/VFSCODIS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/trpG/trpG_VFSCODIS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFSCODIS/VFSCODIS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro
# Date:            Tue May 14 08:24:39 2024
# [ok]
