#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPINALT_3171        -            696 fusA_prot            -            696         0 1315.2  13.9   1   1         0         0 1315.0  13.9     2   693     5   696     4   696 1.00 [110616 - 112703] 
SMPINALT_7562        -            612 fusA_prot            -            696     9e-44  148.6   5.7   1   3   1.3e-30   3.5e-27   93.8   0.5     2   145    11   153    10   193 0.83 [11545 - 9710] (REVERSE SENSE) 
SMPINALT_7562        -            612 fusA_prot            -            696     9e-44  148.6   5.7   2   3   9.8e-17   2.6e-13   48.0   0.3   306   491   199   392   168   401 0.82 [11545 - 9710] (REVERSE SENSE) 
SMPINALT_7562        -            612 fusA_prot            -            696     9e-44  148.6   5.7   3   3   9.5e-05      0.25    8.4   0.0   601   692   410   502   401   505 0.77 [11545 - 9710] (REVERSE SENSE) 
SMPINALT_2018        -            427 fusA_prot            -            696   8.8e-13   46.2   0.0   1   1   5.5e-16   1.4e-12   45.5   0.0     8   140    45   172    39   189 0.85 [67882 - 69162] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/fusA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMPINALT/SMPINALT_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/fusA/fusA_SMPINALT.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/fusA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMPINALT/SMPINALT_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:25:39 2024
# [ok]
