# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFBLASP1/VFBLASP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rplA/rplA_VFBLASP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=209]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.2e-12   38.4  62.8    1.1e-11   38.0  62.8    1.2  1  VFBLASP1_3  [1608 - 2171]


Domain annotation for each sequence (and alignments):
>> VFBLASP1_3  [1608 - 2171]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.0  62.8   7.7e-14   1.1e-11       9     206 ..       4     183 ..       1     185 [. 0.78

  Alignments for each domain:
  == domain 1  score: 38.0 bits;  conditional E-value: 7.7e-14
   rplA_prot   9 lkklkkkykkketvnisiklknkkkninikkfillPnkikrkkkiflvckdenlknidifnskkfkkilklnklnsifkirkykfiftnkksykkikkk 107
                 lk lk k+ ++e+++i i+lk  kk +++  ++ lP k+ rk +++++   ++++ ++ fnsk+f          +i kirk+  +f + ks++ ikk+
  VFBLASP1_3   4 LKILKGKFMFNESIDIYINLKINKKSNKNL-YFFLPKKTLRKVNLISITS-KKINIKNNFNSKNF----------NIKKIRKKT-FFSDIKSFQNIKKE 89 
                 567899**************9776666654.5669******999887654.34444455555554..........255777765.57899******998 PP

   rplA_prot 108 kiikiikkkifllnkefgnisdnieeiilnnlikgrikklkinkknkinivigkikinlkklisNiksvvnfikknlknn...iklikkiflsttqsks 203
                 +  k++ +ki+ +n   gn+sdn++    +++++gr+ +++++ k++in++ig+ik+++k++i+N++++ n++ + +k n    k ik+i+++ttq+k 
  VFBLASP1_3  90 H--KFLLRKIS-PN--KGNVSDNYKL--IEKIKQGRLVNINLK-KKVINSCIGTIKMKKKNIIKNMEFLKNKFSSFFKENgifEKDIKSIYVKTTQKKP 180
                 7..44446654.44..49******95..479******999996.589************************987777766442577999*********8 PP

   rplA_prot 204 skl 206
                 +kl
  VFBLASP1_3 181 LKL 183
                 876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (209 nodes)
Target sequences:                        148  (37213 residues searched)
Passed MSV filter:                       139  (0.939189); expected 3.0 (0.02)
Passed bias filter:                       41  (0.277027); expected 3.0 (0.02)
Passed Vit filter:                        40  (0.27027); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00675676); expected 0.0 (1e-05)
Initial search space (Z):                148  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 635.21
//
[ok]
