# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFBRUSP1/VFBRUSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rplA/rplA_VFBRUSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=209]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.7e-21   70.0  64.7      2e-21   69.7  64.7    1.0  1  VFBRUSP1_3  [1634 - 2215]


Domain annotation for each sequence (and alignments):
>> VFBRUSP1_3  [1634 - 2215]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.7  64.7   1.4e-23     2e-21      11     207 ..       6     190 ..       2     192 .. 0.83

  Alignments for each domain:
  == domain 1  score: 69.7 bits;  conditional E-value: 1.4e-23
   rplA_prot  11 klkkkykkketvnisiklknkkkninikkfillPnkikrkkkiflvckdenlknidifnskkfkkilklnklnsifk.....irkykfiftnkksykki 104
                  ++kk k++etvni+i ++nk   +  k + +lP+k+krk+k+++ +++    n  i+ ++k + i++ n++n + k     i+k  +i +nk++y++i
  VFBRUSP1_3   6 IINKKRKFNETVNIIIVFNNK---VMTKGYGILPYKTKRKIKYISLINN----NEYIIRNIKEYSIIN-NDANHLSKskkklIKKISIIYINKEKYNLI 96 
                 4799**************986...78999*9************987632....223456667777765.6666666522233567789*********** PP

   rplA_prot 105 kkkkiikiikkkifllnkefgnisdnieeiilnnlikgrikklkinkknkinivigkikinlkklisNiksvvnfikknlknniklikkiflsttqsks 203
                 kk+ i k+ikk +  +++e+gni ++  e  l+n+ +gr+++++i ++nk++i ig +k+++++li+Nik++ ++i k     i +ikki+++ tqsks
  VFBRUSP1_3  97 KKSNIYKYIKKLKRNIGYEYGNINNK--E-LLHNINEGRYINYNI-RTNKVEIPIGSLKNTKEELIKNIKYIKTKIEK-----INKIKKIYIKSTQSKS 186
                 ************99*********654..4.6899***********.7999********************99988865.....446899********** PP

   rplA_prot 204 skle 207
                 ++++
  VFBRUSP1_3 187 YEYK 190
                 9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (209 nodes)
Target sequences:                        140  (35908 residues searched)
Passed MSV filter:                       120  (0.857143); expected 2.8 (0.02)
Passed bias filter:                       15  (0.107143); expected 2.8 (0.02)
Passed Vit filter:                        14  (0.1); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00714286); expected 0.0 (1e-05)
Initial search space (Z):                140  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 995.48
//
[ok]
