# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rplA/rplA_VFCALKRU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=209]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-39  129.3  43.1    1.4e-39  129.1  43.1    1.1  1  VFCALKRU_3  [1630 - 2226]


Domain annotation for each sequence (and alignments):
>> VFCALKRU_3  [1630 - 2226]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  129.1  43.1     1e-41   1.4e-39       4     205 ..      11     196 ..       7     198 .. 0.88

  Alignments for each domain:
  == domain 1  score: 129.1 bits;  conditional E-value: 1e-41
   rplA_prot   4 lfkkIlkklk.kkykkketvnisiklknkkkninikkfillPnkikrkkkiflvckdenlknidifnskkfkkilklnklnsifkirkykfiftnkksy 101
                 l +k++++l+ +++ ++  +nisi++ ++ ++inikk+++lP+k+++  +++l+c+d+n++        ++++i+++++++si +++kyk+i+tn+++y
  VFCALKRU_3  11 L-SKSIAHLTrNYTPQNIPINISIQVITR-TRINIKKTLTLPYKTTTLPIYYLSCTDTNNN--------SLTNIINITDVQSI-NLNKYKIITTNTYTY 98 
                 4.45566665166689***********97.78*************************9876........5789*********7.9************** PP

   rplA_prot 102 kkikkkkiikiikkkifllnkefgnisdnieeiilnnlikgrikklkinkknkinivigkikinlk.klisNiksvvnfikknlkn.niklikkiflst 198
                 +++++k   k ikk +++    +  i++++++ii++  ++g+ik+++in++++ini++g++kin++ ++++Ni+sv+++i+++l++ nik+++k+fl++
  VFCALKRU_3  99 QQLQHKPTRK-IKKILKR---TY--IAKSTTDIIHY--QQGKIKNININNTKPINIKVGNLKINTPlQISKNISSVITLITTQLNMlNIKAKIKLFLHI 189
                 *****99876.5664433...33..89*******99..7**************************889**************99866************ PP

   rplA_prot 199 tqskssk 205
                 +++k+s+
  VFCALKRU_3 190 HGHKKSY 196
                 ***9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (209 nodes)
Target sequences:                        142  (37288 residues searched)
Passed MSV filter:                        95  (0.669014); expected 2.8 (0.02)
Passed bias filter:                        6  (0.0422535); expected 2.8 (0.02)
Passed Vit filter:                         5  (0.0352113); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1477.21
//
[ok]
