# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFCOTACU/VFCOTACU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rplA/rplA_VFCOTACU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=209]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.2e-20   64.4  52.8      1e-19   64.2  52.8    1.0  1  VFCOTACU_3  [1632 - 2261]


Domain annotation for each sequence (and alignments):
>> VFCOTACU_3  [1632 - 2261]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   64.2  52.8   7.1e-22     1e-19       2     209 .]       2     208 ..       1     208 [. 0.85

  Alignments for each domain:
  == domain 1  score: 64.2 bits;  conditional E-value: 7.1e-22
   rplA_prot   2 kklfkkIlkklk.kkykkketvnisiklknkkkninikkfillPnkikrkkkiflvckdenlknid.ifnskkfkkilklnklnsifkirkykfiftnk 98 
                  ++   I +klk kk  ++e++ + ++l++  k+i +k +++lP+++ rk++ +++  +e + +i   +++ +++   k+ ++ s+++ +k +++f++ 
  VFCOTACU_3   2 ISIIDAI-NKLKkKKRRFNESLEVFFNLNTD-KKIVFKGYFILPHNTMRKINTLSFVHNEFNFSISkKYFLHSYYFYHKFDNFRSFLR-KKINYLFFDL 97 
                 5554444.556516678***********886.6799****************99999998877774246678999999*******876.899******* PP

   rplA_prot  99 ksykkikkkkiikiikkkifllnkefgnisdnieeiilnnlikgrikklkinkknkinivigkikinlkklisNiksvvn...fikknlknniklikki 194
                  syk + kk+i  +i++k++++++ +gnis+n+  + l  +++gr+  + ++k +k+n+v+g ++ + ++lisN  ++ +   ++ k+++++ k ik+i
  VFCOTACU_3  98 LSYKNFSKKHI-SYIRNKKNKIDFLYGNISNNVD-YVLSLIKEGRLMFIDLSK-KKLNFVFGSLSCKRSHLISNYLFLKKnifYFLKKNNIGLKNIKSI 193
                 ********997.6899999*************85.67999******9999987.579*****************9888762224558888999****** PP

   rplA_prot 195 flsttqsksskleks 209
                 f++ tqs+s+ l+k+
  VFCOTACU_3 194 FVKSTQSSSYVLFKN 208
                 ********9988776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (209 nodes)
Target sequences:                        145  (38788 residues searched)
Passed MSV filter:                       138  (0.951724); expected 2.9 (0.02)
Passed bias filter:                       51  (0.351724); expected 2.9 (0.02)
Passed Vit filter:                        51  (0.351724); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00689655); expected 0.0 (1e-05)
Initial search space (Z):                145  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 513.12
//
[ok]
