# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rplA/rplA_VFHYALUT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=209]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.1e-14   46.4  59.8    3.5e-14   46.2  59.8    1.0  1  VFHYALUT_3  [1662 - 2261]


Domain annotation for each sequence (and alignments):
>> VFHYALUT_3  [1662 - 2261]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.2  59.8   2.3e-16   3.5e-14       7     208 ..       5     193 ..       1     194 [. 0.80

  Alignments for each domain:
  == domain 1  score: 46.2 bits;  conditional E-value: 2.3e-16
   rplA_prot   7 kIlkklkkkykkketvnisiklknkkkninikkfillPnkikr.kkkiflvckdenlknidifnskkf.kkilklnklnsifkirkykfiftnkksykk 103
                  I+k +    kk++t+n+s+++k kkkni++ k+i+lP  +k+ k+k+++ +++e  k  +++ +k +  +i ++n +++i k++k kfi+++ k yk 
  VFHYALUT_3   5 DIYKRIL---KKNKTINLSLNIK-KKKNIKLYKYIKLPIPLKNrKIKAIILNNKE--KTSKYYENKLYsLNIEDKNLYKKI-KLSKVKFIICKYKAYKH 96 
                 4666554...5789*******97.6689************975155555554444..333566666663588888888886.****************9 PP

   rplA_prot 104 ikkkkiikiikkkifllnkefgnisdnieeiilnnlikgrikklkinkknkinivigkikinlkklisNiksvvnfikknlknniklikkiflsttqsk 202
                 + kkk  ++++k ++  +   gni+++  + +l+ +  g++ +++ +  n+in+ i++   + k++ +Ni+ ++ +ik nl   + +ik+i+ls+++sk
  VFHYALUT_3  97 LIKKK-DNFLNKIKV--SRDIGNIFED--KSYLEDIMLGKFVIIR-ESCNSINTAIATYHLTEKEIVKNIECILGYIKINL--PYFIIKNIYLSNNNSK 187
                 98887.578898655..55679***98..46799*******9998.67899**************************8665..5889************ PP

   rplA_prot 203 ssklek 208
                 s+k++ 
  VFHYALUT_3 188 SYKIIL 193
                 **9875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (209 nodes)
Target sequences:                        151  (39918 residues searched)
Passed MSV filter:                       144  (0.953642); expected 3.0 (0.02)
Passed bias filter:                       23  (0.152318); expected 3.0 (0.02)
Passed Vit filter:                        23  (0.152318); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00662252); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 812.75
//
[ok]
