#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICPAN5_57         -            350 carA_prot            -            359    8e-168  551.4  30.5   1   1  1.2e-169  8.9e-168  551.2  30.5     8   359     2   349     1   349 0.98 [54328 - 55377]
VFDICPAN5_59         -            472 carA_prot            -            359   1.8e-12   40.3  12.5   1   3         2   1.5e+02  -15.1  21.1    89   251    85   242    62   279 0.58 [57050 - 58465]
VFDICPAN5_59         -            472 carA_prot            -            359   1.8e-12   40.3  12.5   2   3         2   1.5e+02   -6.3   6.9   115   127   247   259   216   320 0.44 [57050 - 58465]
VFDICPAN5_59         -            472 carA_prot            -            359   1.8e-12   40.3  12.5   3   3   2.4e-14   1.8e-12   40.3  12.5    95   193   343   446   323   470 0.70 [57050 - 58465]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/carA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/carA/carA_VFDICPAN5.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/carA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9
# Date:            Wed Nov 22 19:03:13 2023
# [ok]
