#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLACSP_86           -            601 dapD_prot            -            260    1e-113  372.5  31.5   1   5      0.88   1.3e+02   -4.8  16.1     8    59    30    83     5   117 0.55 [77749 - 79551]
VFLACSP_86           -            601 dapD_prot            -            260    1e-113  372.5  31.5   2   5         1   1.5e+02   -6.0  10.8     7    93   118   201   113   212 0.53 [77749 - 79551]
VFLACSP_86           -            601 dapD_prot            -            260    1e-113  372.5  31.5   3   5         1   1.5e+02   -6.2  10.3    20    71   155   206   137   252 0.52 [77749 - 79551]
VFLACSP_86           -            601 dapD_prot            -            260    1e-113  372.5  31.5   4   5         1   1.5e+02   -8.6  16.1    13    93   260   318   223   341 0.42 [77749 - 79551]
VFLACSP_86           -            601 dapD_prot            -            260    1e-113  372.5  31.5   5   5  6.9e-116    1e-113  372.5  31.5     5   259   345   598   337   599 0.92 [77749 - 79551]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapD_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/dapD/dapD_VFLACSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapD_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro
# Date:            Mon Jun 17 13:29:24 2024
# [ok]
