# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/rluA/rluA_VFBLASP2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluA_prot  [M=239]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.3e-18   60.4  55.8    5.4e-18   58.4  55.8    1.7  1  VFBLASP2_34  [32411 - 33043]


Domain annotation for each sequence (and alignments):
>> VFBLASP2_34  [32411 - 33043]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.4  55.8   3.7e-20   5.4e-18       7     231 ..       2     205 ..       1     209 [. 0.79

  Alignments for each domain:
  == domain 1  score: 58.4 bits;  conditional E-value: 3.7e-20
    rluA_prot   7 rkkiffinkeagllkiIkkenniillrKkkaellykisykekkkdflslitktnlinkki...krfgilnrlDyetlGiiiiaitayyykslikkykl 101
                  +k+if+ +k ++ ++iI++++n++l++K  + l+y +      k+++ + + +++ ++k+    r+gil rlDy t+Gii+ia+++  y++++k + +
  VFBLASP2_34   2 KKEIFL-KKGNKKINIIFENKNFVLINKMEKILIYDTKN---VKGNI-FSMYYDYAGRKVfdnIRCGILHRLDYSTTGIIVIAKNNKTYFEIKKNFIK 94 
                  466655.567788**********************9753...45666.45789*****9844459********************************* PP

    rluA_prot 102 kkiKkkYia.ivkcylksngllkkklNkYhtkhskkksivtlfikfi.ikekkrsisllvCkiskgktHqirvslkiksiiilgdkkygllkkktvns 197
                  +k+Kk+Y+  i k ++k+n ++k  lNk           v  + k++  kekk+  + l+Cki +g+  qir++++             +++ k  n 
  VFBLASP2_34  95 RKVKKYYLVkINKEIKKKNFYIKGNLNKKF--------SVSYYKKILsYKEKKKVKTFLICKIITGRKNQIRKQMN------------KFFNTK--NI 170
                  *******86244555555556666666533........34444444436999999*****************9986............378765..56 PP

    rluA_prot 198 klhlwnlsfilvnknnvfisl.pnkkflkllkkin 231
                   lh+w++sf l ++n+  +s+ +n k++k++ k n
  VFBLASP2_34 171 SLHSWKISFNLKKENIKQYSViNNNKIIKTIIKSN 205
                  79*********999987666527889999998755 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (239 nodes)
Target sequences:                        146  (37385 residues searched)
Passed MSV filter:                       133  (0.910959); expected 2.9 (0.02)
Passed bias filter:                        4  (0.0273973); expected 2.9 (0.02)
Passed Vit filter:                         4  (0.0273973); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00684932); expected 0.0 (1e-05)
Initial search space (Z):                146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1050.41
//
[ok]
