# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/rluA/rluA_VFCALBON1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluA_prot  [M=239]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.6e-14   47.0  60.1    2.9e-14   46.2  60.1    1.4  1  VFCALBON1_33  [31635 - 32294]


Domain annotation for each sequence (and alignments):
>> VFCALBON1_33  [31635 - 32294]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.2  60.1     2e-16   2.9e-14       7     221 ..      13     214 ..       8     219 .. 0.71

  Alignments for each domain:
  == domain 1  score: 46.2 bits;  conditional E-value: 2e-16
     rluA_prot   7 rkkiffinke.agllkiIkkenniillrKkkaellykisykekkkdflslitktnlinkkikrfgilnrlDyetlGiiiiaitayyykslikkyklk 102
                   +k+if+ n++ + ++ i+k++++++++ K++ +  yk    +k ++++  i       kki++fgi+ rlD +t+Giiii++ ++++k++  ++k++
  VFCALBON1_33  13 KKEIFVNNNNnNRYIYILKDNKQYNVICKQQHMICYKLWR-KKDNNMIDNIKEL----KKINKFGIVHRLDKNTTGIIIISKDNVFSKKINIYFKKR 104
                   6778887665156999999999**********99999854.4556667766555....68889********************************** PP

     rluA_prot 103 kiKkkYiaivkcy..lksngllkkklNkYhtkhskkksivtlfikfiikekkrsisllvCkiskgktHqirvslkiksi.iilgdk.kygllkkktv 195
                   kiKk+Yi i k+   +k+++ +k kl  Y + +sk + ++  +i   i  k+++++++vCki +g+  qir++++  +i +i+ ++ k  +    + 
  VFCALBON1_33 105 KIKKYYIVIIKSKkkIKNKKTIKEKL-LY-GNKSKYSVLIYKHIYTTII-KRHKYKIIVCKILTGRKNQIRKQFENMGIkNIIIHSwKIKIESSMYC 198
                   *******9977651167888888777.45.6667777766556655554.445689*****************986666334444303333222222 PP

     rluA_prot 196 nsklhlwnlsfilvnknnvfislpnk 221
                   +          i++n  +++i+  nk
  VFCALBON1_33 199 S----------IINNSIINLIRKTNK 214
                   1..........233333344444444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (239 nodes)
Target sequences:                        145  (37062 residues searched)
Passed MSV filter:                        97  (0.668966); expected 2.9 (0.02)
Passed bias filter:                        4  (0.0275862); expected 2.9 (0.02)
Passed Vit filter:                         3  (0.0206897); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0137931); expected 0.0 (1e-05)
Initial search space (Z):                145  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 767.80
//
[ok]
