# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFISSCOL1/VFISSCOL1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/rluA/rluA_VFISSCOL1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluA_prot  [M=239]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      2e-15   50.0  67.8    3.9e-15   49.1  67.8    1.5  1  VFISSCOL1_36  [33985 - 34653]


Domain annotation for each sequence (and alignments):
>> VFISSCOL1_36  [33985 - 34653]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.1  67.8   2.6e-17   3.9e-15       7     226 ..       3     215 ..       1     222 [. 0.83

  Alignments for each domain:
  == domain 1  score: 49.1 bits;  conditional E-value: 2.6e-17
     rluA_prot   7 rkkiffinkeagllkiIkkenniillrKkkaellykisykekkkdflslitktnlinkkikrfgilnrlDyetlGiiiiaitayyykslikkyklkk 103
                   +k+ f+ +k +++ ki++++n + ++ K  +  +y   +k++  + ++ i   n+ n+  +r+gi+ rlD +t+Gi+i+++ + +yk+++k++k++ 
  VFISSCOL1_36   3 KKREFILKKYNNYNKILFENNYYSIVIKNNKTIMYG-NSKYNLLSYIYYIYGKNIFNN--YRCGIVHRLDKNTSGILILSKRKSFYKIIKKQFKKRT 96 
                   688888899999************999999999997.6799***************97..8************************************ PP

     rluA_prot 104 iKkkYiaivkc..ylks.....ngllkkklN.kYhtkhskkksivtlfikfiikekkrsisllvCkiskgktHqirvslkiksiiilgdkkygllkk 192
                   +Kk+Yi i k+  y+k+     + +++ k+N +Y ++ sk  s v  f k++i +kk++i++++Ck  +g+  qi++ +++            l+k 
  VFISSCOL1_36  97 LKKYYIVIFKTnfYIKKklfklKSYIRNKKNfNYRSYCSK-YS-VSFFKKILIFKKKKYINVFLCKLLTGRKNQIKIHINY------------LFKS 179
                   ******9987644665422222688999998556666554.45.46899***************************99988............5778 PP

     rluA_prot 193 ktvnsklhlwnlsfilvnkn..nvfislpnkkflkl 226
                   k  + klh+w+++f+  +k   + ++s+p k+++k 
  VFISSCOL1_36 180 KINKIKLHSWKIQFYFFKKFiyYSYMSNPIKNIIKN 215
                   88889**********998751145667788888874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (239 nodes)
Target sequences:                        147  (39040 residues searched)
Passed MSV filter:                       129  (0.877551); expected 2.9 (0.02)
Passed bias filter:                        5  (0.0340136); expected 2.9 (0.02)
Passed Vit filter:                         5  (0.0340136); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00680272); expected 0.0 (1e-05)
Initial search space (Z):                147  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 924.31
//
[ok]
