# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplV_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFIDISP1/VFIDISP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/rplV/rplV_VFIDISP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplV_prot  [M=110]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.3e-12   40.2  24.1    3.8e-12   40.0  24.1    1.1  1  VFIDISP1_123  [109511 - 109807]


Domain annotation for each sequence (and alignments):
>> VFIDISP1_123  [109511 - 109807]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.0  24.1   2.6e-14   3.8e-12       6     108 ..       4      96 ..       1      98 [. 0.85

  Alignments for each domain:
  == domain 1  score: 40.0 bits;  conditional E-value: 2.6e-14
     rplV_prot   6 slkniniSakKikrliksikkislnnilnllkiifnkasviikkllksifsnlkkkniknllklkiyelfanksksiKkiiyrAKGrsdiikkrysN 102
                   ++kn++ S kK  +++k+++ki+  +++     i ++++ +i+k+l + f++lkk+       l+i ++ anks   Kk+  rAKG sd i kr+ N
  VFIDISP1_123   4 LIKNVKTSLKKTCKILKYYRKIKSLKKI---MLIVKNSNRKIDKILYKEFYHLKKN-------LNIISICANKSIYTKKVKFRAKGGSDRIIKRRIN 90 
                   58******************98644433...3455678889***********9974.......5567899*************************** PP

     rplV_prot 103 iylvit 108
                   i++ ++
  VFIDISP1_123  91 ILIRLE 96 
                   **9875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (110 nodes)
Target sequences:                        146  (36943 residues searched)
Passed MSV filter:                       132  (0.90411); expected 2.9 (0.02)
Passed bias filter:                        4  (0.0273973); expected 2.9 (0.02)
Passed Vit filter:                         4  (0.0273973); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0136986); expected 0.0 (1e-05)
Initial search space (Z):                146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1320.35
//
[ok]
