#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFIDISP1_107         -            304 leuS_prot            -            678   6.9e-67  219.6  37.7   1   1     2e-68   9.7e-67  219.2  37.7    35   303    26   297     2   303 0.77 [97116 - 96205] (REVERSE SENSE)
VFIDISP1_106         -            220 leuS_prot            -            678   5.1e-51  167.2  31.8   1   2   1.9e-11   9.4e-10   30.8   3.3   467   506     1    40     1    62 0.90 [95878 - 95219] (REVERSE SENSE)
VFIDISP1_106         -            220 leuS_prot            -            678   5.1e-51  167.2  31.8   2   2   7.2e-45   3.5e-43  141.3  22.5   507   667    64   218    39   219 0.86 [95878 - 95219] (REVERSE SENSE)
VFIDISP1_27          -            684 leuS_prot            -            678   6.9e-29   94.1  58.8   1   3   8.3e-17   4.1e-15   48.6  23.6     9   212    18   236    11   249 0.66 [26620 - 24569] (REVERSE SENSE)
VFIDISP1_27          -            684 leuS_prot            -            678   6.9e-29   94.1  58.8   2   3   2.8e-20   1.4e-18   60.0  27.2   356   638   250   515   236   529 0.74 [26620 - 24569] (REVERSE SENSE)
VFIDISP1_27          -            684 leuS_prot            -            678   6.9e-29   94.1  58.8   3   3         3   1.5e+02   -9.0  12.3   222   287   577   646   543   672 0.56 [26620 - 24569] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFIDISP1/VFIDISP1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/leuS/leuS_VFIDISP1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFIDISP1/VFIDISP1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Tue Jul  2 16:03:27 2024
# [ok]
