#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFZOPTEN_106         -            670 leuS_prot            -            678  2.9e-164  541.4 109.7   1   2   1.6e-99   1.2e-97  321.3  62.0     1   379     1   375     1   382 0.86 [95345 - 93336] (REVERSE SENSE)
VFZOPTEN_106         -            670 leuS_prot            -            678  2.9e-164  541.4 109.7   2   2     1e-68   7.1e-67  219.6  39.9   411   665   383   658   377   664 0.86 [95345 - 93336] (REVERSE SENSE)
VFZOPTEN_28          -            745 leuS_prot            -            678   6.6e-20   64.4  89.3   1   3   8.5e-16     6e-14   44.7  14.4     6   161    14   171    10   183 0.82 [27766 - 25532] (REVERSE SENSE)
VFZOPTEN_28          -            745 leuS_prot            -            678   6.6e-20   64.4  89.3   2   3   1.1e-12   7.8e-11   34.4  67.0   219   613   207   564   197   593 0.62 [27766 - 25532] (REVERSE SENSE)
VFZOPTEN_28          -            745 leuS_prot            -            678   6.6e-20   64.4  89.3   3   3         2   1.4e+02  -17.8  28.1   234   367   601   730   573   744 0.46 [27766 - 25532] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/leuS/leuS_VFZOPTEN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Wed Jul  3 10:23:10 2024
# [ok]
