#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPARPLA_105         -            733 leuS_prot            -            678  7.2e-265  873.9  83.9   1   1  1.4e-266  9.8e-265  873.4  83.9     2   668     4   672     3   686 0.96 [102147 - 99949] (REVERSE SENSE)
VFPARPLA_30          -            738 leuS_prot            -            678   1.7e-25   82.8  49.5   1   3   1.2e-13   8.5e-12   37.6   6.0    26   164    37   177    16   194 0.75 [29804 - 27591] (REVERSE SENSE)
VFPARPLA_30          -            738 leuS_prot            -            678   1.7e-25   82.8  49.5   2   3     2e-20   1.5e-18   59.9  35.5   274   612   233   536   188   570 0.64 [29804 - 27591] (REVERSE SENSE)
VFPARPLA_30          -            738 leuS_prot            -            678   1.7e-25   82.8  49.5   3   3      0.86        61   -4.9   7.2   579   639   612   671   591   722 0.59 [29804 - 27591] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFPARPLA/VFPARPLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/leuS/leuS_VFPARPLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFPARPLA/VFPARPLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Tue Jul  2 16:03:26 2024
# [ok]
