# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFIND2/VFIND2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rpsR2/rpsR2_VFIND2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR2_prot  [M=64]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    2.2e-11   37.5   8.9    2.3e-11   37.4   8.9    1.0  1  VFIND2_89  [81506 - 81327] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFIND2_89  [81506 - 81327] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.4   8.9   1.6e-13   2.3e-11       3      58 ..       2      56 ..       1      59 [. 0.89

  Alignments for each domain:
  == domain 1  score: 37.4 bits;  conditional E-value: 1.6e-13
  rpsR2_prot  3 ypnnifyysffvdenfmikkrdrysfsffvhkkiskfikisrilGlipfcynkslk 58
                y  ni     f+d+ f ikk+ ++  s    +kisk iki+r l lip+ ynk+lk
   VFIND2_89  2 YYKNIKLIRRFLDNCFCIKKKPKNI-SSKKFRKISKSIKIARYLSLIPYTYNKKLK 56
                678999999***********99985.556779*********************997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (64 nodes)
Target sequences:                        144  (38590 residues searched)
Passed MSV filter:                        73  (0.506944); expected 2.9 (0.02)
Passed bias filter:                        1  (0.00694444); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00694444); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1061.91
//
[ok]
