# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFKELVIT/VFKELVIT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/rpmE/rpmE_VFKELVIT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=74]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.3e-12   40.1   5.3    1.7e-11   37.3   5.3    1.9  1  VFKELVIT_81  [69772 - 70020]


Domain annotation for each sequence (and alignments):
>> VFKELVIT_81  [69772 - 70020]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.3   5.3   1.3e-13   1.7e-11       1      70 [.       2      80 ..       1      82 [. 0.76

  Alignments for each domain:
  == domain 1  score: 37.3 bits;  conditional E-value: 1.3e-13
    rpmE_prot  1 mknihmksyktvFvDkiskKkflietslkikkkktfie..........idisSySHpfFkkKtkkkkakskiekflKKyk 70
                 +k ih+k+++++F D ++k  f+ ++s++    k+++           idisS+S + F + +   k+k +ie+fl+K++
  VFKELVIT_81  2 KKTIHPKKNNIIFRDMNTKDDFYATSSINTTGLKKVLHqgetlyyikpIDISSASARRFLNNQNG-KKKNTIEQFLRKLR 80
                 588************************9987655544222233333379******9999765444.45679*******86 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (74 nodes)
Target sequences:                        131  (29458 residues searched)
Passed MSV filter:                        22  (0.167939); expected 2.6 (0.02)
Passed bias filter:                        6  (0.0458015); expected 2.6 (0.02)
Passed Vit filter:                         1  (0.00763359); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00763359); expected 0.0 (1e-05)
Initial search space (Z):                131  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1117.37
//
[ok]
