#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMLOPSAC_6991        -            455 mnmE_prot            -            456  3.2e-168  559.3  48.6   1   1  9.6e-172    4e-168  559.0  48.6     3   456     6   455     4   455 0.97 [47572 - 46208] (REVERSE SENSE) 
SMLOPSAC_792         -            437 mnmE_prot            -            456   6.1e-29  100.2  50.7   1   3   3.5e-18   1.4e-14   52.8  10.1   222   382     6   170     2   178 0.80 [28928 - 30238] 
SMLOPSAC_792         -            437 mnmE_prot            -            456   6.1e-29  100.2  50.7   2   3   1.3e-18   5.6e-15   54.1  28.1   223   356   180   315   174   373 0.73 [28928 - 30238] 
SMLOPSAC_792         -            437 mnmE_prot            -            456   6.1e-29  100.2  50.7   3   3         2   8.3e+03   -6.9  11.8   301   376   322   401   308   424 0.58 [28928 - 30238] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMLOPSAC/SMLOPSAC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/mnmE/mnmE_SMLOPSAC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMLOPSAC/SMLOPSAC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:40:34 2023
# [ok]
