#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMSCOSUL_6678        -            471 mnmE_prot            -            456    5e-164  545.4  51.8   1   1  1.6e-167  6.3e-164  545.1  51.8     3   456    25   471    23   471 0.97 [45211 - 43799] (REVERSE SENSE) 
SMSCOSUL_815         -            436 mnmE_prot            -            456   1.8e-29  101.8  48.6   1   3   1.4e-17   5.6e-14   50.8   7.8   222   379     5   165     1   176 0.78 [27598 - 28905] 
SMSCOSUL_815         -            436 mnmE_prot            -            456   1.8e-29  101.8  48.6   2   3   2.4e-21   9.5e-18   63.2  17.5   222   355   178   313   164   318 0.81 [27598 - 28905] 
SMSCOSUL_815         -            436 mnmE_prot            -            456   1.8e-29  101.8  48.6   3   3      0.18   7.1e+02   -2.3  10.5   301   376   321   400   314   413 0.71 [27598 - 28905] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMSCOSUL/SMSCOSUL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/mnmE/mnmE_SMSCOSUL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMSCOSUL/SMSCOSUL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:40:34 2023
# [ok]
