#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPITSP_6957         -            455 mnmE_prot            -            456  4.9e-168  558.7  49.3   1   1  1.4e-171  5.9e-168  558.4  49.3     3   456     6   455     4   455 0.97 [47545 - 46181] (REVERSE SENSE) 
SMPITSP_796          -            437 mnmE_prot            -            456     2e-30  105.0  34.8   1   3   6.8e-18   2.8e-14   51.8  11.6   222   383     6   171     2   178 0.78 [29038 - 30348] 
SMPITSP_796          -            437 mnmE_prot            -            456     2e-30  105.0  34.8   2   3   1.6e-22   6.5e-19   67.1  15.2   223   355   180   314   175   324 0.82 [29038 - 30348] 
SMPITSP_796          -            437 mnmE_prot            -            456     2e-30  105.0  34.8   3   3      0.74   3.1e+03   -4.3  10.4   297   376   331   401   315   420 0.60 [29038 - 30348] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMPITSP/SMPITSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/mnmE/mnmE_SMPITSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMPITSP/SMPITSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:40:34 2023
# [ok]
