#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMCONSP_1653         -            453 mnmE_prot            -            456  1.2e-166  554.1  43.5   1   1  3.5e-170  1.5e-166  553.8  43.5     2   456     4   453     3   453 0.98 [59579 - 60937] 
SMCONSP_6195         -            444 mnmE_prot            -            456   9.8e-30  102.8  56.3   1   3   3.1e-17   1.3e-13   49.6  11.8   222   384    11   172     4   184 0.79 [75748 - 74417] (REVERSE SENSE) 
SMCONSP_6195         -            444 mnmE_prot            -            456   9.8e-30  102.8  56.3   2   3   6.2e-20   2.6e-16   58.6  35.7   203   392   171   358   170   379 0.75 [75748 - 74417] (REVERSE SENSE) 
SMCONSP_6195         -            444 mnmE_prot            -            456   9.8e-30  102.8  56.3   3   3      0.61   2.5e+03   -4.1  12.4   291   378   322   410   318   431 0.73 [75748 - 74417] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMCONSP/SMCONSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/mnmE/mnmE_SMCONSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMCONSP/SMCONSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:40:33 2023
# [ok]
