#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPINALT_6725        -            463 mnmE_prot            -            456  4.6e-163  542.2  26.4   1   1  1.3e-166  5.3e-163  542.0  26.4     1   456     5   463     5   463 0.93 [43148 - 41760] (REVERSE SENSE) 
SMPINALT_790         -            447 mnmE_prot            -            456   2.3e-22   78.4  11.8   1   3   1.1e-12   4.4e-09   34.6   0.1   222   372     5   163     2   172 0.79 [26238 - 27578] 
SMPINALT_790         -            447 mnmE_prot            -            456   2.3e-22   78.4  11.8   2   3   1.6e-18   6.3e-15   53.9   7.5   223   346   187   312   176   323 0.84 [26238 - 27578] 
SMPINALT_790         -            447 mnmE_prot            -            456   2.3e-22   78.4  11.8   3   3       1.8   7.1e+03   -5.6   9.8   284   405   320   435   313   443 0.64 [26238 - 27578] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMPINALT/SMPINALT_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/mnmE/mnmE_SMPINALT.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMPINALT/SMPINALT_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:40:34 2023
# [ok]
