#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMTETMAC_6930        -            466 mnmE_prot            -            456  1.8e-165  550.3  51.9   1   1  5.3e-169  2.2e-165  550.0  51.9     3   456    18   466    16   466 0.97 [46099 - 44702] (REVERSE SENSE) 
SMTETMAC_806         -            522 mnmE_prot            -            456   1.2e-30  105.8  57.5   1   4   3.8e-13   1.6e-09   36.2   1.8   222   313     6    96     2   118 0.78 [28032 - 29597] 
SMTETMAC_806         -            522 mnmE_prot            -            456   1.2e-30  105.8  57.5   2   4     1e-07   0.00043   18.2   9.8   247   379   116   253   101   262 0.72 [28032 - 29597] 
SMTETMAC_806         -            522 mnmE_prot            -            456   1.2e-30  105.8  57.5   3   4   3.9e-21   1.6e-17   62.5  30.5   223   407   265   454   256   467 0.71 [28032 - 29597] 
SMTETMAC_806         -            522 mnmE_prot            -            456   1.2e-30  105.8  57.5   4   4      0.97     4e+03   -4.7  11.9   301   376   407   486   395   507 0.62 [28032 - 29597] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMTETMAC/SMTETMAC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/mnmE/mnmE_SMTETMAC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMTETMAC/SMTETMAC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:40:35 2023
# [ok]
