#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMORTSP_6726         -            471 mnmE_prot            -            456  3.9e-166  552.4  53.0   1   1  1.2e-169  4.8e-166  552.0  53.0     3   456    25   471    23   471 0.97 [46716 - 45304] (REVERSE SENSE) 
SMORTSP_832          -            437 mnmE_prot            -            456   4.8e-30  103.7  36.7   1   3   5.2e-18   2.1e-14   52.2   9.0   222   379     6   166     2   177 0.79 [28941 - 30251] 
SMORTSP_832          -            437 mnmE_prot            -            456   4.8e-30  103.7  36.7   2   3   5.1e-22     2e-18   65.4  19.7   222   355   179   314   169   322 0.81 [28941 - 30251] 
SMORTSP_832          -            437 mnmE_prot            -            456   4.8e-30  103.7  36.7   3   3       1.4   5.4e+03   -5.2  13.2   301   376   322   401   314   416 0.61 [28941 - 30251] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMORTSP/SMORTSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/mnmE/mnmE_SMORTSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMORTSP/SMORTSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:40:34 2023
# [ok]
