#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMDANMAN_6636        -            460 mnmE_prot            -            456  1.5e-169  563.6  48.2   1   1  4.8e-173  1.9e-169  563.3  48.2     3   456    12   460    10   460 0.98 [44544 - 43165] (REVERSE SENSE) 
SMDANMAN_741         -            440 mnmE_prot            -            456   1.6e-27   95.4  58.2   1   3   1.1e-17   4.3e-14   51.1  12.0   222   382     6   170     2   179 0.81 [26698 - 28017] 
SMDANMAN_741         -            440 mnmE_prot            -            456   1.6e-27   95.4  58.2   2   3   1.4e-17   5.5e-14   50.8  35.5   222   403   179   368   170   380 0.71 [26698 - 28017] 
SMDANMAN_741         -            440 mnmE_prot            -            456   1.6e-27   95.4  58.2   3   3         2   7.8e+03   -6.8  13.5   291   377   318   405   314   429 0.63 [26698 - 28017] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMDANMAN/SMDANMAN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/mnmE/mnmE_SMDANMAN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMDANMAN/SMDANMAN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:40:34 2023
# [ok]
