#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFZOPTEN_103         -            675 leuS_prot            -            678  8.2e-164  539.9 109.5   1   2   4.7e-99   3.3e-97  319.8  61.8     1   379     1   375     1   382 0.86 [95345 - 93321] (REVERSE SENSE)
VFZOPTEN_103         -            675 leuS_prot            -            678  8.2e-164  539.9 109.5   2   2   1.1e-68   7.5e-67  219.4  40.1   411   665   383   658   376   666 0.86 [95345 - 93321] (REVERSE SENSE)
VFZOPTEN_27          -            777 leuS_prot            -            678   5.3e-20   64.6  88.8   1   3   9.1e-16   6.3e-14   44.5  14.4     6   161    14   171    10   183 0.82 [27766 - 25436] (REVERSE SENSE)
VFZOPTEN_27          -            777 leuS_prot            -            678   5.3e-20   64.6  88.8   2   3   8.1e-13   5.6e-11   34.8  66.4   219   613   207   564   197   593 0.62 [27766 - 25436] (REVERSE SENSE)
VFZOPTEN_27          -            777 leuS_prot            -            678   5.3e-20   64.6  88.8   3   3         2   1.4e+02  -19.9  33.8   235   396   602   764   577   773 0.49 [27766 - 25436] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round8/annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round8/annotation/files/genes/leuS/leuS_VFZOPTEN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round8/annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round8
# Date:            Wed Mar 15 17:02:52 2023
# [ok]
