# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genes/dapC/dapC_VFSTELAU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       dapC_prot  [M=348]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      1e-13   49.1  15.3    1.4e-13   48.6  15.3    1.3  1  VFSTELAU_1058  [39842 - 40870] 


Domain annotation for each sequence (and alignments):
>> VFSTELAU_1058  [39842 - 40870] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.6  15.3     3e-17   1.4e-13      45     326 ..      67     339 ..      45     343 .] 0.71

  Alignments for each domain:
  == domain 1  score: 48.6 bits;  conditional E-value: 3e-17
      dapC_prot  45 likkrlklkikkkniilslGNreglftsflvlnkkkkkyviilkPyYqiYkklalffkkkiifik...kkni..kkkikkfklkkiniiiicsPNN 135
                    +i+k    ++ +++  ++lGN      ++++l +   + ++ + P + +Y++++++++++   i    + +i  k++    k+kki + ++  PNN
  VFSTELAU_1058  67 TIEKIRRYEQLTRQYHITLGNGS--DEIIYMLINLY-RNIATFYPSFTMYQRISQILDRRFFNIAlnkDFDIdwKRTDMIIKKKKIGLFFVTYPNN 159
                    45556666677778888999953..35566666655.45899****************997665421133441133333467899*********** PP

      dapC_prot 136 pnGkiinkkdlekiiklskkknikiisDeCYseiylnkkplsiiklakkfknlivlnSlSKrscvPGLRsGflisskknikkikklklisGtalsd 231
                    p+G ++ +  ++k+i   + k +++i De Y+     k+++s   l + ++n+ vl  lSK      LR G+lis k+  + ++ +kl    ++ +
  VFSTELAU_1058 160 PTGTMFGRDGIIKLIVS-NPKTLFVI-DEAYYPY-AMKSFVS---LLTIYSNICVLRTLSKIGF-ASLRFGYLISPKRVHNLVQLVKLPY--NVGK 246
                    *************9965.55567776.9***985.4565665...566799**********765.58********988766666677632..3334 PP

      dapC_prot 232 fnqiisaklWkdnkhvkkirkkykkklkkclkilkknki.kikkpkggFylwin..ikktklkdkkfckklykkynikilpgslfgkknyiR.iaL 323
                        i  ++   + h++  r++y +  +  + +++ n++  ik   + F++ +n  i +  +++++++kk +     +i+ g+   +k++iR i++
  VFSTELAU_1058 247 QTLMIVNNI---FDHMRLDRTEYYQERQRLIGFFETNHLiYIKGWGNFFFVRLNgaIYHFLKNHQVYIKKTECGCFYRISIGN---IKENIRlISM 336
                    444454444...45666777788777788888888877515666777788889855777778999999998876666666665...5777885666 PP

      dapC_prot 324 vek 326
                    +++
  VFSTELAU_1058 337 INE 339
                    655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (348 nodes)
Target sequences:                       4826  (141655 residues searched)
Passed MSV filter:                       156  (0.0323249); expected 96.5 (0.02)
Passed bias filter:                       32  (0.00663075); expected 96.5 (0.02)
Passed Vit filter:                         2  (0.000414422); expected 4.8 (0.001)
Passed Fwd filter:                         1  (0.000207211); expected 0.0 (1e-05)
Initial search space (Z):               4826  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 12521.88
//
[ok]
