>Feature gnl|Prokka|VFPARIOC_1
1178	1250	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00001
			product	tRNA-Trp(cca)
1178	1250	gene
			locus_tag	VFPARIOC_00001
1257	1646	CDS
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00736
			locus_tag	VFPARIOC_00002
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFPARIOC_00002
1257	1646	gene
			gene	rplK
			locus_tag	VFPARIOC_00002
1636	2283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00003
1636	2283	gene
			locus_tag	VFPARIOC_00003
2252	2701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00004
2252	2701	gene
			locus_tag	VFPARIOC_00004
2688	3032	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	VFPARIOC_00005
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFPARIOC_00005
2688	3032	gene
			gene	rplL
			locus_tag	VFPARIOC_00005
3029	6802	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	VFPARIOC_00006
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFPARIOC_00006
3029	6802	gene
			gene	rpoB
			locus_tag	VFPARIOC_00006
6799	10665	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KTH8
			locus_tag	VFPARIOC_00007
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFPARIOC_00007
6799	10665	gene
			gene	rpoC
			locus_tag	VFPARIOC_00007
10662	11048	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFPARIOC_00008
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFPARIOC_00008
10662	11048	gene
			gene	rpsL
			locus_tag	VFPARIOC_00008
11011	11499	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QS97
			locus_tag	VFPARIOC_00009
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFPARIOC_00009
11011	11499	gene
			gene	rpsG
			locus_tag	VFPARIOC_00009
11499	13535	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFPARIOC_00010
			product	Elongation factor G
			protein_id	gnl|Prokka|VFPARIOC_00010
11499	13535	gene
			gene	fusA
			locus_tag	VFPARIOC_00010
13532	13879	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	VFPARIOC_00011
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFPARIOC_00011
13532	13879	gene
			gene	rpsJ
			locus_tag	VFPARIOC_00011
14243	14315	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00012
			product	tRNA-Phe(gaa)
14243	14315	gene
			locus_tag	VFPARIOC_00012
14688	15449	CDS
			EC_number	6.1.1.14
			dbxref	COG:COG0752
			gene	glyQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WY59
			locus_tag	VFPARIOC_00013
			product	Glycine--tRNA ligase alpha subunit
			protein_id	gnl|Prokka|VFPARIOC_00013
14688	15449	gene
			gene	glyQ
			locus_tag	VFPARIOC_00013
15446	17044	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00014
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00014
15446	17044	gene
			locus_tag	VFPARIOC_00014
17704	16988	CDS
			EC_number	2.1.1.184
			gene	erm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21236
			locus_tag	VFPARIOC_00015
			product	rRNA adenine N-6-methyltransferase
			protein_id	gnl|Prokka|VFPARIOC_00015
17704	16988	gene
			gene	erm
			locus_tag	VFPARIOC_00015
18815	17697	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P83453
			locus_tag	VFPARIOC_00016
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFPARIOC_00016
18815	17697	gene
			gene	tyrS
			locus_tag	VFPARIOC_00016
19198	18812	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFPARIOC_00017
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFPARIOC_00017
19198	18812	gene
			gene	rpsI
			locus_tag	VFPARIOC_00017
19527	19198	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N651
			locus_tag	VFPARIOC_00018
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFPARIOC_00018
19527	19198	gene
			gene	rplM
			locus_tag	VFPARIOC_00018
20288	19524	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFPARIOC_00019
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFPARIOC_00019
20288	19524	gene
			gene	dapF
			locus_tag	VFPARIOC_00019
20938	20300	CDS
			EC_number	5.3.1.6
			dbxref	COG:COG0120
			gene	rpiA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44725
			locus_tag	VFPARIOC_00020
			product	Ribose-5-phosphate isomerase A
			protein_id	gnl|Prokka|VFPARIOC_00020
20938	20300	gene
			gene	rpiA
			locus_tag	VFPARIOC_00020
22466	22537	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00021
			product	tRNA-Gln(ttg)
22466	22537	gene
			locus_tag	VFPARIOC_00021
22545	23387	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q63XL8
			locus_tag	VFPARIOC_00022
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFPARIOC_00022
22545	23387	gene
			gene	prs
			locus_tag	VFPARIOC_00022
23359	23814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00023
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00023
23359	23814	gene
			locus_tag	VFPARIOC_00023
24363	23800	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFPARIOC_00024
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFPARIOC_00024
24363	23800	gene
			gene	rsmD
			locus_tag	VFPARIOC_00024
24645	25736	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFPARIOC_00025
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFPARIOC_00025
24645	25736	gene
			gene	iscS
			locus_tag	VFPARIOC_00025
27015	25726	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFPARIOC_00026
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFPARIOC_00026
27015	25726	gene
			gene	lysS
			locus_tag	VFPARIOC_00026
27673	27020	CDS
			dbxref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFPARIOC_00027
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFPARIOC_00027
27673	27020	gene
			gene	prfB
			locus_tag	VFPARIOC_00027
28229	27642	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K9
			locus_tag	VFPARIOC_00028
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFPARIOC_00028
28229	27642	gene
			gene	dapA
			locus_tag	VFPARIOC_00028
30618	30703	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00029
			product	tRNA-Ser(gct)
30618	30703	gene
			locus_tag	VFPARIOC_00029
33190	30884	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00956
			locus_tag	VFPARIOC_00030
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFPARIOC_00030
33190	30884	gene
			gene	ileS
			locus_tag	VFPARIOC_00030
33324	33187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00031
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00031
33324	33187	gene
			locus_tag	VFPARIOC_00031
33396	35639	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFPARIOC_00032
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFPARIOC_00032
33396	35639	gene
			gene	metE
			locus_tag	VFPARIOC_00032
35861	36622	CDS
			EC_number	5.4.99.-
			dbxref	COG:COG0564
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O25114
			locus_tag	VFPARIOC_00033
			product	putative RNA pseudouridine synthase
			protein_id	gnl|Prokka|VFPARIOC_00033
35861	36622	gene
			locus_tag	VFPARIOC_00033
36619	37740	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06721
			locus_tag	VFPARIOC_00034
			product	Cystathionine beta-lyase MetC
			protein_id	gnl|Prokka|VFPARIOC_00034
36619	37740	gene
			gene	metC
			locus_tag	VFPARIOC_00034
38601	37711	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	VFPARIOC_00035
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|VFPARIOC_00035
38601	37711	gene
			gene	prfA
			locus_tag	VFPARIOC_00035
39334	38552	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFPARIOC_00036
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFPARIOC_00036
39334	38552	gene
			gene	trpC
			locus_tag	VFPARIOC_00036
40272	39316	CDS
			EC_number	2.4.2.18
			dbxref	COG:COG0547
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8PD71
			locus_tag	VFPARIOC_00037
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFPARIOC_00037
40272	39316	gene
			gene	trpD
			locus_tag	VFPARIOC_00037
40831	40247	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00903
			locus_tag	VFPARIOC_00038
			product	Aminodeoxychorismate synthase component 2
			protein_id	gnl|Prokka|VFPARIOC_00038
40831	40247	gene
			gene	pabA
			locus_tag	VFPARIOC_00038
42084	40828	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20580
			locus_tag	VFPARIOC_00039
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFPARIOC_00039
42084	40828	gene
			gene	trpE
			locus_tag	VFPARIOC_00039
43421	42081	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFPARIOC_00040
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFPARIOC_00040
43421	42081	gene
			gene	argH
			locus_tag	VFPARIOC_00040
45106	43697	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	VFPARIOC_00041
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFPARIOC_00041
45106	43697	gene
			gene	glnS
			locus_tag	VFPARIOC_00041
46052	45087	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFPARIOC_00042
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFPARIOC_00042
46052	45087	gene
			gene	thrB
			locus_tag	VFPARIOC_00042
46947	46036	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P36175
			locus_tag	VFPARIOC_00043
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|VFPARIOC_00043
46947	46036	gene
			gene	tsaD
			locus_tag	VFPARIOC_00043
46948	47997	CDS
			EC_number	2.7.7.-
			dbxref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I5W0
			locus_tag	VFPARIOC_00044
			product	DNA primase
			protein_id	gnl|Prokka|VFPARIOC_00044
46948	47997	gene
			gene	dnaG
			locus_tag	VFPARIOC_00044
49233	49304	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00045
			product	tRNA-Met(cat)
49233	49304	gene
			locus_tag	VFPARIOC_00045
49311	52247	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFPARIOC_00046
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFPARIOC_00046
49311	52247	gene
			gene	dnaE
			locus_tag	VFPARIOC_00046
52244	52396	CDS
			dbxref	COG:COG0184
			gene	rpsO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADZ4
			locus_tag	VFPARIOC_00047
			product	30S ribosomal protein S15
			protein_id	gnl|Prokka|VFPARIOC_00047
52244	52396	gene
			gene	rpsO
			locus_tag	VFPARIOC_00047
52411	52483	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00048
			product	tRNA-Leu(tag)
52411	52483	gene
			locus_tag	VFPARIOC_00048
52486	52573	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00049
			product	tRNA-Ser(aga)
52486	52573	gene
			locus_tag	VFPARIOC_00049
53320	54327	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44801
			locus_tag	VFPARIOC_00050
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFPARIOC_00050
53320	54327	gene
			gene	asd
			locus_tag	VFPARIOC_00050
54305	54937	CDS
			EC_number	5.3.1.24
			dbxref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFPARIOC_00051
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFPARIOC_00051
54305	54937	gene
			gene	trpF
			locus_tag	VFPARIOC_00051
54915	56060	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16609
			locus_tag	VFPARIOC_00052
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFPARIOC_00052
54915	56060	gene
			gene	trpB
			locus_tag	VFPARIOC_00052
56060	56713	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0159
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67502
			locus_tag	VFPARIOC_00053
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFPARIOC_00053
56060	56713	gene
			gene	trpA
			locus_tag	VFPARIOC_00053
56707	56958	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00054
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00054
56707	56958	gene
			locus_tag	VFPARIOC_00054
56930	57157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00055
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00055
56930	57157	gene
			locus_tag	VFPARIOC_00055
57236	57165	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00056
			product	tRNA-Asn(gtt)
57236	57165	gene
			locus_tag	VFPARIOC_00056
57408	57335	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00057
			product	tRNA-Cys(gca)
57408	57335	gene
			locus_tag	VFPARIOC_00057
57481	57408	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00058
			product	tRNA-Gly(gcc)
57481	57408	gene
			locus_tag	VFPARIOC_00058
57985	58995	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFPARIOC_00059
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFPARIOC_00059
57985	58995	gene
			gene	carA
			locus_tag	VFPARIOC_00059
58992	62063	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFPARIOC_00060
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFPARIOC_00060
58992	62063	gene
			gene	carB
			locus_tag	VFPARIOC_00060
62050	62571	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFPARIOC_00061
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFPARIOC_00061
62050	62571	gene
			gene	rlmE
			locus_tag	VFPARIOC_00061
62568	63134	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFPARIOC_00062
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFPARIOC_00062
62568	63134	gene
			gene	clpP
			locus_tag	VFPARIOC_00062
64288	64360	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00063
			product	tRNA-Val(tac)
64288	64360	gene
			locus_tag	VFPARIOC_00063
64362	65087	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00064
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00064
64362	65087	gene
			locus_tag	VFPARIOC_00064
66220	66140	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00065
			product	tRNA-Leu(caa)
66220	66140	gene
			locus_tag	VFPARIOC_00065
66302	66220	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00066
			product	tRNA-Ser(tga)
66302	66220	gene
			locus_tag	VFPARIOC_00066
66303	66374	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00067
			product	tRNA-Arg(acg)
66303	66374	gene
			locus_tag	VFPARIOC_00067
66385	66957	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFPARIOC_00068
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFPARIOC_00068
66385	66957	gene
			gene	hisG
			locus_tag	VFPARIOC_00068
66961	68178	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFPARIOC_00069
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFPARIOC_00069
66961	68178	gene
			gene	hisD
			locus_tag	VFPARIOC_00069
68175	69146	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFPARIOC_00070
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFPARIOC_00070
68175	69146	gene
			gene	hisC2
			locus_tag	VFPARIOC_00070
69136	69711	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFPARIOC_00071
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFPARIOC_00071
69136	69711	gene
			gene	hisB
			locus_tag	VFPARIOC_00071
69708	70295	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIC0
			locus_tag	VFPARIOC_00072
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFPARIOC_00072
69708	70295	gene
			gene	hisH
			locus_tag	VFPARIOC_00072
70264	70965	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	priA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16250
			locus_tag	VFPARIOC_00073
			product	Phosphoribosyl isomerase A
			protein_id	gnl|Prokka|VFPARIOC_00073
70264	70965	gene
			gene	priA
			locus_tag	VFPARIOC_00073
70962	71699	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0C6
			locus_tag	VFPARIOC_00074
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFPARIOC_00074
70962	71699	gene
			gene	hisF
			locus_tag	VFPARIOC_00074
71696	71980	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFPARIOC_00075
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFPARIOC_00075
71696	71980	gene
			gene	hisI
			locus_tag	VFPARIOC_00075
72230	72300	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00076
			product	tRNA-Thr(tgt)
72230	72300	gene
			locus_tag	VFPARIOC_00076
72303	72373	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00077
			product	tRNA-His(gtg)
72303	72373	gene
			locus_tag	VFPARIOC_00077
73267	73193	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00078
			product	tRNA-Lys(ttt)
73267	73193	gene
			locus_tag	VFPARIOC_00078
73738	73583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00079
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00079
73738	73583	gene
			locus_tag	VFPARIOC_00079
74180	73722	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SKU2
			locus_tag	VFPARIOC_00080
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFPARIOC_00080
74180	73722	gene
			gene	infC
			locus_tag	VFPARIOC_00080
74263	74191	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00081
			product	tRNA-Val(aac)
74263	74191	gene
			locus_tag	VFPARIOC_00081
75401	75328	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00082
			product	tRNA-Arg(tct)
75401	75328	gene
			locus_tag	VFPARIOC_00082
75594	75523	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00083
			product	tRNA-Met(cat)
75594	75523	gene
			locus_tag	VFPARIOC_00083
75631	75704	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00084
			product	tRNA-Pro(tgg)
75631	75704	gene
			locus_tag	VFPARIOC_00084
75711	76010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00085
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00085
75711	76010	gene
			locus_tag	VFPARIOC_00085
76490	75981	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00086
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00086
76490	75981	gene
			locus_tag	VFPARIOC_00086
77503	76487	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00087
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00087
77503	76487	gene
			locus_tag	VFPARIOC_00087
77646	79304	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFPARIOC_00088
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFPARIOC_00088
77646	79304	gene
			gene	dapD
			locus_tag	VFPARIOC_00088
79301	80395	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KQ52
			locus_tag	VFPARIOC_00089
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFPARIOC_00089
79301	80395	gene
			gene	dapE
			locus_tag	VFPARIOC_00089
80626	80378	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00090
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00090
80626	80378	gene
			locus_tag	VFPARIOC_00090
81929	80619	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFPARIOC_00091
			product	Threonine synthase
			protein_id	gnl|Prokka|VFPARIOC_00091
81929	80619	gene
			gene	thrC
			locus_tag	VFPARIOC_00091
83088	81931	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFPARIOC_00092
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFPARIOC_00092
83088	81931	gene
			gene	hom
			locus_tag	VFPARIOC_00092
84337	83075	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFPARIOC_00093
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFPARIOC_00093
84337	83075	gene
			gene	dnaB
			locus_tag	VFPARIOC_00093
84494	84345	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00270
			locus_tag	VFPARIOC_00094
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFPARIOC_00094
84494	84345	gene
			gene	rpsR
			locus_tag	VFPARIOC_00094
84793	84491	CDS
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00360
			locus_tag	VFPARIOC_00095
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|VFPARIOC_00095
84793	84491	gene
			gene	rpsF
			locus_tag	VFPARIOC_00095
84893	84820	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00096
			product	tRNA-Asp(gtc)
84893	84820	gene
			locus_tag	VFPARIOC_00096
84965	84894	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00097
			product	tRNA-Glu(ttc)
84965	84894	gene
			locus_tag	VFPARIOC_00097
86271	88052	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFPARIOC_00098
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFPARIOC_00098
86271	88052	gene
			gene	mnmG
			locus_tag	VFPARIOC_00098
88030	88278	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00099
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00099
88030	88278	gene
			locus_tag	VFPARIOC_00099
88268	89860	CDS
			gene	groL1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05972
			locus_tag	VFPARIOC_00100
			product	60 kDa chaperonin 1
			protein_id	gnl|Prokka|VFPARIOC_00100
88268	89860	gene
			gene	groL1
			locus_tag	VFPARIOC_00100
89892	91130	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFPARIOC_00101
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFPARIOC_00101
89892	91130	gene
			gene	aroA
			locus_tag	VFPARIOC_00101
91123	92190	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00102
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00102
91123	92190	gene
			locus_tag	VFPARIOC_00102
93253	92177	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00103
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00103
93253	92177	gene
			locus_tag	VFPARIOC_00103
93254	93367	CDS
			dbxref	COG:COG0230
			gene	rpmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7P5
			locus_tag	VFPARIOC_00104
			product	50S ribosomal protein L34
			protein_id	gnl|Prokka|VFPARIOC_00104
93254	93367	gene
			gene	rpmH
			locus_tag	VFPARIOC_00104
93376	93984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00105
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00105
93376	93984	gene
			locus_tag	VFPARIOC_00105
94950	93955	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFPARIOC_00106
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFPARIOC_00106
94950	93955	gene
			gene	dnaJ
			locus_tag	VFPARIOC_00106
96734	94947	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFPARIOC_00107
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFPARIOC_00107
96734	94947	gene
			gene	dnaK
			locus_tag	VFPARIOC_00107
97183	96737	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15874
			locus_tag	VFPARIOC_00108
			product	Protein GrpE
			protein_id	gnl|Prokka|VFPARIOC_00108
97183	96737	gene
			gene	grpE
			locus_tag	VFPARIOC_00108
97223	98155	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB91
			locus_tag	VFPARIOC_00109
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive
			protein_id	gnl|Prokka|VFPARIOC_00109
97223	98155	gene
			gene	aroG
			locus_tag	VFPARIOC_00109
98378	98148	CDS
			EC_number	2.8.1.-
			gene	mnmA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00144
			locus_tag	VFPARIOC_00110
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFPARIOC_00110
98378	98148	gene
			gene	mnmA_1
			locus_tag	VFPARIOC_00110
99165	98410	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFPARIOC_00111
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFPARIOC_00111
99165	98410	gene
			gene	mnmA_2
			locus_tag	VFPARIOC_00111
99703	99125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00112
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00112
99703	99125	gene
			locus_tag	VFPARIOC_00112
100056	99700	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00113
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00113
100056	99700	gene
			locus_tag	VFPARIOC_00113
100962	100720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00114
100962	100720	gene
			locus_tag	VFPARIOC_00114
102926	100968	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07813
			locus_tag	VFPARIOC_00115
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFPARIOC_00115
102926	100968	gene
			gene	leuS
			locus_tag	VFPARIOC_00115
103570	102923	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38103
			locus_tag	VFPARIOC_00116
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFPARIOC_00116
103570	102923	gene
			gene	dapB
			locus_tag	VFPARIOC_00116
104790	103567	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFPARIOC_00117
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFPARIOC_00117
104790	103567	gene
			gene	maeB
			locus_tag	VFPARIOC_00117
105474	105896	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFPARIOC_00118
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFPARIOC_00118
105474	105896	gene
			gene	aroQ
			locus_tag	VFPARIOC_00118
106122	105883	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDE9
			locus_tag	VFPARIOC_00119
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFPARIOC_00119
106122	105883	gene
			gene	rpmA
			locus_tag	VFPARIOC_00119
106433	106092	CDS
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01363
			locus_tag	VFPARIOC_00120
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|VFPARIOC_00120
106433	106092	gene
			gene	rplU
			locus_tag	VFPARIOC_00120
107226	106396	CDS
			EC_number	2.1.1.199
			dbxref	COG:COG0275
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60390
			locus_tag	VFPARIOC_00121
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFPARIOC_00121
107226	106396	gene
			gene	rsmH
			locus_tag	VFPARIOC_00121
107300	107229	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00122
			product	tRNA-Ala(tgc)
107300	107229	gene
			locus_tag	VFPARIOC_00122
107310	108503	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6E4
			locus_tag	VFPARIOC_00123
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFPARIOC_00123
107310	108503	gene
			gene	argG
			locus_tag	VFPARIOC_00123
111389	108637	rRNA
			locus_tag	VFPARIOC_00124
			product	23S ribosomal RNA
			score	0
111389	108637	gene
			locus_tag	VFPARIOC_00124
111486	111415	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00125
			product	tRNA-Ile(gat)
111486	111415	gene
			locus_tag	VFPARIOC_00125
112981	111509	rRNA
			locus_tag	VFPARIOC_00126
			product	16S ribosomal RNA
			score	0
112981	111509	gene
			locus_tag	VFPARIOC_00126
113047	113472	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD1
			locus_tag	VFPARIOC_00127
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFPARIOC_00127
113047	113472	gene
			gene	rplC
			locus_tag	VFPARIOC_00127
113469	114038	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFPARIOC_00128
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFPARIOC_00128
113469	114038	gene
			gene	rplD
			locus_tag	VFPARIOC_00128
114035	114217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00129
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00129
114035	114217	gene
			locus_tag	VFPARIOC_00129
114218	114994	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFPARIOC_00130
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFPARIOC_00130
114218	114994	gene
			gene	rplB
			locus_tag	VFPARIOC_00130
114991	115275	CDS
			dbxref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7U3
			locus_tag	VFPARIOC_00131
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFPARIOC_00131
114991	115275	gene
			gene	rpsS
			locus_tag	VFPARIOC_00131
115256	115600	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I09
			locus_tag	VFPARIOC_00132
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|VFPARIOC_00132
115256	115600	gene
			gene	rplV
			locus_tag	VFPARIOC_00132
115593	116204	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH37
			locus_tag	VFPARIOC_00133
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFPARIOC_00133
115593	116204	gene
			gene	rpsC
			locus_tag	VFPARIOC_00133
116206	116607	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFPARIOC_00134
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFPARIOC_00134
116206	116607	gene
			gene	rplP
			locus_tag	VFPARIOC_00134
116609	116836	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00135
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00135
116609	116836	gene
			locus_tag	VFPARIOC_00135
116833	117198	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFPARIOC_00136
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFPARIOC_00136
116833	117198	gene
			gene	rplN
			locus_tag	VFPARIOC_00136
117188	117715	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW18
			locus_tag	VFPARIOC_00137
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFPARIOC_00137
117188	117715	gene
			gene	rplE
			locus_tag	VFPARIOC_00137
117715	118020	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFPARIOC_00138
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFPARIOC_00138
117715	118020	gene
			gene	rpsN
			locus_tag	VFPARIOC_00138
118020	118397	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00139
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00139
118020	118397	gene
			locus_tag	VFPARIOC_00139
118397	118921	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46898
			locus_tag	VFPARIOC_00140
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFPARIOC_00140
118397	118921	gene
			gene	rplF
			locus_tag	VFPARIOC_00140
118884	119213	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00141
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00141
118884	119213	gene
			locus_tag	VFPARIOC_00141
119197	119643	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7W1
			locus_tag	VFPARIOC_00142
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFPARIOC_00142
119197	119643	gene
			gene	rpsE
			locus_tag	VFPARIOC_00142
119621	119971	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFPARIOC_00143
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFPARIOC_00143
119621	119971	gene
			gene	rplO
			locus_tag	VFPARIOC_00143
119968	120189	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW28
			locus_tag	VFPARIOC_00144
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFPARIOC_00144
119968	120189	gene
			gene	infA
			locus_tag	VFPARIOC_00144
120186	120299	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I28
			locus_tag	VFPARIOC_00145
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFPARIOC_00145
120186	120299	gene
			gene	rpmJ
			locus_tag	VFPARIOC_00145
120296	120640	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFPARIOC_00146
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFPARIOC_00146
120296	120640	gene
			gene	rpsM
			locus_tag	VFPARIOC_00146
120603	120983	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7R9
			locus_tag	VFPARIOC_00147
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFPARIOC_00147
120603	120983	gene
			gene	rpsK
			locus_tag	VFPARIOC_00147
120980	121558	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	VFPARIOC_00148
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFPARIOC_00148
120980	121558	gene
			gene	rpsD
			locus_tag	VFPARIOC_00148
121548	122168	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0Y1
			locus_tag	VFPARIOC_00149
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFPARIOC_00149
121548	122168	gene
			gene	rpoA
			locus_tag	VFPARIOC_00149
122171	122476	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPARIOC_00150
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00150
122171	122476	gene
			locus_tag	VFPARIOC_00150
123569	122469	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B4XMC6
			locus_tag	VFPARIOC_00151
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFPARIOC_00151
123569	122469	gene
			gene	lysA
			locus_tag	VFPARIOC_00151
124965	125036	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00152
			product	tRNA-Met(cat)
124965	125036	gene
			locus_tag	VFPARIOC_00152
125040	125125	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00153
			product	tRNA-Tyr(gta)
125040	125125	gene
			locus_tag	VFPARIOC_00153
125126	125196	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPARIOC_00154
			product	tRNA-Gly(tcc)
125126	125196	gene
			locus_tag	VFPARIOC_00154
