# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFUGYLON07_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/xxxVFUGYLON07/xxxVFUGYLON07_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFUGYLON_xxxVFUGYLON07  [M=81]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.8e-16   57.7   1.8    5.2e-16   56.9   1.8    1.4  1  VFSTEMIN_1807  [67346 - 67687] 


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_1807  [67346 - 67687] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.9   1.8   9.8e-20   5.2e-16       1      79 [.      38     111 ..      38     113 .. 0.91

  Alignments for each domain:
  == domain 1  score: 56.9 bits;  conditional E-value: 9.8e-20
  VFUGYLON_xxxVFUGYLON07   1 mkilpinkwvfvekiekrtsiliskktksnigkikaickklknklnigdkiiykkfssqkytdkklngifvnykniisi 79 
                             mki p+n w+++ kiek+  il+s+  ksn g++ ++c   k  ++ gd+i+ykkfssqk+       +f+ yk+ii+ 
           VFSTEMIN_1807  38 MKISPLNDWILLRKIEKK-GILLSR-RKSNQGRVVSVCPNHKLDISQGDRIFYKKFSSQKFNK---GYVFIKYKHIIAR 111
                             89**************98.578876.59********************************964...569*******975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (81 nodes)
Target sequences:                       5380  (158524 residues searched)
Passed MSV filter:                        68  (0.0126394); expected 107.6 (0.02)
Passed bias filter:                       32  (0.00594796); expected 107.6 (0.02)
Passed Vit filter:                         2  (0.000371747); expected 5.4 (0.001)
Passed Fwd filter:                         1  (0.000185874); expected 0.1 (1e-05)
Initial search space (Z):               5380  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 12987.23
//
[ok]
