# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFPARPLA/VFPARPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpmE/rpmE_VFPARPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=81]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    9.4e-13   41.5   6.6    2.1e-12   40.4   6.6    1.5  1  VFPARPLA_89  [83492 - 83707]


Domain annotation for each sequence (and alignments):
>> VFPARPLA_89  [83492 - 83707]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.4   6.6   1.5e-14   2.1e-12       8      77 ..       3      64 ..       1      68 [. 0.91

  Alignments for each domain:
  == domain 1  score: 40.4 bits;  conditional E-value: 1.5e-14
    rpmE_prot  8 kyktiFkDkiskkkfiirtsikikkkkkingklyrvieiDisSaShpvfnkkkkkkkkksriekflkKyk 77
                 +ykt+F+Dki+kk f++ t++ i   +ki         ++i+S+Shp+++   kk + + +++kf+k+++
  VFPARPLA_89  3 FYKTTFIDKITKKRFLLLTGSVILRDRKI--------YLEITSDSHPFYKGDFKKDYFDTKVDKFIKRIS 64
                 69*****************9999887664........589***************************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (81 nodes)
Target sequences:                        143  (38207 residues searched)
Passed MSV filter:                        49  (0.342657); expected 2.9 (0.02)
Passed bias filter:                        2  (0.013986); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00699301); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1987.02
//
[ok]
