# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/smpB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/smpB/smpB_VFLACSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       smpB_prot  [M=116]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.6e-15   48.2  34.3      9e-15   48.0  34.3    1.0  1  VFLACSP_83  [75958 - 76257]


Domain annotation for each sequence (and alignments):
>> VFLACSP_83  [75958 - 76257]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.0  34.3     6e-17     9e-15      16     110 ..       3      96 ..       1      98 [. 0.91

  Alignments for each domain:
  == domain 1  score: 48.0 bits;  conditional E-value: 6e-17
   smpB_prot  16 iiaGlllkskevkkiKkgklsikklkikkknk.elfinikkkkriklLLkkkeiekiikllkkKklklliknifiiknlvKleiiilkkkkkkklk 110
                 + +Gl++k+k++k+iK++  +ik+l + +knk +lfi  k kk+ik+LLkkke e i+k+++ Kk+ ++i++++ ++n++K+ +i+ kkk +k+ k
  VFLACSP_83   3 FKCGLIIKKKYIKNIKENIKNIKNLYLYFKNKyNLFIRDK-KKEIKVLLKKKEFELINKYIE-KKFSIKIDKFIYQNNMLKVILILYKKKLNKRNK 96 
                 579************************9999857999876.568****************97.669************************999765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (116 nodes)
Target sequences:                        149  (39581 residues searched)
Passed MSV filter:                       130  (0.872483); expected 3.0 (0.02)
Passed bias filter:                       12  (0.0805369); expected 3.0 (0.02)
Passed Vit filter:                        11  (0.0738255); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0134228); expected 0.0 (1e-05)
Initial search space (Z):                149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1782.50
//
[ok]
