# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/smpB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFPINALT/VFPINALT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/smpB/smpB_VFPINALT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       smpB_prot  [M=116]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.3e-13   41.9  25.7    8.1e-13   41.5  25.7    1.0  1  VFPINALT_77  [66095 - 66409]


Domain annotation for each sequence (and alignments):
>> VFPINALT_77  [66095 - 66409]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.5  25.7     6e-15   8.1e-13       8     106 ..       6      99 ..       2     102 .. 0.90

  Alignments for each domain:
  == domain 1  score: 41.5 bits;  conditional E-value: 6e-15
    smpB_prot   8 ikrkilkkiiaGlllkskevkkiKkgklsikklkikkknkelfinikkkkriklLLkkkeiekiikllkkKklklliknifiiknlvKleiiilkkkk 105
                   k+  +kk+iaGl+l+++ +  +Kkg +++ k++i+  ++elfi + k k+ik+LL+k ei +i++  + K++++ + +i+ i+ ++K+ei+i+kk +
  VFPINALT_77   6 YKNELIKKYIAGLVLNKNLILRLKKGIINFEKIFIF--KNELFISFLK-KNIKVLLNKFEIREIVN--RPKRANIYLGKILKINSFIKIEILIMKKIH 98 
                  567899************************998886..589***9975.68*************97..679999********************9865 PP

    smpB_prot 106 k 106
                  +
  VFPINALT_77  99 N 99 
                  5 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (116 nodes)
Target sequences:                        136  (35230 residues searched)
Passed MSV filter:                       112  (0.823529); expected 2.7 (0.02)
Passed bias filter:                        3  (0.0220588); expected 2.7 (0.02)
Passed Vit filter:                         2  (0.0147059); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00735294); expected 0.0 (1e-05)
Initial search space (Z):                136  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2827.28
//
[ok]
