Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFIDISP1 	1	1193  	1263  	Trp	CCA	0	0	50.2	
VFIDISP1 	2	13906 	13978 	Phe	GAA	0	0	73.7	
VFIDISP1 	3	17595 	17666 	Gln	TTG	0	0	58.6	
VFIDISP1 	4	24489 	24571 	Ser	GCT	0	0	61.6	
VFIDISP1 	5	41917 	42133 	Undet	NNN	0	0	39.3	
VFIDISP1 	6	45078 	45150 	Leu	TAG	0	0	57.9	
VFIDISP1 	7	45151 	45234 	Ser	AGA	0	0	64.3	
VFIDISP1 	8	57566 	57637 	Val	TAC	0	0	55.0	
VFIDISP1 	9	59326 	59397 	Arg	ACG	0	0	48.5	
VFIDISP1 	10	65286 	65357 	Thr	TGT	0	0	49.5	
VFIDISP1 	11	70803 	70874 	Pro	TGG	0	0	55.3	
VFIDISP1 	12	119434	119516	Tyr	GTA	0	0	64.4	
VFIDISP1 	13	119528	119599	Gly	TCC	0	0	43.2	
VFIDISP1 	14	119600	119673	Thr	AGT	0	0	44.7	
VFIDISP1 	15	105742	105671	Ala	TGC	0	0	52.4	
VFIDISP1 	16	105665	105595	Ile	GAT	0	0	51.2	
VFIDISP1 	17	80894 	80822 	Asp	GTC	0	0	63.6	
VFIDISP1 	18	70766 	70695 	fMet	CAT	0	0	60.8	
VFIDISP1 	19	70574 	70504 	Arg	TCT	0	0	46.3	
VFIDISP1 	20	69454 	69383 	Ser	CGA	0	0	44.7	
VFIDISP1 	21	66412 	66340 	Lys	CTT	0	0	65.6	
VFIDISP1 	22	66337 	66265 	Lys	TTT	0	0	65.9	
VFIDISP1 	23	59263 	59181 	Ser	TGA	0	0	64.3	
VFIDISP1 	24	59178 	59106 	Leu	CAA	0	0	50.9	
VFIDISP1 	25	50713 	50641 	Gly	GCC	0	0	38.8	
VFIDISP1 	26	49866 	49795 	Asn	GTT	0	0	55.5	
VFIDISP1 	27	19748 	19544 	Undet	NNN	0	0	34.4	
