#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFMEETHA_10          -            673 infB_prot            -            450   4.5e-14   44.9   6.9   1   4     0.029       1.8    0.1   0.0     1    27     1    27     1    35 0.79 [10552 - 12570]
VFMEETHA_10          -            673 infB_prot            -            450   4.5e-14   44.9   6.9   2   4   7.4e-16   4.5e-14   44.9   6.9    12   167    36   194    34   199 0.81 [10552 - 12570]
VFMEETHA_10          -            673 infB_prot            -            450   4.5e-14   44.9   6.9   3   4         2   1.2e+02  -17.9  61.6    83   327   204   452   195   493 0.57 [10552 - 12570]
VFMEETHA_10          -            673 infB_prot            -            450   4.5e-14   44.9   6.9   4   4         2   1.2e+02  -14.0  16.8   188   299   502   619   448   668 0.46 [10552 - 12570]
VFMEETHA_1           -            396 infB_prot            -            450   2.2e-13   42.6  14.6   1   2   3.5e-12   2.1e-10   32.8   2.8     5   133     9   163     5   179 0.67 [1 - 1188]
VFMEETHA_1           -            396 infB_prot            -            450   2.2e-13   42.6  14.6   2   2   7.2e-06   0.00044   12.0   3.7   333   447   179   295   170   298 0.81 [1 - 1188]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFMEETHA/VFMEETHA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/infB/infB_VFMEETHA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFMEETHA/VFMEETHA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro
# Date:            Tue May 14 08:23:46 2024
# [ok]
