# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplO_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFPINALT/VFPINALT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rplO/rplO_VFPINALT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplO_prot  [M=114]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.1e-23   82.4  12.0    1.3e-23   82.2  12.0    1.1  1  VFPINALT_2757  [107662 - 107907] 


Domain annotation for each sequence (and alignments):
>> VFPINALT_2757  [107662 - 107907] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   82.2  12.0   2.1e-27   1.3e-23       2      69 ..      12      75 ..      11      82 .] 0.82

  Alignments for each domain:
  == domain 1  score: 82.2 bits;  conditional E-value: 2.1e-27
      rplO_prot  2 kkkkRlGRGnsskkGNtcgrGnKGqkSRSGyskkkffeGGQtplnillpkfgfkkkkkkkklkklkfk 69
                   k+kkRlGRGn+  +GNtcgrGnKG kSRSGys+ ++feGGQtp++++++k+gfk+ kkk   + ++f+
  VFPINALT_2757 12 KNKKRLGRGNT--NGNTCGRGNKGAKSRSGYSR-NLFEGGQTPFYKTTSKIGFKSLKKKIP-NVKNFY 75
                   589*******7..6*****************96.69*****************99776543.333333 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       6078  (160809 residues searched)
Passed MSV filter:                       384  (0.0631787); expected 121.6 (0.02)
Passed bias filter:                      166  (0.0273116); expected 121.6 (0.02)
Passed Vit filter:                         5  (0.000822639); expected 6.1 (0.001)
Passed Fwd filter:                         2  (0.000329056); expected 0.1 (1e-05)
Initial search space (Z):               6078  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3764.87
//
[ok]
