# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/miaB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMELPLA/VFMELPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/miaB/miaB_VFMELPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       miaB_prot  [M=110]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.8e-55  184.3  25.5      2e-55  184.2  25.5    1.0  1  VFMELPLA_319  [13590 - 13940] 


Domain annotation for each sequence (and alignments):
>> VFMELPLA_319  [13590 - 13940] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  184.2  25.5   3.1e-59     2e-55       1     110 []      10     117 .]      10     117 .] 0.98

  Alignments for each domain:
  == domain 1  score: 184.2 bits;  conditional E-value: 3.1e-59
     miaB_prot   1 mnfsvksygckinkaninklvkklknnglkykknkfnidyliisscsvrqnvinklysklgklnkkskvillgcvlnkkyikkrfkcvklisnklke 97 
                   mnfsv++ygc+in+anink+v+++kn+gl+y knk+n+dy+iisscsvrqnvinklysklgk+ kksk+i++gc++n+kyi+krfkcvkli+nk+++
  VFMELPLA_319  10 MNFSVVTYGCSINYANINKIVEHIKNMGLVY-KNKNNTDYVIISSCSVRQNVINKLYSKLGKI-KKSKIIIIGCIMNRKYIYKRFKCVKLITNKIRD 104
                   9******************************.59****************************9.78******************************* PP

     miaB_prot  98 vllylkkkknsni 110
                   +ll+l++kknsni
  VFMELPLA_319 105 ILLFLNEKKNSNI 117
                   ***********97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (110 nodes)
Target sequences:                       6533  (179433 residues searched)
Passed MSV filter:                       475  (0.0727078); expected 130.7 (0.02)
Passed bias filter:                       80  (0.0122455); expected 130.7 (0.02)
Passed Vit filter:                         3  (0.000459207); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.000153069); expected 0.1 (1e-05)
Initial search space (Z):               6533  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 11164.21
//
[ok]
