# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/infB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMPARPLA/SMPARPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/infB/infB_SMPARPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infB_prot  [M=548]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.4e-11   41.6   6.8    2.4e-10   38.3   6.8    2.0  1  VFPARPLA_2138  [73574 - 74767] 


Domain annotation for each sequence (and alignments):
>> VFPARPLA_2138  [73574 - 74767] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.3   6.8   2.9e-14   2.4e-10      59     276 ..      18     260 ..       4     272 .. 0.68

  Alignments for each domain:
  == domain 1  score: 38.3 bits;  conditional E-value: 2.9e-14
      infB_prot  59 vtllGhvdhGktslldyi.....rktniiagefGGitq.....h....vGaynvkfkkg.ksitfldtpGheaftamrarGtkitdiviiviatde 139
                    +  +GhvdhGkt+l   i     +k    a++f  i +     +    + + +v+++   +  + +d pGh  ++     G+   d +i+vi++ +
  VFPARPLA_2138  18 IGTIGHVDHGKTTLTAAItnvlsKKGLAQAKDFSAIDNapeekErgitINTSHVEYETTlRHYAHVDCPGHADYIKNMVTGAAQMDGAILVISATD 113
                    3458*********9887733333455556777877753222221221144455666544256789*********99999999999*******9999 PP

      infB_prot 140 dvmpqtkeaishaqvakvp.iifalnkidkvnsdpekikrklsemnlllk.ewGGk.yksqeisaklG..eGvdklleki..lleakklnlkanp. 227
                      mpqt+e i  a+ ++vp i+  lnki+ v+ +      +l  ++ll k e+ Gk  +  + sa lG  +G+ k   ki  ll+a    +k  + 
  VFPARPLA_2138 114 GPMPQTREHILLARQVGVPnIVVFLNKIEMVEDKELVELVELEIRELLSKyEYDGKnIPIIKGSA-LGalNGIKKWEIKIeeLLNAVDKHIKLPKr 208
                    99*****************555679****998765544456655666655456554134444454.332368888766766678875555554440 PP

      infB_prot 228 ..nkpaeGtvieaslekerGytttiliqeGtlkvGdyl.vaGtfhGkvklil 276
                      +k     + + +   +rG ++t  i+ G++k Gd++ ++G    k++ i+
  VFPARPLA_2138 209 qiEKDFLMPIEDVFTITGRGTVATGRIESGIIKTGDSIeIIGFSENKINSIV 260
                    01455555566777889*******************9956677777888776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (548 nodes)
Target sequences:                       8166  (219177 residues searched)
Passed MSV filter:                        58  (0.00710262); expected 163.3 (0.02)
Passed bias filter:                       18  (0.00220426); expected 163.3 (0.02)
Passed Vit filter:                         4  (0.000489836); expected 8.2 (0.001)
Passed Fwd filter:                         2  (0.000244918); expected 0.1 (1e-05)
Initial search space (Z):               8166  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 13793.12
//
[ok]
