# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplO_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/rplO/rplO_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplO_prot  [M=112]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.2e-27   86.5   4.4    1.1e-26   86.3   4.4    1.1  1  VFSTEMIN_115  [91840 - 92157]


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_115  [91840 - 92157]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   86.3   4.4   8.8e-29   1.1e-26       2      83 ..       4      74 ..       3     104 .. 0.68

  Alignments for each domain:
  == domain 1  score: 86.3 bits;  conditional E-value: 8.8e-29
     rplO_prot  2 srkkkriGrGnsskkGntaGrGnkGqksrsGyskkklfiGGqtPinilrPkyGfkkkkklkyardlkfrkkikvkikyllsl 83
                   rk kriGrGn++ kGnt+GrGnkGqksrsGysk  +f+GGq  i+  +Pk+Gfk+ k+   ++       ik +  y   +
  VFSTEMIN_115  4 VRKYKRIGRGNAT-KGNTCGRGNKGQKSRSGYSK-TFFEGGQNRIYLSVPKWGFKTVKRPT-NK------IIKNEFFY--RI 74
                  6899*******85.7*****************96.78*****************9754322.22......22222222..22 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (112 nodes)
Target sequences:                        125  (30438 residues searched)
Passed MSV filter:                        10  (0.08); expected 2.5 (0.02)
Passed bias filter:                        3  (0.024); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.008); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.008); expected 0.0 (1e-05)
Initial search space (Z):                125  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3051.58
//
[ok]
