##gff-version  3
# Sequence Data: seqnum=1;seqlen=117375;seqhdr="VFAKOQUE"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=22.30;transl_table=11;uses_sd=0
VFAKOQUE	pyrodigal_v2.3.0	CDS	1	1209	283.0	+	0	ID=VFAKOQUE_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.99;score=282.95;cscore=279.73;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFAKOQUE	pyrodigal_v2.3.0	CDS	1239	1688	74.9	+	0	ID=VFAKOQUE_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=74.89;cscore=67.94;sscore=6.96;rscore=0.55;uscore=1.67;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	1690	2277	89.1	+	0	ID=VFAKOQUE_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=89.06;cscore=83.20;sscore=5.86;rscore=0.55;uscore=0.27;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	2274	2714	52.2	+	0	ID=VFAKOQUE_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=52.22;cscore=45.32;sscore=6.90;rscore=0.55;uscore=1.28;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	2798	3157	64.2	+	0	ID=VFAKOQUE_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=100.00;score=64.17;cscore=55.98;sscore=8.19;rscore=0.55;uscore=3.87;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	3157	6993	717.5	+	0	ID=VFAKOQUE_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=99.99;score=717.49;cscore=709.51;sscore=7.98;rscore=0.55;uscore=2.36;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	6990	10925	697.7	+	0	ID=VFAKOQUE_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=99.99;score=697.69;cscore=691.54;sscore=6.15;rscore=0.55;uscore=0.53;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	10913	11308	83.2	+	0	ID=VFAKOQUE_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=100.00;score=83.23;cscore=77.23;sscore=6.00;rscore=0.55;uscore=0.47;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	11289	11762	77.2	+	0	ID=VFAKOQUE_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=100.00;score=77.19;cscore=72.63;sscore=4.56;rscore=0.55;uscore=0.23;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	11766	13844	415.6	+	0	ID=VFAKOQUE_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=99.99;score=415.57;cscore=411.29;sscore=4.28;rscore=0.55;uscore=-1.29;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	13876	14178	48.1	+	0	ID=VFAKOQUE_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=100.00;score=48.07;cscore=41.46;sscore=6.62;rscore=0.55;uscore=1.35;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	14172	14597	57.5	+	0	ID=VFAKOQUE_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=100.00;score=57.52;cscore=51.14;sscore=6.38;rscore=0.55;uscore=0.79;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	14766	15209	50.6	+	0	ID=VFAKOQUE_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=50.61;cscore=46.64;sscore=3.97;rscore=0.55;uscore=-0.36;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	15324	16448	169.6	+	0	ID=VFAKOQUE_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=169.57;cscore=164.92;sscore=4.65;rscore=0.55;uscore=0.32;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	16482	16859	52.2	+	0	ID=VFAKOQUE_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=52.16;cscore=46.90;sscore=5.26;rscore=0.55;uscore=0.02;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	16893	17282	63.6	+	0	ID=VFAKOQUE_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=63.62;cscore=55.44;sscore=8.18;rscore=0.55;uscore=2.93;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	17272	18093	92.4	-	0	ID=VFAKOQUE_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=92.38;cscore=87.65;sscore=4.73;rscore=0.55;uscore=-0.85;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	18086	18748	79.7	-	0	ID=VFAKOQUE_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=100.00;score=79.68;cscore=71.36;sscore=8.31;rscore=0.55;uscore=2.74;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	18741	20129	183.7	-	0	ID=VFAKOQUE_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=99.99;score=183.72;cscore=179.03;sscore=4.69;rscore=0.55;uscore=1.01;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	20281	21177	140.2	+	0	ID=VFAKOQUE_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=140.25;cscore=140.22;sscore=0.03;rscore=0.55;uscore=-4.30;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	21174	21716	81.9	+	0	ID=VFAKOQUE_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=81.89;cscore=73.16;sscore=8.72;rscore=0.55;uscore=3.10;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	21718	22281	72.8	-	0	ID=VFAKOQUE_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=72.78;cscore=68.67;sscore=4.11;rscore=0.55;uscore=0.43;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	22550	23623	149.0	+	0	ID=VFAKOQUE_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=149.04;cscore=146.34;sscore=2.70;rscore=0.55;uscore=-1.63;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	23616	24932	157.3	-	0	ID=VFAKOQUE_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=157.32;cscore=153.12;sscore=4.20;rscore=0.55;uscore=-0.12;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	24913	25632	96.2	-	0	ID=VFAKOQUE_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=100.00;score=96.15;cscore=88.21;sscore=7.94;rscore=0.55;uscore=3.62;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	25586	26497	104.5	-	0	ID=VFAKOQUE_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=104.50;cscore=98.04;sscore=6.46;rscore=0.55;uscore=2.79;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	26509	27450	108.6	+	0	ID=VFAKOQUE_27;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=100.00;score=108.58;cscore=125.28;sscore=-16.70;rscore=0.55;uscore=0.12;tscore=-17.36;
VFAKOQUE	pyrodigal_v2.3.0	CDS	27431	28618	185.0	+	0	ID=VFAKOQUE_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=99.99;score=185.02;cscore=179.87;sscore=5.15;rscore=0.55;uscore=0.82;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	28698	31130	249.4	-	0	ID=VFAKOQUE_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=99.99;score=249.39;cscore=246.67;sscore=2.72;rscore=0.55;uscore=-0.96;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	31200	33689	405.1	+	0	ID=VFAKOQUE_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.99;score=405.06;cscore=399.32;sscore=5.74;rscore=0.55;uscore=1.41;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	33957	34667	87.7	+	0	ID=VFAKOQUE_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=100.00;score=87.69;cscore=81.66;sscore=6.03;rscore=0.55;uscore=2.35;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	34664	35452	131.4	+	0	ID=VFAKOQUE_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=131.40;cscore=122.37;sscore=9.03;rscore=0.55;uscore=3.41;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	35628	35726	0.2	-	0	ID=VFAKOQUE_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.081;conf=51.08;score=0.19;cscore=-1.98;sscore=2.17;rscore=0.21;uscore=0.25;tscore=1.45;
VFAKOQUE	pyrodigal_v2.3.0	CDS	35774	37135	181.1	-	0	ID=VFAKOQUE_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=99.99;score=181.09;cscore=177.47;sscore=3.62;rscore=0.55;uscore=-0.05;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	37429	38814	172.7	-	0	ID=VFAKOQUE_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=172.72;cscore=167.10;sscore=5.62;rscore=0.55;uscore=-0.28;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	38811	39779	96.9	-	0	ID=VFAKOQUE_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=96.91;cscore=93.24;sscore=3.67;rscore=0.55;uscore=-0.00;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	39783	41249	174.0	+	0	ID=VFAKOQUE_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=173.96;cscore=167.82;sscore=6.14;rscore=0.55;uscore=1.81;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	41242	42636	238.8	+	0	ID=VFAKOQUE_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=99.99;score=238.78;cscore=231.44;sscore=7.34;rscore=0.55;uscore=1.77;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	42900	45920	497.1	+	0	ID=VFAKOQUE_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=99.99;score=497.15;cscore=497.87;sscore=-0.72;rscore=0.55;uscore=-4.40;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	45917	46081	15.3	+	0	ID=VFAKOQUE_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=97.10;score=15.27;cscore=11.17;sscore=4.10;rscore=0.35;uscore=-0.42;tscore=2.45;
VFAKOQUE	pyrodigal_v2.3.0	CDS	46203	46358	-4.0	+	0	ID=VFAKOQUE_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=50.00;score=-3.95;cscore=8.94;sscore=-12.89;rscore=0.34;uscore=-0.07;tscore=-13.15;
VFAKOQUE	pyrodigal_v2.3.0	CDS	46327	47124	108.5	+	0	ID=VFAKOQUE_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=100.00;score=108.51;cscore=101.11;sscore=7.41;rscore=0.55;uscore=3.08;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	47114	48181	184.0	+	0	ID=VFAKOQUE_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=99.99;score=183.97;cscore=175.78;sscore=8.19;rscore=0.55;uscore=2.65;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	48216	48488	33.1	+	0	ID=VFAKOQUE_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=99.95;score=33.10;cscore=25.77;sscore=7.33;rscore=0.55;uscore=2.10;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	48469	48690	26.9	+	0	ID=VFAKOQUE_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=99.79;score=26.86;cscore=22.86;sscore=4.00;rscore=0.48;uscore=0.21;tscore=3.31;
VFAKOQUE	pyrodigal_v2.3.0	CDS	49019	49201	22.0	+	0	ID=VFAKOQUE_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=99.37;score=21.99;cscore=18.58;sscore=3.42;rscore=0.39;uscore=0.95;tscore=2.72;
VFAKOQUE	pyrodigal_v2.3.0	CDS	49319	49900	74.8	-	0	ID=VFAKOQUE_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=74.77;cscore=82.94;sscore=-8.17;rscore=0.55;uscore=-0.02;tscore=-8.05;
VFAKOQUE	pyrodigal_v2.3.0	CDS	49914	51005	177.6	+	0	ID=VFAKOQUE_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=177.64;cscore=175.00;sscore=2.64;rscore=0.55;uscore=-1.69;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	51002	54148	601.7	+	0	ID=VFAKOQUE_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=99.99;score=601.71;cscore=591.38;sscore=10.33;rscore=0.55;uscore=4.71;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	54145	54711	71.4	+	0	ID=VFAKOQUE_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=100.00;score=71.38;cscore=63.63;sscore=7.75;rscore=0.55;uscore=2.13;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	54701	55270	104.0	+	0	ID=VFAKOQUE_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=100.00;score=104.00;cscore=97.49;sscore=6.51;rscore=0.55;uscore=0.96;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	55270	56451	228.4	+	0	ID=VFAKOQUE_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=99.99;score=228.42;cscore=222.32;sscore=6.10;rscore=0.55;uscore=0.48;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	56546	57430	111.3	+	0	ID=VFAKOQUE_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=111.31;cscore=106.57;sscore=4.74;rscore=0.55;uscore=0.41;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	57423	58502	147.1	+	0	ID=VFAKOQUE_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=147.15;cscore=142.59;sscore=4.56;rscore=0.55;uscore=-1.02;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	58678	59310	77.2	+	0	ID=VFAKOQUE_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=77.19;cscore=73.75;sscore=3.44;rscore=0.55;uscore=-0.89;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	59322	60596	233.2	+	0	ID=VFAKOQUE_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=99.99;score=233.18;cscore=225.70;sscore=7.48;rscore=0.55;uscore=2.00;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	60584	61573	132.1	+	0	ID=VFAKOQUE_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=132.10;cscore=122.44;sscore=9.66;rscore=0.55;uscore=4.14;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	61560	62159	97.6	+	0	ID=VFAKOQUE_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=97.62;cscore=91.09;sscore=6.53;rscore=0.55;uscore=1.02;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	62159	62776	99.2	+	0	ID=VFAKOQUE_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=99.18;cscore=91.13;sscore=8.05;rscore=0.55;uscore=2.44;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	62776	63489	118.9	+	0	ID=VFAKOQUE_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=100.00;score=118.95;cscore=110.51;sscore=8.44;rscore=0.55;uscore=2.83;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	63482	64237	138.4	+	0	ID=VFAKOQUE_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=100.00;score=138.36;cscore=130.18;sscore=8.19;rscore=0.55;uscore=2.61;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	64230	64523	39.2	+	0	ID=VFAKOQUE_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=99.99;score=39.22;cscore=34.68;sscore=4.54;rscore=0.55;uscore=-1.04;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	64516	64806	33.4	+	0	ID=VFAKOQUE_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=99.95;score=33.40;cscore=29.48;sscore=3.91;rscore=0.55;uscore=-1.66;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	64912	65793	130.6	+	0	ID=VFAKOQUE_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=100.00;score=130.63;cscore=126.16;sscore=4.46;rscore=0.55;uscore=0.14;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	65843	66190	50.4	-	0	ID=VFAKOQUE_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=50.44;cscore=43.44;sscore=7.01;rscore=0.55;uscore=1.39;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	66190	66366	11.9	-	0	ID=VFAKOQUE_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.119;conf=93.88;score=11.87;cscore=8.40;sscore=3.48;rscore=0.38;uscore=0.46;tscore=2.63;
VFAKOQUE	pyrodigal_v2.3.0	CDS	66320	66811	60.1	-	0	ID=VFAKOQUE_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=100.00;score=60.08;cscore=57.39;sscore=2.69;rscore=0.55;uscore=-1.64;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	66909	67964	175.3	-	0	ID=VFAKOQUE_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=100.00;score=175.27;cscore=170.89;sscore=4.37;rscore=0.55;uscore=0.70;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	68071	68175	9.5	+	0	ID=VFAKOQUE_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=89.93;score=9.52;cscore=6.46;sscore=3.06;rscore=0.22;uscore=1.29;tscore=1.54;
VFAKOQUE	pyrodigal_v2.3.0	CDS	68302	68739	48.4	+	0	ID=VFAKOQUE_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=48.40;cscore=41.59;sscore=6.81;rscore=0.55;uscore=2.48;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	68717	69253	44.9	-	0	ID=VFAKOQUE_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=44.91;cscore=39.30;sscore=5.61;rscore=0.55;uscore=-0.35;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	69253	70152	89.1	-	0	ID=VFAKOQUE_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=100.00;score=89.08;cscore=88.28;sscore=0.80;rscore=0.55;uscore=-2.88;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	70183	70971	156.8	+	0	ID=VFAKOQUE_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=156.77;cscore=151.88;sscore=4.89;rscore=0.55;uscore=0.56;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	70989	72092	174.2	+	0	ID=VFAKOQUE_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=174.24;cscore=169.91;sscore=4.34;rscore=0.55;uscore=-1.08;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	72089	73438	155.6	-	0	ID=VFAKOQUE_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=155.65;cscore=151.70;sscore=3.95;rscore=0.55;uscore=-1.62;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	73442	74629	150.1	-	0	ID=VFAKOQUE_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=100.00;score=150.13;cscore=144.52;sscore=5.61;rscore=0.55;uscore=-2.55;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	74629	75840	124.8	-	0	ID=VFAKOQUE_77;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=124.76;cscore=129.22;sscore=-4.45;rscore=0.55;uscore=1.87;tscore=-8.05;
VFAKOQUE	pyrodigal_v2.3.0	CDS	75827	76291	51.3	-	0	ID=VFAKOQUE_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=51.30;cscore=46.04;sscore=5.26;rscore=0.55;uscore=1.59;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	76293	76652	56.0	+	0	ID=VFAKOQUE_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=100.00;score=55.98;cscore=51.24;sscore=4.74;rscore=0.55;uscore=0.41;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	76649	76870	28.1	+	0	ID=VFAKOQUE_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.84;score=28.10;cscore=22.89;sscore=5.22;rscore=0.48;uscore=0.13;tscore=3.31;
VFAKOQUE	pyrodigal_v2.3.0	CDS	77058	78359	197.3	+	0	ID=VFAKOQUE_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=99.99;score=197.34;cscore=190.89;sscore=6.45;rscore=0.55;uscore=2.78;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	78369	80150	294.2	+	0	ID=VFAKOQUE_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=99.99;score=294.16;cscore=286.42;sscore=7.74;rscore=0.55;uscore=2.24;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	80220	80507	48.3	+	0	ID=VFAKOQUE_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=48.31;cscore=43.76;sscore=4.55;rscore=0.55;uscore=0.22;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	80510	82135	379.0	+	0	ID=VFAKOQUE_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=99.99;score=378.98;cscore=372.58;sscore=6.40;rscore=0.55;uscore=0.82;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	82172	83476	179.8	+	0	ID=VFAKOQUE_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=99.99;score=179.84;cscore=169.79;sscore=10.06;rscore=0.55;uscore=4.85;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	83476	84654	201.3	+	0	ID=VFAKOQUE_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=99.99;score=201.33;cscore=193.43;sscore=7.90;rscore=0.55;uscore=2.29;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	84643	85596	103.7	-	0	ID=VFAKOQUE_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=103.72;cscore=98.84;sscore=4.88;rscore=0.55;uscore=1.21;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	85843	85977	9.8	+	0	ID=VFAKOQUE_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=90.54;score=9.82;cscore=6.90;sscore=2.92;rscore=0.29;uscore=0.64;tscore=2.00;
VFAKOQUE	pyrodigal_v2.3.0	CDS	85974	86108	9.4	+	0	ID=VFAKOQUE_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=89.63;score=9.38;cscore=5.08;sscore=4.30;rscore=0.29;uscore=0.72;tscore=2.00;
VFAKOQUE	pyrodigal_v2.3.0	CDS	86081	86773	86.4	+	0	ID=VFAKOQUE_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=86.39;cscore=80.91;sscore=5.48;rscore=0.55;uscore=1.15;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	86756	87829	143.1	-	0	ID=VFAKOQUE_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=100.00;score=143.07;cscore=137.26;sscore=5.82;rscore=0.55;uscore=1.49;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	87891	89711	309.1	-	0	ID=VFAKOQUE_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=99.99;score=309.07;cscore=303.46;sscore=5.61;rscore=0.55;uscore=-3.88;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	89711	90163	52.9	-	0	ID=VFAKOQUE_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=100.00;score=52.88;cscore=45.00;sscore=7.88;rscore=0.55;uscore=4.20;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	90269	91273	197.1	+	0	ID=VFAKOQUE_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=99.99;score=197.12;cscore=191.75;sscore=5.38;rscore=0.55;uscore=1.05;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	91263	92216	97.6	-	0	ID=VFAKOQUE_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=97.61;cscore=91.19;sscore=6.41;rscore=0.55;uscore=0.80;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	92492	94318	214.4	-	0	ID=VFAKOQUE_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=99.99;score=214.40;cscore=210.83;sscore=3.57;rscore=0.55;uscore=-2.02;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	94312	94920	79.1	-	0	ID=VFAKOQUE_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=79.10;cscore=75.34;sscore=3.76;rscore=0.55;uscore=-1.78;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	94910	96139	166.3	-	0	ID=VFAKOQUE_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=166.27;cscore=161.37;sscore=4.91;rscore=0.55;uscore=0.58;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	96084	96857	82.5	-	0	ID=VFAKOQUE_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=82.54;cscore=75.83;sscore=6.71;rscore=0.55;uscore=3.03;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	96872	97300	64.2	+	0	ID=VFAKOQUE_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=64.21;cscore=58.72;sscore=5.49;rscore=0.55;uscore=1.16;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	97293	97538	46.5	-	0	ID=VFAKOQUE_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=46.52;cscore=40.34;sscore=6.18;rscore=0.53;uscore=1.98;tscore=3.67;
VFAKOQUE	pyrodigal_v2.3.0	CDS	97507	97839	29.5	-	0	ID=VFAKOQUE_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=99.89;score=29.45;cscore=23.83;sscore=5.62;rscore=0.55;uscore=-1.75;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	97836	98489	70.2	-	0	ID=VFAKOQUE_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=100.00;score=70.18;cscore=64.80;sscore=5.38;rscore=0.55;uscore=1.70;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	98656	99930	237.2	+	0	ID=VFAKOQUE_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=99.99;score=237.21;cscore=232.46;sscore=4.75;rscore=0.55;uscore=0.42;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	100508	100606	7.2	-	0	ID=VFAKOQUE_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=83.93;score=7.19;cscore=8.62;sscore=-1.43;rscore=0.21;uscore=-4.32;tscore=1.45;
VFAKOQUE	pyrodigal_v2.3.0	CDS	103274	103456	2.5	-	0	ID=VFAKOQUE_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=64.23;score=2.55;cscore=8.55;sscore=-6.00;rscore=0.39;uscore=-9.12;tscore=2.72;
VFAKOQUE	pyrodigal_v2.3.0	CDS	104444	105010	97.7	+	0	ID=VFAKOQUE_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=97.68;cscore=94.24;sscore=3.43;rscore=0.55;uscore=-0.90;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	104997	105560	79.1	+	0	ID=VFAKOQUE_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=100.00;score=79.12;cscore=69.74;sscore=9.38;rscore=0.55;uscore=3.87;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	105557	105766	18.4	+	0	ID=VFAKOQUE_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=98.55;score=18.36;cscore=12.48;sscore=5.87;rscore=0.45;uscore=1.00;tscore=3.13;
VFAKOQUE	pyrodigal_v2.3.0	CDS	105759	106577	157.4	+	0	ID=VFAKOQUE_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=100.00;score=157.40;cscore=153.02;sscore=4.38;rscore=0.55;uscore=-1.20;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	106564	106827	43.0	+	0	ID=VFAKOQUE_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=99.99;score=42.98;cscore=36.08;sscore=6.90;rscore=0.55;uscore=1.39;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	106827	107147	41.9	+	0	ID=VFAKOQUE_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=99.99;score=41.90;cscore=36.29;sscore=5.61;rscore=0.55;uscore=-0.11;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	107137	107745	93.7	+	0	ID=VFAKOQUE_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=93.66;cscore=85.99;sscore=7.67;rscore=0.55;uscore=2.12;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	107730	108173	70.6	+	0	ID=VFAKOQUE_114;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=100.00;score=70.56;cscore=74.60;sscore=-4.04;rscore=0.55;uscore=2.30;tscore=-8.05;
VFAKOQUE	pyrodigal_v2.3.0	CDS	108175	108327	6.2	+	0	ID=VFAKOQUE_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=80.79;score=6.25;cscore=1.96;sscore=4.29;rscore=0.33;uscore=0.43;tscore=2.27;
VFAKOQUE	pyrodigal_v2.3.0	CDS	108287	108514	17.6	+	0	ID=VFAKOQUE_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=98.27;score=17.58;cscore=16.47;sscore=1.11;rscore=0.49;uscore=-2.79;tscore=3.40;
VFAKOQUE	pyrodigal_v2.3.0	CDS	108511	108876	62.4	+	0	ID=VFAKOQUE_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=62.38;cscore=56.76;sscore=5.62;rscore=0.55;uscore=-0.38;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	108884	109435	83.1	+	0	ID=VFAKOQUE_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=83.12;cscore=78.64;sscore=4.47;rscore=0.55;uscore=-1.05;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	109386	109736	38.9	+	0	ID=VFAKOQUE_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=99.99;score=38.95;cscore=31.65;sscore=7.30;rscore=0.55;uscore=2.97;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	109739	110116	55.1	+	0	ID=VFAKOQUE_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=55.07;cscore=47.27;sscore=7.80;rscore=0.55;uscore=2.22;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	110109	110642	80.6	+	0	ID=VFAKOQUE_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=80.64;cscore=72.40;sscore=8.24;rscore=0.55;uscore=2.66;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	110668	110964	22.9	+	0	ID=VFAKOQUE_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=99.49;score=22.93;cscore=16.34;sscore=6.59;rscore=0.55;uscore=1.26;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	110966	111394	87.1	+	0	ID=VFAKOQUE_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=87.11;cscore=83.80;sscore=3.31;rscore=0.55;uscore=-2.28;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	111381	111776	65.0	+	0	ID=VFAKOQUE_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=65.00;cscore=58.19;sscore=6.81;rscore=0.55;uscore=1.30;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	111776	111991	38.7	+	0	ID=VFAKOQUE_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=99.99;score=38.67;cscore=32.83;sscore=5.84;rscore=0.47;uscore=0.87;tscore=3.22;
VFAKOQUE	pyrodigal_v2.3.0	CDS	111988	112101	11.4	+	0	ID=VFAKOQUE_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=93.19;score=11.38;cscore=7.64;sscore=3.74;rscore=0.24;uscore=0.52;tscore=1.68;
VFAKOQUE	pyrodigal_v2.3.0	CDS	112098	112454	56.1	+	0	ID=VFAKOQUE_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=56.13;cscore=48.01;sscore=8.12;rscore=0.55;uscore=2.50;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	112444	112794	65.7	+	0	ID=VFAKOQUE_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=100.00;score=65.73;cscore=59.34;sscore=6.39;rscore=0.55;uscore=0.84;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	112794	113357	81.6	+	0	ID=VFAKOQUE_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=81.60;cscore=75.99;sscore=5.61;rscore=0.55;uscore=-1.47;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	113354	114241	154.9	+	0	ID=VFAKOQUE_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=100.00;score=154.89;cscore=145.90;sscore=8.99;rscore=0.55;uscore=3.36;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	114231	114524	34.9	+	0	ID=VFAKOQUE_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.97;score=34.94;cscore=28.07;sscore=6.86;rscore=0.55;uscore=1.32;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	114521	115660	153.4	-	0	ID=VFAKOQUE_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=153.38;cscore=150.02;sscore=3.36;rscore=0.55;uscore=-0.31;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	115661	116080	61.3	+	0	ID=VFAKOQUE_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=61.33;cscore=55.30;sscore=6.03;rscore=0.55;uscore=1.70;tscore=3.78;
VFAKOQUE	pyrodigal_v2.3.0	CDS	116082	117113	181.5	+	0	ID=VFAKOQUE_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=99.99;score=181.45;cscore=175.75;sscore=5.70;rscore=0.55;uscore=0.11;tscore=3.78;
