##gff-version  3
# Sequence Data: seqnum=1;seqlen=123179;seqhdr="VFDESRAP"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=25.65;transl_table=11;uses_sd=0
VFDESRAP	pyrodigal_v2.3.0	CDS	1	1191	220.2	+	0	ID=VFDESRAP_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=99.99;score=220.15;cscore=216.94;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFDESRAP	pyrodigal_v2.3.0	CDS	1268	1675	58.1	+	0	ID=VFDESRAP_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=100.00;score=58.11;cscore=62.94;sscore=-4.83;rscore=0.00;uscore=0.43;tscore=-5.26;
VFDESRAP	pyrodigal_v2.3.0	CDS	1677	2282	80.5	+	0	ID=VFDESRAP_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=80.48;cscore=75.40;sscore=5.07;rscore=0.00;uscore=1.37;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	2279	2737	36.2	+	0	ID=VFDESRAP_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=99.98;score=36.24;cscore=32.50;sscore=3.73;rscore=0.00;uscore=-1.71;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	2712	3062	57.5	+	0	ID=VFDESRAP_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=57.49;cscore=53.62;sscore=3.87;rscore=0.00;uscore=1.43;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	3055	6831	539.6	+	0	ID=VFDESRAP_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=99.99;score=539.60;cscore=544.47;sscore=-4.87;rscore=0.00;uscore=-0.86;tscore=-5.26;
VFDESRAP	pyrodigal_v2.3.0	CDS	6824	10735	588.6	+	0	ID=VFDESRAP_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=99.99;score=588.63;cscore=581.60;sscore=7.03;rscore=0.00;uscore=3.34;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	10686	11078	53.2	+	0	ID=VFDESRAP_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=100.00;score=53.20;cscore=53.63;sscore=-0.43;rscore=0.00;uscore=-2.87;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	11053	11526	62.7	+	0	ID=VFDESRAP_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=62.67;cscore=59.93;sscore=2.74;rscore=0.00;uscore=0.30;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	11526	13616	352.1	+	0	ID=VFDESRAP_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=99.99;score=352.09;cscore=348.37;sscore=3.72;rscore=0.00;uscore=-1.52;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	13606	13908	23.8	+	0	ID=VFDESRAP_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.58;score=23.80;cscore=19.15;sscore=4.66;rscore=0.00;uscore=1.00;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	13913	14338	39.9	+	0	ID=VFDESRAP_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=99.99;score=39.94;cscore=38.72;sscore=1.22;rscore=0.00;uscore=-2.45;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	14413	14763	21.5	+	0	ID=VFDESRAP_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=99.29;score=21.50;cscore=22.23;sscore=-0.73;rscore=0.00;uscore=-3.17;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	14744	15448	107.5	-	0	ID=VFDESRAP_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=107.46;cscore=98.75;sscore=8.71;rscore=0.00;uscore=5.02;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	15441	16514	144.9	-	0	ID=VFDESRAP_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=100.00;score=144.94;cscore=139.06;sscore=5.88;rscore=0.00;uscore=2.16;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	16514	16903	73.1	-	0	ID=VFDESRAP_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=100.00;score=73.10;cscore=63.26;sscore=9.84;rscore=0.00;uscore=6.12;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	16903	17199	50.2	-	0	ID=VFDESRAP_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=50.21;cscore=45.06;sscore=5.15;rscore=0.00;uscore=1.56;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	17183	17971	67.2	-	0	ID=VFDESRAP_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=100.00;score=67.15;cscore=57.88;sscore=9.27;rscore=0.00;uscore=5.80;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	17994	18527	79.3	-	0	ID=VFDESRAP_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=79.28;cscore=74.98;sscore=4.30;rscore=0.00;uscore=2.51;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	18700	19581	107.9	+	0	ID=VFDESRAP_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=100.00;score=107.90;cscore=108.53;sscore=-0.63;rscore=0.00;uscore=-0.26;tscore=-0.37;
VFDESRAP	pyrodigal_v2.3.0	CDS	19556	20065	51.4	+	0	ID=VFDESRAP_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=51.39;cscore=50.09;sscore=1.30;rscore=0.00;uscore=-1.14;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	20055	20603	83.2	-	0	ID=VFDESRAP_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=83.20;cscore=88.83;sscore=-5.63;rscore=0.00;uscore=-4.61;tscore=-0.37;
VFDESRAP	pyrodigal_v2.3.0	CDS	20925	22052	163.9	+	0	ID=VFDESRAP_23;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=100.00;score=163.86;cscore=165.41;sscore=-1.55;rscore=0.00;uscore=3.71;tscore=-5.26;
VFDESRAP	pyrodigal_v2.3.0	CDS	22049	23308	185.3	-	0	ID=VFDESRAP_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=99.99;score=185.30;cscore=177.55;sscore=7.74;rscore=0.00;uscore=4.01;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	23305	23994	123.4	-	0	ID=VFDESRAP_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278;conf=100.00;score=123.45;cscore=118.71;sscore=4.74;rscore=0.00;uscore=1.12;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	23981	24850	128.0	-	0	ID=VFDESRAP_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=128.00;cscore=128.13;sscore=-0.12;rscore=0.00;uscore=-1.91;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	24862	25815	109.2	+	0	ID=VFDESRAP_27;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=109.21;cscore=114.73;sscore=-5.52;rscore=0.00;uscore=-0.26;tscore=-5.26;
VFDESRAP	pyrodigal_v2.3.0	CDS	25812	26990	153.1	+	0	ID=VFDESRAP_28;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=153.15;cscore=153.17;sscore=-0.02;rscore=0.00;uscore=3.94;tscore=-5.26;
VFDESRAP	pyrodigal_v2.3.0	CDS	27056	27286	29.8	-	0	ID=VFDESRAP_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.89;score=29.76;cscore=32.61;sscore=-2.84;rscore=0.00;uscore=1.67;tscore=-5.77;
VFDESRAP	pyrodigal_v2.3.0	CDS	27289	29499	299.2	-	0	ID=VFDESRAP_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=99.99;score=299.18;cscore=293.96;sscore=5.22;rscore=0.00;uscore=4.30;tscore=-0.37;
VFDESRAP	pyrodigal_v2.3.0	CDS	29496	29648	12.0	-	0	ID=VFDESRAP_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=94.00;score=11.97;cscore=8.42;sscore=3.55;rscore=0.00;uscore=2.74;tscore=1.46;
VFDESRAP	pyrodigal_v2.3.0	CDS	29712	32039	311.4	+	0	ID=VFDESRAP_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=99.99;score=311.44;cscore=310.64;sscore=0.80;rscore=0.00;uscore=-1.63;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	32246	32953	59.1	+	0	ID=VFDESRAP_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=59.08;cscore=56.52;sscore=2.56;rscore=0.00;uscore=0.77;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	32950	34119	158.5	+	0	ID=VFDESRAP_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=100.00;score=158.45;cscore=152.66;sscore=5.80;rscore=0.00;uscore=2.06;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	34112	34972	133.7	-	0	ID=VFDESRAP_35;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=100.00;score=133.74;cscore=137.12;sscore=-3.38;rscore=0.00;uscore=0.58;tscore=-5.26;
VFDESRAP	pyrodigal_v2.3.0	CDS	34969	35709	106.5	-	0	ID=VFDESRAP_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=100.00;score=106.48;cscore=100.33;sscore=6.16;rscore=0.00;uscore=3.72;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	35681	36715	148.4	-	0	ID=VFDESRAP_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=148.39;cscore=144.94;sscore=3.45;rscore=0.00;uscore=1.01;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	36693	37259	84.4	-	0	ID=VFDESRAP_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=84.43;cscore=77.50;sscore=6.93;rscore=0.00;uscore=3.20;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	37256	38482	171.3	-	0	ID=VFDESRAP_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=171.28;cscore=164.92;sscore=6.36;rscore=0.00;uscore=2.63;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	38479	39864	201.0	-	0	ID=VFDESRAP_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=99.99;score=201.00;cscore=195.08;sscore=5.91;rscore=0.00;uscore=4.12;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	40380	41777	214.0	-	0	ID=VFDESRAP_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=99.99;score=214.01;cscore=210.45;sscore=3.57;rscore=0.00;uscore=1.13;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	41749	42729	123.7	-	0	ID=VFDESRAP_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=123.66;cscore=120.31;sscore=3.35;rscore=0.00;uscore=1.56;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	43156	44568	200.8	+	0	ID=VFDESRAP_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.99;score=200.76;cscore=194.35;sscore=6.42;rscore=0.00;uscore=3.98;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	44803	47778	421.1	+	0	ID=VFDESRAP_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=99.99;score=421.10;cscore=421.79;sscore=-0.69;rscore=0.00;uscore=-2.47;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	47775	47945	16.0	+	0	ID=VFDESRAP_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=97.56;score=16.04;cscore=13.10;sscore=2.93;rscore=0.00;uscore=-2.73;tscore=1.64;
VFDESRAP	pyrodigal_v2.3.0	CDS	48124	48954	74.7	+	0	ID=VFDESRAP_46;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=74.69;cscore=73.99;sscore=0.70;rscore=0.00;uscore=1.72;tscore=-0.37;
VFDESRAP	pyrodigal_v2.3.0	CDS	48951	50006	174.1	+	0	ID=VFDESRAP_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=174.14;cscore=167.16;sscore=6.98;rscore=0.00;uscore=3.25;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	49969	50601	105.5	+	0	ID=VFDESRAP_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=100.00;score=105.48;cscore=100.74;sscore=4.73;rscore=0.00;uscore=2.29;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	50582	51727	180.7	+	0	ID=VFDESRAP_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=99.99;score=180.65;cscore=178.70;sscore=1.96;rscore=0.00;uscore=-0.48;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	51743	52471	78.9	+	0	ID=VFDESRAP_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=78.90;cscore=70.75;sscore=8.15;rscore=0.00;uscore=4.60;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	52419	52682	32.4	+	0	ID=VFDESRAP_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.94;score=32.38;cscore=30.33;sscore=2.05;rscore=0.00;uscore=-0.39;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	52663	52893	26.5	+	0	ID=VFDESRAP_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=99.77;score=26.48;cscore=27.23;sscore=-0.75;rscore=0.00;uscore=-2.97;tscore=2.22;
VFDESRAP	pyrodigal_v2.3.0	CDS	52953	53537	62.0	+	0	ID=VFDESRAP_53;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=62.03;cscore=64.00;sscore=-1.97;rscore=0.00;uscore=3.28;tscore=-5.26;
VFDESRAP	pyrodigal_v2.3.0	CDS	54252	55334	155.8	+	0	ID=VFDESRAP_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=155.84;cscore=154.73;sscore=1.11;rscore=0.00;uscore=-0.68;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	55316	58435	512.8	+	0	ID=VFDESRAP_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=99.99;score=512.85;cscore=508.08;sscore=4.77;rscore=0.00;uscore=2.33;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	58374	58973	74.4	+	0	ID=VFDESRAP_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=100.00;score=74.45;cscore=71.25;sscore=3.20;rscore=0.00;uscore=0.76;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	58975	59535	77.8	+	0	ID=VFDESRAP_57;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=77.84;cscore=81.77;sscore=-3.93;rscore=0.00;uscore=0.06;tscore=-5.26;
VFDESRAP	pyrodigal_v2.3.0	CDS	59532	60731	196.2	+	0	ID=VFDESRAP_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=99.99;score=196.22;cscore=192.49;sscore=3.73;rscore=0.00;uscore=-3.79;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	60829	61578	79.7	+	0	ID=VFDESRAP_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=79.70;cscore=76.27;sscore=3.43;rscore=0.00;uscore=0.99;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	61584	62612	133.6	+	0	ID=VFDESRAP_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=133.60;cscore=130.55;sscore=3.06;rscore=0.00;uscore=-0.60;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	62842	63438	73.2	+	0	ID=VFDESRAP_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=73.15;cscore=72.69;sscore=0.46;rscore=0.00;uscore=-1.33;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	63435	64706	167.0	+	0	ID=VFDESRAP_62;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=166.98;cscore=163.68;sscore=3.30;rscore=0.00;uscore=2.38;tscore=-0.37;
VFDESRAP	pyrodigal_v2.3.0	CDS	64693	65697	113.1	+	0	ID=VFDESRAP_63;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=100.00;score=113.15;cscore=107.85;sscore=5.30;rscore=0.00;uscore=4.49;tscore=-0.37;
VFDESRAP	pyrodigal_v2.3.0	CDS	65663	66241	84.1	+	0	ID=VFDESRAP_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=84.08;cscore=81.48;sscore=2.59;rscore=0.00;uscore=0.15;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	66241	66825	71.5	+	0	ID=VFDESRAP_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=100.00;score=71.55;cscore=63.50;sscore=8.04;rscore=0.00;uscore=4.32;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	66819	67526	112.7	+	0	ID=VFDESRAP_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=112.65;cscore=106.41;sscore=6.24;rscore=0.00;uscore=2.54;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	67513	68277	99.6	+	0	ID=VFDESRAP_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=100.00;score=99.59;cscore=96.00;sscore=3.60;rscore=0.00;uscore=-0.03;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	68274	68558	25.0	+	0	ID=VFDESRAP_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=99.68;score=25.01;cscore=21.27;sscore=3.73;rscore=0.00;uscore=-1.95;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	68552	68833	31.2	+	0	ID=VFDESRAP_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=99.92;score=31.20;cscore=28.32;sscore=2.88;rscore=0.00;uscore=-0.82;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	68930	69829	110.8	+	0	ID=VFDESRAP_70;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=110.76;cscore=113.13;sscore=-2.37;rscore=0.00;uscore=-2.00;tscore=-0.37;
VFDESRAP	pyrodigal_v2.3.0	CDS	69898	70239	26.8	-	0	ID=VFDESRAP_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.79;score=26.82;cscore=19.80;sscore=7.02;rscore=0.00;uscore=3.33;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	70232	70396	10.6	-	0	ID=VFDESRAP_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=92.01;score=10.63;cscore=8.58;sscore=2.05;rscore=0.00;uscore=0.47;tscore=1.58;
VFDESRAP	pyrodigal_v2.3.0	CDS	70377	70691	38.0	-	0	ID=VFDESRAP_73;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=99.98;score=38.01;cscore=42.07;sscore=-4.06;rscore=0.00;uscore=1.20;tscore=-5.26;
VFDESRAP	pyrodigal_v2.3.0	CDS	70844	71962	175.3	-	0	ID=VFDESRAP_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=100.00;score=175.30;cscore=175.63;sscore=-0.33;rscore=0.00;uscore=-2.12;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	72320	72727	25.7	+	0	ID=VFDESRAP_75;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=99.73;score=25.69;cscore=28.62;sscore=-2.93;rscore=0.00;uscore=-2.56;tscore=-0.37;
VFDESRAP	pyrodigal_v2.3.0	CDS	72716	73219	80.9	-	0	ID=VFDESRAP_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=80.89;cscore=72.92;sscore=7.97;rscore=0.00;uscore=4.23;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	73216	74244	135.3	-	0	ID=VFDESRAP_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=135.26;cscore=132.70;sscore=2.56;rscore=0.00;uscore=0.77;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	74255	75313	137.7	+	0	ID=VFDESRAP_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=137.72;cscore=135.56;sscore=2.15;rscore=0.00;uscore=-0.29;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	75291	76076	125.5	+	0	ID=VFDESRAP_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=125.49;cscore=120.44;sscore=5.05;rscore=0.00;uscore=2.61;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	76076	77158	157.9	+	0	ID=VFDESRAP_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=100.00;score=157.92;cscore=150.89;sscore=7.03;rscore=0.00;uscore=3.31;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	77219	78601	211.0	-	0	ID=VFDESRAP_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=99.99;score=211.03;cscore=207.01;sscore=4.02;rscore=0.00;uscore=0.29;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	78598	79785	187.9	-	0	ID=VFDESRAP_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=99.99;score=187.89;cscore=181.72;sscore=6.17;rscore=0.00;uscore=2.48;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	79778	81064	181.5	-	0	ID=VFDESRAP_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=99.99;score=181.47;cscore=175.43;sscore=6.04;rscore=0.00;uscore=2.35;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	81057	81239	16.5	-	0	ID=VFDESRAP_84;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=97.82;score=16.54;cscore=14.45;sscore=2.09;rscore=0.00;uscore=1.36;tscore=-0.52;
VFDESRAP	pyrodigal_v2.3.0	CDS	81232	81537	36.1	-	0	ID=VFDESRAP_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=99.98;score=36.10;cscore=36.44;sscore=-0.33;rscore=0.00;uscore=-2.12;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	81595	81819	25.9	+	0	ID=VFDESRAP_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.74;score=25.89;cscore=22.77;sscore=3.12;rscore=0.00;uscore=0.95;tscore=2.17;
VFDESRAP	pyrodigal_v2.3.0	CDS	81931	83166	167.4	-	0	ID=VFDESRAP_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=100.00;score=167.45;cscore=165.89;sscore=1.56;rscore=0.00;uscore=-0.23;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	83381	84493	115.0	+	0	ID=VFDESRAP_88;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=100.00;score=115.04;cscore=124.67;sscore=-9.63;rscore=0.00;uscore=-4.37;tscore=-5.26;
VFDESRAP	pyrodigal_v2.3.0	CDS	84494	86302	310.2	+	0	ID=VFDESRAP_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=99.99;score=310.19;cscore=302.93;sscore=7.26;rscore=0.00;uscore=3.55;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	86359	86643	29.0	+	0	ID=VFDESRAP_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=99.87;score=29.01;cscore=28.43;sscore=0.57;rscore=0.00;uscore=-2.53;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	86640	88229	323.0	+	0	ID=VFDESRAP_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=99.99;score=322.99;cscore=316.76;sscore=6.23;rscore=0.00;uscore=2.49;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	88241	89584	156.5	+	0	ID=VFDESRAP_92;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=156.53;cscore=153.04;sscore=3.49;rscore=0.00;uscore=2.70;tscore=-0.37;
VFDESRAP	pyrodigal_v2.3.0	CDS	89559	90614	130.7	+	0	ID=VFDESRAP_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=100.00;score=130.72;cscore=127.90;sscore=2.82;rscore=0.00;uscore=0.38;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	90603	91685	149.0	-	0	ID=VFDESRAP_94;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=149.02;cscore=154.13;sscore=-5.11;rscore=0.00;uscore=0.80;tscore=-5.26;
VFDESRAP	pyrodigal_v2.3.0	CDS	91713	92408	76.4	+	0	ID=VFDESRAP_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=100.00;score=76.40;cscore=68.48;sscore=7.92;rscore=0.00;uscore=5.48;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	92394	93422	171.1	-	0	ID=VFDESRAP_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=171.07;cscore=164.27;sscore=6.80;rscore=0.00;uscore=3.11;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	93425	95236	354.4	-	0	ID=VFDESRAP_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=99.99;score=354.39;cscore=350.66;sscore=3.72;rscore=0.00;uscore=-1.40;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	95236	95664	47.5	-	0	ID=VFDESRAP_98;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=47.45;cscore=46.48;sscore=0.97;rscore=0.00;uscore=2.00;tscore=-0.37;
VFDESRAP	pyrodigal_v2.3.0	CDS	95724	96692	142.1	+	0	ID=VFDESRAP_99;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=100.00;score=142.09;cscore=140.76;sscore=1.32;rscore=0.00;uscore=1.69;tscore=-0.37;
VFDESRAP	pyrodigal_v2.3.0	CDS	96685	97704	143.7	-	0	ID=VFDESRAP_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=143.73;cscore=139.99;sscore=3.73;rscore=0.00;uscore=-1.28;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	97701	98180	73.9	-	0	ID=VFDESRAP_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=73.90;cscore=66.17;sscore=7.73;rscore=0.00;uscore=4.10;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	98167	100338	321.1	-	0	ID=VFDESRAP_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=99.99;score=321.14;cscore=315.98;sscore=5.16;rscore=0.00;uscore=1.55;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	100349	101002	98.7	-	0	ID=VFDESRAP_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=98.68;cscore=93.37;sscore=5.31;rscore=0.00;uscore=1.65;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	100992	102212	224.5	-	0	ID=VFDESRAP_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=99.99;score=224.45;cscore=217.80;sscore=6.65;rscore=0.00;uscore=2.99;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	102202	102948	80.9	-	0	ID=VFDESRAP_105;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=80.90;cscore=87.83;sscore=-6.93;rscore=0.00;uscore=-1.02;tscore=-5.26;
VFDESRAP	pyrodigal_v2.3.0	CDS	102959	103354	35.7	+	0	ID=VFDESRAP_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=99.97;score=35.71;cscore=35.48;sscore=0.23;rscore=0.00;uscore=-2.21;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	103351	103584	42.5	-	0	ID=VFDESRAP_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=99.99;score=42.52;cscore=35.35;sscore=7.17;rscore=0.00;uscore=4.91;tscore=2.25;
VFDESRAP	pyrodigal_v2.3.0	CDS	103559	103879	49.6	-	0	ID=VFDESRAP_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=49.61;cscore=39.46;sscore=10.15;rscore=0.00;uscore=7.71;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	103860	104690	104.3	-	0	ID=VFDESRAP_109;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=104.30;cscore=111.04;sscore=-6.74;rscore=0.00;uscore=-0.82;tscore=-5.26;
VFDESRAP	pyrodigal_v2.3.0	CDS	104723	105964	197.7	+	0	ID=VFDESRAP_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=99.99;score=197.70;cscore=195.72;sscore=1.98;rscore=0.00;uscore=-0.46;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	109664	109786	-5.6	-	0	ID=VFDESRAP_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=50.00;score=-5.57;cscore=-3.47;sscore=-2.10;rscore=0.00;uscore=-2.77;tscore=1.17;
VFDESRAP	pyrodigal_v2.3.0	CDS	110572	111030	53.7	+	0	ID=VFDESRAP_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=53.67;cscore=49.82;sscore=3.85;rscore=0.00;uscore=1.41;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	111027	111632	64.0	+	0	ID=VFDESRAP_113;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=64.04;cscore=60.11;sscore=3.93;rscore=0.00;uscore=3.01;tscore=-0.37;
VFDESRAP	pyrodigal_v2.3.0	CDS	111610	111825	8.5	+	0	ID=VFDESRAP_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=87.48;score=8.46;cscore=3.95;sscore=4.51;rscore=0.00;uscore=2.43;tscore=2.08;
VFDESRAP	pyrodigal_v2.3.0	CDS	111812	112618	125.9	+	0	ID=VFDESRAP_115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=125.91;cscore=125.09;sscore=0.81;rscore=0.00;uscore=-0.00;tscore=-0.37;
VFDESRAP	pyrodigal_v2.3.0	CDS	112618	112869	31.8	+	0	ID=VFDESRAP_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=99.93;score=31.78;cscore=25.42;sscore=6.36;rscore=0.00;uscore=2.65;tscore=2.43;
VFDESRAP	pyrodigal_v2.3.0	CDS	112866	113186	28.2	+	0	ID=VFDESRAP_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=99.85;score=28.24;cscore=24.51;sscore=3.73;rscore=0.00;uscore=-2.98;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	113188	113802	56.7	+	0	ID=VFDESRAP_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=100.00;score=56.72;cscore=51.39;sscore=5.33;rscore=0.00;uscore=1.63;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	113786	114184	72.2	+	0	ID=VFDESRAP_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=72.19;cscore=62.51;sscore=9.68;rscore=0.00;uscore=6.09;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	114181	114411	25.8	+	0	ID=VFDESRAP_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=99.74;score=25.84;cscore=22.32;sscore=3.52;rscore=0.00;uscore=-1.47;tscore=2.22;
VFDESRAP	pyrodigal_v2.3.0	CDS	114408	114773	47.2	+	0	ID=VFDESRAP_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=47.20;cscore=42.14;sscore=5.06;rscore=0.00;uscore=1.32;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	114770	115300	70.0	+	0	ID=VFDESRAP_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=69.95;cscore=62.65;sscore=7.31;rscore=0.00;uscore=3.57;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	115300	115575	30.2	+	0	ID=VFDESRAP_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=99.90;score=30.22;cscore=26.50;sscore=3.72;rscore=0.00;uscore=-1.94;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	115575	115958	46.4	+	0	ID=VFDESRAP_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=100.00;score=46.36;cscore=40.59;sscore=5.78;rscore=0.00;uscore=2.05;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	115951	116481	63.5	+	0	ID=VFDESRAP_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=63.53;cscore=57.12;sscore=6.41;rscore=0.00;uscore=2.72;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	116478	116774	7.0	+	0	ID=VFDESRAP_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=83.31;score=7.00;cscore=1.19;sscore=5.81;rscore=0.00;uscore=2.07;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	116774	117187	55.0	+	0	ID=VFDESRAP_127;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=55.05;cscore=49.83;sscore=5.21;rscore=0.00;uscore=4.30;tscore=-0.37;
VFDESRAP	pyrodigal_v2.3.0	CDS	117203	117547	50.6	+	0	ID=VFDESRAP_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=50.56;cscore=47.49;sscore=3.06;rscore=0.00;uscore=-0.49;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	117537	117755	27.7	+	0	ID=VFDESRAP_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=99.83;score=27.66;cscore=22.59;sscore=5.07;rscore=0.00;uscore=1.74;tscore=2.11;
VFDESRAP	pyrodigal_v2.3.0	CDS	117752	117865	8.8	+	0	ID=VFDESRAP_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=88.26;score=8.78;cscore=4.63;sscore=4.15;rscore=0.00;uscore=1.77;tscore=1.08;
VFDESRAP	pyrodigal_v2.3.0	CDS	117862	118200	47.1	+	0	ID=VFDESRAP_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=47.14;cscore=41.97;sscore=5.18;rscore=0.00;uscore=1.44;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	118197	118541	46.3	+	0	ID=VFDESRAP_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=46.29;cscore=39.07;sscore=7.22;rscore=0.00;uscore=3.49;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	118541	119074	64.1	+	0	ID=VFDESRAP_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=100.00;score=64.10;cscore=60.38;sscore=3.72;rscore=0.00;uscore=-1.30;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	119071	119931	91.9	+	0	ID=VFDESRAP_134;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=91.88;cscore=95.84;sscore=-3.96;rscore=0.00;uscore=-1.35;tscore=-5.26;
VFDESRAP	pyrodigal_v2.3.0	CDS	119931	120263	39.0	+	0	ID=VFDESRAP_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=99.99;score=38.97;cscore=33.41;sscore=5.57;rscore=0.00;uscore=1.85;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	120384	121319	171.6	-	0	ID=VFDESRAP_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=100.00;score=171.55;cscore=170.13;sscore=1.43;rscore=0.00;uscore=-0.36;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	121465	121893	36.4	+	0	ID=VFDESRAP_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=99.98;score=36.41;cscore=33.97;sscore=2.44;rscore=0.00;uscore=0.00;tscore=2.44;
VFDESRAP	pyrodigal_v2.3.0	CDS	121886	122956	146.5	+	0	ID=VFDESRAP_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=100.00;score=146.49;cscore=140.70;sscore=5.79;rscore=0.00;uscore=2.10;tscore=2.44;
