##gff-version  3
# Sequence Data: seqnum=1;seqlen=125347;seqhdr="VFLACSP"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=18.61;transl_table=11;uses_sd=0
VFLACSP	pyrodigal_v2.3.0	CDS	1	1188	269.3	+	0	ID=VFLACSP_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=99.99;score=269.27;cscore=266.05;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFLACSP	pyrodigal_v2.3.0	CDS	1260	1646	46.4	+	0	ID=VFLACSP_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=100.00;score=46.44;cscore=51.31;sscore=-4.87;rscore=0.71;uscore=2.71;tscore=-8.29;
VFLACSP	pyrodigal_v2.3.0	CDS	1636	2286	67.3	+	0	ID=VFLACSP_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=100.00;score=67.29;cscore=64.93;sscore=2.36;rscore=0.71;uscore=-2.36;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	2252	2707	47.1	+	0	ID=VFLACSP_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.101;conf=100.00;score=47.08;cscore=41.22;sscore=5.86;rscore=0.71;uscore=2.35;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	2691	3035	58.9	+	0	ID=VFLACSP_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=58.87;cscore=55.59;sscore=3.28;rscore=0.71;uscore=-1.37;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	3032	6799	650.7	+	0	ID=VFLACSP_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.99;score=650.73;cscore=644.04;sscore=6.69;rscore=0.71;uscore=1.89;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	6796	10662	639.7	+	0	ID=VFLACSP_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=99.99;score=639.74;cscore=633.71;sscore=6.02;rscore=0.71;uscore=1.23;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	10669	11052	71.4	+	0	ID=VFLACSP_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=100.00;score=71.42;cscore=65.21;sscore=6.21;rscore=0.71;uscore=1.50;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	11015	11503	67.6	+	0	ID=VFLACSP_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=67.63;cscore=60.76;sscore=6.87;rscore=0.71;uscore=3.36;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	11503	13536	394.7	+	0	ID=VFLACSP_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=99.99;score=394.66;cscore=387.30;sscore=7.37;rscore=0.71;uscore=2.58;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	13533	13859	42.4	+	0	ID=VFLACSP_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=99.99;score=42.42;cscore=36.29;sscore=6.13;rscore=0.71;uscore=1.33;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	13825	14244	34.1	+	0	ID=VFLACSP_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=99.96;score=34.07;cscore=30.54;sscore=3.53;rscore=0.71;uscore=0.03;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	14321	14704	32.9	+	0	ID=VFLACSP_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=99.95;score=32.91;cscore=30.57;sscore=2.34;rscore=0.71;uscore=-1.16;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	14697	15467	93.7	+	0	ID=VFLACSP_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=100.00;score=93.70;cscore=89.70;sscore=4.00;rscore=0.71;uscore=-0.75;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	15460	16719	119.8	+	0	ID=VFLACSP_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.075;conf=100.00;score=119.78;cscore=114.86;sscore=4.92;rscore=0.71;uscore=0.17;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	16841	17545	84.2	-	0	ID=VFLACSP_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=100.00;score=84.20;cscore=77.02;sscore=7.19;rscore=0.71;uscore=2.43;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	17538	18641	193.4	-	0	ID=VFLACSP_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.126;conf=99.99;score=193.39;cscore=184.86;sscore=8.53;rscore=0.71;uscore=3.74;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	18638	19027	70.5	-	0	ID=VFLACSP_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=100.00;score=70.48;cscore=65.70;sscore=4.79;rscore=0.71;uscore=-1.09;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	19027	19356	55.1	-	0	ID=VFLACSP_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=100.00;score=55.10;cscore=50.30;sscore=4.80;rscore=0.71;uscore=-0.64;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	19353	20117	106.3	-	0	ID=VFLACSP_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=100.00;score=106.30;cscore=99.53;sscore=6.77;rscore=0.71;uscore=2.11;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	20129	20767	95.3	-	0	ID=VFLACSP_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=100.00;score=95.32;cscore=86.30;sscore=9.02;rscore=0.71;uscore=4.24;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	20768	22267	253.2	-	0	ID=VFLACSP_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=99.99;score=253.21;cscore=249.41;sscore=3.80;rscore=0.71;uscore=0.95;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	22380	23246	129.6	+	0	ID=VFLACSP_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=100.00;score=129.64;cscore=125.54;sscore=4.10;rscore=0.71;uscore=0.60;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	23218	23667	57.3	+	0	ID=VFLACSP_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=57.26;cscore=51.00;sscore=6.26;rscore=0.71;uscore=2.76;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	23659	24216	83.9	-	0	ID=VFLACSP_25;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=83.85;cscore=85.62;sscore=-1.77;rscore=0.71;uscore=3.07;tscore=-4.90;
VFLACSP	pyrodigal_v2.3.0	CDS	24503	25624	191.2	+	0	ID=VFLACSP_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=99.99;score=191.21;cscore=188.80;sscore=2.42;rscore=0.71;uscore=-1.09;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	25610	26902	212.2	-	0	ID=VFLACSP_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=99.99;score=212.22;cscore=203.83;sscore=8.39;rscore=0.71;uscore=3.63;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	26905	27558	122.1	-	0	ID=VFLACSP_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=122.13;cscore=115.26;sscore=6.86;rscore=0.71;uscore=2.09;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	27559	28389	155.3	-	0	ID=VFLACSP_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=155.26;cscore=154.48;sscore=0.78;rscore=0.71;uscore=-2.07;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	28390	30480	365.4	+	0	ID=VFLACSP_30;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=99.99;score=365.38;cscore=373.75;sscore=-8.37;rscore=0.71;uscore=-0.79;tscore=-8.29;
VFLACSP	pyrodigal_v2.3.0	CDS	30555	30737	20.8	-	0	ID=VFLACSP_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.071;conf=99.17;score=20.81;cscore=16.36;sscore=4.45;rscore=0.51;uscore=0.63;tscore=2.01;
VFLACSP	pyrodigal_v2.3.0	CDS	30734	33040	411.8	-	0	ID=VFLACSP_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=99.99;score=411.77;cscore=402.96;sscore=8.80;rscore=0.71;uscore=4.00;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	33037	33183	8.9	-	0	ID=VFLACSP_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=88.49;score=8.87;cscore=5.51;sscore=3.37;rscore=0.41;uscore=0.10;tscore=1.61;
VFLACSP	pyrodigal_v2.3.0	CDS	33176	33361	18.2	-	0	ID=VFLACSP_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.113;conf=98.51;score=18.23;cscore=18.12;sscore=0.11;rscore=0.52;uscore=-1.80;tscore=2.04;
VFLACSP	pyrodigal_v2.3.0	CDS	33362	35506	353.4	+	0	ID=VFLACSP_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=99.99;score=353.36;cscore=352.54;sscore=0.82;rscore=0.71;uscore=-2.68;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	35741	36502	82.5	+	0	ID=VFLACSP_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=100.00;score=82.45;cscore=80.86;sscore=1.59;rscore=0.71;uscore=-1.26;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	36483	37625	194.1	+	0	ID=VFLACSP_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=99.99;score=194.12;cscore=189.11;sscore=5.00;rscore=0.71;uscore=1.50;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	37622	38488	169.2	-	0	ID=VFLACSP_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=169.18;cscore=178.58;sscore=-9.41;rscore=0.71;uscore=-5.22;tscore=-4.90;
VFLACSP	pyrodigal_v2.3.0	CDS	38448	39218	105.4	-	0	ID=VFLACSP_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.118;conf=100.00;score=105.42;cscore=97.97;sscore=7.44;rscore=0.71;uscore=3.94;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	39200	40156	141.3	-	0	ID=VFLACSP_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=100.00;score=141.30;cscore=135.96;sscore=5.34;rscore=0.71;uscore=0.54;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	40153	40719	92.7	-	0	ID=VFLACSP_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=92.69;cscore=84.85;sscore=7.84;rscore=0.71;uscore=3.04;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	40716	42002	191.0	-	0	ID=VFLACSP_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=99.99;score=190.99;cscore=183.83;sscore=7.16;rscore=0.71;uscore=3.66;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	41966	43336	239.1	-	0	ID=VFLACSP_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=99.99;score=239.12;cscore=236.57;sscore=2.54;rscore=0.71;uscore=-0.31;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	43579	44991	206.1	-	0	ID=VFLACSP_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=99.99;score=206.13;cscore=201.18;sscore=4.95;rscore=0.71;uscore=1.45;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	44957	45757	51.5	-	0	ID=VFLACSP_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=100.00;score=51.55;cscore=47.90;sscore=3.65;rscore=0.71;uscore=0.14;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	45834	46829	138.7	-	0	ID=VFLACSP_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=138.70;cscore=135.73;sscore=2.96;rscore=0.71;uscore=0.11;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	46834	47913	134.7	+	0	ID=VFLACSP_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=100.00;score=134.73;cscore=128.97;sscore=5.76;rscore=0.71;uscore=2.26;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	47910	49193	236.3	+	0	ID=VFLACSP_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=99.99;score=236.33;cscore=231.54;sscore=4.80;rscore=0.71;uscore=-0.46;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	49360	52365	489.3	+	0	ID=VFLACSP_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=99.99;score=489.32;cscore=483.05;sscore=6.26;rscore=0.71;uscore=2.76;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	52362	52565	22.3	+	0	ID=VFLACSP_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.098;conf=99.42;score=22.35;cscore=18.24;sscore=4.11;rscore=0.57;uscore=-1.26;tscore=2.24;
VFLACSP	pyrodigal_v2.3.0	CDS	52661	53491	73.2	+	0	ID=VFLACSP_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=100.00;score=73.25;cscore=71.20;sscore=2.05;rscore=0.71;uscore=-1.46;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	53488	54477	181.6	+	0	ID=VFLACSP_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=99.99;score=181.59;cscore=175.23;sscore=6.36;rscore=0.71;uscore=1.56;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	54464	55096	80.6	+	0	ID=VFLACSP_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=100.00;score=80.56;cscore=73.51;sscore=7.05;rscore=0.71;uscore=2.36;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	55077	56225	233.6	+	0	ID=VFLACSP_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.99;score=233.57;cscore=226.33;sscore=7.23;rscore=0.71;uscore=3.73;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	56222	56719	77.6	+	0	ID=VFLACSP_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=100.00;score=77.62;cscore=68.43;sscore=9.19;rscore=0.71;uscore=4.40;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	56725	56874	8.0	+	0	ID=VFLACSP_56;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=86.17;score=7.96;cscore=14.32;sscore=-6.37;rscore=0.42;uscore=0.33;tscore=-8.33;
VFLACSP	pyrodigal_v2.3.0	CDS	56868	57113	52.6	+	0	ID=VFLACSP_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.118;conf=100.00;score=52.62;cscore=41.77;sscore=10.85;rscore=0.69;uscore=6.18;tscore=2.71;
VFLACSP	pyrodigal_v2.3.0	CDS	57091	57315	32.7	+	0	ID=VFLACSP_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.124;conf=99.95;score=32.75;cscore=26.84;sscore=5.91;rscore=0.63;uscore=2.80;tscore=2.48;
VFLACSP	pyrodigal_v2.3.0	CDS	57402	57542	4.8	+	0	ID=VFLACSP_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=75.24;score=4.84;cscore=9.86;sscore=-5.03;rscore=0.39;uscore=-6.96;tscore=1.54;
VFLACSP	pyrodigal_v2.3.0	CDS	57626	58153	82.8	-	0	ID=VFLACSP_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=100.00;score=82.84;cscore=81.57;sscore=1.27;rscore=0.71;uscore=-1.58;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	58259	59155	140.1	+	0	ID=VFLACSP_61;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=140.08;cscore=147.25;sscore=-7.17;rscore=0.71;uscore=0.41;tscore=-8.29;
VFLACSP	pyrodigal_v2.3.0	CDS	59152	62217	518.3	+	0	ID=VFLACSP_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.99;score=518.26;cscore=513.15;sscore=5.10;rscore=0.71;uscore=0.31;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	62204	62725	72.4	+	0	ID=VFLACSP_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=100.00;score=72.38;cscore=66.94;sscore=5.45;rscore=0.71;uscore=0.76;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	62722	63285	120.1	+	0	ID=VFLACSP_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=120.13;cscore=112.36;sscore=7.77;rscore=0.71;uscore=2.97;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	63290	64459	225.5	+	0	ID=VFLACSP_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=99.99;score=225.50;cscore=216.69;sscore=8.82;rscore=0.71;uscore=4.08;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	64523	65326	109.1	+	0	ID=VFLACSP_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.112;conf=100.00;score=109.06;cscore=105.17;sscore=3.89;rscore=0.71;uscore=0.39;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	65313	66410	161.2	+	0	ID=VFLACSP_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=100.00;score=161.23;cscore=157.92;sscore=3.31;rscore=0.71;uscore=-1.38;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	66626	67192	87.9	+	0	ID=VFLACSP_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=100.00;score=87.94;cscore=79.99;sscore=7.95;rscore=0.71;uscore=5.10;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	67195	68421	236.0	+	0	ID=VFLACSP_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=99.99;score=236.00;cscore=231.72;sscore=4.28;rscore=0.71;uscore=-0.47;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	68436	69386	117.1	+	0	ID=VFLACSP_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=100.00;score=117.10;cscore=112.45;sscore=4.65;rscore=0.71;uscore=0.02;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	69376	69948	86.1	+	0	ID=VFLACSP_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=86.07;cscore=77.31;sscore=8.76;rscore=0.71;uscore=4.04;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	69949	70503	86.7	+	0	ID=VFLACSP_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=100.00;score=86.74;cscore=83.77;sscore=2.97;rscore=0.71;uscore=-1.81;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	70504	71211	149.1	+	0	ID=VFLACSP_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=100.00;score=149.11;cscore=140.17;sscore=8.94;rscore=0.71;uscore=4.16;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	71208	71948	164.2	+	0	ID=VFLACSP_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=164.18;cscore=155.44;sscore=8.74;rscore=0.71;uscore=3.94;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	71945	72229	41.3	+	0	ID=VFLACSP_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=99.99;score=41.28;cscore=32.98;sscore=8.29;rscore=0.71;uscore=3.50;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	72222	72485	36.3	+	0	ID=VFLACSP_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=99.98;score=36.31;cscore=32.59;sscore=3.73;rscore=0.71;uscore=-1.03;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	72620	73432	127.8	+	0	ID=VFLACSP_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=100.00;score=127.83;cscore=124.27;sscore=3.56;rscore=0.71;uscore=0.05;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	73468	73845	44.9	-	0	ID=VFLACSP_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=100.00;score=44.88;cscore=34.98;sscore=9.91;rscore=0.71;uscore=5.22;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	73832	73984	6.9	-	0	ID=VFLACSP_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.118;conf=83.05;score=6.91;cscore=10.31;sscore=-3.39;rscore=0.43;uscore=-6.65;tscore=1.67;
VFLACSP	pyrodigal_v2.3.0	CDS	73968	74426	73.3	-	0	ID=VFLACSP_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=100.00;score=73.26;cscore=67.78;sscore=5.48;rscore=0.71;uscore=1.98;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	74506	75582	193.1	-	0	ID=VFLACSP_81;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=99.99;score=193.11;cscore=197.65;sscore=-4.54;rscore=0.71;uscore=0.29;tscore=-4.90;
VFLACSP	pyrodigal_v2.3.0	CDS	75649	75780	9.1	+	0	ID=VFLACSP_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=89.00;score=9.10;cscore=8.28;sscore=0.82;rscore=0.37;uscore=-0.99;tscore=1.44;
VFLACSP	pyrodigal_v2.3.0	CDS	75958	76257	29.4	+	0	ID=VFLACSP_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.093;conf=99.88;score=29.40;cscore=29.72;sscore=-0.32;rscore=0.71;uscore=-3.82;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	76228	76740	66.0	-	0	ID=VFLACSP_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.111;conf=100.00;score=66.02;cscore=61.22;sscore=4.80;rscore=0.71;uscore=-0.92;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	76737	77711	114.6	-	0	ID=VFLACSP_85;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=100.00;score=114.63;cscore=119.80;sscore=-5.17;rscore=0.71;uscore=-0.34;tscore=-4.90;
VFLACSP	pyrodigal_v2.3.0	CDS	77749	79551	358.2	+	0	ID=VFLACSP_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=99.99;score=358.16;cscore=358.50;sscore=-0.34;rscore=0.71;uscore=-3.84;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	79548	80648	182.8	+	0	ID=VFLACSP_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=99.99;score=182.77;cscore=176.38;sscore=6.39;rscore=0.71;uscore=1.59;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	80635	80880	9.7	-	0	ID=VFLACSP_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.093;conf=90.21;score=9.66;cscore=10.22;sscore=-0.56;rscore=0.69;uscore=-3.97;tscore=2.71;
VFLACSP	pyrodigal_v2.3.0	CDS	80861	82225	208.2	-	0	ID=VFLACSP_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=99.99;score=208.18;cscore=201.08;sscore=7.10;rscore=0.71;uscore=2.34;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	82227	83408	169.7	-	0	ID=VFLACSP_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=100.00;score=169.72;cscore=165.48;sscore=4.24;rscore=0.71;uscore=0.74;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	83383	84654	211.9	-	0	ID=VFLACSP_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=99.99;score=211.90;cscore=207.11;sscore=4.79;rscore=0.71;uscore=0.03;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	84656	84811	18.6	-	0	ID=VFLACSP_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=98.63;score=18.62;cscore=15.16;sscore=3.46;rscore=0.44;uscore=0.02;tscore=1.71;
VFLACSP	pyrodigal_v2.3.0	CDS	84808	85110	30.4	-	0	ID=VFLACSP_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=99.91;score=30.42;cscore=31.72;sscore=-1.31;rscore=0.71;uscore=-4.16;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	85114	85413	45.5	+	0	ID=VFLACSP_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=45.50;cscore=41.73;sscore=3.78;rscore=0.71;uscore=0.27;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	85550	86881	254.4	+	0	ID=VFLACSP_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=99.99;score=254.36;cscore=250.44;sscore=3.92;rscore=0.71;uscore=0.42;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	86878	88671	355.1	+	0	ID=VFLACSP_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=99.99;score=355.06;cscore=347.30;sscore=7.76;rscore=0.71;uscore=2.96;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	88649	88894	17.5	+	0	ID=VFLACSP_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.110;conf=98.25;score=17.52;cscore=14.17;sscore=3.35;rscore=0.69;uscore=-0.05;tscore=2.71;
VFLACSP	pyrodigal_v2.3.0	CDS	88891	90483	314.2	+	0	ID=VFLACSP_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=99.99;score=314.18;cscore=304.62;sscore=9.56;rscore=0.71;uscore=4.76;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	90517	91761	177.9	+	0	ID=VFLACSP_99;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=177.85;cscore=183.49;sscore=-5.64;rscore=0.71;uscore=1.03;tscore=-8.29;
VFLACSP	pyrodigal_v2.3.0	CDS	91751	92821	179.4	+	0	ID=VFLACSP_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=99.99;score=179.39;cscore=177.29;sscore=2.11;rscore=0.71;uscore=-2.62;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	92808	93872	112.2	-	0	ID=VFLACSP_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=112.22;cscore=113.99;sscore=-1.77;rscore=0.71;uscore=-4.62;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	93873	93986	12.1	+	0	ID=VFLACSP_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=94.15;score=12.08;cscore=9.89;sscore=2.19;rscore=0.32;uscore=0.63;tscore=1.24;
VFLACSP	pyrodigal_v2.3.0	CDS	93983	94603	100.1	+	0	ID=VFLACSP_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=100.10;cscore=92.23;sscore=7.87;rscore=0.71;uscore=3.08;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	94580	95590	189.2	-	0	ID=VFLACSP_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=99.99;score=189.16;cscore=183.06;sscore=6.10;rscore=0.71;uscore=1.36;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	95594	97381	381.7	-	0	ID=VFLACSP_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=99.99;score=381.70;cscore=376.90;sscore=4.80;rscore=0.71;uscore=-1.96;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	97378	97827	60.3	-	0	ID=VFLACSP_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=100.00;score=60.29;cscore=57.79;sscore=2.51;rscore=0.71;uscore=-0.34;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	97875	98795	179.7	+	0	ID=VFLACSP_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=99.99;score=179.68;cscore=177.29;sscore=2.39;rscore=0.71;uscore=-1.11;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	98788	99795	153.5	-	0	ID=VFLACSP_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=153.55;cscore=148.75;sscore=4.80;rscore=0.71;uscore=-0.44;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	99792	100334	71.6	-	0	ID=VFLACSP_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.105;conf=100.00;score=71.60;cscore=66.29;sscore=5.31;rscore=0.71;uscore=0.62;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	100321	102621	315.1	-	0	ID=VFLACSP_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=99.99;score=315.12;cscore=309.01;sscore=6.11;rscore=0.71;uscore=1.31;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	102618	103268	98.9	-	0	ID=VFLACSP_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=100.00;score=98.86;cscore=91.40;sscore=7.46;rscore=0.71;uscore=2.70;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	103261	104487	265.1	-	0	ID=VFLACSP_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=99.99;score=265.05;cscore=263.12;sscore=1.93;rscore=0.71;uscore=-1.57;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	104441	105037	69.8	-	0	ID=VFLACSP_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=100.00;score=69.79;cscore=69.60;sscore=0.19;rscore=0.71;uscore=-2.66;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	105177	105602	57.9	+	0	ID=VFLACSP_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=57.92;cscore=57.20;sscore=0.72;rscore=0.71;uscore=-2.78;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	105586	105825	45.6	-	0	ID=VFLACSP_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=100.00;score=45.65;cscore=41.49;sscore=4.16;rscore=0.68;uscore=0.84;tscore=2.65;
VFLACSP	pyrodigal_v2.3.0	CDS	105804	106139	42.0	-	0	ID=VFLACSP_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=99.99;score=42.05;cscore=34.78;sscore=7.27;rscore=0.71;uscore=2.62;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	106123	106932	126.1	-	0	ID=VFLACSP_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.114;conf=100.00;score=126.11;cscore=120.60;sscore=5.51;rscore=0.71;uscore=2.66;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	107022	108221	223.5	+	0	ID=VFLACSP_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=99.99;score=223.45;cscore=218.71;sscore=4.74;rscore=0.71;uscore=1.24;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	108476	108814	8.8	+	0	ID=VFLACSP_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=88.41;score=8.84;cscore=5.12;sscore=3.72;rscore=0.71;uscore=0.87;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	108753	108935	5.1	+	0	ID=VFLACSP_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=76.31;score=5.09;cscore=3.06;sscore=2.03;rscore=0.51;uscore=-0.50;tscore=2.01;
VFLACSP	pyrodigal_v2.3.0	CDS	111061	111252	5.2	-	0	ID=VFLACSP_121;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=76.93;score=5.24;cscore=10.04;sscore=-4.80;rscore=0.54;uscore=1.79;tscore=-6.48;
VFLACSP	pyrodigal_v2.3.0	CDS	112792	113223	72.4	+	0	ID=VFLACSP_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=100.00;score=72.42;cscore=67.43;sscore=4.99;rscore=0.71;uscore=1.49;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	113198	113785	75.1	+	0	ID=VFLACSP_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=100.00;score=75.08;cscore=70.70;sscore=4.38;rscore=0.71;uscore=0.88;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	113775	113957	18.4	+	0	ID=VFLACSP_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.109;conf=98.55;score=18.36;cscore=15.98;sscore=2.37;rscore=0.51;uscore=-1.37;tscore=2.01;
VFLACSP	pyrodigal_v2.3.0	CDS	113959	114735	164.6	+	0	ID=VFLACSP_125;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=164.62;cscore=167.10;sscore=-2.48;rscore=0.71;uscore=3.84;tscore=-8.29;
VFLACSP	pyrodigal_v2.3.0	CDS	114732	115019	53.2	+	0	ID=VFLACSP_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=53.18;cscore=44.62;sscore=8.57;rscore=0.71;uscore=3.77;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	115000	115344	41.6	+	0	ID=VFLACSP_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=99.99;score=41.64;cscore=34.83;sscore=6.82;rscore=0.71;uscore=3.31;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	115337	115954	105.2	+	0	ID=VFLACSP_128;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=105.16;cscore=107.25;sscore=-2.09;rscore=0.71;uscore=0.84;tscore=-4.90;
VFLACSP	pyrodigal_v2.3.0	CDS	115951	116352	69.5	+	0	ID=VFLACSP_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=100.00;score=69.47;cscore=60.42;sscore=9.05;rscore=0.71;uscore=4.25;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	116358	116579	21.8	+	0	ID=VFLACSP_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.33;score=21.75;cscore=17.08;sscore=4.67;rscore=0.62;uscore=0.38;tscore=2.44;
VFLACSP	pyrodigal_v2.3.0	CDS	116576	116941	49.0	+	0	ID=VFLACSP_131;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=100.00;score=49.03;cscore=49.60;sscore=-0.57;rscore=0.71;uscore=5.72;tscore=-8.29;
VFLACSP	pyrodigal_v2.3.0	CDS	116931	117350	54.7	+	0	ID=VFLACSP_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=54.75;cscore=51.12;sscore=3.63;rscore=0.71;uscore=-1.09;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	117613	117840	12.2	+	0	ID=VFLACSP_133;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=94.25;score=12.17;cscore=21.45;sscore=-9.28;rscore=0.64;uscore=-0.05;tscore=-9.21;
VFLACSP	pyrodigal_v2.3.0	CDS	117843	118148	28.4	+	0	ID=VFLACSP_134;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=99.85;score=28.35;cscore=37.79;sscore=-9.44;rscore=0.71;uscore=-3.11;tscore=-8.29;
VFLACSP	pyrodigal_v2.3.0	CDS	118150	118527	49.7	+	0	ID=VFLACSP_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=100.00;score=49.74;cscore=43.72;sscore=6.02;rscore=0.71;uscore=1.26;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	118529	119047	58.9	+	0	ID=VFLACSP_136;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=100.00;score=58.88;cscore=59.06;sscore=-0.18;rscore=0.71;uscore=6.14;tscore=-8.29;
VFLACSP	pyrodigal_v2.3.0	CDS	119010	119339	33.0	+	0	ID=VFLACSP_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=99.95;score=32.98;cscore=31.03;sscore=1.95;rscore=0.71;uscore=-1.56;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	119323	119805	71.1	+	0	ID=VFLACSP_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=71.12;cscore=66.88;sscore=4.24;rscore=0.71;uscore=-0.41;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	119747	120103	45.6	+	0	ID=VFLACSP_139;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=100.00;score=45.59;cscore=47.41;sscore=-1.82;rscore=0.71;uscore=5.77;tscore=-8.29;
VFLACSP	pyrodigal_v2.3.0	CDS	120096	120317	38.4	+	0	ID=VFLACSP_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=99.99;score=38.40;cscore=33.81;sscore=4.59;rscore=0.62;uscore=0.27;tscore=2.44;
VFLACSP	pyrodigal_v2.3.0	CDS	120314	120427	9.1	+	0	ID=VFLACSP_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=88.91;score=9.05;cscore=6.20;sscore=2.85;rscore=0.32;uscore=-0.35;tscore=1.24;
VFLACSP	pyrodigal_v2.3.0	CDS	120424	120774	56.4	+	0	ID=VFLACSP_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=56.39;cscore=51.59;sscore=4.80;rscore=0.71;uscore=-0.12;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	120771	121112	55.2	+	0	ID=VFLACSP_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=100.00;score=55.19;cscore=49.69;sscore=5.50;rscore=0.71;uscore=0.70;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	121109	121690	73.9	+	0	ID=VFLACSP_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=73.88;cscore=69.08;sscore=4.80;rscore=0.71;uscore=-0.83;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	121680	122300	91.1	+	0	ID=VFLACSP_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=91.08;cscore=86.34;sscore=4.74;rscore=0.71;uscore=0.02;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	122300	122596	34.2	+	0	ID=VFLACSP_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.111;conf=99.96;score=34.17;cscore=29.38;sscore=4.79;rscore=0.71;uscore=-2.96;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	122586	123689	233.9	-	0	ID=VFLACSP_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=99.99;score=233.91;cscore=229.91;sscore=4.00;rscore=0.71;uscore=1.15;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	124099	125130	157.9	+	0	ID=VFLACSP_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=157.87;cscore=154.91;sscore=2.95;rscore=0.71;uscore=-0.55;tscore=2.79;
VFLACSP	pyrodigal_v2.3.0	CDS	125153	125266	4.8	-	0	ID=VFLACSP_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=75.17;score=4.82;cscore=2.45;sscore=2.36;rscore=0.32;uscore=0.81;tscore=1.24;
