##gff-version  3
# Sequence Data: seqnum=1;seqlen=113073;seqhdr="VFPINALT"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=20.48;transl_table=11;uses_sd=0
VFPINALT	pyrodigal_v2.3.0	CDS	1	1185	279.2	+	0	ID=VFPINALT_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=99.99;score=279.20;cscore=275.98;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFPINALT	pyrodigal_v2.3.0	CDS	1258	1662	68.6	+	0	ID=VFPINALT_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=100.00;score=68.65;cscore=64.54;sscore=4.11;rscore=0.56;uscore=0.05;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	1652	2188	68.6	+	0	ID=VFPINALT_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=100.00;score=68.61;cscore=60.72;sscore=7.89;rscore=0.56;uscore=2.61;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	2172	2633	46.8	+	0	ID=VFPINALT_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=100.00;score=46.84;cscore=42.16;sscore=4.69;rscore=0.56;uscore=-0.53;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	2611	2949	50.5	+	0	ID=VFPINALT_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=50.49;cscore=47.02;sscore=3.47;rscore=0.56;uscore=-0.58;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	2946	6212	538.8	+	0	ID=VFPINALT_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=99.99;score=538.76;cscore=533.41;sscore=5.35;rscore=0.56;uscore=-2.41;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	6199	10020	616.8	+	0	ID=VFPINALT_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=99.99;score=616.83;cscore=610.44;sscore=6.39;rscore=0.56;uscore=1.14;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	9969	10334	62.9	+	0	ID=VFPINALT_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=100.00;score=62.89;cscore=58.32;sscore=4.56;rscore=0.56;uscore=0.50;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	10331	10762	55.6	+	0	ID=VFPINALT_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=100.00;score=55.55;cscore=47.12;sscore=8.43;rscore=0.56;uscore=3.08;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	10762	12825	422.5	+	0	ID=VFPINALT_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.99;score=422.51;cscore=412.53;sscore=9.98;rscore=0.56;uscore=4.64;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	12806	13108	33.2	+	0	ID=VFPINALT_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=99.95;score=33.20;cscore=30.02;sscore=3.18;rscore=0.56;uscore=-0.88;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	13100	13306	29.3	-	0	ID=VFPINALT_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=99.88;score=29.26;cscore=25.54;sscore=3.72;rscore=0.46;uscore=1.06;tscore=2.86;
VFPINALT	pyrodigal_v2.3.0	CDS	13342	13791	61.2	+	0	ID=VFPINALT_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=100.00;score=61.22;cscore=57.65;sscore=3.57;rscore=0.56;uscore=-0.49;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	13948	14430	61.5	-	0	ID=VFPINALT_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=61.54;cscore=53.34;sscore=8.20;rscore=0.56;uscore=2.93;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	14420	15463	156.0	-	0	ID=VFPINALT_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=100.00;score=156.04;cscore=150.69;sscore=5.35;rscore=0.56;uscore=-0.42;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	15460	15843	65.9	-	0	ID=VFPINALT_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=100.00;score=65.86;cscore=57.52;sscore=8.34;rscore=0.56;uscore=2.99;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	15840	16145	47.7	-	0	ID=VFPINALT_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=100.00;score=47.67;cscore=39.77;sscore=7.90;rscore=0.56;uscore=3.84;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	16123	16926	129.7	-	0	ID=VFPINALT_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=129.73;cscore=120.80;sscore=8.93;rscore=0.56;uscore=3.58;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	16923	17513	81.9	-	0	ID=VFPINALT_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=81.91;cscore=75.61;sscore=6.31;rscore=0.56;uscore=1.43;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	17556	18482	106.6	-	0	ID=VFPINALT_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=106.63;cscore=108.42;sscore=-1.79;rscore=0.56;uscore=-5.20;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	18514	19623	146.0	+	0	ID=VFPINALT_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=145.95;cscore=141.80;sscore=4.16;rscore=0.56;uscore=0.10;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	19620	20105	60.7	+	0	ID=VFPINALT_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=100.00;score=60.75;cscore=53.25;sscore=7.50;rscore=0.56;uscore=2.15;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	20321	21484	197.8	+	0	ID=VFPINALT_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=99.99;score=197.83;cscore=196.29;sscore=1.54;rscore=0.56;uscore=-1.86;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	21471	22718	218.5	-	0	ID=VFPINALT_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=99.99;score=218.53;cscore=207.98;sscore=10.55;rscore=0.56;uscore=5.20;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	22715	23368	108.3	-	0	ID=VFPINALT_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=108.35;cscore=101.76;sscore=6.59;rscore=0.56;uscore=1.24;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	23365	24165	106.0	-	0	ID=VFPINALT_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=100.00;score=105.97;cscore=104.19;sscore=1.78;rscore=0.56;uscore=-1.63;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	24200	24841	84.1	+	0	ID=VFPINALT_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=84.10;cscore=81.99;sscore=2.12;rscore=0.56;uscore=-1.94;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	24838	25932	171.9	+	0	ID=VFPINALT_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=171.93;cscore=162.86;sscore=9.07;rscore=0.56;uscore=3.72;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	26003	26146	8.7	-	0	ID=VFPINALT_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=88.00;score=8.67;cscore=6.91;sscore=1.76;rscore=0.32;uscore=0.12;tscore=1.97;
VFPINALT	pyrodigal_v2.3.0	CDS	26180	28330	337.7	+	0	ID=VFPINALT_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=99.99;score=337.65;cscore=335.99;sscore=1.66;rscore=0.56;uscore=-2.40;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	28497	29225	77.7	+	0	ID=VFPINALT_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=77.68;cscore=73.80;sscore=3.88;rscore=0.56;uscore=-0.18;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	29209	30279	159.8	+	0	ID=VFPINALT_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=100.00;score=159.82;cscore=155.40;sscore=4.43;rscore=0.56;uscore=-0.79;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	30262	30975	117.8	-	0	ID=VFPINALT_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=117.77;cscore=112.03;sscore=5.75;rscore=0.56;uscore=1.69;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	30956	31684	93.2	-	0	ID=VFPINALT_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=100.00;score=93.23;cscore=85.95;sscore=7.28;rscore=0.56;uscore=2.07;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	31668	32525	99.6	-	0	ID=VFPINALT_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=99.64;cscore=93.43;sscore=6.21;rscore=0.56;uscore=0.90;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	32518	33066	70.7	-	0	ID=VFPINALT_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=100.00;score=70.71;cscore=61.81;sscore=8.90;rscore=0.56;uscore=3.54;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	33063	34112	150.7	-	0	ID=VFPINALT_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=150.66;cscore=144.82;sscore=5.84;rscore=0.56;uscore=1.78;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	34276	34365	1.5	-	0	ID=VFPINALT_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.078;conf=58.67;score=1.52;cscore=-2.21;sscore=3.73;rscore=0.19;uscore=1.53;tscore=1.22;
VFPINALT	pyrodigal_v2.3.0	CDS	34362	35741	206.8	-	0	ID=VFPINALT_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=99.99;score=206.78;cscore=201.09;sscore=5.69;rscore=0.56;uscore=0.64;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	35768	36745	150.1	-	0	ID=VFPINALT_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=150.13;cscore=146.40;sscore=3.74;rscore=0.56;uscore=0.33;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	36965	37102	3.2	+	0	ID=VFPINALT_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=67.82;score=3.24;cscore=0.85;sscore=2.39;rscore=0.30;uscore=0.20;tscore=1.89;
VFPINALT	pyrodigal_v2.3.0	CDS	37109	38032	117.4	-	0	ID=VFPINALT_42;partial=00;start_type=ATG;rbs_motif=TTCTT;rbs_spacer=4bp;gc_cont=0.161;conf=100.00;score=117.45;cscore=112.03;sscore=5.42;rscore=4.77;uscore=-2.19;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	38151	38981	74.4	+	0	ID=VFPINALT_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=74.42;cscore=73.02;sscore=1.40;rscore=0.56;uscore=-2.66;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	38969	40192	232.3	+	0	ID=VFPINALT_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=99.99;score=232.26;cscore=222.91;sscore=9.35;rscore=0.56;uscore=4.09;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	40391	43279	494.9	+	0	ID=VFPINALT_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=99.99;score=494.88;cscore=492.98;sscore=1.90;rscore=0.56;uscore=-1.50;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	43245	43400	15.6	+	0	ID=VFPINALT_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=97.28;score=15.56;cscore=13.01;sscore=2.55;rscore=0.34;uscore=0.06;tscore=2.14;
VFPINALT	pyrodigal_v2.3.0	CDS	43476	44162	87.4	+	0	ID=VFPINALT_47;partial=00;start_type=ATG;rbs_motif=TTCTT;rbs_spacer=4bp;gc_cont=0.163;conf=100.00;score=87.36;cscore=74.67;sscore=12.69;rscore=4.77;uscore=4.43;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	44159	45178	169.5	+	0	ID=VFPINALT_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=100.00;score=169.53;cscore=162.21;sscore=7.32;rscore=0.56;uscore=1.97;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	45168	45785	89.3	+	0	ID=VFPINALT_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=89.25;cscore=86.32;sscore=2.94;rscore=0.56;uscore=-2.34;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	45772	46872	213.0	+	0	ID=VFPINALT_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=99.99;score=212.98;cscore=206.49;sscore=6.49;rscore=0.56;uscore=1.24;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	46869	47645	102.1	+	0	ID=VFPINALT_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=100.00;score=102.11;cscore=96.76;sscore=5.35;rscore=0.56;uscore=-1.15;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	47775	47999	17.1	+	0	ID=VFPINALT_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=98.09;score=17.13;cscore=15.78;sscore=1.34;rscore=0.50;uscore=-2.26;tscore=3.11;
VFPINALT	pyrodigal_v2.3.0	CDS	48045	48188	2.3	+	0	ID=VFPINALT_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=63.15;score=2.34;cscore=10.98;sscore=-8.64;rscore=0.32;uscore=-11.71;tscore=1.97;
VFPINALT	pyrodigal_v2.3.0	CDS	48301	48867	92.4	-	0	ID=VFPINALT_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=92.38;cscore=88.71;sscore=3.67;rscore=0.56;uscore=0.26;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	49022	49927	100.6	+	0	ID=VFPINALT_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=100.64;cscore=98.41;sscore=2.23;rscore=0.56;uscore=-1.83;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	49915	53025	535.5	+	0	ID=VFPINALT_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=99.99;score=535.48;cscore=529.78;sscore=5.70;rscore=0.56;uscore=0.45;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	52979	53515	68.3	+	0	ID=VFPINALT_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=100.00;score=68.28;cscore=61.51;sscore=6.77;rscore=0.56;uscore=2.71;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	53496	54032	106.8	+	0	ID=VFPINALT_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=106.83;cscore=102.79;sscore=4.04;rscore=0.56;uscore=-0.02;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	54029	55153	198.6	+	0	ID=VFPINALT_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=99.99;score=198.63;cscore=193.27;sscore=5.35;rscore=0.56;uscore=-1.54;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	55218	55856	71.9	+	0	ID=VFPINALT_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.131;conf=100.00;score=71.94;cscore=68.69;sscore=3.24;rscore=0.56;uscore=-0.82;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	55853	56917	141.6	+	0	ID=VFPINALT_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=100.00;score=141.62;cscore=136.27;sscore=5.35;rscore=0.56;uscore=-2.04;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	56960	57532	96.8	+	0	ID=VFPINALT_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=100.00;score=96.77;cscore=88.50;sscore=8.26;rscore=0.56;uscore=3.39;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	57529	58719	198.2	+	0	ID=VFPINALT_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=99.99;score=198.15;cscore=190.45;sscore=7.70;rscore=0.56;uscore=2.35;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	58703	59701	129.9	+	0	ID=VFPINALT_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=100.00;score=129.93;cscore=123.16;sscore=6.77;rscore=0.56;uscore=1.56;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	59698	60243	84.2	+	0	ID=VFPINALT_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=84.21;cscore=76.90;sscore=7.31;rscore=0.56;uscore=1.96;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	60240	60833	98.8	+	0	ID=VFPINALT_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=98.84;cscore=91.44;sscore=7.40;rscore=0.56;uscore=2.05;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	60824	61507	95.8	+	0	ID=VFPINALT_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=100.00;score=95.84;cscore=88.67;sscore=7.17;rscore=0.56;uscore=1.88;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	61501	62217	149.4	+	0	ID=VFPINALT_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=100.00;score=149.41;cscore=142.73;sscore=6.68;rscore=0.56;uscore=1.36;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	62214	62540	26.0	+	0	ID=VFPINALT_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=99.75;score=26.03;cscore=20.68;sscore=5.35;rscore=0.56;uscore=-2.07;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	62515	62790	25.0	+	0	ID=VFPINALT_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=99.68;score=25.01;cscore=25.99;sscore=-0.98;rscore=0.56;uscore=-5.04;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	62874	63689	131.0	+	0	ID=VFPINALT_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=130.96;cscore=128.79;sscore=2.16;rscore=0.56;uscore=-1.90;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	63735	64085	39.4	-	0	ID=VFPINALT_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=99.99;score=39.43;cscore=32.32;sscore=7.11;rscore=0.56;uscore=1.76;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	64082	64240	9.3	-	0	ID=VFPINALT_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=89.50;score=9.32;cscore=10.77;sscore=-1.44;rscore=0.35;uscore=-5.19;tscore=2.18;
VFPINALT	pyrodigal_v2.3.0	CDS	64230	64664	51.8	-	0	ID=VFPINALT_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=100.00;score=51.77;cscore=46.43;sscore=5.34;rscore=0.56;uscore=-0.60;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	64664	65680	201.4	-	0	ID=VFPINALT_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=99.99;score=201.40;cscore=197.96;sscore=3.45;rscore=0.56;uscore=0.04;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	65793	65927	8.9	+	0	ID=VFPINALT_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=88.57;score=8.91;cscore=6.20;sscore=2.71;rscore=0.29;uscore=0.56;tscore=1.85;
VFPINALT	pyrodigal_v2.3.0	CDS	66095	66409	39.1	+	0	ID=VFPINALT_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=99.99;score=39.15;cscore=34.62;sscore=4.53;rscore=0.56;uscore=0.47;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	66385	66855	70.6	-	0	ID=VFPINALT_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=100.00;score=70.63;cscore=64.17;sscore=6.46;rscore=0.56;uscore=1.12;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	66855	67298	48.7	-	0	ID=VFPINALT_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.128;conf=100.00;score=48.68;cscore=40.74;sscore=7.95;rscore=0.56;uscore=2.59;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	67295	67750	34.9	-	0	ID=VFPINALT_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=99.97;score=34.87;cscore=30.91;sscore=3.95;rscore=0.56;uscore=0.54;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	67806	68903	185.9	+	0	ID=VFPINALT_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=99.99;score=185.92;cscore=184.01;sscore=1.91;rscore=0.56;uscore=-2.15;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	68869	69639	141.8	+	0	ID=VFPINALT_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=141.81;cscore=137.72;sscore=4.09;rscore=0.56;uscore=0.03;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	69636	70637	170.1	+	0	ID=VFPINALT_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=100.00;score=170.05;cscore=160.61;sscore=9.44;rscore=0.56;uscore=4.09;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	70621	71925	191.9	-	0	ID=VFPINALT_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.99;score=191.87;cscore=185.17;sscore=6.71;rscore=0.56;uscore=1.35;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	71922	72995	147.5	-	0	ID=VFPINALT_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=147.48;cscore=142.13;sscore=5.35;rscore=0.56;uscore=-0.28;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	72992	74176	190.6	-	0	ID=VFPINALT_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=99.99;score=190.65;cscore=185.17;sscore=5.48;rscore=0.56;uscore=0.12;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	74173	74640	44.7	-	0	ID=VFPINALT_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=44.70;cscore=41.25;sscore=3.45;rscore=0.56;uscore=0.04;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	74871	75845	76.6	-	0	ID=VFPINALT_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=76.65;cscore=72.75;sscore=3.90;rscore=0.56;uscore=0.49;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	76030	77310	214.9	+	0	ID=VFPINALT_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=99.99;score=214.94;cscore=210.55;sscore=4.39;rscore=0.56;uscore=0.33;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	77307	79091	325.1	+	0	ID=VFPINALT_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=99.99;score=325.15;cscore=316.83;sscore=8.32;rscore=0.56;uscore=2.97;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	79105	79353	23.2	+	0	ID=VFPINALT_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=99.52;score=23.20;cscore=18.40;sscore=4.80;rscore=0.55;uscore=-0.33;tscore=3.44;
VFPINALT	pyrodigal_v2.3.0	CDS	79346	80917	349.2	+	0	ID=VFPINALT_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=99.99;score=349.17;cscore=342.85;sscore=6.31;rscore=0.56;uscore=1.00;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	80914	82152	171.5	+	0	ID=VFPINALT_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=171.51;cscore=163.60;sscore=7.90;rscore=0.56;uscore=2.55;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	82132	83172	140.1	-	0	ID=VFPINALT_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=140.13;cscore=134.76;sscore=5.37;rscore=0.56;uscore=1.96;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	83279	83824	63.7	+	0	ID=VFPINALT_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=100.00;score=63.73;cscore=59.30;sscore=4.43;rscore=0.56;uscore=0.37;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	83793	84749	178.5	-	0	ID=VFPINALT_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=99.99;score=178.46;cscore=169.75;sscore=8.72;rscore=0.56;uscore=3.36;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	84746	86542	376.5	-	0	ID=VFPINALT_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=99.99;score=376.45;cscore=373.85;sscore=2.60;rscore=0.56;uscore=-0.81;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	86604	87578	161.0	+	0	ID=VFPINALT_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=161.05;cscore=153.96;sscore=7.09;rscore=0.56;uscore=3.03;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	87568	88569	128.7	-	0	ID=VFPINALT_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=100.00;score=128.71;cscore=122.82;sscore=5.89;rscore=0.56;uscore=0.65;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	88556	89203	94.9	-	0	ID=VFPINALT_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.134;conf=100.00;score=94.92;cscore=86.41;sscore=8.51;rscore=0.56;uscore=3.16;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	89200	91296	296.6	-	0	ID=VFPINALT_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=99.99;score=296.61;cscore=291.26;sscore=5.35;rscore=0.56;uscore=0.02;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	91297	91815	78.7	-	0	ID=VFPINALT_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=78.71;cscore=72.37;sscore=6.34;rscore=0.56;uscore=0.99;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	91812	93041	232.0	-	0	ID=VFPINALT_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=99.99;score=232.04;cscore=226.85;sscore=5.19;rscore=0.56;uscore=-0.06;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	93028	93738	89.8	-	0	ID=VFPINALT_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=89.77;cscore=86.46;sscore=3.30;rscore=0.56;uscore=-0.10;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	93767	94150	53.3	+	0	ID=VFPINALT_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=100.00;score=53.27;cscore=49.23;sscore=4.04;rscore=0.56;uscore=-0.02;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	94125	94376	52.1	-	0	ID=VFPINALT_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=100.00;score=52.08;cscore=44.38;sscore=7.70;rscore=0.56;uscore=2.37;tscore=3.49;
VFPINALT	pyrodigal_v2.3.0	CDS	94376	94669	38.8	-	0	ID=VFPINALT_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.112;conf=99.99;score=38.80;cscore=31.36;sscore=7.44;rscore=0.56;uscore=2.09;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	94666	95277	76.3	-	0	ID=VFPINALT_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=76.25;cscore=71.75;sscore=4.50;rscore=0.56;uscore=1.09;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	95310	96512	229.4	+	0	ID=VFPINALT_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.99;score=229.42;cscore=226.84;sscore=2.58;rscore=0.56;uscore=-1.48;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	101243	101788	85.1	+	0	ID=VFPINALT_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=85.13;cscore=84.00;sscore=1.14;rscore=0.56;uscore=-2.27;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	101769	102257	63.1	+	0	ID=VFPINALT_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=63.13;cscore=60.31;sscore=2.82;rscore=0.56;uscore=-1.24;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	102244	102414	15.4	+	0	ID=VFPINALT_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=97.16;score=15.36;cscore=10.71;sscore=4.65;rscore=0.38;uscore=0.74;tscore=2.35;
VFPINALT	pyrodigal_v2.3.0	CDS	102416	103222	159.9	+	0	ID=VFPINALT_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=100.00;score=159.89;cscore=150.97;sscore=8.92;rscore=0.56;uscore=3.60;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	103219	103494	52.0	+	0	ID=VFPINALT_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=100.00;score=52.00;cscore=41.88;sscore=10.11;rscore=0.56;uscore=4.76;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	103475	103762	34.6	+	0	ID=VFPINALT_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=99.96;score=34.56;cscore=30.14;sscore=4.42;rscore=0.56;uscore=0.36;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	103764	104375	101.9	+	0	ID=VFPINALT_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=100.00;score=101.89;cscore=93.18;sscore=8.70;rscore=0.56;uscore=3.38;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	104375	104782	65.0	+	0	ID=VFPINALT_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=100.00;score=65.03;cscore=59.30;sscore=5.73;rscore=0.56;uscore=0.39;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	104775	104993	22.1	+	0	ID=VFPINALT_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=99.38;score=22.09;cscore=17.95;sscore=4.14;rscore=0.48;uscore=-0.62;tscore=3.02;
VFPINALT	pyrodigal_v2.3.0	CDS	104990	105361	69.5	+	0	ID=VFPINALT_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=100.00;score=69.50;cscore=62.34;sscore=7.16;rscore=0.56;uscore=1.81;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	105358	105894	87.4	+	0	ID=VFPINALT_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=87.39;cscore=80.21;sscore=7.19;rscore=0.56;uscore=1.83;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	105891	106163	34.9	+	0	ID=VFPINALT_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=99.97;score=34.87;cscore=29.11;sscore=5.76;rscore=0.56;uscore=0.41;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	106163	106546	49.2	+	0	ID=VFPINALT_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=49.20;cscore=41.66;sscore=7.54;rscore=0.56;uscore=2.20;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	106539	107018	56.7	+	0	ID=VFPINALT_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=100.00;score=56.66;cscore=49.66;sscore=7.00;rscore=0.56;uscore=1.69;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	107015	107275	32.8	+	0	ID=VFPINALT_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=99.95;score=32.84;cscore=27.48;sscore=5.35;rscore=0.56;uscore=-0.25;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	107268	107678	65.4	+	0	ID=VFPINALT_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=100.00;score=65.41;cscore=58.39;sscore=7.02;rscore=0.56;uscore=1.71;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	107665	107910	49.0	+	0	ID=VFPINALT_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=49.00;cscore=40.77;sscore=8.24;rscore=0.54;uscore=3.11;tscore=3.40;
VFPINALT	pyrodigal_v2.3.0	CDS	107897	108121	41.4	+	0	ID=VFPINALT_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=99.99;score=41.43;cscore=34.17;sscore=7.26;rscore=0.50;uscore=2.47;tscore=3.11;
VFPINALT	pyrodigal_v2.3.0	CDS	108121	108234	9.8	+	0	ID=VFPINALT_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=90.53;score=9.82;cscore=6.48;sscore=3.33;rscore=0.25;uscore=0.25;tscore=1.55;
VFPINALT	pyrodigal_v2.3.0	CDS	108231	108596	49.1	+	0	ID=VFPINALT_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=49.12;cscore=43.76;sscore=5.35;rscore=0.56;uscore=-1.25;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	108583	108921	62.8	+	0	ID=VFPINALT_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=100.00;score=62.80;cscore=55.05;sscore=7.74;rscore=0.56;uscore=2.50;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	108918	109364	43.6	+	0	ID=VFPINALT_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=43.62;cscore=38.26;sscore=5.35;rscore=0.56;uscore=-1.70;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	109361	109978	99.7	+	0	ID=VFPINALT_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=100.00;score=99.70;cscore=93.79;sscore=5.91;rscore=0.56;uscore=0.56;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	109968	110207	32.5	+	0	ID=VFPINALT_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.94;score=32.48;cscore=26.40;sscore=6.08;rscore=0.53;uscore=1.02;tscore=3.32;
VFPINALT	pyrodigal_v2.3.0	CDS	110267	111391	185.1	-	0	ID=VFPINALT_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=99.99;score=185.13;cscore=182.18;sscore=2.94;rscore=0.56;uscore=-0.47;tscore=3.50;
VFPINALT	pyrodigal_v2.3.0	CDS	111435	111821	6.0	+	0	ID=VFPINALT_135;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=79.91;score=6.01;cscore=26.55;sscore=-20.54;rscore=0.56;uscore=-3.70;tscore=-17.40;
VFPINALT	pyrodigal_v2.3.0	CDS	111811	112839	142.2	+	0	ID=VFPINALT_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=142.17;cscore=137.56;sscore=4.61;rscore=0.56;uscore=-0.67;tscore=3.50;
