##gff-version  3
# Sequence Data: seqnum=1;seqlen=114846;seqhdr="VFQUISP"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=16.20;transl_table=11;uses_sd=0
VFQUISP	pyrodigal_v2.3.0	CDS	1	1182	281.7	+	0	ID=VFQUISP_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=99.99;score=281.70;cscore=278.48;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFQUISP	pyrodigal_v2.3.0	CDS	1187	1621	58.1	+	0	ID=VFQUISP_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=58.06;cscore=52.35;sscore=5.71;rscore=0.45;uscore=1.68;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	1611	2063	35.3	+	0	ID=VFQUISP_3;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.099;conf=99.97;score=35.31;cscore=25.98;sscore=9.33;rscore=3.03;uscore=2.72;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	2029	2382	62.8	+	0	ID=VFQUISP_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=100.00;score=62.76;cscore=60.13;sscore=2.63;rscore=0.45;uscore=-0.18;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	2372	6196	670.2	+	0	ID=VFQUISP_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=99.99;score=670.16;cscore=666.06;sscore=4.10;rscore=0.45;uscore=0.07;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	6196	9765	677.5	+	0	ID=VFQUISP_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=99.99;score=677.46;cscore=671.09;sscore=6.37;rscore=0.45;uscore=2.28;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	9766	10152	78.4	+	0	ID=VFQUISP_7;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.248;conf=100.00;score=78.36;cscore=67.84;sscore=10.52;rscore=3.03;uscore=3.86;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	10091	10609	81.1	+	0	ID=VFQUISP_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=100.00;score=81.07;cscore=75.21;sscore=5.86;rscore=0.45;uscore=3.05;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	10609	12657	438.6	+	0	ID=VFQUISP_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=99.99;score=438.64;cscore=434.55;sscore=4.09;rscore=0.45;uscore=-0.77;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	12657	12941	31.8	+	0	ID=VFQUISP_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=99.93;score=31.81;cscore=27.62;sscore=4.19;rscore=0.45;uscore=0.10;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	13145	13573	41.8	+	0	ID=VFQUISP_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.114;conf=99.99;score=41.82;cscore=41.36;sscore=0.46;rscore=0.45;uscore=-1.69;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	13642	13824	17.1	+	0	ID=VFQUISP_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.049;conf=98.08;score=17.12;cscore=13.27;sscore=3.85;rscore=0.33;uscore=1.83;tscore=1.70;
VFQUISP	pyrodigal_v2.3.0	CDS	13807	14808	154.0	-	0	ID=VFQUISP_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.089;conf=100.00;score=154.02;cscore=148.08;sscore=5.94;rscore=0.45;uscore=1.84;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	14805	15203	63.4	-	0	ID=VFQUISP_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=63.44;cscore=57.31;sscore=6.13;rscore=0.45;uscore=2.06;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	15197	15502	44.9	-	0	ID=VFQUISP_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.114;conf=100.00;score=44.91;cscore=36.66;sscore=8.25;rscore=0.45;uscore=4.29;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	15486	16286	116.8	-	0	ID=VFQUISP_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=100.00;score=116.77;cscore=115.31;sscore=1.46;rscore=0.45;uscore=-0.04;tscore=-0.29;
VFQUISP	pyrodigal_v2.3.0	CDS	16283	16867	72.8	-	0	ID=VFQUISP_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.103;conf=100.00;score=72.77;cscore=65.33;sscore=7.44;rscore=0.45;uscore=3.43;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	16875	17201	39.1	-	0	ID=VFQUISP_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=99.99;score=39.14;cscore=37.82;sscore=1.32;rscore=0.45;uscore=-0.84;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	17278	18204	132.8	+	0	ID=VFQUISP_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=100.00;score=132.79;cscore=127.68;sscore=5.11;rscore=0.45;uscore=2.30;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	18188	18685	69.2	+	0	ID=VFQUISP_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.096;conf=100.00;score=69.16;cscore=64.02;sscore=5.14;rscore=0.45;uscore=1.18;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	18672	19202	82.4	-	0	ID=VFQUISP_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.122;conf=100.00;score=82.40;cscore=79.93;sscore=2.47;rscore=0.45;uscore=0.31;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	19454	20443	174.4	+	0	ID=VFQUISP_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=100.00;score=174.37;cscore=171.26;sscore=3.11;rscore=0.45;uscore=0.30;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	20459	21091	122.0	-	0	ID=VFQUISP_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=100.00;score=121.99;cscore=116.64;sscore=5.35;rscore=0.45;uscore=1.34;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	21098	21658	34.7	-	0	ID=VFQUISP_24;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.116;conf=99.97;score=34.72;cscore=45.49;sscore=-10.78;rscore=0.45;uscore=0.15;tscore=-10.72;
VFQUISP	pyrodigal_v2.3.0	CDS	21960	22862	138.4	+	0	ID=VFQUISP_25;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.122;conf=100.00;score=138.35;cscore=133.83;sscore=4.52;rscore=3.03;uscore=-0.86;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	22826	23977	206.4	+	0	ID=VFQUISP_26;partial=00;start_type=TTG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.153;conf=99.99;score=206.45;cscore=211.58;sscore=-5.13;rscore=3.03;uscore=2.56;tscore=-10.72;
VFQUISP	pyrodigal_v2.3.0	CDS	24059	26437	384.4	-	0	ID=VFQUISP_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=99.99;score=384.37;cscore=380.29;sscore=4.08;rscore=0.45;uscore=0.03;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	26430	26567	8.5	-	0	ID=VFQUISP_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=87.56;score=8.49;cscore=11.67;sscore=-3.18;rscore=0.24;uscore=-4.04;tscore=1.27;
VFQUISP	pyrodigal_v2.3.0	CDS	26714	28942	356.3	+	0	ID=VFQUISP_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=99.99;score=356.25;cscore=354.66;sscore=1.59;rscore=0.45;uscore=-1.22;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	29123	29761	83.9	+	0	ID=VFQUISP_30;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.099;conf=100.00;score=83.93;cscore=77.07;sscore=6.85;rscore=3.03;uscore=2.12;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	29766	30869	208.6	+	0	ID=VFQUISP_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=99.99;score=208.60;cscore=203.45;sscore=5.14;rscore=0.45;uscore=1.11;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	30862	31554	135.8	-	0	ID=VFQUISP_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=100.00;score=135.77;cscore=129.73;sscore=6.03;rscore=0.45;uscore=1.93;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	31551	32300	131.0	-	0	ID=VFQUISP_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.103;conf=100.00;score=130.99;cscore=124.00;sscore=6.99;rscore=0.45;uscore=4.18;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	32275	33189	154.9	-	0	ID=VFQUISP_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.118;conf=100.00;score=154.91;cscore=149.33;sscore=5.58;rscore=0.45;uscore=2.78;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	33165	33755	94.8	-	0	ID=VFQUISP_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=100.00;score=94.82;cscore=86.71;sscore=8.11;rscore=0.45;uscore=4.00;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	33752	35011	213.9	-	0	ID=VFQUISP_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.116;conf=99.99;score=213.90;cscore=209.44;sscore=4.46;rscore=0.45;uscore=0.44;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	35001	36383	243.3	-	0	ID=VFQUISP_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=99.99;score=243.34;cscore=239.61;sscore=3.74;rscore=0.45;uscore=0.93;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	36533	37807	227.8	-	0	ID=VFQUISP_38;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.125;conf=99.99;score=227.77;cscore=219.74;sscore=8.03;rscore=3.03;uscore=1.48;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	37792	38733	141.4	-	0	ID=VFQUISP_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.108;conf=100.00;score=141.44;cscore=138.42;sscore=3.02;rscore=0.45;uscore=0.86;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	38750	39511	116.9	+	0	ID=VFQUISP_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=100.00;score=116.85;cscore=113.88;sscore=2.98;rscore=0.45;uscore=0.17;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	39489	40736	211.5	+	0	ID=VFQUISP_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.116;conf=99.99;score=211.52;cscore=206.99;sscore=4.53;rscore=0.45;uscore=1.73;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	40966	43791	489.6	+	0	ID=VFQUISP_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=99.99;score=489.58;cscore=484.76;sscore=4.82;rscore=0.45;uscore=2.66;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	43957	44829	108.6	+	0	ID=VFQUISP_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.131;conf=100.00;score=108.63;cscore=104.86;sscore=3.77;rscore=0.45;uscore=0.96;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	44826	45875	202.2	+	0	ID=VFQUISP_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=99.99;score=202.16;cscore=198.05;sscore=4.10;rscore=0.45;uscore=-0.06;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	45868	46431	64.7	+	0	ID=VFQUISP_45;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.099;conf=100.00;score=64.71;cscore=69.69;sscore=-4.98;rscore=0.45;uscore=4.04;tscore=-10.72;
VFQUISP	pyrodigal_v2.3.0	CDS	46428	47567	210.5	+	0	ID=VFQUISP_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=99.99;score=210.52;cscore=204.63;sscore=5.89;rscore=0.45;uscore=1.78;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	47564	48244	108.2	+	0	ID=VFQUISP_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=100.00;score=108.23;cscore=100.85;sscore=7.38;rscore=0.45;uscore=3.28;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	48241	48501	40.4	+	0	ID=VFQUISP_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=99.99;score=40.40;cscore=33.44;sscore=6.97;rscore=0.45;uscore=2.87;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	48458	48640	18.2	+	0	ID=VFQUISP_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.104;conf=98.50;score=18.21;cscore=14.45;sscore=3.76;rscore=0.33;uscore=1.74;tscore=1.70;
VFQUISP	pyrodigal_v2.3.0	CDS	48703	48843	8.1	+	0	ID=VFQUISP_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=86.43;score=8.05;cscore=9.75;sscore=-1.69;rscore=0.25;uscore=-3.24;tscore=1.30;
VFQUISP	pyrodigal_v2.3.0	CDS	48992	49669	105.3	-	0	ID=VFQUISP_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.124;conf=100.00;score=105.32;cscore=105.75;sscore=-0.43;rscore=0.45;uscore=-2.58;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	49898	50725	88.8	+	0	ID=VFQUISP_52;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=100.00;score=88.79;cscore=103.73;sscore=-14.94;rscore=0.45;uscore=-4.67;tscore=-10.72;
VFQUISP	pyrodigal_v2.3.0	CDS	50715	53849	591.8	+	0	ID=VFQUISP_53;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.182;conf=99.99;score=591.78;cscore=582.94;sscore=8.84;rscore=3.03;uscore=2.23;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	53846	54400	128.3	+	0	ID=VFQUISP_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=128.28;cscore=121.02;sscore=7.26;rscore=0.45;uscore=3.16;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	54397	55584	253.9	+	0	ID=VFQUISP_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.99;score=253.93;cscore=248.65;sscore=5.27;rscore=0.45;uscore=1.17;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	55653	56771	166.5	+	0	ID=VFQUISP_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=100.00;score=166.46;cscore=162.13;sscore=4.33;rscore=0.45;uscore=1.53;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	56917	57504	87.8	+	0	ID=VFQUISP_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.105;conf=100.00;score=87.76;cscore=89.60;sscore=-1.84;rscore=0.45;uscore=-4.64;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	57491	58723	234.0	+	0	ID=VFQUISP_58;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=99.99;score=233.97;cscore=233.82;sscore=0.15;rscore=0.45;uscore=-1.19;tscore=-0.29;
VFQUISP	pyrodigal_v2.3.0	CDS	58707	59720	157.1	+	0	ID=VFQUISP_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.111;conf=100.00;score=157.08;cscore=150.59;sscore=6.49;rscore=0.45;uscore=2.53;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	59689	60243	92.1	+	0	ID=VFQUISP_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=100.00;score=92.06;cscore=83.32;sscore=8.74;rscore=0.45;uscore=5.93;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	60240	60848	101.6	+	0	ID=VFQUISP_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=100.00;score=101.59;cscore=94.94;sscore=6.64;rscore=0.45;uscore=2.54;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	60845	61567	131.8	+	0	ID=VFQUISP_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.134;conf=100.00;score=131.80;cscore=127.34;sscore=4.45;rscore=0.45;uscore=0.35;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	61557	62300	155.0	+	0	ID=VFQUISP_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=100.00;score=155.03;cscore=148.36;sscore=6.67;rscore=0.45;uscore=2.65;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	62293	62577	35.1	+	0	ID=VFQUISP_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=99.97;score=35.11;cscore=31.64;sscore=3.47;rscore=0.45;uscore=-0.59;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	62574	62855	43.7	+	0	ID=VFQUISP_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.110;conf=100.00;score=43.68;cscore=39.58;sscore=4.10;rscore=0.45;uscore=-0.10;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	62936	63736	146.8	+	0	ID=VFQUISP_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=100.00;score=146.77;cscore=141.37;sscore=5.40;rscore=0.45;uscore=2.59;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	63786	64136	42.3	-	0	ID=VFQUISP_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=99.99;score=42.25;cscore=38.10;sscore=4.15;rscore=0.45;uscore=1.35;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	64219	64557	25.5	-	0	ID=VFQUISP_68;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.097;conf=99.72;score=25.52;cscore=36.46;sscore=-10.94;rscore=0.45;uscore=-0.67;tscore=-10.72;
VFQUISP	pyrodigal_v2.3.0	CDS	64658	65710	237.0	-	0	ID=VFQUISP_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=99.99;score=237.02;cscore=234.11;sscore=2.91;rscore=0.45;uscore=0.75;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	65933	66244	44.8	+	0	ID=VFQUISP_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.090;conf=100.00;score=44.80;cscore=41.63;sscore=3.16;rscore=0.45;uscore=0.36;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	66237	66716	73.7	-	0	ID=VFQUISP_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.079;conf=100.00;score=73.70;cscore=68.40;sscore=5.30;rscore=0.45;uscore=1.20;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	66713	67180	53.1	-	0	ID=VFQUISP_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.056;conf=100.00;score=53.11;cscore=48.12;sscore=4.99;rscore=0.45;uscore=0.89;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	67177	67698	73.7	-	0	ID=VFQUISP_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=73.71;cscore=73.92;sscore=-0.21;rscore=0.45;uscore=-2.37;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	67703	68800	188.1	+	0	ID=VFQUISP_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=99.99;score=188.14;cscore=188.81;sscore=-0.67;rscore=0.45;uscore=-3.48;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	68766	69557	160.7	+	0	ID=VFQUISP_75;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.187;conf=100.00;score=160.71;cscore=154.22;sscore=6.49;rscore=3.03;uscore=1.10;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	69554	70603	178.8	+	0	ID=VFQUISP_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=99.99;score=178.85;cscore=172.94;sscore=5.91;rscore=0.45;uscore=1.80;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	70586	71890	207.9	-	0	ID=VFQUISP_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=99.99;score=207.94;cscore=202.95;sscore=4.99;rscore=0.45;uscore=0.93;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	71892	73181	224.7	-	0	ID=VFQUISP_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=99.99;score=224.73;cscore=220.21;sscore=4.52;rscore=0.45;uscore=0.52;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	73168	73599	54.1	-	0	ID=VFQUISP_79;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.113;conf=100.00;score=54.09;cscore=65.05;sscore=-10.96;rscore=0.45;uscore=-0.04;tscore=-10.72;
VFQUISP	pyrodigal_v2.3.0	CDS	73894	74955	112.2	-	0	ID=VFQUISP_80;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.101;conf=100.00;score=112.23;cscore=123.23;sscore=-11.00;rscore=0.45;uscore=-0.08;tscore=-10.72;
VFQUISP	pyrodigal_v2.3.0	CDS	75023	76315	219.8	+	0	ID=VFQUISP_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.131;conf=99.99;score=219.77;cscore=217.41;sscore=2.35;rscore=0.45;uscore=-0.45;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	76312	78096	359.0	+	0	ID=VFQUISP_82;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=99.99;score=359.01;cscore=355.94;sscore=3.06;rscore=0.45;uscore=1.60;tscore=-0.29;
VFQUISP	pyrodigal_v2.3.0	CDS	78100	78354	30.1	+	0	ID=VFQUISP_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=99.90;score=30.07;cscore=28.32;sscore=1.76;rscore=0.45;uscore=-2.29;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	78354	79940	361.4	+	0	ID=VFQUISP_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=99.99;score=361.36;cscore=356.76;sscore=4.60;rscore=0.45;uscore=0.51;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	79940	81214	196.7	+	0	ID=VFQUISP_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=99.99;score=196.74;cscore=192.65;sscore=4.09;rscore=0.45;uscore=-0.68;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	81215	82354	224.3	+	0	ID=VFQUISP_86;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.130;conf=99.99;score=224.30;cscore=216.69;sscore=7.61;rscore=3.03;uscore=0.95;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	82351	83415	131.2	-	0	ID=VFQUISP_87;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.086;conf=100.00;score=131.16;cscore=142.19;sscore=-11.03;rscore=0.45;uscore=-0.10;tscore=-10.72;
VFQUISP	pyrodigal_v2.3.0	CDS	83456	84046	70.6	+	0	ID=VFQUISP_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.113;conf=100.00;score=70.63;cscore=69.23;sscore=1.40;rscore=0.45;uscore=-1.41;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	84039	85016	205.1	-	0	ID=VFQUISP_89;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=99.99;score=205.15;cscore=203.10;sscore=2.05;rscore=0.45;uscore=0.67;tscore=-0.29;
VFQUISP	pyrodigal_v2.3.0	CDS	85022	86824	428.0	-	0	ID=VFQUISP_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=99.99;score=428.01;cscore=421.65;sscore=6.36;rscore=0.45;uscore=2.26;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	86821	87303	22.9	-	0	ID=VFQUISP_91;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=99.48;score=22.89;cscore=39.80;sscore=-16.90;rscore=0.45;uscore=-5.98;tscore=-10.72;
VFQUISP	pyrodigal_v2.3.0	CDS	87317	88303	188.9	+	0	ID=VFQUISP_92;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.167;conf=99.99;score=188.90;cscore=184.37;sscore=4.53;rscore=3.03;uscore=-0.85;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	88281	89255	139.8	-	0	ID=VFQUISP_93;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.115;conf=100.00;score=139.85;cscore=134.78;sscore=5.07;rscore=3.03;uscore=-0.31;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	89228	89914	71.0	-	0	ID=VFQUISP_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.083;conf=100.00;score=70.96;cscore=61.64;sscore=9.31;rscore=0.45;uscore=5.28;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	89905	92025	328.1	-	0	ID=VFQUISP_95;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.158;conf=99.99;score=328.10;cscore=320.49;sscore=7.61;rscore=3.03;uscore=1.00;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	92015	92656	97.7	-	0	ID=VFQUISP_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=100.00;score=97.69;cscore=92.85;sscore=4.84;rscore=0.45;uscore=0.74;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	92653	93891	277.1	-	0	ID=VFQUISP_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=99.99;score=277.06;cscore=273.32;sscore=3.74;rscore=0.45;uscore=0.94;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	93857	94363	37.6	-	0	ID=VFQUISP_98;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=99.98;score=37.57;cscore=38.66;sscore=-1.08;rscore=0.45;uscore=-0.59;tscore=-0.29;
VFQUISP	pyrodigal_v2.3.0	CDS	94596	95048	71.9	+	0	ID=VFQUISP_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=100.00;score=71.88;cscore=66.13;sscore=5.75;rscore=0.45;uscore=2.94;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	95014	95256	55.1	-	0	ID=VFQUISP_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=55.09;cscore=49.92;sscore=5.17;rscore=0.43;uscore=2.47;tscore=2.26;
VFQUISP	pyrodigal_v2.3.0	CDS	95226	95555	29.5	-	0	ID=VFQUISP_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=99.89;score=29.51;cscore=25.42;sscore=4.09;rscore=0.45;uscore=-0.14;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	95555	96316	87.7	-	0	ID=VFQUISP_102;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.115;conf=100.00;score=87.68;cscore=88.44;sscore=-0.76;rscore=0.45;uscore=-0.27;tscore=-0.29;
VFQUISP	pyrodigal_v2.3.0	CDS	96395	97639	213.1	+	0	ID=VFQUISP_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=99.99;score=213.07;cscore=207.37;sscore=5.71;rscore=0.45;uscore=2.90;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	97949	98158	6.6	-	0	ID=VFQUISP_104;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=82.07;score=6.62;cscore=25.88;sscore=-19.26;rscore=0.37;uscore=-6.68;tscore=-12.95;
VFQUISP	pyrodigal_v2.3.0	CDS	98224	98322	6.8	-	0	ID=VFQUISP_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=82.74;score=6.82;cscore=10.41;sscore=-3.60;rscore=0.17;uscore=-4.02;tscore=0.90;
VFQUISP	pyrodigal_v2.3.0	CDS	99867	100016	12.1	+	0	ID=VFQUISP_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=94.19;score=12.12;cscore=8.71;sscore=3.41;rscore=0.27;uscore=1.76;tscore=1.38;
VFQUISP	pyrodigal_v2.3.0	CDS	102086	102289	20.9	+	0	ID=VFQUISP_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.098;conf=99.19;score=20.93;cscore=16.02;sscore=4.91;rscore=0.36;uscore=3.31;tscore=1.89;
VFQUISP	pyrodigal_v2.3.0	CDS	102328	102747	70.1	+	0	ID=VFQUISP_108;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=70.05;cscore=79.16;sscore=-9.10;rscore=0.45;uscore=0.31;tscore=-10.72;
VFQUISP	pyrodigal_v2.3.0	CDS	102866	103462	75.9	+	0	ID=VFQUISP_109;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.159;conf=100.00;score=75.86;cscore=67.95;sscore=7.92;rscore=3.03;uscore=2.53;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	103459	103689	25.7	+	0	ID=VFQUISP_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.126;conf=99.73;score=25.72;cscore=21.86;sscore=3.85;rscore=0.41;uscore=-2.32;tscore=2.15;
VFQUISP	pyrodigal_v2.3.0	CDS	103667	104494	185.2	+	0	ID=VFQUISP_111;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.234;conf=99.99;score=185.25;cscore=178.38;sscore=6.87;rscore=3.03;uscore=1.48;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	104481	104774	50.1	+	0	ID=VFQUISP_112;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.180;conf=100.00;score=50.11;cscore=39.48;sscore=10.62;rscore=3.03;uscore=4.05;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	104743	105078	47.5	+	0	ID=VFQUISP_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=100.00;score=47.47;cscore=44.93;sscore=2.55;rscore=0.45;uscore=-0.26;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	105063	105671	90.3	+	0	ID=VFQUISP_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=100.00;score=90.26;cscore=81.26;sscore=9.00;rscore=0.45;uscore=5.03;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	105664	106050	86.1	+	0	ID=VFQUISP_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=86.10;cscore=78.91;sscore=7.18;rscore=0.45;uscore=3.13;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	106040	106261	9.5	+	0	ID=VFQUISP_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=89.97;score=9.54;cscore=8.36;sscore=1.19;rscore=0.40;uscore=-2.49;tscore=2.06;
VFQUISP	pyrodigal_v2.3.0	CDS	106261	106632	69.8	+	0	ID=VFQUISP_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=100.00;score=69.83;cscore=65.74;sscore=4.09;rscore=0.45;uscore=-0.23;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	106629	107180	95.2	+	0	ID=VFQUISP_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=100.00;score=95.19;cscore=90.65;sscore=4.54;rscore=0.45;uscore=0.44;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	107173	107478	40.6	+	0	ID=VFQUISP_119;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.206;conf=99.99;score=40.64;cscore=38.80;sscore=1.84;rscore=3.03;uscore=-4.79;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	107475	107861	58.9	+	0	ID=VFQUISP_120;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=100.00;score=58.94;cscore=55.21;sscore=3.73;rscore=0.45;uscore=2.27;tscore=-0.29;
VFQUISP	pyrodigal_v2.3.0	CDS	107848	108384	74.1	+	0	ID=VFQUISP_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=74.14;cscore=67.80;sscore=6.33;rscore=0.45;uscore=2.34;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	108341	108703	43.7	+	0	ID=VFQUISP_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.099;conf=100.00;score=43.73;cscore=39.98;sscore=3.75;rscore=0.45;uscore=0.95;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	108696	109094	64.5	+	0	ID=VFQUISP_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=64.50;cscore=60.75;sscore=3.75;rscore=0.45;uscore=-0.31;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	109096	109476	60.2	+	0	ID=VFQUISP_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=60.23;cscore=52.69;sscore=7.54;rscore=0.45;uscore=3.47;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	109457	109672	25.9	+	0	ID=VFQUISP_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=99.74;score=25.88;cscore=21.59;sscore=4.29;rscore=0.39;uscore=1.90;tscore=2.01;
VFQUISP	pyrodigal_v2.3.0	CDS	109669	109782	12.7	+	0	ID=VFQUISP_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=94.87;score=12.69;cscore=9.84;sscore=2.86;rscore=0.20;uscore=0.31;tscore=1.05;
VFQUISP	pyrodigal_v2.3.0	CDS	109754	110134	68.3	+	0	ID=VFQUISP_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=68.28;cscore=65.34;sscore=2.94;rscore=0.45;uscore=0.14;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	110131	110493	70.8	+	0	ID=VFQUISP_128;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.209;conf=100.00;score=70.81;cscore=60.21;sscore=10.59;rscore=3.03;uscore=3.91;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	110493	111020	87.0	+	0	ID=VFQUISP_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=86.95;cscore=79.81;sscore=7.15;rscore=0.45;uscore=3.06;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	111029	111820	126.7	+	0	ID=VFQUISP_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=100.00;score=126.69;cscore=120.50;sscore=6.19;rscore=0.45;uscore=2.20;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	111829	112065	32.0	+	0	ID=VFQUISP_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=99.94;score=32.00;cscore=26.09;sscore=5.92;rscore=0.42;uscore=2.11;tscore=2.20;
VFQUISP	pyrodigal_v2.3.0	CDS	112062	113192	227.1	-	0	ID=VFQUISP_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=99.99;score=227.11;cscore=227.64;sscore=-0.53;rscore=0.45;uscore=-2.69;tscore=2.35;
VFQUISP	pyrodigal_v2.3.0	CDS	113631	114677	160.4	+	0	ID=VFQUISP_133;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.151;conf=100.00;score=160.39;cscore=156.36;sscore=4.03;rscore=3.03;uscore=-1.35;tscore=2.35;
