##gff-version  3
# Sequence Data: seqnum=1;seqlen=102863;seqhdr="VFTETSUL"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=18.90;transl_table=11;uses_sd=0
VFTETSUL	pyrodigal_v2.3.0	CDS	1	1188	273.7	+	0	ID=VFTETSUL_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=99.99;score=273.71;cscore=270.50;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFTETSUL	pyrodigal_v2.3.0	CDS	1258	1644	61.7	+	0	ID=VFTETSUL_2;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.191;conf=100.00;score=61.69;cscore=53.22;sscore=8.47;rscore=6.00;uscore=-1.34;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	1634	2278	103.1	+	0	ID=VFTETSUL_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.144;conf=100.00;score=103.11;cscore=96.10;sscore=7.01;rscore=0.56;uscore=1.41;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	2271	2717	58.5	+	0	ID=VFTETSUL_4;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.116;conf=100.00;score=58.55;cscore=46.70;sscore=11.84;rscore=6.00;uscore=0.78;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	2695	3054	54.2	+	0	ID=VFTETSUL_5;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.175;conf=100.00;score=54.19;cscore=49.97;sscore=4.22;rscore=1.40;uscore=-0.99;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	3033	7196	688.3	+	0	ID=VFTETSUL_6;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.186;conf=99.99;score=688.30;cscore=695.52;sscore=-7.22;rscore=1.40;uscore=3.98;tscore=-12.60;
VFTETSUL	pyrodigal_v2.3.0	CDS	7172	11098	623.9	+	0	ID=VFTETSUL_7;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.205;conf=99.99;score=623.88;cscore=615.60;sscore=8.28;rscore=1.40;uscore=3.06;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	11095	11490	71.7	+	0	ID=VFTETSUL_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.273;conf=100.00;score=71.71;cscore=66.60;sscore=5.11;rscore=-0.06;uscore=-1.20;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	11459	11932	78.5	+	0	ID=VFTETSUL_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.194;conf=100.00;score=78.51;cscore=71.30;sscore=7.21;rscore=-0.06;uscore=3.46;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	11932	13986	414.5	+	0	ID=VFTETSUL_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=99.99;score=414.46;cscore=405.75;sscore=8.71;rscore=-4.21;uscore=3.61;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	13974	14270	39.9	+	0	ID=VFTETSUL_11;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.168;conf=99.99;score=39.92;cscore=25.79;sscore=14.12;rscore=6.00;uscore=3.12;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	14267	14692	29.5	+	0	ID=VFTETSUL_12;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.167;conf=99.89;score=29.51;cscore=19.68;sscore=9.83;rscore=4.72;uscore=-4.25;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	14767	15102	19.5	+	0	ID=VFTETSUL_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=98.89;score=19.52;cscore=22.57;sscore=-3.05;rscore=-4.21;uscore=-2.66;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	15095	15790	84.9	-	0	ID=VFTETSUL_14;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.105;conf=100.00;score=84.87;cscore=88.35;sscore=-3.48;rscore=3.58;uscore=4.24;tscore=-12.60;
VFTETSUL	pyrodigal_v2.3.0	CDS	15787	16890	184.7	-	0	ID=VFTETSUL_15;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.149;conf=99.99;score=184.66;cscore=176.24;sscore=8.41;rscore=1.40;uscore=1.91;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	16887	17270	76.2	-	0	ID=VFTETSUL_16;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.180;conf=100.00;score=76.16;cscore=63.18;sscore=12.98;rscore=3.58;uscore=4.37;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	17276	17611	62.0	-	0	ID=VFTETSUL_17;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.167;conf=100.00;score=61.97;cscore=52.72;sscore=9.25;rscore=1.40;uscore=2.85;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	17598	18401	118.5	-	0	ID=VFTETSUL_18;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.137;conf=100.00;score=118.49;cscore=108.67;sscore=9.83;rscore=1.40;uscore=3.34;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	18402	19043	125.4	-	0	ID=VFTETSUL_19;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.140;conf=100.00;score=125.40;cscore=111.34;sscore=14.06;rscore=6.00;uscore=3.03;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	19033	20667	325.7	-	0	ID=VFTETSUL_20;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.123;conf=99.99;score=325.67;cscore=319.09;sscore=6.58;rscore=1.40;uscore=2.02;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	20712	21647	121.1	+	0	ID=VFTETSUL_21;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.175;conf=100.00;score=121.06;cscore=122.66;sscore=-1.60;rscore=4.72;uscore=-3.30;tscore=-3.02;
VFTETSUL	pyrodigal_v2.3.0	CDS	21648	22151	66.2	+	0	ID=VFTETSUL_22;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.145;conf=100.00;score=66.18;cscore=62.40;sscore=3.78;rscore=0.56;uscore=-1.87;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	22148	22708	104.6	-	0	ID=VFTETSUL_23;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.144;conf=100.00;score=104.60;cscore=96.67;sscore=7.93;rscore=1.40;uscore=3.37;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	22794	23930	169.0	+	0	ID=VFTETSUL_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=168.95;cscore=169.85;sscore=-0.90;rscore=-4.21;uscore=-0.51;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	23922	25220	221.3	-	0	ID=VFTETSUL_25;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.161;conf=99.99;score=221.33;cscore=207.48;sscore=13.85;rscore=6.00;uscore=2.83;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	25227	25925	123.2	-	0	ID=VFTETSUL_26;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.180;conf=100.00;score=123.23;cscore=110.83;sscore=12.40;rscore=4.72;uscore=3.86;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	25903	26811	165.8	-	0	ID=VFTETSUL_27;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.169;conf=100.00;score=165.76;cscore=158.18;sscore=7.58;rscore=3.58;uscore=0.84;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	26812	28914	322.2	+	0	ID=VFTETSUL_28;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.178;conf=99.99;score=322.25;cscore=334.79;sscore=-12.54;rscore=-0.06;uscore=0.12;tscore=-12.60;
VFTETSUL	pyrodigal_v2.3.0	CDS	28988	29185	19.4	-	0	ID=VFTETSUL_29;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.141;conf=98.85;score=19.38;cscore=12.59;sscore=6.79;rscore=1.09;uscore=1.93;tscore=2.98;
VFTETSUL	pyrodigal_v2.3.0	CDS	29230	29370	16.5	-	0	ID=VFTETSUL_30;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.149;conf=97.80;score=16.51;cscore=11.34;sscore=5.17;rscore=1.98;uscore=1.09;tscore=2.11;
VFTETSUL	pyrodigal_v2.3.0	CDS	29352	29546	24.5	-	0	ID=VFTETSUL_31;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.144;conf=99.64;score=24.48;cscore=20.78;sscore=3.71;rscore=1.07;uscore=0.36;tscore=2.93;
VFTETSUL	pyrodigal_v2.3.0	CDS	29566	31785	325.2	+	0	ID=VFTETSUL_32;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.178;conf=99.99;score=325.19;cscore=320.79;sscore=4.40;rscore=1.40;uscore=-0.82;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	31993	32796	86.9	+	0	ID=VFTETSUL_33;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.162;conf=100.00;score=86.92;cscore=85.84;sscore=1.07;rscore=0.24;uscore=-2.33;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	32793	33926	175.9	+	0	ID=VFTETSUL_34;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.211;conf=100.00;score=175.86;cscore=165.25;sscore=10.61;rscore=4.72;uscore=0.79;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	33915	34718	167.6	-	0	ID=VFTETSUL_35;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.182;conf=100.00;score=167.58;cscore=153.97;sscore=13.61;rscore=6.00;uscore=2.91;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	34755	35303	99.9	-	0	ID=VFTETSUL_36;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.162;conf=100.00;score=99.90;cscore=84.07;sscore=15.83;rscore=4.72;uscore=6.00;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	35300	36586	220.2	-	0	ID=VFTETSUL_37;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.131;conf=99.99;score=220.20;cscore=214.81;sscore=5.39;rscore=1.40;uscore=0.83;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	36798	38258	227.3	-	0	ID=VFTETSUL_38;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.145;conf=99.99;score=227.26;cscore=217.42;sscore=9.85;rscore=3.58;uscore=1.19;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	38260	39171	153.4	-	0	ID=VFTETSUL_39;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.139;conf=100.00;score=153.43;cscore=145.61;sscore=7.82;rscore=3.58;uscore=1.07;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	39199	40623	226.6	+	0	ID=VFTETSUL_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=99.99;score=226.64;cscore=226.72;sscore=-0.08;rscore=-4.21;uscore=0.31;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	40817	43813	494.3	+	0	ID=VFTETSUL_41;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.190;conf=99.99;score=494.27;cscore=489.03;sscore=5.24;rscore=-0.60;uscore=2.68;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	43806	43976	13.7	+	0	ID=VFTETSUL_42;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.158;conf=95.89;score=13.71;cscore=9.07;sscore=4.64;rscore=0.94;uscore=-0.11;tscore=2.56;
VFTETSUL	pyrodigal_v2.3.0	CDS	44051	44782	30.9	+	0	ID=VFTETSUL_43;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=99.92;score=30.94;cscore=50.74;sscore=-19.80;rscore=-4.21;uscore=-3.00;tscore=-12.60;
VFTETSUL	pyrodigal_v2.3.0	CDS	44779	45819	172.0	+	0	ID=VFTETSUL_44;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.225;conf=100.00;score=171.98;cscore=163.29;sscore=8.69;rscore=3.58;uscore=-2.27;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	46084	46341	31.8	+	0	ID=VFTETSUL_45;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.198;conf=99.93;score=31.77;cscore=30.71;sscore=1.06;rscore=0.56;uscore=-2.67;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	46322	46540	10.0	+	0	ID=VFTETSUL_46;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=10bp;gc_cont=0.155;conf=90.83;score=9.97;cscore=7.83;sscore=2.15;rscore=0.49;uscore=-1.63;tscore=3.30;
VFTETSUL	pyrodigal_v2.3.0	CDS	47298	47921	90.7	+	0	ID=VFTETSUL_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=90.67;cscore=91.54;sscore=-0.86;rscore=-4.21;uscore=0.18;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	47911	48477	112.1	+	0	ID=VFTETSUL_48;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=10bp;gc_cont=0.242;conf=100.00;score=112.11;cscore=104.04;sscore=8.07;rscore=0.56;uscore=2.48;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	48474	49634	221.4	+	0	ID=VFTETSUL_49;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.220;conf=99.99;score=221.40;cscore=210.19;sscore=11.20;rscore=6.00;uscore=0.10;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	49700	50500	83.1	+	0	ID=VFTETSUL_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=100.00;score=83.13;cscore=82.20;sscore=0.93;rscore=-4.21;uscore=1.32;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	50472	51512	142.2	+	0	ID=VFTETSUL_51;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.162;conf=100.00;score=142.17;cscore=138.86;sscore=3.31;rscore=0.56;uscore=-1.07;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	51667	52266	63.9	+	0	ID=VFTETSUL_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=63.90;cscore=62.12;sscore=1.78;rscore=-4.21;uscore=2.18;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	52263	53486	205.4	+	0	ID=VFTETSUL_53;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.99;score=205.41;cscore=203.49;sscore=1.92;rscore=-4.21;uscore=3.65;tscore=-3.02;
VFTETSUL	pyrodigal_v2.3.0	CDS	53473	54438	124.8	+	0	ID=VFTETSUL_54;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.159;conf=100.00;score=124.81;cscore=114.79;sscore=10.02;rscore=4.72;uscore=0.30;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	54435	55028	90.6	+	0	ID=VFTETSUL_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.192;conf=100.00;score=90.64;cscore=85.53;sscore=5.11;rscore=-0.06;uscore=-2.08;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	55025	55621	73.6	+	0	ID=VFTETSUL_56;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.231;conf=100.00;score=73.65;cscore=67.98;sscore=5.67;rscore=0.56;uscore=-0.34;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	55618	56331	117.4	+	0	ID=VFTETSUL_57;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.181;conf=100.00;score=117.39;cscore=110.12;sscore=7.27;rscore=0.24;uscore=1.92;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	56321	57067	132.6	+	0	ID=VFTETSUL_58;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.217;conf=100.00;score=132.64;cscore=122.96;sscore=9.69;rscore=0.56;uscore=4.09;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	57064	57357	21.5	+	0	ID=VFTETSUL_59;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.228;conf=99.29;score=21.47;cscore=15.79;sscore=5.67;rscore=0.56;uscore=-3.80;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	57338	57601	22.1	+	0	ID=VFTETSUL_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=99.38;score=22.05;cscore=24.85;sscore=-2.80;rscore=-4.21;uscore=-2.40;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	57741	58094	61.9	-	0	ID=VFTETSUL_61;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.138;conf=100.00;score=61.87;cscore=49.40;sscore=12.47;rscore=1.40;uscore=6.06;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	58082	58243	12.2	-	0	ID=VFTETSUL_62;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.136;conf=94.26;score=12.17;cscore=7.06;sscore=5.11;rscore=0.36;uscore=2.33;tscore=2.43;
VFTETSUL	pyrodigal_v2.3.0	CDS	58224	58682	82.2	-	0	ID=VFTETSUL_63;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.122;conf=100.00;score=82.23;cscore=80.10;sscore=2.13;rscore=0.56;uscore=-2.25;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	58765	59820	227.3	-	0	ID=VFTETSUL_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=99.99;score=227.29;cscore=230.24;sscore=-2.95;rscore=-4.21;uscore=-1.91;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	59899	60018	0.7	+	0	ID=VFTETSUL_65;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=10bp;gc_cont=0.150;conf=54.20;score=0.73;cscore=5.36;sscore=-4.63;rscore=0.26;uscore=-6.68;tscore=1.79;
VFTETSUL	pyrodigal_v2.3.0	CDS	60496	61029	104.7	-	0	ID=VFTETSUL_66;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.099;conf=100.00;score=104.74;cscore=96.44;sscore=8.30;rscore=1.40;uscore=1.79;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	61026	61982	142.7	-	0	ID=VFTETSUL_67;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.113;conf=100.00;score=142.72;cscore=136.47;sscore=6.24;rscore=0.56;uscore=2.52;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	62116	63075	110.6	+	0	ID=VFTETSUL_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=110.58;cscore=109.67;sscore=0.91;rscore=-4.21;uscore=1.31;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	63054	63842	131.4	+	0	ID=VFTETSUL_69;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.226;conf=100.00;score=131.37;cscore=127.49;sscore=3.88;rscore=-0.06;uscore=0.12;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	63835	64956	167.8	+	0	ID=VFTETSUL_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=167.76;cscore=163.65;sscore=4.11;rscore=-4.21;uscore=3.25;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	64953	66239	210.5	-	0	ID=VFTETSUL_71;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.159;conf=99.99;score=210.48;cscore=196.87;sscore=13.61;rscore=6.00;uscore=2.51;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	66236	67411	218.5	-	0	ID=VFTETSUL_72;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.137;conf=99.99;score=218.46;cscore=209.10;sscore=9.37;rscore=1.40;uscore=2.93;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	67401	68627	234.6	-	0	ID=VFTETSUL_73;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.143;conf=99.99;score=234.61;cscore=227.09;sscore=7.52;rscore=0.56;uscore=1.89;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	68620	68799	23.7	-	0	ID=VFTETSUL_74;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.139;conf=99.57;score=23.70;cscore=15.28;sscore=8.42;rscore=2.53;uscore=1.89;tscore=2.70;
VFTETSUL	pyrodigal_v2.3.0	CDS	68796	69101	47.8	-	0	ID=VFTETSUL_75;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.114;conf=100.00;score=47.75;cscore=40.00;sscore=7.75;rscore=0.56;uscore=4.02;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	69108	69335	28.3	+	0	ID=VFTETSUL_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=99.85;score=28.29;cscore=29.00;sscore=-0.71;rscore=-4.68;uscore=0.53;tscore=3.43;
VFTETSUL	pyrodigal_v2.3.0	CDS	69506	70816	207.7	+	0	ID=VFTETSUL_77;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.172;conf=99.99;score=207.73;cscore=200.17;sscore=7.56;rscore=1.40;uscore=2.34;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	70816	72669	303.4	+	0	ID=VFTETSUL_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=99.99;score=303.42;cscore=295.37;sscore=8.05;rscore=-4.21;uscore=2.95;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	72718	73992	132.8	+	0	ID=VFTETSUL_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=132.81;cscore=135.65;sscore=-2.84;rscore=-4.21;uscore=-3.20;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	73989	75194	159.8	+	0	ID=VFTETSUL_80;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.189;conf=100.00;score=159.75;cscore=150.82;sscore=8.94;rscore=-0.06;uscore=3.83;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	75191	76498	201.1	-	0	ID=VFTETSUL_81;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.119;conf=99.99;score=201.09;cscore=206.42;sscore=-5.33;rscore=4.72;uscore=3.20;tscore=-12.60;
VFTETSUL	pyrodigal_v2.3.0	CDS	76839	77870	203.7	-	0	ID=VFTETSUL_82;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.196;conf=99.99;score=203.73;cscore=192.69;sscore=11.05;rscore=1.40;uscore=4.58;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	77863	79665	352.2	-	0	ID=VFTETSUL_83;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.250;conf=99.99;score=352.16;cscore=338.86;sscore=13.30;rscore=6.00;uscore=2.27;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	79671	80111	52.1	-	0	ID=VFTETSUL_84;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.188;conf=100.00;score=52.07;cscore=42.79;sscore=9.29;rscore=3.58;uscore=2.55;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	80143	81093	119.3	+	0	ID=VFTETSUL_85;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.218;conf=100.00;score=119.29;cscore=119.10;sscore=0.18;rscore=0.56;uscore=-4.20;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	81064	82053	156.4	-	0	ID=VFTETSUL_86;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.166;conf=100.00;score=156.38;cscore=145.41;sscore=10.97;rscore=3.58;uscore=3.58;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	82067	82654	115.7	-	0	ID=VFTETSUL_87;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.078;conf=100.00;score=115.67;cscore=104.00;sscore=11.67;rscore=1.40;uscore=5.59;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	82692	83354	118.4	-	0	ID=VFTETSUL_88;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.152;conf=100.00;score=118.45;cscore=101.59;sscore=16.86;rscore=6.00;uscore=5.83;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	83360	84091	121.5	-	0	ID=VFTETSUL_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=100.00;score=121.46;cscore=122.60;sscore=-1.15;rscore=-4.21;uscore=-0.10;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	84102	84536	56.5	+	0	ID=VFTETSUL_90;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.209;conf=100.00;score=56.46;cscore=53.55;sscore=2.90;rscore=0.56;uscore=-1.47;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	84533	84901	77.4	-	0	ID=VFTETSUL_91;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.103;conf=100.00;score=77.38;cscore=61.94;sscore=15.43;rscore=4.72;uscore=5.68;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	84891	85139	49.8	-	0	ID=VFTETSUL_92;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.217;conf=100.00;score=49.81;cscore=46.46;sscore=3.34;rscore=1.38;uscore=-1.79;tscore=3.75;
VFTETSUL	pyrodigal_v2.3.0	CDS	85118	85444	54.4	-	0	ID=VFTETSUL_93;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.144;conf=100.00;score=54.44;cscore=37.62;sscore=16.82;rscore=6.00;uscore=5.71;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	85441	86241	130.2	-	0	ID=VFTETSUL_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=100.00;score=130.21;cscore=132.56;sscore=-2.35;rscore=-4.21;uscore=-1.31;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	86624	87016	4.0	+	0	ID=VFTETSUL_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=71.34;score=3.97;cscore=7.87;sscore=-3.90;rscore=-4.21;uscore=-3.51;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	87908	88045	11.9	-	0	ID=VFTETSUL_96;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.326;conf=93.96;score=11.94;cscore=12.99;sscore=-1.05;rscore=1.93;uscore=-4.39;tscore=2.06;
VFTETSUL	pyrodigal_v2.3.0	CDS	88256	88549	15.0	+	0	ID=VFTETSUL_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=96.89;score=14.95;cscore=13.42;sscore=1.53;rscore=-4.21;uscore=1.93;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	90885	91298	76.2	+	0	ID=VFTETSUL_98;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.246;conf=100.00;score=76.18;cscore=68.82;sscore=7.36;rscore=3.58;uscore=-1.19;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	91288	91887	86.8	+	0	ID=VFTETSUL_99;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.172;conf=100.00;score=86.81;cscore=76.72;sscore=10.09;rscore=4.72;uscore=0.34;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	91880	92062	28.2	+	0	ID=VFTETSUL_100;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=10bp;gc_cont=0.175;conf=99.85;score=28.18;cscore=25.61;sscore=2.57;rscore=0.41;uscore=-1.83;tscore=2.75;
VFTETSUL	pyrodigal_v2.3.0	CDS	92059	92853	143.5	+	0	ID=VFTETSUL_101;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=143.47;cscore=143.43;sscore=0.04;rscore=-4.21;uscore=1.77;tscore=-3.02;
VFTETSUL	pyrodigal_v2.3.0	CDS	92837	93100	48.0	+	0	ID=VFTETSUL_102;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.254;conf=100.00;score=47.98;cscore=39.69;sscore=8.29;rscore=1.40;uscore=1.93;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	93097	93414	49.5	+	0	ID=VFTETSUL_103;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.145;conf=100.00;score=49.54;cscore=40.85;sscore=8.69;rscore=3.58;uscore=-0.30;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	93414	94055	105.9	+	0	ID=VFTETSUL_104;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.185;conf=100.00;score=105.91;cscore=99.17;sscore=6.74;rscore=1.40;uscore=0.24;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	94018	94437	73.4	+	0	ID=VFTETSUL_105;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.233;conf=100.00;score=73.36;cscore=66.60;sscore=6.76;rscore=0.56;uscore=2.38;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	94569	94775	16.9	+	0	ID=VFTETSUL_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=98.00;score=16.94;cscore=23.29;sscore=-6.35;rscore=-5.16;uscore=-4.31;tscore=3.11;
VFTETSUL	pyrodigal_v2.3.0	CDS	94765	95316	88.6	+	0	ID=VFTETSUL_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=100.00;score=88.63;cscore=89.61;sscore=-0.98;rscore=-4.21;uscore=-1.80;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	95316	95618	45.7	+	0	ID=VFTETSUL_108;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.201;conf=100.00;score=45.72;cscore=38.02;sscore=7.70;rscore=0.24;uscore=2.36;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	95618	95989	56.3	+	0	ID=VFTETSUL_109;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.137;conf=100.00;score=56.30;cscore=48.69;sscore=7.61;rscore=-0.60;uscore=2.52;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	95982	96515	81.4	+	0	ID=VFTETSUL_110;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.150;conf=100.00;score=81.40;cscore=75.92;sscore=5.48;rscore=-0.06;uscore=0.47;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	96478	96810	35.9	+	0	ID=VFTETSUL_111;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.144;conf=99.97;score=35.86;cscore=27.84;sscore=8.03;rscore=0.56;uscore=3.65;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	96814	97245	75.5	+	0	ID=VFTETSUL_112;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.215;conf=100.00;score=75.52;cscore=70.50;sscore=5.03;rscore=1.40;uscore=-1.43;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	97238	97588	32.2	+	0	ID=VFTETSUL_113;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=99.94;score=32.21;cscore=46.66;sscore=-14.45;rscore=-4.21;uscore=1.11;tscore=-12.60;
VFTETSUL	pyrodigal_v2.3.0	CDS	97578	97793	29.9	+	0	ID=VFTETSUL_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=99.90;score=29.92;cscore=29.49;sscore=0.43;rscore=-4.94;uscore=0.90;tscore=3.25;
VFTETSUL	pyrodigal_v2.3.0	CDS	97790	97903	5.6	+	0	ID=VFTETSUL_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=78.27;score=5.57;cscore=1.87;sscore=3.71;rscore=-9.48;uscore=0.72;tscore=1.69;
VFTETSUL	pyrodigal_v2.3.0	CDS	97900	98250	65.5	+	0	ID=VFTETSUL_116;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.234;conf=100.00;score=65.51;cscore=56.82;sscore=8.69;rscore=3.58;uscore=-2.75;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	98247	98588	65.0	+	0	ID=VFTETSUL_117;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.251;conf=100.00;score=64.97;cscore=58.77;sscore=6.20;rscore=0.56;uscore=0.53;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	98589	99146	89.0	+	0	ID=VFTETSUL_118;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.147;conf=100.00;score=88.97;cscore=83.99;sscore=4.98;rscore=1.40;uscore=-1.51;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	99109	99759	83.3	+	0	ID=VFTETSUL_119;partial=00;start_type=TTG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.198;conf=100.00;score=83.30;cscore=90.22;sscore=-6.91;rscore=6.00;uscore=-0.31;tscore=-12.60;
VFTETSUL	pyrodigal_v2.3.0	CDS	99749	100054	21.0	+	0	ID=VFTETSUL_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=99.21;score=21.00;cscore=20.34;sscore=0.66;rscore=-4.21;uscore=-0.16;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	100044	101192	214.8	-	0	ID=VFTETSUL_121;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.163;conf=99.99;score=214.75;cscore=215.10;sscore=-0.35;rscore=-0.06;uscore=-3.45;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	101194	101625	43.3	+	0	ID=VFTETSUL_122;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.146;conf=100.00;score=43.27;cscore=39.93;sscore=3.34;rscore=0.56;uscore=-1.04;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	101618	102646	155.1	+	0	ID=VFTETSUL_123;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.179;conf=100.00;score=155.09;cscore=151.19;sscore=3.89;rscore=0.24;uscore=-1.41;tscore=3.81;
VFTETSUL	pyrodigal_v2.3.0	CDS	102692	102862	0.8	-	0	ID=VFTETSUL_124;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=54.68;score=0.82;cscore=-1.90;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
