##gff-version  3
# Sequence Data: seqnum=1;seqlen=97592;seqhdr="VFUGYLON"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=23.61;transl_table=11;uses_sd=0
VFUGYLON	pyrodigal_v2.3.0	CDS	1	1191	229.7	+	0	ID=VFUGYLON_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=99.99;score=229.70;cscore=226.48;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFUGYLON	pyrodigal_v2.3.0	CDS	1188	1565	71.8	+	0	ID=VFUGYLON_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.246;conf=100.00;score=71.77;cscore=61.99;sscore=9.79;rscore=3.79;uscore=0.94;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	1555	2112	81.3	+	0	ID=VFUGYLON_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=81.35;cscore=70.80;sscore=10.55;rscore=0.53;uscore=5.04;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	2105	2548	57.9	+	0	ID=VFUGYLON_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=57.95;cscore=52.62;sscore=5.32;rscore=0.53;uscore=-0.21;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	2526	2852	56.4	+	0	ID=VFUGYLON_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=56.43;cscore=46.57;sscore=9.87;rscore=0.53;uscore=5.58;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	2849	6118	563.8	+	0	ID=VFUGYLON_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.99;score=563.79;cscore=554.44;sscore=9.34;rscore=0.53;uscore=3.76;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	6102	9644	611.2	+	0	ID=VFUGYLON_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=99.99;score=611.17;cscore=599.74;sscore=11.43;rscore=0.53;uscore=5.99;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	9598	9975	66.8	+	0	ID=VFUGYLON_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=100.00;score=66.79;cscore=58.54;sscore=8.25;rscore=0.53;uscore=3.96;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	9957	10421	63.6	+	0	ID=VFUGYLON_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=63.57;cscore=58.66;sscore=4.92;rscore=0.53;uscore=0.63;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	10421	12466	398.5	+	0	ID=VFUGYLON_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=99.99;score=398.50;cscore=390.34;sscore=8.16;rscore=0.53;uscore=2.59;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	12463	12756	27.7	+	0	ID=VFUGYLON_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=99.83;score=27.74;cscore=22.16;sscore=5.58;rscore=0.53;uscore=-4.37;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	12746	12952	28.0	-	0	ID=VFUGYLON_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=99.84;score=28.04;cscore=23.33;sscore=4.71;rscore=0.43;uscore=1.87;tscore=3.07;
VFUGYLON	pyrodigal_v2.3.0	CDS	12954	13391	40.5	+	0	ID=VFUGYLON_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=99.99;score=40.46;cscore=39.77;sscore=0.69;rscore=0.53;uscore=-3.60;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	13381	14061	82.5	+	0	ID=VFUGYLON_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=82.45;cscore=80.53;sscore=1.92;rscore=0.53;uscore=-3.58;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	14140	14610	72.3	-	0	ID=VFUGYLON_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=72.34;cscore=63.63;sscore=8.71;rscore=0.53;uscore=3.14;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	14610	14978	60.7	-	0	ID=VFUGYLON_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=100.00;score=60.74;cscore=55.45;sscore=5.29;rscore=0.53;uscore=-0.25;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	14972	15244	30.3	-	0	ID=VFUGYLON_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=99.91;score=30.29;cscore=28.43;sscore=1.86;rscore=0.53;uscore=-3.64;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	15234	16004	113.3	-	0	ID=VFUGYLON_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=113.30;cscore=106.74;sscore=6.56;rscore=0.53;uscore=1.06;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	15994	16572	90.1	-	0	ID=VFUGYLON_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=100.00;score=90.12;cscore=82.08;sscore=8.03;rscore=0.53;uscore=4.40;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	16647	17522	138.8	+	0	ID=VFUGYLON_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=138.77;cscore=134.05;sscore=4.72;rscore=0.53;uscore=0.43;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	17519	17968	59.3	+	0	ID=VFUGYLON_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=59.34;cscore=52.43;sscore=6.91;rscore=0.53;uscore=1.33;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	17954	18478	73.3	-	0	ID=VFUGYLON_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=73.30;cscore=69.99;sscore=3.30;rscore=0.53;uscore=-0.33;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	18532	19635	169.5	+	0	ID=VFUGYLON_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=100.00;score=169.48;cscore=164.13;sscore=5.35;rscore=0.53;uscore=1.06;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	19603	20286	124.6	-	0	ID=VFUGYLON_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=124.61;cscore=112.88;sscore=11.72;rscore=0.53;uscore=7.44;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	20261	20992	94.5	-	0	ID=VFUGYLON_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=94.53;cscore=86.94;sscore=7.60;rscore=0.53;uscore=3.31;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	20971	21798	115.9	-	0	ID=VFUGYLON_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=115.86;cscore=109.48;sscore=6.38;rscore=0.53;uscore=0.91;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	21785	22339	50.1	-	0	ID=VFUGYLON_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=100.00;score=50.12;cscore=42.03;sscore=8.09;rscore=0.53;uscore=2.51;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	22336	23532	174.5	-	0	ID=VFUGYLON_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=174.50;cscore=166.00;sscore=8.50;rscore=0.53;uscore=3.04;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	23517	24917	203.1	-	0	ID=VFUGYLON_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.99;score=203.06;cscore=201.51;sscore=1.55;rscore=0.53;uscore=-2.74;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	24898	25767	65.2	-	0	ID=VFUGYLON_30;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=65.24;cscore=86.44;sscore=-21.19;rscore=0.53;uscore=-4.25;tscore=-16.82;
VFUGYLON	pyrodigal_v2.3.0	CDS	25805	26857	152.9	+	0	ID=VFUGYLON_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=152.94;cscore=147.83;sscore=5.11;rscore=0.53;uscore=0.82;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	26847	27980	190.8	+	0	ID=VFUGYLON_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.99;score=190.85;cscore=181.03;sscore=9.82;rscore=0.53;uscore=4.31;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	28175	30883	394.7	+	0	ID=VFUGYLON_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=99.99;score=394.67;cscore=393.58;sscore=1.09;rscore=0.53;uscore=-2.55;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	30876	31010	9.8	+	0	ID=VFUGYLON_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=90.44;score=9.77;cscore=6.08;sscore=3.70;rscore=0.28;uscore=0.18;tscore=1.99;
VFUGYLON	pyrodigal_v2.3.0	CDS	31084	31785	75.4	+	0	ID=VFUGYLON_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=75.39;cscore=70.65;sscore=4.74;rscore=0.53;uscore=0.45;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	31760	32755	149.9	+	0	ID=VFUGYLON_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=149.87;cscore=142.58;sscore=7.29;rscore=0.53;uscore=3.00;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	32718	33317	101.1	+	0	ID=VFUGYLON_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=101.08;cscore=92.16;sscore=8.92;rscore=0.53;uscore=4.63;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	33307	34443	208.8	+	0	ID=VFUGYLON_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=99.99;score=208.84;cscore=198.51;sscore=10.33;rscore=0.53;uscore=4.83;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	34418	35119	102.6	+	0	ID=VFUGYLON_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=102.56;cscore=99.57;sscore=2.99;rscore=0.53;uscore=-1.30;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	35085	35315	26.2	+	0	ID=VFUGYLON_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=99.76;score=26.23;cscore=20.59;sscore=5.64;rscore=0.48;uscore=1.73;tscore=3.43;
VFUGYLON	pyrodigal_v2.3.0	CDS	35281	35520	28.6	+	0	ID=VFUGYLON_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=99.86;score=28.61;cscore=28.44;sscore=0.18;rscore=0.50;uscore=-3.89;tscore=3.57;
VFUGYLON	pyrodigal_v2.3.0	CDS	35595	36101	37.4	-	0	ID=VFUGYLON_42;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=99.98;score=37.40;cscore=56.30;sscore=-18.90;rscore=0.53;uscore=-1.95;tscore=-16.82;
VFUGYLON	pyrodigal_v2.3.0	CDS	36115	37152	148.6	+	0	ID=VFUGYLON_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=148.59;cscore=146.13;sscore=2.46;rscore=0.53;uscore=-1.83;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	37149	40190	506.2	+	0	ID=VFUGYLON_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=99.99;score=506.20;cscore=500.62;sscore=5.58;rscore=0.53;uscore=-0.12;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	40187	40723	92.3	+	0	ID=VFUGYLON_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=100.00;score=92.32;cscore=83.38;sscore=8.94;rscore=0.53;uscore=3.36;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	40720	41844	175.2	+	0	ID=VFUGYLON_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=100.00;score=175.15;cscore=167.36;sscore=7.80;rscore=0.53;uscore=2.21;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	41844	42395	49.1	+	0	ID=VFUGYLON_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=49.14;cscore=43.02;sscore=6.12;rscore=0.53;uscore=0.55;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	42352	43326	128.4	+	0	ID=VFUGYLON_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=100.00;score=128.44;cscore=125.59;sscore=2.86;rscore=0.53;uscore=-1.43;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	43369	43947	95.1	+	0	ID=VFUGYLON_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=95.09;cscore=86.33;sscore=8.76;rscore=0.53;uscore=3.66;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	43931	45145	191.6	+	0	ID=VFUGYLON_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=99.99;score=191.62;cscore=182.48;sscore=9.14;rscore=0.53;uscore=3.70;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	45129	46154	130.7	+	0	ID=VFUGYLON_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=130.68;cscore=124.91;sscore=5.77;rscore=0.53;uscore=0.33;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	46117	46674	75.2	+	0	ID=VFUGYLON_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=75.16;cscore=67.89;sscore=7.27;rscore=0.53;uscore=2.98;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	46671	47228	75.8	+	0	ID=VFUGYLON_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=75.82;cscore=64.58;sscore=11.24;rscore=0.53;uscore=5.66;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	47225	47902	114.5	+	0	ID=VFUGYLON_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=100.00;score=114.50;cscore=103.69;sscore=10.81;rscore=0.53;uscore=5.23;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	47884	48621	128.0	+	0	ID=VFUGYLON_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278;conf=100.00;score=127.96;cscore=125.83;sscore=2.13;rscore=0.53;uscore=-2.16;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	48618	48914	34.2	+	0	ID=VFUGYLON_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=99.96;score=34.20;cscore=28.62;sscore=5.58;rscore=0.53;uscore=-1.42;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	48911	49189	44.2	+	0	ID=VFUGYLON_57;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.183;conf=100.00;score=44.20;cscore=29.31;sscore=14.89;rscore=3.79;uscore=6.05;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	49186	50016	107.8	+	0	ID=VFUGYLON_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=100.00;score=107.80;cscore=99.32;sscore=8.48;rscore=0.53;uscore=2.90;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	50061	50393	37.9	-	0	ID=VFUGYLON_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=99.98;score=37.92;cscore=30.73;sscore=7.19;rscore=0.53;uscore=2.90;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	50368	50487	8.3	-	0	ID=VFUGYLON_60;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.192;conf=87.01;score=8.27;cscore=4.25;sscore=4.03;rscore=1.77;uscore=0.49;tscore=1.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	50456	50926	74.0	-	0	ID=VFUGYLON_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=73.96;cscore=67.08;sscore=6.88;rscore=0.53;uscore=1.31;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	50926	51972	186.2	-	0	ID=VFUGYLON_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=99.99;score=186.19;cscore=184.75;sscore=1.44;rscore=0.53;uscore=-2.20;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	52341	52829	74.4	-	0	ID=VFUGYLON_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=74.35;cscore=68.77;sscore=5.58;rscore=0.53;uscore=-1.68;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	52826	53287	54.7	-	0	ID=VFUGYLON_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=54.71;cscore=46.26;sscore=8.46;rscore=0.53;uscore=2.88;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	53284	53613	21.0	-	0	ID=VFUGYLON_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=99.21;score=21.01;cscore=15.26;sscore=5.75;rscore=0.53;uscore=2.11;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	53741	54811	160.6	+	0	ID=VFUGYLON_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=160.61;cscore=152.98;sscore=7.62;rscore=0.53;uscore=3.34;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	54789	55532	130.2	+	0	ID=VFUGYLON_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=100.00;score=130.17;cscore=124.76;sscore=5.42;rscore=0.53;uscore=1.13;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	55529	56530	149.8	+	0	ID=VFUGYLON_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=100.00;score=149.78;cscore=143.42;sscore=6.36;rscore=0.53;uscore=0.78;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	56522	57808	169.3	-	0	ID=VFUGYLON_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=169.31;cscore=161.66;sscore=7.65;rscore=0.53;uscore=2.07;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	57805	58896	166.6	-	0	ID=VFUGYLON_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=166.64;cscore=158.12;sscore=8.53;rscore=0.53;uscore=2.95;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	58893	60077	167.8	-	0	ID=VFUGYLON_71;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=100.00;score=167.82;cscore=174.30;sscore=-6.48;rscore=0.53;uscore=-0.49;tscore=-7.77;
VFUGYLON	pyrodigal_v2.3.0	CDS	60070	60519	52.0	-	0	ID=VFUGYLON_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=52.03;cscore=51.70;sscore=0.33;rscore=0.53;uscore=-3.30;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	60578	61549	138.5	+	0	ID=VFUGYLON_73;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=100.00;score=138.47;cscore=156.94;sscore=-18.47;rscore=0.53;uscore=-2.18;tscore=-16.82;
VFUGYLON	pyrodigal_v2.3.0	CDS	61546	61773	27.2	+	0	ID=VFUGYLON_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=99.81;score=27.16;cscore=18.43;sscore=8.73;rscore=0.47;uscore=3.58;tscore=3.39;
VFUGYLON	pyrodigal_v2.3.0	CDS	61897	62973	119.4	-	0	ID=VFUGYLON_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=119.42;cscore=117.78;sscore=1.64;rscore=0.53;uscore=-1.99;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	62984	64162	149.2	+	0	ID=VFUGYLON_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=149.24;cscore=150.40;sscore=-1.15;rscore=0.53;uscore=-5.44;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	64159	65793	267.8	+	0	ID=VFUGYLON_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=99.99;score=267.83;cscore=260.39;sscore=7.44;rscore=0.53;uscore=1.86;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	65817	66062	34.2	+	0	ID=VFUGYLON_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=99.96;score=34.20;cscore=27.99;sscore=6.21;rscore=0.51;uscore=1.02;tscore=3.66;
VFUGYLON	pyrodigal_v2.3.0	CDS	66059	67609	321.0	+	0	ID=VFUGYLON_79;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.260;conf=99.99;score=321.05;cscore=306.49;sscore=14.56;rscore=3.79;uscore=5.71;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	67609	68856	154.6	+	0	ID=VFUGYLON_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=100.00;score=154.57;cscore=147.78;sscore=6.79;rscore=0.53;uscore=1.22;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	68840	69907	143.1	-	0	ID=VFUGYLON_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=100.00;score=143.07;cscore=138.30;sscore=4.77;rscore=0.53;uscore=1.14;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	69971	70588	77.7	+	0	ID=VFUGYLON_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=100.00;score=77.70;cscore=72.32;sscore=5.38;rscore=0.53;uscore=1.09;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	70580	71527	164.9	-	0	ID=VFUGYLON_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=164.94;cscore=156.15;sscore=8.79;rscore=0.53;uscore=3.20;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	71524	73320	345.8	-	0	ID=VFUGYLON_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=99.99;score=345.83;cscore=339.90;sscore=5.93;rscore=0.53;uscore=2.30;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	73382	74356	121.1	+	0	ID=VFUGYLON_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=100.00;score=121.10;cscore=116.23;sscore=4.87;rscore=0.53;uscore=0.58;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	74346	75290	116.0	-	0	ID=VFUGYLON_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=100.00;score=115.99;cscore=109.72;sscore=6.27;rscore=0.53;uscore=0.76;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	75280	75705	49.8	-	0	ID=VFUGYLON_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=100.00;score=49.83;cscore=43.49;sscore=6.34;rscore=0.53;uscore=0.76;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	75702	76244	73.7	-	0	ID=VFUGYLON_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=73.74;cscore=64.71;sscore=9.03;rscore=0.53;uscore=3.59;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	76228	77433	209.9	-	0	ID=VFUGYLON_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=99.99;score=209.89;cscore=203.80;sscore=6.08;rscore=0.53;uscore=1.80;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	77405	78073	86.8	-	0	ID=VFUGYLON_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=100.00;score=86.79;cscore=83.26;sscore=3.53;rscore=0.53;uscore=-0.11;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	78103	78489	44.0	+	0	ID=VFUGYLON_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=100.00;score=44.00;cscore=42.12;sscore=1.88;rscore=0.53;uscore=-2.41;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	78465	78944	63.7	-	0	ID=VFUGYLON_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=63.68;cscore=53.43;sscore=10.25;rscore=0.53;uscore=5.96;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	78901	79173	48.9	-	0	ID=VFUGYLON_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=100.00;score=48.90;cscore=40.88;sscore=8.02;rscore=0.53;uscore=3.73;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	79143	79493	31.7	-	0	ID=VFUGYLON_94;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.174;conf=99.93;score=31.68;cscore=23.39;sscore=8.28;rscore=3.79;uscore=0.73;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	79451	79915	65.7	-	0	ID=VFUGYLON_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=65.69;cscore=63.11;sscore=2.58;rscore=0.53;uscore=-1.05;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	79921	81123	210.0	+	0	ID=VFUGYLON_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=99.99;score=210.02;cscore=208.11;sscore=1.91;rscore=0.53;uscore=-2.38;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	82282	82383	6.4	-	0	ID=VFUGYLON_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=81.32;score=6.40;cscore=5.17;sscore=1.23;rscore=0.21;uscore=0.18;tscore=1.49;
VFUGYLON	pyrodigal_v2.3.0	CDS	84391	84498	5.8	-	0	ID=VFUGYLON_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=79.07;score=5.78;cscore=4.48;sscore=1.31;rscore=0.22;uscore=0.16;tscore=1.58;
VFUGYLON	pyrodigal_v2.3.0	CDS	85765	86178	74.9	+	0	ID=VFUGYLON_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=74.94;cscore=68.33;sscore=6.61;rscore=0.53;uscore=2.32;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	86153	86617	55.8	+	0	ID=VFUGYLON_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=100.00;score=55.82;cscore=49.95;sscore=5.88;rscore=0.53;uscore=1.59;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	86592	86816	16.1	+	0	ID=VFUGYLON_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=97.57;score=16.07;cscore=13.45;sscore=2.62;rscore=0.47;uscore=-1.19;tscore=3.34;
VFUGYLON	pyrodigal_v2.3.0	CDS	86797	87606	151.9	+	0	ID=VFUGYLON_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=100.00;score=151.85;cscore=148.38;sscore=3.47;rscore=0.53;uscore=-0.82;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	87603	87857	43.8	+	0	ID=VFUGYLON_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=100.00;score=43.83;cscore=35.42;sscore=8.41;rscore=0.53;uscore=2.82;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	87850	88173	34.2	+	0	ID=VFUGYLON_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=99.96;score=34.20;cscore=30.55;sscore=3.65;rscore=0.53;uscore=-1.89;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	88163	88765	86.3	+	0	ID=VFUGYLON_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=100.00;score=86.29;cscore=77.79;sscore=8.50;rscore=0.53;uscore=3.00;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	88767	89186	60.8	+	0	ID=VFUGYLON_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=100.00;score=60.84;cscore=50.96;sscore=9.87;rscore=0.53;uscore=4.33;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	89180	89290	2.4	+	0	ID=VFUGYLON_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=63.31;score=2.37;cscore=2.29;sscore=0.09;rscore=0.23;uscore=-3.03;tscore=1.63;
VFUGYLON	pyrodigal_v2.3.0	CDS	89265	89516	28.6	+	0	ID=VFUGYLON_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=99.86;score=28.60;cscore=20.43;sscore=8.17;rscore=0.52;uscore=3.90;tscore=3.75;
VFUGYLON	pyrodigal_v2.3.0	CDS	89479	89850	54.5	+	0	ID=VFUGYLON_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=100.00;score=54.49;cscore=48.85;sscore=5.63;rscore=0.53;uscore=1.35;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	89847	90002	10.4	+	0	ID=VFUGYLON_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=91.64;score=10.42;cscore=6.50;sscore=3.92;rscore=0.32;uscore=-3.84;tscore=2.30;
VFUGYLON	pyrodigal_v2.3.0	CDS	90005	90508	67.9	+	0	ID=VFUGYLON_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=100.00;score=67.86;cscore=62.12;sscore=5.73;rscore=0.53;uscore=0.20;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	90508	90741	22.7	+	0	ID=VFUGYLON_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=99.46;score=22.69;cscore=16.56;sscore=6.13;rscore=0.49;uscore=0.88;tscore=3.48;
VFUGYLON	pyrodigal_v2.3.0	CDS	90741	91109	49.7	+	0	ID=VFUGYLON_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=49.70;cscore=44.13;sscore=5.57;rscore=0.53;uscore=-0.88;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	91109	91612	61.4	+	0	ID=VFUGYLON_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=61.44;cscore=55.27;sscore=6.16;rscore=0.53;uscore=0.59;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	91609	91869	27.5	+	0	ID=VFUGYLON_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=99.82;score=27.55;cscore=21.97;sscore=5.58;rscore=0.53;uscore=-4.38;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	91862	92263	54.6	+	0	ID=VFUGYLON_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=100.00;score=54.63;cscore=46.20;sscore=8.43;rscore=0.53;uscore=2.89;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	92253	92609	47.4	+	0	ID=VFUGYLON_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=100.00;score=47.43;cscore=41.56;sscore=5.87;rscore=0.53;uscore=0.37;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	92596	92823	34.0	+	0	ID=VFUGYLON_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=99.96;score=33.96;cscore=29.81;sscore=4.15;rscore=0.47;uscore=-0.89;tscore=3.39;
VFUGYLON	pyrodigal_v2.3.0	CDS	92820	92933	8.9	+	0	ID=VFUGYLON_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=88.67;score=8.95;cscore=5.29;sscore=3.66;rscore=0.23;uscore=0.46;tscore=1.67;
VFUGYLON	pyrodigal_v2.3.0	CDS	92930	93289	30.1	+	0	ID=VFUGYLON_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=99.90;score=30.11;cscore=24.53;sscore=5.58;rscore=0.53;uscore=-6.97;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	93282	93629	25.1	+	0	ID=VFUGYLON_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=99.69;score=25.10;cscore=20.44;sscore=4.66;rscore=0.53;uscore=-0.88;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	93626	94012	53.3	+	0	ID=VFUGYLON_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=53.25;cscore=47.06;sscore=6.20;rscore=0.53;uscore=0.61;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	94009	94722	123.6	+	0	ID=VFUGYLON_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=100.00;score=123.64;cscore=113.54;sscore=10.09;rscore=0.53;uscore=4.51;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	94724	94966	32.4	+	0	ID=VFUGYLON_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=99.94;score=32.37;cscore=26.49;sscore=5.88;rscore=0.50;uscore=0.50;tscore=3.61;
VFUGYLON	pyrodigal_v2.3.0	CDS	94950	96101	196.3	-	0	ID=VFUGYLON_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=99.99;score=196.27;cscore=194.86;sscore=1.41;rscore=0.53;uscore=-2.23;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	96121	96543	46.0	+	0	ID=VFUGYLON_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=46.02;cscore=42.60;sscore=3.42;rscore=0.53;uscore=-0.87;tscore=3.76;
VFUGYLON	pyrodigal_v2.3.0	CDS	96525	97532	151.2	+	0	ID=VFUGYLON_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=151.16;cscore=144.33;sscore=6.82;rscore=0.53;uscore=2.54;tscore=3.76;
