##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFPITSP 1 123311
VFPITSP	Bakta	region	1	123311	.	+	.	ID=VFPITSP;Name=VFPITSP;Is_circular=true
VFPITSP	tRNAscan-SE	gene	1179	1249	.	+	.	ID=LEJABI_00005_gene;locus_tag=LEJABI_00005;gene=trnW
VFPITSP	tRNAscan-SE	tRNA	1179	1249	.	+	.	ID=LEJABI_00005;Name=tRNA-Trp(cca);locus_tag=LEJABI_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=LEJABI_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFPITSP	Prodigal	gene	1259	1648	.	+	.	ID=LEJABI_00010_gene;locus_tag=LEJABI_00010
VFPITSP	Prodigal	CDS	1259	1648	.	+	0	ID=LEJABI_00010;Name=hypothetical protein;locus_tag=LEJABI_00010;product=hypothetical protein;Parent=LEJABI_00010_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	1638	2294	.	+	.	ID=LEJABI_00015_gene;locus_tag=LEJABI_00015
VFPITSP	Prodigal	CDS	1638	2294	.	+	0	ID=LEJABI_00015;Name=hypothetical protein;locus_tag=LEJABI_00015;product=hypothetical protein;Parent=LEJABI_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	2254	2694	.	+	.	ID=LEJABI_00020_gene;locus_tag=LEJABI_00020
VFPITSP	Prodigal	CDS	2254	2694	.	+	0	ID=LEJABI_00020;Name=hypothetical protein;locus_tag=LEJABI_00020;product=hypothetical protein;Parent=LEJABI_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	2691	3047	.	+	.	ID=LEJABI_00025_gene;locus_tag=LEJABI_00025
VFPITSP	Prodigal	CDS	2691	3047	.	+	0	ID=LEJABI_00025;Name=hypothetical protein;locus_tag=LEJABI_00025;product=hypothetical protein;Parent=LEJABI_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFPITSP	Prodigal	gene	3044	6817	.	+	.	ID=LEJABI_00030_gene;locus_tag=LEJABI_00030
VFPITSP	Prodigal	CDS	3044	6817	.	+	0	ID=LEJABI_00030;Name=hypothetical protein;locus_tag=LEJABI_00030;product=hypothetical protein;Parent=LEJABI_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFPITSP	Prodigal	gene	6814	10689	.	+	.	ID=LEJABI_00035_gene;locus_tag=LEJABI_00035
VFPITSP	Prodigal	CDS	6814	10689	.	+	0	ID=LEJABI_00035;Name=hypothetical protein;locus_tag=LEJABI_00035;product=hypothetical protein;Parent=LEJABI_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFPITSP	Prodigal	gene	10686	11072	.	+	.	ID=LEJABI_00040_gene;locus_tag=LEJABI_00040
VFPITSP	Prodigal	CDS	10686	11072	.	+	0	ID=LEJABI_00040;Name=hypothetical protein;locus_tag=LEJABI_00040;product=hypothetical protein;Parent=LEJABI_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	11035	11526	.	+	.	ID=LEJABI_00045_gene;locus_tag=LEJABI_00045
VFPITSP	Prodigal	CDS	11035	11526	.	+	0	ID=LEJABI_00045;Name=hypothetical protein;locus_tag=LEJABI_00045;product=hypothetical protein;Parent=LEJABI_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFPITSP	Prodigal	gene	11526	13565	.	+	.	ID=LEJABI_00050_gene;locus_tag=LEJABI_00050
VFPITSP	Prodigal	CDS	11526	13565	.	+	0	ID=LEJABI_00050;Name=Elongation factor G 1;locus_tag=LEJABI_00050;product=Elongation factor G 1;Parent=LEJABI_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFPITSP	Prodigal	gene	13562	13876	.	+	.	ID=LEJABI_00055_gene;locus_tag=LEJABI_00055
VFPITSP	Prodigal	CDS	13562	13876	.	+	0	ID=LEJABI_00055;Name=hypothetical protein;locus_tag=LEJABI_00055;product=hypothetical protein;Parent=LEJABI_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFPITSP	tRNAscan-SE	gene	14268	14340	.	+	.	ID=LEJABI_00060_gene;locus_tag=LEJABI_00060;gene=trnF
VFPITSP	tRNAscan-SE	tRNA	14268	14340	.	+	.	ID=LEJABI_00060;Name=tRNA-Phe(gaa);locus_tag=LEJABI_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=LEJABI_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFPITSP	Prodigal	gene	14352	14732	.	+	.	ID=LEJABI_00065_gene;locus_tag=LEJABI_00065
VFPITSP	Prodigal	CDS	14352	14732	.	+	0	ID=LEJABI_00065;Name=hypothetical protein;locus_tag=LEJABI_00065;product=hypothetical protein;Parent=LEJABI_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	14722	15483	.	+	.	ID=LEJABI_00070_gene;locus_tag=LEJABI_00070
VFPITSP	Prodigal	CDS	14722	15483	.	+	0	ID=LEJABI_00070;Name=hypothetical protein;locus_tag=LEJABI_00070;product=hypothetical protein;Parent=LEJABI_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02091.18
VFPITSP	Prodigal	gene	15484	17073	.	+	.	ID=LEJABI_00075_gene;locus_tag=LEJABI_00075
VFPITSP	Prodigal	CDS	15484	17073	.	+	0	ID=LEJABI_00075;Name=hypothetical protein;locus_tag=LEJABI_00075;product=hypothetical protein;Parent=LEJABI_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	17026	17733	.	-	.	ID=LEJABI_00080_gene;locus_tag=LEJABI_00080
VFPITSP	Prodigal	CDS	17026	17733	.	-	0	ID=LEJABI_00080;Name=hypothetical protein;locus_tag=LEJABI_00080;product=hypothetical protein;Parent=LEJABI_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	17726	18835	.	-	.	ID=LEJABI_00085_gene;locus_tag=LEJABI_00085
VFPITSP	Prodigal	CDS	17726	18835	.	-	0	ID=LEJABI_00085;Name=hypothetical protein;locus_tag=LEJABI_00085;product=hypothetical protein;Parent=LEJABI_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	18832	19224	.	-	.	ID=LEJABI_00090_gene;locus_tag=LEJABI_00090
VFPITSP	Prodigal	CDS	18832	19224	.	-	0	ID=LEJABI_00090;Name=hypothetical protein;locus_tag=LEJABI_00090;product=hypothetical protein;Parent=LEJABI_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	19221	19550	.	-	.	ID=LEJABI_00095_gene;locus_tag=LEJABI_00095
VFPITSP	Prodigal	CDS	19221	19550	.	-	0	ID=LEJABI_00095;Name=hypothetical protein;locus_tag=LEJABI_00095;product=hypothetical protein;Parent=LEJABI_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	19540	20310	.	-	.	ID=LEJABI_00100_gene;locus_tag=LEJABI_00100
VFPITSP	Prodigal	CDS	19540	20310	.	-	0	ID=LEJABI_00100;Name=hypothetical protein;locus_tag=LEJABI_00100;product=hypothetical protein;Parent=LEJABI_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	20322	20957	.	-	.	ID=LEJABI_00105_gene;locus_tag=LEJABI_00105
VFPITSP	Prodigal	CDS	20322	20957	.	-	0	ID=LEJABI_00105;Name=hypothetical protein;locus_tag=LEJABI_00105;product=hypothetical protein;Parent=LEJABI_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	20959	22455	.	-	.	ID=LEJABI_00110_gene;locus_tag=LEJABI_00110
VFPITSP	Prodigal	CDS	20959	22455	.	-	0	ID=LEJABI_00110;Name=hypothetical protein;locus_tag=LEJABI_00110;product=hypothetical protein;Parent=LEJABI_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21,PFAM:PF00009.30,PFAM:PF09439.13
VFPITSP	tRNAscan-SE	gene	22500	22571	.	+	.	ID=LEJABI_00115_gene;locus_tag=LEJABI_00115;gene=trnQ
VFPITSP	tRNAscan-SE	tRNA	22500	22571	.	+	.	ID=LEJABI_00115;Name=tRNA-Gln(ttg);locus_tag=LEJABI_00115;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=LEJABI_00115_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFPITSP	Prodigal	gene	22580	23428	.	+	.	ID=LEJABI_00120_gene;locus_tag=LEJABI_00120
VFPITSP	Prodigal	CDS	22580	23428	.	+	0	ID=LEJABI_00120;Name=hypothetical protein;locus_tag=LEJABI_00120;product=hypothetical protein;Parent=LEJABI_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30,PFAM:PF13793.9
VFPITSP	Prodigal	gene	23400	23855	.	+	.	ID=LEJABI_00125_gene;locus_tag=LEJABI_00125
VFPITSP	Prodigal	CDS	23400	23855	.	+	0	ID=LEJABI_00125;Name=hypothetical protein;locus_tag=LEJABI_00125;product=hypothetical protein;Parent=LEJABI_00125_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	23850	24398	.	-	.	ID=LEJABI_00130_gene;locus_tag=LEJABI_00130
VFPITSP	Prodigal	CDS	23850	24398	.	-	0	ID=LEJABI_00130;Name=hypothetical protein;locus_tag=LEJABI_00130;product=hypothetical protein;Parent=LEJABI_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05175.17
VFPITSP	tRNAscan-SE	gene	24408	24643	.	-	.	ID=LEJABI_00135_gene;locus_tag=LEJABI_00135;pseudogene=true
VFPITSP	tRNAscan-SE	tRNA	24408	24643	.	-	.	ID=LEJABI_00135;Name=tRNA-Xxx;locus_tag=LEJABI_00135;product=tRNA-Xxx;pseudo=True;Parent=LEJABI_00135_gene;inference=profile:tRNAscan:2.0;pseudogene=true
VFPITSP	Prodigal	gene	24683	25807	.	+	.	ID=LEJABI_00140_gene;locus_tag=LEJABI_00140
VFPITSP	Prodigal	CDS	24683	25807	.	+	0	ID=LEJABI_00140;Name=hypothetical protein;locus_tag=LEJABI_00140;product=hypothetical protein;Parent=LEJABI_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF00266.22,PFAM:PF01212.24,PFAM:PF01041.20
VFPITSP	Prodigal	gene	25793	27082	.	-	.	ID=LEJABI_00145_gene;locus_tag=LEJABI_00145
VFPITSP	Prodigal	CDS	25793	27082	.	-	0	ID=LEJABI_00145;Name=hypothetical protein;locus_tag=LEJABI_00145;product=hypothetical protein;Parent=LEJABI_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23,PFAM:PF01336.28
VFPITSP	Prodigal	gene	27084	27731	.	-	.	ID=LEJABI_00150_gene;locus_tag=LEJABI_00150
VFPITSP	Prodigal	CDS	27084	27731	.	-	0	ID=LEJABI_00150;Name=hypothetical protein;locus_tag=LEJABI_00150;product=hypothetical protein;Parent=LEJABI_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFPITSP	Prodigal	gene	27728	28585	.	-	.	ID=LEJABI_00155_gene;locus_tag=LEJABI_00155
VFPITSP	Prodigal	CDS	27728	28585	.	-	0	ID=LEJABI_00155;Name=hypothetical protein;locus_tag=LEJABI_00155;product=hypothetical protein;Parent=LEJABI_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFPITSP	tRNAscan-SE	gene	30673	30757	.	+	.	ID=LEJABI_00160_gene;locus_tag=LEJABI_00160;gene=trnS
VFPITSP	tRNAscan-SE	tRNA	30673	30757	.	+	.	ID=LEJABI_00160;Name=tRNA-Ser(gct);locus_tag=LEJABI_00160;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=LEJABI_00160_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPITSP	Prodigal	gene	30937	33255	.	-	.	ID=LEJABI_00165_gene;locus_tag=LEJABI_00165
VFPITSP	Prodigal	CDS	30937	33255	.	-	0	ID=LEJABI_00165;Name=hypothetical protein;locus_tag=LEJABI_00165;product=hypothetical protein;Parent=LEJABI_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFPITSP	Prodigal	gene	33385	33570	.	-	.	ID=LEJABI_00170_gene;locus_tag=LEJABI_00170
VFPITSP	Prodigal	CDS	33385	33570	.	-	0	ID=LEJABI_00170;Name=hypothetical protein;locus_tag=LEJABI_00170;product=hypothetical protein;Parent=LEJABI_00170_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	33573	35723	.	+	.	ID=LEJABI_00175_gene;locus_tag=LEJABI_00175
VFPITSP	Prodigal	CDS	33573	35723	.	+	0	ID=LEJABI_00175;Name=hypothetical protein;locus_tag=LEJABI_00175;product=hypothetical protein;Parent=LEJABI_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFPITSP	Prodigal	gene	35963	36733	.	+	.	ID=LEJABI_00180_gene;locus_tag=LEJABI_00180
VFPITSP	Prodigal	CDS	35963	36733	.	+	0	ID=LEJABI_00180;Name=hypothetical protein;locus_tag=LEJABI_00180;product=hypothetical protein;Parent=LEJABI_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	36735	37856	.	+	.	ID=LEJABI_00185_gene;locus_tag=LEJABI_00185
VFPITSP	Prodigal	CDS	36735	37856	.	+	0	ID=LEJABI_00185;Name=hypothetical protein;locus_tag=LEJABI_00185;product=hypothetical protein;Parent=LEJABI_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF01053.23
VFPITSP	Prodigal	gene	37848	38720	.	-	.	ID=LEJABI_00190_gene;locus_tag=LEJABI_00190
VFPITSP	Prodigal	CDS	37848	38720	.	-	0	ID=LEJABI_00190;Name=hypothetical protein;locus_tag=LEJABI_00190;product=hypothetical protein;Parent=LEJABI_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFPITSP	Prodigal	gene	38704	39462	.	-	.	ID=LEJABI_00195_gene;locus_tag=LEJABI_00195
VFPITSP	Prodigal	CDS	38704	39462	.	-	0	ID=LEJABI_00195;Name=hypothetical protein;locus_tag=LEJABI_00195;product=hypothetical protein;Parent=LEJABI_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFPITSP	Prodigal	gene	39441	40400	.	-	.	ID=LEJABI_00200_gene;locus_tag=LEJABI_00200
VFPITSP	Prodigal	CDS	39441	40400	.	-	0	ID=LEJABI_00200;Name=hypothetical protein;locus_tag=LEJABI_00200;product=hypothetical protein;Parent=LEJABI_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	40393	40965	.	-	.	ID=LEJABI_00205_gene;locus_tag=LEJABI_00205
VFPITSP	Prodigal	CDS	40393	40965	.	-	0	ID=LEJABI_00205;Name=hypothetical protein;locus_tag=LEJABI_00205;product=hypothetical protein;Parent=LEJABI_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFPITSP	Prodigal	gene	40962	42248	.	-	.	ID=LEJABI_00210_gene;locus_tag=LEJABI_00210
VFPITSP	Prodigal	CDS	40962	42248	.	-	0	ID=LEJABI_00210;Name=hypothetical protein;locus_tag=LEJABI_00210;product=hypothetical protein;Parent=LEJABI_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	42212	43582	.	-	.	ID=LEJABI_00215_gene;locus_tag=LEJABI_00215
VFPITSP	Prodigal	CDS	42212	43582	.	-	0	ID=LEJABI_00215;Name=hypothetical protein;locus_tag=LEJABI_00215;product=hypothetical protein;Parent=LEJABI_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00206.23
VFPITSP	Prodigal	gene	43827	45233	.	-	.	ID=LEJABI_00220_gene;locus_tag=LEJABI_00220
VFPITSP	Prodigal	CDS	43827	45233	.	-	0	ID=LEJABI_00220;Name=hypothetical protein;locus_tag=LEJABI_00220;product=hypothetical protein;Parent=LEJABI_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFPITSP	Prodigal	gene	45196	46188	.	-	.	ID=LEJABI_00225_gene;locus_tag=LEJABI_00225
VFPITSP	Prodigal	CDS	45196	46188	.	-	0	ID=LEJABI_00225;Name=hypothetical protein;locus_tag=LEJABI_00225;product=hypothetical protein;Parent=LEJABI_00225_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	47025	48185	.	+	.	ID=LEJABI_00230_gene;locus_tag=LEJABI_00230
VFPITSP	Prodigal	CDS	47025	48185	.	+	0	ID=LEJABI_00230;Name=hypothetical protein;locus_tag=LEJABI_00230;product=hypothetical protein;Parent=LEJABI_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13662.9,PFAM:PF01807.23
VFPITSP	tRNAscan-SE	gene	49440	49691	.	+	.	ID=LEJABI_00235_gene;locus_tag=LEJABI_00235;pseudogene=true
VFPITSP	tRNAscan-SE	tRNA	49440	49691	.	+	.	ID=LEJABI_00235;Name=tRNA-Xxx;locus_tag=LEJABI_00235;product=tRNA-Xxx;pseudo=True;Parent=LEJABI_00235_gene;inference=profile:tRNAscan:2.0;pseudogene=true
VFPITSP	Prodigal	gene	49698	52652	.	+	.	ID=LEJABI_00240_gene;locus_tag=LEJABI_00240
VFPITSP	Prodigal	CDS	49698	52652	.	+	0	ID=LEJABI_00240;Name=hypothetical protein;locus_tag=LEJABI_00240;product=hypothetical protein;Parent=LEJABI_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFPITSP	Prodigal	gene	52645	52830	.	+	.	ID=LEJABI_00245_gene;locus_tag=LEJABI_00245
VFPITSP	Prodigal	CDS	52645	52830	.	+	0	ID=LEJABI_00245;Name=hypothetical protein;locus_tag=LEJABI_00245;product=hypothetical protein;Parent=LEJABI_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00312.25
VFPITSP	tRNAscan-SE	gene	52852	52924	.	+	.	ID=LEJABI_00250_gene;locus_tag=LEJABI_00250;gene=trnL
VFPITSP	tRNAscan-SE	tRNA	52852	52924	.	+	.	ID=LEJABI_00250;Name=tRNA-Leu(tag);locus_tag=LEJABI_00250;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=LEJABI_00250_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFPITSP	tRNAscan-SE	gene	52926	53009	.	+	.	ID=LEJABI_00255_gene;locus_tag=LEJABI_00255;gene=trnS
VFPITSP	tRNAscan-SE	tRNA	52926	53009	.	+	.	ID=LEJABI_00255;Name=tRNA-Ser(aga);locus_tag=LEJABI_00255;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=LEJABI_00255_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPITSP	Prodigal	gene	53020	53781	.	+	.	ID=LEJABI_00260_gene;locus_tag=LEJABI_00260
VFPITSP	Prodigal	CDS	53020	53781	.	+	0	ID=LEJABI_00260;Name=hypothetical protein;locus_tag=LEJABI_00260;product=hypothetical protein;Parent=LEJABI_00260_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	53781	54794	.	+	.	ID=LEJABI_00265_gene;locus_tag=LEJABI_00265
VFPITSP	Prodigal	CDS	53781	54794	.	+	0	ID=LEJABI_00265;Name=hypothetical protein;locus_tag=LEJABI_00265;product=hypothetical protein;Parent=LEJABI_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02774.21
VFPITSP	Prodigal	gene	54772	55401	.	+	.	ID=LEJABI_00270_gene;locus_tag=LEJABI_00270
VFPITSP	Prodigal	CDS	54772	55401	.	+	0	ID=LEJABI_00270;Name=hypothetical protein;locus_tag=LEJABI_00270;product=hypothetical protein;Parent=LEJABI_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFPITSP	Prodigal	gene	55376	56527	.	+	.	ID=LEJABI_00275_gene;locus_tag=LEJABI_00275
VFPITSP	Prodigal	CDS	55376	56527	.	+	0	ID=LEJABI_00275;Name=Tryptophan synthase beta chain;locus_tag=LEJABI_00275;product=Tryptophan synthase beta chain;Parent=LEJABI_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFPITSP	Prodigal	gene	56524	57180	.	+	.	ID=LEJABI_00280_gene;locus_tag=LEJABI_00280
VFPITSP	Prodigal	CDS	56524	57180	.	+	0	ID=LEJABI_00280;Name=hypothetical protein;locus_tag=LEJABI_00280;product=hypothetical protein;Parent=LEJABI_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFPITSP	Prodigal	gene	57180	57392	.	+	.	ID=LEJABI_00285_gene;locus_tag=LEJABI_00285
VFPITSP	Prodigal	CDS	57180	57392	.	+	0	ID=LEJABI_00285;Name=hypothetical protein;locus_tag=LEJABI_00285;product=hypothetical protein;Parent=LEJABI_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	57397	57624	.	+	.	ID=LEJABI_00290_gene;locus_tag=LEJABI_00290
VFPITSP	Prodigal	CDS	57397	57624	.	+	0	ID=LEJABI_00290;Name=hypothetical protein;locus_tag=LEJABI_00290;product=hypothetical protein;Parent=LEJABI_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	tRNAscan-SE	gene	57632	57703	.	-	.	ID=LEJABI_00295_gene;locus_tag=LEJABI_00295;gene=trnN
VFPITSP	tRNAscan-SE	tRNA	57632	57703	.	-	.	ID=LEJABI_00295;Name=tRNA-Asn(gtt);locus_tag=LEJABI_00295;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=LEJABI_00295_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFPITSP	Prodigal	gene	57705	57875	.	+	.	ID=LEJABI_00300_gene;locus_tag=LEJABI_00300
VFPITSP	Prodigal	CDS	57705	57875	.	+	0	ID=LEJABI_00300;Name=hypothetical protein;locus_tag=LEJABI_00300;product=hypothetical protein;Parent=LEJABI_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	tRNAscan-SE	gene	57877	57948	.	-	.	ID=LEJABI_00305_gene;locus_tag=LEJABI_00305;gene=trnG
VFPITSP	tRNAscan-SE	tRNA	57877	57948	.	-	.	ID=LEJABI_00305;Name=tRNA-Gly(gcc);locus_tag=LEJABI_00305;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=LEJABI_00305_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFPITSP	Prodigal	gene	58459	59466	.	+	.	ID=LEJABI_00310_gene;locus_tag=LEJABI_00310
VFPITSP	Prodigal	CDS	58459	59466	.	+	0	ID=LEJABI_00310;Name=hypothetical protein;locus_tag=LEJABI_00310;product=hypothetical protein;Parent=LEJABI_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31,PFAM:PF07722.16
VFPITSP	Prodigal	gene	59463	62546	.	+	.	ID=LEJABI_00315_gene;locus_tag=LEJABI_00315
VFPITSP	Prodigal	CDS	59463	62546	.	+	0	ID=LEJABI_00315;Name=hypothetical protein;locus_tag=LEJABI_00315;product=hypothetical protein;Parent=LEJABI_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFPITSP	Prodigal	gene	62521	63045	.	+	.	ID=LEJABI_00320_gene;locus_tag=LEJABI_00320
VFPITSP	Prodigal	CDS	62521	63045	.	+	0	ID=LEJABI_00320;Name=hypothetical protein;locus_tag=LEJABI_00320;product=hypothetical protein;Parent=LEJABI_00320_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	63042	63605	.	+	.	ID=LEJABI_00325_gene;locus_tag=LEJABI_00325
VFPITSP	Prodigal	CDS	63042	63605	.	+	0	ID=LEJABI_00325;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=LEJABI_00325;product=ATP-dependent Clp protease proteolytic subunit;Parent=LEJABI_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q05FR8
VFPITSP	tRNAscan-SE	gene	64762	64834	.	+	.	ID=LEJABI_00330_gene;locus_tag=LEJABI_00330;gene=trnV
VFPITSP	tRNAscan-SE	tRNA	64762	64834	.	+	.	ID=LEJABI_00330;Name=tRNA-Val(tac);locus_tag=LEJABI_00330;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=LEJABI_00330_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFPITSP	Prodigal	gene	65568	66608	.	+	.	ID=LEJABI_00335_gene;locus_tag=LEJABI_00335
VFPITSP	Prodigal	CDS	65568	66608	.	+	0	ID=LEJABI_00335;Name=hypothetical protein;locus_tag=LEJABI_00335;product=hypothetical protein;Parent=LEJABI_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFPITSP	tRNAscan-SE	gene	66694	66776	.	-	.	ID=LEJABI_00340_gene;locus_tag=LEJABI_00340;gene=trnS
VFPITSP	tRNAscan-SE	tRNA	66694	66776	.	-	.	ID=LEJABI_00340;Name=tRNA-Ser(tga);locus_tag=LEJABI_00340;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=LEJABI_00340_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPITSP	tRNAscan-SE	gene	66777	66851	.	+	.	ID=LEJABI_00345_gene;locus_tag=LEJABI_00345;gene=trnR
VFPITSP	tRNAscan-SE	tRNA	66777	66851	.	+	.	ID=LEJABI_00345;Name=tRNA-Arg(acg);locus_tag=LEJABI_00345;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=LEJABI_00345_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFPITSP	Prodigal	gene	66856	67428	.	+	.	ID=LEJABI_00350_gene;locus_tag=LEJABI_00350
VFPITSP	Prodigal	CDS	66856	67428	.	+	0	ID=LEJABI_00350;Name=hypothetical protein;locus_tag=LEJABI_00350;product=hypothetical protein;Parent=LEJABI_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	67429	68637	.	+	.	ID=LEJABI_00355_gene;locus_tag=LEJABI_00355
VFPITSP	Prodigal	CDS	67429	68637	.	+	0	ID=LEJABI_00355;Name=hypothetical protein;locus_tag=LEJABI_00355;product=hypothetical protein;Parent=LEJABI_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	68634	69599	.	+	.	ID=LEJABI_00360_gene;locus_tag=LEJABI_00360
VFPITSP	Prodigal	CDS	68634	69599	.	+	0	ID=LEJABI_00360;Name=hypothetical protein;locus_tag=LEJABI_00360;product=hypothetical protein;Parent=LEJABI_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFPITSP	Prodigal	gene	69592	70167	.	+	.	ID=LEJABI_00365_gene;locus_tag=LEJABI_00365
VFPITSP	Prodigal	CDS	69592	70167	.	+	0	ID=LEJABI_00365;Name=Imidazoleglycerol-phosphate dehydratase;locus_tag=LEJABI_00365;product=Imidazoleglycerol-phosphate dehydratase;Parent=LEJABI_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H9
VFPITSP	Prodigal	gene	70164	70709	.	+	.	ID=LEJABI_00370_gene;locus_tag=LEJABI_00370
VFPITSP	Prodigal	CDS	70164	70709	.	+	0	ID=LEJABI_00370;Name=hypothetical protein;locus_tag=LEJABI_00370;product=hypothetical protein;Parent=LEJABI_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFPITSP	Prodigal	gene	70706	71413	.	+	.	ID=LEJABI_00375_gene;locus_tag=LEJABI_00375
VFPITSP	Prodigal	CDS	70706	71413	.	+	0	ID=LEJABI_00375;Name=hypothetical protein;locus_tag=LEJABI_00375;product=hypothetical protein;Parent=LEJABI_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	71413	72153	.	+	.	ID=LEJABI_00380_gene;locus_tag=LEJABI_00380
VFPITSP	Prodigal	CDS	71413	72153	.	+	0	ID=LEJABI_00380;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=LEJABI_00380;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=LEJABI_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFPITSP	Prodigal	gene	72150	72434	.	+	.	ID=LEJABI_00385_gene;locus_tag=LEJABI_00385
VFPITSP	Prodigal	CDS	72150	72434	.	+	0	ID=LEJABI_00385;Name=hypothetical protein;locus_tag=LEJABI_00385;product=hypothetical protein;Parent=LEJABI_00385_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	tRNAscan-SE	gene	72679	72749	.	+	.	ID=LEJABI_00390_gene;locus_tag=LEJABI_00390;gene=trnT
VFPITSP	tRNAscan-SE	tRNA	72679	72749	.	+	.	ID=LEJABI_00390;Name=tRNA-Thr(tgt);locus_tag=LEJABI_00390;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=LEJABI_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFPITSP	tRNAscan-SE	gene	73659	73731	.	-	.	ID=LEJABI_00395_gene;locus_tag=LEJABI_00395;gene=trnK
VFPITSP	tRNAscan-SE	tRNA	73659	73731	.	-	.	ID=LEJABI_00395;Name=tRNA-Lys(ttt);locus_tag=LEJABI_00395;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=LEJABI_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFPITSP	Prodigal	gene	73733	74071	.	-	.	ID=LEJABI_00400_gene;locus_tag=LEJABI_00400
VFPITSP	Prodigal	CDS	73733	74071	.	-	0	ID=LEJABI_00400;Name=50S ribosomal protein L20;locus_tag=LEJABI_00400;product=50S ribosomal protein L20;Parent=LEJABI_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIM9
VFPITSP	Prodigal	gene	74081	74212	.	-	.	ID=LEJABI_00405_gene;locus_tag=LEJABI_00405
VFPITSP	Prodigal	CDS	74081	74212	.	-	0	ID=LEJABI_00405;Name=hypothetical protein;locus_tag=LEJABI_00405;product=hypothetical protein;Parent=LEJABI_00405_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	74193	74453	.	-	.	ID=LEJABI_00410_gene;locus_tag=LEJABI_00410
VFPITSP	Prodigal	CDS	74193	74453	.	-	0	ID=LEJABI_00410;Name=hypothetical protein;locus_tag=LEJABI_00410;product=hypothetical protein;Parent=LEJABI_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	74450	74653	.	-	.	ID=LEJABI_00415_gene;locus_tag=LEJABI_00415
VFPITSP	Prodigal	CDS	74450	74653	.	-	0	ID=LEJABI_00415;Name=hypothetical protein;locus_tag=LEJABI_00415;product=hypothetical protein;Parent=LEJABI_00415_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFPITSP	Prodigal	gene	74729	75787	.	-	.	ID=LEJABI_00420_gene;locus_tag=LEJABI_00420
VFPITSP	Prodigal	CDS	74729	75787	.	-	0	ID=LEJABI_00420;Name=Chorismate synthase;locus_tag=LEJABI_00420;product=Chorismate synthase;Parent=LEJABI_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q83D67
VFPITSP	tRNAscan-SE	gene	75992	76063	.	-	.	ID=LEJABI_00425_gene;locus_tag=LEJABI_00425;gene=trnM
VFPITSP	tRNAscan-SE	tRNA	75992	76063	.	-	.	ID=LEJABI_00425;Name=tRNA-Met(cat);locus_tag=LEJABI_00425;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=LEJABI_00425_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFPITSP	tRNAscan-SE	gene	76100	76171	.	+	.	ID=LEJABI_00430_gene;locus_tag=LEJABI_00430;gene=trnP
VFPITSP	tRNAscan-SE	tRNA	76100	76171	.	+	.	ID=LEJABI_00430;Name=tRNA-Pro(tgg);locus_tag=LEJABI_00430;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=LEJABI_00430_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFPITSP	Prodigal	gene	76452	76964	.	-	.	ID=LEJABI_00435_gene;locus_tag=LEJABI_00435
VFPITSP	Prodigal	CDS	76452	76964	.	-	0	ID=LEJABI_00435;Name=hypothetical protein;locus_tag=LEJABI_00435;product=hypothetical protein;Parent=LEJABI_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	76961	77935	.	-	.	ID=LEJABI_00440_gene;locus_tag=LEJABI_00440
VFPITSP	Prodigal	CDS	76961	77935	.	-	0	ID=LEJABI_00440;Name=hypothetical protein;locus_tag=LEJABI_00440;product=hypothetical protein;Parent=LEJABI_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	77973	79790	.	+	.	ID=LEJABI_00445_gene;locus_tag=LEJABI_00445
VFPITSP	Prodigal	CDS	77973	79790	.	+	0	ID=LEJABI_00445;Name=hypothetical protein;locus_tag=LEJABI_00445;product=hypothetical protein;Parent=LEJABI_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF00132.27,PFAM:PF14602.9
VFPITSP	Prodigal	gene	79787	80155	.	+	.	ID=LEJABI_00450_gene;locus_tag=LEJABI_00450
VFPITSP	Prodigal	CDS	79787	80155	.	+	0	ID=LEJABI_00450;Name=hypothetical protein;locus_tag=LEJABI_00450;product=hypothetical protein;Parent=LEJABI_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	80122	80874	.	+	.	ID=LEJABI_00455_gene;locus_tag=LEJABI_00455
VFPITSP	Prodigal	CDS	80122	80874	.	+	0	ID=LEJABI_00455;Name=hypothetical protein;locus_tag=LEJABI_00455;product=hypothetical protein;Parent=LEJABI_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFPITSP	Prodigal	gene	80871	81092	.	-	.	ID=LEJABI_00460_gene;locus_tag=LEJABI_00460
VFPITSP	Prodigal	CDS	80871	81092	.	-	0	ID=LEJABI_00460;Name=hypothetical protein;locus_tag=LEJABI_00460;product=hypothetical protein;Parent=LEJABI_00460_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	81076	82413	.	-	.	ID=LEJABI_00465_gene;locus_tag=LEJABI_00465
VFPITSP	Prodigal	CDS	81076	82413	.	-	0	ID=LEJABI_00465;Name=hypothetical protein;locus_tag=LEJABI_00465;product=hypothetical protein;Parent=LEJABI_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFPITSP	Prodigal	gene	82415	83590	.	-	.	ID=LEJABI_00470_gene;locus_tag=LEJABI_00470
VFPITSP	Prodigal	CDS	82415	83590	.	-	0	ID=LEJABI_00470;Name=hypothetical protein;locus_tag=LEJABI_00470;product=hypothetical protein;Parent=LEJABI_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFPITSP	Prodigal	gene	83562	84836	.	-	.	ID=LEJABI_00475_gene;locus_tag=LEJABI_00475
VFPITSP	Prodigal	CDS	83562	84836	.	-	0	ID=LEJABI_00475;Name=hypothetical protein;locus_tag=LEJABI_00475;product=hypothetical protein;Parent=LEJABI_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF06745.16,PFAM:PF03796.18
VFPITSP	Prodigal	gene	84839	84991	.	-	.	ID=LEJABI_00480_gene;locus_tag=LEJABI_00480
VFPITSP	Prodigal	CDS	84839	84991	.	-	0	ID=LEJABI_00480;Name=hypothetical protein;locus_tag=LEJABI_00480;product=hypothetical protein;Parent=LEJABI_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	84988	85290	.	-	.	ID=LEJABI_00485_gene;locus_tag=LEJABI_00485
VFPITSP	Prodigal	CDS	84988	85290	.	-	0	ID=LEJABI_00485;Name=hypothetical protein;locus_tag=LEJABI_00485;product=hypothetical protein;Parent=LEJABI_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFPITSP	Prodigal	gene	85291	85587	.	+	.	ID=LEJABI_00490_gene;locus_tag=LEJABI_00490
VFPITSP	Prodigal	CDS	85291	85587	.	+	0	ID=LEJABI_00490;Name=hypothetical protein;locus_tag=LEJABI_00490;product=hypothetical protein;Parent=LEJABI_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00085.23
VFPITSP	tRNAscan-SE	gene	85590	85663	.	-	.	ID=LEJABI_00495_gene;locus_tag=LEJABI_00495;gene=trnD
VFPITSP	tRNAscan-SE	tRNA	85590	85663	.	-	.	ID=LEJABI_00495;Name=tRNA-Asp(gtc);locus_tag=LEJABI_00495;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=LEJABI_00495_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFPITSP	Prodigal	gene	85739	87061	.	+	.	ID=LEJABI_00500_gene;locus_tag=LEJABI_00500
VFPITSP	Prodigal	CDS	85739	87061	.	+	0	ID=LEJABI_00500;Name=hypothetical protein;locus_tag=LEJABI_00500;product=hypothetical protein;Parent=LEJABI_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFPITSP	Prodigal	gene	87058	88851	.	+	.	ID=LEJABI_00505_gene;locus_tag=LEJABI_00505
VFPITSP	Prodigal	CDS	87058	88851	.	+	0	ID=LEJABI_00505;Name=hypothetical protein;locus_tag=LEJABI_00505;product=hypothetical protein;Parent=LEJABI_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFPITSP	Prodigal	gene	88888	90129	.	+	.	ID=LEJABI_00510_gene;locus_tag=LEJABI_00510
VFPITSP	Prodigal	CDS	88888	90129	.	+	0	ID=LEJABI_00510;Name=hypothetical protein;locus_tag=LEJABI_00510;product=hypothetical protein;Parent=LEJABI_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	90122	91204	.	+	.	ID=LEJABI_00515_gene;locus_tag=LEJABI_00515
VFPITSP	Prodigal	CDS	90122	91204	.	+	0	ID=LEJABI_00515;Name=hypothetical protein;locus_tag=LEJABI_00515;product=hypothetical protein;Parent=LEJABI_00515_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	91176	92246	.	-	.	ID=LEJABI_00520_gene;locus_tag=LEJABI_00520
VFPITSP	Prodigal	CDS	91176	92246	.	-	0	ID=LEJABI_00520;Name=hypothetical protein;locus_tag=LEJABI_00520;product=hypothetical protein;Parent=LEJABI_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	92247	92372	.	+	.	ID=LEJABI_00525_gene;locus_tag=LEJABI_00525
VFPITSP	Prodigal	CDS	92247	92372	.	+	0	ID=LEJABI_00525;Name=50S ribosomal protein L34;locus_tag=LEJABI_00525;product=50S ribosomal protein L34;Parent=LEJABI_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_C3MF51
VFPITSP	Prodigal	gene	92356	92979	.	+	.	ID=LEJABI_00530_gene;locus_tag=LEJABI_00530
VFPITSP	Prodigal	CDS	92356	92979	.	+	0	ID=LEJABI_00530;Name=hypothetical protein;locus_tag=LEJABI_00530;product=hypothetical protein;Parent=LEJABI_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	92950	93966	.	-	.	ID=LEJABI_00535_gene;locus_tag=LEJABI_00535
VFPITSP	Prodigal	CDS	92950	93966	.	-	0	ID=LEJABI_00535;Name=hypothetical protein;locus_tag=LEJABI_00535;product=hypothetical protein;Parent=LEJABI_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFPITSP	Prodigal	gene	93963	95750	.	-	.	ID=LEJABI_00540_gene;locus_tag=LEJABI_00540;gene=dnaK
VFPITSP	Prodigal	CDS	93963	95750	.	-	0	ID=LEJABI_00540;Name=Chaperone protein DnaK;locus_tag=LEJABI_00540;product=Chaperone protein DnaK;gene=dnaK;Parent=LEJABI_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFPITSP	Prodigal	gene	95750	96196	.	-	.	ID=LEJABI_00545_gene;locus_tag=LEJABI_00545
VFPITSP	Prodigal	CDS	95750	96196	.	-	0	ID=LEJABI_00545;Name=hypothetical protein;locus_tag=LEJABI_00545;product=hypothetical protein;Parent=LEJABI_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	96238	97167	.	+	.	ID=LEJABI_00550_gene;locus_tag=LEJABI_00550
VFPITSP	Prodigal	CDS	96238	97167	.	+	0	ID=LEJABI_00550;Name=hypothetical protein;locus_tag=LEJABI_00550;product=hypothetical protein;Parent=LEJABI_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFPITSP	Prodigal	gene	97164	98186	.	-	.	ID=LEJABI_00555_gene;locus_tag=LEJABI_00555
VFPITSP	Prodigal	CDS	97164	98186	.	-	0	ID=LEJABI_00555;Name=hypothetical protein;locus_tag=LEJABI_00555;product=hypothetical protein;Parent=LEJABI_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19,PFAM:PF20258.1
VFPITSP	Prodigal	gene	98146	98718	.	-	.	ID=LEJABI_00560_gene;locus_tag=LEJABI_00560
VFPITSP	Prodigal	CDS	98146	98718	.	-	0	ID=LEJABI_00560;Name=hypothetical protein;locus_tag=LEJABI_00560;product=hypothetical protein;Parent=LEJABI_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	98708	101005	.	-	.	ID=LEJABI_00565_gene;locus_tag=LEJABI_00565
VFPITSP	Prodigal	CDS	98708	101005	.	-	0	ID=LEJABI_00565;Name=hypothetical protein;locus_tag=LEJABI_00565;product=hypothetical protein;Parent=LEJABI_00565_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	101002	101655	.	-	.	ID=LEJABI_00570_gene;locus_tag=LEJABI_00570
VFPITSP	Prodigal	CDS	101002	101655	.	-	0	ID=LEJABI_00570;Name=hypothetical protein;locus_tag=LEJABI_00570;product=hypothetical protein;Parent=LEJABI_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFPITSP	Prodigal	gene	101652	102869	.	-	.	ID=LEJABI_00575_gene;locus_tag=LEJABI_00575
VFPITSP	Prodigal	CDS	101652	102869	.	-	0	ID=LEJABI_00575;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=LEJABI_00575;product=Putative malic enzyme%2C NAPD dependent;Parent=LEJABI_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFPITSP	Prodigal	gene	102844	103308	.	-	.	ID=LEJABI_00580_gene;locus_tag=LEJABI_00580
VFPITSP	Prodigal	CDS	102844	103308	.	-	0	ID=LEJABI_00580;Name=hypothetical protein;locus_tag=LEJABI_00580;product=hypothetical protein;Parent=LEJABI_00580_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	103481	103990	.	+	.	ID=LEJABI_00585_gene;locus_tag=LEJABI_00585
VFPITSP	Prodigal	CDS	103481	103990	.	+	0	ID=LEJABI_00585;Name=3-dehydroquinate dehydratase;locus_tag=LEJABI_00585;product=3-dehydroquinate dehydratase;Parent=LEJABI_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q7U4X5
VFPITSP	Prodigal	gene	103965	104213	.	-	.	ID=LEJABI_00590_gene;locus_tag=LEJABI_00590
VFPITSP	Prodigal	CDS	103965	104213	.	-	0	ID=LEJABI_00590;Name=hypothetical protein;locus_tag=LEJABI_00590;product=hypothetical protein;Parent=LEJABI_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	104192	104524	.	-	.	ID=LEJABI_00595_gene;locus_tag=LEJABI_00595
VFPITSP	Prodigal	CDS	104192	104524	.	-	0	ID=LEJABI_00595;Name=hypothetical protein;locus_tag=LEJABI_00595;product=hypothetical protein;Parent=LEJABI_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	104511	105314	.	-	.	ID=LEJABI_00600_gene;locus_tag=LEJABI_00600
VFPITSP	Prodigal	CDS	104511	105314	.	-	0	ID=LEJABI_00600;Name=hypothetical protein;locus_tag=LEJABI_00600;product=hypothetical protein;Parent=LEJABI_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	tRNAscan-SE	gene	105315	105386	.	-	.	ID=LEJABI_00605_gene;locus_tag=LEJABI_00605;gene=trnA
VFPITSP	tRNAscan-SE	tRNA	105315	105386	.	-	.	ID=LEJABI_00605;Name=tRNA-Ala(tgc);locus_tag=LEJABI_00605;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=LEJABI_00605_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFPITSP	Infernal	gene	106599	106702	.	-	.	ID=LEJABI_00610_gene;locus_tag=LEJABI_00610;gene=rrf
VFPITSP	Infernal	rRNA	106599	106702	3.7e-07	-	.	ID=LEJABI_00610;Name=5S ribosomal RNA;locus_tag=LEJABI_00610;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=LEJABI_00610_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFPITSP	Infernal	gene	106717	109515	.	-	.	ID=LEJABI_00615_gene;locus_tag=LEJABI_00615;gene=rrl
VFPITSP	Infernal	rRNA	106717	109515	4.5e-05	-	.	ID=LEJABI_00615;Name=23S ribosomal RNA;locus_tag=LEJABI_00615;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=LEJABI_00615_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFPITSP	tRNAscan-SE	gene	109525	109596	.	-	.	ID=LEJABI_00620_gene;locus_tag=LEJABI_00620;gene=trnI
VFPITSP	tRNAscan-SE	tRNA	109525	109596	.	-	.	ID=LEJABI_00620;Name=tRNA-Ile(gat);locus_tag=LEJABI_00620;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=LEJABI_00620_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFPITSP	Infernal	gene	109614	111108	.	-	.	ID=LEJABI_00625_gene;locus_tag=LEJABI_00625;gene=rrs
VFPITSP	Infernal	rRNA	109614	111108	3.5e-42	-	.	ID=LEJABI_00625;Name=16S ribosomal RNA;locus_tag=LEJABI_00625;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=LEJABI_00625_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFPITSP	Prodigal	gene	111173	111598	.	+	.	ID=LEJABI_00630_gene;locus_tag=LEJABI_00630
VFPITSP	Prodigal	CDS	111173	111598	.	+	0	ID=LEJABI_00630;Name=hypothetical protein;locus_tag=LEJABI_00630;product=hypothetical protein;Parent=LEJABI_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	111595	112167	.	+	.	ID=LEJABI_00635_gene;locus_tag=LEJABI_00635
VFPITSP	Prodigal	CDS	111595	112167	.	+	0	ID=LEJABI_00635;Name=hypothetical protein;locus_tag=LEJABI_00635;product=hypothetical protein;Parent=LEJABI_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	112157	112339	.	+	.	ID=LEJABI_00640_gene;locus_tag=LEJABI_00640
VFPITSP	Prodigal	CDS	112157	112339	.	+	0	ID=LEJABI_00640;Name=hypothetical protein;locus_tag=LEJABI_00640;product=hypothetical protein;Parent=LEJABI_00640_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	112341	113117	.	+	.	ID=LEJABI_00645_gene;locus_tag=LEJABI_00645
VFPITSP	Prodigal	CDS	112341	113117	.	+	0	ID=LEJABI_00645;Name=50S ribosomal protein L2;locus_tag=LEJABI_00645;product=50S ribosomal protein L2;Parent=LEJABI_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFPITSP	Prodigal	gene	113114	113389	.	+	.	ID=LEJABI_00650_gene;locus_tag=LEJABI_00650
VFPITSP	Prodigal	CDS	113114	113389	.	+	0	ID=LEJABI_00650;Name=30S ribosomal protein S19;locus_tag=LEJABI_00650;product=30S ribosomal protein S19;Parent=LEJABI_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFPITSP	Prodigal	gene	113370	113717	.	+	.	ID=LEJABI_00655_gene;locus_tag=LEJABI_00655
VFPITSP	Prodigal	CDS	113370	113717	.	+	0	ID=LEJABI_00655;Name=hypothetical protein;locus_tag=LEJABI_00655;product=hypothetical protein;Parent=LEJABI_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFPITSP	Prodigal	gene	113707	114336	.	+	.	ID=LEJABI_00660_gene;locus_tag=LEJABI_00660
VFPITSP	Prodigal	CDS	113707	114336	.	+	0	ID=LEJABI_00660;Name=hypothetical protein;locus_tag=LEJABI_00660;product=hypothetical protein;Parent=LEJABI_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFPITSP	Prodigal	gene	114317	114718	.	+	.	ID=LEJABI_00665_gene;locus_tag=LEJABI_00665
VFPITSP	Prodigal	CDS	114317	114718	.	+	0	ID=LEJABI_00665;Name=hypothetical protein;locus_tag=LEJABI_00665;product=hypothetical protein;Parent=LEJABI_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00252.21
VFPITSP	Prodigal	gene	114720	114947	.	+	.	ID=LEJABI_00670_gene;locus_tag=LEJABI_00670
VFPITSP	Prodigal	CDS	114720	114947	.	+	0	ID=LEJABI_00670;Name=hypothetical protein;locus_tag=LEJABI_00670;product=hypothetical protein;Parent=LEJABI_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFPITSP	Prodigal	gene	114944	115309	.	+	.	ID=LEJABI_00675_gene;locus_tag=LEJABI_00675
VFPITSP	Prodigal	CDS	114944	115309	.	+	0	ID=LEJABI_00675;Name=50S ribosomal protein L14;locus_tag=LEJABI_00675;product=50S ribosomal protein L14;Parent=LEJABI_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFPITSP	Prodigal	gene	115299	115826	.	+	.	ID=LEJABI_00680_gene;locus_tag=LEJABI_00680
VFPITSP	Prodigal	CDS	115299	115826	.	+	0	ID=LEJABI_00680;Name=hypothetical protein;locus_tag=LEJABI_00680;product=hypothetical protein;Parent=LEJABI_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFPITSP	Prodigal	gene	115826	116128	.	+	.	ID=LEJABI_00685_gene;locus_tag=LEJABI_00685
VFPITSP	Prodigal	CDS	115826	116128	.	+	0	ID=LEJABI_00685;Name=30S ribosomal protein S14;locus_tag=LEJABI_00685;product=30S ribosomal protein S14;Parent=LEJABI_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_B2J6L1
VFPITSP	Prodigal	gene	116128	116505	.	+	.	ID=LEJABI_00690_gene;locus_tag=LEJABI_00690
VFPITSP	Prodigal	CDS	116128	116505	.	+	0	ID=LEJABI_00690;Name=hypothetical protein;locus_tag=LEJABI_00690;product=hypothetical protein;Parent=LEJABI_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFPITSP	Prodigal	gene	116505	117029	.	+	.	ID=LEJABI_00695_gene;locus_tag=LEJABI_00695
VFPITSP	Prodigal	CDS	116505	117029	.	+	0	ID=LEJABI_00695;Name=hypothetical protein;locus_tag=LEJABI_00695;product=hypothetical protein;Parent=LEJABI_00695_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	116992	117318	.	+	.	ID=LEJABI_00700_gene;locus_tag=LEJABI_00700
VFPITSP	Prodigal	CDS	116992	117318	.	+	0	ID=LEJABI_00700;Name=hypothetical protein;locus_tag=LEJABI_00700;product=hypothetical protein;Parent=LEJABI_00700_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	117302	117727	.	+	.	ID=LEJABI_00705_gene;locus_tag=LEJABI_00705
VFPITSP	Prodigal	CDS	117302	117727	.	+	0	ID=LEJABI_00705;Name=hypothetical protein;locus_tag=LEJABI_00705;product=hypothetical protein;Parent=LEJABI_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFPITSP	Prodigal	gene	117724	118074	.	+	.	ID=LEJABI_00710_gene;locus_tag=LEJABI_00710
VFPITSP	Prodigal	CDS	117724	118074	.	+	0	ID=LEJABI_00710;Name=hypothetical protein;locus_tag=LEJABI_00710;product=hypothetical protein;Parent=LEJABI_00710_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	118064	118291	.	+	.	ID=LEJABI_00715_gene;locus_tag=LEJABI_00715
VFPITSP	Prodigal	CDS	118064	118291	.	+	0	ID=LEJABI_00715;Name=Translation initiation factor IF-1;locus_tag=LEJABI_00715;product=Translation initiation factor IF-1;Parent=LEJABI_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9Z9A8
VFPITSP	Prodigal	gene	118288	118401	.	+	.	ID=LEJABI_00720_gene;locus_tag=LEJABI_00720
VFPITSP	Prodigal	CDS	118288	118401	.	+	0	ID=LEJABI_00720;Name=50S ribosomal protein L36;locus_tag=LEJABI_00720;product=50S ribosomal protein L36;Parent=LEJABI_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q6AP47
VFPITSP	Prodigal	gene	118398	118748	.	+	.	ID=LEJABI_00725_gene;locus_tag=LEJABI_00725
VFPITSP	Prodigal	CDS	118398	118748	.	+	0	ID=LEJABI_00725;Name=30S ribosomal protein S13;locus_tag=LEJABI_00725;product=30S ribosomal protein S13;Parent=LEJABI_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P59753
VFPITSP	Prodigal	gene	118745	119086	.	+	.	ID=LEJABI_00730_gene;locus_tag=LEJABI_00730
VFPITSP	Prodigal	CDS	118745	119086	.	+	0	ID=LEJABI_00730;Name=30S ribosomal protein S11;locus_tag=LEJABI_00730;product=30S ribosomal protein S11;Parent=LEJABI_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A554LGI6
VFPITSP	Prodigal	gene	119083	119655	.	+	.	ID=LEJABI_00735_gene;locus_tag=LEJABI_00735
VFPITSP	Prodigal	CDS	119083	119655	.	+	0	ID=LEJABI_00735;Name=hypothetical protein;locus_tag=LEJABI_00735;product=hypothetical protein;Parent=LEJABI_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFPITSP	Prodigal	gene	119645	120265	.	+	.	ID=LEJABI_00740_gene;locus_tag=LEJABI_00740
VFPITSP	Prodigal	CDS	119645	120265	.	+	0	ID=LEJABI_00740;Name=hypothetical protein;locus_tag=LEJABI_00740;product=hypothetical protein;Parent=LEJABI_00740_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29,PFAM:PF01193.27
VFPITSP	Prodigal	gene	120267	120566	.	+	.	ID=LEJABI_00745_gene;locus_tag=LEJABI_00745
VFPITSP	Prodigal	CDS	120267	120566	.	+	0	ID=LEJABI_00745;Name=hypothetical protein;locus_tag=LEJABI_00745;product=hypothetical protein;Parent=LEJABI_00745_gene;inference=ab initio prediction:Prodigal:2.6
VFPITSP	Prodigal	gene	120570	121673	.	-	.	ID=LEJABI_00750_gene;locus_tag=LEJABI_00750
VFPITSP	Prodigal	CDS	120570	121673	.	-	0	ID=LEJABI_00750;Name=hypothetical protein;locus_tag=LEJABI_00750;product=hypothetical protein;Parent=LEJABI_00750_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFPITSP	tRNAscan-SE	gene	123076	123147	.	+	.	ID=LEJABI_00755_gene;locus_tag=LEJABI_00755;gene=trnM
VFPITSP	tRNAscan-SE	tRNA	123076	123147	.	+	.	ID=LEJABI_00755;Name=tRNA-Met(cat);locus_tag=LEJABI_00755;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=LEJABI_00755_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFPITSP	tRNAscan-SE	gene	123150	123233	.	+	.	ID=LEJABI_00760_gene;locus_tag=LEJABI_00760;gene=trnY
VFPITSP	tRNAscan-SE	tRNA	123150	123233	.	+	.	ID=LEJABI_00760;Name=tRNA-Tyr(gta);locus_tag=LEJABI_00760;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=LEJABI_00760_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFPITSP	tRNAscan-SE	gene	123236	123306	.	+	.	ID=LEJABI_00765_gene;locus_tag=LEJABI_00765;gene=trnG
VFPITSP	tRNAscan-SE	tRNA	123236	123306	.	+	.	ID=LEJABI_00765;Name=tRNA-Gly(tcc);locus_tag=LEJABI_00765;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=LEJABI_00765_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
