Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMBRUOCU 	1	9614  	9686  	fMet	CAT	0	0	68.3	
SMBRUOCU 	2	25785 	25868 	Leu	TAG	0	0	66.4	
SMBRUOCU 	3	25878 	25960 	Leu	CAA	0	0	47.9	
SMBRUOCU 	4	32272 	32350 	Ser	GCT	0	0	69.8	
SMBRUOCU 	5	32354 	32428 	Pro	TGG	0	0	59.8	
SMBRUOCU 	6	32455 	32527 	Arg	TCT	0	0	74.1	
SMBRUOCU 	7	41567 	41640 	Lys	TTT	0	0	70.9	
SMBRUOCU 	8	71548 	71621 	Thr	TGT	0	0	69.0	
SMBRUOCU 	9	71632 	71713 	Tyr	GTA	0	0	59.0	
SMBRUOCU 	10	71728 	71798 	Gly	TCC	0	0	71.9	
SMBRUOCU 	11	71812 	71884 	Thr	GGT	0	0	60.2	
SMBRUOCU 	12	73104 	73177 	Trp	CCA	0	0	69.2	
SMBRUOCU 	13	84803 	84876 	His	GTG	0	0	58.5	
SMBRUOCU 	14	100182	100255	Met	CAT	0	0	59.9	
SMBRUOCU 	15	111784	111854	Gln	TTG	0	0	48.3	
SMBRUOCU 	16	136648	136575	Arg	ACG	0	0	62.9	
SMBRUOCU 	17	111428	111357	Glu	TTC	0	0	53.1	
SMBRUOCU 	18	100061	99988 	Leu	GAG	0	0	42.7	
SMBRUOCU 	19	87619 	87546 	Phe	GAA	0	0	65.7	
SMBRUOCU 	20	67614 	67541 	Ile	GAT	0	0	56.9	
SMBRUOCU 	21	67537 	67464 	Ala	TGC	0	0	68.1	
SMBRUOCU 	22	58754 	58683 	Gly	GCC	0	0	70.5	
SMBRUOCU 	23	58676 	58590 	Leu	TAA	0	0	62.4	
SMBRUOCU 	24	45190 	45116 	Val	TAC	0	0	80.6	
SMBRUOCU 	25	41719 	41646 	Asp	GTC	0	0	54.1	
SMBRUOCU 	26	37795 	37711 	Ser	TGA	0	0	66.6	
SMBRUOCU 	27	22237 	22163 	Ile2	CAT	0	0	78.0	
SMBRUOCU 	28	19679 	19609 	Cys	GCA	0	0	54.6	
SMBRUOCU 	29	13239 	13165 	Asn	GTT	0	0	72.8	
