Sequence		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name    	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------	------	----- 	------	----	-----	-----	----	------	------
SMCONSP 	1	5617  	5690  	Leu	GAG	0	0	42.7	
SMCONSP 	2	18494 	18568 	Phe	GAA	0	0	61.0	
SMCONSP 	3	38056 	38129 	Ile	GAT	0	0	54.5	
SMCONSP 	4	38133 	38206 	Ala	TGC	0	0	72.3	
SMCONSP 	5	47277 	47349 	Gly	GCC	0	0	68.7	
SMCONSP 	6	47355 	47441 	Leu	TAA	0	0	63.4	
SMCONSP 	7	60942 	61017 	Val	TAC	0	0	76.2	
SMCONSP 	8	64545 	64618 	Asp	GTC	0	0	57.4	
SMCONSP 	9	68577 	68661 	Ser	TGA	0	0	68.0	
SMCONSP 	10	81971 	82048 	Ile2	CAT	0	0	83.6	
SMCONSP 	11	87614 	87684 	Cys	GCA	0	0	51.9	
SMCONSP 	12	92947 	93021 	Asn	GTT	0	0	71.5	
SMCONSP 	13	119150	119223	Arg	ACG	0	0	54.7	
SMCONSP 	14	145431	145502	Glu	TTC	0	0	53.1	
SMCONSP 	15	145079	145009	Gln	TTG	0	0	52.5	
SMCONSP 	16	96438 	96366 	fMet	CAT	0	0	73.5	
SMCONSP 	17	78439 	78356 	Leu	TAG	0	0	67.9	
SMCONSP 	18	78298 	78216 	Leu	CAA	0	0	47.5	
SMCONSP 	19	74282 	74203 	Ser	GCT	0	0	68.5	
SMCONSP 	20	74195 	74121 	Pro	TGG	0	0	58.8	
SMCONSP 	21	74111 	74039 	Arg	TCT	0	0	67.7	
SMCONSP 	22	64723 	64651 	Lys	TTT	0	0	69.6	
SMCONSP 	23	33990 	33917 	Thr	TGT	0	0	69.8	
SMCONSP 	24	33906 	33825 	Tyr	GTA	0	0	59.0	
SMCONSP 	25	33809 	33738 	Gly	TCC	0	0	71.0	
SMCONSP 	26	33728 	33656 	Thr	GGT	0	0	62.7	
SMCONSP 	27	32420 	32348 	Trp	CCA	0	0	71.4	
SMCONSP 	28	20661 	20588 	His	GTG	0	0	63.5	
SMCONSP 	29	5488  	5415  	Met	CAT	0	0	62.3	
