Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMDICMUL 	1	9056  	9128  	fMet	CAT	0	0	66.0	
SMDICMUL 	2	25425 	25507 	Leu	TAG	0	0	65.7	
SMDICMUL 	3	30092 	30172 	Ser	GCT	0	0	68.9	
SMDICMUL 	4	30180 	30254 	Pro	TGG	0	0	64.4	
SMDICMUL 	5	30258 	30330 	Arg	TCT	0	0	58.5	
SMDICMUL 	6	39337 	39409 	Lys	TTT	0	0	70.4	
SMDICMUL 	7	69422 	69495 	Thr	TGT	0	0	72.6	
SMDICMUL 	8	69505 	69586 	Tyr	GTA	0	0	57.1	
SMDICMUL 	9	69591 	69662 	Gly	TCC	0	0	72.4	
SMDICMUL 	10	69671 	69743 	Thr	GGT	0	0	53.2	
SMDICMUL 	11	70954 	71027 	Trp	CCA	0	0	77.3	
SMDICMUL 	12	82701 	82774 	His	GTG	0	0	58.9	
SMDICMUL 	13	108504	108574	Gln	TTG	0	0	50.4	
SMDICMUL 	14	133135	133062	Arg	ACG	0	0	62.9	
SMDICMUL 	15	108139	108068	Glu	TTC	0	0	53.1	
SMDICMUL 	16	97090 	97017 	Leu	GAG	0	0	40.6	
SMDICMUL 	17	84717 	84644 	Phe	GAA	0	0	67.5	
SMDICMUL 	18	65595 	65522 	Ile	GAT	0	0	66.2	
SMDICMUL 	19	65517 	65444 	Ala	TGC	0	0	61.8	
SMDICMUL 	20	56849 	56777 	Gly	GCC	0	0	73.8	
SMDICMUL 	21	56771 	56690 	Leu	TAA	0	0	53.9	
SMDICMUL 	22	43451 	43377 	Val	TAC	0	0	71.3	
SMDICMUL 	23	39488 	39415 	Asp	GTC	0	0	64.3	
SMDICMUL 	24	35629 	35545 	Ser	TGA	0	0	68.2	
SMDICMUL 	25	22203 	22129 	Ile2	CAT	0	0	77.1	
SMDICMUL 	26	17972 	17902 	Cys	GCA	0	0	52.1	
SMDICMUL 	27	12673 	12599 	Asn	GTT	0	0	70.6	
