Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMIDISP1 	1	11729 	11799 	fMet	CAT	0	0	58.1	
SMIDISP1 	2	30454 	30537 	Leu	TAG	0	0	63.2	
SMIDISP1 	3	30689 	30770 	Leu	CAA	0	0	52.0	
SMIDISP1 	4	36244 	36323 	Ser	GCT	0	0	71.5	
SMIDISP1 	5	36408 	36482 	Pro	TGG	0	0	65.8	
SMIDISP1 	6	36513 	36585 	Arg	TCT	0	0	65.7	
SMIDISP1 	7	45993 	46065 	Lys	TTT	0	0	72.9	
SMIDISP1 	8	71747 	71820 	Ile	GAT	0	0	65.3	
SMIDISP1 	9	71826 	71899 	Ala	TGC	0	0	70.5	
SMIDISP1 	10	80557 	80628 	Gly	GCC	0	0	74.9	
SMIDISP1 	11	80756 	80842 	Leu	TAA	0	0	62.3	
SMIDISP1 	12	90582 	90655 	His	GTG	0	0	62.1	
SMIDISP1 	13	119300	119370	Gln	TTG	0	0	52.8	
SMIDISP1 	14	148768	148695	Arg	ACG	0	0	62.9	
SMIDISP1 	15	118489	118418	Glu	TTC	0	0	53.1	
SMIDISP1 	16	93641 	93568 	Phe	GAA	0	0	67.3	
SMIDISP1 	17	67746 	67673 	Thr	TGT	0	0	69.1	
SMIDISP1 	18	67615 	67534 	Tyr	GTA	0	0	56.6	
SMIDISP1 	19	67524 	67454 	Gly	TCC	0	0	75.3	
SMIDISP1 	20	67437 	67365 	Thr	GGT	0	0	56.2	
SMIDISP1 	21	66082 	66009 	Trp	CCA	0	0	67.7	
SMIDISP1 	22	50156 	50082 	Val	TAC	0	0	76.2	
SMIDISP1 	23	46229 	46156 	Asp	GTC	0	0	69.0	
SMIDISP1 	24	42010 	41926 	Ser	TGA	0	0	67.4	
SMIDISP1 	25	25426 	25352 	Ile2	CAT	0	0	69.4	
SMIDISP1 	26	20940 	20870 	Cys	GCA	0	0	49.1	
SMIDISP1 	27	15379 	15305 	Asn	GTT	0	0	72.7	
