Sequence		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name    	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------	------	----- 	------	----	-----	-----	----	------	------
SMLIBAN 	1	9180  	9252  	fMet	CAT	0	0	65.7	
SMLIBAN 	2	23363 	23446 	Leu	TAG	0	0	66.4	
SMLIBAN 	3	23462 	23544 	Leu	CAA	0	0	53.6	
SMLIBAN 	4	28705 	28784 	Ser	GCT	0	0	67.5	
SMLIBAN 	5	28789 	28863 	Pro	TGG	0	0	59.8	
SMLIBAN 	6	28893 	28965 	Arg	TCT	0	0	74.1	
SMLIBAN 	7	38144 	38216 	Lys	TTT	0	0	71.4	
SMLIBAN 	8	68127 	68200 	Thr	TGT	0	0	71.0	
SMLIBAN 	9	68211 	68292 	Tyr	GTA	0	0	59.0	
SMLIBAN 	10	68310 	68381 	Gly	TCC	0	0	72.7	
SMLIBAN 	11	68394 	68466 	Thr	GGT	0	0	60.2	
SMLIBAN 	12	69720 	69792 	Trp	CCA	0	0	75.4	
SMLIBAN 	13	81369 	81442 	His	GTG	0	0	53.3	
SMLIBAN 	14	97002 	97075 	Met	CAT	0	0	61.8	
SMLIBAN 	15	108720	108790	Gln	TTG	0	0	53.3	
SMLIBAN 	16	133825	133752	Arg	ACG	0	0	61.5	
SMLIBAN 	17	108347	108276	Glu	TTC	0	0	53.1	
SMLIBAN 	18	96885 	96812 	Leu	GAG	0	0	42.7	
SMLIBAN 	19	84220 	84147 	Phe	GAA	0	0	59.2	
SMLIBAN 	20	64551 	64478 	Ile	GAT	0	0	62.9	
SMLIBAN 	21	64473 	64400 	Ala	TGC	0	0	66.9	
SMLIBAN 	22	55588 	55516 	Gly	GCC	0	0	71.2	
SMLIBAN 	23	55498 	55416 	Leu	TAA	0	0	65.2	
SMLIBAN 	24	41834 	41760 	Val	TAC	0	0	81.8	
SMLIBAN 	25	38295 	38222 	Asp	GTC	0	0	63.4	
SMLIBAN 	26	34296 	34212 	Ser	TGA	0	0	65.7	
SMLIBAN 	27	19687 	19613 	Ile2	CAT	0	0	78.0	
SMLIBAN 	28	16930 	16860 	Cys	GCA	0	0	54.6	
SMLIBAN 	29	12864 	12790 	Asn	GTT	0	0	72.8	
