Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMOECSP1 	1	9682  	9757  	fMet	CAT	0	0	75.9	
SMOECSP1 	2	27132 	27215 	Leu	TAG	0	0	60.5	
SMOECSP1 	3	33135 	33220 	Ser	GCT	0	0	61.4	
SMOECSP1 	4	33230 	33304 	Pro	TGG	0	0	62.1	
SMOECSP1 	5	33309 	33381 	Arg	TCT	0	0	70.0	
SMOECSP1 	6	42338 	42410 	Lys	TTT	0	0	73.4	
SMOECSP1 	7	73130 	73203 	Thr	TGT	0	0	71.0	
SMOECSP1 	8	73205 	73286 	Tyr	GTA	0	0	57.1	
SMOECSP1 	9	73294 	73365 	Gly	TCC	0	0	72.3	
SMOECSP1 	10	73374 	73446 	Thr	GGT	0	0	60.2	
SMOECSP1 	11	74665 	74736 	Trp	CCA	0	0	75.7	
SMOECSP1 	12	85124 	85197 	His	GTG	0	0	58.9	
SMOECSP1 	13	101326	101399	Met	CAT	0	0	59.8	
SMOECSP1 	14	111567	111637	Gln	TTG	0	0	52.1	
SMOECSP1 	15	138158	138085	Arg	ACG	0	0	62.9	
SMOECSP1 	16	111255	111184	Glu	TTC	0	0	50.7	
SMOECSP1 	17	101086	101013	Leu	GAG	0	0	43.7	
SMOECSP1 	18	87943 	87871 	Phe	GAA	0	0	67.6	
SMOECSP1 	19	69195 	69122 	Ile	GAT	0	0	57.4	
SMOECSP1 	20	69117 	69044 	Ala	TGC	0	0	68.5	
SMOECSP1 	21	59932 	59860 	Gly	GCC	0	0	76.5	
SMOECSP1 	22	59855 	59768 	Leu	TAA	0	0	54.5	
SMOECSP1 	23	46423 	46349 	Val	TAC	0	0	81.8	
SMOECSP1 	24	42488 	42415 	Asp	GTC	0	0	68.6	
SMOECSP1 	25	38706 	38622 	Ser	TGA	0	0	65.7	
SMOECSP1 	26	22389 	22315 	Ile2	CAT	0	0	78.0	
SMOECSP1 	27	18048 	17978 	Cys	GCA	0	0	53.8	
SMOECSP1 	28	13245 	13171 	Asn	GTT	0	0	74.8	
