Sequence		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name    	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------	------	----- 	------	----	-----	-----	----	------	------
SMORTSP 	1	9085  	9157  	fMet	CAT	0	0	71.5	
SMORTSP 	2	27057 	27140 	Leu	TAG	0	0	69.1	
SMORTSP 	3	31761 	31841 	Ser	GCT	0	0	68.9	
SMORTSP 	4	31851 	31925 	Pro	TGG	0	0	64.4	
SMORTSP 	5	31930 	32002 	Arg	TCT	0	0	60.0	
SMORTSP 	6	41106 	41178 	Lys	TTT	0	0	73.6	
SMORTSP 	7	71405 	71478 	Thr	TGT	0	0	71.0	
SMORTSP 	8	71489 	71570 	Tyr	GTA	0	0	59.0	
SMORTSP 	9	71580 	71651 	Gly	TCC	0	0	72.5	
SMORTSP 	10	71660 	71732 	Thr	GGT	0	0	60.4	
SMORTSP 	11	72949 	73022 	Trp	CCA	0	0	77.5	
SMORTSP 	12	84725 	84798 	His	GTG	0	0	56.6	
SMORTSP 	13	99335 	99408 	Met	CAT	0	0	59.8	
SMORTSP 	14	110802	110872	Gln	TTG	0	0	50.4	
SMORTSP 	15	135471	135398	Arg	ACG	0	0	62.9	
SMORTSP 	16	110419	110348	Glu	TTC	0	0	53.1	
SMORTSP 	17	99305 	99232 	Leu	GAG	0	0	42.7	
SMORTSP 	18	86742 	86668 	Phe	GAA	0	0	60.2	
SMORTSP 	19	67554 	67481 	Ile	GAT	0	0	64.0	
SMORTSP 	20	67477 	67404 	Ala	TGC	0	0	61.0	
SMORTSP 	21	58780 	58708 	Gly	GCC	0	0	74.2	
SMORTSP 	22	58702 	58620 	Leu	TAA	0	0	64.2	
SMORTSP 	23	45295 	45221 	Val	TAC	0	0	71.3	
SMORTSP 	24	41257 	41184 	Asp	GTC	0	0	60.8	
SMORTSP 	25	37349 	37265 	Ser	TGA	0	0	68.2	
SMORTSP 	26	23816 	23742 	Ile2	CAT	0	0	74.3	
SMORTSP 	27	19592 	19522 	Cys	GCA	0	0	50.3	
SMORTSP 	28	12688 	12614 	Asn	GTT	0	0	74.8	
