Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMPARSP3 	1	9820  	9892  	fMet	CAT	0	0	74.9	
SMPARSP3 	2	31889 	31972 	Leu	TAG	0	0	62.8	
SMPARSP3 	3	32012 	32093 	Leu	CAA	0	0	51.9	
SMPARSP3 	4	38716 	38796 	Ser	GCT	0	0	64.2	
SMPARSP3 	5	38803 	38877 	Pro	TGG	0	0	64.4	
SMPARSP3 	6	38887 	38959 	Arg	TCT	0	0	74.1	
SMPARSP3 	7	47398 	47470 	Lys	TTT	0	0	71.3	
SMPARSP3 	8	78335 	78408 	Thr	TGT	0	0	71.0	
SMPARSP3 	9	78419 	78500 	Tyr	GTA	0	0	59.0	
SMPARSP3 	10	78509 	78580 	Gly	TCC	0	0	71.8	
SMPARSP3 	11	78590 	78662 	Thr	GGT	0	0	44.9	
SMPARSP3 	12	79883 	79955 	Trp	CCA	0	0	76.9	
SMPARSP3 	13	91999 	92072 	His	GTG	0	0	60.8	
SMPARSP3 	14	108631	108704	Met	CAT	0	0	62.4	
SMPARSP3 	15	121157	121227	Gln	TTG	0	0	52.8	
SMPARSP3 	16	147320	147247	Arg	ACG	0	0	58.7	
SMPARSP3 	17	120797	120726	Glu	TTC	0	0	53.1	
SMPARSP3 	18	108399	108326	Leu	GAG	0	0	44.5	
SMPARSP3 	19	95103 	95031 	Phe	GAA	0	0	68.6	
SMPARSP3 	20	74378 	74305 	Ile	GAT	0	0	62.9	
SMPARSP3 	21	74301 	74228 	Ala	TGC	0	0	71.1	
SMPARSP3 	22	65318 	65246 	Gly	GCC	0	0	76.0	
SMPARSP3 	23	65204 	65118 	Leu	TAA	0	0	59.4	
SMPARSP3 	24	51024 	50950 	Val	TAC	0	0	73.1	
SMPARSP3 	25	47612 	47539 	Asp	GTC	0	0	69.0	
SMPARSP3 	26	43426 	43342 	Ser	TGA	0	0	65.7	
SMPARSP3 	27	26771 	26697 	Ile2	CAT	0	0	76.7	
SMPARSP3 	28	20404 	20334 	Cys	GCA	0	0	56.4	
SMPARSP3 	29	13447 	13373 	Asn	GTT	0	0	72.8	
