Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMPHYLLO 	1	9053  	9125  	fMet	CAT	0	0	74.2	
SMPHYLLO 	2	31282 	31365 	Leu	TAG	0	0	69.1	
SMPHYLLO 	3	35909 	35989 	Ser	GCT	0	0	68.9	
SMPHYLLO 	4	35999 	36073 	Pro	TGG	0	0	64.4	
SMPHYLLO 	5	36077 	36149 	Arg	TCT	0	0	60.0	
SMPHYLLO 	6	45170 	45242 	Lys	TTT	0	0	71.3	
SMPHYLLO 	7	75286 	75359 	Thr	TGT	0	0	71.0	
SMPHYLLO 	8	75372 	75453 	Tyr	GTA	0	0	59.0	
SMPHYLLO 	9	75465 	75536 	Gly	TCC	0	0	73.7	
SMPHYLLO 	10	75545 	75617 	Thr	GGT	0	0	60.4	
SMPHYLLO 	11	76834 	76907 	Trp	CCA	0	0	77.3	
SMPHYLLO 	12	88518 	88591 	His	GTG	0	0	58.9	
SMPHYLLO 	13	102841	102914	Met	CAT	0	0	59.3	
SMPHYLLO 	14	114301	114371	Gln	TTG	0	0	50.4	
SMPHYLLO 	15	138939	138866	Arg	ACG	0	0	62.9	
SMPHYLLO 	16	113936	113865	Glu	TTC	0	0	53.1	
SMPHYLLO 	17	102817	102744	Leu	GAG	0	0	40.7	
SMPHYLLO 	18	90523 	90449 	Phe	GAA	0	0	66.2	
SMPHYLLO 	19	71468 	71395 	Ile	GAT	0	0	68.4	
SMPHYLLO 	20	71390 	71317 	Ala	TGC	0	0	57.8	
SMPHYLLO 	21	62723 	62651 	Gly	GCC	0	0	74.8	
SMPHYLLO 	22	62619 	62538 	Leu	TAA	0	0	59.5	
SMPHYLLO 	23	49296 	49222 	Val	TAC	0	0	71.3	
SMPHYLLO 	24	45321 	45248 	Asp	GTC	0	0	64.3	
SMPHYLLO 	25	41462 	41378 	Ser	TGA	0	0	68.2	
SMPHYLLO 	26	28051 	27977 	Ile2	CAT	0	0	78.0	
SMPHYLLO 	27	23857 	23787 	Cys	GCA	0	0	55.6	
SMPHYLLO 	28	16962 	16888 	Asn	GTT	0	0	72.8	
