Sequence		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name    	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------	------	----- 	------	----	-----	-----	----	------	------
SMQUISP 	1	20254 	20327 	Phe	GAA	0	0	68.5	
SMQUISP 	2	38591 	38664 	Ile	GAT	0	0	62.9	
SMQUISP 	3	38668 	38741 	Ala	TGC	0	0	72.2	
SMQUISP 	4	48359 	48432 	Gly	GCC	0	0	72.9	
SMQUISP 	5	48439 	48526 	Leu	TAA	0	0	57.8	
SMQUISP 	6	62093 	62169 	Val	TAC	0	0	67.9	
SMQUISP 	7	66032 	66105 	Asp	GTC	0	0	69.4	
SMQUISP 	8	69827 	69911 	Ser	TGA	0	0	70.6	
SMQUISP 	9	86755 	86829 	Ile2	CAT	0	0	78.0	
SMQUISP 	10	92643 	92713 	Cys	GCA	0	0	55.5	
SMQUISP 	11	97616 	97690 	Asn	GTT	0	0	67.1	
SMQUISP 	12	104033	104106	Met	CAT	0	0	56.7	
SMQUISP 	13	115031	115101	Gln	TTG	0	0	50.9	
SMQUISP 	14	140552	140479	Arg	ACG	0	0	62.9	
SMQUISP 	15	114712	114641	Glu	TTC	0	0	53.1	
SMQUISP 	16	103650	103577	Leu	GAG	0	0	47.5	
SMQUISP 	17	101173	101101	fMet	CAT	0	0	78.2	
SMQUISP 	18	81932 	81849 	Leu	TAG	0	0	63.6	
SMQUISP 	19	75454 	75374 	Ser	GCT	0	0	63.6	
SMQUISP 	20	75364 	75290 	Pro	TGG	0	0	61.0	
SMQUISP 	21	75280 	75208 	Arg	TCT	0	0	70.0	
SMQUISP 	22	66183 	66110 	Lys	TTT	0	0	71.9	
SMQUISP 	23	35042 	34969 	Thr	TGT	0	0	71.1	
SMQUISP 	24	34947 	34866 	Tyr	GTA	0	0	57.1	
SMQUISP 	25	34854 	34782 	Gly	TCC	0	0	68.7	
SMQUISP 	26	34773 	34701 	Thr	GGT	0	0	60.2	
SMQUISP 	27	33482 	33411 	Trp	CCA	0	0	75.7	
SMQUISP 	28	23119 	23046 	His	GTG	0	0	60.4	
