Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMRHABRU 	1	9016  	9088  	fMet	CAT	0	0	67.5	
SMRHABRU 	2	25108 	25191 	Leu	TAG	0	0	66.6	
SMRHABRU 	3	25197 	25279 	Leu	CAA	0	0	48.5	
SMRHABRU 	4	29789 	29869 	Ser	GCT	0	0	68.1	
SMRHABRU 	5	29879 	29953 	Pro	TGG	0	0	59.8	
SMRHABRU 	6	29958 	30030 	Arg	TCT	0	0	70.4	
SMRHABRU 	7	39121 	39195 	Lys	TTT	0	0	68.9	
SMRHABRU 	8	69252 	69325 	Thr	TGT	0	0	70.4	
SMRHABRU 	9	69336 	69417 	Tyr	GTA	0	0	59.0	
SMRHABRU 	10	69427 	69499 	Gly	TCC	0	0	71.8	
SMRHABRU 	11	69504 	69576 	Thr	GGT	0	0	61.1	
SMRHABRU 	12	70791 	70864 	Trp	CCA	0	0	77.3	
SMRHABRU 	13	82471 	82544 	His	GTG	0	0	53.7	
SMRHABRU 	14	97006 	97078 	Met	CAT	0	0	48.5	
SMRHABRU 	15	108245	108315	Gln	TTG	0	0	49.9	
SMRHABRU 	16	133102	133029	Arg	ACG	0	0	65.2	
SMRHABRU 	17	107859	107788	Glu	TTC	0	0	53.1	
SMRHABRU 	18	96965 	96892 	Leu	GAG	0	0	42.0	
SMRHABRU 	19	84461 	84388 	Phe	GAA	0	0	64.9	
SMRHABRU 	20	65420 	65346 	Ile	GAT	0	0	67.2	
SMRHABRU 	21	65342 	65269 	Ala	TGC	0	0	60.9	
SMRHABRU 	22	56656 	56584 	Gly	GCC	0	0	70.4	
SMRHABRU 	23	56579 	56493 	Leu	TAA	0	0	60.1	
SMRHABRU 	24	43309 	43235 	Val	TAC	0	0	77.2	
SMRHABRU 	25	39274 	39201 	Asp	GTC	0	0	63.8	
SMRHABRU 	26	35375 	35291 	Ser	TGA	0	0	68.0	
SMRHABRU 	27	21953 	21878 	Met	CAT	0	0	69.4	
SMRHABRU 	28	17769 	17699 	Cys	GCA	0	0	50.3	
SMRHABRU 	29	12637 	12563 	Asn	GTT	0	0	72.4	
