Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMSCOSUL 	1	9053  	9125  	fMet	CAT	0	0	75.5	
SMSCOSUL 	2	25749 	25832 	Leu	TAG	0	0	69.1	
SMSCOSUL 	3	30402 	30482 	Ser	GCT	0	0	68.9	
SMSCOSUL 	4	30492 	30566 	Pro	TGG	0	0	64.4	
SMSCOSUL 	5	30570 	30642 	Arg	TCT	0	0	60.0	
SMSCOSUL 	6	39664 	39736 	Lys	TTT	0	0	73.6	
SMSCOSUL 	7	69768 	69841 	Thr	TGT	0	0	71.0	
SMSCOSUL 	8	69854 	69935 	Tyr	GTA	0	0	59.0	
SMSCOSUL 	9	69947 	70018 	Gly	TCC	0	0	72.6	
SMSCOSUL 	10	70027 	70099 	Thr	GGT	0	0	60.4	
SMSCOSUL 	11	71316 	71389 	Trp	CCA	0	0	77.3	
SMSCOSUL 	12	82680 	82753 	His	GTG	0	0	58.9	
SMSCOSUL 	13	97019 	97092 	Met	CAT	0	0	61.2	
SMSCOSUL 	14	108471	108541	Gln	TTG	0	0	50.4	
SMSCOSUL 	15	133090	133017	Arg	ACG	0	0	62.9	
SMSCOSUL 	16	108119	108048	Glu	TTC	0	0	53.1	
SMSCOSUL 	17	96987 	96914 	Leu	GAG	0	0	40.7	
SMSCOSUL 	18	84691 	84617 	Phe	GAA	0	0	66.2	
SMSCOSUL 	19	65933 	65860 	Ile	GAT	0	0	68.4	
SMSCOSUL 	20	65855 	65782 	Ala	TGC	0	0	57.8	
SMSCOSUL 	21	57196 	57124 	Gly	GCC	0	0	74.8	
SMSCOSUL 	22	57092 	57011 	Leu	TAA	0	0	59.5	
SMSCOSUL 	23	43790 	43716 	Val	TAC	0	0	71.3	
SMSCOSUL 	24	39815 	39742 	Asp	GTC	0	0	64.3	
SMSCOSUL 	25	35956 	35872 	Ser	TGA	0	0	68.2	
SMSCOSUL 	26	22531 	22457 	Ile2	CAT	0	0	78.0	
SMSCOSUL 	27	18336 	18266 	Cys	GCA	0	0	52.1	
SMSCOSUL 	28	12654 	12580 	Asn	GTT	0	0	72.8	
