##gff-version  3
# Sequence Data: seqnum=1;seqlen=97882;seqhdr="VFMEETHA"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=16.88;transl_table=11;uses_sd=0
VFMEETHA	pyrodigal_v3.3.0	CDS	1	1188	274.8	+	0	ID=VFMEETHA_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=99.99;score=274.77;cscore=271.55;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFMEETHA	pyrodigal_v3.3.0	CDS	1193	1285	0.4	+	0	ID=VFMEETHA_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=52.21;score=0.38;cscore=-1.60;sscore=1.99;rscore=0.15;uscore=0.22;tscore=0.88;
VFMEETHA	pyrodigal_v3.3.0	CDS	1254	1616	64.8	+	0	ID=VFMEETHA_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=100.00;score=64.82;cscore=58.81;sscore=6.01;rscore=0.42;uscore=3.14;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	1613	2050	52.5	+	0	ID=VFMEETHA_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.084;conf=100.00;score=52.49;cscore=45.31;sscore=7.17;rscore=0.42;uscore=3.01;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	2019	2363	64.6	+	0	ID=VFMEETHA_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=100.00;score=64.63;cscore=63.18;sscore=1.46;rscore=0.42;uscore=-1.41;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	2356	6132	610.3	+	0	ID=VFMEETHA_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=99.99;score=610.33;cscore=619.74;sscore=-9.41;rscore=0.42;uscore=0.20;tscore=-11.28;
VFMEETHA	pyrodigal_v3.3.0	CDS	6129	9779	651.9	+	0	ID=VFMEETHA_7;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.180;conf=99.99;score=651.95;cscore=644.68;sscore=7.27;rscore=3.15;uscore=0.37;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	9721	10101	71.6	+	0	ID=VFMEETHA_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=71.62;cscore=68.31;sscore=3.31;rscore=0.42;uscore=0.44;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	10082	10552	78.7	+	0	ID=VFMEETHA_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=78.69;cscore=76.36;sscore=2.33;rscore=0.42;uscore=-0.54;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	10552	12570	416.7	+	0	ID=VFMEETHA_10;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.220;conf=99.99;score=416.72;cscore=403.15;sscore=13.57;rscore=3.15;uscore=6.68;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	12567	12854	35.3	+	0	ID=VFMEETHA_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.122;conf=99.97;score=35.30;cscore=30.79;sscore=4.51;rscore=0.42;uscore=0.35;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	13037	13468	51.8	+	0	ID=VFMEETHA_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.123;conf=100.00;score=51.81;cscore=46.82;sscore=4.98;rscore=0.42;uscore=2.77;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	13534	13674	9.7	+	0	ID=VFMEETHA_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.071;conf=90.26;score=9.69;cscore=7.96;sscore=1.73;rscore=0.23;uscore=0.14;tscore=1.35;
VFMEETHA	pyrodigal_v3.3.0	CDS	13681	14658	137.8	-	0	ID=VFMEETHA_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.105;conf=100.00;score=137.83;cscore=133.67;sscore=4.17;rscore=0.42;uscore=-2.31;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	14655	15041	72.7	-	0	ID=VFMEETHA_15;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=12bp;gc_cont=0.209;conf=100.00;score=72.66;cscore=63.04;sscore=9.62;rscore=3.89;uscore=2.02;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	15035	15298	33.2	-	0	ID=VFMEETHA_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=99.95;score=33.16;cscore=28.99;sscore=4.17;rscore=0.42;uscore=-1.39;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	15295	16041	108.7	-	0	ID=VFMEETHA_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=100.00;score=108.66;cscore=102.17;sscore=6.50;rscore=0.42;uscore=2.33;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	16038	16586	84.1	-	0	ID=VFMEETHA_18;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.100;conf=100.00;score=84.14;cscore=75.28;sscore=8.86;rscore=3.15;uscore=2.00;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	16589	16918	40.4	-	0	ID=VFMEETHA_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=99.99;score=40.45;cscore=40.75;sscore=-0.30;rscore=0.42;uscore=-2.52;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	16992	17840	125.8	+	0	ID=VFMEETHA_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.115;conf=100.00;score=125.83;cscore=118.56;sscore=7.27;rscore=0.42;uscore=4.40;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	17840	18013	13.5	+	0	ID=VFMEETHA_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.069;conf=95.68;score=13.47;cscore=10.23;sscore=3.25;rscore=0.28;uscore=-0.99;tscore=1.68;
VFMEETHA	pyrodigal_v3.3.0	CDS	17963	18496	96.1	-	0	ID=VFMEETHA_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=100.00;score=96.09;cscore=91.74;sscore=4.36;rscore=0.42;uscore=0.29;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	18484	19230	109.5	-	0	ID=VFMEETHA_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.106;conf=100.00;score=109.48;cscore=102.53;sscore=6.95;rscore=0.42;uscore=2.85;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	19221	20123	141.4	-	0	ID=VFMEETHA_24;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.136;conf=100.00;score=141.40;cscore=134.40;sscore=7.00;rscore=3.15;uscore=0.23;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	20108	20683	93.0	-	0	ID=VFMEETHA_25;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.158;conf=100.00;score=93.03;cscore=87.00;sscore=6.03;rscore=3.15;uscore=0.42;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	20664	21896	183.9	-	0	ID=VFMEETHA_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=99.99;score=183.94;cscore=178.40;sscore=5.53;rscore=0.42;uscore=1.45;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	21886	23253	246.7	-	0	ID=VFMEETHA_27;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=11bp;gc_cont=0.184;conf=99.99;score=246.74;cscore=238.92;sscore=7.83;rscore=3.89;uscore=1.48;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	23408	24643	177.2	-	0	ID=VFMEETHA_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=100.00;score=177.24;cscore=168.93;sscore=8.31;rscore=0.42;uscore=4.22;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	24633	25535	136.5	-	0	ID=VFMEETHA_29;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=12bp;gc_cont=0.115;conf=100.00;score=136.50;cscore=127.36;sscore=9.13;rscore=3.89;uscore=1.49;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	25532	26452	144.7	-	0	ID=VFMEETHA_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=100.00;score=144.68;cscore=143.27;sscore=1.41;rscore=0.42;uscore=-0.81;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	26455	27516	148.4	+	0	ID=VFMEETHA_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.113;conf=100.00;score=148.38;cscore=142.56;sscore=5.82;rscore=0.42;uscore=2.95;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	27497	28759	205.7	+	0	ID=VFMEETHA_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=99.99;score=205.75;cscore=202.93;sscore=2.82;rscore=0.42;uscore=-0.05;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	28950	31784	472.7	+	0	ID=VFMEETHA_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=99.99;score=472.67;cscore=466.22;sscore=6.45;rscore=0.42;uscore=4.23;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	31933	32712	90.4	+	0	ID=VFMEETHA_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.123;conf=100.00;score=90.37;cscore=87.38;sscore=2.99;rscore=0.42;uscore=0.11;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	32705	33703	177.2	+	0	ID=VFMEETHA_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=100.00;score=177.18;cscore=172.56;sscore=4.61;rscore=0.42;uscore=0.49;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	33696	34247	58.7	+	0	ID=VFMEETHA_36;partial=00;start_type=TTG;rbs_motif=TTTT;rbs_spacer=11bp;gc_cont=0.125;conf=100.00;score=58.72;cscore=60.52;sscore=-1.80;rscore=3.89;uscore=4.34;tscore=-11.28;
VFMEETHA	pyrodigal_v3.3.0	CDS	34244	35347	217.6	+	0	ID=VFMEETHA_37;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=13bp;gc_cont=0.222;conf=99.99;score=217.64;cscore=209.37;sscore=8.27;rscore=2.65;uscore=1.87;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	35344	35973	91.8	+	0	ID=VFMEETHA_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.116;conf=100.00;score=91.82;cscore=87.65;sscore=4.17;rscore=0.42;uscore=-0.53;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	35966	36199	28.0	+	0	ID=VFMEETHA_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=99.84;score=28.01;cscore=24.95;sscore=3.06;rscore=0.38;uscore=-0.85;tscore=2.27;
VFMEETHA	pyrodigal_v3.3.0	CDS	36177	36374	21.1	+	0	ID=VFMEETHA_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.066;conf=99.22;score=21.07;cscore=19.88;sscore=1.19;rscore=0.32;uscore=-1.05;tscore=1.91;
VFMEETHA	pyrodigal_v3.3.0	CDS	36444	36590	4.4	+	0	ID=VFMEETHA_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=73.45;score=4.43;cscore=5.76;sscore=-1.34;rscore=0.24;uscore=-2.99;tscore=1.41;
VFMEETHA	pyrodigal_v3.3.0	CDS	36703	37293	81.9	-	0	ID=VFMEETHA_42;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=100.00;score=81.91;cscore=94.62;sscore=-12.71;rscore=0.42;uscore=-1.20;tscore=-11.28;
VFMEETHA	pyrodigal_v3.3.0	CDS	37330	38364	173.4	+	0	ID=VFMEETHA_43;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.175;conf=100.00;score=173.40;cscore=166.00;sscore=7.41;rscore=3.15;uscore=1.80;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	38361	41447	569.6	+	0	ID=VFMEETHA_44;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=12bp;gc_cont=0.190;conf=99.99;score=569.63;cscore=560.06;sscore=9.56;rscore=3.89;uscore=1.92;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	41444	42001	121.3	+	0	ID=VFMEETHA_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=100.00;score=121.26;cscore=116.42;sscore=4.84;rscore=0.42;uscore=0.68;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	41998	43185	248.0	+	0	ID=VFMEETHA_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.99;score=247.98;cscore=241.01;sscore=6.97;rscore=0.42;uscore=2.80;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	43243	43356	1.2	+	0	ID=VFMEETHA_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.079;conf=56.63;score=1.16;cscore=-1.97;sscore=3.13;rscore=0.18;uscore=1.70;tscore=1.09;
VFMEETHA	pyrodigal_v3.3.0	CDS	43356	44444	160.5	+	0	ID=VFMEETHA_48;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=11bp;gc_cont=0.131;conf=100.00;score=160.48;cscore=152.32;sscore=8.15;rscore=3.89;uscore=0.52;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	44359	44580	4.6	-	0	ID=VFMEETHA_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=74.32;score=4.62;cscore=5.02;sscore=-0.39;rscore=0.36;uscore=-2.26;tscore=2.15;
VFMEETHA	pyrodigal_v3.3.0	CDS	44649	45212	76.3	+	0	ID=VFMEETHA_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.121;conf=100.00;score=76.27;cscore=71.36;sscore=4.92;rscore=0.42;uscore=2.04;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	45209	46444	215.9	+	0	ID=VFMEETHA_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=99.99;score=215.92;cscore=210.71;sscore=5.21;rscore=0.42;uscore=1.04;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	46434	47435	164.0	+	0	ID=VFMEETHA_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=100.00;score=164.04;cscore=161.21;sscore=2.83;rscore=0.42;uscore=-1.26;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	47410	47940	89.0	+	0	ID=VFMEETHA_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=89.01;cscore=83.31;sscore=5.71;rscore=0.42;uscore=2.84;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	47934	48533	97.0	+	0	ID=VFMEETHA_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=100.00;score=96.95;cscore=90.44;sscore=6.51;rscore=0.42;uscore=2.38;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	48530	49252	133.1	+	0	ID=VFMEETHA_55;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=11bp;gc_cont=0.144;conf=100.00;score=133.12;cscore=125.48;sscore=7.64;rscore=3.89;uscore=-0.24;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	49242	50018	154.7	+	0	ID=VFMEETHA_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=154.66;cscore=150.32;sscore=4.33;rscore=0.42;uscore=0.24;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	49990	50277	42.8	+	0	ID=VFMEETHA_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=99.99;score=42.80;cscore=37.06;sscore=5.74;rscore=0.42;uscore=2.87;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	50222	50527	30.4	+	0	ID=VFMEETHA_58;partial=00;start_type=TTG;rbs_motif=TTTT;rbs_spacer=12bp;gc_cont=0.114;conf=99.91;score=30.43;cscore=37.65;sscore=-7.22;rscore=3.89;uscore=0.17;tscore=-11.28;
VFMEETHA	pyrodigal_v3.3.0	CDS	50667	51497	125.9	+	0	ID=VFMEETHA_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=125.90;cscore=125.10;sscore=0.80;rscore=0.42;uscore=-2.07;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	51546	51890	44.0	-	0	ID=VFMEETHA_60;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=14bp;gc_cont=0.142;conf=100.00;score=44.04;cscore=36.26;sscore=7.79;rscore=2.65;uscore=2.68;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	51868	52179	38.4	-	0	ID=VFMEETHA_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.087;conf=99.99;score=38.36;cscore=33.22;sscore=5.14;rscore=0.42;uscore=0.99;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	52179	53237	221.7	-	0	ID=VFMEETHA_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=99.99;score=221.70;cscore=216.72;sscore=4.98;rscore=0.42;uscore=2.77;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	53493	53795	37.6	+	0	ID=VFMEETHA_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.116;conf=99.98;score=37.59;cscore=30.29;sscore=7.30;rscore=0.42;uscore=4.43;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	53760	54212	60.5	-	0	ID=VFMEETHA_64;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=15bp;gc_cont=0.091;conf=100.00;score=60.53;cscore=53.02;sscore=7.51;rscore=2.65;uscore=1.12;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	54212	54652	46.5	-	0	ID=VFMEETHA_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.075;conf=100.00;score=46.47;cscore=42.31;sscore=4.17;rscore=0.42;uscore=-1.96;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	54649	55143	61.7	-	0	ID=VFMEETHA_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=100.00;score=61.66;cscore=62.13;sscore=-0.47;rscore=0.42;uscore=-2.68;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	55163	56221	163.4	+	0	ID=VFMEETHA_67;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=12bp;gc_cont=0.147;conf=100.00;score=163.40;cscore=158.35;sscore=5.05;rscore=3.89;uscore=-1.29;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	56181	56975	145.8	+	0	ID=VFMEETHA_68;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.200;conf=100.00;score=145.79;cscore=138.96;sscore=6.82;rscore=3.15;uscore=1.22;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	56969	57991	179.5	+	0	ID=VFMEETHA_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=99.99;score=179.46;cscore=170.82;sscore=8.64;rscore=0.42;uscore=4.50;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	57974	58156	24.5	-	0	ID=VFMEETHA_70;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.060;conf=99.64;score=24.49;cscore=19.67;sscore=4.81;rscore=2.27;uscore=0.78;tscore=1.77;
VFMEETHA	pyrodigal_v3.3.0	CDS	58137	59426	198.1	-	0	ID=VFMEETHA_71;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=12bp;gc_cont=0.151;conf=99.99;score=198.08;cscore=190.03;sscore=8.04;rscore=3.89;uscore=0.41;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	59426	60670	205.4	-	0	ID=VFMEETHA_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=99.99;score=205.41;cscore=204.85;sscore=0.56;rscore=0.42;uscore=-3.56;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	60674	61105	59.3	-	0	ID=VFMEETHA_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.104;conf=100.00;score=59.33;cscore=57.09;sscore=2.24;rscore=0.42;uscore=0.02;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	61369	62175	64.9	-	0	ID=VFMEETHA_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.104;conf=100.00;score=64.90;cscore=60.13;sscore=4.76;rscore=0.42;uscore=2.54;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	62374	63648	234.0	+	0	ID=VFMEETHA_75;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=12bp;gc_cont=0.136;conf=99.99;score=233.96;cscore=224.09;sscore=9.88;rscore=3.89;uscore=3.53;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	63645	65315	316.2	+	0	ID=VFMEETHA_76;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=11bp;gc_cont=0.188;conf=99.99;score=316.18;cscore=305.46;sscore=10.71;rscore=3.89;uscore=3.07;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	65391	66659	161.8	+	0	ID=VFMEETHA_77;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=12bp;gc_cont=0.144;conf=100.00;score=161.77;cscore=154.85;sscore=6.92;rscore=3.89;uscore=0.57;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	66635	67762	204.9	+	0	ID=VFMEETHA_78;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=12bp;gc_cont=0.153;conf=99.99;score=204.88;cscore=195.33;sscore=9.56;rscore=3.89;uscore=3.21;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	67759	68796	144.8	-	0	ID=VFMEETHA_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.100;conf=100.00;score=144.84;cscore=142.89;sscore=1.95;rscore=0.42;uscore=-0.27;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	68893	69447	83.5	+	0	ID=VFMEETHA_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.094;conf=100.00;score=83.48;cscore=77.37;sscore=6.12;rscore=0.42;uscore=3.25;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	69440	70405	188.3	-	0	ID=VFMEETHA_81;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=99.99;score=188.34;cscore=190.85;sscore=-2.50;rscore=0.42;uscore=-1.44;tscore=-2.70;
VFMEETHA	pyrodigal_v3.3.0	CDS	70411	72210	415.9	-	0	ID=VFMEETHA_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.99;score=415.88;cscore=410.33;sscore=5.55;rscore=0.42;uscore=1.40;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	72210	72707	80.3	-	0	ID=VFMEETHA_83;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.137;conf=100.00;score=80.35;cscore=75.80;sscore=4.54;rscore=3.15;uscore=-0.41;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	72708	73688	173.4	+	0	ID=VFMEETHA_84;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.176;conf=100.00;score=173.37;cscore=169.30;sscore=4.08;rscore=3.15;uscore=-1.53;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	73671	74627	142.0	-	0	ID=VFMEETHA_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.131;conf=100.00;score=141.96;cscore=137.90;sscore=4.06;rscore=0.42;uscore=1.19;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	74606	75259	66.4	-	0	ID=VFMEETHA_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.090;conf=100.00;score=66.44;cscore=64.03;sscore=2.41;rscore=0.42;uscore=-0.46;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	75237	77228	294.4	-	0	ID=VFMEETHA_87;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=99.99;score=294.39;cscore=295.38;sscore=-0.99;rscore=0.42;uscore=-0.55;tscore=-2.70;
VFMEETHA	pyrodigal_v3.3.0	CDS	77225	77842	91.9	-	0	ID=VFMEETHA_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=100.00;score=91.85;cscore=85.45;sscore=6.40;rscore=0.42;uscore=3.53;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	77820	78536	103.1	-	0	ID=VFMEETHA_89;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.141;conf=100.00;score=103.09;cscore=99.95;sscore=3.14;rscore=3.15;uscore=-1.82;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	78583	78975	27.8	+	0	ID=VFMEETHA_90;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=99.83;score=27.78;cscore=40.29;sscore=-12.51;rscore=0.42;uscore=-1.65;tscore=-11.28;
VFMEETHA	pyrodigal_v3.3.0	CDS	78941	79204	49.9	-	0	ID=VFMEETHA_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=49.91;cscore=44.91;sscore=4.99;rscore=0.42;uscore=2.12;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	79174	79491	45.2	-	0	ID=VFMEETHA_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.126;conf=100.00;score=45.20;cscore=40.36;sscore=4.83;rscore=0.42;uscore=0.70;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	79485	80159	67.0	-	0	ID=VFMEETHA_93;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=67.03;cscore=65.62;sscore=1.42;rscore=0.42;uscore=4.35;tscore=-2.70;
VFMEETHA	pyrodigal_v3.3.0	CDS	80241	81461	248.7	+	0	ID=VFMEETHA_94;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.172;conf=99.99;score=248.66;cscore=238.47;sscore=10.19;rscore=3.15;uscore=4.58;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	82354	82563	16.9	+	0	ID=VFMEETHA_95;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.443;conf=97.98;score=16.88;cscore=17.32;sscore=-0.43;rscore=2.61;uscore=-4.42;tscore=2.03;
VFMEETHA	pyrodigal_v3.3.0	CDS	84269	84493	2.0	+	0	ID=VFMEETHA_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=61.51;score=2.04;cscore=-0.10;sscore=2.14;rscore=0.37;uscore=0.74;tscore=2.18;
VFMEETHA	pyrodigal_v3.3.0	CDS	85568	85798	3.3	+	0	ID=VFMEETHA_97;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=67.97;score=3.27;cscore=8.31;sscore=-5.04;rscore=0.38;uscore=-1.81;tscore=-2.96;
VFMEETHA	pyrodigal_v3.3.0	CDS	85875	86516	101.0	+	0	ID=VFMEETHA_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=101.03;cscore=97.71;sscore=3.32;rscore=0.42;uscore=0.45;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	86509	87069	83.1	+	0	ID=VFMEETHA_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.119;conf=100.00;score=83.08;cscore=74.02;sscore=9.06;rscore=0.42;uscore=4.94;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	87071	87283	23.9	+	0	ID=VFMEETHA_100;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=14bp;gc_cont=0.066;conf=99.59;score=23.89;cscore=16.78;sscore=7.12;rscore=2.23;uscore=1.56;tscore=2.06;
VFMEETHA	pyrodigal_v3.3.0	CDS	87246	88040	184.8	+	0	ID=VFMEETHA_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=99.99;score=184.80;cscore=177.53;sscore=7.27;rscore=0.42;uscore=4.39;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	88040	88309	28.8	+	0	ID=VFMEETHA_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=99.87;score=28.77;cscore=22.10;sscore=6.67;rscore=0.42;uscore=2.52;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	88278	88616	46.5	+	0	ID=VFMEETHA_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=46.49;cscore=43.95;sscore=2.55;rscore=0.42;uscore=-0.33;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	88600	89220	90.3	+	0	ID=VFMEETHA_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=100.00;score=90.32;cscore=85.87;sscore=4.45;rscore=0.42;uscore=0.42;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	89204	89608	75.4	+	0	ID=VFMEETHA_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=75.38;cscore=68.74;sscore=6.64;rscore=0.42;uscore=2.62;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	89589	89828	22.3	+	0	ID=VFMEETHA_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=99.41;score=22.33;cscore=21.77;sscore=0.56;rscore=0.39;uscore=-2.16;tscore=2.33;
VFMEETHA	pyrodigal_v3.3.0	CDS	89800	90159	70.5	+	0	ID=VFMEETHA_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=70.46;cscore=65.93;sscore=4.53;rscore=0.42;uscore=1.66;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	90156	90707	86.0	+	0	ID=VFMEETHA_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=100.00;score=86.02;cscore=81.86;sscore=4.17;rscore=0.42;uscore=-0.82;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	90700	90972	44.1	+	0	ID=VFMEETHA_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=44.12;cscore=38.44;sscore=5.69;rscore=0.42;uscore=1.56;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	90972	91340	50.6	+	0	ID=VFMEETHA_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=50.61;cscore=43.19;sscore=7.42;rscore=0.42;uscore=3.27;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	91318	91845	77.8	+	0	ID=VFMEETHA_111;partial=00;start_type=GTG;rbs_motif=TTTT;rbs_spacer=11bp;gc_cont=0.131;conf=100.00;score=77.83;cscore=75.16;sscore=2.67;rscore=3.89;uscore=1.48;tscore=-2.70;
VFMEETHA	pyrodigal_v3.3.0	CDS	91832	92122	25.5	+	0	ID=VFMEETHA_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.110;conf=99.71;score=25.47;cscore=22.65;sscore=2.82;rscore=0.42;uscore=-1.24;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	92115	92528	65.9	+	0	ID=VFMEETHA_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=65.92;cscore=59.86;sscore=6.05;rscore=0.42;uscore=1.93;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	92515	92793	45.7	+	0	ID=VFMEETHA_114;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=14bp;gc_cont=0.172;conf=100.00;score=45.73;cscore=41.91;sscore=3.82;rscore=2.65;uscore=-2.48;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	92756	92968	33.2	+	0	ID=VFMEETHA_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=99.95;score=33.17;cscore=28.27;sscore=4.91;rscore=0.35;uscore=2.49;tscore=2.06;
VFMEETHA	pyrodigal_v3.3.0	CDS	92965	93078	5.2	+	0	ID=VFMEETHA_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=76.73;score=5.19;cscore=2.62;sscore=2.57;rscore=0.18;uscore=-1.21;tscore=1.09;
VFMEETHA	pyrodigal_v3.3.0	CDS	93050	93424	66.9	+	0	ID=VFMEETHA_117;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=14bp;gc_cont=0.176;conf=100.00;score=66.88;cscore=58.84;sscore=8.04;rscore=2.65;uscore=2.93;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	93417	93764	72.3	+	0	ID=VFMEETHA_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=72.31;cscore=66.84;sscore=5.47;rscore=0.42;uscore=1.35;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	93764	94279	77.8	+	0	ID=VFMEETHA_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=100.00;score=77.82;cscore=73.67;sscore=4.15;rscore=0.42;uscore=-2.06;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	94276	94788	70.3	+	0	ID=VFMEETHA_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.101;conf=100.00;score=70.29;cscore=63.63;sscore=6.65;rscore=0.42;uscore=2.49;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	94778	95026	33.4	+	0	ID=VFMEETHA_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.124;conf=99.95;score=33.37;cscore=27.73;sscore=5.64;rscore=0.41;uscore=1.60;tscore=2.42;
VFMEETHA	pyrodigal_v3.3.0	CDS	95015	96142	192.7	-	0	ID=VFMEETHA_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=99.99;score=192.73;cscore=190.67;sscore=2.06;rscore=0.42;uscore=-0.16;tscore=2.45;
VFMEETHA	pyrodigal_v3.3.0	CDS	96577	97638	175.6	+	0	ID=VFMEETHA_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=100.00;score=175.63;cscore=171.70;sscore=3.92;rscore=0.42;uscore=1.05;tscore=2.45;
