##gff-version  3
# Sequence Data: seqnum=1;seqlen=122869;seqhdr="VFORGSP"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=25.64;transl_table=11;uses_sd=0
VFORGSP	pyrodigal_v3.3.0	CDS	1	1191	216.6	+	0	ID=VFORGSP_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=99.99;score=216.64;cscore=213.42;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFORGSP	pyrodigal_v3.3.0	CDS	1268	1675	59.0	+	0	ID=VFORGSP_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=100.00;score=59.03;cscore=63.01;sscore=-3.97;rscore=0.06;uscore=0.72;tscore=-4.76;
VFORGSP	pyrodigal_v3.3.0	CDS	1677	2282	80.3	+	0	ID=VFORGSP_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=80.32;cscore=76.49;sscore=3.83;rscore=0.06;uscore=0.16;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	2279	2737	37.4	+	0	ID=VFORGSP_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=99.98;score=37.41;cscore=33.71;sscore=3.71;rscore=0.06;uscore=-0.58;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	2712	3062	56.4	+	0	ID=VFORGSP_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=56.40;cscore=53.55;sscore=2.85;rscore=0.06;uscore=0.44;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	3055	6831	535.2	+	0	ID=VFORGSP_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=99.99;score=535.22;cscore=539.70;sscore=-4.48;rscore=0.06;uscore=-1.03;tscore=-4.76;
VFORGSP	pyrodigal_v3.3.0	CDS	6824	10735	591.3	+	0	ID=VFORGSP_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=99.99;score=591.25;cscore=584.33;sscore=6.92;rscore=0.06;uscore=3.26;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	10686	11078	52.1	+	0	ID=VFORGSP_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=100.00;score=52.12;cscore=53.72;sscore=-1.60;rscore=0.06;uscore=-4.01;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	11053	11526	63.2	+	0	ID=VFORGSP_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=63.19;cscore=60.95;sscore=2.24;rscore=0.06;uscore=-0.17;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	11526	13616	352.3	+	0	ID=VFORGSP_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=99.99;score=352.33;cscore=348.64;sscore=3.69;rscore=0.06;uscore=-0.64;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	13606	13908	23.7	+	0	ID=VFORGSP_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.58;score=23.75;cscore=18.81;sscore=4.94;rscore=0.06;uscore=1.31;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	13913	14338	39.8	+	0	ID=VFORGSP_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.99;score=39.84;cscore=39.23;sscore=0.61;rscore=0.06;uscore=-3.03;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	14413	14763	22.0	+	0	ID=VFORGSP_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=99.36;score=21.96;cscore=23.46;sscore=-1.50;rscore=0.06;uscore=-3.91;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	14744	15448	104.9	-	0	ID=VFORGSP_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=104.86;cscore=96.33;sscore=8.53;rscore=0.06;uscore=4.87;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	15441	16514	147.4	-	0	ID=VFORGSP_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=147.42;cscore=141.69;sscore=5.72;rscore=0.06;uscore=2.03;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	16514	16903	71.8	-	0	ID=VFORGSP_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=100.00;score=71.77;cscore=61.64;sscore=10.13;rscore=0.06;uscore=6.43;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	16903	17199	50.0	-	0	ID=VFORGSP_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=50.01;cscore=46.22;sscore=3.79;rscore=0.06;uscore=0.22;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	17183	17971	100.6	-	0	ID=VFORGSP_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=100.00;score=100.63;cscore=91.19;sscore=9.44;rscore=0.06;uscore=5.99;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	17994	18527	78.9	-	0	ID=VFORGSP_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=100.00;score=78.89;cscore=73.74;sscore=5.14;rscore=0.06;uscore=3.39;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	18700	19581	108.8	+	0	ID=VFORGSP_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=108.76;cscore=108.94;sscore=-0.18;rscore=0.06;uscore=0.16;tscore=-0.40;
VFORGSP	pyrodigal_v3.3.0	CDS	19556	20065	47.3	+	0	ID=VFORGSP_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=47.30;cscore=46.44;sscore=0.86;rscore=0.06;uscore=-1.56;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	20055	20603	91.6	-	0	ID=VFORGSP_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=91.63;cscore=90.67;sscore=0.96;rscore=0.06;uscore=-4.01;tscore=-0.40;
VFORGSP	pyrodigal_v3.3.0	CDS	20600	20767	5.0	-	0	ID=VFORGSP_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=75.94;score=5.00;cscore=3.87;sscore=1.13;rscore=0.04;uscore=0.19;tscore=1.55;
VFORGSP	pyrodigal_v3.3.0	CDS	20926	22053	163.3	+	0	ID=VFORGSP_24;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=100.00;score=163.31;cscore=165.02;sscore=-1.71;rscore=0.06;uscore=2.98;tscore=-4.76;
VFORGSP	pyrodigal_v3.3.0	CDS	22050	23309	191.7	-	0	ID=VFORGSP_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=99.99;score=191.66;cscore=182.27;sscore=9.39;rscore=0.06;uscore=5.69;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	23306	23995	122.6	-	0	ID=VFORGSP_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=100.00;score=122.57;cscore=118.24;sscore=4.33;rscore=0.06;uscore=0.73;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	23982	24851	129.8	-	0	ID=VFORGSP_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=129.83;cscore=130.41;sscore=-0.58;rscore=0.06;uscore=-2.34;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	24863	25816	110.3	+	0	ID=VFORGSP_28;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=110.33;cscore=115.27;sscore=-4.93;rscore=0.06;uscore=-0.24;tscore=-4.76;
VFORGSP	pyrodigal_v3.3.0	CDS	25813	26991	152.4	+	0	ID=VFORGSP_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=152.37;cscore=151.23;sscore=1.14;rscore=0.06;uscore=4.54;tscore=-4.76;
VFORGSP	pyrodigal_v3.3.0	CDS	27057	27287	31.1	-	0	ID=VFORGSP_30;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.92;score=31.13;cscore=32.98;sscore=-1.85;rscore=0.06;uscore=2.06;tscore=-5.21;
VFORGSP	pyrodigal_v3.3.0	CDS	27290	29500	286.4	-	0	ID=VFORGSP_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=99.99;score=286.38;cscore=281.13;sscore=5.25;rscore=0.06;uscore=4.29;tscore=-0.40;
VFORGSP	pyrodigal_v3.3.0	CDS	29497	29649	14.2	-	0	ID=VFORGSP_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=96.32;score=14.20;cscore=10.10;sscore=4.10;rscore=0.04;uscore=3.30;tscore=1.41;
VFORGSP	pyrodigal_v3.3.0	CDS	29713	32040	311.6	+	0	ID=VFORGSP_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=99.99;score=311.63;cscore=310.89;sscore=0.73;rscore=0.06;uscore=-1.68;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	32247	32954	58.8	+	0	ID=VFORGSP_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=58.85;cscore=56.31;sscore=2.53;rscore=0.06;uscore=0.78;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	32951	34120	157.9	+	0	ID=VFORGSP_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=157.87;cscore=152.51;sscore=5.36;rscore=0.06;uscore=1.66;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	34113	34973	134.4	-	0	ID=VFORGSP_36;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=134.39;cscore=137.00;sscore=-2.61;rscore=0.06;uscore=0.80;tscore=-4.76;
VFORGSP	pyrodigal_v3.3.0	CDS	34970	35710	106.9	-	0	ID=VFORGSP_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=100.00;score=106.90;cscore=100.78;sscore=6.12;rscore=0.06;uscore=3.70;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	35682	36716	149.0	-	0	ID=VFORGSP_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=149.02;cscore=145.47;sscore=3.55;rscore=0.06;uscore=1.14;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	36694	37260	85.4	-	0	ID=VFORGSP_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=85.38;cscore=78.21;sscore=7.17;rscore=0.06;uscore=3.46;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	37257	38483	172.3	-	0	ID=VFORGSP_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=100.00;score=172.28;cscore=165.48;sscore=6.80;rscore=0.06;uscore=3.10;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	38480	39865	198.5	-	0	ID=VFORGSP_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=99.99;score=198.52;cscore=192.36;sscore=6.15;rscore=0.06;uscore=4.39;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	40380	41777	214.9	-	0	ID=VFORGSP_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=99.99;score=214.93;cscore=211.58;sscore=3.36;rscore=0.06;uscore=0.95;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	41749	42729	124.1	-	0	ID=VFORGSP_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=124.09;cscore=120.06;sscore=4.04;rscore=0.06;uscore=2.28;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	43155	44567	200.0	+	0	ID=VFORGSP_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.99;score=200.03;cscore=193.48;sscore=6.54;rscore=0.06;uscore=4.13;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	44802	47777	419.0	+	0	ID=VFORGSP_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=99.99;score=419.04;cscore=420.88;sscore=-1.84;rscore=0.06;uscore=-3.60;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	47774	47944	16.1	+	0	ID=VFORGSP_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=97.62;score=16.15;cscore=13.23;sscore=2.91;rscore=0.04;uscore=-1.66;tscore=1.58;
VFORGSP	pyrodigal_v3.3.0	CDS	48123	48953	73.6	+	0	ID=VFORGSP_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=73.63;cscore=72.97;sscore=0.66;rscore=0.06;uscore=1.65;tscore=-0.40;
VFORGSP	pyrodigal_v3.3.0	CDS	48950	50005	175.2	+	0	ID=VFORGSP_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=175.19;cscore=167.81;sscore=7.39;rscore=0.06;uscore=3.68;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	49968	50600	105.8	+	0	ID=VFORGSP_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=100.00;score=105.79;cscore=101.66;sscore=4.13;rscore=0.06;uscore=1.72;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	50581	51726	181.5	+	0	ID=VFORGSP_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=99.99;score=181.50;cscore=179.50;sscore=2.00;rscore=0.06;uscore=-0.41;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	51742	52470	77.6	+	0	ID=VFORGSP_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=100.00;score=77.61;cscore=69.75;sscore=7.86;rscore=0.06;uscore=4.33;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	52418	52681	32.8	+	0	ID=VFORGSP_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.95;score=32.81;cscore=30.97;sscore=1.84;rscore=0.06;uscore=-0.57;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	52662	52892	26.5	+	0	ID=VFORGSP_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=99.77;score=26.50;cscore=27.08;sscore=-0.58;rscore=0.06;uscore=-2.78;tscore=2.14;
VFORGSP	pyrodigal_v3.3.0	CDS	52952	53536	63.9	+	0	ID=VFORGSP_54;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=63.95;cscore=65.31;sscore=-1.36;rscore=0.06;uscore=3.33;tscore=-4.76;
VFORGSP	pyrodigal_v3.3.0	CDS	54251	55333	154.9	+	0	ID=VFORGSP_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=154.89;cscore=154.17;sscore=0.72;rscore=0.06;uscore=-1.04;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	55315	58434	512.0	+	0	ID=VFORGSP_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=99.99;score=511.99;cscore=507.22;sscore=4.76;rscore=0.06;uscore=2.35;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	58373	58972	71.3	+	0	ID=VFORGSP_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=100.00;score=71.31;cscore=68.42;sscore=2.89;rscore=0.06;uscore=0.48;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	58974	59534	78.0	+	0	ID=VFORGSP_58;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=77.97;cscore=81.34;sscore=-3.37;rscore=0.06;uscore=0.06;tscore=-4.76;
VFORGSP	pyrodigal_v3.3.0	CDS	59531	60730	194.2	+	0	ID=VFORGSP_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=99.99;score=194.21;cscore=190.50;sscore=3.71;rscore=0.06;uscore=-3.04;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	60843	61577	81.5	+	0	ID=VFORGSP_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=81.54;cscore=76.55;sscore=4.99;rscore=0.06;uscore=2.58;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	61583	62611	133.7	+	0	ID=VFORGSP_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=133.74;cscore=130.99;sscore=2.75;rscore=0.06;uscore=-0.88;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	62841	63437	72.8	+	0	ID=VFORGSP_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=72.84;cscore=73.34;sscore=-0.50;rscore=0.06;uscore=-2.25;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	63434	64705	166.8	+	0	ID=VFORGSP_63;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=100.00;score=166.82;cscore=163.23;sscore=3.58;rscore=0.06;uscore=2.63;tscore=-0.40;
VFORGSP	pyrodigal_v3.3.0	CDS	64692	65696	116.0	+	0	ID=VFORGSP_64;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=100.00;score=116.02;cscore=110.38;sscore=5.64;rscore=0.06;uscore=4.79;tscore=-0.40;
VFORGSP	pyrodigal_v3.3.0	CDS	65662	66240	83.2	+	0	ID=VFORGSP_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=83.24;cscore=80.48;sscore=2.75;rscore=0.06;uscore=0.34;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	66240	66824	73.2	+	0	ID=VFORGSP_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=100.00;score=73.24;cscore=65.17;sscore=8.06;rscore=0.06;uscore=4.37;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	66818	67525	111.8	+	0	ID=VFORGSP_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=111.78;cscore=105.41;sscore=6.37;rscore=0.06;uscore=2.70;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	67512	68276	102.9	+	0	ID=VFORGSP_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=100.00;score=102.95;cscore=98.34;sscore=4.61;rscore=0.06;uscore=1.02;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	68273	68557	25.9	+	0	ID=VFORGSP_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=99.74;score=25.91;cscore=22.20;sscore=3.71;rscore=0.06;uscore=-2.10;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	68551	68832	32.0	+	0	ID=VFORGSP_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=99.94;score=32.05;cscore=27.89;sscore=4.16;rscore=0.06;uscore=0.49;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	68929	69828	110.1	+	0	ID=VFORGSP_71;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=110.09;cscore=112.80;sscore=-2.71;rscore=0.06;uscore=-2.37;tscore=-0.40;
VFORGSP	pyrodigal_v3.3.0	CDS	69897	70238	25.8	-	0	ID=VFORGSP_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=99.74;score=25.85;cscore=19.64;sscore=6.21;rscore=0.06;uscore=2.55;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	70231	70395	10.8	-	0	ID=VFORGSP_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=92.26;score=10.78;cscore=9.09;sscore=1.69;rscore=0.04;uscore=0.13;tscore=1.52;
VFORGSP	pyrodigal_v3.3.0	CDS	70376	70690	38.8	-	0	ID=VFORGSP_74;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=99.99;score=38.81;cscore=42.44;sscore=-3.63;rscore=0.06;uscore=1.06;tscore=-4.76;
VFORGSP	pyrodigal_v3.3.0	CDS	70843	71961	174.7	-	0	ID=VFORGSP_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=174.70;cscore=175.67;sscore=-0.97;rscore=0.06;uscore=-2.73;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	72319	72726	27.0	+	0	ID=VFORGSP_76;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=99.80;score=27.05;cscore=29.71;sscore=-2.66;rscore=0.06;uscore=-2.33;tscore=-0.40;
VFORGSP	pyrodigal_v3.3.0	CDS	72715	73218	81.4	-	0	ID=VFORGSP_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=81.38;cscore=73.17;sscore=8.21;rscore=0.06;uscore=4.50;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	73215	74243	136.4	-	0	ID=VFORGSP_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=136.36;cscore=133.71;sscore=2.65;rscore=0.06;uscore=0.89;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	74254	75312	136.6	+	0	ID=VFORGSP_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=136.65;cscore=134.10;sscore=2.55;rscore=0.06;uscore=0.14;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	75290	76075	127.3	+	0	ID=VFORGSP_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=100.00;score=127.32;cscore=123.18;sscore=4.14;rscore=0.06;uscore=1.73;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	76075	77157	157.0	+	0	ID=VFORGSP_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=156.97;cscore=149.65;sscore=7.32;rscore=0.06;uscore=3.62;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	77218	78600	208.2	-	0	ID=VFORGSP_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=99.99;score=208.21;cscore=203.35;sscore=4.86;rscore=0.06;uscore=1.15;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	78597	79841	195.5	-	0	ID=VFORGSP_83;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=99.99;score=195.52;cscore=189.87;sscore=5.65;rscore=0.06;uscore=5.98;tscore=-0.40;
VFORGSP	pyrodigal_v3.3.0	CDS	79917	80039	9.1	-	0	ID=VFORGSP_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=88.91;score=9.06;cscore=6.47;sscore=2.58;rscore=0.03;uscore=0.17;tscore=1.13;
VFORGSP	pyrodigal_v3.3.0	CDS	80032	81318	179.5	-	0	ID=VFORGSP_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=99.99;score=179.52;cscore=173.93;sscore=5.58;rscore=0.06;uscore=1.92;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	81311	81493	16.4	-	0	ID=VFORGSP_86;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=97.72;score=16.35;cscore=14.91;sscore=1.44;rscore=0.04;uscore=0.70;tscore=-0.55;
VFORGSP	pyrodigal_v3.3.0	CDS	81486	81791	36.3	-	0	ID=VFORGSP_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=99.98;score=36.31;cscore=36.63;sscore=-0.33;rscore=0.06;uscore=-2.08;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	81849	82073	26.9	+	0	ID=VFORGSP_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.80;score=26.92;cscore=22.83;sscore=4.09;rscore=0.05;uscore=1.95;tscore=2.09;
VFORGSP	pyrodigal_v3.3.0	CDS	82185	83420	168.0	-	0	ID=VFORGSP_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=168.01;cscore=167.30;sscore=0.71;rscore=0.06;uscore=-1.05;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	83635	84747	116.0	+	0	ID=VFORGSP_90;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=115.97;cscore=125.19;sscore=-9.22;rscore=0.06;uscore=-4.52;tscore=-4.76;
VFORGSP	pyrodigal_v3.3.0	CDS	84748	86556	309.3	+	0	ID=VFORGSP_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=99.99;score=309.33;cscore=302.18;sscore=7.15;rscore=0.06;uscore=3.46;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	86613	86897	30.5	+	0	ID=VFORGSP_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.91;score=30.50;cscore=29.80;sscore=0.70;rscore=0.06;uscore=-2.37;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	86894	88483	320.2	+	0	ID=VFORGSP_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=99.99;score=320.24;cscore=314.13;sscore=6.11;rscore=0.06;uscore=2.40;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	88495	89838	153.3	+	0	ID=VFORGSP_94;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=153.31;cscore=149.20;sscore=4.11;rscore=0.06;uscore=3.29;tscore=-0.40;
VFORGSP	pyrodigal_v3.3.0	CDS	89813	90868	131.2	+	0	ID=VFORGSP_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=131.21;cscore=128.88;sscore=2.33;rscore=0.06;uscore=-0.08;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	90857	91939	151.2	-	0	ID=VFORGSP_96;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=151.22;cscore=155.86;sscore=-4.64;rscore=0.06;uscore=0.71;tscore=-4.76;
VFORGSP	pyrodigal_v3.3.0	CDS	91967	92662	76.2	+	0	ID=VFORGSP_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=100.00;score=76.18;cscore=69.16;sscore=7.02;rscore=0.06;uscore=4.61;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	92648	93676	175.7	-	0	ID=VFORGSP_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=175.70;cscore=167.34;sscore=8.36;rscore=0.06;uscore=4.70;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	93679	95490	352.6	-	0	ID=VFORGSP_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=99.99;score=352.60;cscore=348.90;sscore=3.69;rscore=0.06;uscore=-0.76;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	95490	95918	48.7	-	0	ID=VFORGSP_100;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=48.66;cscore=47.49;sscore=1.17;rscore=0.06;uscore=2.16;tscore=-0.40;
VFORGSP	pyrodigal_v3.3.0	CDS	95978	96946	141.6	+	0	ID=VFORGSP_101;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=141.64;cscore=139.88;sscore=1.76;rscore=0.06;uscore=2.10;tscore=-0.40;
VFORGSP	pyrodigal_v3.3.0	CDS	96939	97958	144.8	-	0	ID=VFORGSP_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=144.82;cscore=141.12;sscore=3.71;rscore=0.06;uscore=-1.01;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	97955	98434	72.8	-	0	ID=VFORGSP_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=72.78;cscore=65.35;sscore=7.44;rscore=0.06;uscore=3.84;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	98421	100592	321.2	-	0	ID=VFORGSP_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=99.99;score=321.23;cscore=315.96;sscore=5.27;rscore=0.06;uscore=1.69;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	100603	101256	100.0	-	0	ID=VFORGSP_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=100.00;score=100.02;cscore=94.60;sscore=5.42;rscore=0.06;uscore=1.79;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	101246	102466	226.5	-	0	ID=VFORGSP_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=99.99;score=226.48;cscore=219.73;sscore=6.76;rscore=0.06;uscore=3.13;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	102456	103202	81.4	-	0	ID=VFORGSP_107;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=81.40;cscore=88.49;sscore=-7.10;rscore=0.06;uscore=-1.75;tscore=-4.76;
VFORGSP	pyrodigal_v3.3.0	CDS	103213	103608	36.3	+	0	ID=VFORGSP_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=99.98;score=36.33;cscore=36.03;sscore=0.30;rscore=0.06;uscore=-2.11;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	103605	103838	42.6	-	0	ID=VFORGSP_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=99.99;score=42.57;cscore=35.50;sscore=7.07;rscore=0.06;uscore=4.84;tscore=2.17;
VFORGSP	pyrodigal_v3.3.0	CDS	103813	104133	50.2	-	0	ID=VFORGSP_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=50.19;cscore=39.98;sscore=10.22;rscore=0.06;uscore=7.80;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	104114	104944	104.5	-	0	ID=VFORGSP_111;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=104.45;cscore=111.09;sscore=-6.64;rscore=0.06;uscore=-1.29;tscore=-4.76;
VFORGSP	pyrodigal_v3.3.0	CDS	104977	106218	200.5	+	0	ID=VFORGSP_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=99.99;score=200.49;cscore=197.34;sscore=3.15;rscore=0.06;uscore=0.73;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	106729	106947	3.4	+	0	ID=VFORGSP_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=68.50;score=3.38;cscore=0.00;sscore=3.38;rscore=0.05;uscore=-5.43;tscore=2.03;
VFORGSP	pyrodigal_v3.3.0	CDS	109918	110040	-9.0	-	0	ID=VFORGSP_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=50.00;score=-9.04;cscore=-3.86;sscore=-5.18;rscore=0.03;uscore=-5.84;tscore=1.13;
VFORGSP	pyrodigal_v3.3.0	CDS	110826	111284	54.1	+	0	ID=VFORGSP_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=100.00;score=54.07;cscore=50.50;sscore=3.57;rscore=0.06;uscore=1.16;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	111281	111886	63.1	+	0	ID=VFORGSP_116;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=63.14;cscore=59.47;sscore=3.67;rscore=0.06;uscore=2.71;tscore=-0.40;
VFORGSP	pyrodigal_v3.3.0	CDS	111864	112079	7.0	+	0	ID=VFORGSP_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=83.30;score=6.99;cscore=2.42;sscore=4.57;rscore=0.05;uscore=2.51;tscore=2.00;
VFORGSP	pyrodigal_v3.3.0	CDS	112066	112872	123.8	+	0	ID=VFORGSP_118;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=100.00;score=123.83;cscore=122.54;sscore=1.29;rscore=0.06;uscore=0.44;tscore=-0.40;
VFORGSP	pyrodigal_v3.3.0	CDS	112872	113123	31.8	+	0	ID=VFORGSP_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=99.93;score=31.79;cscore=25.50;sscore=6.29;rscore=0.06;uscore=2.61;tscore=2.34;
VFORGSP	pyrodigal_v3.3.0	CDS	113120	113440	28.4	+	0	ID=VFORGSP_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=99.86;score=28.44;cscore=24.73;sscore=3.71;rscore=0.06;uscore=-2.82;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	113442	114056	58.7	+	0	ID=VFORGSP_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=100.00;score=58.70;cscore=53.01;sscore=5.69;rscore=0.06;uscore=2.02;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	114040	114438	72.6	+	0	ID=VFORGSP_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=72.55;cscore=62.61;sscore=9.94;rscore=0.06;uscore=6.38;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	114435	114665	26.4	+	0	ID=VFORGSP_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=99.77;score=26.45;cscore=22.95;sscore=3.49;rscore=0.06;uscore=-1.49;tscore=2.14;
VFORGSP	pyrodigal_v3.3.0	CDS	114662	115027	47.4	+	0	ID=VFORGSP_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=47.40;cscore=42.63;sscore=4.76;rscore=0.06;uscore=1.06;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	115024	115554	69.9	+	0	ID=VFORGSP_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=69.93;cscore=62.07;sscore=7.86;rscore=0.06;uscore=4.15;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	115554	115829	29.7	+	0	ID=VFORGSP_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=99.89;score=29.68;cscore=25.99;sscore=3.69;rscore=0.06;uscore=-1.31;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	115829	116212	45.1	+	0	ID=VFORGSP_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=100.00;score=45.12;cscore=39.33;sscore=5.79;rscore=0.06;uscore=2.09;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	116205	116735	64.0	+	0	ID=VFORGSP_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=63.99;cscore=57.87;sscore=6.12;rscore=0.06;uscore=2.46;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	116732	117028	6.8	+	0	ID=VFORGSP_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=82.52;score=6.75;cscore=0.68;sscore=6.07;rscore=0.06;uscore=2.36;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	117160	117441	36.1	+	0	ID=VFORGSP_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=99.97;score=36.05;cscore=32.68;sscore=3.37;rscore=0.06;uscore=0.96;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	117457	117801	51.1	+	0	ID=VFORGSP_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=51.10;cscore=47.39;sscore=3.70;rscore=0.06;uscore=0.18;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	117791	118009	27.7	+	0	ID=VFORGSP_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=99.83;score=27.68;cscore=22.79;sscore=4.89;rscore=0.05;uscore=1.59;tscore=2.03;
VFORGSP	pyrodigal_v3.3.0	CDS	118006	118119	9.2	+	0	ID=VFORGSP_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=89.21;score=9.19;cscore=4.76;sscore=4.43;rscore=0.03;uscore=2.06;tscore=1.04;
VFORGSP	pyrodigal_v3.3.0	CDS	118116	118454	46.5	+	0	ID=VFORGSP_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=46.49;cscore=41.82;sscore=4.68;rscore=0.06;uscore=0.97;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	118451	118795	45.7	+	0	ID=VFORGSP_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=45.66;cscore=38.42;sscore=7.25;rscore=0.06;uscore=3.54;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	118795	119328	63.1	+	0	ID=VFORGSP_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=63.11;cscore=59.41;sscore=3.69;rscore=0.06;uscore=-0.76;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	119325	120185	91.4	+	0	ID=VFORGSP_137;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=91.39;cscore=94.80;sscore=-3.40;rscore=0.06;uscore=-1.01;tscore=-4.76;
VFORGSP	pyrodigal_v3.3.0	CDS	120185	120517	38.3	+	0	ID=VFORGSP_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.98;score=38.27;cscore=33.25;sscore=5.01;rscore=0.06;uscore=1.32;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	120638	121714	191.6	-	0	ID=VFORGSP_139;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=99.99;score=191.57;cscore=194.83;sscore=-3.26;rscore=0.06;uscore=2.09;tscore=-4.76;
VFORGSP	pyrodigal_v3.3.0	CDS	121719	122147	40.6	+	0	ID=VFORGSP_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=99.99;score=40.55;cscore=37.64;sscore=2.91;rscore=0.06;uscore=0.50;tscore=2.35;
VFORGSP	pyrodigal_v3.3.0	CDS	122140	122868	100.2	+	0	ID=VFORGSP_141;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=100.00;score=100.25;cscore=96.92;sscore=3.32;rscore=0.06;uscore=-0.34;tscore=2.35;
