##gff-version  3
# Sequence Data: seqnum=1;seqlen=132221;seqhdr="VFPENROR"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=19.32;transl_table=11;uses_sd=0
VFPENROR	pyrodigal_v3.3.0	CDS	1	1191	246.2	+	0	ID=VFPENROR_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=99.99;score=246.23;cscore=243.01;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFPENROR	pyrodigal_v3.3.0	CDS	1270	1698	73.6	+	0	ID=VFPENROR_2;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=3bp;gc_cont=0.217;conf=100.00;score=73.59;cscore=67.76;sscore=5.83;rscore=3.97;uscore=-0.80;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	1676	2266	84.2	+	0	ID=VFPENROR_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=100.00;score=84.23;cscore=77.29;sscore=6.94;rscore=0.43;uscore=3.84;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	2277	2825	92.0	+	0	ID=VFPENROR_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=92.00;cscore=85.52;sscore=6.49;rscore=0.43;uscore=2.23;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	2812	3192	70.0	+	0	ID=VFPENROR_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=70.01;cscore=67.04;sscore=2.97;rscore=0.43;uscore=-1.31;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	3189	5402	365.1	+	0	ID=VFPENROR_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=99.99;score=365.08;cscore=358.87;sscore=6.21;rscore=0.43;uscore=1.82;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	5537	5764	0.6	-	0	ID=VFPENROR_7;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.219;conf=53.44;score=0.60;cscore=3.27;sscore=-2.67;rscore=2.09;uscore=-6.51;tscore=2.40;
VFPENROR	pyrodigal_v3.3.0	CDS	6006	6812	142.5	+	0	ID=VFPENROR_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=142.48;cscore=137.86;sscore=4.62;rscore=0.43;uscore=1.53;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	6809	10609	688.6	+	0	ID=VFPENROR_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.99;score=688.56;cscore=677.93;sscore=10.63;rscore=0.43;uscore=6.24;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	10606	10971	76.9	+	0	ID=VFPENROR_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=100.00;score=76.92;cscore=69.81;sscore=7.11;rscore=0.43;uscore=2.72;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	10947	11411	79.4	+	0	ID=VFPENROR_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=79.35;cscore=73.18;sscore=6.17;rscore=0.43;uscore=3.08;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	11411	13456	390.7	+	0	ID=VFPENROR_12;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=5bp;gc_cont=0.253;conf=99.99;score=390.70;cscore=382.41;sscore=8.29;rscore=2.33;uscore=2.01;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	13440	13760	38.1	+	0	ID=VFPENROR_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=99.98;score=38.09;cscore=33.53;sscore=4.56;rscore=0.43;uscore=0.31;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	13753	13959	37.0	-	0	ID=VFPENROR_14;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.285;conf=99.98;score=37.00;cscore=30.38;sscore=6.62;rscore=2.23;uscore=2.87;tscore=2.17;
VFPENROR	pyrodigal_v3.3.0	CDS	14003	14431	34.9	+	0	ID=VFPENROR_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=99.97;score=34.92;cscore=30.49;sscore=4.42;rscore=0.43;uscore=1.33;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	14507	14821	43.3	+	0	ID=VFPENROR_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=100.00;score=43.28;cscore=40.11;sscore=3.18;rscore=0.43;uscore=0.08;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	14818	15687	100.4	+	0	ID=VFPENROR_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=100.45;cscore=93.16;sscore=7.29;rscore=0.43;uscore=2.90;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	15668	15796	4.7	+	0	ID=VFPENROR_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.078;conf=74.71;score=4.71;cscore=3.08;sscore=1.64;rscore=0.22;uscore=0.08;tscore=1.34;
VFPENROR	pyrodigal_v3.3.0	CDS	15764	16225	71.3	-	0	ID=VFPENROR_19;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.169;conf=100.00;score=71.30;cscore=63.05;sscore=8.25;rscore=2.33;uscore=1.97;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	16222	17235	136.3	-	0	ID=VFPENROR_20;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=5bp;gc_cont=0.163;conf=100.00;score=136.26;cscore=129.19;sscore=7.08;rscore=2.33;uscore=0.79;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	17232	17531	38.1	-	0	ID=VFPENROR_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.98;score=38.09;cscore=33.70;sscore=4.39;rscore=0.43;uscore=-0.39;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	17528	17893	59.3	-	0	ID=VFPENROR_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=100.00;score=59.32;cscore=53.63;sscore=5.68;rscore=0.43;uscore=1.29;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	17890	18195	44.8	-	0	ID=VFPENROR_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=44.84;cscore=40.71;sscore=4.12;rscore=0.43;uscore=-0.19;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	18185	18955	104.0	-	0	ID=VFPENROR_24;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=4bp;gc_cont=0.179;conf=100.00;score=103.95;cscore=102.01;sscore=1.95;rscore=3.97;uscore=-4.03;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	18969	19160	16.6	+	0	ID=VFPENROR_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=97.86;score=16.63;cscore=13.57;sscore=3.06;rscore=0.33;uscore=0.72;tscore=2.02;
VFPENROR	pyrodigal_v3.3.0	CDS	19111	19713	74.8	-	0	ID=VFPENROR_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=100.00;score=74.76;cscore=72.33;sscore=2.43;rscore=0.43;uscore=-0.01;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	20255	21601	220.3	-	0	ID=VFPENROR_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=99.99;score=220.29;cscore=217.58;sscore=2.71;rscore=0.43;uscore=0.27;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	21714	22547	136.4	+	0	ID=VFPENROR_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=100.00;score=136.41;cscore=132.27;sscore=4.14;rscore=0.43;uscore=1.05;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	22540	23022	83.0	+	0	ID=VFPENROR_29;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=4bp;gc_cont=0.145;conf=100.00;score=83.02;cscore=70.83;sscore=12.20;rscore=3.97;uscore=4.32;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	23009	23500	79.0	-	0	ID=VFPENROR_30;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.167;conf=100.00;score=79.02;cscore=70.51;sscore=8.51;rscore=2.73;uscore=3.77;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	23761	24936	247.4	+	0	ID=VFPENROR_31;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.213;conf=99.99;score=247.39;cscore=244.91;sscore=2.48;rscore=2.33;uscore=-2.51;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	24933	25310	67.8	+	0	ID=VFPENROR_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=67.78;cscore=60.87;sscore=6.91;rscore=0.43;uscore=2.52;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	25290	26516	206.7	-	0	ID=VFPENROR_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=99.99;score=206.72;cscore=199.50;sscore=7.22;rscore=0.43;uscore=4.12;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	26491	27168	115.8	-	0	ID=VFPENROR_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=115.75;cscore=112.87;sscore=2.88;rscore=0.43;uscore=0.43;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	27382	28185	132.8	-	0	ID=VFPENROR_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=100.00;score=132.79;cscore=132.80;sscore=-0.00;rscore=0.43;uscore=-2.45;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	28235	29152	132.9	+	0	ID=VFPENROR_36;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.172;conf=100.00;score=132.86;cscore=124.75;sscore=8.11;rscore=2.33;uscore=3.12;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	29140	30180	174.7	+	0	ID=VFPENROR_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=100.00;score=174.69;cscore=169.30;sscore=5.39;rscore=0.43;uscore=1.10;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	30265	32583	362.7	-	0	ID=VFPENROR_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=99.99;score=362.66;cscore=358.27;sscore=4.39;rscore=0.43;uscore=-0.03;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	32580	32732	14.4	-	0	ID=VFPENROR_39;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=9bp;gc_cont=0.150;conf=96.46;score=14.37;cscore=10.52;sscore=3.85;rscore=1.40;uscore=0.85;tscore=1.60;
VFPENROR	pyrodigal_v3.3.0	CDS	32704	32874	13.1	-	0	ID=VFPENROR_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=95.31;score=13.10;cscore=11.88;sscore=1.22;rscore=0.29;uscore=-0.21;tscore=1.79;
VFPENROR	pyrodigal_v3.3.0	CDS	32921	35152	354.5	+	0	ID=VFPENROR_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=99.99;score=354.50;cscore=346.98;sscore=7.52;rscore=0.43;uscore=4.42;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	35327	36034	95.2	+	0	ID=VFPENROR_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=100.00;score=95.23;cscore=91.92;sscore=3.31;rscore=0.43;uscore=0.21;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	36031	37113	178.7	+	0	ID=VFPENROR_43;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.208;conf=99.99;score=178.72;cscore=168.66;sscore=10.06;rscore=2.73;uscore=3.37;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	37096	37785	130.1	-	0	ID=VFPENROR_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=130.14;cscore=126.00;sscore=4.14;rscore=0.43;uscore=1.04;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	37760	38512	126.8	-	0	ID=VFPENROR_45;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.138;conf=100.00;score=126.77;cscore=121.06;sscore=5.71;rscore=2.73;uscore=0.32;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	38481	39371	126.7	-	0	ID=VFPENROR_46;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.152;conf=100.00;score=126.66;cscore=119.91;sscore=6.75;rscore=2.33;uscore=0.59;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	39356	39928	83.1	-	0	ID=VFPENROR_47;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=5bp;gc_cont=0.197;conf=100.00;score=83.14;cscore=75.27;sscore=7.88;rscore=2.33;uscore=1.60;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	39928	41187	181.3	-	0	ID=VFPENROR_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.99;score=181.27;cscore=176.75;sscore=4.52;rscore=0.43;uscore=1.42;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	41153	42541	236.1	-	0	ID=VFPENROR_49;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.184;conf=99.99;score=236.10;cscore=228.97;sscore=7.12;rscore=2.33;uscore=1.20;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	42573	43559	170.3	-	0	ID=VFPENROR_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=100.00;score=170.30;cscore=168.37;sscore=1.93;rscore=0.43;uscore=-0.51;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	43741	44946	121.5	+	0	ID=VFPENROR_51;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=121.50;cscore=138.12;sscore=-16.63;rscore=0.43;uscore=0.34;tscore=-17.40;
VFPENROR	pyrodigal_v3.3.0	CDS	45128	46339	186.7	-	0	ID=VFPENROR_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=99.99;score=186.68;cscore=180.29;sscore=6.39;rscore=0.43;uscore=3.29;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	46305	47255	153.7	-	0	ID=VFPENROR_53;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.141;conf=100.00;score=153.67;cscore=149.77;sscore=3.90;rscore=2.33;uscore=-0.44;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	47311	48408	116.2	+	0	ID=VFPENROR_54;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=100.00;score=116.25;cscore=131.92;sscore=-15.68;rscore=0.43;uscore=1.29;tscore=-17.40;
VFPENROR	pyrodigal_v3.3.0	CDS	48395	49636	197.7	+	0	ID=VFPENROR_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=99.99;score=197.65;cscore=192.50;sscore=5.15;rscore=0.43;uscore=0.87;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	49936	52857	488.0	+	0	ID=VFPENROR_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=99.99;score=488.04;cscore=482.18;sscore=5.85;rscore=0.43;uscore=3.41;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	52854	53024	17.6	+	0	ID=VFPENROR_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.111;conf=98.29;score=17.61;cscore=13.50;sscore=4.11;rscore=0.29;uscore=0.73;tscore=1.79;
VFPENROR	pyrodigal_v3.3.0	CDS	53159	54262	167.3	-	0	ID=VFPENROR_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=167.31;cscore=161.71;sscore=5.60;rscore=0.43;uscore=1.21;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	54259	55455	184.4	-	0	ID=VFPENROR_59;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=99.99;score=184.44;cscore=199.51;sscore=-15.08;rscore=0.43;uscore=-3.32;tscore=-11.53;
VFPENROR	pyrodigal_v3.3.0	CDS	55592	56377	97.6	+	0	ID=VFPENROR_60;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.174;conf=100.00;score=97.55;cscore=92.11;sscore=5.44;rscore=2.73;uscore=0.05;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	56541	57521	159.3	+	0	ID=VFPENROR_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=159.29;cscore=156.21;sscore=3.07;rscore=0.43;uscore=-0.02;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	57505	58140	102.1	+	0	ID=VFPENROR_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=102.11;cscore=98.56;sscore=3.54;rscore=0.43;uscore=-0.71;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	58127	59260	224.7	+	0	ID=VFPENROR_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=99.99;score=224.67;cscore=217.17;sscore=7.50;rscore=0.43;uscore=3.22;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	59257	59979	100.5	+	0	ID=VFPENROR_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=100.00;score=100.48;cscore=96.00;sscore=4.48;rscore=0.43;uscore=0.09;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	59967	60182	27.7	+	0	ID=VFPENROR_65;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.171;conf=99.83;score=27.74;cscore=21.49;sscore=6.25;rscore=1.98;uscore=0.80;tscore=2.27;
VFPENROR	pyrodigal_v3.3.0	CDS	60172	60387	30.0	+	0	ID=VFPENROR_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=99.90;score=29.97;cscore=25.45;sscore=4.52;rscore=0.37;uscore=0.67;tscore=2.27;
VFPENROR	pyrodigal_v3.3.0	CDS	60455	61072	87.4	+	0	ID=VFPENROR_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=100.00;score=87.38;cscore=86.38;sscore=1.00;rscore=0.43;uscore=-2.09;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	61293	61874	104.9	-	0	ID=VFPENROR_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=100.00;score=104.93;cscore=101.93;sscore=3.00;rscore=0.43;uscore=0.56;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	62113	62928	70.2	+	0	ID=VFPENROR_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=70.24;cscore=66.94;sscore=3.30;rscore=0.43;uscore=0.21;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	62925	66053	536.4	+	0	ID=VFPENROR_70;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.198;conf=99.99;score=536.42;cscore=530.13;sscore=6.29;rscore=2.33;uscore=-2.42;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	66028	66561	67.2	+	0	ID=VFPENROR_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=100.00;score=67.18;cscore=61.18;sscore=6.01;rscore=0.43;uscore=2.91;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	66558	67115	96.3	+	0	ID=VFPENROR_72;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=3bp;gc_cont=0.263;conf=100.00;score=96.26;cscore=87.87;sscore=8.40;rscore=3.97;uscore=0.47;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	67112	68275	211.0	+	0	ID=VFPENROR_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=99.99;score=211.01;cscore=203.99;sscore=7.02;rscore=0.43;uscore=2.63;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	68341	68907	63.2	+	0	ID=VFPENROR_74;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.127;conf=100.00;score=63.23;cscore=56.65;sscore=6.59;rscore=2.33;uscore=1.59;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	68879	69970	168.3	+	0	ID=VFPENROR_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=100.00;score=168.32;cscore=164.66;sscore=3.66;rscore=0.43;uscore=0.56;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	70226	70852	82.5	+	0	ID=VFPENROR_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=82.46;cscore=80.94;sscore=1.52;rscore=0.43;uscore=-0.92;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	70839	72074	213.7	+	0	ID=VFPENROR_77;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.216;conf=99.99;score=213.68;cscore=206.45;sscore=7.23;rscore=2.73;uscore=0.65;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	72061	73116	153.2	+	0	ID=VFPENROR_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=153.17;cscore=149.20;sscore=3.97;rscore=0.43;uscore=-0.31;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	73094	73654	89.6	+	0	ID=VFPENROR_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=89.60;cscore=84.92;sscore=4.68;rscore=0.43;uscore=1.59;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	73651	74274	83.0	+	0	ID=VFPENROR_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=83.03;cscore=78.64;sscore=4.39;rscore=0.43;uscore=-1.86;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	74246	74917	107.1	+	0	ID=VFPENROR_81;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=3bp;gc_cont=0.162;conf=100.00;score=107.11;cscore=98.98;sscore=8.13;rscore=3.97;uscore=1.50;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	74907	75650	145.0	+	0	ID=VFPENROR_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=100.00;score=144.96;cscore=139.57;sscore=5.39;rscore=0.43;uscore=1.08;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	75647	75973	37.9	+	0	ID=VFPENROR_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=99.98;score=37.94;cscore=33.14;sscore=4.81;rscore=0.43;uscore=0.42;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	75945	76235	37.2	+	0	ID=VFPENROR_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=99.98;score=37.22;cscore=33.96;sscore=3.25;rscore=0.43;uscore=0.16;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	76389	77243	117.2	+	0	ID=VFPENROR_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=117.21;cscore=114.02;sscore=3.18;rscore=0.43;uscore=0.09;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	77361	78758	151.0	-	0	ID=VFPENROR_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=100.00;score=150.98;cscore=144.12;sscore=6.86;rscore=0.43;uscore=2.47;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	78755	79642	149.6	-	0	ID=VFPENROR_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=100.00;score=149.64;cscore=142.90;sscore=6.73;rscore=0.43;uscore=3.64;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	79617	79967	31.8	-	0	ID=VFPENROR_88;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.160;conf=99.93;score=31.85;cscore=26.95;sscore=4.90;rscore=2.73;uscore=-1.71;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	79957	80115	14.4	-	0	ID=VFPENROR_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=96.49;score=14.42;cscore=10.86;sscore=3.55;rscore=0.27;uscore=0.33;tscore=1.66;
VFPENROR	pyrodigal_v3.3.0	CDS	80112	80534	77.0	-	0	ID=VFPENROR_90;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.130;conf=100.00;score=77.03;cscore=65.83;sscore=11.20;rscore=2.73;uscore=5.81;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	80613	81629	199.0	-	0	ID=VFPENROR_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=99.99;score=198.95;cscore=196.96;sscore=1.99;rscore=0.43;uscore=-0.45;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	81713	81826	5.0	+	0	ID=VFPENROR_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=75.89;score=4.99;cscore=7.01;sscore=-2.02;rscore=0.19;uscore=-3.39;tscore=1.18;
VFPENROR	pyrodigal_v3.3.0	CDS	82010	82354	32.0	+	0	ID=VFPENROR_93;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.113;conf=99.94;score=32.02;cscore=43.42;sscore=-11.40;rscore=0.43;uscore=0.36;tscore=-11.53;
VFPENROR	pyrodigal_v3.3.0	CDS	82338	82835	77.8	-	0	ID=VFPENROR_94;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=4bp;gc_cont=0.124;conf=100.00;score=77.76;cscore=69.47;sscore=8.29;rscore=3.97;uscore=0.39;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	82837	83448	77.9	-	0	ID=VFPENROR_95;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.108;conf=100.00;score=77.89;cscore=71.36;sscore=6.52;rscore=2.33;uscore=1.53;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	83414	84091	105.2	-	0	ID=VFPENROR_96;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.127;conf=100.00;score=105.21;cscore=100.34;sscore=4.86;rscore=2.73;uscore=0.12;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	84092	85207	193.7	+	0	ID=VFPENROR_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=99.99;score=193.75;cscore=190.63;sscore=3.11;rscore=0.43;uscore=0.02;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	85179	85970	164.2	+	0	ID=VFPENROR_98;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=4bp;gc_cont=0.221;conf=100.00;score=164.19;cscore=152.65;sscore=11.53;rscore=3.97;uscore=4.90;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	85967	86971	168.8	+	0	ID=VFPENROR_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=168.77;cscore=163.35;sscore=5.42;rscore=0.43;uscore=1.03;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	86961	88313	223.0	-	0	ID=VFPENROR_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=99.99;score=223.01;cscore=216.99;sscore=6.02;rscore=0.43;uscore=1.63;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	88310	89464	196.8	-	0	ID=VFPENROR_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=99.99;score=196.83;cscore=192.44;sscore=4.39;rscore=0.43;uscore=-0.61;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	89461	90699	214.1	-	0	ID=VFPENROR_102;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=99.99;score=214.13;cscore=224.27;sscore=-10.15;rscore=0.43;uscore=-0.31;tscore=-11.53;
VFPENROR	pyrodigal_v3.3.0	CDS	90701	91153	71.1	-	0	ID=VFPENROR_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=100.00;score=71.09;cscore=70.66;sscore=0.43;rscore=0.43;uscore=-2.01;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	91182	92240	196.5	+	0	ID=VFPENROR_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=99.99;score=196.48;cscore=194.34;sscore=2.14;rscore=0.43;uscore=-0.95;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	92221	92406	18.6	+	0	ID=VFPENROR_105;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.161;conf=98.61;score=18.55;cscore=13.75;sscore=4.81;rscore=1.70;uscore=1.15;tscore=1.95;
VFPENROR	pyrodigal_v3.3.0	CDS	92497	93630	151.0	-	0	ID=VFPENROR_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=151.03;cscore=147.65;sscore=3.39;rscore=0.43;uscore=0.94;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	93692	94885	185.4	+	0	ID=VFPENROR_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=99.99;score=185.35;cscore=189.53;sscore=-4.18;rscore=0.43;uscore=-7.27;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	94882	96684	333.3	+	0	ID=VFPENROR_108;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.203;conf=99.99;score=333.34;cscore=327.05;sscore=6.29;rscore=2.33;uscore=-0.25;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	96665	96913	46.9	+	0	ID=VFPENROR_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=100.00;score=46.87;cscore=42.53;sscore=4.35;rscore=0.42;uscore=1.30;tscore=2.62;
VFPENROR	pyrodigal_v3.3.0	CDS	96914	98512	365.5	+	0	ID=VFPENROR_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=99.99;score=365.46;cscore=361.62;sscore=3.85;rscore=0.43;uscore=-0.52;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	98516	99787	174.0	+	0	ID=VFPENROR_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=174.03;cscore=167.14;sscore=6.89;rscore=0.43;uscore=2.55;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	99777	100847	150.9	-	0	ID=VFPENROR_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=100.00;score=150.88;cscore=153.35;sscore=-2.47;rscore=0.43;uscore=-4.92;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	100929	101576	102.8	+	0	ID=VFPENROR_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=100.00;score=102.79;cscore=97.24;sscore=5.55;rscore=0.43;uscore=2.45;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	101569	102528	166.3	-	0	ID=VFPENROR_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=166.27;cscore=157.12;sscore=9.15;rscore=0.43;uscore=4.76;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	102525	104345	421.8	-	0	ID=VFPENROR_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=99.99;score=421.79;cscore=415.72;sscore=6.07;rscore=0.43;uscore=1.68;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	104342	104758	54.4	-	0	ID=VFPENROR_116;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=7bp;gc_cont=0.156;conf=100.00;score=54.37;cscore=48.02;sscore=6.36;rscore=2.33;uscore=2.02;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	104792	105781	163.8	+	0	ID=VFPENROR_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=163.76;cscore=156.74;sscore=7.02;rscore=0.43;uscore=3.92;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	105771	106784	153.1	-	0	ID=VFPENROR_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=153.11;cscore=145.73;sscore=7.38;rscore=0.43;uscore=2.99;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	106781	107341	74.8	-	0	ID=VFPENROR_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=100.00;score=74.81;cscore=70.74;sscore=4.06;rscore=0.43;uscore=-0.28;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	107334	109298	313.7	-	0	ID=VFPENROR_120;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=7bp;gc_cont=0.173;conf=99.99;score=313.67;cscore=307.22;sscore=6.45;rscore=2.33;uscore=0.16;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	109295	109957	99.1	-	0	ID=VFPENROR_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=100.00;score=99.06;cscore=94.43;sscore=4.63;rscore=0.43;uscore=0.35;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	109944	110690	111.6	-	0	ID=VFPENROR_122;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=3bp;gc_cont=0.139;conf=100.00;score=111.61;cscore=107.83;sscore=3.79;rscore=3.97;uscore=-2.19;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	110728	111111	48.2	+	0	ID=VFPENROR_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=48.18;cscore=42.78;sscore=5.40;rscore=0.43;uscore=2.30;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	111094	112095	145.0	-	0	ID=VFPENROR_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=100.00;score=145.02;cscore=139.51;sscore=5.51;rscore=0.43;uscore=1.23;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	112082	112339	55.9	-	0	ID=VFPENROR_125;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=5bp;gc_cont=0.233;conf=100.00;score=55.88;cscore=46.82;sscore=9.06;rscore=2.33;uscore=2.82;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	112343	112645	34.3	-	0	ID=VFPENROR_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=99.96;score=34.31;cscore=30.82;sscore=3.49;rscore=0.43;uscore=0.40;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	112612	113106	58.6	-	0	ID=VFPENROR_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=100.00;score=58.64;cscore=58.92;sscore=-0.27;rscore=0.43;uscore=-2.72;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	113123	114331	217.5	+	0	ID=VFPENROR_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=99.99;score=217.55;cscore=214.87;sscore=2.68;rscore=0.43;uscore=-0.42;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	114667	114933	4.4	+	0	ID=VFPENROR_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=73.42;score=4.42;cscore=0.08;sscore=4.34;rscore=0.43;uscore=1.90;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	115955	116182	27.4	-	0	ID=VFPENROR_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=99.82;score=27.38;cscore=24.95;sscore=2.43;rscore=0.39;uscore=0.30;tscore=2.40;
VFPENROR	pyrodigal_v3.3.0	CDS	116426	116617	5.8	+	0	ID=VFPENROR_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=79.27;score=5.83;cscore=2.52;sscore=3.31;rscore=0.33;uscore=0.97;tscore=2.02;
VFPENROR	pyrodigal_v3.3.0	CDS	119570	120112	87.6	+	0	ID=VFPENROR_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=87.57;cscore=82.68;sscore=4.89;rscore=0.43;uscore=2.45;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	120102	120608	83.8	+	0	ID=VFPENROR_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=100.00;score=83.82;cscore=78.31;sscore=5.51;rscore=0.43;uscore=1.20;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	120786	121469	153.9	+	0	ID=VFPENROR_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=153.87;cscore=148.64;sscore=5.23;rscore=0.43;uscore=2.14;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	121466	121702	28.9	+	0	ID=VFPENROR_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=99.87;score=28.91;cscore=21.19;sscore=7.72;rscore=0.40;uscore=3.53;tscore=2.49;
VFPENROR	pyrodigal_v3.3.0	CDS	121699	121998	38.1	+	0	ID=VFPENROR_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.107;conf=99.98;score=38.13;cscore=33.74;sscore=4.39;rscore=0.43;uscore=-1.08;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	121998	122597	115.3	+	0	ID=VFPENROR_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=100.00;score=115.32;cscore=110.01;sscore=5.31;rscore=0.43;uscore=0.93;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	122597	122986	76.4	+	0	ID=VFPENROR_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=76.40;cscore=69.53;sscore=6.87;rscore=0.43;uscore=2.49;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	122979	123203	18.5	+	0	ID=VFPENROR_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=98.60;score=18.51;cscore=16.43;sscore=2.08;rscore=0.38;uscore=-1.92;tscore=2.37;
VFPENROR	pyrodigal_v3.3.0	CDS	123200	123583	84.5	+	0	ID=VFPENROR_140;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.214;conf=100.00;score=84.47;cscore=76.43;sscore=8.04;rscore=2.33;uscore=1.75;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	123580	123732	14.5	+	0	ID=VFPENROR_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.131;conf=96.56;score=14.51;cscore=11.36;sscore=3.15;rscore=0.26;uscore=-1.47;tscore=1.60;
VFPENROR	pyrodigal_v3.3.0	CDS	123716	124270	86.3	+	0	ID=VFPENROR_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=100.00;score=86.28;cscore=80.40;sscore=5.88;rscore=0.43;uscore=1.63;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	124270	124545	38.8	+	0	ID=VFPENROR_143;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=3bp;gc_cont=0.207;conf=99.99;score=38.80;cscore=29.85;sscore=8.96;rscore=3.97;uscore=1.04;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	124545	124913	48.8	+	0	ID=VFPENROR_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=48.75;cscore=42.25;sscore=6.50;rscore=0.43;uscore=2.12;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	124906	125445	97.8	+	0	ID=VFPENROR_145;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.170;conf=100.00;score=97.79;cscore=90.13;sscore=7.66;rscore=2.33;uscore=1.41;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	125442	125804	51.2	+	0	ID=VFPENROR_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=51.16;cscore=44.66;sscore=6.50;rscore=0.43;uscore=2.11;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	125798	126241	68.5	+	0	ID=VFPENROR_147;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.198;conf=100.00;score=68.47;cscore=62.16;sscore=6.31;rscore=2.33;uscore=0.05;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	126234	126536	48.7	+	0	ID=VFPENROR_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=100.00;score=48.72;cscore=41.89;sscore=6.83;rscore=0.43;uscore=2.48;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	126511	126729	43.6	+	0	ID=VFPENROR_149;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.279;conf=100.00;score=43.65;cscore=38.57;sscore=5.07;rscore=2.01;uscore=0.76;tscore=2.30;
VFPENROR	pyrodigal_v3.3.0	CDS	126726	126839	1.0	+	0	ID=VFPENROR_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=55.51;score=0.96;cscore=-3.02;sscore=3.98;rscore=0.19;uscore=1.81;tscore=1.18;
VFPENROR	pyrodigal_v3.3.0	CDS	126836	127195	66.1	+	0	ID=VFPENROR_151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=66.15;cscore=61.76;sscore=4.39;rscore=0.43;uscore=-3.02;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	127188	127523	61.5	+	0	ID=VFPENROR_152;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.223;conf=100.00;score=61.51;cscore=51.89;sscore=9.62;rscore=2.33;uscore=3.38;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	127523	128077	78.8	+	0	ID=VFPENROR_153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=100.00;score=78.82;cscore=73.44;sscore=5.38;rscore=0.43;uscore=1.00;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	128074	128916	148.6	+	0	ID=VFPENROR_154;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.168;conf=100.00;score=148.58;cscore=140.59;sscore=7.99;rscore=2.33;uscore=1.70;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	128885	129217	47.3	+	0	ID=VFPENROR_155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=100.00;score=47.27;cscore=40.73;sscore=6.54;rscore=0.43;uscore=3.45;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	129198	130346	218.5	-	0	ID=VFPENROR_156;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=3bp;gc_cont=0.174;conf=99.99;score=218.52;cscore=214.76;sscore=3.76;rscore=3.97;uscore=-2.22;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	130347	130832	51.3	+	0	ID=VFPENROR_157;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.169;conf=100.00;score=51.34;cscore=48.15;sscore=3.19;rscore=2.73;uscore=-2.20;tscore=2.67;
VFPENROR	pyrodigal_v3.3.0	CDS	130829	131884	161.8	+	0	ID=VFPENROR_158;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.177;conf=100.00;score=161.80;cscore=155.51;sscore=6.29;rscore=2.33;uscore=-3.49;tscore=2.67;
