# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rplA/rplA_VFHYALUT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=202]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.6e-16   53.3  64.9    2.9e-16   53.2  64.9    1.0  1  VFHYALUT_3  [1662 - 2261]


Domain annotation for each sequence (and alignments):
>> VFHYALUT_3  [1662 - 2261]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.2  64.9   1.9e-18   2.9e-16       3     198 ..       2     191 ..       1     197 [. 0.85

  Alignments for each domain:
  == domain 1  score: 53.2 bits;  conditional E-value: 1.9e-18
   rplA_prot   3 klieiikkLknkkfkknetinisfklknknkikikkflilpnkik.rkikyfvvckdekninkikknnl.inilkkl..dilklkkykiiftnnetlkk 97 
                 ++++i+k+++    kkn+tin+s ++k+k++ik+ k+++lp  +k rkik ++++++ek+ ++++++ + +ni +k+  ++ kl+k k+i ++++ +k+
  VFHYALUT_3   2 NISDIYKRIL----KKNKTINLSLNIKKKKNIKLYKYIKLPIPLKnRKIKAIILNNKEKTSKYYENKLYsLNIEDKNlyKKIKLSKVKFIICKYKAYKH 96 
                 5778888876....6899*************************963799999999999987766655432477776633566788************** PP

   rplA_prot  98 lkkkkkkilkkKiikikkkignvsdnikeinkiikgslkklkinkkkkiniffgkikiklkkiikNfnsvvnlikknlkvlnikikkkifinttqskks 196
                 l kkk ++l+ K ik +  ign++++  ++++i  g++ +++  + ++in+ +++  ++ k+i kN++ ++ +ik nl      i+k+i++++++sk++
  VFHYALUT_3  97 LIKKKDNFLN-K-IKVSRDIGNIFEDKSYLEDIMLGKFVIIRE-SCNSINTAIATYHLTEKEIVKNIECILGYIKINLPY---FIIKNIYLSNNNSKSY 189
                 *999998876.5.577899********************9985.5789**************************998875...4778**********98 PP

   rplA_prot 197 kl 198
                 k+
  VFHYALUT_3 190 KI 191
                 75 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (202 nodes)
Target sequences:                        151  (39918 residues searched)
Passed MSV filter:                       144  (0.953642); expected 3.0 (0.02)
Passed bias filter:                       66  (0.437086); expected 3.0 (0.02)
Passed Vit filter:                        64  (0.423841); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00662252); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 493.17
//
[ok]
