# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rplA/rplA_VFHYALUT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=198]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      4e-13   43.1  62.9      6e-13   42.5  62.9    1.2  1  VFHYALUT_3  [1662 - 2261]


Domain annotation for each sequence (and alignments):
>> VFHYALUT_3  [1662 - 2261]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.5  62.9     4e-15     6e-13       4     196 ..       2     192 ..       1     195 [. 0.79

  Alignments for each domain:
  == domain 1  score: 42.5 bits;  conditional E-value: 4e-15
   rplA_prot   4 klikiikkllnkkfkfnetinisikfktkkkinlkkiiilpnkikr.kkkilfvnklnlknikffnk....lei..knik...kikkykilftnnesyk 92 
                 ++ +i+k +l+    +n+tin+s+++k+kk+i+l k+i+lp ++k+ k+k +++n ++ k +k++ +    l+i  kn++   k+ k k+++++ + yk
  VFHYALUT_3   2 NISDIYKRILK----KNKTINLSLNIKKKKNIKLYKYIKLPIPLKNrKIKAIILN-NKEKTSKYYENklysLNIedKNLYkkiKLSKVKFIICKYKAYK 95 
                 46678888875....689**************************86156665555.555777777431111222225665222356899****999999 PP

   rplA_prot  93 kllkkkkikkylkkkkillsknfgnvsdnfkniknikkgklkklnidkkkiinivigkikfkykklisNlnflikkilkfLkknnikikkifikttqsk 191
                  l+kkk   ++l+  ki++s   gn+ +++ ++++i  gk++ ++ +  + in+ i++     k++++N++ ++ +i+ +L   +  ik+i++++++sk
  VFHYALUT_3  96 HLIKKKD--NFLN--KIKVSRDIGNIFEDKSYLEDIMLGKFVIIRES-CNSINTAIATYHLTEKEIVKNIECILGYIKINLP--YFIIKNIYLSNNNSK 187
                 9998775..4555..5889************************9865.6789************************987776..677899********* PP

   rplA_prot 192 sfkls 196
                 s+k+ 
  VFHYALUT_3 188 SYKII 192
                 **985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (198 nodes)
Target sequences:                        151  (39918 residues searched)
Passed MSV filter:                       145  (0.960265); expected 3.0 (0.02)
Passed bias filter:                       63  (0.417219); expected 3.0 (0.02)
Passed Vit filter:                        63  (0.417219); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00662252); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 997.92
//
[ok]
