>Feature gnl|Prokka|SMPARPLA_1
1	573	gene
			gene	lipB
			locus_tag	SMPARPLA_00001
1	573	CDS
			EC_number	2.3.1.181
			db_xref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMPARPLA_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMPARPLA_00001
588	3131	gene
			gene	valS
			locus_tag	SMPARPLA_00002
588	3131	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TJ8
			locus_tag	SMPARPLA_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMPARPLA_00002
3189	3521	gene
			gene	rsfS
			locus_tag	SMPARPLA_00003
3189	3521	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMPARPLA_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMPARPLA_00003
3607	4716	gene
			gene	dnaN
			locus_tag	SMPARPLA_00004
3607	4716	CDS
			db_xref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMPARPLA_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMPARPLA_00004
4753	5859	gene
			gene	rpsA
			locus_tag	SMPARPLA_00005
4753	5859	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMPARPLA_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMPARPLA_00005
7106	5931	gene
			gene	rho
			locus_tag	SMPARPLA_00006
7106	5931	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMPARPLA_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMPARPLA_00006
7186	8247	gene
			gene	prfA
			locus_tag	SMPARPLA_00007
7186	8247	CDS
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00093
			locus_tag	SMPARPLA_00007
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|SMPARPLA_00007
8253	9005	gene
			gene	rsmA
			locus_tag	SMPARPLA_00008
8253	9005	CDS
			EC_number	2.1.1.182
			db_xref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMPARPLA_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMPARPLA_00008
9046	9123	gene
			locus_tag	SMPARPLA_00009
9046	9123	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00009
			product	tRNA-Met(cat)
9222	12611	gene
			gene	ileS
			locus_tag	SMPARPLA_00010
9222	12611	CDS
			EC_number	6.1.1.5
			db_xref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMPARPLA_00010
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMPARPLA_00010
12712	12637	gene
			locus_tag	SMPARPLA_00011
12712	12637	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00011
			product	tRNA-Asn(gtt)
14020	12941	gene
			locus_tag	SMPARPLA_00012
14020	12941	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00012
15932	14319	gene
			gene	glnS
			locus_tag	SMPARPLA_00013
15932	14319	CDS
			EC_number	6.1.1.18
			db_xref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMPARPLA_00013
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMPARPLA_00013
17786	15936	gene
			gene	mnmG
			locus_tag	SMPARPLA_00014
17786	15936	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMPARPLA_00014
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMPARPLA_00014
18150	17767	gene
			gene	ybeY
			locus_tag	SMPARPLA_00015
18150	17767	CDS
			EC_number	3.1.-.-
			gene	ybeY
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00009
			locus_tag	SMPARPLA_00015
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMPARPLA_00015
18239	18169	gene
			locus_tag	SMPARPLA_00016
18239	18169	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00016
			product	tRNA-Cys(gca)
18321	18893	gene
			gene	ctc
			locus_tag	SMPARPLA_00017
18321	18893	CDS
			db_xref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMPARPLA_00017
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMPARPLA_00017
20603	19098	gene
			gene	gltX
			locus_tag	SMPARPLA_00018
20603	19098	CDS
			EC_number	6.1.1.17
			db_xref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMPARPLA_00018
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMPARPLA_00018
21052	20600	gene
			locus_tag	SMPARPLA_00019
21052	20600	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00019
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00019
21326	21057	gene
			locus_tag	SMPARPLA_00020
21326	21057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00020
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00020
21699	21319	gene
			locus_tag	SMPARPLA_00021
21699	21319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00021
22077	21724	gene
			gene	ssrA
			locus_tag	SMPARPLA_00022
22077	21724	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00022
			product	transfer-messenger RNA, SsrA
22336	22079	gene
			gene	rpmA
			locus_tag	SMPARPLA_00023
22336	22079	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMPARPLA_00023
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMPARPLA_00023
22736	22326	gene
			locus_tag	SMPARPLA_00024
22736	22326	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00024
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00024
22765	22690	gene
			locus_tag	SMPARPLA_00025
22765	22690	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00025
			product	tRNA-Met(cat)
24105	22789	gene
			gene	asnS
			locus_tag	SMPARPLA_00026
24105	22789	CDS
			EC_number	6.1.1.22
			db_xref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMPARPLA_00026
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMPARPLA_00026
24705	24106	gene
			gene	frr
			locus_tag	SMPARPLA_00027
24705	24106	CDS
			db_xref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMPARPLA_00027
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMPARPLA_00027
24743	25699	gene
			gene	trpS
			locus_tag	SMPARPLA_00028
24743	25699	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMPARPLA_00028
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMPARPLA_00028
25703	27421	gene
			gene	korA
			locus_tag	SMPARPLA_00029
25703	27421	CDS
			EC_number	1.2.7.3
			db_xref	COG:COG0674
			gene	korA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O53182
			locus_tag	SMPARPLA_00029
			product	2-oxoglutarate oxidoreductase subunit KorA
			protein_id	gnl|Prokka|SMPARPLA_00029
27437	27532	gene
			locus_tag	SMPARPLA_00030
27437	27532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00030
27538	27623	gene
			locus_tag	SMPARPLA_00031
27538	27623	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00031
			product	tRNA-Leu(tag)
27626	27709	gene
			locus_tag	SMPARPLA_00032
27626	27709	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00032
			product	tRNA-Leu(caa)
28554	27796	gene
			locus_tag	SMPARPLA_00033
28554	27796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00033
28631	29479	gene
			gene	lipA
			locus_tag	SMPARPLA_00034
28631	29479	CDS
			EC_number	2.8.1.8
			db_xref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32129
			locus_tag	SMPARPLA_00034
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMPARPLA_00034
29681	30988	gene
			gene	der
			locus_tag	SMPARPLA_00035
29681	30988	CDS
			db_xref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMPARPLA_00035
			product	GTPase Der
			protein_id	gnl|Prokka|SMPARPLA_00035
31295	31948	gene
			gene	maeB_1
			locus_tag	SMPARPLA_00036
31295	31948	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMPARPLA_00036
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMPARPLA_00036
31953	32768	gene
			gene	maeB_2
			locus_tag	SMPARPLA_00037
31953	32768	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0281
			gene	maeB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:E1V8J1
			locus_tag	SMPARPLA_00037
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMPARPLA_00037
32780	32862	gene
			locus_tag	SMPARPLA_00038
32780	32862	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00038
			product	tRNA-Ser(gct)
32871	32945	gene
			locus_tag	SMPARPLA_00039
32871	32945	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00039
			product	tRNA-Pro(tgg)
32949	33023	gene
			locus_tag	SMPARPLA_00040
32949	33023	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00040
			product	tRNA-Arg(tct)
34474	33020	gene
			gene	glyQS
			locus_tag	SMPARPLA_00041
34474	33020	CDS
			EC_number	6.1.1.14
			gene	glyQS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99129
			locus_tag	SMPARPLA_00041
			product	Glycine--tRNA ligase
			protein_id	gnl|Prokka|SMPARPLA_00041
34673	34464	gene
			gene	fdx
			locus_tag	SMPARPLA_00042
34673	34464	CDS
			db_xref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMPARPLA_00042
			product	Ferredoxin
			protein_id	gnl|Prokka|SMPARPLA_00042
35016	34696	gene
			gene	rplS
			locus_tag	SMPARPLA_00043
35016	34696	CDS
			db_xref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31742
			locus_tag	SMPARPLA_00043
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMPARPLA_00043
35110	36435	gene
			gene	mtaB
			locus_tag	SMPARPLA_00044
35110	36435	CDS
			EC_number	2.8.4.5
			db_xref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMPARPLA_00044
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMPARPLA_00044
38231	36423	gene
			gene	htpG
			locus_tag	SMPARPLA_00045
38231	36423	CDS
			db_xref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMPARPLA_00045
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMPARPLA_00045
38624	38537	gene
			locus_tag	SMPARPLA_00046
38624	38537	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00046
			product	tRNA-Ser(tga)
38774	40231	gene
			gene	proS
			locus_tag	SMPARPLA_00047
38774	40231	CDS
			EC_number	6.1.1.15
			db_xref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMPARPLA_00047
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMPARPLA_00047
41361	40228	gene
			gene	iscS
			locus_tag	SMPARPLA_00048
41361	40228	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMPARPLA_00048
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMPARPLA_00048
42286	41339	gene
			gene	tilS
			locus_tag	SMPARPLA_00049
42286	41339	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	SMPARPLA_00049
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMPARPLA_00049
42384	42456	gene
			locus_tag	SMPARPLA_00050
42384	42456	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00050
			product	tRNA-Lys(ttt)
42542	42469	gene
			locus_tag	SMPARPLA_00051
42542	42469	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00051
			product	tRNA-Asp(gtc)
46480	42605	gene
			gene	dnaE
			locus_tag	SMPARPLA_00052
46480	42605	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMPARPLA_00052
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMPARPLA_00052
46570	46496	gene
			locus_tag	SMPARPLA_00053
46570	46496	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00053
			product	tRNA-Val(tac)
47926	46571	gene
			gene	mnmE
			locus_tag	SMPARPLA_00054
47926	46571	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMPARPLA_00054
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMPARPLA_00054
48777	47950	gene
			locus_tag	SMPARPLA_00055
48777	47950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00055
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00055
50149	48770	gene
			gene	dnaC
			locus_tag	SMPARPLA_00056
50149	48770	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMPARPLA_00056
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMPARPLA_00056
50266	50820	gene
			gene	grpE
			locus_tag	SMPARPLA_00057
50266	50820	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01151
			locus_tag	SMPARPLA_00057
			product	Protein GrpE
			protein_id	gnl|Prokka|SMPARPLA_00057
50829	51935	gene
			gene	dnaJ
			locus_tag	SMPARPLA_00058
50829	51935	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMPARPLA_00058
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMPARPLA_00058
52031	53209	gene
			gene	mnmA
			locus_tag	SMPARPLA_00059
52031	53209	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMPARPLA_00059
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMPARPLA_00059
54267	53206	gene
			gene	ilvE
			locus_tag	SMPARPLA_00060
54267	53206	CDS
			EC_number	2.6.1.42
			db_xref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMPARPLA_00060
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMPARPLA_00060
54323	54775	gene
			gene	def
			locus_tag	SMPARPLA_00061
54323	54775	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMPARPLA_00061
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMPARPLA_00061
55103	54762	gene
			gene	rplT
			locus_tag	SMPARPLA_00062
55103	54762	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMPARPLA_00062
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMPARPLA_00062
55313	55107	gene
			locus_tag	SMPARPLA_00063
55313	55107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00063
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00063
55887	55357	gene
			gene	infC
			locus_tag	SMPARPLA_00064
55887	55357	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMPARPLA_00064
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMPARPLA_00064
57846	55960	gene
			gene	dnaK
			locus_tag	SMPARPLA_00065
57846	55960	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMPARPLA_00065
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMPARPLA_00065
57969	58355	gene
			gene	rplM
			locus_tag	SMPARPLA_00066
57969	58355	CDS
			db_xref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMPARPLA_00066
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMPARPLA_00066
58355	58747	gene
			gene	rpsI
			locus_tag	SMPARPLA_00067
58355	58747	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMPARPLA_00067
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMPARPLA_00067
58701	59462	gene
			gene	rpsB
			locus_tag	SMPARPLA_00068
58701	59462	CDS
			db_xref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21464
			locus_tag	SMPARPLA_00068
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMPARPLA_00068
59483	60169	gene
			gene	TSFM
			locus_tag	SMPARPLA_00069
59483	60169	CDS
			gene	TSFM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00050
			locus_tag	SMPARPLA_00069
			product	Elongation factor Ts, mitochondrial
			protein_id	gnl|Prokka|SMPARPLA_00069
60202	60116	gene
			locus_tag	SMPARPLA_00070
60202	60116	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00070
			product	tRNA-Leu(taa)
60280	60208	gene
			locus_tag	SMPARPLA_00071
60280	60208	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00071
			product	tRNA-Gly(gcc)
62843	60294	gene
			gene	mutS
			locus_tag	SMPARPLA_00072
62843	60294	CDS
			db_xref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMPARPLA_00072
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMPARPLA_00072
64079	62865	gene
			gene	clpX
			locus_tag	SMPARPLA_00073
64079	62865	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMPARPLA_00073
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMPARPLA_00073
64766	64116	gene
			gene	clpP
			locus_tag	SMPARPLA_00074
64766	64116	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMPARPLA_00074
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMPARPLA_00074
65832	64795	gene
			gene	dnaX
			locus_tag	SMPARPLA_00075
65832	64795	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMPARPLA_00075
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMPARPLA_00075
65972	65870	gene
			locus_tag	SMPARPLA_00076
65972	65870	rRNA
			locus_tag	SMPARPLA_00076
			product	5S ribosomal RNA
			score	6.3e-12
69041	66181	gene
			locus_tag	SMPARPLA_00077
69041	66181	rRNA
			locus_tag	SMPARPLA_00077
			product	23S ribosomal RNA
			score	0
69147	69074	gene
			locus_tag	SMPARPLA_00078
69147	69074	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00078
			product	tRNA-Ala(tgc)
69224	69151	gene
			locus_tag	SMPARPLA_00079
69224	69151	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00079
			product	tRNA-Ile(gat)
70782	69249	gene
			locus_tag	SMPARPLA_00080
70782	69249	rRNA
			locus_tag	SMPARPLA_00080
			product	16S ribosomal RNA
			score	0
70861	72168	gene
			gene	queA
			locus_tag	SMPARPLA_00081
70861	72168	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMPARPLA_00081
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMPARPLA_00081
72189	72416	gene
			locus_tag	SMPARPLA_00082
72189	72416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00082
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00082
73235	73308	gene
			locus_tag	SMPARPLA_00083
73235	73308	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00083
			product	tRNA-Thr(tgt)
73319	73400	gene
			locus_tag	SMPARPLA_00084
73319	73400	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00084
			product	tRNA-Tyr(gta)
73409	73482	gene
			locus_tag	SMPARPLA_00085
73409	73482	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00085
			product	tRNA-Gly(tcc)
73489	73563	gene
			locus_tag	SMPARPLA_00086
73489	73563	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00086
			product	tRNA-Thr(ggt)
73583	74770	gene
			gene	tuf
			locus_tag	SMPARPLA_00087
73583	74770	CDS
			db_xref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMPARPLA_00087
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMPARPLA_00087
74779	74852	gene
			locus_tag	SMPARPLA_00088
74779	74852	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00088
			product	tRNA-Trp(cca)
74884	75336	gene
			gene	rplK
			locus_tag	SMPARPLA_00089
74884	75336	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMPARPLA_00089
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMPARPLA_00089
75305	75934	gene
			gene	rplA
			locus_tag	SMPARPLA_00090
75305	75934	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMPARPLA_00090
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMPARPLA_00090
76003	76542	gene
			locus_tag	SMPARPLA_00091
76003	76542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00091
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00091
76532	76909	gene
			gene	rplL
			locus_tag	SMPARPLA_00092
76532	76909	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMPARPLA_00092
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMPARPLA_00092
76911	80612	gene
			gene	rpoB
			locus_tag	SMPARPLA_00093
76911	80612	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	SMPARPLA_00093
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMPARPLA_00093
80628	84731	gene
			gene	rpoC
			locus_tag	SMPARPLA_00094
80628	84731	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMPARPLA_00094
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMPARPLA_00094
85483	84728	gene
			gene	truA
			locus_tag	SMPARPLA_00095
85483	84728	CDS
			EC_number	5.4.99.12
			db_xref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMPARPLA_00095
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMPARPLA_00095
85512	86486	gene
			gene	rluD
			locus_tag	SMPARPLA_00096
85512	86486	CDS
			EC_number	5.4.99.23
			db_xref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMPARPLA_00096
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMPARPLA_00096
86564	86639	gene
			locus_tag	SMPARPLA_00097
86564	86639	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00097
			product	tRNA-His(gtg)
86750	86634	gene
			locus_tag	SMPARPLA_00098
86750	86634	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00098
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00098
86931	86752	gene
			locus_tag	SMPARPLA_00099
86931	86752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00099
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00099
87148	86921	gene
			locus_tag	SMPARPLA_00100
87148	86921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00100
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00100
88426	87182	gene
			gene	serS
			locus_tag	SMPARPLA_00101
88426	87182	CDS
			EC_number	6.1.1.11
			db_xref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMPARPLA_00101
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMPARPLA_00101
89301	88465	gene
			gene	korB
			locus_tag	SMPARPLA_00102
89301	88465	CDS
			EC_number	1.2.7.3
			db_xref	COG:COG1013
			gene	korB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O53181
			locus_tag	SMPARPLA_00102
			product	2-oxoglutarate oxidoreductase subunit KorB
			protein_id	gnl|Prokka|SMPARPLA_00102
89393	89321	gene
			locus_tag	SMPARPLA_00103
89393	89321	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00103
			product	tRNA-Phe(gaa)
92080	89393	gene
			gene	leuS
			locus_tag	SMPARPLA_00104
92080	89393	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMPARPLA_00104
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMPARPLA_00104
93332	92070	gene
			gene	tyrS1
			locus_tag	SMPARPLA_00105
93332	92070	CDS
			EC_number	6.1.1.1
			db_xref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMPARPLA_00105
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMPARPLA_00105
93403	94605	gene
			gene	leuA
			locus_tag	SMPARPLA_00106
93403	94605	CDS
			EC_number	2.3.3.13
			db_xref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMPARPLA_00106
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMPARPLA_00106
94607	96004	gene
			gene	leuC
			locus_tag	SMPARPLA_00107
94607	96004	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMPARPLA_00107
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMPARPLA_00107
95991	96575	gene
			gene	leuD1
			locus_tag	SMPARPLA_00108
95991	96575	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMPARPLA_00108
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMPARPLA_00108
96617	97693	gene
			gene	leuB
			locus_tag	SMPARPLA_00109
96617	97693	CDS
			EC_number	1.1.1.85
			db_xref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMPARPLA_00109
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMPARPLA_00109
98267	98470	gene
			locus_tag	SMPARPLA_00110
98267	98470	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00110
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00110
99068	98463	gene
			gene	rnpA
			locus_tag	SMPARPLA_00111
99068	98463	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMPARPLA_00111
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMPARPLA_00111
99077	99892	gene
			gene	prfB
			locus_tag	SMPARPLA_00112
99077	99892	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMPARPLA_00112
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMPARPLA_00112
99889	100083	gene
			locus_tag	SMPARPLA_00113
99889	100083	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00113
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00113
101054	100080	gene
			gene	obg
			locus_tag	SMPARPLA_00114
101054	100080	CDS
			EC_number	3.6.5.-
			gene	obg
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q02GB1
			locus_tag	SMPARPLA_00114
			product	GTPase Obg
			protein_id	gnl|Prokka|SMPARPLA_00114
102455	101064	gene
			gene	pdhD
			locus_tag	SMPARPLA_00115
102455	101064	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMPARPLA_00115
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMPARPLA_00115
102560	102487	gene
			locus_tag	SMPARPLA_00116
102560	102487	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00116
			product	tRNA-Leu(gag)
102610	102685	gene
			locus_tag	SMPARPLA_00117
102610	102685	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00117
			product	tRNA-Met(cat)
103608	103138	gene
			gene	smpB
			locus_tag	SMPARPLA_00118
103608	103138	CDS
			db_xref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMPARPLA_00118
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMPARPLA_00118
103694	104014	gene
			locus_tag	SMPARPLA_00119
103694	104014	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00119
105707	104064	gene
			gene	groL
			locus_tag	SMPARPLA_00120
105707	104064	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMPARPLA_00120
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMPARPLA_00120
105980	105711	gene
			gene	groS
			locus_tag	SMPARPLA_00121
105980	105711	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMPARPLA_00121
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMPARPLA_00121
107376	106066	gene
			gene	miaB
			locus_tag	SMPARPLA_00122
107376	106066	CDS
			EC_number	2.8.4.3
			db_xref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMPARPLA_00122
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMPARPLA_00122
107415	108848	gene
			gene	sufB
			locus_tag	SMPARPLA_00123
107415	108848	CDS
			db_xref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMPARPLA_00123
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMPARPLA_00123
108882	109625	gene
			gene	sufC
			locus_tag	SMPARPLA_00124
108882	109625	CDS
			db_xref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMPARPLA_00124
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMPARPLA_00124
109622	110914	gene
			locus_tag	SMPARPLA_00125
109622	110914	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00125
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00125
110938	112152	gene
			gene	sufS
			locus_tag	SMPARPLA_00126
110938	112152	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMPARPLA_00126
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMPARPLA_00126
112617	112393	gene
			locus_tag	SMPARPLA_00127
112617	112393	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00127
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00127
112702	112631	gene
			locus_tag	SMPARPLA_00128
112702	112631	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00128
			product	tRNA-Glu(ttc)
113012	112710	gene
			gene	rpsP
			locus_tag	SMPARPLA_00129
113012	112710	CDS
			db_xref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMPARPLA_00129
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMPARPLA_00129
113102	113172	gene
			locus_tag	SMPARPLA_00130
113102	113172	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00130
			product	tRNA-Gln(ttg)
113232	113513	gene
			locus_tag	SMPARPLA_00131
113232	113513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00131
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00131
114532	113552	gene
			gene	pdhB
			locus_tag	SMPARPLA_00132
114532	113552	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMPARPLA_00132
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMPARPLA_00132
115494	114550	gene
			gene	sigA
			locus_tag	SMPARPLA_00133
115494	114550	CDS
			db_xref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMPARPLA_00133
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMPARPLA_00133
117625	115496	gene
			gene	pnp
			locus_tag	SMPARPLA_00134
117625	115496	CDS
			EC_number	2.7.7.8
			gene	pnp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5X7
			locus_tag	SMPARPLA_00134
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMPARPLA_00134
117804	117628	gene
			locus_tag	SMPARPLA_00135
117804	117628	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00135
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00135
117892	118191	gene
			gene	rpmE2
			locus_tag	SMPARPLA_00136
117892	118191	CDS
			db_xref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KTM4
			locus_tag	SMPARPLA_00136
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMPARPLA_00136
118629	118270	gene
			gene	tsaD_1
			locus_tag	SMPARPLA_00137
118629	118270	CDS
			EC_number	2.3.1.234
			db_xref	COG:COG0533
			gene	tsaD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WXZ2
			locus_tag	SMPARPLA_00137
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMPARPLA_00137
119137	118886	gene
			gene	tsaD_2
			locus_tag	SMPARPLA_00138
119137	118886	CDS
			EC_number	2.3.1.234
			db_xref	COG:COG0533
			gene	tsaD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O05518
			locus_tag	SMPARPLA_00138
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMPARPLA_00138
119183	119557	gene
			gene	rpsL
			locus_tag	SMPARPLA_00139
119183	119557	CDS
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A4A5
			locus_tag	SMPARPLA_00139
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMPARPLA_00139
119557	120036	gene
			gene	rpsG
			locus_tag	SMPARPLA_00140
119557	120036	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMPARPLA_00140
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMPARPLA_00140
120055	122139	gene
			gene	fusA
			locus_tag	SMPARPLA_00141
120055	122139	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMPARPLA_00141
			product	Elongation factor G
			protein_id	gnl|Prokka|SMPARPLA_00141
122142	122438	gene
			gene	rpsJ
			locus_tag	SMPARPLA_00142
122142	122438	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMPARPLA_00142
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMPARPLA_00142
122432	123058	gene
			gene	rplC
			locus_tag	SMPARPLA_00143
122432	123058	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMPARPLA_00143
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMPARPLA_00143
123061	123708	gene
			gene	rplD
			locus_tag	SMPARPLA_00144
123061	123708	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMPARPLA_00144
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMPARPLA_00144
123715	124041	gene
			locus_tag	SMPARPLA_00145
123715	124041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00145
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00145
124043	124867	gene
			gene	rplB
			locus_tag	SMPARPLA_00146
124043	124867	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60405
			locus_tag	SMPARPLA_00146
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMPARPLA_00146
124880	125170	gene
			gene	rpsS
			locus_tag	SMPARPLA_00147
124880	125170	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH45
			locus_tag	SMPARPLA_00147
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMPARPLA_00147
125170	125553	gene
			locus_tag	SMPARPLA_00148
125170	125553	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00148
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00148
125522	126220	gene
			gene	rpsC
			locus_tag	SMPARPLA_00149
125522	126220	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMPARPLA_00149
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMPARPLA_00149
126198	126602	gene
			gene	rplP
			locus_tag	SMPARPLA_00150
126198	126602	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMPARPLA_00150
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMPARPLA_00150
126599	126841	gene
			gene	rpsQ
			locus_tag	SMPARPLA_00151
126599	126841	CDS
			db_xref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMPARPLA_00151
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMPARPLA_00151
126857	127225	gene
			gene	rplN
			locus_tag	SMPARPLA_00152
126857	127225	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMPARPLA_00152
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMPARPLA_00152
127233	127565	gene
			locus_tag	SMPARPLA_00153
127233	127565	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00153
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00153
127549	128094	gene
			gene	rplE
			locus_tag	SMPARPLA_00154
127549	128094	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMPARPLA_00154
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMPARPLA_00154
128099	128368	gene
			gene	rpsN2
			locus_tag	SMPARPLA_00155
128099	128368	CDS
			db_xref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMPARPLA_00155
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMPARPLA_00155
128381	128770	gene
			gene	rpsH
			locus_tag	SMPARPLA_00156
128381	128770	CDS
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66630
			locus_tag	SMPARPLA_00156
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMPARPLA_00156
128793	129350	gene
			gene	rplF
			locus_tag	SMPARPLA_00157
128793	129350	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMPARPLA_00157
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMPARPLA_00157
129340	129651	gene
			gene	rplR
			locus_tag	SMPARPLA_00158
129340	129651	CDS
			gene	rplR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A467
			locus_tag	SMPARPLA_00158
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMPARPLA_00158
129655	130149	gene
			gene	rpsE
			locus_tag	SMPARPLA_00159
129655	130149	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMPARPLA_00159
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMPARPLA_00159
130161	130637	gene
			gene	rplO
			locus_tag	SMPARPLA_00160
130161	130637	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMPARPLA_00160
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMPARPLA_00160
130615	130830	gene
			gene	infA
			locus_tag	SMPARPLA_00161
130615	130830	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMPARPLA_00161
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMPARPLA_00161
130848	130964	gene
			locus_tag	SMPARPLA_00162
130848	130964	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00162
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00162
130968	131351	gene
			gene	rpsM
			locus_tag	SMPARPLA_00163
130968	131351	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80377
			locus_tag	SMPARPLA_00163
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMPARPLA_00163
131355	131708	gene
			gene	rpsK
			locus_tag	SMPARPLA_00164
131355	131708	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMPARPLA_00164
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMPARPLA_00164
131736	132332	gene
			gene	rpsD
			locus_tag	SMPARPLA_00165
131736	132332	CDS
			db_xref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80373
			locus_tag	SMPARPLA_00165
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMPARPLA_00165
132343	133383	gene
			gene	rpoA
			locus_tag	SMPARPLA_00166
132343	133383	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	SMPARPLA_00166
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMPARPLA_00166
133367	133717	gene
			gene	rplQ
			locus_tag	SMPARPLA_00167
133367	133717	CDS
			db_xref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMPARPLA_00167
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMPARPLA_00167
133717	134619	gene
			gene	rsmH
			locus_tag	SMPARPLA_00168
133717	134619	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMPARPLA_00168
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMPARPLA_00168
134608	134912	gene
			locus_tag	SMPARPLA_00169
134608	134912	misc_RNA
			accession	RF00010
			inference	COORDINATES:profile:Infernal:001001
			locus_tag	SMPARPLA_00169
			product	RNaseP_bact_a
			score	177.7
136531	134894	gene
			gene	mutL
			locus_tag	SMPARPLA_00170
136531	134894	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00149
			locus_tag	SMPARPLA_00170
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMPARPLA_00170
138034	136562	gene
			gene	lysS
			locus_tag	SMPARPLA_00171
138034	136562	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMPARPLA_00171
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMPARPLA_00171
138121	138048	gene
			locus_tag	SMPARPLA_00172
138121	138048	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPARPLA_00172
			product	tRNA-Arg(acg)
138244	139239	gene
			gene	acoA
			locus_tag	SMPARPLA_00173
138244	139239	CDS
			EC_number	1.1.1.-
			db_xref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMPARPLA_00173
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMPARPLA_00173
139249	140349	gene
			gene	pdhC
			locus_tag	SMPARPLA_00174
139249	140349	CDS
			EC_number	2.3.1.12
			db_xref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMPARPLA_00174
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMPARPLA_00174
140826	140341	gene
			locus_tag	SMPARPLA_00175
140826	140341	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00175
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00175
141346	141747	gene
			locus_tag	SMPARPLA_00176
141346	141747	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00176
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00176
141711	142661	gene
			gene	trxB
			locus_tag	SMPARPLA_00177
141711	142661	CDS
			EC_number	1.8.1.9
			db_xref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMPARPLA_00177
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMPARPLA_00177
144261	143209	gene
			locus_tag	SMPARPLA_00178
144261	143209	CDS
			EC_number	1.1.1.382
			db_xref	COG:COG0059
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMPARPLA_00178
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMPARPLA_00178
144584	144348	gene
			locus_tag	SMPARPLA_00179
144584	144348	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPARPLA_00179
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPARPLA_00179
146270	144591	gene
			gene	ilvB
			locus_tag	SMPARPLA_00180
146270	144591	CDS
			EC_number	2.2.1.6
			db_xref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMPARPLA_00180
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMPARPLA_00180
147976	146267	gene
			gene	ilvD
			locus_tag	SMPARPLA_00181
147976	146267	CDS
			EC_number	4.2.1.9
			db_xref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMPARPLA_00181
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMPARPLA_00181
