>Feature VFSCODIS
1173	1243	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00001
			product	tRNA-Trp(cca)
1635	2219	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00002
			product	hypothetical protein
2209	2637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00003
			product	hypothetical protein
2594	2971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00004
			product	hypothetical protein
2949	6764	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	VFSCODIS_00005
			product	DNA-directed RNA polymerase subunit beta
6740	10630	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A2R4
			locus_tag	VFSCODIS_00006
			product	DNA-directed RNA polymerase subunit beta'
10627	11010	CDS
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A4A5
			locus_tag	VFSCODIS_00007
			product	30S ribosomal protein S12
10986	11462	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	VFSCODIS_00008
			product	30S ribosomal protein S7
11462	13507	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	VFSCODIS_00009
			product	Elongation factor G
13504	13797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00010
			product	hypothetical protein
14186	14258	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00011
			product	tRNA-Phe(gaa)
14266	14682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00012
			product	hypothetical protein
15767	14679	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00013
			product	hypothetical protein
16161	15772	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFSCODIS_00014
			product	30S ribosomal protein S9
16445	16158	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00015
			product	hypothetical protein
17230	16442	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFSCODIS_00016
			product	Diaminopimelate epimerase
17885	17217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00017
			product	hypothetical protein
19379	17886	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65134
			locus_tag	VFSCODIS_00018
			product	Translation initiation factor IF-2
19386	19459	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00019
			product	tRNA-Gln(ttg)
19468	20316	CDS
			EC_number	2.7.6.1
			db_xref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A717
			locus_tag	VFSCODIS_00020
			product	Ribose-phosphate pyrophosphokinase
20322	20798	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00021
			product	hypothetical protein
21341	20799	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFSCODIS_00022
			product	Ribosomal RNA small subunit methyltransferase D
21626	22732	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	VFSCODIS_00023
			product	Cysteine desulfurase IscS
24067	22733	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFSCODIS_00024
			product	Lysine--tRNA ligase
24735	24064	CDS
			db_xref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SM01
			locus_tag	VFSCODIS_00025
			product	Peptide chain release factor RF2
25597	24722	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFSCODIS_00026
			product	4-hydroxy-tetrahydrodipicolinate synthase
27663	27745	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00027
			product	tRNA-Ser(gct)
30145	27899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00028
			product	hypothetical protein
30282	30142	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00029
			product	hypothetical protein
30308	32476	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25665
			locus_tag	VFSCODIS_00030
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
32688	33365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00031
			product	hypothetical protein
33331	34485	CDS
			EC_number	4.4.1.13
			db_xref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06721
			locus_tag	VFSCODIS_00032
			product	Cystathionine beta-lyase MetC
35346	34477	CDS
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00093
			locus_tag	VFSCODIS_00033
			product	Peptide chain release factor 1
36070	35327	CDS
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00134_B
			locus_tag	VFSCODIS_00034
			product	Indole-3-glycerol phosphate synthase
36947	36048	CDS
			EC_number	2.4.2.18
			db_xref	COG:COG0547
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8PD71
			locus_tag	VFSCODIS_00035
			product	Anthranilate phosphoribosyltransferase
37503	36931	CDS
			EC_number	2.6.1.85
			db_xref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00903
			locus_tag	VFSCODIS_00036
			product	Aminodeoxychorismate synthase component 2
38771	37500	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFSCODIS_00037
			product	Isochorismate synthase MenF
40150	38753	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11447
			locus_tag	VFSCODIS_00038
			product	Argininosuccinate lyase
41606	40353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00039
			product	hypothetical protein
42543	41575	CDS
			EC_number	2.7.1.39
			db_xref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFSCODIS_00040
			product	Homoserine kinase
42544	43767	CDS
			EC_number	2.7.7.-
			gene	dnaG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00974
			locus_tag	VFSCODIS_00041
			product	DNA primase
45154	45225	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00042
			product	tRNA-Met(cat)
48241	48314	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00043
			product	tRNA-Leu(tag)
48314	48400	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00044
			product	tRNA-Ser(aga)
48407	49207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00045
			product	hypothetical protein
49152	50144	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q51344
			locus_tag	VFSCODIS_00046
			product	Aspartate-semialdehyde dehydrogenase
50141	50728	CDS
			EC_number	5.3.1.24
			db_xref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFSCODIS_00047
			product	N-(5'-phosphoribosyl)anthranilate isomerase
50709	51860	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFSCODIS_00048
			product	Tryptophan synthase beta chain
51860	52582	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFSCODIS_00049
			product	Tryptophan synthase alpha chain
52560	52799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00050
			product	hypothetical protein
53069	52995	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00051
			product	tRNA-Asn(gtt)
53251	53181	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00052
			product	tRNA-Cys(gca)
53325	53254	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00053
			product	tRNA-Gly(gcc)
53842	53327	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFSCODIS_00054
			product	DNA polymerase III subunit epsilon
53864	54895	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFSCODIS_00055
			product	Carbamoyl-phosphate synthase small chain
54871	57963	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFSCODIS_00056
			product	Carbamoyl-phosphate synthase large chain
57930	58457	CDS
			EC_number	2.1.1.166
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01547
			locus_tag	VFSCODIS_00057
			product	Ribosomal RNA large subunit methyltransferase E
58447	59013	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	VFSCODIS_00058
			product	ATP-dependent Clp protease proteolytic subunit
60149	60220	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00059
			product	tRNA-Val(tac)
60222	60887	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00060
			product	hypothetical protein
62044	61962	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00061
			product	tRNA-Leu(caa)
62127	62045	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00062
			product	tRNA-Ser(tga)
62143	62724	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFSCODIS_00063
			product	ATP phosphoribosyltransferase
62721	63932	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFSCODIS_00064
			product	Histidinol dehydrogenase
63925	64863	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFSCODIS_00065
			product	Histidinol-phosphate aminotransferase 2
64860	65432	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFSCODIS_00066
			product	Imidazoleglycerol-phosphate dehydratase
65429	66037	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P61779
			locus_tag	VFSCODIS_00067
			product	Imidazole glycerol phosphate synthase subunit HisH
66034	66729	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A1R562
			locus_tag	VFSCODIS_00068
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
66729	67469	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X0C6
			locus_tag	VFSCODIS_00069
			product	Imidazole glycerol phosphate synthase subunit HisF
67466	67744	CDS
			EC_number	3.5.4.19
			db_xref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFSCODIS_00070
			product	Phosphoribosyl-AMP cyclohydrolase
68002	68074	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00071
			product	tRNA-Thr(tgt)
68077	68148	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00072
			product	tRNA-His(gtg)
69027	68953	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00073
			product	tRNA-Lys(ttt)
69936	69472	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFSCODIS_00074
			product	Translation initiation factor IF-3
70019	69946	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00075
			product	tRNA-Val(aac)
71158	71085	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00076
			product	tRNA-Arg(tct)
71349	71278	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00077
			product	tRNA-Met(cat)
71384	71455	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00078
			product	tRNA-Pro(tgg)
71463	71795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00079
			product	hypothetical protein
72282	71767	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00080
			product	hypothetical protein
73040	72279	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00081
			product	hypothetical protein
73198	74265	CDS
			EC_number	2.6.1.1
			db_xref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X0Y2
			locus_tag	VFSCODIS_00082
			product	Aspartate aminotransferase
74262	75083	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFSCODIS_00083
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
75055	76140	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFSCODIS_00084
			product	Succinyl-diaminopimelate desuccinylase
77466	76132	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFSCODIS_00085
			product	Threonine synthase
78605	77463	CDS
			EC_number	1.1.1.3
			db_xref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFSCODIS_00086
			product	Homoserine dehydrogenase
79858	78602	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFSCODIS_00087
			product	Replicative DNA helicase
80007	79858	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00088
			product	hypothetical protein
80309	80007	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00089
			product	hypothetical protein
80310	80609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00090
			product	hypothetical protein
80882	80810	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00091
			product	tRNA-Asp(gtc)
80954	80884	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00092
			product	tRNA-Glu(ttc)
80989	82272	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WYA4
			locus_tag	VFSCODIS_00093
			product	tRNA modification GTPase MnmE
82269	84089	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFSCODIS_00094
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
84064	84318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00095
			product	hypothetical protein
84308	85867	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFSCODIS_00096
			product	60 kDa chaperonin
85868	87112	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFSCODIS_00097
			product	3-phosphoshikimate 1-carboxyvinyltransferase
87106	88008	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00098
			product	hypothetical protein
89068	87989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00099
			product	hypothetical protein
89203	89811	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00100
			product	hypothetical protein
90783	89788	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFSCODIS_00101
			product	Chaperone protein DnaJ
92575	90776	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFSCODIS_00102
			product	Chaperone protein DnaK
93026	92577	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01151
			locus_tag	VFSCODIS_00103
			product	Protein GrpE
93073	94026	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFSCODIS_00104
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
95012	94023	CDS
			EC_number	2.8.1.13
			db_xref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFSCODIS_00105
			product	tRNA-specific 2-thiouridylase MnmA
95536	95009	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00106
			product	hypothetical protein
97445	95499	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00107
			product	hypothetical protein
98089	97442	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFSCODIS_00108
			product	4-hydroxy-tetrahydrodipicolinate reductase
99305	98091	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFSCODIS_00109
			product	NADP-dependent malic enzyme
99996	99268	CDS
			EC_number	1.1.1.25
			db_xref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFSCODIS_00110
			product	Shikimate dehydrogenase (NADP(+))
100016	100417	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFSCODIS_00111
			product	3-dehydroquinate dehydratase
100639	100394	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFSCODIS_00112
			product	50S ribosomal protein L27
100932	100618	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00113
			product	hypothetical protein
101716	100916	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFSCODIS_00114
			product	Ribosomal RNA small subunit methyltransferase H
101792	101721	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00115
			product	tRNA-Ala(tgc)
101804	103012	CDS
			EC_number	6.3.4.5
			db_xref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFSCODIS_00116
			product	Argininosuccinate synthase
105907	103144	rRNA
			locus_tag	VFSCODIS_00117
			product	23S ribosomal RNA
			score	0
106006	105935	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00118
			product	tRNA-Ile(aat)
107496	106020	rRNA
			locus_tag	VFSCODIS_00119
			product	16S ribosomal RNA
			score	0
107617	108030	CDS
			db_xref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFSCODIS_00120
			product	50S ribosomal protein L3
108020	108595	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	VFSCODIS_00121
			product	50S ribosomal protein L4
108592	108768	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00122
			product	hypothetical protein
108758	109537	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFSCODIS_00123
			product	50S ribosomal protein L2
109530	109796	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFSCODIS_00124
			product	30S ribosomal protein S19
109793	110152	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00125
			product	hypothetical protein
110142	110768	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7V3
			locus_tag	VFSCODIS_00126
			product	30S ribosomal protein S3
110746	111156	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFSCODIS_00127
			product	50S ribosomal protein L16
111153	111371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00128
			product	hypothetical protein
111368	111733	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFSCODIS_00129
			product	50S ribosomal protein L14
111723	112277	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12877
			locus_tag	VFSCODIS_00130
			product	50S ribosomal protein L5
112270	112572	CDS
			db_xref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	VFSCODIS_00131
			product	Alternate 30S ribosomal protein S14
112574	112945	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00132
			product	hypothetical protein
112938	113453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00133
			product	hypothetical protein
113416	113745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00134
			product	hypothetical protein
113742	114179	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27152
			locus_tag	VFSCODIS_00135
			product	30S ribosomal protein S5
114158	114499	CDS
			db_xref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFSCODIS_00136
			product	50S ribosomal protein L15
114496	114705	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65119
			locus_tag	VFSCODIS_00137
			product	Translation initiation factor IF-1
114702	114815	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00138
			product	hypothetical protein
114812	115156	CDS
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66388
			locus_tag	VFSCODIS_00139
			product	30S ribosomal protein S13
115149	115490	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7R9
			locus_tag	VFSCODIS_00140
			product	30S ribosomal protein S11
115487	115978	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00141
			product	hypothetical protein
115950	116591	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B2SQT4
			locus_tag	VFSCODIS_00142
			product	DNA-directed RNA polymerase subunit alpha
116588	116908	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFSCODIS_00143
			product	hypothetical protein
117903	116905	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFSCODIS_00144
			product	Diaminopimelate decarboxylase
118016	118423	CDS
			EC_number	2.7.1.71
			gene	aroK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00109
			locus_tag	VFSCODIS_00145
			product	Shikimate kinase
119397	119471	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00146
			product	tRNA-Met(cat)
119476	119563	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00147
			product	tRNA-Tyr(gta)
119564	119634	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFSCODIS_00148
			product	tRNA-Gly(tcc)
