# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rplX2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMMEETHA/SMMEETHA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/rplX2/rplX2_SMMEETHA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplX2_prot  [M=110]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.6e-38  129.3  16.4    3.3e-38  129.0  16.4    1.1  1  SMMEETHA_3598  [128521 - 128868] 


Domain annotation for each sequence (and alignments):
>> SMMEETHA_3598  [128521 - 128868] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  129.0  16.4     4e-42   3.3e-38       1     109 [.       5     115 ..       5     116 .] 0.91

  Alignments for each domain:
  == domain 1  score: 129.0 bits;  conditional E-value: 4e-42
     rplX2_prot   1 mkiktkdtilinsgnskgkkgkvikiikkkkralvkllnkq.....lieidlsnilliyrp.slnyksfdkvkkllikvrkinkklnslfsieelk 90 
                    mkik+kd+ilinsg +kgkkgkviki  kk+ralv++lnk+     li +dlsn+lliyrp +lny++f+  +k  +k+rk+nkk+n lfsieel 
  SMMEETHA_3598   5 MKIKKKDNILINSGPYKGKKGKVIKI--KKNRALVEFLNKEefrkkLIYFDLSNLLLIYRPfVLNYNTFEVLQKKIMKMRKMNKKINDLFSIEELN 98 
                    9************************9..789*****98863333339**************558******************************** PP

     rplX2_prot  91 nllkirdleniklrknelf 109
                    nllkirdlenik   nelf
  SMMEETHA_3598  99 NLLKIRDLENIKP--NELF 115
                    ***********84..6766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (110 nodes)
Target sequences:                       8320  (218141 residues searched)
Passed MSV filter:                       334  (0.0401442); expected 166.4 (0.02)
Passed bias filter:                       95  (0.0114183); expected 166.4 (0.02)
Passed Vit filter:                         3  (0.000360577); expected 8.3 (0.001)
Passed Fwd filter:                         1  (0.000120192); expected 0.1 (1e-05)
Initial search space (Z):               8320  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 11167.70
//
[ok]
