##gff-version  3
# Sequence Data: seqnum=1;seqlen=123103;seqhdr="VFISSCOL2"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=19.37;transl_table=11;uses_sd=0
VFISSCOL2	pyrodigal_v2.1.0	CDS	1	1188	240.3	+	0	ID=VFISSCOL2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=99.99;score=240.29;cscore=237.07;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFISSCOL2	pyrodigal_v2.1.0	CDS	1251	1619	68.8	+	0	ID=VFISSCOL2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=100.00;score=68.82;cscore=61.39;sscore=7.43;rscore=0.58;uscore=3.48;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	1613	2227	91.9	+	0	ID=VFISSCOL2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=100.00;score=91.90;cscore=86.02;sscore=5.88;rscore=0.58;uscore=0.67;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	2227	2667	42.7	+	0	ID=VFISSCOL2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.113;conf=99.99;score=42.72;cscore=34.96;sscore=7.76;rscore=0.58;uscore=2.52;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	2645	2986	49.9	+	0	ID=VFISSCOL2_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=49.88;cscore=45.71;sscore=4.17;rscore=0.58;uscore=0.21;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	2983	6852	604.4	+	0	ID=VFISSCOL2_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=99.99;score=604.35;cscore=598.31;sscore=6.04;rscore=0.58;uscore=0.79;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	6825	10679	557.2	+	0	ID=VFISSCOL2_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=99.99;score=557.17;cscore=555.00;sscore=2.17;rscore=0.58;uscore=-1.78;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	10630	11013	69.4	+	0	ID=VFISSCOL2_8;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=7bp;gc_cont=0.294;conf=100.00;score=69.41;cscore=62.36;sscore=7.05;rscore=2.19;uscore=1.49;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	10991	11473	65.0	+	0	ID=VFISSCOL2_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=65.04;cscore=60.39;sscore=4.65;rscore=0.58;uscore=0.69;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	11473	13509	382.8	+	0	ID=VFISSCOL2_10;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.267;conf=99.99;score=382.78;cscore=374.03;sscore=8.75;rscore=2.19;uscore=1.91;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	13506	13805	27.5	+	0	ID=VFISSCOL2_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=99.82;score=27.46;cscore=22.21;sscore=5.25;rscore=0.58;uscore=-0.41;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	13889	14332	48.5	+	0	ID=VFISSCOL2_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.108;conf=100.00;score=48.45;cscore=44.19;sscore=4.27;rscore=0.58;uscore=0.31;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	14319	14888	71.8	+	0	ID=VFISSCOL2_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=71.81;cscore=66.86;sscore=4.95;rscore=0.58;uscore=-0.19;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	15228	16964	200.5	+	0	ID=VFISSCOL2_14;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=5bp;gc_cont=0.097;conf=99.99;score=200.54;cscore=199.52;sscore=1.03;rscore=2.19;uscore=-3.88;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	16917	17624	97.7	-	0	ID=VFISSCOL2_15;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=9bp;gc_cont=0.129;conf=100.00;score=97.69;cscore=86.90;sscore=10.79;rscore=2.19;uscore=5.23;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	17602	18759	177.4	-	0	ID=VFISSCOL2_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=100.00;score=177.39;cscore=171.77;sscore=5.62;rscore=0.58;uscore=0.37;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	18756	19145	79.6	-	0	ID=VFISSCOL2_17;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.210;conf=100.00;score=79.57;cscore=67.92;sscore=11.65;rscore=4.00;uscore=2.99;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	19142	19450	47.0	-	0	ID=VFISSCOL2_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=100.00;score=46.97;cscore=40.70;sscore=6.27;rscore=0.58;uscore=1.06;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	19443	20228	115.8	-	0	ID=VFISSCOL2_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=115.78;cscore=104.82;sscore=10.96;rscore=0.58;uscore=5.71;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	20225	20881	106.7	-	0	ID=VFISSCOL2_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=106.72;cscore=100.74;sscore=5.98;rscore=0.58;uscore=0.78;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	20874	22400	268.4	-	0	ID=VFISSCOL2_21;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=11bp;gc_cont=0.149;conf=99.99;score=268.36;cscore=264.34;sscore=4.02;rscore=3.55;uscore=-2.25;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	22421	23353	136.5	+	0	ID=VFISSCOL2_22;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.150;conf=100.00;score=136.51;cscore=136.24;sscore=0.26;rscore=4.00;uscore=1.85;tscore=-5.59;
VFISSCOL2	pyrodigal_v2.1.0	CDS	23350	23862	82.6	+	0	ID=VFISSCOL2_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.119;conf=100.00;score=82.65;cscore=75.44;sscore=7.20;rscore=0.58;uscore=1.95;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	23857	24408	83.1	-	0	ID=VFISSCOL2_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=100.00;score=83.08;cscore=81.27;sscore=1.81;rscore=0.58;uscore=-1.49;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	24681	25814	181.0	+	0	ID=VFISSCOL2_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=99.99;score=180.97;cscore=178.72;sscore=2.26;rscore=0.58;uscore=-1.70;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	25811	27157	227.5	-	0	ID=VFISSCOL2_26;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=5bp;gc_cont=0.186;conf=99.99;score=227.47;cscore=217.13;sscore=10.34;rscore=2.19;uscore=3.49;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	27154	27870	114.6	-	0	ID=VFISSCOL2_27;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.195;conf=100.00;score=114.58;cscore=103.90;sscore=10.68;rscore=4.00;uscore=3.31;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	27827	28687	137.7	-	0	ID=VFISSCOL2_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=137.71;cscore=135.86;sscore=1.85;rscore=0.58;uscore=-1.45;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	28726	30858	324.3	+	0	ID=VFISSCOL2_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=99.99;score=324.35;cscore=339.21;sscore=-14.86;rscore=0.58;uscore=-0.92;tscore=-14.51;
VFISSCOL2	pyrodigal_v2.1.0	CDS	30938	31120	27.2	-	0	ID=VFISSCOL2_30;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.115;conf=99.81;score=27.23;cscore=20.37;sscore=6.86;rscore=2.88;uscore=0.30;tscore=2.43;
VFISSCOL2	pyrodigal_v2.1.0	CDS	31113	33410	365.2	-	0	ID=VFISSCOL2_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=99.99;score=365.22;cscore=357.41;sscore=7.82;rscore=0.58;uscore=2.57;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	33407	33544	5.6	-	0	ID=VFISSCOL2_32;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.210;conf=78.52;score=5.64;cscore=4.14;sscore=1.50;rscore=2.16;uscore=-2.48;tscore=1.82;
VFISSCOL2	pyrodigal_v2.1.0	CDS	33526	33720	18.5	-	0	ID=VFISSCOL2_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.103;conf=98.59;score=18.48;cscore=15.55;sscore=2.93;rscore=0.44;uscore=0.54;tscore=2.59;
VFISSCOL2	pyrodigal_v2.1.0	CDS	34110	34778	74.7	+	0	ID=VFISSCOL2_34;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=11bp;gc_cont=0.141;conf=100.00;score=74.72;cscore=68.21;sscore=6.52;rscore=3.55;uscore=-0.40;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	34775	35923	198.8	+	0	ID=VFISSCOL2_35;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.200;conf=99.99;score=198.83;cscore=187.70;sscore=11.13;rscore=4.00;uscore=2.46;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	35906	36781	170.4	-	0	ID=VFISSCOL2_36;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=7bp;gc_cont=0.189;conf=100.00;score=170.35;cscore=162.76;sscore=7.59;rscore=2.19;uscore=0.88;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	36765	37529	108.8	-	0	ID=VFISSCOL2_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=100.00;score=108.81;cscore=102.07;sscore=6.74;rscore=0.58;uscore=2.79;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	37507	38490	153.1	-	0	ID=VFISSCOL2_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=100.00;score=153.09;cscore=146.73;sscore=6.37;rscore=0.58;uscore=2.41;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	38465	39052	100.8	-	0	ID=VFISSCOL2_39;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.155;conf=100.00;score=100.78;cscore=89.64;sscore=11.14;rscore=2.19;uscore=4.29;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	39049	40305	175.8	-	0	ID=VFISSCOL2_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=100.00;score=175.84;cscore=168.20;sscore=7.63;rscore=0.58;uscore=2.49;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	40292	41695	234.3	-	0	ID=VFISSCOL2_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=99.99;score=234.32;cscore=227.09;sscore=7.24;rscore=0.58;uscore=3.94;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	41955	43148	178.4	-	0	ID=VFISSCOL2_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=99.99;score=178.44;cscore=173.39;sscore=5.05;rscore=0.58;uscore=1.10;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	43123	44085	118.5	-	0	ID=VFISSCOL2_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=100.00;score=118.49;cscore=116.73;sscore=1.76;rscore=0.58;uscore=-1.54;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	44090	45424	154.3	+	0	ID=VFISSCOL2_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=100.00;score=154.31;cscore=152.44;sscore=1.87;rscore=0.58;uscore=-2.08;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	45399	46826	218.5	+	0	ID=VFISSCOL2_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=99.99;score=218.50;cscore=212.38;sscore=6.12;rscore=0.58;uscore=2.17;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	46896	49853	452.5	+	0	ID=VFISSCOL2_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=99.99;score=452.53;cscore=447.69;sscore=4.84;rscore=0.58;uscore=0.88;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	49846	50004	11.6	+	0	ID=VFISSCOL2_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=93.46;score=11.57;cscore=7.81;sscore=3.76;rscore=0.36;uscore=0.04;tscore=2.11;
VFISSCOL2	pyrodigal_v2.1.0	CDS	50340	51359	161.2	+	0	ID=VFISSCOL2_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=100.00;score=161.22;cscore=166.82;sscore=-5.59;rscore=0.58;uscore=0.07;tscore=-5.59;
VFISSCOL2	pyrodigal_v2.1.0	CDS	51337	51969	79.2	+	0	ID=VFISSCOL2_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=100.00;score=79.17;cscore=73.46;sscore=5.71;rscore=0.58;uscore=1.75;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	51956	53092	198.4	+	0	ID=VFISSCOL2_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=99.99;score=198.38;cscore=192.64;sscore=5.75;rscore=0.58;uscore=0.61;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	53089	53823	104.5	+	0	ID=VFISSCOL2_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.116;conf=100.00;score=104.55;cscore=99.30;sscore=5.25;rscore=0.58;uscore=-0.08;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	53811	54071	47.2	+	0	ID=VFISSCOL2_52;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.157;conf=100.00;score=47.19;cscore=34.65;sscore=12.54;rscore=4.00;uscore=3.97;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	54049	54267	24.4	+	0	ID=VFISSCOL2_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=99.63;score=24.37;cscore=20.53;sscore=3.85;rscore=0.50;uscore=0.43;tscore=2.92;
VFISSCOL2	pyrodigal_v2.1.0	CDS	54572	55105	102.0	-	0	ID=VFISSCOL2_54;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.191;conf=100.00;score=101.97;cscore=94.60;sscore=7.37;rscore=2.19;uscore=2.47;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	55106	56173	139.1	+	0	ID=VFISSCOL2_55;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=139.06;cscore=154.03;sscore=-14.97;rscore=0.58;uscore=-1.03;tscore=-14.51;
VFISSCOL2	pyrodigal_v2.1.0	CDS	56163	59246	571.3	+	0	ID=VFISSCOL2_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=99.99;score=571.30;cscore=563.89;sscore=7.41;rscore=0.58;uscore=2.24;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	59243	59785	80.4	+	0	ID=VFISSCOL2_57;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.151;conf=100.00;score=80.39;cscore=72.72;sscore=7.68;rscore=2.19;uscore=0.82;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	59775	60317	102.4	+	0	ID=VFISSCOL2_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=102.42;cscore=98.70;sscore=3.72;rscore=0.58;uscore=-1.45;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	60314	61459	203.5	+	0	ID=VFISSCOL2_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=99.99;score=203.47;cscore=194.92;sscore=8.55;rscore=0.58;uscore=3.30;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	61491	62240	97.6	+	0	ID=VFISSCOL2_60;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.145;conf=100.00;score=97.62;cscore=91.32;sscore=6.30;rscore=2.19;uscore=-0.20;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	62237	63298	139.2	+	0	ID=VFISSCOL2_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=139.21;cscore=133.52;sscore=5.69;rscore=0.58;uscore=0.44;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	63471	64136	105.6	+	0	ID=VFISSCOL2_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=100.00;score=105.58;cscore=102.07;sscore=3.51;rscore=0.58;uscore=-0.45;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	64133	65377	224.4	+	0	ID=VFISSCOL2_63;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=9bp;gc_cont=0.210;conf=99.99;score=224.41;cscore=213.96;sscore=10.44;rscore=2.19;uscore=3.59;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	65374	66348	123.1	+	0	ID=VFISSCOL2_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=100.00;score=123.10;cscore=114.88;sscore=8.22;rscore=0.58;uscore=2.97;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	66345	66929	94.1	+	0	ID=VFISSCOL2_65;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=12bp;gc_cont=0.248;conf=100.00;score=94.07;cscore=82.13;sscore=11.94;rscore=3.55;uscore=3.72;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	66926	67531	106.0	+	0	ID=VFISSCOL2_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=106.02;cscore=96.10;sscore=9.92;rscore=0.58;uscore=4.67;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	67528	68226	123.1	+	0	ID=VFISSCOL2_67;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.172;conf=100.00;score=123.09;cscore=115.15;sscore=7.93;rscore=2.19;uscore=1.08;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	68223	68951	133.8	+	0	ID=VFISSCOL2_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=100.00;score=133.80;cscore=127.72;sscore=6.08;rscore=0.58;uscore=0.84;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	68948	69229	38.6	+	0	ID=VFISSCOL2_69;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.227;conf=99.99;score=38.62;cscore=29.66;sscore=8.96;rscore=2.19;uscore=2.10;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	69226	69474	42.1	+	0	ID=VFISSCOL2_70;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.133;conf=99.99;score=42.14;cscore=31.00;sscore=11.14;rscore=3.93;uscore=2.59;tscore=3.32;
VFISSCOL2	pyrodigal_v2.1.0	CDS	69625	70434	99.2	+	0	ID=VFISSCOL2_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=99.22;cscore=92.94;sscore=6.27;rscore=0.58;uscore=2.32;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	70494	70835	51.0	-	0	ID=VFISSCOL2_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=100.00;score=51.02;cscore=42.22;sscore=8.80;rscore=0.58;uscore=4.85;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	70810	70989	3.1	-	0	ID=VFISSCOL2_73;partial=00;start_type=GTG;rbs_motif=TTTT;rbs_spacer=9bp;gc_cont=0.189;conf=67.23;score=3.13;cscore=10.30;sscore=-7.17;rscore=1.55;uscore=-0.83;tscore=-7.89;
VFISSCOL2	pyrodigal_v2.1.0	CDS	70961	71425	71.4	-	0	ID=VFISSCOL2_74;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=9bp;gc_cont=0.159;conf=100.00;score=71.42;cscore=65.48;sscore=5.94;rscore=2.19;uscore=-0.86;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	71429	72487	199.6	-	0	ID=VFISSCOL2_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=99.99;score=199.57;cscore=193.55;sscore=6.02;rscore=0.58;uscore=2.71;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	72511	72705	-3.7	+	0	ID=VFISSCOL2_76;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=50.00;score=-3.69;cscore=15.42;sscore=-19.12;rscore=0.44;uscore=-0.66;tscore=-18.90;
VFISSCOL2	pyrodigal_v2.1.0	CDS	72849	73199	38.9	+	0	ID=VFISSCOL2_77;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=99.99;score=38.89;cscore=44.87;sscore=-5.97;rscore=0.58;uscore=-0.96;tscore=-5.59;
VFISSCOL2	pyrodigal_v2.1.0	CDS	73183	73701	81.4	-	0	ID=VFISSCOL2_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.114;conf=100.00;score=81.39;cscore=72.96;sscore=8.43;rscore=0.58;uscore=3.18;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	73698	74738	145.6	-	0	ID=VFISSCOL2_79;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.144;conf=100.00;score=145.57;cscore=142.50;sscore=3.07;rscore=2.19;uscore=-1.84;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	74767	75849	155.0	+	0	ID=VFISSCOL2_80;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=155.00;cscore=165.95;sscore=-10.95;rscore=0.58;uscore=2.99;tscore=-14.51;
VFISSCOL2	pyrodigal_v2.1.0	CDS	75830	76612	137.3	+	0	ID=VFISSCOL2_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=100.00;score=137.26;cscore=128.88;sscore=8.38;rscore=0.58;uscore=4.42;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	76613	77704	202.9	+	0	ID=VFISSCOL2_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=99.99;score=202.89;cscore=197.24;sscore=5.65;rscore=0.58;uscore=0.43;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	77701	79053	195.3	-	0	ID=VFISSCOL2_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=99.99;score=195.34;cscore=188.11;sscore=7.23;rscore=0.58;uscore=1.99;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	79053	80225	181.3	-	0	ID=VFISSCOL2_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=99.99;score=181.32;cscore=170.50;sscore=10.82;rscore=0.58;uscore=5.57;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	80222	81496	221.7	-	0	ID=VFISSCOL2_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=99.99;score=221.73;cscore=215.30;sscore=6.43;rscore=0.58;uscore=1.19;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	81493	81651	9.4	-	0	ID=VFISSCOL2_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=89.74;score=9.44;cscore=5.36;sscore=4.08;rscore=0.36;uscore=0.32;tscore=2.11;
VFISSCOL2	pyrodigal_v2.1.0	CDS	81648	81899	24.4	-	0	ID=VFISSCOL2_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=99.64;score=24.43;cscore=25.35;sscore=-0.92;rscore=0.58;uscore=-4.21;tscore=3.36;
VFISSCOL2	pyrodigal_v2.1.0	CDS	81952	82248	40.1	+	0	ID=VFISSCOL2_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=99.99;score=40.10;cscore=35.39;sscore=4.71;rscore=0.58;uscore=0.75;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	82245	82481	35.1	+	0	ID=VFISSCOL2_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=99.97;score=35.13;cscore=30.13;sscore=5.00;rscore=0.54;uscore=-0.02;tscore=3.16;
VFISSCOL2	pyrodigal_v2.1.0	CDS	82643	83950	225.3	+	0	ID=VFISSCOL2_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=99.99;score=225.27;cscore=220.34;sscore=4.93;rscore=0.58;uscore=0.98;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	83947	85785	325.5	+	0	ID=VFISSCOL2_91;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.219;conf=99.99;score=325.45;cscore=314.37;sscore=11.08;rscore=2.19;uscore=4.23;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	85794	86057	36.6	+	0	ID=VFISSCOL2_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=99.98;score=36.58;cscore=31.22;sscore=5.36;rscore=0.58;uscore=0.22;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	86057	87655	345.8	+	0	ID=VFISSCOL2_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=99.99;score=345.79;cscore=339.36;sscore=6.43;rscore=0.58;uscore=1.19;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	87696	88937	165.2	+	0	ID=VFISSCOL2_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=165.17;cscore=158.65;sscore=6.52;rscore=0.58;uscore=1.73;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	88930	90036	167.6	+	0	ID=VFISSCOL2_95;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=7bp;gc_cont=0.166;conf=100.00;score=167.59;cscore=158.74;sscore=8.85;rscore=2.19;uscore=2.04;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	90016	91095	148.1	-	0	ID=VFISSCOL2_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=100.00;score=148.09;cscore=146.33;sscore=1.75;rscore=0.58;uscore=-1.55;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	91228	91839	68.6	+	0	ID=VFISSCOL2_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=68.58;cscore=61.47;sscore=7.11;rscore=0.58;uscore=3.15;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	91816	92820	183.4	-	0	ID=VFISSCOL2_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.99;score=183.35;cscore=176.23;sscore=7.13;rscore=0.58;uscore=1.88;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	92817	94622	379.2	-	0	ID=VFISSCOL2_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=99.99;score=379.24;cscore=374.01;sscore=5.24;rscore=0.58;uscore=-0.68;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	94622	95068	66.2	-	0	ID=VFISSCOL2_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=66.21;cscore=62.60;sscore=3.61;rscore=0.58;uscore=0.31;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	95112	96059	155.2	+	0	ID=VFISSCOL2_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=155.16;cscore=148.74;sscore=6.42;rscore=0.58;uscore=2.47;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	96049	97062	145.4	-	0	ID=VFISSCOL2_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=145.40;cscore=140.47;sscore=4.93;rscore=0.58;uscore=0.97;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	97028	97714	75.6	-	0	ID=VFISSCOL2_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.092;conf=100.00;score=75.61;cscore=67.75;sscore=7.86;rscore=0.58;uscore=2.62;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	97714	99975	313.8	-	0	ID=VFISSCOL2_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=99.99;score=313.78;cscore=308.53;sscore=5.25;rscore=0.58;uscore=-1.01;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	99972	100628	89.6	-	0	ID=VFISSCOL2_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=89.64;cscore=84.10;sscore=5.54;rscore=0.58;uscore=0.33;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	100621	101847	233.3	-	0	ID=VFISSCOL2_106;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=5bp;gc_cont=0.243;conf=99.99;score=233.27;cscore=221.79;sscore=11.48;rscore=2.19;uscore=4.70;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	101837	102541	79.7	-	0	ID=VFISSCOL2_107;partial=00;start_type=TTG;rbs_motif=TTTT;rbs_spacer=5bp;gc_cont=0.148;conf=100.00;score=79.67;cscore=99.87;sscore=-20.20;rscore=2.19;uscore=-7.22;tscore=-14.51;
VFISSCOL2	pyrodigal_v2.1.0	CDS	102552	102980	55.9	+	0	ID=VFISSCOL2_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=55.90;cscore=53.38;sscore=2.52;rscore=0.58;uscore=-1.43;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	102958	103623	95.8	-	0	ID=VFISSCOL2_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=95.81;cscore=88.17;sscore=7.63;rscore=0.58;uscore=2.46;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	103613	103858	44.4	-	0	ID=VFISSCOL2_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=100.00;score=44.39;cscore=37.50;sscore=6.89;rscore=0.56;uscore=3.05;tscore=3.28;
VFISSCOL2	pyrodigal_v2.1.0	CDS	103837	104163	31.6	-	0	ID=VFISSCOL2_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=99.93;score=31.59;cscore=26.34;sscore=5.25;rscore=0.58;uscore=-1.70;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	104160	104963	125.9	-	0	ID=VFISSCOL2_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.134;conf=100.00;score=125.86;cscore=122.55;sscore=3.31;rscore=0.58;uscore=0.01;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	105050	106261	224.3	+	0	ID=VFISSCOL2_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=99.99;score=224.27;cscore=216.78;sscore=7.49;rscore=0.58;uscore=3.53;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	106412	106957	2.4	+	0	ID=VFISSCOL2_114;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=63.38;score=2.39;cscore=15.61;sscore=-13.23;rscore=0.58;uscore=0.71;tscore=-14.51;
VFISSCOL2	pyrodigal_v2.1.0	CDS	107361	107495	11.3	-	0	ID=VFISSCOL2_115;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=6bp;gc_cont=0.422;conf=93.05;score=11.29;cscore=10.07;sscore=1.22;rscore=1.15;uscore=-1.07;tscore=1.78;
VFISSCOL2	pyrodigal_v2.1.0	CDS	107505	107675	2.1	+	0	ID=VFISSCOL2_116;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=6bp;gc_cont=0.357;conf=62.10;score=2.15;cscore=-1.12;sscore=3.26;rscore=1.47;uscore=0.03;tscore=2.27;
VFISSCOL2	pyrodigal_v2.1.0	CDS	107853	107984	0.4	-	0	ID=VFISSCOL2_117;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=52.17;score=0.38;cscore=12.71;sscore=-12.34;rscore=0.30;uscore=-1.15;tscore=-10.83;
VFISSCOL2	pyrodigal_v2.1.0	CDS	109611	109781	7.3	-	0	ID=VFISSCOL2_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=84.37;score=7.33;cscore=3.78;sscore=3.56;rscore=0.39;uscore=1.55;tscore=2.27;
VFISSCOL2	pyrodigal_v2.1.0	CDS	110866	111297	65.2	+	0	ID=VFISSCOL2_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=65.25;cscore=60.99;sscore=4.25;rscore=0.58;uscore=0.30;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	111272	111883	84.2	+	0	ID=VFISSCOL2_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=84.24;cscore=78.13;sscore=6.10;rscore=0.58;uscore=2.15;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	111852	112025	15.9	+	0	ID=VFISSCOL2_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.121;conf=97.47;score=15.88;cscore=13.44;sscore=2.44;rscore=0.40;uscore=-0.26;tscore=2.31;
VFISSCOL2	pyrodigal_v2.1.0	CDS	112022	112813	171.5	+	0	ID=VFISSCOL2_122;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.271;conf=100.00;score=171.49;cscore=159.50;sscore=11.99;rscore=2.19;uscore=5.14;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	112797	113081	32.5	+	0	ID=VFISSCOL2_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.94;score=32.52;cscore=27.47;sscore=5.05;rscore=0.58;uscore=-0.06;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	113065	113409	36.6	+	0	ID=VFISSCOL2_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=99.98;score=36.61;cscore=29.44;sscore=7.18;rscore=0.58;uscore=2.07;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	113394	114032	109.0	+	0	ID=VFISSCOL2_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=108.99;cscore=103.77;sscore=5.23;rscore=0.58;uscore=0.11;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	114004	114423	66.7	+	0	ID=VFISSCOL2_126;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=9bp;gc_cont=0.238;conf=100.00;score=66.69;cscore=59.67;sscore=7.02;rscore=2.19;uscore=1.46;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	114420	114656	31.7	+	0	ID=VFISSCOL2_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=99.93;score=31.69;cscore=26.51;sscore=5.18;rscore=0.54;uscore=0.18;tscore=3.16;
VFISSCOL2	pyrodigal_v2.1.0	CDS	114653	115018	60.3	+	0	ID=VFISSCOL2_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=60.32;cscore=55.07;sscore=5.25;rscore=0.58;uscore=-0.94;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	115019	115570	81.3	+	0	ID=VFISSCOL2_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=81.28;cscore=74.89;sscore=6.40;rscore=0.58;uscore=1.17;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	115563	115865	48.8	+	0	ID=VFISSCOL2_130;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.224;conf=100.00;score=48.81;cscore=39.45;sscore=9.36;rscore=2.19;uscore=2.55;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	115865	116230	41.4	+	0	ID=VFISSCOL2_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.99;score=41.36;cscore=36.12;sscore=5.24;rscore=0.58;uscore=-1.15;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	116223	116756	72.1	+	0	ID=VFISSCOL2_132;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.157;conf=100.00;score=72.05;cscore=60.86;sscore=11.19;rscore=2.19;uscore=4.38;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	116719	117054	37.0	+	0	ID=VFISSCOL2_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=99.98;score=37.03;cscore=31.42;sscore=5.61;rscore=0.58;uscore=1.66;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	117054	117479	77.5	+	0	ID=VFISSCOL2_134;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.214;conf=100.00;score=77.51;cscore=70.44;sscore=7.07;rscore=2.19;uscore=0.22;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	117476	117823	53.2	+	0	ID=VFISSCOL2_135;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=12bp;gc_cont=0.218;conf=100.00;score=53.20;cscore=40.31;sscore=12.89;rscore=3.55;uscore=4.68;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	117816	118031	32.7	+	0	ID=VFISSCOL2_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=99.95;score=32.69;cscore=26.71;sscore=5.98;rscore=0.49;uscore=1.36;tscore=2.88;
VFISSCOL2	pyrodigal_v2.1.0	CDS	118028	118141	13.1	+	0	ID=VFISSCOL2_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=95.31;score=13.10;cscore=7.88;sscore=5.22;rscore=0.26;uscore=2.17;tscore=1.50;
VFISSCOL2	pyrodigal_v2.1.0	CDS	118147	118485	57.1	+	0	ID=VFISSCOL2_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=57.11;cscore=49.63;sscore=7.47;rscore=0.58;uscore=2.30;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	118486	118827	68.3	+	0	ID=VFISSCOL2_139;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=9bp;gc_cont=0.272;conf=100.00;score=68.26;cscore=57.98;sscore=10.29;rscore=2.19;uscore=3.45;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	118824	119390	93.1	+	0	ID=VFISSCOL2_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=93.14;cscore=85.94;sscore=7.20;rscore=0.58;uscore=1.95;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	119390	120025	111.2	+	0	ID=VFISSCOL2_141;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=12bp;gc_cont=0.178;conf=100.00;score=111.21;cscore=100.56;sscore=10.65;rscore=3.55;uscore=2.44;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	120022	120324	32.6	+	0	ID=VFISSCOL2_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=99.95;score=32.65;cscore=27.40;sscore=5.25;rscore=0.58;uscore=-3.08;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	120321	121433	204.8	-	0	ID=VFISSCOL2_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=99.99;score=204.84;cscore=203.02;sscore=1.83;rscore=0.58;uscore=-1.48;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	121826	122887	147.1	+	0	ID=VFISSCOL2_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=147.12;cscore=144.50;sscore=2.62;rscore=0.58;uscore=-1.34;tscore=3.38;
VFISSCOL2	pyrodigal_v2.1.0	CDS	122917	123021	5.7	-	0	ID=VFISSCOL2_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=78.79;score=5.71;cscore=3.45;sscore=2.26;rscore=0.24;uscore=0.64;tscore=1.38;
