##gff-version  3
# Sequence Data: seqnum=1;seqlen=104003;seqhdr="VFMEEALB1"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=16.60;transl_table=11;uses_sd=0
VFMEEALB1	pyrodigal_v2.1.0	CDS	1	1185	235.2	+	0	ID=VFMEEALB1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=99.99;score=235.21;cscore=231.99;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFMEEALB1	pyrodigal_v2.1.0	CDS	1222	1605	59.5	+	0	ID=VFMEEALB1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=100.00;score=59.50;cscore=59.09;sscore=0.41;rscore=0.37;uscore=1.11;tscore=-1.95;
VFMEEALB1	pyrodigal_v2.1.0	CDS	1598	2029	46.3	+	0	ID=VFMEEALB1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.067;conf=100.00;score=46.31;cscore=40.20;sscore=6.11;rscore=0.37;uscore=1.72;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	2010	2354	56.5	+	0	ID=VFMEEALB1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=100.00;score=56.49;cscore=54.23;sscore=2.26;rscore=0.37;uscore=-0.88;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	2347	6132	611.7	+	0	ID=VFMEEALB1_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=99.99;score=611.69;cscore=617.76;sscore=-6.06;rscore=0.37;uscore=4.17;tscore=-11.85;
VFMEEALB1	pyrodigal_v2.1.0	CDS	6129	9728	665.2	+	0	ID=VFMEEALB1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=99.99;score=665.16;cscore=658.67;sscore=6.48;rscore=0.37;uscore=2.05;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	9716	10096	81.3	+	0	ID=VFMEEALB1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=81.31;cscore=75.67;sscore=5.64;rscore=0.37;uscore=1.31;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	10077	10547	78.0	+	0	ID=VFMEEALB1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=100.00;score=78.03;cscore=75.30;sscore=2.73;rscore=0.37;uscore=-0.41;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	10550	12586	413.1	+	0	ID=VFMEEALB1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=99.99;score=413.12;cscore=409.36;sscore=3.76;rscore=0.37;uscore=4.08;tscore=-1.95;
VFMEEALB1	pyrodigal_v2.1.0	CDS	12583	12870	36.9	+	0	ID=VFMEEALB1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.115;conf=99.98;score=36.90;cscore=30.84;sscore=6.06;rscore=0.37;uscore=1.63;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	12867	12971	3.8	+	0	ID=VFMEEALB1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.105;conf=70.38;score=3.77;cscore=0.74;sscore=3.03;rscore=0.15;uscore=0.45;tscore=1.13;
VFMEEALB1	pyrodigal_v2.1.0	CDS	13059	13505	58.8	+	0	ID=VFMEEALB1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=100.00;score=58.83;cscore=51.52;sscore=7.31;rscore=0.37;uscore=4.17;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	13661	14149	69.9	-	0	ID=VFMEEALB1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.104;conf=100.00;score=69.88;cscore=64.61;sscore=5.28;rscore=0.37;uscore=0.92;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	14139	15119	147.2	-	0	ID=VFMEEALB1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.109;conf=100.00;score=147.16;cscore=142.72;sscore=4.43;rscore=0.37;uscore=-2.16;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	15116	15511	82.4	-	0	ID=VFMEEALB1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=100.00;score=82.44;cscore=73.89;sscore=8.55;rscore=0.37;uscore=4.15;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	15505	15768	33.9	-	0	ID=VFMEEALB1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.110;conf=99.96;score=33.94;cscore=29.51;sscore=4.43;rscore=0.37;uscore=-0.47;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	15765	16490	118.2	-	0	ID=VFMEEALB1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=118.18;cscore=113.43;sscore=4.75;rscore=0.37;uscore=0.32;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	16487	17032	88.6	-	0	ID=VFMEEALB1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.086;conf=100.00;score=88.56;cscore=80.36;sscore=8.20;rscore=0.37;uscore=3.78;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	17032	17364	25.4	-	0	ID=VFMEEALB1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=99.71;score=25.44;cscore=29.72;sscore=-4.28;rscore=0.37;uscore=-6.76;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	17379	18302	124.9	+	0	ID=VFMEEALB1_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=124.91;cscore=124.44;sscore=0.46;rscore=0.37;uscore=2.04;tscore=-1.95;
VFMEEALB1	pyrodigal_v2.1.0	CDS	18289	18735	58.2	+	0	ID=VFMEEALB1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.098;conf=100.00;score=58.19;cscore=52.75;sscore=5.44;rscore=0.37;uscore=1.11;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	18712	19290	78.7	-	0	ID=VFMEEALB1_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=100.00;score=78.69;cscore=79.96;sscore=-1.28;rscore=0.37;uscore=0.95;tscore=-1.95;
VFMEEALB1	pyrodigal_v2.1.0	CDS	19485	20456	133.4	+	0	ID=VFMEEALB1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=100.00;score=133.35;cscore=131.93;sscore=1.43;rscore=0.37;uscore=-1.71;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	20453	21775	230.0	-	0	ID=VFMEEALB1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=99.99;score=229.95;cscore=223.59;sscore=6.37;rscore=0.37;uscore=1.93;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	21772	22410	118.0	-	0	ID=VFMEEALB1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=118.04;cscore=111.29;sscore=6.75;rscore=0.37;uscore=2.41;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	22398	23126	111.2	-	0	ID=VFMEEALB1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.122;conf=100.00;score=111.16;cscore=107.12;sscore=4.04;rscore=0.37;uscore=0.90;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	23101	24048	152.9	-	0	ID=VFMEEALB1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.119;conf=100.00;score=152.93;cscore=145.41;sscore=7.52;rscore=0.37;uscore=3.21;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	24033	24611	93.4	-	0	ID=VFMEEALB1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=100.00;score=93.42;cscore=91.47;sscore=1.95;rscore=0.37;uscore=-1.19;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	24592	25833	176.5	-	0	ID=VFMEEALB1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.131;conf=100.00;score=176.53;cscore=170.07;sscore=6.46;rscore=0.37;uscore=3.33;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	25815	27185	237.5	-	0	ID=VFMEEALB1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=99.99;score=237.47;cscore=237.75;sscore=-0.28;rscore=0.37;uscore=-3.41;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	27337	28587	193.9	-	0	ID=VFMEEALB1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.116;conf=99.99;score=193.85;cscore=185.04;sscore=8.81;rscore=0.37;uscore=4.38;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	28584	29489	115.0	-	0	ID=VFMEEALB1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.108;conf=100.00;score=115.01;cscore=110.59;sscore=4.42;rscore=0.37;uscore=-0.53;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	29489	30286	92.1	-	0	ID=VFMEEALB1_33;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=100.00;score=92.12;cscore=103.77;sscore=-11.64;rscore=0.37;uscore=0.50;tscore=-11.85;
VFMEEALB1	pyrodigal_v2.1.0	CDS	30408	31340	138.4	+	0	ID=VFMEEALB1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.121;conf=100.00;score=138.44;cscore=130.59;sscore=7.85;rscore=0.37;uscore=4.71;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	31371	32639	201.1	+	0	ID=VFMEEALB1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=99.99;score=201.08;cscore=195.07;sscore=6.01;rscore=0.37;uscore=1.92;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	32835	35684	464.5	+	0	ID=VFMEEALB1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=99.99;score=464.55;cscore=461.74;sscore=2.81;rscore=0.37;uscore=0.33;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	35833	36630	75.2	+	0	ID=VFMEEALB1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.124;conf=100.00;score=75.25;cscore=74.10;sscore=1.15;rscore=0.37;uscore=-1.99;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	36623	37624	172.6	+	0	ID=VFMEEALB1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=100.00;score=172.64;cscore=168.60;sscore=4.04;rscore=0.37;uscore=-0.35;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	37617	38183	59.0	+	0	ID=VFMEEALB1_39;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.122;conf=100.00;score=58.98;cscore=66.58;sscore=-7.60;rscore=0.37;uscore=2.63;tscore=-11.85;
VFMEEALB1	pyrodigal_v2.1.0	CDS	38176	39276	218.1	+	0	ID=VFMEEALB1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=99.99;score=218.07;cscore=208.48;sscore=9.59;rscore=0.37;uscore=5.20;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	39273	39920	92.2	+	0	ID=VFMEEALB1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.102;conf=100.00;score=92.24;cscore=87.80;sscore=4.43;rscore=0.37;uscore=-1.05;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	39907	40140	26.0	+	0	ID=VFMEEALB1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.111;conf=99.75;score=26.02;cscore=22.03;sscore=3.99;rscore=0.34;uscore=-0.09;tscore=2.56;
VFMEEALB1	pyrodigal_v2.1.0	CDS	40118	40315	15.3	+	0	ID=VFMEEALB1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.071;conf=97.14;score=15.33;cscore=13.89;sscore=1.44;rscore=0.29;uscore=-1.00;tscore=2.16;
VFMEEALB1	pyrodigal_v2.1.0	CDS	40640	41275	116.6	-	0	ID=VFMEEALB1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=100.00;score=116.57;cscore=110.59;sscore=5.98;rscore=0.37;uscore=3.50;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	41444	42301	78.5	+	0	ID=VFMEEALB1_45;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=78.51;cscore=92.43;sscore=-13.92;rscore=0.37;uscore=-2.43;tscore=-11.85;
VFMEEALB1	pyrodigal_v2.1.0	CDS	42298	45393	544.5	+	0	ID=VFMEEALB1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=99.99;score=544.48;cscore=538.84;sscore=5.64;rscore=0.37;uscore=1.21;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	45390	45947	108.8	+	0	ID=VFMEEALB1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=108.82;cscore=102.43;sscore=6.39;rscore=0.37;uscore=1.96;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	45944	47119	233.8	+	0	ID=VFMEEALB1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=99.99;score=233.82;cscore=225.67;sscore=8.15;rscore=0.37;uscore=3.71;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	47132	47536	43.9	+	0	ID=VFMEEALB1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.089;conf=100.00;score=43.94;cscore=39.27;sscore=4.67;rscore=0.37;uscore=0.39;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	47538	48623	148.7	+	0	ID=VFMEEALB1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=100.00;score=148.67;cscore=142.45;sscore=6.22;rscore=0.37;uscore=1.82;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	48815	49405	67.9	+	0	ID=VFMEEALB1_51;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=100.00;score=67.91;cscore=72.77;sscore=-4.87;rscore=0.37;uscore=-2.64;tscore=-1.95;
VFMEEALB1	pyrodigal_v2.1.0	CDS	49393	50634	229.5	+	0	ID=VFMEEALB1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=99.99;score=229.52;cscore=221.31;sscore=8.21;rscore=0.37;uscore=3.87;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	50624	51640	159.9	+	0	ID=VFMEEALB1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.128;conf=100.00;score=159.92;cscore=154.99;sscore=4.93;rscore=0.37;uscore=0.58;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	51597	52130	86.1	+	0	ID=VFMEEALB1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=86.12;cscore=78.16;sscore=7.97;rscore=0.37;uscore=4.83;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	52124	52723	73.9	+	0	ID=VFMEEALB1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=73.86;cscore=68.62;sscore=5.24;rscore=0.37;uscore=0.84;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	52720	53442	126.2	+	0	ID=VFMEEALB1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=100.00;score=126.17;cscore=118.68;sscore=7.49;rscore=0.37;uscore=3.06;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	53432	54184	137.3	+	0	ID=VFMEEALB1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=100.00;score=137.31;cscore=131.50;sscore=5.81;rscore=0.37;uscore=1.45;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	54181	54471	37.5	+	0	ID=VFMEEALB1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=99.98;score=37.46;cscore=30.95;sscore=6.51;rscore=0.37;uscore=2.08;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	54464	54721	40.1	+	0	ID=VFMEEALB1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.109;conf=99.99;score=40.12;cscore=31.99;sscore=8.13;rscore=0.37;uscore=3.74;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	54832	55698	142.9	+	0	ID=VFMEEALB1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=142.93;cscore=138.07;sscore=4.86;rscore=0.37;uscore=1.72;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	55747	56091	44.2	-	0	ID=VFMEEALB1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=44.20;cscore=37.33;sscore=6.88;rscore=0.37;uscore=2.44;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	56088	56516	41.3	-	0	ID=VFMEEALB1_62;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.103;conf=99.99;score=41.27;cscore=49.30;sscore=-8.03;rscore=0.37;uscore=2.19;tscore=-11.85;
VFMEEALB1	pyrodigal_v2.1.0	CDS	56517	57575	228.8	-	0	ID=VFMEEALB1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=99.99;score=228.84;cscore=225.11;sscore=3.73;rscore=0.37;uscore=1.24;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	57838	58131	33.7	+	0	ID=VFMEEALB1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.088;conf=99.96;score=33.71;cscore=29.55;sscore=4.16;rscore=0.37;uscore=1.02;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	58099	58554	60.4	-	0	ID=VFMEEALB1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.075;conf=100.00;score=60.41;cscore=52.76;sscore=7.65;rscore=0.37;uscore=3.23;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	58554	58997	55.2	-	0	ID=VFMEEALB1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.074;conf=100.00;score=55.18;cscore=49.39;sscore=5.78;rscore=0.37;uscore=1.35;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	58994	59488	48.6	-	0	ID=VFMEEALB1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.099;conf=100.00;score=48.58;cscore=51.19;sscore=-2.62;rscore=0.37;uscore=-5.10;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	59508	60560	153.6	+	0	ID=VFMEEALB1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=153.62;cscore=150.08;sscore=3.54;rscore=0.37;uscore=0.40;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	60544	61338	151.2	+	0	ID=VFMEEALB1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=151.20;cscore=146.11;sscore=5.09;rscore=0.37;uscore=0.80;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	61332	62378	169.6	+	0	ID=VFMEEALB1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=100.00;score=169.58;cscore=160.19;sscore=9.39;rscore=0.37;uscore=4.99;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	62364	62546	18.0	-	0	ID=VFMEEALB1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.087;conf=98.44;score=18.03;cscore=14.52;sscore=3.51;rscore=0.27;uscore=1.25;tscore=1.99;
VFMEEALB1	pyrodigal_v2.1.0	CDS	62527	63810	192.9	-	0	ID=VFMEEALB1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=99.99;score=192.90;cscore=188.48;sscore=4.42;rscore=0.37;uscore=-1.02;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	63810	65066	208.7	-	0	ID=VFMEEALB1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=99.99;score=208.73;cscore=203.85;sscore=4.88;rscore=0.37;uscore=0.46;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	65066	65494	56.9	-	0	ID=VFMEEALB1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.096;conf=100.00;score=56.89;cscore=56.80;sscore=0.10;rscore=0.37;uscore=-2.39;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	65770	66675	82.6	-	0	ID=VFMEEALB1_75;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.095;conf=100.00;score=82.57;cscore=95.57;sscore=-13.00;rscore=0.37;uscore=-0.87;tscore=-11.85;
VFMEEALB1	pyrodigal_v2.1.0	CDS	66760	68028	227.2	+	0	ID=VFMEEALB1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=99.99;score=227.20;cscore=221.05;sscore=6.15;rscore=0.37;uscore=3.01;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	68025	69698	333.3	+	0	ID=VFMEEALB1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=99.99;score=333.28;cscore=326.97;sscore=6.31;rscore=0.37;uscore=1.88;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	69716	69994	35.1	+	0	ID=VFMEEALB1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.111;conf=99.97;score=35.05;cscore=28.96;sscore=6.09;rscore=0.37;uscore=1.86;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	69991	71547	339.3	+	0	ID=VFMEEALB1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=99.99;score=339.28;cscore=330.99;sscore=8.29;rscore=0.37;uscore=3.86;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	71544	72818	182.5	+	0	ID=VFMEEALB1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=99.99;score=182.52;cscore=178.08;sscore=4.43;rscore=0.37;uscore=-2.64;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	72794	73918	193.1	+	0	ID=VFMEEALB1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=99.99;score=193.10;cscore=186.59;sscore=6.50;rscore=0.37;uscore=3.37;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	73915	74946	149.6	-	0	ID=VFMEEALB1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.086;conf=100.00;score=149.56;cscore=147.08;sscore=2.48;rscore=0.37;uscore=-0.01;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	75043	75597	78.3	+	0	ID=VFMEEALB1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.092;conf=100.00;score=78.35;cscore=69.25;sscore=9.09;rscore=0.37;uscore=5.96;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	75590	76558	189.9	-	0	ID=VFMEEALB1_84;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=99.99;score=189.89;cscore=191.68;sscore=-1.80;rscore=0.37;uscore=-1.49;tscore=-1.95;
VFMEEALB1	pyrodigal_v2.1.0	CDS	76559	78358	407.6	-	0	ID=VFMEEALB1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=99.99;score=407.60;cscore=402.54;sscore=5.07;rscore=0.37;uscore=0.64;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	78355	78849	72.3	-	0	ID=VFMEEALB1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.119;conf=100.00;score=72.27;cscore=71.04;sscore=1.23;rscore=0.37;uscore=-1.26;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	78850	79833	173.5	+	0	ID=VFMEEALB1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=173.53;cscore=168.86;sscore=4.67;rscore=0.37;uscore=1.53;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	79816	80781	134.3	-	0	ID=VFMEEALB1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=100.00;score=134.27;cscore=130.30;sscore=3.96;rscore=0.37;uscore=0.83;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	80760	81368	48.8	-	0	ID=VFMEEALB1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.082;conf=100.00;score=48.75;cscore=43.11;sscore=5.64;rscore=0.37;uscore=2.50;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	81346	83349	303.6	-	0	ID=VFMEEALB1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=99.99;score=303.65;cscore=297.99;sscore=5.66;rscore=0.37;uscore=1.23;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	83346	83966	87.5	-	0	ID=VFMEEALB1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.110;conf=100.00;score=87.49;cscore=85.37;sscore=2.12;rscore=0.37;uscore=-1.02;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	83944	84552	45.7	-	0	ID=VFMEEALB1_92;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=100.00;score=45.71;cscore=56.76;sscore=-11.05;rscore=0.37;uscore=1.09;tscore=-11.85;
VFMEEALB1	pyrodigal_v2.1.0	CDS	84659	85087	63.4	+	0	ID=VFMEEALB1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=100.00;score=63.40;cscore=60.44;sscore=2.96;rscore=0.37;uscore=-0.18;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	85068	85322	45.4	-	0	ID=VFMEEALB1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=45.38;cscore=41.01;sscore=4.37;rscore=0.37;uscore=1.23;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	85292	85609	38.6	-	0	ID=VFMEEALB1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.116;conf=99.99;score=38.59;cscore=33.34;sscore=5.25;rscore=0.37;uscore=0.96;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	85593	86270	79.5	-	0	ID=VFMEEALB1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.118;conf=100.00;score=79.50;cscore=78.46;sscore=1.04;rscore=0.37;uscore=-1.44;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	86351	87571	225.8	+	0	ID=VFMEEALB1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=99.99;score=225.80;cscore=219.99;sscore=5.81;rscore=0.37;uscore=2.68;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	87822	88151	32.0	+	0	ID=VFMEEALB1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=99.94;score=31.96;cscore=28.69;sscore=3.27;rscore=0.37;uscore=0.79;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	92035	92625	100.2	+	0	ID=VFMEEALB1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=100.00;score=100.23;cscore=97.95;sscore=2.28;rscore=0.37;uscore=-0.21;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	92615	93172	76.7	+	0	ID=VFMEEALB1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.131;conf=100.00;score=76.69;cscore=71.72;sscore=4.97;rscore=0.37;uscore=0.61;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	93169	93381	23.9	+	0	ID=VFMEEALB1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.061;conf=99.59;score=23.87;cscore=17.87;sscore=6.00;rscore=0.31;uscore=2.07;tscore=2.33;
VFMEEALB1	pyrodigal_v2.1.0	CDS	93344	94138	162.2	+	0	ID=VFMEEALB1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=100.00;score=162.20;cscore=155.91;sscore=6.29;rscore=0.37;uscore=3.15;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	94140	94421	40.0	+	0	ID=VFMEEALB1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=99.99;score=39.96;cscore=36.02;sscore=3.95;rscore=0.37;uscore=-0.45;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	94390	94728	45.9	+	0	ID=VFMEEALB1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=100.00;score=45.89;cscore=45.11;sscore=0.79;rscore=0.37;uscore=-2.35;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	94706	95317	100.3	+	0	ID=VFMEEALB1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.134;conf=100.00;score=100.35;cscore=92.88;sscore=7.46;rscore=0.37;uscore=4.33;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	95314	95718	79.2	+	0	ID=VFMEEALB1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=100.00;score=79.18;cscore=73.15;sscore=6.03;rscore=0.37;uscore=1.60;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	95699	95938	25.1	+	0	ID=VFMEEALB1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=99.69;score=25.10;cscore=24.99;sscore=0.11;rscore=0.35;uscore=-2.87;tscore=2.63;
VFMEEALB1	pyrodigal_v2.1.0	CDS	95910	96272	73.9	+	0	ID=VFMEEALB1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=73.93;cscore=67.85;sscore=6.08;rscore=0.37;uscore=2.95;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	96269	96820	87.7	+	0	ID=VFMEEALB1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=100.00;score=87.72;cscore=80.69;sscore=7.04;rscore=0.37;uscore=2.60;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	96813	97094	44.9	+	0	ID=VFMEEALB1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=44.93;cscore=37.97;sscore=6.97;rscore=0.37;uscore=2.58;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	97094	97444	46.3	+	0	ID=VFMEEALB1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.128;conf=100.00;score=46.29;cscore=39.36;sscore=6.93;rscore=0.37;uscore=2.51;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	97434	97961	86.5	+	0	ID=VFMEEALB1_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=100.00;score=86.48;cscore=80.01;sscore=6.47;rscore=0.37;uscore=2.11;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	97948	98241	21.1	+	0	ID=VFMEEALB1_113;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.109;conf=99.22;score=21.09;cscore=19.93;sscore=1.16;rscore=0.37;uscore=1.55;tscore=-1.95;
VFMEEALB1	pyrodigal_v2.1.0	CDS	98234	98638	67.0	+	0	ID=VFMEEALB1_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=66.97;cscore=61.40;sscore=5.57;rscore=0.37;uscore=1.18;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	98625	98900	55.0	+	0	ID=VFMEEALB1_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=55.04;cscore=47.20;sscore=7.84;rscore=0.37;uscore=3.52;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	98875	99084	30.4	+	0	ID=VFMEEALB1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=99.91;score=30.36;cscore=24.48;sscore=5.88;rscore=0.30;uscore=3.28;tscore=2.29;
VFMEEALB1	pyrodigal_v2.1.0	CDS	99081	99194	11.9	+	0	ID=VFMEEALB1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=93.97;score=11.95;cscore=8.62;sscore=3.32;rscore=0.16;uscore=0.63;tscore=1.23;
VFMEEALB1	pyrodigal_v2.1.0	CDS	99166	99534	62.9	+	0	ID=VFMEEALB1_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=100.00;score=62.87;cscore=55.77;sscore=7.10;rscore=0.37;uscore=3.96;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	99527	99874	61.8	+	0	ID=VFMEEALB1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=61.78;cscore=56.93;sscore=4.86;rscore=0.37;uscore=0.47;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	99871	100386	66.3	+	0	ID=VFMEEALB1_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=100.00;score=66.30;cscore=61.87;sscore=4.43;rscore=0.37;uscore=-5.54;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	100383	100934	69.0	+	0	ID=VFMEEALB1_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.103;conf=100.00;score=68.99;cscore=63.34;sscore=5.66;rscore=0.37;uscore=1.22;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	100931	101179	35.8	+	0	ID=VFMEEALB1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.108;conf=99.97;score=35.83;cscore=28.59;sscore=7.24;rscore=0.36;uscore=2.86;tscore=2.73;
VFMEEALB1	pyrodigal_v2.1.0	CDS	101168	102274	199.4	-	0	ID=VFMEEALB1_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=99.99;score=199.41;cscore=195.36;sscore=4.04;rscore=0.37;uscore=1.56;tscore=2.77;
VFMEEALB1	pyrodigal_v2.1.0	CDS	102375	102740	2.2	+	0	ID=VFMEEALB1_124;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.107;conf=62.22;score=2.17;cscore=3.76;sscore=-1.59;rscore=0.37;uscore=-0.02;tscore=-1.95;
VFMEEALB1	pyrodigal_v2.1.0	CDS	102709	103758	162.5	+	0	ID=VFMEEALB1_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=100.00;score=162.50;cscore=159.69;sscore=2.81;rscore=0.37;uscore=-0.33;tscore=2.77;
