##gff-version  3
# Sequence Data: seqnum=1;seqlen=123433;seqhdr="VFRR05105"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=25.65;transl_table=11;uses_sd=0
VFRR05105	pyrodigal_v2.1.0	CDS	1	1071	142.3	+	0	ID=VFRR05105_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=100.00;score=142.34;cscore=139.12;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFRR05105	pyrodigal_v2.1.0	CDS	1295	2485	211.4	+	0	ID=VFRR05105_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=99.99;score=211.42;cscore=214.30;sscore=-2.88;rscore=0.09;uscore=-1.28;tscore=-1.69;
VFRR05105	pyrodigal_v2.1.0	CDS	2562	2969	60.0	+	0	ID=VFRR05105_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=100.00;score=60.01;cscore=62.71;sscore=-2.70;rscore=0.09;uscore=0.90;tscore=-3.69;
VFRR05105	pyrodigal_v2.1.0	CDS	2971	3576	80.6	+	0	ID=VFRR05105_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=80.61;cscore=76.22;sscore=4.38;rscore=0.09;uscore=0.73;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	3573	4031	36.8	+	0	ID=VFRR05105_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=99.98;score=36.78;cscore=33.10;sscore=3.68;rscore=0.09;uscore=-1.59;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	4006	4356	56.1	+	0	ID=VFRR05105_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=56.08;cscore=53.61;sscore=2.47;rscore=0.09;uscore=0.08;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	4349	8125	538.8	+	0	ID=VFRR05105_7;partial=00;start_type=TTG;rbs_motif=TTCTT;rbs_spacer=15bp;gc_cont=0.254;conf=99.99;score=538.82;cscore=539.86;sscore=-1.04;rscore=2.10;uscore=-0.69;tscore=-3.69;
VFRR05105	pyrodigal_v2.1.0	CDS	8118	12029	591.8	+	0	ID=VFRR05105_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=99.99;score=591.83;cscore=584.54;sscore=7.29;rscore=0.09;uscore=3.65;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	11980	12372	51.5	+	0	ID=VFRR05105_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=100.00;score=51.48;cscore=53.73;sscore=-2.25;rscore=0.09;uscore=-4.64;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	12347	12820	61.7	+	0	ID=VFRR05105_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=61.74;cscore=60.25;sscore=1.49;rscore=0.09;uscore=-0.90;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	12820	14910	350.4	+	0	ID=VFRR05105_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=99.99;score=350.41;cscore=346.74;sscore=3.67;rscore=0.09;uscore=-0.77;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	14900	15202	24.0	+	0	ID=VFRR05105_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.60;score=23.98;cscore=19.04;sscore=4.94;rscore=0.09;uscore=1.33;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	15207	15632	41.3	+	0	ID=VFRR05105_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.99;score=41.28;cscore=40.30;sscore=0.98;rscore=0.09;uscore=-2.64;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	15707	16057	21.2	+	0	ID=VFRR05105_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=99.24;score=21.17;cscore=22.97;sscore=-1.80;rscore=0.09;uscore=-4.19;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	16038	16742	104.9	-	0	ID=VFRR05105_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=104.90;cscore=97.79;sscore=7.11;rscore=0.09;uscore=3.47;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	16735	17808	145.9	-	0	ID=VFRR05105_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=145.93;cscore=141.33;sscore=4.60;rscore=0.09;uscore=0.92;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	17808	18197	73.5	-	0	ID=VFRR05105_17;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=13bp;gc_cont=0.262;conf=100.00;score=73.51;cscore=61.29;sscore=12.22;rscore=2.16;uscore=6.48;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	18197	18493	50.9	-	0	ID=VFRR05105_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=50.88;cscore=45.25;sscore=5.62;rscore=0.09;uscore=2.08;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	18477	19265	63.0	-	0	ID=VFRR05105_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=100.00;score=63.03;cscore=54.10;sscore=8.94;rscore=0.09;uscore=5.51;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	19288	19821	78.1	-	0	ID=VFRR05105_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=100.00;score=78.12;cscore=74.01;sscore=4.10;rscore=0.09;uscore=2.36;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	19994	20875	108.8	+	0	ID=VFRR05105_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=108.78;cscore=109.61;sscore=-0.84;rscore=0.09;uscore=0.76;tscore=-1.69;
VFRR05105	pyrodigal_v2.1.0	CDS	20850	21359	47.2	+	0	ID=VFRR05105_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=47.20;cscore=46.27;sscore=0.93;rscore=0.09;uscore=-1.46;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	21349	21897	90.4	-	0	ID=VFRR05105_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=90.42;cscore=90.73;sscore=-0.30;rscore=0.09;uscore=-3.52;tscore=-1.69;
VFRR05105	pyrodigal_v2.1.0	CDS	21894	22061	5.3	-	0	ID=VFRR05105_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=77.33;score=5.34;cscore=3.54;sscore=1.80;rscore=0.06;uscore=0.87;tscore=1.52;
VFRR05105	pyrodigal_v2.1.0	CDS	22220	23347	165.6	+	0	ID=VFRR05105_25;partial=00;start_type=TTG;rbs_motif=ATCAA;rbs_spacer=14bp;gc_cont=0.270;conf=100.00;score=165.60;cscore=163.95;sscore=1.65;rscore=3.49;uscore=1.85;tscore=-3.69;
VFRR05105	pyrodigal_v2.1.0	CDS	23344	24603	191.6	-	0	ID=VFRR05105_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=99.99;score=191.62;cscore=181.84;sscore=9.79;rscore=0.09;uscore=6.10;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	24600	25289	123.8	-	0	ID=VFRR05105_27;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=13bp;gc_cont=0.280;conf=100.00;score=123.76;cscore=118.30;sscore=5.46;rscore=2.39;uscore=-0.42;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	25276	26178	134.8	-	0	ID=VFRR05105_28;partial=00;start_type=TTG;rbs_motif=ATTTT;rbs_spacer=14bp;gc_cont=0.244;conf=100.00;score=134.85;cscore=132.61;sscore=2.24;rscore=5.38;uscore=1.20;tscore=-3.69;
VFRR05105	pyrodigal_v2.1.0	CDS	26181	27110	105.1	+	0	ID=VFRR05105_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=105.13;cscore=111.65;sscore=-6.51;rscore=0.09;uscore=-2.91;tscore=-3.69;
VFRR05105	pyrodigal_v2.1.0	CDS	27107	28285	152.1	+	0	ID=VFRR05105_30;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=152.11;cscore=150.53;sscore=1.58;rscore=0.09;uscore=3.88;tscore=-3.69;
VFRR05105	pyrodigal_v2.1.0	CDS	28351	28581	33.4	-	0	ID=VFRR05105_31;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.95;score=33.43;cscore=32.78;sscore=0.65;rscore=0.08;uscore=3.36;tscore=-4.05;
VFRR05105	pyrodigal_v2.1.0	CDS	28584	30794	304.7	-	0	ID=VFRR05105_32;partial=00;start_type=GTG;rbs_motif=ATTAA;rbs_spacer=15bp;gc_cont=0.233;conf=99.99;score=304.67;cscore=295.89;sscore=8.78;rscore=4.17;uscore=5.01;tscore=-1.69;
VFRR05105	pyrodigal_v2.1.0	CDS	30791	30943	13.8	-	0	ID=VFRR05105_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=95.93;score=13.75;cscore=10.13;sscore=3.62;rscore=0.06;uscore=2.84;tscore=1.38;
VFRR05105	pyrodigal_v2.1.0	CDS	31007	33334	310.5	+	0	ID=VFRR05105_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=99.99;score=310.46;cscore=310.48;sscore=-0.02;rscore=0.09;uscore=-2.41;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	33541	34248	63.2	+	0	ID=VFRR05105_35;partial=00;start_type=ATG;rbs_motif=TTATA;rbs_spacer=15bp;gc_cont=0.242;conf=100.00;score=63.16;cscore=56.44;sscore=6.72;rscore=4.47;uscore=0.61;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	34245	35414	159.1	+	0	ID=VFRR05105_36;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.252;conf=100.00;score=159.05;cscore=151.41;sscore=7.64;rscore=2.24;uscore=1.80;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	35407	36267	134.9	-	0	ID=VFRR05105_37;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=134.92;cscore=137.11;sscore=-2.19;rscore=0.09;uscore=0.12;tscore=-3.69;
VFRR05105	pyrodigal_v2.1.0	CDS	36264	37004	105.6	-	0	ID=VFRR05105_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=100.00;score=105.57;cscore=100.13;sscore=5.44;rscore=0.09;uscore=3.05;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	36976	38010	155.7	-	0	ID=VFRR05105_39;partial=00;start_type=ATG;rbs_motif=TTATAA;rbs_spacer=15bp;gc_cont=0.217;conf=100.00;score=155.73;cscore=145.61;sscore=10.12;rscore=6.23;uscore=1.59;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	37988	38554	85.7	-	0	ID=VFRR05105_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=85.72;cscore=78.01;sscore=7.71;rscore=0.09;uscore=4.03;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	38551	39777	173.3	-	0	ID=VFRR05105_41;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.224;conf=100.00;score=173.33;cscore=164.88;sscore=8.45;rscore=2.24;uscore=2.61;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	39774	41159	199.9	-	0	ID=VFRR05105_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=99.99;score=199.92;cscore=194.37;sscore=5.55;rscore=0.09;uscore=3.81;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	41674	43071	212.0	-	0	ID=VFRR05105_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=99.99;score=211.96;cscore=209.47;sscore=2.50;rscore=0.09;uscore=0.11;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	43043	44023	127.8	-	0	ID=VFRR05105_44;partial=00;start_type=ATG;rbs_motif=ATCTA;rbs_spacer=15bp;gc_cont=0.200;conf=100.00;score=127.76;cscore=121.49;sscore=6.27;rscore=2.70;uscore=1.92;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	44449	45861	204.9	+	0	ID=VFRR05105_45;partial=00;start_type=ATG;rbs_motif=ATCAA;rbs_spacer=13bp;gc_cont=0.230;conf=99.99;score=204.91;cscore=195.48;sscore=9.43;rscore=3.49;uscore=3.63;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	46096	49071	421.7	+	0	ID=VFRR05105_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=99.99;score=421.67;cscore=422.97;sscore=-1.30;rscore=0.09;uscore=-3.04;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	49068	49238	16.1	+	0	ID=VFRR05105_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=97.61;score=16.14;cscore=13.24;sscore=2.90;rscore=0.06;uscore=-3.05;tscore=1.54;
VFRR05105	pyrodigal_v2.1.0	CDS	49417	50247	72.2	+	0	ID=VFRR05105_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=72.19;cscore=74.19;sscore=-2.01;rscore=0.09;uscore=-0.41;tscore=-1.69;
VFRR05105	pyrodigal_v2.1.0	CDS	50244	51299	176.6	+	0	ID=VFRR05105_49;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=13bp;gc_cont=0.256;conf=100.00;score=176.55;cscore=167.15;sscore=9.41;rscore=2.39;uscore=3.43;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	51262	51894	109.0	+	0	ID=VFRR05105_50;partial=00;start_type=ATG;rbs_motif=ATTAA;rbs_spacer=14bp;gc_cont=0.243;conf=100.00;score=108.99;cscore=100.88;sscore=8.11;rscore=4.17;uscore=1.65;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	51875	53020	184.9	+	0	ID=VFRR05105_51;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=13bp;gc_cont=0.288;conf=99.99;score=184.87;cscore=180.89;sscore=3.98;rscore=2.16;uscore=-0.48;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	53036	53764	82.8	+	0	ID=VFRR05105_52;partial=00;start_type=ATG;rbs_motif=ATTAA;rbs_spacer=15bp;gc_cont=0.226;conf=100.00;score=82.83;cscore=70.95;sscore=11.87;rscore=4.17;uscore=4.30;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	53712	53975	34.2	+	0	ID=VFRR05105_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.96;score=34.24;cscore=31.37;sscore=2.87;rscore=0.09;uscore=0.48;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	53956	54186	24.6	+	0	ID=VFRR05105_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=99.65;score=24.60;cscore=27.16;sscore=-2.56;rscore=0.08;uscore=-4.74;tscore=2.10;
VFRR05105	pyrodigal_v2.1.0	CDS	54246	54830	66.1	+	0	ID=VFRR05105_55;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=66.11;cscore=66.00;sscore=0.11;rscore=0.09;uscore=3.71;tscore=-3.69;
VFRR05105	pyrodigal_v2.1.0	CDS	55545	56627	153.3	+	0	ID=VFRR05105_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=153.32;cscore=152.87;sscore=0.45;rscore=0.09;uscore=-1.29;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	56609	59728	511.2	+	0	ID=VFRR05105_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=99.99;score=511.20;cscore=506.58;sscore=4.62;rscore=0.09;uscore=2.23;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	59667	60266	74.1	+	0	ID=VFRR05105_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=100.00;score=74.13;cscore=70.95;sscore=3.18;rscore=0.09;uscore=0.79;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	60268	60828	79.1	+	0	ID=VFRR05105_59;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=79.14;cscore=80.26;sscore=-1.12;rscore=0.09;uscore=1.22;tscore=-3.69;
VFRR05105	pyrodigal_v2.1.0	CDS	60825	62024	194.7	+	0	ID=VFRR05105_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=99.99;score=194.71;cscore=191.02;sscore=3.68;rscore=0.09;uscore=-2.27;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	62137	62871	80.0	+	0	ID=VFRR05105_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=79.98;cscore=75.30;sscore=4.68;rscore=0.09;uscore=2.29;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	62877	63905	140.0	+	0	ID=VFRR05105_62;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=15bp;gc_cont=0.235;conf=100.00;score=140.01;cscore=130.93;sscore=9.08;rscore=5.38;uscore=0.17;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	64135	64731	73.3	+	0	ID=VFRR05105_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=73.30;cscore=74.26;sscore=-0.95;rscore=0.09;uscore=-2.69;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	64728	65999	167.2	+	0	ID=VFRR05105_64;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=100.00;score=167.16;cscore=164.45;sscore=2.71;rscore=0.09;uscore=3.01;tscore=-1.69;
VFRR05105	pyrodigal_v2.1.0	CDS	65986	66990	115.7	+	0	ID=VFRR05105_65;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=100.00;score=115.70;cscore=111.80;sscore=3.90;rscore=0.09;uscore=4.31;tscore=-1.69;
VFRR05105	pyrodigal_v2.1.0	CDS	66956	67534	89.9	+	0	ID=VFRR05105_66;partial=00;start_type=ATG;rbs_motif=TTATAA;rbs_spacer=14bp;gc_cont=0.271;conf=100.00;score=89.88;cscore=80.41;sscore=9.47;rscore=6.23;uscore=0.94;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	67534	68118	74.3	+	0	ID=VFRR05105_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=100.00;score=74.25;cscore=66.10;sscore=8.16;rscore=0.09;uscore=4.48;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	68112	68819	113.0	+	0	ID=VFRR05105_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=112.95;cscore=106.62;sscore=6.33;rscore=0.09;uscore=2.68;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	68806	69570	102.1	+	0	ID=VFRR05105_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=100.00;score=102.10;cscore=97.54;sscore=4.56;rscore=0.09;uscore=0.98;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	69567	69851	25.7	+	0	ID=VFRR05105_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=99.73;score=25.69;cscore=22.01;sscore=3.68;rscore=0.09;uscore=-2.57;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	69845	70126	32.5	+	0	ID=VFRR05105_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=99.94;score=32.46;cscore=27.78;sscore=4.68;rscore=0.09;uscore=1.03;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	70223	71122	109.6	+	0	ID=VFRR05105_72;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=109.55;cscore=112.47;sscore=-2.92;rscore=0.09;uscore=-1.33;tscore=-1.69;
VFRR05105	pyrodigal_v2.1.0	CDS	71191	71532	26.2	-	0	ID=VFRR05105_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=99.76;score=26.17;cscore=19.43;sscore=6.74;rscore=0.09;uscore=3.10;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	71525	71689	10.6	-	0	ID=VFRR05105_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=91.98;score=10.61;cscore=9.10;sscore=1.51;rscore=0.06;uscore=-0.03;tscore=1.49;
VFRR05105	pyrodigal_v2.1.0	CDS	71670	71984	43.5	-	0	ID=VFRR05105_75;partial=00;start_type=TTG;rbs_motif=ATTAA;rbs_spacer=13bp;gc_cont=0.194;conf=100.00;score=43.50;cscore=42.01;sscore=1.49;rscore=4.17;uscore=1.02;tscore=-3.69;
VFRR05105	pyrodigal_v2.1.0	CDS	72137	73255	179.7	-	0	ID=VFRR05105_76;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=15bp;gc_cont=0.295;conf=99.99;score=179.73;cscore=174.74;sscore=4.99;rscore=5.38;uscore=-2.04;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	73613	74020	25.8	+	0	ID=VFRR05105_77;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=99.74;score=25.83;cscore=31.15;sscore=-5.32;rscore=0.09;uscore=-3.72;tscore=-1.69;
VFRR05105	pyrodigal_v2.1.0	CDS	74009	74512	83.7	-	0	ID=VFRR05105_78;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.202;conf=100.00;score=83.73;cscore=73.33;sscore=10.40;rscore=2.24;uscore=4.57;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	74509	75537	136.7	-	0	ID=VFRR05105_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=136.68;cscore=134.22;sscore=2.46;rscore=0.09;uscore=0.72;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	75548	76606	141.3	+	0	ID=VFRR05105_80;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=14bp;gc_cont=0.240;conf=100.00;score=141.34;cscore=133.16;sscore=8.18;rscore=5.38;uscore=0.49;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	76584	77369	126.2	+	0	ID=VFRR05105_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=100.00;score=126.21;cscore=122.78;sscore=3.43;rscore=0.09;uscore=1.04;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	77369	78451	159.9	+	0	ID=VFRR05105_82;partial=00;start_type=ATG;rbs_motif=ATTAA;rbs_spacer=13bp;gc_cont=0.240;conf=100.00;score=159.91;cscore=148.83;sscore=11.08;rscore=4.17;uscore=3.33;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	78512	79894	206.9	-	0	ID=VFRR05105_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=99.99;score=206.91;cscore=202.56;sscore=4.35;rscore=0.09;uscore=0.67;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	79891	81135	193.5	-	0	ID=VFRR05105_84;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=99.99;score=193.48;cscore=188.85;sscore=4.63;rscore=0.09;uscore=6.23;tscore=-1.69;
VFRR05105	pyrodigal_v2.1.0	CDS	81211	81333	8.6	-	0	ID=VFRR05105_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=87.75;score=8.56;cscore=6.82;sscore=1.74;rscore=0.04;uscore=-0.66;tscore=1.10;
VFRR05105	pyrodigal_v2.1.0	CDS	81326	82612	179.3	-	0	ID=VFRR05105_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=99.99;score=179.30;cscore=174.05;sscore=5.25;rscore=0.09;uscore=1.61;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	82605	82787	14.6	-	0	ID=VFRR05105_87;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=96.62;score=14.58;cscore=14.60;sscore=-0.01;rscore=0.07;uscore=1.02;tscore=-2.35;
VFRR05105	pyrodigal_v2.1.0	CDS	82780	83085	42.9	-	0	ID=VFRR05105_88;partial=00;start_type=ATG;rbs_motif=TTATAA;rbs_spacer=15bp;gc_cont=0.225;conf=99.99;score=42.89;cscore=36.07;sscore=6.82;rscore=6.23;uscore=-1.05;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	83143	83367	26.8	+	0	ID=VFRR05105_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.79;score=26.85;cscore=22.42;sscore=4.43;rscore=0.08;uscore=2.30;tscore=2.04;
VFRR05105	pyrodigal_v2.1.0	CDS	83479	84714	169.0	-	0	ID=VFRR05105_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=168.98;cscore=168.60;sscore=0.39;rscore=0.09;uscore=-1.35;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	84929	86041	118.1	+	0	ID=VFRR05105_91;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=118.09;cscore=126.14;sscore=-8.05;rscore=0.09;uscore=-4.45;tscore=-3.69;
VFRR05105	pyrodigal_v2.1.0	CDS	86042	87850	315.6	+	0	ID=VFRR05105_92;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=15bp;gc_cont=0.261;conf=99.99;score=315.61;cscore=302.86;sscore=12.75;rscore=5.38;uscore=3.79;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	87907	88191	29.2	+	0	ID=VFRR05105_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.88;score=29.20;cscore=29.94;sscore=-0.74;rscore=0.09;uscore=-3.79;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	88188	89777	322.9	+	0	ID=VFRR05105_94;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=13bp;gc_cont=0.281;conf=99.99;score=322.85;cscore=314.69;sscore=8.16;rscore=2.16;uscore=2.41;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	89789	91132	153.7	+	0	ID=VFRR05105_95;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=153.65;cscore=149.84;sscore=3.81;rscore=0.09;uscore=4.25;tscore=-1.69;
VFRR05105	pyrodigal_v2.1.0	CDS	91107	92162	131.2	+	0	ID=VFRR05105_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=131.17;cscore=129.42;sscore=1.76;rscore=0.09;uscore=-0.63;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	92151	93242	153.7	-	0	ID=VFRR05105_97;partial=00;start_type=TTG;rbs_motif=ATTTT;rbs_spacer=15bp;gc_cont=0.222;conf=100.00;score=153.72;cscore=154.52;sscore=-0.80;rscore=5.38;uscore=-1.84;tscore=-3.69;
VFRR05105	pyrodigal_v2.1.0	CDS	93261	93956	80.4	+	0	ID=VFRR05105_98;partial=00;start_type=ATG;rbs_motif=ATTAA;rbs_spacer=14bp;gc_cont=0.280;conf=100.00;score=80.43;cscore=68.44;sscore=11.99;rscore=4.17;uscore=5.53;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	93942	94970	175.2	-	0	ID=VFRR05105_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=175.21;cscore=166.76;sscore=8.45;rscore=0.09;uscore=4.81;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	94973	96784	355.4	-	0	ID=VFRR05105_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=99.99;score=355.36;cscore=351.49;sscore=3.87;rscore=0.09;uscore=0.20;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	96784	97164	49.1	-	0	ID=VFRR05105_101;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=100.00;score=49.06;cscore=49.86;sscore=-0.80;rscore=0.09;uscore=3.45;tscore=-3.69;
VFRR05105	pyrodigal_v2.1.0	CDS	97272	98240	142.3	+	0	ID=VFRR05105_102;partial=00;start_type=GTG;rbs_motif=AAGAA;rbs_spacer=14bp;gc_cont=0.265;conf=100.00;score=142.26;cscore=139.82;sscore=2.44;rscore=2.39;uscore=1.74;tscore=-1.69;
VFRR05105	pyrodigal_v2.1.0	CDS	98233	99252	144.5	-	0	ID=VFRR05105_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=144.51;cscore=140.83;sscore=3.68;rscore=0.09;uscore=-1.19;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	99249	99728	73.3	-	0	ID=VFRR05105_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=73.34;cscore=65.82;sscore=7.52;rscore=0.09;uscore=3.95;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	99715	101886	324.4	-	0	ID=VFRR05105_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=99.99;score=324.41;cscore=319.33;sscore=5.08;rscore=0.09;uscore=1.53;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	101897	102550	101.9	-	0	ID=VFRR05105_106;partial=00;start_type=ATG;rbs_motif=TTCTT;rbs_spacer=13bp;gc_cont=0.214;conf=100.00;score=101.90;cscore=94.37;sscore=7.54;rscore=2.10;uscore=1.92;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	102540	103760	225.6	-	0	ID=VFRR05105_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=99.99;score=225.62;cscore=219.58;sscore=6.04;rscore=0.09;uscore=2.43;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	103750	104496	81.3	-	0	ID=VFRR05105_108;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=81.30;cscore=88.55;sscore=-7.24;rscore=0.09;uscore=-2.99;tscore=-3.69;
VFRR05105	pyrodigal_v2.1.0	CDS	104507	104902	35.4	+	0	ID=VFRR05105_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=99.97;score=35.36;cscore=35.28;sscore=0.08;rscore=0.09;uscore=-2.31;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	104899	105132	41.3	-	0	ID=VFRR05105_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=99.99;score=41.30;cscore=34.78;sscore=6.52;rscore=0.09;uscore=4.31;tscore=2.12;
VFRR05105	pyrodigal_v2.1.0	CDS	105107	105427	50.4	-	0	ID=VFRR05105_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=50.44;cscore=40.18;sscore=10.26;rscore=0.09;uscore=7.87;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	105408	106238	106.9	-	0	ID=VFRR05105_112;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=106.95;cscore=112.20;sscore=-5.25;rscore=0.09;uscore=-1.00;tscore=-3.69;
VFRR05105	pyrodigal_v2.1.0	CDS	106271	107512	199.8	+	0	ID=VFRR05105_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=99.99;score=199.81;cscore=196.75;sscore=3.06;rscore=0.09;uscore=0.67;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	112120	112578	52.4	+	0	ID=VFRR05105_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=100.00;score=52.45;cscore=49.46;sscore=2.98;rscore=0.09;uscore=1.25;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	112575	113180	61.0	+	0	ID=VFRR05105_115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=60.97;cscore=59.06;sscore=1.92;rscore=0.09;uscore=2.22;tscore=-1.69;
VFRR05105	pyrodigal_v2.1.0	CDS	113158	113373	7.6	+	0	ID=VFRR05105_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=85.16;score=7.60;cscore=3.01;sscore=4.60;rscore=0.08;uscore=2.56;tscore=1.96;
VFRR05105	pyrodigal_v2.1.0	CDS	113360	114166	122.5	+	0	ID=VFRR05105_117;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=100.00;score=122.46;cscore=121.38;sscore=1.07;rscore=0.09;uscore=1.49;tscore=-1.69;
VFRR05105	pyrodigal_v2.1.0	CDS	114166	114417	30.5	+	0	ID=VFRR05105_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=99.91;score=30.49;cscore=24.64;sscore=5.85;rscore=0.09;uscore=2.19;tscore=2.29;
VFRR05105	pyrodigal_v2.1.0	CDS	114414	114734	27.6	+	0	ID=VFRR05105_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=99.83;score=27.61;cscore=23.93;sscore=3.68;rscore=0.09;uscore=-1.42;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	114736	115350	57.2	+	0	ID=VFRR05105_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=100.00;score=57.15;cscore=51.19;sscore=5.96;rscore=0.09;uscore=2.31;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	115334	115732	72.8	+	0	ID=VFRR05105_121;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=15bp;gc_cont=0.303;conf=100.00;score=72.83;cscore=61.31;sscore=11.52;rscore=2.16;uscore=5.91;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	115729	115959	26.2	+	0	ID=VFRR05105_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=99.76;score=26.20;cscore=22.72;sscore=3.47;rscore=0.08;uscore=-2.64;tscore=2.10;
VFRR05105	pyrodigal_v2.1.0	CDS	115932	116321	50.6	+	0	ID=VFRR05105_123;partial=00;start_type=TTG;rbs_motif=ATTTT;rbs_spacer=13bp;gc_cont=0.267;conf=100.00;score=50.59;cscore=49.42;sscore=1.17;rscore=5.38;uscore=-0.52;tscore=-3.69;
VFRR05105	pyrodigal_v2.1.0	CDS	116318	116848	72.1	+	0	ID=VFRR05105_124;partial=00;start_type=ATG;rbs_motif=TTCTT;rbs_spacer=13bp;gc_cont=0.235;conf=100.00;score=72.09;cscore=62.15;sscore=9.94;rscore=2.10;uscore=4.24;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	116848	117123	14.0	+	0	ID=VFRR05105_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=96.15;score=14.00;cscore=10.33;sscore=3.67;rscore=0.09;uscore=-0.43;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	117123	117506	47.5	+	0	ID=VFRR05105_126;partial=00;start_type=ATG;rbs_motif=ATTAA;rbs_spacer=13bp;gc_cont=0.214;conf=100.00;score=47.47;cscore=37.61;sscore=9.86;rscore=4.17;uscore=2.11;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	117499	118029	37.7	+	0	ID=VFRR05105_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=99.98;score=37.69;cscore=33.30;sscore=4.39;rscore=0.09;uscore=0.75;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	118026	118322	6.0	+	0	ID=VFRR05105_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=79.97;score=6.02;cscore=0.73;sscore=5.30;rscore=0.09;uscore=1.61;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	118454	118735	34.9	+	0	ID=VFRR05105_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=99.97;score=34.88;cscore=32.84;sscore=2.04;rscore=0.09;uscore=-0.35;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	118751	119095	47.4	+	0	ID=VFRR05105_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=47.36;cscore=43.37;sscore=3.99;rscore=0.09;uscore=0.49;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	119085	119303	27.1	+	0	ID=VFRR05105_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=99.80;score=27.05;cscore=22.76;sscore=4.29;rscore=0.08;uscore=1.01;tscore=1.99;
VFRR05105	pyrodigal_v2.1.0	CDS	119300	119413	8.9	+	0	ID=VFRR05105_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=88.66;score=8.95;cscore=4.75;sscore=4.19;rscore=0.04;uscore=1.84;tscore=1.02;
VFRR05105	pyrodigal_v2.1.0	CDS	119410	119748	46.1	+	0	ID=VFRR05105_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=46.08;cscore=41.41;sscore=4.67;rscore=0.09;uscore=0.98;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	119745	120089	46.9	+	0	ID=VFRR05105_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=46.87;cscore=38.63;sscore=8.24;rscore=0.09;uscore=4.55;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	120089	120622	62.5	+	0	ID=VFRR05105_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=62.45;cscore=58.78;sscore=3.67;rscore=0.09;uscore=-1.02;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	120619	121479	92.1	+	0	ID=VFRR05105_136;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=92.07;cscore=94.37;sscore=-2.31;rscore=0.09;uscore=-0.57;tscore=-3.69;
VFRR05105	pyrodigal_v2.1.0	CDS	121479	121811	37.0	+	0	ID=VFRR05105_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.98;score=37.00;cscore=33.33;sscore=3.67;rscore=0.09;uscore=-0.93;tscore=2.30;
VFRR05105	pyrodigal_v2.1.0	CDS	121808	121951	0.6	+	0	ID=VFRR05105_138;partial=00;start_type=ATG;rbs_motif=ATTAA;rbs_spacer=15bp;gc_cont=0.167;conf=53.46;score=0.60;cscore=-3.97;sscore=4.57;rscore=2.35;uscore=0.13;tscore=1.30;
VFRR05105	pyrodigal_v2.1.0	CDS	121932	123008	193.5	-	0	ID=VFRR05105_139;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=99.99;score=193.49;cscore=194.71;sscore=-1.22;rscore=0.09;uscore=3.03;tscore=-3.69;
VFRR05105	pyrodigal_v2.1.0	CDS	123013	123432	40.7	+	0	ID=VFRR05105_140;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=99.99;score=40.71;cscore=39.60;sscore=1.11;rscore=0.09;uscore=-1.28;tscore=2.30;
