# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/serB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOECSP1/VFOECSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/serB/serB_VFOECSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       serB_prot  [M=210]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.9e-30  103.2  51.6    8.6e-30  102.4  51.6    1.4  1  VFOECSP1_2124  [85034 - 85606] 


Domain annotation for each sequence (and alignments):
>> VFOECSP1_2124  [85034 - 85606] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  102.4  51.6   1.4e-33   8.6e-30       1     210 []       2     190 ..       2     190 .. 0.83

  Alignments for each domain:
  == domain 1  score: 102.4 bits;  conditional E-value: 1.4e-33
      serB_prot   1 mklaiFDLDkTliniDcEkllikvlykkkiiskkilkkskkfykdykkgklnikkyikyiskvinklkkkkilinffvksiikvinkkllkilkke 96 
                    mk++iFD+DkT+in D E    +      ++++k++      y++  k+k+    y+ky++ ++ +++k+k + +++ k i k++nkk+l+i++  
  VFOECSP1_2124   2 MKIYIFDFDKTIINFDSEYCTNR------LLNNKYY----IIYNNLLKNKI---SYYKYLNINLFYFNKYK-FKKIIHKLIFKFFNKKILNIIFNL 83 
                    9****************965444......4444444....34555555554...57777777777776654.456778899*************** PP

      serB_prot  97 kkkkkkiiisTSSskllskkikkllkiknlistklekkkkkytgkvlgviNigkgKvknlkkwikkkkikkkk.iiFysDSinDlpLllksdkkyi 191
                      +kk+i+isTS  + + +ki ++++++n+istk++kk       +l   N++ +K+ n+ +++kk k k  + ++F++DSinD+ Ll++s++k++
  VFOECSP1_2124  84 IYNKKNIVISTSTPNYIINKIINIINVNNIISTKITKK-------GLILSNYK-NKLLNFLHLLKKIKYKSVItTFFFTDSINDIDLLNYSNYKIL 171
                    9********************************98654.......34567986.8**********9988876516789****************** PP

      serB_prot 192 vNpdkkllkllenkkikil 210
                    vNp+++l+k+ ++k + ++
  VFOECSP1_2124 172 VNPCRELIKIGKRKSWTFI 190
                    ***************9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (210 nodes)
Target sequences:                       6115  (169139 residues searched)
Passed MSV filter:                       651  (0.10646); expected 122.3 (0.02)
Passed bias filter:                       56  (0.00915781); expected 122.3 (0.02)
Passed Vit filter:                         4  (0.000654129); expected 6.1 (0.001)
Passed Fwd filter:                         1  (0.000163532); expected 0.1 (1e-05)
Initial search space (Z):               6115  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6846.93
//
[ok]
