# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rpmG/rpmG_VFCIXNER.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.1e-11   43.1  19.2    1.3e-11   42.9  19.2    1.1  1  VFCIXNER_6216  [34521 - 34357] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFCIXNER_6216  [34521 - 34357] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.9  19.2   1.8e-15   1.3e-11       3      52 .]       2      52 ..       1      52 [. 0.84

  Alignments for each domain:
  == domain 1  score: 42.9 bits;  conditional E-value: 1.8e-15
      rpmG_prot  3 nkkkkkrfikllsssdSgyfYffKkrknikl.kIkKyDpkikKyvvfkekK 52
                   +kkk k+f+k++s+s+S++ Y+f k+k+ k+ +++K+Dp +kK+ ++ ekK
  VFCIXNER_6216  2 KKKKNKKFLKIISTSGSKHYYIFLKKKTPKIfSLRKFDPVFKKHFLYLEKK 52
                   4566678**************996666555449*****************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                       7182  (216509 residues searched)
Passed MSV filter:                      1230  (0.171261); expected 143.6 (0.02)
Passed bias filter:                      165  (0.0229741); expected 143.6 (0.02)
Passed Vit filter:                         9  (0.00125313); expected 7.2 (0.001)
Passed Fwd filter:                         1  (0.000139237); expected 0.1 (1e-05)
Initial search space (Z):               7182  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3153.88
//
[ok]
