# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rpmG/rpmG_VFCIXPIL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    8.6e-18   62.9  11.6      1e-17   62.7  11.6    1.0  1  VFCIXPIL_6948  [37369 - 37205] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFCIXPIL_6948  [37369 - 37205] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.7  11.6   1.2e-21     1e-17       4      52 .]       5      54 ..       4      54 .. 0.90

  Alignments for each domain:
  == domain 1  score: 62.7 bits;  conditional E-value: 1.2e-21
      rpmG_prot  4 kkkkkkflkfvSsSgSghfYfikkkk.kkinklkKyDPifrkhfvylkkk 52
                   kk kk +lk+ S+S+SghfY+i++kk +++ k++K+DP++r++fvy+kkk
  VFCIXPIL_6948  5 KKGKKVVLKLDSGSKSGHFYTIYSKKkTSMLKIIKFDPFIRQRFVYEKKK 54
                   67999****************987651679******************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                       8061  (201530 residues searched)
Passed MSV filter:                      1073  (0.13311); expected 161.2 (0.02)
Passed bias filter:                      183  (0.0227019); expected 161.2 (0.02)
Passed Vit filter:                         9  (0.00111649); expected 8.1 (0.001)
Passed Fwd filter:                         1  (0.000124054); expected 0.1 (1e-05)
Initial search space (Z):               8061  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7292.62
//
[ok]
