# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rpmG/rpmG_VFDICPAN5.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    3.7e-11   41.3   0.4    4.2e-11   41.1   0.4    1.1  1  VFDICPAN5_5653  [29592 - 29434] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFDICPAN5_5653  [29592 - 29434] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.1   0.4   6.5e-15   4.2e-11       1      51 [.       1      49 [.       1      50 [. 0.93

  Alignments for each domain:
  == domain 1  score: 41.1 bits;  conditional E-value: 6.5e-15
       rpmG_prot  1 minkkkkkrfikllsssdSgyfYffKkrkniklkIkKyDpkikKyvvfkek 51
                    m+ k+ k rf+k+ ++ dSg++Yf++  ++  +++ KyD  ++K vvf++k
  VFDICPAN5_5653  1 MSSKRVKRRFLKGRAVVDSGCCYFIRLGFA--KQLLKYDARYRKCVVFNFK 49
                    678999*******************99986..6788*************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                       6423  (191642 residues searched)
Passed MSV filter:                       535  (0.0832944); expected 128.5 (0.02)
Passed bias filter:                      122  (0.0189942); expected 128.5 (0.02)
Passed Vit filter:                         6  (0.000934143); expected 6.4 (0.001)
Passed Fwd filter:                         1  (0.00015569); expected 0.1 (1e-05)
Initial search space (Z):               6423  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3371.61
//
[ok]
