# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFIDISP1/VFIDISP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rpmG/rpmG_VFIDISP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.5e-13   48.3  13.5      3e-13   48.0  13.5    1.1  1  VFIDISP1_5673  [26787 - 26620] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFIDISP1_5673  [26787 - 26620] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.0  13.5   4.7e-17     3e-13       5      51 ..       9      56 .]       8      56 .] 0.90

  Alignments for each domain:
  == domain 1  score: 48.0 bits;  conditional E-value: 4.7e-17
      rpmG_prot  5 kkkkkflkfvSsSgSghfYfikkkk.kkinklkKyDPifrkhfvylkk 51
                   k kkkf  f S+SgSgh+Y+++ +k +  +k++K+DPi+  +f+y++k
  VFIDISP1_5673  9 KMKKKFFRFESTSGSGHYYIFYISKlSRLKKIRKFDPIYNNYFIYNRK 56
                   56999***************99877256899**************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                       6438  (171017 residues searched)
Passed MSV filter:                      1367  (0.212333); expected 128.8 (0.02)
Passed bias filter:                      140  (0.0217459); expected 128.8 (0.02)
Passed Vit filter:                         5  (0.000776639); expected 6.4 (0.001)
Passed Fwd filter:                         1  (0.000155328); expected 0.1 (1e-05)
Initial search space (Z):               6438  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4780.71
//
[ok]
