# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFTETHEX/VFTETHEX_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rpmG/rpmG_VFTETHEX.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      2e-19   67.6  17.9    2.2e-19   67.5  17.9    1.0  1  VFTETHEX_4771  [29026 - 28877] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFTETHEX_4771  [29026 - 28877] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.5  17.9     4e-23   2.2e-19       3      51 ..       3      50 .]       2      50 .] 0.94

  Alignments for each domain:
  == domain 1  score: 67.5 bits;  conditional E-value: 4e-23
      rpmG_prot  3 kkkkkkkflkfvSsSgSghfYfikkkkkkinklkKyDPifrkhfvylkk 51
                   kk +kkk+++fvS SgSghfY+ik+kk +i+k+kK+DPifrkhf+y+kk
  VFTETHEX_4771  3 KKMSKKKIKIFVSLSGSGHFYTIKTKK-EIKKIKKFDPIFRKHFTYIKK 50
                   899********************9876.689***************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                       5597  (156392 residues searched)
Passed MSV filter:                      1036  (0.185099); expected 111.9 (0.02)
Passed bias filter:                      118  (0.0210827); expected 111.9 (0.02)
Passed Vit filter:                         5  (0.000893336); expected 5.6 (0.001)
Passed Fwd filter:                         1  (0.000178667); expected 0.1 (1e-05)
Initial search space (Z):               5597  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6255.06
//
[ok]
