#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFKELVIT_1           -            398 tufA_prot            -            395  4.3e-208  683.7  10.8   1   1  7.8e-210  5.1e-208  683.4  10.8     2   393     3   395     2   397 0.99 [1 - 1194]
VFKELVIT_10          -            688 tufA_prot            -            395   2.1e-15   49.2   2.4   1   3     1e-16   6.7e-15   47.6   0.5     8   150     3   155     1   160 0.79 [10894 - 12957]
VFKELVIT_10          -            688 tufA_prot            -            395   2.1e-15   49.2   2.4   2   3     0.075       4.9   -1.3   0.0   120   206   153   236   145   244 0.66 [10894 - 12957]
VFKELVIT_10          -            688 tufA_prot            -            395   2.1e-15   49.2   2.4   3   3     0.037       2.4   -0.3   0.0   348   389   626   667   615   671 0.84 [10894 - 12957]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFKELVIT/VFKELVIT_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/tufA/tufA_VFKELVIT.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFKELVIT/VFKELVIT_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11
# Date:            Fri Dec  1 20:17:09 2023
# [ok]
