# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplL_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplL/rplL_VFCIXPIL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplL_prot  [M=115]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.1e-29  101.9  18.5    1.2e-29  101.8  18.5    1.0  1  VFCIXPIL_70  [2763 - 3110] 


Domain annotation for each sequence (and alignments):
>> VFCIXPIL_70  [2763 - 3110] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  101.8  18.5   1.5e-33   1.2e-29       1     114 [.       1     115 [.       1     116 [] 0.91

  Alignments for each domain:
  == domain 1  score: 101.8 bits;  conditional E-value: 1.5e-33
    rplL_prot   1 MkvkkifkeickLnlleileLikklekkFnikkle..kekkkkkkkekkkfkiklkeigenkisvIklikeitnldLlesKkivdklpklikkniekk 96 
                  Mk++ if+eic+++ +e+++Li+k+ekkFn++ +   ++++ +++++++k++i+l+++ +nki +Ik++kei+n  L e+++++++lpk+ik+n++ +
  VFCIXPIL_70   1 MKINAIFEEICNMKAIELVQLIDKIEKKFNLDLNLttNTTTVHDNETSQKKNIILVSY-KNKIPLIKTLKEINNSTLSEARELTENLPKIIKSNVKIT 97 
                  9*****************************986541144455678889999*****98.69************************************* PP

    rplL_prot  97 eakeikkkfeklgakvei 114
                  e++++kkk+e++ga v++
  VFCIXPIL_70  98 EWEDLKKKLEEVGALVKL 115
                  ***************997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (115 nodes)
Target sequences:                       8061  (201530 residues searched)
Passed MSV filter:                       294  (0.0364719); expected 161.2 (0.02)
Passed bias filter:                       56  (0.00694703); expected 161.2 (0.02)
Passed Vit filter:                         1  (0.000124054); expected 8.1 (0.001)
Passed Fwd filter:                         1  (0.000124054); expected 0.1 (1e-05)
Initial search space (Z):               8061  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 12083.90
//
[ok]
