# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmH_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rsmH/rsmH_VFBRUOCU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmH_prot  [M=242]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.5e-15   48.3  28.4    1.2e-13   44.3  28.4    2.4  1  VFBRUOCU_108  [96452 - 95694] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFBRUOCU_108  [96452 - 95694] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.3  28.4   8.8e-16   1.2e-13       1     214 [.       1     233 [.       1     249 [. 0.73

  Alignments for each domain:
  == domain 1  score: 44.3 bits;  conditional E-value: 8.8e-16
     rsmH_prot   1 mifkkqrtlfkkeikkilkkikkkegiviDftyGlGkiskiikkkisknnilisyeknk..llkknkkkknfffynkcfssfkklklkkkislsliD 95 
                   m++k+++t f  e++ +l  i+   g+viD+tyG  ++s+ + + i+    lis++ ++  +l ++    nf+f+n  +  + ++kl+  i l +iD
  VFBRUOCU_108   1 MVYKNEHTAFIAELRYYLGAIR---GNVIDLTYGNANHSREVLNYIGNRYSLISFDLDQynYLSNMLISDNFYFFNSNYIDVINIKLS-SIYLIIID 93 
                   9*****************9997...89*****************************9962257899999**********9999****8.69****** PP

     rsmH_prot  96 lGlsdnelinny.fdgksi....nelinftsikk.iekkLslikefflrvi....kkvrykrkkfllknf.........nrdKkkiikyfrnflysf 173
                   lG+++n+ +n + f ++s      ++i+f+++    +  L l+k +  ++i     k+  +r   +++           ++  ++i + f nf+  +
  VFBRUOCU_108  94 LGYTINQIKNLFsFRSRSFplssFDVIFFFNFVCrRSLYLLLSKWNCSKYIgslvNKILSIRTSSMITTLihlrnllsvQHGLSNISTNFFNFIKNI 190
                   ********99885566654222247788887632022345567777777762222344445655555443111111111445577777888888887 PP

     rsmH_prot 174 krkikelLkyllkv..lkkksliilicFnsyEskivkkFykkn 214
                       k  +  ++++  l +  ++i++++n  Esk+v +++k  
  VFBRUOCU_108 191 SMDTKTYISSIFNIclLINPFMLIIMSYNPLESKMVYRYFKGK 233
                   77778888888765213344578999**************843 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (242 nodes)
Target sequences:                        138  (35901 residues searched)
Passed MSV filter:                        91  (0.65942); expected 2.8 (0.02)
Passed bias filter:                        1  (0.00724638); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00724638); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00724638); expected 0.0 (1e-05)
Initial search space (Z):                138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 990.89
//
[ok]
