##gff-version  3
# Sequence Data: seqnum=1;seqlen=114060;seqhdr="VFBRUSP1"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=24.24;transl_table=11;uses_sd=0
VFBRUSP1	pyrodigal_v2.3.0	CDS	1	1191	202.7	+	0	ID=VFBRUSP1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=99.99;score=202.71;cscore=199.49;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFBRUSP1	pyrodigal_v2.3.0	CDS	1255	1647	69.6	+	0	ID=VFBRUSP1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=69.57;cscore=65.26;sscore=4.31;rscore=-2.55;uscore=4.23;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	1634	2215	103.0	+	0	ID=VFBRUSP1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=103.00;cscore=101.50;sscore=1.50;rscore=-2.55;uscore=0.24;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	2193	2639	81.7	+	0	ID=VFBRUSP1_4;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.157;conf=100.00;score=81.66;cscore=72.74;sscore=8.92;rscore=2.66;uscore=3.63;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	2614	2955	68.3	+	0	ID=VFBRUSP1_5;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.225;conf=100.00;score=68.27;cscore=55.85;sscore=12.41;rscore=5.06;uscore=4.72;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	2952	6515	623.0	+	0	ID=VFBRUSP1_6;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.234;conf=99.99;score=623.03;cscore=616.33;sscore=6.70;rscore=1.87;uscore=0.91;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	6482	10240	695.6	+	0	ID=VFBRUSP1_7;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.240;conf=99.99;score=695.60;cscore=690.10;sscore=5.50;rscore=2.66;uscore=0.21;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	10197	10598	78.7	+	0	ID=VFBRUSP1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=100.00;score=78.67;cscore=76.21;sscore=2.47;rscore=-2.55;uscore=2.39;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	10556	11038	96.2	+	0	ID=VFBRUSP1_9;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=4bp;gc_cont=0.226;conf=100.00;score=96.23;cscore=85.10;sscore=11.14;rscore=4.58;uscore=3.92;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	11038	13053	398.7	+	0	ID=VFBRUSP1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278;conf=99.99;score=398.65;cscore=391.72;sscore=6.93;rscore=-2.55;uscore=3.02;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	13050	13340	43.3	+	0	ID=VFBRUSP1_11;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.227;conf=100.00;score=43.31;cscore=35.21;sscore=8.10;rscore=2.66;uscore=1.52;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	13337	13726	53.6	+	0	ID=VFBRUSP1_12;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.233;conf=100.00;score=53.63;cscore=50.85;sscore=2.78;rscore=2.66;uscore=2.83;tscore=-4.01;
VFBRUSP1	pyrodigal_v2.3.0	CDS	13804	14208	48.3	+	0	ID=VFBRUSP1_13;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.173;conf=100.00;score=48.26;cscore=41.52;sscore=6.74;rscore=2.66;uscore=1.45;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	14168	14893	32.2	-	0	ID=VFBRUSP1_14;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.211;conf=99.94;score=32.19;cscore=21.57;sscore=10.62;rscore=5.06;uscore=1.74;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	14880	15980	103.0	-	0	ID=VFBRUSP1_15;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.233;conf=100.00;score=103.04;cscore=90.98;sscore=12.07;rscore=5.06;uscore=3.08;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	15977	16366	56.9	-	0	ID=VFBRUSP1_16;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=15bp;gc_cont=0.259;conf=100.00;score=56.88;cscore=46.94;sscore=9.94;rscore=1.22;uscore=4.79;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	16363	16671	43.7	-	0	ID=VFBRUSP1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=100.00;score=43.67;cscore=38.02;sscore=5.64;rscore=-2.55;uscore=1.72;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	16668	17459	77.7	-	0	ID=VFBRUSP1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=77.68;cscore=70.52;sscore=7.17;rscore=-2.55;uscore=3.24;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	17456	18067	64.2	-	0	ID=VFBRUSP1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=64.21;cscore=62.91;sscore=1.30;rscore=-2.55;uscore=1.87;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	18155	18952	140.2	+	0	ID=VFBRUSP1_20;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.175;conf=100.00;score=140.24;cscore=132.60;sscore=7.65;rscore=1.87;uscore=3.14;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	18949	19416	83.5	+	0	ID=VFBRUSP1_21;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.169;conf=100.00;score=83.49;cscore=73.80;sscore=9.70;rscore=4.35;uscore=1.42;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	19396	19914	61.1	-	0	ID=VFBRUSP1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=100.00;score=61.05;cscore=58.97;sscore=2.08;rscore=-2.55;uscore=2.66;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	20197	21270	196.4	+	0	ID=VFBRUSP1_23;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.229;conf=99.99;score=196.36;cscore=192.39;sscore=3.97;rscore=2.66;uscore=-1.32;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	21251	22474	96.0	-	0	ID=VFBRUSP1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=95.98;cscore=90.96;sscore=5.02;rscore=-2.55;uscore=1.09;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	22471	23130	69.8	-	0	ID=VFBRUSP1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=69.83;cscore=67.32;sscore=2.51;rscore=-2.55;uscore=1.21;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	23120	23953	76.2	-	0	ID=VFBRUSP1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=76.17;cscore=83.87;sscore=-7.70;rscore=-2.55;uscore=-7.13;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	23991	25940	363.8	+	0	ID=VFBRUSP1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=99.99;score=363.81;cscore=365.24;sscore=-1.43;rscore=-2.55;uscore=-1.51;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	26172	28340	182.7	-	0	ID=VFBRUSP1_28;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.227;conf=99.99;score=182.70;cscore=175.02;sscore=7.68;rscore=1.87;uscore=1.91;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	28341	28496	1.8	-	0	ID=VFBRUSP1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=60.15;score=1.79;cscore=9.46;sscore=-7.67;rscore=-4.17;uscore=-5.10;tscore=1.61;
VFBRUSP1	pyrodigal_v2.3.0	CDS	28466	28675	18.1	-	0	ID=VFBRUSP1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=98.45;score=18.06;cscore=18.49;sscore=-0.43;rscore=-3.08;uscore=1.12;tscore=2.18;
VFBRUSP1	pyrodigal_v2.3.0	CDS	28676	30859	382.9	+	0	ID=VFBRUSP1_31;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.216;conf=99.99;score=382.94;cscore=380.62;sscore=2.32;rscore=0.90;uscore=-1.22;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	31064	31684	82.6	+	0	ID=VFBRUSP1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=82.63;cscore=82.89;sscore=-0.26;rscore=-2.55;uscore=0.31;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	31701	32852	219.9	+	0	ID=VFBRUSP1_33;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.212;conf=99.99;score=219.92;cscore=207.88;sscore=12.04;rscore=4.35;uscore=3.96;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	32814	33551	95.5	-	0	ID=VFBRUSP1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=100.00;score=95.50;cscore=97.51;sscore=-2.02;rscore=-2.55;uscore=-3.34;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	33544	34233	59.3	-	0	ID=VFBRUSP1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=59.27;cscore=60.72;sscore=-1.45;rscore=-2.55;uscore=-1.52;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	34208	35143	74.9	-	0	ID=VFBRUSP1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=74.90;cscore=74.37;sscore=0.53;rscore=-2.55;uscore=-0.76;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	35133	35681	40.2	-	0	ID=VFBRUSP1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=99.99;score=40.25;cscore=32.53;sscore=7.71;rscore=-2.55;uscore=3.79;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	35678	36820	111.9	-	0	ID=VFBRUSP1_38;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.218;conf=100.00;score=111.88;cscore=103.73;sscore=8.15;rscore=2.66;uscore=1.57;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	36817	38184	153.2	-	0	ID=VFBRUSP1_39;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.254;conf=100.00;score=153.25;cscore=145.34;sscore=7.91;rscore=5.06;uscore=0.87;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	38403	39731	139.1	-	0	ID=VFBRUSP1_40;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.245;conf=100.00;score=139.05;cscore=133.91;sscore=5.15;rscore=2.66;uscore=-0.14;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	39679	40542	53.3	-	0	ID=VFBRUSP1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=53.33;cscore=55.05;sscore=-1.72;rscore=-2.55;uscore=-1.80;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	40521	41393	48.8	-	0	ID=VFBRUSP1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=48.81;cscore=55.24;sscore=-6.43;rscore=-2.55;uscore=-5.86;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	41401	42735	226.1	+	0	ID=VFBRUSP1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=99.99;score=226.12;cscore=228.64;sscore=-2.51;rscore=-2.55;uscore=-2.59;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	42975	45806	496.2	+	0	ID=VFBRUSP1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=99.99;score=496.18;cscore=496.49;sscore=-0.31;rscore=-2.55;uscore=0.26;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	45793	45954	26.4	+	0	ID=VFBRUSP1_45;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.167;conf=99.77;score=26.42;cscore=17.31;sscore=9.11;rscore=3.36;uscore=2.89;tscore=1.67;
VFBRUSP1	pyrodigal_v2.3.0	CDS	46074	46877	135.1	+	0	ID=VFBRUSP1_46;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.203;conf=100.00;score=135.08;cscore=123.98;sscore=11.10;rscore=5.29;uscore=3.18;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	46874	47863	197.4	+	0	ID=VFBRUSP1_47;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.236;conf=99.99;score=197.39;cscore=189.58;sscore=7.81;rscore=2.66;uscore=1.23;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	47826	48317	82.8	+	0	ID=VFBRUSP1_48;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.191;conf=100.00;score=82.85;cscore=77.53;sscore=5.32;rscore=2.66;uscore=0.04;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	48310	49437	227.9	+	0	ID=VFBRUSP1_49;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.259;conf=99.99;score=227.86;cscore=217.86;sscore=10.00;rscore=2.66;uscore=3.46;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	49434	50036	103.6	+	0	ID=VFBRUSP1_50;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.206;conf=100.00;score=103.64;cscore=101.43;sscore=2.21;rscore=2.66;uscore=2.27;tscore=-4.01;
VFBRUSP1	pyrodigal_v2.3.0	CDS	50024	50281	39.8	+	0	ID=VFBRUSP1_51;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.221;conf=99.99;score=39.79;cscore=29.67;sscore=10.12;rscore=5.29;uscore=1.00;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	50262	50486	36.9	+	0	ID=VFBRUSP1_52;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.178;conf=99.98;score=36.92;cscore=27.33;sscore=9.59;rscore=4.69;uscore=2.56;tscore=2.34;
VFBRUSP1	pyrodigal_v2.3.0	CDS	50560	50682	8.4	+	0	ID=VFBRUSP1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=87.21;score=8.35;cscore=11.51;sscore=-3.16;rscore=-5.32;uscore=0.89;tscore=1.26;
VFBRUSP1	pyrodigal_v2.3.0	CDS	51297	52310	189.2	+	0	ID=VFBRUSP1_54;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.235;conf=99.99;score=189.16;cscore=183.52;sscore=5.64;rscore=1.87;uscore=1.80;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	52307	55294	588.8	+	0	ID=VFBRUSP1_55;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.250;conf=99.99;score=588.81;cscore=580.49;sscore=8.32;rscore=2.66;uscore=1.74;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	55294	55803	75.8	+	0	ID=VFBRUSP1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=75.81;cscore=71.90;sscore=3.91;rscore=-2.55;uscore=-1.47;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	55800	56366	105.7	+	0	ID=VFBRUSP1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=100.00;score=105.74;cscore=101.81;sscore=3.93;rscore=-2.55;uscore=-1.08;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	56363	57502	210.7	+	0	ID=VFBRUSP1_58;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.268;conf=99.99;score=210.70;cscore=197.61;sscore=13.10;rscore=5.29;uscore=3.88;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	57740	58306	83.5	+	0	ID=VFBRUSP1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=100.00;score=83.54;cscore=81.75;sscore=1.79;rscore=-2.55;uscore=2.36;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	58303	59505	206.0	+	0	ID=VFBRUSP1_60;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.241;conf=99.99;score=206.05;cscore=195.90;sscore=10.15;rscore=5.29;uscore=0.94;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	59498	60415	147.5	+	0	ID=VFBRUSP1_61;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.215;conf=100.00;score=147.51;cscore=140.38;sscore=7.13;rscore=2.66;uscore=0.59;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	60412	60969	93.6	+	0	ID=VFBRUSP1_62;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=4bp;gc_cont=0.247;conf=100.00;score=93.60;cscore=78.48;sscore=15.12;rscore=6.63;uscore=4.56;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	60966	61556	109.9	+	0	ID=VFBRUSP1_63;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.247;conf=100.00;score=109.93;cscore=97.22;sscore=12.70;rscore=5.29;uscore=3.49;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	61553	62251	134.4	+	0	ID=VFBRUSP1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=134.37;cscore=129.19;sscore=5.18;rscore=-2.55;uscore=1.25;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	62248	62991	156.7	+	0	ID=VFBRUSP1_65;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.255;conf=100.00;score=156.71;cscore=146.10;sscore=10.61;rscore=4.35;uscore=2.34;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	62988	63272	30.5	+	0	ID=VFBRUSP1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=99.91;score=30.48;cscore=24.06;sscore=6.42;rscore=-2.55;uscore=2.49;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	63259	63522	26.8	+	0	ID=VFBRUSP1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=99.79;score=26.82;cscore=29.08;sscore=-2.26;rscore=-2.55;uscore=-3.52;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	63601	64416	130.3	+	0	ID=VFBRUSP1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=130.35;cscore=128.41;sscore=1.93;rscore=-2.55;uscore=1.86;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	64465	64800	32.8	-	0	ID=VFBRUSP1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=99.95;score=32.80;cscore=30.91;sscore=1.89;rscore=-2.55;uscore=1.81;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	64772	64942	11.7	-	0	ID=VFBRUSP1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=93.60;score=11.67;cscore=15.12;sscore=-3.46;rscore=-3.80;uscore=-1.43;tscore=1.77;
VFBRUSP1	pyrodigal_v2.3.0	CDS	64920	65372	51.8	-	0	ID=VFBRUSP1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=51.85;cscore=51.35;sscore=0.50;rscore=-2.55;uscore=0.42;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	65451	66485	172.0	-	0	ID=VFBRUSP1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=171.99;cscore=169.39;sscore=2.60;rscore=-2.55;uscore=3.17;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	66565	66696	18.5	+	0	ID=VFBRUSP1_73;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.212;conf=98.59;score=18.47;cscore=15.70;sscore=2.76;rscore=1.37;uscore=0.03;tscore=1.36;
VFBRUSP1	pyrodigal_v2.3.0	CDS	66874	67179	63.5	+	0	ID=VFBRUSP1_74;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=3bp;gc_cont=0.147;conf=100.00;score=63.48;cscore=50.61;sscore=12.87;rscore=6.63;uscore=3.61;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	67163	67681	66.7	-	0	ID=VFBRUSP1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=66.67;cscore=61.08;sscore=5.59;rscore=-2.55;uscore=1.67;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	67678	68520	56.2	-	0	ID=VFBRUSP1_76;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.230;conf=100.00;score=56.15;cscore=57.04;sscore=-0.89;rscore=2.66;uscore=-5.52;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	68567	69664	187.1	+	0	ID=VFBRUSP1_77;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.226;conf=99.99;score=187.14;cscore=180.16;sscore=6.98;rscore=2.66;uscore=1.69;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	69645	70460	162.8	+	0	ID=VFBRUSP1_78;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.250;conf=100.00;score=162.85;cscore=151.27;sscore=11.58;rscore=2.66;uscore=6.29;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	70423	71499	196.9	+	0	ID=VFBRUSP1_79;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=3bp;gc_cont=0.227;conf=99.99;score=196.87;cscore=183.01;sscore=13.86;rscore=6.63;uscore=4.60;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	71685	73028	125.3	-	0	ID=VFBRUSP1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=125.34;cscore=126.32;sscore=-0.98;rscore=-2.55;uscore=-2.32;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	73030	74169	106.8	-	0	ID=VFBRUSP1_81;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=100.00;score=106.81;cscore=109.53;sscore=-2.72;rscore=-2.55;uscore=-1.78;tscore=-4.01;
VFBRUSP1	pyrodigal_v2.3.0	CDS	74169	75344	136.0	-	0	ID=VFBRUSP1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=100.00;score=135.95;cscore=130.52;sscore=5.43;rscore=-2.55;uscore=4.09;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	75346	75501	21.7	-	0	ID=VFBRUSP1_83;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.199;conf=99.32;score=21.71;cscore=15.57;sscore=6.14;rscore=3.24;uscore=-6.59;tscore=1.61;
VFBRUSP1	pyrodigal_v2.3.0	CDS	75498	75731	2.7	-	0	ID=VFBRUSP1_84;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.218;conf=64.85;score=2.66;cscore=5.20;sscore=-2.54;rscore=2.45;uscore=-6.77;tscore=2.43;
VFBRUSP1	pyrodigal_v2.3.0	CDS	75781	76074	31.4	+	0	ID=VFBRUSP1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=99.93;score=31.37;cscore=31.40;sscore=-0.04;rscore=-2.55;uscore=-0.11;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	76067	76297	17.8	+	0	ID=VFBRUSP1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=98.36;score=17.82;cscore=9.17;sscore=8.65;rscore=-2.80;uscore=7.80;tscore=2.40;
VFBRUSP1	pyrodigal_v2.3.0	CDS	76431	77711	237.7	+	0	ID=VFBRUSP1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=99.99;score=237.75;cscore=240.64;sscore=-2.90;rscore=-2.55;uscore=-2.97;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	77708	79480	310.6	+	0	ID=VFBRUSP1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=99.99;score=310.57;cscore=304.72;sscore=5.85;rscore=-2.55;uscore=1.92;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	79455	79688	30.6	+	0	ID=VFBRUSP1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=99.91;score=30.60;cscore=29.88;sscore=0.71;rscore=-2.76;uscore=1.04;tscore=2.43;
VFBRUSP1	pyrodigal_v2.3.0	CDS	79670	81271	318.5	+	0	ID=VFBRUSP1_90;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.263;conf=99.99;score=318.51;cscore=309.38;sscore=9.13;rscore=5.06;uscore=1.44;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	81275	82522	194.8	+	0	ID=VFBRUSP1_91;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.218;conf=99.99;score=194.81;cscore=186.68;sscore=8.14;rscore=5.06;uscore=-0.80;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	82531	83526	182.7	+	0	ID=VFBRUSP1_92;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.185;conf=99.99;score=182.71;cscore=174.56;sscore=8.15;rscore=4.35;uscore=-0.02;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	83518	84438	60.5	-	0	ID=VFBRUSP1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=100.00;score=60.53;cscore=64.92;sscore=-4.39;rscore=-2.55;uscore=-3.81;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	84509	84643	21.3	+	0	ID=VFBRUSP1_94;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.230;conf=99.26;score=21.31;cscore=18.21;sscore=3.10;rscore=1.40;uscore=0.30;tscore=1.39;
VFBRUSP1	pyrodigal_v2.3.0	CDS	84640	85248	92.8	+	0	ID=VFBRUSP1_95;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.190;conf=100.00;score=92.77;cscore=78.20;sscore=14.56;rscore=5.29;uscore=5.35;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	85204	86214	156.9	-	0	ID=VFBRUSP1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=156.86;cscore=154.65;sscore=2.21;rscore=-2.55;uscore=0.98;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	86226	88013	315.6	-	0	ID=VFBRUSP1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=99.99;score=315.59;cscore=311.32;sscore=4.28;rscore=-2.55;uscore=2.94;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	88015	88455	49.6	-	0	ID=VFBRUSP1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=49.56;cscore=52.80;sscore=-3.24;rscore=-2.55;uscore=-2.67;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	88462	89346	157.9	+	0	ID=VFBRUSP1_99;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.235;conf=100.00;score=157.92;cscore=151.26;sscore=6.67;rscore=5.29;uscore=-1.25;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	89341	90327	81.2	-	0	ID=VFBRUSP1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=100.00;score=81.16;cscore=81.78;sscore=-0.62;rscore=-2.55;uscore=-0.69;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	90293	92251	199.7	-	0	ID=VFBRUSP1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=99.99;score=199.69;cscore=195.76;sscore=3.93;rscore=-2.55;uscore=-1.65;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	92248	92886	65.4	-	0	ID=VFBRUSP1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=100.00;score=65.40;cscore=59.43;sscore=5.97;rscore=-2.55;uscore=2.05;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	92883	94085	177.6	-	0	ID=VFBRUSP1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=100.00;score=177.57;cscore=175.21;sscore=2.36;rscore=-2.55;uscore=2.28;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	94063	94782	58.0	-	0	ID=VFBRUSP1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=57.97;cscore=58.49;sscore=-0.52;rscore=-2.55;uscore=0.06;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	94817	95194	53.6	+	0	ID=VFBRUSP1_105;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.238;conf=100.00;score=53.58;cscore=45.77;sscore=7.81;rscore=2.66;uscore=2.52;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	95178	95423	29.6	-	0	ID=VFBRUSP1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.89;score=29.59;cscore=34.35;sscore=-4.75;rscore=-2.63;uscore=-4.68;tscore=2.56;
VFBRUSP1	pyrodigal_v2.3.0	CDS	95402	95719	27.3	-	0	ID=VFBRUSP1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=99.81;score=27.34;cscore=23.42;sscore=3.93;rscore=-2.55;uscore=-3.41;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	95716	96474	50.6	-	0	ID=VFBRUSP1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=100.00;score=50.63;cscore=53.05;sscore=-2.42;rscore=-2.55;uscore=-1.85;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	96549	97760	202.7	+	0	ID=VFBRUSP1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=99.99;score=202.69;cscore=200.51;sscore=2.17;rscore=-2.55;uscore=2.10;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	98096	98365	10.1	-	0	ID=VFBRUSP1_110;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=91.03;score=10.08;cscore=23.14;sscore=-13.05;rscore=-2.55;uscore=3.82;tscore=-13.67;
VFBRUSP1	pyrodigal_v2.3.0	CDS	98654	98851	8.4	+	0	ID=VFBRUSP1_111;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.470;conf=87.37;score=8.41;cscore=8.21;sscore=0.20;rscore=2.07;uscore=-3.92;tscore=2.05;
VFBRUSP1	pyrodigal_v2.3.0	CDS	98882	98992	4.3	-	0	ID=VFBRUSP1_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=73.02;score=4.33;cscore=9.67;sscore=-5.34;rscore=-5.91;uscore=0.08;tscore=1.14;
VFBRUSP1	pyrodigal_v2.3.0	CDS	101402	101509	1.5	-	0	ID=VFBRUSP1_113;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.463;conf=58.66;score=1.52;cscore=9.04;sscore=-7.51;rscore=1.12;uscore=-9.08;tscore=1.11;
VFBRUSP1	pyrodigal_v2.3.0	CDS	102269	102670	80.8	+	0	ID=VFBRUSP1_114;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.269;conf=100.00;score=80.83;cscore=72.09;sscore=8.74;rscore=2.66;uscore=3.46;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	102663	103088	83.5	+	0	ID=VFBRUSP1_115;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.202;conf=100.00;score=83.46;cscore=75.94;sscore=7.52;rscore=2.66;uscore=0.98;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	103093	103263	26.8	+	0	ID=VFBRUSP1_116;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.158;conf=99.79;score=26.80;cscore=20.99;sscore=5.81;rscore=1.26;uscore=1.56;tscore=1.77;
VFBRUSP1	pyrodigal_v2.3.0	CDS	103260	104036	172.8	+	0	ID=VFBRUSP1_117;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.284;conf=100.00;score=172.80;cscore=160.89;sscore=11.91;rscore=5.06;uscore=2.92;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	104024	104308	62.4	+	0	ID=VFBRUSP1_118;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.242;conf=100.00;score=62.39;cscore=50.14;sscore=12.25;rscore=4.35;uscore=4.08;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	104313	104642	62.5	+	0	ID=VFBRUSP1_119;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.167;conf=100.00;score=62.52;cscore=49.31;sscore=13.20;rscore=5.29;uscore=4.06;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	104632	105255	128.7	+	0	ID=VFBRUSP1_120;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.202;conf=100.00;score=128.71;cscore=119.62;sscore=9.09;rscore=2.66;uscore=2.59;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	105227	105661	87.0	+	0	ID=VFBRUSP1_121;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.221;conf=100.00;score=87.02;cscore=75.09;sscore=11.92;rscore=5.29;uscore=4.00;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	105648	105884	40.9	+	0	ID=VFBRUSP1_122;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.181;conf=99.99;score=40.91;cscore=33.01;sscore=7.91;rscore=4.95;uscore=-0.69;tscore=2.46;
VFBRUSP1	pyrodigal_v2.3.0	CDS	105874	106239	75.1	+	0	ID=VFBRUSP1_123;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.251;conf=100.00;score=75.10;cscore=62.04;sscore=13.06;rscore=5.29;uscore=3.92;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	106241	106777	105.5	+	0	ID=VFBRUSP1_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=100.00;score=105.49;cscore=98.15;sscore=7.34;rscore=-2.55;uscore=6.00;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	106778	107080	59.7	+	0	ID=VFBRUSP1_125;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.208;conf=100.00;score=59.74;cscore=48.27;sscore=11.47;rscore=5.29;uscore=2.28;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	107080	107448	70.3	+	0	ID=VFBRUSP1_126;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.206;conf=100.00;score=70.31;cscore=61.10;sscore=9.20;rscore=5.29;uscore=-0.13;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	107441	107983	97.2	+	0	ID=VFBRUSP1_127;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.192;conf=100.00;score=97.24;cscore=88.29;sscore=8.96;rscore=1.87;uscore=3.21;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	107943	108239	48.5	+	0	ID=VFBRUSP1_128;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.185;conf=100.00;score=48.51;cscore=40.29;sscore=8.23;rscore=2.66;uscore=2.94;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	108211	108651	84.8	+	0	ID=VFBRUSP1_129;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.227;conf=100.00;score=84.85;cscore=76.94;sscore=7.91;rscore=2.66;uscore=2.62;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	108629	108976	58.1	+	0	ID=VFBRUSP1_130;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.227;conf=100.00;score=58.13;cscore=66.29;sscore=-8.17;rscore=2.66;uscore=2.85;tscore=-13.67;
VFBRUSP1	pyrodigal_v2.3.0	CDS	108963	109181	39.3	+	0	ID=VFBRUSP1_131;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.224;conf=99.99;score=39.27;cscore=28.11;sscore=11.16;rscore=4.57;uscore=3.13;tscore=2.27;
VFBRUSP1	pyrodigal_v2.3.0	CDS	109178	109291	14.1	+	0	ID=VFBRUSP1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=96.20;score=14.06;cscore=11.01;sscore=3.04;rscore=-5.75;uscore=0.58;tscore=1.17;
VFBRUSP1	pyrodigal_v2.3.0	CDS	109288	109617	64.9	+	0	ID=VFBRUSP1_133;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.203;conf=100.00;score=64.94;cscore=55.73;sscore=9.21;rscore=5.29;uscore=-2.22;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	109614	109955	79.5	+	0	ID=VFBRUSP1_134;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.281;conf=100.00;score=79.50;cscore=67.07;sscore=12.43;rscore=5.29;uscore=3.22;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	109952	110440	94.4	+	0	ID=VFBRUSP1_135;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=4bp;gc_cont=0.172;conf=100.00;score=94.38;cscore=77.83;sscore=16.54;rscore=6.63;uscore=5.99;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	110424	111029	131.8	+	0	ID=VFBRUSP1_136;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.211;conf=100.00;score=131.77;cscore=118.63;sscore=13.14;rscore=5.06;uscore=4.29;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	111026	111325	48.4	+	0	ID=VFBRUSP1_137;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.167;conf=100.00;score=48.36;cscore=37.23;sscore=11.13;rscore=5.29;uscore=1.92;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	111308	112429	147.0	-	0	ID=VFBRUSP1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=100.00;score=147.00;cscore=147.28;sscore=-0.28;rscore=-2.55;uscore=0.29;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	112430	112804	65.6	+	0	ID=VFBRUSP1_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=100.00;score=65.58;cscore=65.48;sscore=0.10;rscore=-2.55;uscore=0.02;tscore=2.63;
VFBRUSP1	pyrodigal_v2.3.0	CDS	112801	113823	199.1	+	0	ID=VFBRUSP1_140;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.193;conf=99.99;score=199.07;cscore=186.52;sscore=12.55;rscore=4.35;uscore=4.28;tscore=2.63;
