##gff-version  3
# Sequence Data: seqnum=1;seqlen=122141;seqhdr="VFDICEUR"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=29.19;transl_table=11;uses_sd=0
VFDICEUR	pyrodigal_v3.3.0	CDS	1	126	17.4	+	0	ID=VFDICEUR_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=98.18;score=17.35;cscore=14.13;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFDICEUR	pyrodigal_v3.3.0	CDS	270	1190	195.2	+	0	ID=VFDICEUR_2;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.312;conf=99.99;score=195.23;cscore=186.47;sscore=8.76;rscore=2.50;uscore=1.55;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	1267	1659	57.6	+	0	ID=VFDICEUR_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=100.00;score=57.62;cscore=53.95;sscore=3.66;rscore=-2.38;uscore=1.33;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	1626	2213	98.1	+	0	ID=VFDICEUR_4;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.274;conf=100.00;score=98.06;cscore=86.56;sscore=11.49;rscore=9.16;uscore=-2.37;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	2210	2686	72.8	+	0	ID=VFDICEUR_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=100.00;score=72.77;cscore=62.39;sscore=10.39;rscore=-2.38;uscore=4.39;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	2655	3005	77.6	+	0	ID=VFDICEUR_6;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.279;conf=100.00;score=77.57;cscore=60.00;sscore=17.57;rscore=9.16;uscore=3.71;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	3002	6679	669.4	+	0	ID=VFDICEUR_7;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.273;conf=99.99;score=669.42;cscore=652.92;sscore=16.50;rscore=5.80;uscore=4.71;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	6676	10443	642.3	+	0	ID=VFDICEUR_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=99.99;score=642.27;cscore=633.12;sscore=9.15;rscore=-2.38;uscore=3.15;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	10440	10826	56.9	+	0	ID=VFDICEUR_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=100.00;score=56.86;cscore=49.80;sscore=7.05;rscore=-2.38;uscore=1.05;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	10801	11274	94.7	+	0	ID=VFDICEUR_10;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=6bp;gc_cont=0.249;conf=100.00;score=94.75;cscore=77.27;sscore=17.47;rscore=9.55;uscore=3.22;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	11283	13298	368.1	+	0	ID=VFDICEUR_11;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.307;conf=99.99;score=368.14;cscore=358.03;sscore=10.11;rscore=2.50;uscore=1.71;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	13298	13603	61.5	+	0	ID=VFDICEUR_12;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.245;conf=100.00;score=61.52;cscore=46.95;sscore=14.58;rscore=4.45;uscore=4.13;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	13600	14019	70.3	+	0	ID=VFDICEUR_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=70.29;cscore=62.85;sscore=7.44;rscore=-2.38;uscore=1.44;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	14096	14545	17.6	+	0	ID=VFDICEUR_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=98.29;score=17.63;cscore=18.08;sscore=-0.45;rscore=-2.38;uscore=-2.78;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	14408	15127	41.6	-	0	ID=VFDICEUR_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=99.99;score=41.61;cscore=39.05;sscore=2.56;rscore=-2.38;uscore=-1.00;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	15118	16203	65.7	-	0	ID=VFDICEUR_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=100.00;score=65.68;cscore=57.94;sscore=7.75;rscore=-2.38;uscore=4.14;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	16204	16596	45.5	-	0	ID=VFDICEUR_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=45.54;cscore=42.07;sscore=3.47;rscore=-2.38;uscore=-0.05;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	16583	16891	23.9	-	0	ID=VFDICEUR_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=99.59;score=23.90;cscore=23.34;sscore=0.56;rscore=-2.38;uscore=-1.77;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	16869	17693	81.8	-	0	ID=VFDICEUR_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=100.00;score=81.77;cscore=73.71;sscore=8.06;rscore=-2.38;uscore=2.07;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	17693	18247	49.9	-	0	ID=VFDICEUR_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=49.94;cscore=49.67;sscore=0.27;rscore=-2.38;uscore=-1.41;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	18724	19584	108.7	+	0	ID=VFDICEUR_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=100.00;score=108.70;cscore=103.09;sscore=5.61;rscore=-2.38;uscore=3.28;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	19565	20065	73.5	+	0	ID=VFDICEUR_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=100.00;score=73.48;cscore=68.62;sscore=4.86;rscore=-2.38;uscore=2.53;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	20051	20596	42.3	-	0	ID=VFDICEUR_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=99.99;score=42.28;cscore=38.76;sscore=3.51;rscore=-2.38;uscore=1.83;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	20933	22060	193.8	+	0	ID=VFDICEUR_24;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=9bp;gc_cont=0.295;conf=99.99;score=193.78;cscore=175.90;sscore=17.88;rscore=9.55;uscore=3.63;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	22032	23306	119.8	-	0	ID=VFDICEUR_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=100.00;score=119.83;cscore=113.84;sscore=5.99;rscore=-2.38;uscore=-0.09;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	23306	23992	76.7	-	0	ID=VFDICEUR_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=100.00;score=76.68;cscore=74.08;sscore=2.60;rscore=-2.38;uscore=-0.91;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	23979	24884	52.6	-	0	ID=VFDICEUR_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=100.00;score=52.57;cscore=53.84;sscore=-1.27;rscore=-2.38;uscore=-2.95;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	24888	25823	155.4	+	0	ID=VFDICEUR_28;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=8bp;gc_cont=0.285;conf=100.00;score=155.37;cscore=141.42;sscore=13.96;rscore=4.99;uscore=4.26;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	25813	26952	187.1	+	0	ID=VFDICEUR_29;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.271;conf=99.99;score=187.09;cscore=190.83;sscore=-3.74;rscore=5.80;uscore=3.57;tscore=-14.33;
VFDICEUR	pyrodigal_v3.3.0	CDS	27027	27239	12.9	-	0	ID=VFDICEUR_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=95.07;score=12.87;cscore=10.68;sscore=2.19;rscore=-2.83;uscore=0.02;tscore=3.95;
VFDICEUR	pyrodigal_v3.3.0	CDS	27261	29456	166.5	-	0	ID=VFDICEUR_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=100.00;score=166.53;cscore=160.53;sscore=6.00;rscore=-2.38;uscore=-0.43;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	29453	29602	12.5	-	0	ID=VFDICEUR_32;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.313;conf=94.60;score=12.46;cscore=7.36;sscore=5.09;rscore=1.03;uscore=-1.52;tscore=2.77;
VFDICEUR	pyrodigal_v3.3.0	CDS	29775	31949	345.7	+	0	ID=VFDICEUR_33;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.271;conf=99.99;score=345.69;cscore=349.32;sscore=-3.63;rscore=2.45;uscore=5.51;tscore=-11.59;
VFDICEUR	pyrodigal_v3.3.0	CDS	32151	32816	101.6	+	0	ID=VFDICEUR_34;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=6bp;gc_cont=0.299;conf=100.00;score=101.64;cscore=83.72;sscore=17.92;rscore=9.55;uscore=4.31;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	32807	33943	180.2	+	0	ID=VFDICEUR_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=99.99;score=180.18;cscore=173.73;sscore=6.45;rscore=-2.38;uscore=2.89;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	33922	34785	109.8	-	0	ID=VFDICEUR_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332;conf=100.00;score=109.81;cscore=103.46;sscore=6.35;rscore=-2.38;uscore=0.35;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	34782	35522	57.7	-	0	ID=VFDICEUR_37;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.279;conf=100.00;score=57.66;cscore=48.04;sscore=9.62;rscore=1.76;uscore=1.88;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	35522	36529	94.2	-	0	ID=VFDICEUR_38;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.281;conf=100.00;score=94.24;cscore=83.76;sscore=10.48;rscore=2.45;uscore=2.14;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	36516	37076	46.0	-	0	ID=VFDICEUR_39;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.283;conf=100.00;score=45.98;cscore=35.44;sscore=10.54;rscore=2.50;uscore=2.04;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	37073	38302	97.8	-	0	ID=VFDICEUR_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=100.00;score=97.81;cscore=90.63;sscore=7.18;rscore=-2.38;uscore=1.18;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	38299	39681	136.2	-	0	ID=VFDICEUR_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=100.00;score=136.15;cscore=134.79;sscore=1.37;rscore=-2.38;uscore=-2.23;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	39683	40645	101.4	-	0	ID=VFDICEUR_42;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.300;conf=100.00;score=101.41;cscore=94.27;sscore=7.13;rscore=4.99;uscore=-1.91;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	40730	40825	2.2	+	0	ID=VFDICEUR_43;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=6bp;gc_cont=0.260;conf=62.21;score=2.17;cscore=-2.65;sscore=4.82;rscore=3.55;uscore=0.02;tscore=1.75;
VFDICEUR	pyrodigal_v3.3.0	CDS	40888	42216	46.5	-	0	ID=VFDICEUR_44;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.272;conf=100.00;score=46.51;cscore=45.98;sscore=0.53;rscore=1.76;uscore=-5.28;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	43053	43409	43.9	+	0	ID=VFDICEUR_45;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.246;conf=100.00;score=43.87;cscore=48.65;sscore=-4.78;rscore=2.45;uscore=4.35;tscore=-11.59;
VFDICEUR	pyrodigal_v3.3.0	CDS	43451	43609	15.6	+	0	ID=VFDICEUR_46;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.346;conf=97.29;score=15.57;cscore=8.58;sscore=6.99;rscore=2.78;uscore=0.45;tscore=2.94;
VFDICEUR	pyrodigal_v3.3.0	CDS	43587	44990	254.5	+	0	ID=VFDICEUR_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=99.99;score=254.53;cscore=251.03;sscore=3.50;rscore=-2.38;uscore=1.17;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	45203	48082	468.9	+	0	ID=VFDICEUR_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=99.99;score=468.93;cscore=467.99;sscore=0.94;rscore=-2.38;uscore=-0.74;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	48075	48245	24.3	+	0	ID=VFDICEUR_49;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.246;conf=99.62;score=24.28;cscore=12.32;sscore=11.96;rscore=3.90;uscore=3.65;tscore=3.16;
VFDICEUR	pyrodigal_v3.3.0	CDS	49223	50233	124.6	+	0	ID=VFDICEUR_50;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.296;conf=100.00;score=124.57;cscore=115.89;sscore=8.68;rscore=2.45;uscore=2.18;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	50199	50804	100.8	+	0	ID=VFDICEUR_51;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.271;conf=100.00;score=100.82;cscore=92.72;sscore=8.10;rscore=2.45;uscore=0.94;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	50788	51264	80.0	+	0	ID=VFDICEUR_52;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.319;conf=100.00;score=80.01;cscore=63.35;sscore=16.67;rscore=5.80;uscore=5.01;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	51389	51913	73.7	+	0	ID=VFDICEUR_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=100.00;score=73.68;cscore=77.82;sscore=-4.13;rscore=-2.38;uscore=-6.46;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	51913	52599	109.7	+	0	ID=VFDICEUR_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=100.00;score=109.72;cscore=102.39;sscore=7.32;rscore=-2.38;uscore=1.34;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	52568	52831	51.3	+	0	ID=VFDICEUR_55;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.220;conf=100.00;score=51.30;cscore=40.08;sscore=11.22;rscore=4.99;uscore=1.52;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	52812	53039	42.8	+	0	ID=VFDICEUR_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=99.99;score=42.85;cscore=38.46;sscore=4.38;rscore=-2.64;uscore=2.79;tscore=4.23;
VFDICEUR	pyrodigal_v3.3.0	CDS	53130	53513	51.3	+	0	ID=VFDICEUR_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=100.00;score=51.27;cscore=47.25;sscore=4.03;rscore=-2.38;uscore=1.70;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	53520	53684	23.5	+	0	ID=VFDICEUR_58;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=3bp;gc_cont=0.291;conf=99.55;score=23.45;cscore=13.39;sscore=10.07;rscore=4.09;uscore=1.72;tscore=3.05;
VFDICEUR	pyrodigal_v3.3.0	CDS	53785	54312	60.0	-	0	ID=VFDICEUR_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=100.00;score=59.97;cscore=58.47;sscore=1.51;rscore=-2.38;uscore=-0.17;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	54326	55375	162.2	+	0	ID=VFDICEUR_60;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=5bp;gc_cont=0.295;conf=100.00;score=162.23;cscore=146.67;sscore=15.56;rscore=9.55;uscore=1.31;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	55357	58437	558.7	+	0	ID=VFDICEUR_61;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.292;conf=99.99;score=558.67;cscore=550.12;sscore=8.54;rscore=2.50;uscore=1.33;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	58424	58975	86.6	+	0	ID=VFDICEUR_62;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.246;conf=100.00;score=86.62;cscore=75.03;sscore=11.59;rscore=2.50;uscore=3.20;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	58972	59535	116.0	+	0	ID=VFDICEUR_63;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.282;conf=100.00;score=115.96;cscore=104.16;sscore=11.80;rscore=5.80;uscore=-1.17;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	59532	60698	217.6	+	0	ID=VFDICEUR_64;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.273;conf=99.99;score=217.61;cscore=199.10;sscore=18.51;rscore=9.16;uscore=3.35;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	60780	61367	88.8	+	0	ID=VFDICEUR_65;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.240;conf=100.00;score=88.83;cscore=81.35;sscore=7.48;rscore=5.80;uscore=-3.03;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	61342	62361	165.8	+	0	ID=VFDICEUR_66;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.256;conf=100.00;score=165.78;cscore=152.28;sscore=13.49;rscore=5.80;uscore=2.99;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	62403	62561	16.8	+	0	ID=VFDICEUR_67;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.390;conf=97.93;score=16.78;cscore=9.79;sscore=6.99;rscore=2.78;uscore=0.45;tscore=2.94;
VFDICEUR	pyrodigal_v3.3.0	CDS	62558	62752	0.8	+	0	ID=VFDICEUR_68;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.287;conf=54.71;score=0.82;cscore=11.55;sscore=-10.73;rscore=4.45;uscore=2.18;tscore=-18.66;
VFDICEUR	pyrodigal_v3.3.0	CDS	62694	63266	93.1	+	0	ID=VFDICEUR_69;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.236;conf=100.00;score=93.09;cscore=81.08;sscore=12.01;rscore=4.99;uscore=2.31;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	63254	64489	227.5	+	0	ID=VFDICEUR_70;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.307;conf=99.99;score=227.54;cscore=216.23;sscore=11.31;rscore=4.45;uscore=0.96;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	64486	65490	152.9	+	0	ID=VFDICEUR_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=100.00;score=152.93;cscore=145.86;sscore=7.07;rscore=-2.38;uscore=1.07;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	65447	66019	99.2	+	0	ID=VFDICEUR_72;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.288;conf=100.00;score=99.21;cscore=85.10;sscore=14.11;rscore=4.45;uscore=4.96;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	66012	66599	113.9	+	0	ID=VFDICEUR_73;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=3bp;gc_cont=0.291;conf=100.00;score=113.94;cscore=98.56;sscore=15.37;rscore=6.31;uscore=3.11;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	66599	67288	124.7	+	0	ID=VFDICEUR_74;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.281;conf=100.00;score=124.74;cscore=109.36;sscore=15.38;rscore=4.45;uscore=4.94;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	67285	68031	126.8	+	0	ID=VFDICEUR_75;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.321;conf=100.00;score=126.85;cscore=119.09;sscore=7.76;rscore=1.76;uscore=-1.02;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	68024	68326	39.9	+	0	ID=VFDICEUR_76;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=6bp;gc_cont=0.307;conf=99.99;score=39.86;cscore=24.44;sscore=15.41;rscore=4.99;uscore=4.46;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	68307	68585	33.1	+	0	ID=VFDICEUR_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.95;score=33.10;cscore=33.72;sscore=-0.62;rscore=-2.38;uscore=-2.95;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	68743	69570	124.4	+	0	ID=VFDICEUR_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=100.00;score=124.36;cscore=122.05;sscore=2.31;rscore=-2.38;uscore=-0.02;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	69632	69994	33.5	-	0	ID=VFDICEUR_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.96;score=33.54;cscore=28.64;sscore=4.90;rscore=-2.38;uscore=1.39;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	69981	70145	3.5	-	0	ID=VFDICEUR_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=69.22;score=3.52;cscore=2.42;sscore=1.10;rscore=-3.67;uscore=0.57;tscore=3.05;
VFDICEUR	pyrodigal_v3.3.0	CDS	70129	70581	63.6	-	0	ID=VFDICEUR_81;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.300;conf=100.00;score=63.62;cscore=51.23;sscore=12.39;rscore=5.80;uscore=1.88;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	70691	71758	115.5	-	0	ID=VFDICEUR_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=100.00;score=115.55;cscore=113.71;sscore=1.83;rscore=-2.38;uscore=0.15;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	71833	71967	9.5	+	0	ID=VFDICEUR_83;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.259;conf=89.90;score=9.51;cscore=5.73;sscore=3.79;rscore=0.93;uscore=0.37;tscore=2.48;
VFDICEUR	pyrodigal_v3.3.0	CDS	72183	72536	67.3	+	0	ID=VFDICEUR_84;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.249;conf=100.00;score=67.32;cscore=54.60;sscore=12.72;rscore=9.16;uscore=-0.49;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	72510	73025	41.8	-	0	ID=VFDICEUR_85;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.310;conf=99.99;score=41.82;cscore=33.33;sscore=8.49;rscore=2.50;uscore=-3.76;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	73025	74008	55.8	-	0	ID=VFDICEUR_86;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.253;conf=100.00;score=55.80;cscore=68.43;sscore=-12.63;rscore=2.50;uscore=-0.15;tscore=-14.33;
VFDICEUR	pyrodigal_v3.3.0	CDS	74028	75092	155.3	+	0	ID=VFDICEUR_87;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=8bp;gc_cont=0.243;conf=100.00;score=155.32;cscore=141.52;sscore=13.80;rscore=9.55;uscore=-0.46;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	75058	75786	119.8	+	0	ID=VFDICEUR_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=100.00;score=119.78;cscore=114.27;sscore=5.50;rscore=-2.38;uscore=3.17;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	75788	76864	155.2	+	0	ID=VFDICEUR_89;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.280;conf=100.00;score=155.20;cscore=144.67;sscore=10.52;rscore=2.88;uscore=1.67;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	76979	78364	141.0	-	0	ID=VFDICEUR_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=100.00;score=141.01;cscore=135.01;sscore=6.00;rscore=-2.38;uscore=-2.49;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	78361	79554	105.8	-	0	ID=VFDICEUR_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=100.00;score=105.82;cscore=97.05;sscore=8.76;rscore=-2.38;uscore=2.76;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	79551	80810	137.1	-	0	ID=VFDICEUR_92;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.279;conf=100.00;score=137.07;cscore=128.08;sscore=8.99;rscore=3.60;uscore=0.68;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	80925	81101	12.5	-	0	ID=VFDICEUR_93;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.305;conf=94.67;score=12.51;cscore=11.16;sscore=1.35;rscore=1.22;uscore=-4.36;tscore=3.27;
VFDICEUR	pyrodigal_v3.3.0	CDS	81091	81408	11.2	-	0	ID=VFDICEUR_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=92.92;score=11.20;cscore=11.43;sscore=-0.24;rscore=-2.38;uscore=-1.91;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	81412	81615	20.4	+	0	ID=VFDICEUR_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=99.09;score=20.42;cscore=19.32;sscore=1.10;rscore=-2.95;uscore=0.27;tscore=3.78;
VFDICEUR	pyrodigal_v3.3.0	CDS	81747	82955	84.2	-	0	ID=VFDICEUR_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=100.00;score=84.15;cscore=86.83;sscore=-2.68;rscore=-2.38;uscore=-4.36;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	82964	84271	203.6	+	0	ID=VFDICEUR_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=99.99;score=203.59;cscore=199.29;sscore=4.30;rscore=-2.38;uscore=1.97;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	84268	86064	324.9	+	0	ID=VFDICEUR_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=99.99;score=324.89;cscore=316.99;sscore=7.90;rscore=-2.38;uscore=1.90;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	86135	86401	42.2	+	0	ID=VFDICEUR_99;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=10bp;gc_cont=0.236;conf=99.99;score=42.25;cscore=24.59;sscore=17.66;rscore=9.55;uscore=3.41;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	86391	87980	330.3	+	0	ID=VFDICEUR_100;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.271;conf=99.99;score=330.29;cscore=319.87;sscore=10.42;rscore=4.45;uscore=0.05;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	88027	89310	182.7	+	0	ID=VFDICEUR_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=99.99;score=182.70;cscore=177.29;sscore=5.42;rscore=-2.38;uscore=2.31;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	89289	90341	149.5	+	0	ID=VFDICEUR_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=100.00;score=149.47;cscore=143.79;sscore=5.68;rscore=-2.38;uscore=3.35;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	90333	91292	43.2	-	0	ID=VFDICEUR_103;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=43.18;cscore=62.15;sscore=-18.97;rscore=-2.38;uscore=-1.61;tscore=-14.33;
VFDICEUR	pyrodigal_v3.3.0	CDS	91405	92115	93.4	+	0	ID=VFDICEUR_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=100.00;score=93.36;cscore=92.90;sscore=0.46;rscore=-2.38;uscore=-1.87;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	92107	93132	144.4	-	0	ID=VFDICEUR_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=100.00;score=144.42;cscore=139.54;sscore=4.88;rscore=-2.38;uscore=1.40;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	93144	94949	306.9	-	0	ID=VFDICEUR_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=99.99;score=306.86;cscore=305.30;sscore=1.56;rscore=-2.38;uscore=-2.03;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	94951	95373	53.1	-	0	ID=VFDICEUR_107;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=12bp;gc_cont=0.262;conf=100.00;score=53.10;cscore=40.80;sscore=12.30;rscore=7.86;uscore=0.38;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	95427	96395	162.6	+	0	ID=VFDICEUR_108;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=5bp;gc_cont=0.291;conf=100.00;score=162.62;cscore=145.46;sscore=17.17;rscore=9.55;uscore=2.91;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	96388	97383	78.6	-	0	ID=VFDICEUR_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=78.64;cscore=76.26;sscore=2.38;rscore=-2.38;uscore=0.05;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	97496	99541	181.6	-	0	ID=VFDICEUR_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=99.99;score=181.59;cscore=175.15;sscore=6.44;rscore=-2.38;uscore=0.45;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	99541	100176	61.3	-	0	ID=VFDICEUR_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=100.00;score=61.33;cscore=62.20;sscore=-0.86;rscore=-2.38;uscore=-4.44;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	100169	101383	150.1	-	0	ID=VFDICEUR_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=150.11;cscore=149.15;sscore=0.96;rscore=-2.38;uscore=-1.37;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	101355	102011	23.4	-	0	ID=VFDICEUR_113;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.292;conf=99.54;score=23.38;cscore=34.23;sscore=-10.86;rscore=2.50;uscore=0.97;tscore=-14.33;
VFDICEUR	pyrodigal_v3.3.0	CDS	102094	102510	70.9	+	0	ID=VFDICEUR_114;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=8bp;gc_cont=0.285;conf=100.00;score=70.87;cscore=60.04;sscore=10.83;rscore=4.99;uscore=1.13;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	102499	102738	32.0	-	0	ID=VFDICEUR_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=99.94;score=32.00;cscore=28.38;sscore=3.63;rscore=-2.51;uscore=0.42;tscore=4.46;
VFDICEUR	pyrodigal_v3.3.0	CDS	102731	103039	23.2	-	0	ID=VFDICEUR_116;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.307;conf=99.52;score=23.23;cscore=15.28;sscore=7.95;rscore=5.80;uscore=-3.79;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	103030	103821	46.2	-	0	ID=VFDICEUR_117;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=100.00;score=46.17;cscore=62.12;sscore=-15.95;rscore=-2.38;uscore=1.41;tscore=-14.33;
VFDICEUR	pyrodigal_v3.3.0	CDS	103906	105144	213.8	+	0	ID=VFDICEUR_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=99.99;score=213.83;cscore=211.38;sscore=2.45;rscore=-2.38;uscore=0.12;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	105721	105855	-4.8	-	0	ID=VFDICEUR_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=50.00;score=-4.80;cscore=4.67;sscore=-9.47;rscore=-4.50;uscore=-7.46;tscore=2.48;
VFDICEUR	pyrodigal_v3.3.0	CDS	106056	106199	3.5	+	0	ID=VFDICEUR_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=69.11;score=3.50;cscore=2.87;sscore=0.63;rscore=-4.21;uscore=2.19;tscore=2.65;
VFDICEUR	pyrodigal_v3.3.0	CDS	109904	110347	69.2	+	0	ID=VFDICEUR_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=100.00;score=69.16;cscore=65.58;sscore=3.58;rscore=-2.38;uscore=1.90;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	110313	110915	89.7	+	0	ID=VFDICEUR_122;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.305;conf=100.00;score=89.73;cscore=77.07;sscore=12.65;rscore=4.99;uscore=2.95;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	110896	111159	39.4	+	0	ID=VFDICEUR_123;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.292;conf=99.99;score=39.42;cscore=28.04;sscore=11.38;rscore=4.99;uscore=1.68;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	111113	111892	136.2	+	0	ID=VFDICEUR_124;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.347;conf=100.00;score=136.21;cscore=144.17;sscore=-7.97;rscore=4.45;uscore=-0.83;tscore=-11.59;
VFDICEUR	pyrodigal_v3.3.0	CDS	111889	112155	35.2	+	0	ID=VFDICEUR_125;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.322;conf=99.97;score=35.25;cscore=26.11;sscore=9.13;rscore=2.50;uscore=0.63;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	112152	112454	41.8	+	0	ID=VFDICEUR_126;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.284;conf=99.99;score=41.77;cscore=30.77;sscore=10.99;rscore=4.99;uscore=-1.68;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	112459	113049	99.2	+	0	ID=VFDICEUR_127;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.281;conf=100.00;score=99.23;cscore=84.22;sscore=15.01;rscore=9.16;uscore=-0.08;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	113046	113438	79.3	+	0	ID=VFDICEUR_128;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.303;conf=100.00;score=79.31;cscore=68.00;sscore=11.31;rscore=3.60;uscore=1.71;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	113435	113668	41.2	+	0	ID=VFDICEUR_129;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=10bp;gc_cont=0.282;conf=99.99;score=41.18;cscore=22.11;sscore=19.07;rscore=8.83;uscore=4.60;tscore=4.35;
VFDICEUR	pyrodigal_v3.3.0	CDS	113665	114030	62.3	+	0	ID=VFDICEUR_130;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.292;conf=100.00;score=62.33;cscore=49.51;sscore=12.82;rscore=4.99;uscore=1.83;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	114031	114543	89.1	+	0	ID=VFDICEUR_131;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.290;conf=100.00;score=89.10;cscore=77.97;sscore=11.14;rscore=1.76;uscore=3.40;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	114543	114818	42.7	+	0	ID=VFDICEUR_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=99.99;score=42.75;cscore=33.07;sscore=9.68;rscore=-2.38;uscore=3.69;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	114818	115183	54.8	+	0	ID=VFDICEUR_133;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.270;conf=100.00;score=54.76;cscore=41.32;sscore=13.44;rscore=4.99;uscore=2.46;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	115185	115712	92.7	+	0	ID=VFDICEUR_134;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.278;conf=100.00;score=92.71;cscore=78.62;sscore=14.09;rscore=5.80;uscore=2.32;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	115675	115998	39.6	+	0	ID=VFDICEUR_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=99.99;score=39.62;cscore=34.63;sscore=4.98;rscore=-2.38;uscore=2.65;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	115998	116420	57.7	+	0	ID=VFDICEUR_136;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.277;conf=100.00;score=57.67;cscore=44.70;sscore=12.96;rscore=3.60;uscore=3.38;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	116410	116703	48.9	+	0	ID=VFDICEUR_137;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.330;conf=100.00;score=48.92;cscore=38.37;sscore=10.55;rscore=2.45;uscore=2.18;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	116690	116911	41.0	+	0	ID=VFDICEUR_138;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=9bp;gc_cont=0.248;conf=99.99;score=41.03;cscore=25.09;sscore=15.94;rscore=8.37;uscore=2.27;tscore=4.12;
VFDICEUR	pyrodigal_v3.3.0	CDS	116908	117018	8.0	+	0	ID=VFDICEUR_139;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.261;conf=86.15;score=7.95;cscore=0.87;sscore=7.08;rscore=1.55;uscore=2.20;tscore=2.03;
VFDICEUR	pyrodigal_v3.3.0	CDS	117015	117359	54.2	+	0	ID=VFDICEUR_140;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=6bp;gc_cont=0.307;conf=100.00;score=54.15;cscore=42.99;sscore=11.16;rscore=4.99;uscore=0.17;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	117322	117696	53.4	+	0	ID=VFDICEUR_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=100.00;score=53.42;cscore=48.38;sscore=5.03;rscore=-2.38;uscore=2.70;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	117768	118286	80.9	+	0	ID=VFDICEUR_142;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.295;conf=100.00;score=80.94;cscore=70.51;sscore=10.43;rscore=4.45;uscore=1.27;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	118292	119155	130.7	+	0	ID=VFDICEUR_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=130.73;cscore=125.24;sscore=5.48;rscore=-2.38;uscore=1.94;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	119152	119391	29.7	+	0	ID=VFDICEUR_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=99.89;score=29.70;cscore=23.92;sscore=5.78;rscore=-2.51;uscore=0.02;tscore=4.46;
VFDICEUR	pyrodigal_v3.3.0	CDS	119384	120478	78.9	-	0	ID=VFDICEUR_145;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=100.00;score=78.87;cscore=100.85;sscore=-21.98;rscore=-2.38;uscore=-4.62;tscore=-14.33;
VFDICEUR	pyrodigal_v3.3.0	CDS	120489	120893	62.0	+	0	ID=VFDICEUR_146;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=8bp;gc_cont=0.267;conf=100.00;score=62.03;cscore=51.12;sscore=10.91;rscore=4.99;uscore=1.20;tscore=4.71;
VFDICEUR	pyrodigal_v3.3.0	CDS	120886	121929	169.1	+	0	ID=VFDICEUR_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=169.12;cscore=160.62;sscore=8.50;rscore=-2.38;uscore=4.92;tscore=4.71;
