##gff-version  3
# Sequence Data: seqnum=1;seqlen=119682;seqhdr="VFIDISP1"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=18.65;transl_table=11;uses_sd=0
VFIDISP1	pyrodigal_v3.3.0	CDS	1	1194	276.2	+	0	ID=VFIDISP1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=99.99;score=276.16;cscore=272.94;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFIDISP1	pyrodigal_v3.3.0	CDS	1268	1654	72.6	+	0	ID=VFIDISP1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=100.00;score=72.57;cscore=62.71;sscore=9.86;rscore=0.53;uscore=6.74;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	1651	2211	80.2	+	0	ID=VFIDISP1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=100.00;score=80.22;cscore=71.67;sscore=8.55;rscore=0.53;uscore=4.13;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	2216	2662	45.9	+	0	ID=VFIDISP1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.105;conf=100.00;score=45.94;cscore=37.99;sscore=7.96;rscore=3.48;uscore=0.66;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	2640	2981	77.5	+	0	ID=VFIDISP1_5;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=8bp;gc_cont=0.161;conf=100.00;score=77.50;cscore=71.30;sscore=6.20;rscore=2.17;uscore=1.43;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	2972	6346	658.4	+	0	ID=VFIDISP1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=99.99;score=658.36;cscore=652.31;sscore=6.05;rscore=0.53;uscore=1.70;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	6339	10103	700.7	+	0	ID=VFIDISP1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.194;conf=99.99;score=700.70;cscore=689.72;sscore=10.98;rscore=3.48;uscore=3.66;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	10072	10440	73.6	+	0	ID=VFIDISP1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=100.00;score=73.63;cscore=69.55;sscore=4.08;rscore=0.53;uscore=0.96;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	10433	10918	85.2	+	0	ID=VFIDISP1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=100.00;score=85.24;cscore=79.34;sscore=5.90;rscore=0.53;uscore=1.52;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	10918	12981	451.4	+	0	ID=VFIDISP1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=99.99;score=451.43;cscore=446.02;sscore=5.41;rscore=0.53;uscore=1.00;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	12978	13256	37.1	+	0	ID=VFIDISP1_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.140;conf=99.98;score=37.07;cscore=27.14;sscore=9.93;rscore=3.48;uscore=2.57;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	13246	13452	29.1	-	0	ID=VFIDISP1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=99.87;score=29.07;cscore=29.64;sscore=-0.56;rscore=0.43;uscore=-2.46;tscore=2.12;
VFIDISP1	pyrodigal_v3.3.0	CDS	13456	13887	54.9	+	0	ID=VFIDISP1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=100.00;score=54.90;cscore=52.26;sscore=2.65;rscore=0.53;uscore=-0.48;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	14077	14547	78.4	-	0	ID=VFIDISP1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=78.39;cscore=69.79;sscore=8.60;rscore=0.53;uscore=4.29;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	14534	15523	156.0	-	0	ID=VFIDISP1_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.124;conf=100.00;score=156.01;cscore=148.20;sscore=7.81;rscore=3.48;uscore=0.44;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	15520	15903	79.0	-	0	ID=VFIDISP1_16;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.177;conf=100.00;score=78.96;cscore=70.00;sscore=8.96;rscore=3.48;uscore=1.70;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	15890	16171	46.6	-	0	ID=VFIDISP1_17;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=8bp;gc_cont=0.124;conf=100.00;score=46.63;cscore=39.27;sscore=7.36;rscore=2.17;uscore=1.38;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	16161	16943	118.4	-	0	ID=VFIDISP1_18;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=11bp;gc_cont=0.180;conf=100.00;score=118.44;cscore=113.50;sscore=4.95;rscore=1.39;uscore=-0.25;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	16933	17529	94.9	-	0	ID=VFIDISP1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.104;conf=100.00;score=94.86;cscore=88.34;sscore=6.52;rscore=0.53;uscore=4.05;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	18528	19016	78.5	+	0	ID=VFIDISP1_20;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=10bp;gc_cont=0.127;conf=100.00;score=78.53;cscore=73.53;sscore=5.00;rscore=2.17;uscore=0.24;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	19013	19570	78.4	-	0	ID=VFIDISP1_21;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.172;conf=100.00;score=78.43;cscore=89.70;sscore=-11.27;rscore=3.48;uscore=-0.66;tscore=-14.09;
VFIDISP1	pyrodigal_v3.3.0	CDS	19770	20897	245.1	+	0	ID=VFIDISP1_22;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=10bp;gc_cont=0.181;conf=99.99;score=245.12;cscore=238.36;sscore=6.76;rscore=2.17;uscore=2.00;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	20894	21646	139.5	-	0	ID=VFIDISP1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=139.46;cscore=138.44;sscore=1.02;rscore=0.53;uscore=-2.10;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	21603	22469	140.2	-	0	ID=VFIDISP1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=140.24;cscore=139.63;sscore=0.61;rscore=0.53;uscore=-1.86;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	22476	23399	167.4	+	0	ID=VFIDISP1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=167.40;cscore=164.21;sscore=3.19;rscore=0.53;uscore=0.07;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	23393	24511	178.0	+	0	ID=VFIDISP1_26;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.187;conf=100.00;score=178.02;cscore=168.56;sscore=9.45;rscore=3.48;uscore=2.12;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	24569	26620	367.9	-	0	ID=VFIDISP1_27;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=6bp;gc_cont=0.169;conf=99.99;score=367.94;cscore=361.40;sscore=6.54;rscore=2.17;uscore=0.49;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	26617	26760	4.5	-	0	ID=VFIDISP1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=73.78;score=4.50;cscore=1.29;sscore=3.21;rscore=0.30;uscore=2.10;tscore=1.46;
VFIDISP1	pyrodigal_v3.3.0	CDS	26837	29029	392.1	+	0	ID=VFIDISP1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=99.99;score=392.14;cscore=389.72;sscore=2.42;rscore=0.53;uscore=-0.70;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	29235	29933	119.9	+	0	ID=VFIDISP1_30;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.136;conf=100.00;score=119.92;cscore=113.47;sscore=6.45;rscore=3.48;uscore=1.03;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	29933	31027	212.1	+	0	ID=VFIDISP1_31;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.177;conf=99.99;score=212.11;cscore=203.58;sscore=8.53;rscore=3.48;uscore=1.18;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	31004	31711	142.9	-	0	ID=VFIDISP1_32;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=6bp;gc_cont=0.198;conf=100.00;score=142.86;cscore=137.32;sscore=5.54;rscore=2.17;uscore=-0.38;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	31695	32420	109.6	-	0	ID=VFIDISP1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.101;conf=100.00;score=109.61;cscore=106.46;sscore=3.15;rscore=0.53;uscore=0.03;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	32384	33247	129.5	-	0	ID=VFIDISP1_34;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.123;conf=100.00;score=129.53;cscore=118.26;sscore=11.26;rscore=3.48;uscore=5.19;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	33213	33770	84.7	-	0	ID=VFIDISP1_35;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.161;conf=100.00;score=84.67;cscore=74.62;sscore=10.05;rscore=3.48;uscore=2.68;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	33767	35020	202.0	-	0	ID=VFIDISP1_36;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=9bp;gc_cont=0.143;conf=99.99;score=202.00;cscore=192.70;sscore=9.30;rscore=2.17;uscore=3.25;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	35017	36399	249.0	-	0	ID=VFIDISP1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=99.99;score=248.97;cscore=245.77;sscore=3.20;rscore=0.53;uscore=-0.79;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	36437	37423	176.1	-	0	ID=VFIDISP1_38;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=8bp;gc_cont=0.196;conf=100.00;score=176.11;cscore=169.72;sscore=6.39;rscore=2.17;uscore=1.63;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	37594	38772	163.8	-	0	ID=VFIDISP1_39;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=9bp;gc_cont=0.142;conf=100.00;score=163.80;cscore=153.86;sscore=9.94;rscore=2.17;uscore=3.88;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	38769	39656	132.7	-	0	ID=VFIDISP1_40;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=8bp;gc_cont=0.120;conf=100.00;score=132.67;cscore=128.75;sscore=3.92;rscore=2.17;uscore=-0.19;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	39781	40779	148.3	+	0	ID=VFIDISP1_41;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.131;conf=100.00;score=148.28;cscore=140.79;sscore=7.49;rscore=3.48;uscore=1.42;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	40760	41917	204.7	+	0	ID=VFIDISP1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=99.99;score=204.68;cscore=202.60;sscore=2.08;rscore=0.53;uscore=-1.04;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	42111	44987	501.9	+	0	ID=VFIDISP1_43;partial=00;start_type=GTG;rbs_motif=ATAA;rbs_spacer=12bp;gc_cont=0.160;conf=99.99;score=501.88;cscore=503.80;sscore=-1.92;rscore=1.39;uscore=3.52;tscore=-6.18;
VFIDISP1	pyrodigal_v3.3.0	CDS	44959	45078	14.6	+	0	ID=VFIDISP1_44;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=6bp;gc_cont=0.108;conf=96.60;score=14.56;cscore=11.78;sscore=2.78;rscore=1.02;uscore=0.55;tscore=1.21;
VFIDISP1	pyrodigal_v3.3.0	CDS	45239	45964	101.5	+	0	ID=VFIDISP1_45;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.142;conf=100.00;score=101.47;cscore=89.11;sscore=12.36;rscore=3.48;uscore=6.29;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	45961	47007	199.8	+	0	ID=VFIDISP1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=99.99;score=199.81;cscore=193.63;sscore=6.19;rscore=0.53;uscore=1.77;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	46958	47587	130.7	+	0	ID=VFIDISP1_47;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.167;conf=100.00;score=130.71;cscore=124.66;sscore=6.05;rscore=3.48;uscore=-0.02;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	47577	48722	265.7	+	0	ID=VFIDISP1_48;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.236;conf=99.99;score=265.70;cscore=253.62;sscore=12.08;rscore=3.48;uscore=4.79;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	48700	49407	101.9	+	0	ID=VFIDISP1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=100.00;score=101.91;cscore=103.78;sscore=-1.87;rscore=0.53;uscore=-4.99;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	49376	49588	43.8	+	0	ID=VFIDISP1_50;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.150;conf=100.00;score=43.79;cscore=36.69;sscore=7.09;rscore=2.92;uscore=1.99;tscore=2.18;
VFIDISP1	pyrodigal_v3.3.0	CDS	49578	49802	35.0	+	0	ID=VFIDISP1_51;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.124;conf=99.97;score=35.00;cscore=27.22;sscore=7.78;rscore=3.09;uscore=1.17;tscore=2.30;
VFIDISP1	pyrodigal_v3.3.0	CDS	49866	50468	77.5	+	0	ID=VFIDISP1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=100.00;score=77.53;cscore=73.16;sscore=4.37;rscore=0.53;uscore=1.25;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	50455	50598	4.3	+	0	ID=VFIDISP1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=72.76;score=4.27;cscore=0.46;sscore=3.82;rscore=0.30;uscore=0.87;tscore=1.46;
VFIDISP1	pyrodigal_v3.3.0	CDS	50699	51085	36.0	-	0	ID=VFIDISP1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=99.97;score=36.01;cscore=35.17;sscore=0.84;rscore=0.53;uscore=-1.63;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	51219	52280	161.1	+	0	ID=VFIDISP1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=161.11;cscore=160.23;sscore=0.87;rscore=0.53;uscore=-2.25;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	52277	55396	607.7	+	0	ID=VFIDISP1_56;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.211;conf=99.99;score=607.67;cscore=600.30;sscore=7.37;rscore=3.48;uscore=-1.86;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	55374	55904	84.4	+	0	ID=VFIDISP1_57;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.134;conf=100.00;score=84.43;cscore=78.60;sscore=5.83;rscore=3.48;uscore=-0.24;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	55901	56443	105.8	+	0	ID=VFIDISP1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=100.00;score=105.77;cscore=97.82;sscore=7.95;rscore=0.53;uscore=3.53;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	56440	57567	209.3	+	0	ID=VFIDISP1_59;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=6bp;gc_cont=0.239;conf=99.99;score=209.25;cscore=203.19;sscore=6.06;rscore=2.17;uscore=-2.56;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	57639	58190	63.9	+	0	ID=VFIDISP1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.111;conf=100.00;score=63.85;cscore=59.73;sscore=4.12;rscore=0.53;uscore=1.00;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	58132	59112	156.2	+	0	ID=VFIDISP1_61;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.176;conf=100.00;score=156.18;cscore=150.44;sscore=5.74;rscore=3.48;uscore=-0.34;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	59403	60017	95.9	+	0	ID=VFIDISP1_62;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.141;conf=100.00;score=95.89;cscore=87.81;sscore=8.08;rscore=3.48;uscore=2.67;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	59971	61224	249.6	+	0	ID=VFIDISP1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.99;score=249.58;cscore=241.68;sscore=7.90;rscore=0.53;uscore=4.77;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	61217	62206	151.4	+	0	ID=VFIDISP1_64;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=9bp;gc_cont=0.138;conf=100.00;score=151.42;cscore=146.56;sscore=4.87;rscore=2.17;uscore=-1.15;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	62203	62760	96.8	+	0	ID=VFIDISP1_65;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=7bp;gc_cont=0.194;conf=100.00;score=96.82;cscore=89.34;sscore=7.49;rscore=2.17;uscore=1.43;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	62757	63335	94.7	+	0	ID=VFIDISP1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=100.00;score=94.66;cscore=89.26;sscore=5.40;rscore=0.53;uscore=0.98;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	63332	64024	135.2	+	0	ID=VFIDISP1_67;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=7bp;gc_cont=0.147;conf=100.00;score=135.19;cscore=126.17;sscore=9.02;rscore=2.17;uscore=2.96;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	64006	64737	150.5	+	0	ID=VFIDISP1_68;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.212;conf=100.00;score=150.49;cscore=144.53;sscore=5.97;rscore=3.48;uscore=-0.10;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	64728	65051	47.8	+	0	ID=VFIDISP1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=100.00;score=47.82;cscore=40.37;sscore=7.44;rscore=0.53;uscore=3.09;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	65026	65295	43.9	+	0	ID=VFIDISP1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=100.00;score=43.95;cscore=37.66;sscore=6.29;rscore=0.53;uscore=3.17;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	65440	66264	136.1	+	0	ID=VFIDISP1_71;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.177;conf=100.00;score=136.10;cscore=129.49;sscore=6.61;rscore=3.48;uscore=0.54;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	66375	67607	154.3	-	0	ID=VFIDISP1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.122;conf=100.00;score=154.27;cscore=147.30;sscore=6.98;rscore=0.53;uscore=2.70;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	67591	68481	157.8	-	0	ID=VFIDISP1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=157.81;cscore=151.31;sscore=6.50;rscore=0.53;uscore=3.38;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	68459	68803	58.5	-	0	ID=VFIDISP1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=100.00;score=58.52;cscore=50.23;sscore=8.28;rscore=0.53;uscore=3.97;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	68790	68936	8.6	-	0	ID=VFIDISP1_75;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=9bp;gc_cont=0.109;conf=87.88;score=8.62;cscore=5.86;sscore=2.75;rscore=1.25;uscore=0.01;tscore=1.49;
VFIDISP1	pyrodigal_v3.3.0	CDS	68917	69381	85.0	-	0	ID=VFIDISP1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=100.00;score=85.02;cscore=82.49;sscore=2.53;rscore=0.53;uscore=-0.60;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	69453	70499	219.4	-	0	ID=VFIDISP1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=99.99;score=219.44;cscore=213.01;sscore=6.42;rscore=0.53;uscore=3.95;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	70575	70706	7.7	+	0	ID=VFIDISP1_78;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.152;conf=85.37;score=7.67;cscore=5.58;sscore=2.10;rscore=1.79;uscore=-1.03;tscore=1.34;
VFIDISP1	pyrodigal_v3.3.0	CDS	70882	71178	45.5	+	0	ID=VFIDISP1_79;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.114;conf=100.00;score=45.49;cscore=38.53;sscore=6.96;rscore=3.48;uscore=0.89;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	71146	71619	76.8	-	0	ID=VFIDISP1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=100.00;score=76.83;cscore=71.01;sscore=5.81;rscore=0.53;uscore=1.40;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	71616	71813	19.1	-	0	ID=VFIDISP1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.091;conf=98.78;score=19.13;cscore=16.26;sscore=2.87;rscore=0.41;uscore=1.08;tscore=2.02;
VFIDISP1	pyrodigal_v3.3.0	CDS	72052	72174	6.5	-	0	ID=VFIDISP1_82;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.081;conf=81.63;score=6.49;cscore=1.72;sscore=4.77;rscore=1.67;uscore=0.65;tscore=1.25;
VFIDISP1	pyrodigal_v3.3.0	CDS	72162	72635	40.8	-	0	ID=VFIDISP1_83;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.105;conf=99.99;score=40.79;cscore=60.48;sscore=-19.69;rscore=0.53;uscore=-5.48;tscore=-14.09;
VFIDISP1	pyrodigal_v3.3.0	CDS	72637	73740	168.7	+	0	ID=VFIDISP1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=168.73;cscore=165.17;sscore=3.56;rscore=0.53;uscore=0.43;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	73700	74473	173.4	+	0	ID=VFIDISP1_85;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.224;conf=100.00;score=173.43;cscore=166.91;sscore=6.53;rscore=3.48;uscore=0.45;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	74470	75495	210.6	+	0	ID=VFIDISP1_86;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.154;conf=99.99;score=210.58;cscore=199.03;sscore=11.55;rscore=3.48;uscore=4.18;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	75487	76758	200.8	-	0	ID=VFIDISP1_87;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.162;conf=99.99;score=200.80;cscore=193.43;sscore=7.37;rscore=3.48;uscore=-0.64;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	76755	77861	176.6	-	0	ID=VFIDISP1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=176.59;cscore=171.26;sscore=5.34;rscore=0.53;uscore=0.92;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	77858	79060	204.2	-	0	ID=VFIDISP1_89;partial=00;start_type=GTG;rbs_motif=ATAA;rbs_spacer=6bp;gc_cont=0.179;conf=99.99;score=204.17;cscore=203.97;sscore=0.20;rscore=2.17;uscore=2.92;tscore=-6.18;
VFIDISP1	pyrodigal_v3.3.0	CDS	79057	79506	60.9	-	0	ID=VFIDISP1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.124;conf=100.00;score=60.90;cscore=56.91;sscore=3.99;rscore=0.53;uscore=1.52;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	79529	80581	198.0	+	0	ID=VFIDISP1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=99.99;score=198.01;cscore=196.89;sscore=1.12;rscore=0.53;uscore=-2.00;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	80581	80829	51.4	+	0	ID=VFIDISP1_92;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.205;conf=100.00;score=51.44;cscore=40.30;sscore=11.14;rscore=3.42;uscore=3.88;tscore=2.55;
VFIDISP1	pyrodigal_v3.3.0	CDS	80955	82082	163.2	-	0	ID=VFIDISP1_93;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=11bp;gc_cont=0.144;conf=100.00;score=163.17;cscore=157.30;sscore=5.88;rscore=1.39;uscore=2.55;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	82147	83334	204.0	+	0	ID=VFIDISP1_94;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=8bp;gc_cont=0.138;conf=99.99;score=204.03;cscore=204.11;sscore=-0.08;rscore=2.17;uscore=-4.85;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	83331	85064	375.0	+	0	ID=VFIDISP1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=99.99;score=375.04;cscore=369.71;sscore=5.32;rscore=0.53;uscore=0.91;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	85088	85321	35.0	+	0	ID=VFIDISP1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=99.97;score=35.03;cscore=33.09;sscore=1.94;rscore=0.49;uscore=-1.97;tscore=2.40;
VFIDISP1	pyrodigal_v3.3.0	CDS	85318	86874	390.5	+	0	ID=VFIDISP1_97;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.229;conf=99.99;score=390.48;cscore=382.98;sscore=7.51;rscore=3.48;uscore=0.14;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	86891	88156	210.9	+	0	ID=VFIDISP1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=99.99;score=210.89;cscore=204.97;sscore=5.92;rscore=0.53;uscore=1.70;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	88140	89204	141.3	-	0	ID=VFIDISP1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.109;conf=100.00;score=141.34;cscore=142.48;sscore=-1.14;rscore=0.53;uscore=-3.61;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	89322	89945	101.1	+	0	ID=VFIDISP1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=100.00;score=101.07;cscore=97.16;sscore=3.91;rscore=0.53;uscore=0.79;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	89940	90899	191.2	-	0	ID=VFIDISP1_101;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.189;conf=99.99;score=191.24;cscore=182.00;sscore=9.24;rscore=3.48;uscore=1.88;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	90899	92683	433.6	-	0	ID=VFIDISP1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=99.99;score=433.58;cscore=429.99;sscore=3.58;rscore=0.53;uscore=1.11;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	92776	93744	190.0	+	0	ID=VFIDISP1_103;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=9bp;gc_cont=0.202;conf=99.99;score=190.03;cscore=185.92;sscore=4.11;rscore=2.17;uscore=-0.65;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	93741	94727	137.2	-	0	ID=VFIDISP1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=100.00;score=137.16;cscore=132.28;sscore=4.88;rscore=0.53;uscore=1.76;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	94696	95226	65.4	-	0	ID=VFIDISP1_105;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=9bp;gc_cont=0.137;conf=100.00;score=65.35;cscore=58.30;sscore=7.06;rscore=2.17;uscore=1.04;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	95219	95878	80.0	-	0	ID=VFIDISP1_106;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=100.00;score=80.02;cscore=98.20;sscore=-18.18;rscore=0.53;uscore=-3.97;tscore=-14.09;
VFIDISP1	pyrodigal_v3.3.0	CDS	96205	97116	129.8	-	0	ID=VFIDISP1_107;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=10bp;gc_cont=0.181;conf=100.00;score=129.77;cscore=122.24;sscore=7.54;rscore=2.17;uscore=1.48;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	97113	97685	77.6	-	0	ID=VFIDISP1_108;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=11bp;gc_cont=0.178;conf=100.00;score=77.60;cscore=73.37;sscore=4.23;rscore=1.39;uscore=-0.91;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	97669	98883	250.3	-	0	ID=VFIDISP1_109;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=5bp;gc_cont=0.236;conf=99.99;score=250.35;cscore=243.49;sscore=6.85;rscore=2.17;uscore=2.74;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	99555	99974	74.1	+	0	ID=VFIDISP1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=74.14;cscore=67.65;sscore=6.49;rscore=0.53;uscore=3.37;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	99947	100435	67.3	-	0	ID=VFIDISP1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.112;conf=100.00;score=67.26;cscore=62.32;sscore=4.94;rscore=0.53;uscore=1.82;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	100383	100649	53.4	-	0	ID=VFIDISP1_112;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.240;conf=100.00;score=53.43;cscore=45.99;sscore=7.44;rscore=3.48;uscore=1.37;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	100619	100930	44.5	-	0	ID=VFIDISP1_113;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=7bp;gc_cont=0.138;conf=100.00;score=44.51;cscore=35.89;sscore=8.63;rscore=2.17;uscore=2.57;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	100927	101412	58.4	-	0	ID=VFIDISP1_114;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=5bp;gc_cont=0.150;conf=100.00;score=58.39;cscore=54.20;sscore=4.19;rscore=2.17;uscore=0.08;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	101420	102625	250.6	+	0	ID=VFIDISP1_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=99.99;score=250.56;cscore=255.22;sscore=-4.66;rscore=0.53;uscore=-7.78;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	103184	103411	36.5	-	0	ID=VFIDISP1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=99.98;score=36.54;cscore=34.63;sscore=1.91;rscore=0.48;uscore=-0.25;tscore=2.33;
VFIDISP1	pyrodigal_v3.3.0	CDS	103789	103890	0.2	-	0	ID=VFIDISP1_117;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=6bp;gc_cont=0.392;conf=51.19;score=0.21;cscore=3.23;sscore=-3.02;rscore=0.86;uscore=-4.26;tscore=1.03;
VFIDISP1	pyrodigal_v3.3.0	CDS	107371	107790	92.5	+	0	ID=VFIDISP1_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=100.00;score=92.51;cscore=86.33;sscore=6.18;rscore=0.53;uscore=3.06;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	107774	108268	83.5	+	0	ID=VFIDISP1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=100.00;score=83.52;cscore=81.72;sscore=1.80;rscore=0.53;uscore=-2.47;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	108216	108455	25.4	+	0	ID=VFIDISP1_120;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=6bp;gc_cont=0.083;conf=99.71;score=25.42;cscore=19.08;sscore=6.35;rscore=2.06;uscore=1.83;tscore=2.46;
VFIDISP1	pyrodigal_v3.3.0	CDS	108452	109255	201.0	+	0	ID=VFIDISP1_121;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=10bp;gc_cont=0.252;conf=99.99;score=201.03;cscore=190.62;sscore=10.41;rscore=2.17;uscore=4.35;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	109252	109518	47.9	+	0	ID=VFIDISP1_122;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.206;conf=100.00;score=47.88;cscore=38.87;sscore=9.01;rscore=3.48;uscore=1.65;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	109511	109807	51.1	+	0	ID=VFIDISP1_123;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=6bp;gc_cont=0.152;conf=100.00;score=51.07;cscore=45.22;sscore=5.86;rscore=2.17;uscore=-0.16;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	109800	110405	126.2	+	0	ID=VFIDISP1_124;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=9bp;gc_cont=0.198;conf=100.00;score=126.24;cscore=115.83;sscore=10.42;rscore=2.17;uscore=4.40;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	110407	110826	73.6	+	0	ID=VFIDISP1_125;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=9bp;gc_cont=0.219;conf=100.00;score=73.63;cscore=65.42;sscore=8.21;rscore=2.17;uscore=2.19;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	110826	110948	12.8	+	0	ID=VFIDISP1_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=94.97;score=12.78;cscore=10.00;sscore=2.78;rscore=0.25;uscore=-4.67;tscore=1.25;
VFIDISP1	pyrodigal_v3.3.0	CDS	110923	111144	18.8	+	0	ID=VFIDISP1_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.131;conf=98.68;score=18.76;cscore=13.70;sscore=5.07;rscore=0.46;uscore=2.33;tscore=2.27;
VFIDISP1	pyrodigal_v3.3.0	CDS	111141	111524	80.3	+	0	ID=VFIDISP1_128;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.211;conf=100.00;score=80.29;cscore=68.01;sscore=12.27;rscore=3.48;uscore=4.91;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	111521	111679	14.3	+	0	ID=VFIDISP1_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=96.38;score=14.27;cscore=10.31;sscore=3.96;rscore=0.33;uscore=0.72;tscore=1.62;
VFIDISP1	pyrodigal_v3.3.0	CDS	111663	112259	105.3	+	0	ID=VFIDISP1_130;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=9bp;gc_cont=0.193;conf=100.00;score=105.27;cscore=96.30;sscore=8.97;rscore=2.17;uscore=3.05;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	112259	112501	38.3	+	0	ID=VFIDISP1_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=99.99;score=38.31;cscore=33.96;sscore=4.35;rscore=0.51;uscore=0.07;tscore=2.49;
VFIDISP1	pyrodigal_v3.3.0	CDS	112501	112878	45.3	+	0	ID=VFIDISP1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=45.29;cscore=40.33;sscore=4.96;rscore=0.53;uscore=0.55;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	112878	113393	79.7	+	0	ID=VFIDISP1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=100.00;score=79.73;cscore=71.65;sscore=8.08;rscore=0.53;uscore=3.67;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	113390	113641	25.2	+	0	ID=VFIDISP1_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.107;conf=99.70;score=25.19;cscore=17.51;sscore=7.69;rscore=0.53;uscore=3.28;tscore=2.58;
VFIDISP1	pyrodigal_v3.3.0	CDS	113638	114039	60.5	+	0	ID=VFIDISP1_135;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=9bp;gc_cont=0.219;conf=100.00;score=60.49;cscore=54.17;sscore=6.32;rscore=2.17;uscore=0.26;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	114023	114370	41.3	+	0	ID=VFIDISP1_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=99.99;score=41.26;cscore=34.76;sscore=6.50;rscore=0.53;uscore=2.22;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	114357	114584	35.7	+	0	ID=VFIDISP1_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=99.97;score=35.69;cscore=35.35;sscore=0.35;rscore=0.48;uscore=-3.65;tscore=2.33;
VFIDISP1	pyrodigal_v3.3.0	CDS	114581	114694	11.9	+	0	ID=VFIDISP1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=93.93;score=11.92;cscore=9.24;sscore=2.68;rscore=0.23;uscore=-1.26;tscore=1.15;
VFIDISP1	pyrodigal_v3.3.0	CDS	114691	115050	58.2	+	0	ID=VFIDISP1_139;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=12bp;gc_cont=0.200;conf=100.00;score=58.19;cscore=52.91;sscore=5.28;rscore=1.39;uscore=-0.10;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	115043	115393	63.7	+	0	ID=VFIDISP1_140;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.245;conf=100.00;score=63.74;cscore=53.04;sscore=10.70;rscore=3.48;uscore=3.38;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	115390	115800	56.4	+	0	ID=VFIDISP1_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=100.00;score=56.40;cscore=50.78;sscore=5.62;rscore=0.53;uscore=1.20;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	115790	116431	114.3	+	0	ID=VFIDISP1_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=100.00;score=114.25;cscore=109.78;sscore=4.47;rscore=0.53;uscore=0.13;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	116428	116715	37.6	+	0	ID=VFIDISP1_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=99.98;score=37.63;cscore=33.21;sscore=4.42;rscore=0.53;uscore=-0.05;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	116716	117861	233.8	-	0	ID=VFIDISP1_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=99.99;score=233.84;cscore=228.59;sscore=5.25;rscore=0.53;uscore=2.78;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	117881	118303	55.4	+	0	ID=VFIDISP1_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=100.00;score=55.40;cscore=53.61;sscore=1.78;rscore=0.53;uscore=-1.34;tscore=2.59;
VFIDISP1	pyrodigal_v3.3.0	CDS	118284	119291	161.7	+	0	ID=VFIDISP1_146;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.154;conf=100.00;score=161.73;cscore=156.54;sscore=5.19;rscore=3.48;uscore=-0.88;tscore=2.59;
