##gff-version  3
# Sequence Data: seqnum=1;seqlen=123027;seqhdr="VFIND2"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=20.33;transl_table=11;uses_sd=0
VFIND2	pyrodigal_v3.3.0	CDS	1	1182	229.8	+	0	ID=VFIND2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=99.99;score=229.80;cscore=226.58;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFIND2	pyrodigal_v3.3.0	CDS	1257	1634	57.5	+	0	ID=VFIND2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=57.45;cscore=50.11;sscore=7.34;rscore=0.73;uscore=3.25;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	1627	2247	68.3	+	0	ID=VFIND2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=68.29;cscore=65.28;sscore=3.01;rscore=0.73;uscore=-2.33;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	2231	2680	40.9	+	0	ID=VFIND2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.100;conf=99.99;score=40.93;cscore=38.24;sscore=2.69;rscore=0.73;uscore=-2.55;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	2658	3005	52.9	+	0	ID=VFIND2_5;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=3bp;gc_cont=0.195;conf=100.00;score=52.95;cscore=44.78;sscore=8.17;rscore=4.12;uscore=0.69;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	3002	6868	591.1	+	0	ID=VFIND2_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=99.99;score=591.12;cscore=584.66;sscore=6.46;rscore=0.73;uscore=1.08;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	6865	10755	565.7	+	0	ID=VFIND2_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=99.99;score=565.69;cscore=560.31;sscore=5.38;rscore=0.73;uscore=-0.26;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	10742	11113	62.6	+	0	ID=VFIND2_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=62.58;cscore=56.07;sscore=6.50;rscore=0.73;uscore=1.23;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	11091	11579	73.7	+	0	ID=VFIND2_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=73.68;cscore=66.53;sscore=7.15;rscore=0.73;uscore=3.06;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	11579	13606	359.9	+	0	ID=VFIND2_10;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=9bp;gc_cont=0.261;conf=99.99;score=359.90;cscore=350.91;sscore=8.99;rscore=2.54;uscore=1.81;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	13603	13899	34.1	+	0	ID=VFIND2_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=99.96;score=34.08;cscore=28.70;sscore=5.38;rscore=0.73;uscore=-1.33;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	13896	14303	32.0	+	0	ID=VFIND2_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.94;score=32.05;cscore=26.66;sscore=5.38;rscore=0.73;uscore=-1.93;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	14343	14804	41.1	+	0	ID=VFIND2_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=99.99;score=41.14;cscore=46.16;sscore=-5.02;rscore=0.73;uscore=-1.74;tscore=-4.86;
VFIND2	pyrodigal_v3.3.0	CDS	14801	15154	40.5	+	0	ID=VFIND2_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.119;conf=99.99;score=40.47;cscore=33.33;sscore=7.15;rscore=0.73;uscore=1.76;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	15151	15924	99.2	+	0	ID=VFIND2_15;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=9bp;gc_cont=0.125;conf=100.00;score=99.21;cscore=88.32;sscore=10.89;rscore=2.54;uscore=3.69;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	15886	16608	90.2	-	0	ID=VFIND2_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=100.00;score=90.17;cscore=84.45;sscore=5.72;rscore=0.73;uscore=0.48;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	16592	17704	179.6	-	0	ID=VFIND2_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.99;score=179.64;cscore=170.54;sscore=9.11;rscore=0.73;uscore=3.74;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	17704	18090	68.7	-	0	ID=VFIND2_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=100.00;score=68.71;cscore=59.46;sscore=9.24;rscore=0.73;uscore=3.86;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	18087	18392	50.9	-	0	ID=VFIND2_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.131;conf=100.00;score=50.92;cscore=43.40;sscore=7.52;rscore=0.73;uscore=2.14;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	18389	19195	102.1	-	0	ID=VFIND2_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=100.00;score=102.13;cscore=93.75;sscore=8.38;rscore=0.73;uscore=3.00;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	19192	19851	95.5	-	0	ID=VFIND2_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=95.50;cscore=92.32;sscore=3.17;rscore=0.73;uscore=-0.26;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	19967	20794	117.5	+	0	ID=VFIND2_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=100.00;score=117.51;cscore=110.47;sscore=7.04;rscore=0.73;uscore=2.95;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	20791	21039	28.5	+	0	ID=VFIND2_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.124;conf=99.86;score=28.52;cscore=23.21;sscore=5.32;rscore=0.72;uscore=-2.34;tscore=3.31;
VFIND2	pyrodigal_v3.3.0	CDS	21029	21568	68.8	-	0	ID=VFIND2_24;partial=00;start_type=ATG;rbs_motif=ATCTT;rbs_spacer=4bp;gc_cont=0.181;conf=100.00;score=68.83;cscore=61.55;sscore=7.28;rscore=3.87;uscore=0.70;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	21836	22915	180.3	+	0	ID=VFIND2_25;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=9bp;gc_cont=0.206;conf=99.99;score=180.30;cscore=171.26;sscore=9.04;rscore=2.54;uscore=3.14;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	22912	24207	212.4	-	0	ID=VFIND2_26;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=9bp;gc_cont=0.219;conf=99.99;score=212.45;cscore=201.14;sscore=11.31;rscore=2.54;uscore=4.12;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	24204	24911	127.1	-	0	ID=VFIND2_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=127.13;cscore=118.81;sscore=8.32;rscore=0.73;uscore=4.24;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	24880	25779	149.7	-	0	ID=VFIND2_28;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=10bp;gc_cont=0.206;conf=100.00;score=149.66;cscore=142.79;sscore=6.87;rscore=2.54;uscore=1.62;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	25785	26684	112.9	+	0	ID=VFIND2_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=100.00;score=112.90;cscore=130.88;sscore=-17.97;rscore=0.73;uscore=-1.30;tscore=-17.40;
VFIND2	pyrodigal_v3.3.0	CDS	26681	27826	212.1	+	0	ID=VFIND2_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=99.99;score=212.09;cscore=202.78;sscore=9.31;rscore=0.73;uscore=3.93;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	27890	28066	25.0	-	0	ID=VFIND2_31;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=10bp;gc_cont=0.147;conf=99.68;score=25.00;cscore=19.11;sscore=5.88;rscore=1.77;uscore=0.49;tscore=2.34;
VFIND2	pyrodigal_v3.3.0	CDS	28066	30426	355.2	-	0	ID=VFIND2_32;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=10bp;gc_cont=0.177;conf=99.99;score=355.21;cscore=345.40;sscore=9.81;rscore=2.54;uscore=2.66;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	30419	30559	9.6	-	0	ID=VFIND2_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=90.05;score=9.58;cscore=11.46;sscore=-1.88;rscore=0.40;uscore=-4.13;tscore=1.86;
VFIND2	pyrodigal_v3.3.0	CDS	30535	30723	15.6	-	0	ID=VFIND2_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=97.30;score=15.59;cscore=14.07;sscore=1.51;rscore=0.54;uscore=-0.87;tscore=2.50;
VFIND2	pyrodigal_v3.3.0	CDS	30731	32953	337.7	+	0	ID=VFIND2_35;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=5bp;gc_cont=0.183;conf=99.99;score=337.71;cscore=332.57;sscore=5.14;rscore=2.54;uscore=-0.76;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	33141	33869	102.6	+	0	ID=VFIND2_36;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=5bp;gc_cont=0.147;conf=100.00;score=102.59;cscore=97.26;sscore=5.33;rscore=2.54;uscore=0.08;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	33866	35029	185.4	+	0	ID=VFIND2_37;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=5bp;gc_cont=0.228;conf=99.99;score=185.39;cscore=178.20;sscore=7.19;rscore=2.54;uscore=-0.73;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	35012	35914	140.0	-	0	ID=VFIND2_38;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=8bp;gc_cont=0.217;conf=100.00;score=139.97;cscore=131.68;sscore=8.29;rscore=2.54;uscore=1.14;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	35907	36623	110.6	-	0	ID=VFIND2_39;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=10bp;gc_cont=0.149;conf=100.00;score=110.62;cscore=99.76;sscore=10.86;rscore=2.54;uscore=3.74;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	36613	37560	137.0	-	0	ID=VFIND2_40;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=4bp;gc_cont=0.158;conf=100.00;score=136.98;cscore=127.42;sscore=9.56;rscore=4.12;uscore=0.78;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	37557	38129	84.3	-	0	ID=VFIND2_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=84.32;cscore=76.25;sscore=8.07;rscore=0.73;uscore=2.69;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	38126	39346	176.1	-	0	ID=VFIND2_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=100.00;score=176.10;cscore=168.31;sscore=7.79;rscore=0.73;uscore=2.42;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	39346	40725	224.5	-	0	ID=VFIND2_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=99.99;score=224.53;cscore=218.00;sscore=6.54;rscore=0.73;uscore=3.10;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	40989	42365	211.7	-	0	ID=VFIND2_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.99;score=211.67;cscore=205.33;sscore=6.34;rscore=0.73;uscore=2.25;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	42328	43317	148.0	-	0	ID=VFIND2_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=148.02;cscore=148.00;sscore=0.02;rscore=0.73;uscore=-3.41;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	43319	44629	175.1	+	0	ID=VFIND2_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.124;conf=100.00;score=175.08;cscore=173.27;sscore=1.81;rscore=0.73;uscore=-2.28;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	44616	46028	225.4	+	0	ID=VFIND2_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=99.99;score=225.43;cscore=216.81;sscore=8.62;rscore=0.73;uscore=3.34;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	46255	49170	459.6	+	0	ID=VFIND2_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=99.99;score=459.56;cscore=456.32;sscore=3.24;rscore=0.73;uscore=-0.19;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	49167	49379	30.7	+	0	ID=VFIND2_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=99.91;score=30.74;cscore=23.25;sscore=7.49;rscore=0.61;uscore=2.77;tscore=2.82;
VFIND2	pyrodigal_v3.3.0	CDS	49501	50256	56.2	+	0	ID=VFIND2_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=100.00;score=56.18;cscore=51.37;sscore=4.81;rscore=0.73;uscore=0.72;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	50253	51236	168.3	+	0	ID=VFIND2_51;partial=00;start_type=ATG;rbs_motif=ATCTT;rbs_spacer=14bp;gc_cont=0.210;conf=100.00;score=168.26;cscore=156.25;sscore=12.01;rscore=6.01;uscore=1.34;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	51233	51829	81.4	+	0	ID=VFIND2_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=81.37;cscore=73.71;sscore=7.66;rscore=0.73;uscore=2.28;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	51822	52979	225.0	+	0	ID=VFIND2_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=99.99;score=224.99;cscore=218.83;sscore=6.16;rscore=0.73;uscore=0.83;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	52976	53710	110.4	+	0	ID=VFIND2_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=100.00;score=110.37;cscore=103.77;sscore=6.61;rscore=0.73;uscore=1.22;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	53698	53952	44.9	+	0	ID=VFIND2_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=44.94;cscore=34.68;sscore=10.26;rscore=0.73;uscore=4.97;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	53933	54151	27.3	+	0	ID=VFIND2_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=99.81;score=27.29;cscore=23.40;sscore=3.90;rscore=0.63;uscore=0.36;tscore=2.90;
VFIND2	pyrodigal_v3.3.0	CDS	54235	54402	12.5	+	0	ID=VFIND2_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=94.60;score=12.46;cscore=13.19;sscore=-0.73;rscore=0.48;uscore=-3.43;tscore=2.22;
VFIND2	pyrodigal_v3.3.0	CDS	54514	55029	91.6	-	0	ID=VFIND2_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=91.58;cscore=87.78;sscore=3.80;rscore=0.73;uscore=0.36;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	55087	56091	97.0	+	0	ID=VFIND2_59;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=100.00;score=97.04;cscore=115.83;sscore=-18.79;rscore=0.73;uscore=-2.12;tscore=-17.40;
VFIND2	pyrodigal_v3.3.0	CDS	56084	59152	530.9	+	0	ID=VFIND2_60;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=6bp;gc_cont=0.223;conf=99.99;score=530.90;cscore=518.31;sscore=12.59;rscore=2.54;uscore=5.44;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	59095	59643	84.7	+	0	ID=VFIND2_61;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=9bp;gc_cont=0.177;conf=100.00;score=84.68;cscore=75.18;sscore=9.50;rscore=2.54;uscore=3.60;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	59640	60212	107.3	+	0	ID=VFIND2_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=100.00;score=107.31;cscore=96.73;sscore=10.59;rscore=0.73;uscore=5.20;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	60209	61354	218.4	+	0	ID=VFIND2_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=99.99;score=218.36;cscore=209.23;sscore=9.12;rscore=0.73;uscore=3.74;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	61427	62182	94.2	+	0	ID=VFIND2_64;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=4bp;gc_cont=0.122;conf=100.00;score=94.23;cscore=84.52;sscore=9.71;rscore=4.12;uscore=2.23;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	62175	63254	142.4	+	0	ID=VFIND2_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=142.43;cscore=136.06;sscore=6.38;rscore=0.73;uscore=1.04;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	63491	64093	104.2	+	0	ID=VFIND2_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=100.00;score=104.20;cscore=98.75;sscore=5.45;rscore=0.73;uscore=2.01;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	64086	65309	213.6	+	0	ID=VFIND2_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=99.99;score=213.60;cscore=205.00;sscore=8.59;rscore=0.73;uscore=3.25;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	65309	66280	122.3	+	0	ID=VFIND2_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=100.00;score=122.32;cscore=116.95;sscore=5.37;rscore=0.73;uscore=-0.34;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	66243	66803	85.6	+	0	ID=VFIND2_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=85.63;cscore=79.59;sscore=6.04;rscore=0.73;uscore=1.95;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	66800	67399	82.4	+	0	ID=VFIND2_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=82.43;cscore=74.21;sscore=8.22;rscore=0.73;uscore=2.84;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	67396	68094	136.1	+	0	ID=VFIND2_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=100.00;score=136.10;cscore=130.72;sscore=5.38;rscore=0.73;uscore=-1.78;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	68091	68831	135.6	+	0	ID=VFIND2_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=135.62;cscore=128.31;sscore=7.31;rscore=0.73;uscore=1.93;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	68828	69100	29.5	+	0	ID=VFIND2_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=99.89;score=29.45;cscore=22.06;sscore=7.39;rscore=0.73;uscore=2.01;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	69097	69363	34.5	+	0	ID=VFIND2_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=99.96;score=34.54;cscore=26.66;sscore=7.87;rscore=0.73;uscore=2.49;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	69483	70289	107.2	+	0	ID=VFIND2_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=107.20;cscore=99.29;sscore=7.91;rscore=0.73;uscore=3.83;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	70339	70686	45.2	-	0	ID=VFIND2_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=45.16;cscore=35.46;sscore=9.70;rscore=0.73;uscore=5.61;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	70646	70837	9.0	-	0	ID=VFIND2_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=88.71;score=8.97;cscore=3.68;sscore=5.29;rscore=0.55;uscore=1.01;tscore=2.54;
VFIND2	pyrodigal_v3.3.0	CDS	70824	71285	78.2	-	0	ID=VFIND2_78;partial=00;start_type=ATG;rbs_motif=ATCTT;rbs_spacer=14bp;gc_cont=0.182;conf=100.00;score=78.16;cscore=62.09;sscore=16.07;rscore=6.01;uscore=6.70;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	71365	72420	212.1	-	0	ID=VFIND2_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=99.99;score=212.07;cscore=206.81;sscore=5.26;rscore=0.73;uscore=1.82;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	73121	73630	80.8	-	0	ID=VFIND2_80;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=8bp;gc_cont=0.129;conf=100.00;score=80.80;cscore=72.73;sscore=8.07;rscore=2.54;uscore=0.88;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	73627	73773	6.6	-	0	ID=VFIND2_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.082;conf=81.85;score=6.55;cscore=7.78;sscore=-1.23;rscore=0.42;uscore=-4.74;tscore=1.94;
VFIND2	pyrodigal_v3.3.0	CDS	73758	74594	113.4	-	0	ID=VFIND2_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=100.00;score=113.43;cscore=109.40;sscore=4.03;rscore=0.73;uscore=0.59;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	74668	75765	189.6	+	0	ID=VFIND2_83;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=4bp;gc_cont=0.169;conf=99.99;score=189.64;cscore=181.90;sscore=7.74;rscore=3.87;uscore=0.51;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	75747	76532	140.6	+	0	ID=VFIND2_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=100.00;score=140.63;cscore=132.69;sscore=7.94;rscore=0.73;uscore=3.85;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	76529	77572	172.9	+	0	ID=VFIND2_85;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=3bp;gc_cont=0.231;conf=100.00;score=172.91;cscore=160.44;sscore=12.47;rscore=3.87;uscore=3.95;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	77569	78897	173.2	-	0	ID=VFIND2_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=173.16;cscore=167.56;sscore=5.60;rscore=0.73;uscore=0.22;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	78894	80066	169.5	-	0	ID=VFIND2_87;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=5bp;gc_cont=0.156;conf=100.00;score=169.49;cscore=159.70;sscore=9.80;rscore=2.54;uscore=2.61;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	80066	81337	198.7	-	0	ID=VFIND2_88;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=99.99;score=198.67;cscore=198.88;sscore=-0.21;rscore=0.73;uscore=2.70;tscore=-4.86;
VFIND2	pyrodigal_v3.3.0	CDS	81327	81506	26.1	-	0	ID=VFIND2_89;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=8bp;gc_cont=0.150;conf=99.75;score=26.09;cscore=18.75;sscore=7.34;rscore=1.80;uscore=1.88;tscore=2.38;
VFIND2	pyrodigal_v3.3.0	CDS	81506	81841	30.1	-	0	ID=VFIND2_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.90;score=30.12;cscore=32.62;sscore=-2.51;rscore=0.73;uscore=-5.94;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	81864	82115	8.1	+	0	ID=VFIND2_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=86.62;score=8.13;cscore=5.76;sscore=2.37;rscore=0.72;uscore=-1.70;tscore=3.35;
VFIND2	pyrodigal_v3.3.0	CDS	82144	83289	133.8	-	0	ID=VFIND2_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=100.00;score=133.76;cscore=135.22;sscore=-1.46;rscore=0.73;uscore=-4.90;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	83327	84637	240.1	+	0	ID=VFIND2_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=99.99;score=240.10;cscore=239.84;sscore=0.26;rscore=0.73;uscore=-3.83;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	84634	86466	345.4	+	0	ID=VFIND2_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=99.99;score=345.39;cscore=335.27;sscore=10.12;rscore=0.73;uscore=4.73;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	86475	86744	43.6	+	0	ID=VFIND2_95;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=5bp;gc_cont=0.152;conf=100.00;score=43.64;cscore=36.25;sscore=7.39;rscore=2.54;uscore=0.31;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	86734	88344	343.4	+	0	ID=VFIND2_96;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=6bp;gc_cont=0.253;conf=99.99;score=343.39;cscore=330.99;sscore=12.40;rscore=2.54;uscore=5.28;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	88374	89630	174.8	+	0	ID=VFIND2_97;partial=00;start_type=ATG;rbs_motif=ATCTT;rbs_spacer=15bp;gc_cont=0.192;conf=100.00;score=174.76;cscore=165.04;sscore=9.72;rscore=6.01;uscore=-0.61;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	89627	90724	195.4	+	0	ID=VFIND2_98;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=4bp;gc_cont=0.152;conf=99.99;score=195.45;cscore=184.39;sscore=11.05;rscore=4.12;uscore=2.28;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	90711	91772	141.5	-	0	ID=VFIND2_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=100.00;score=141.50;cscore=139.98;sscore=1.51;rscore=0.73;uscore=-1.92;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	91896	92501	89.2	+	0	ID=VFIND2_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=89.18;cscore=83.17;sscore=6.01;rscore=0.73;uscore=1.92;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	92478	93482	176.8	-	0	ID=VFIND2_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=176.85;cscore=171.48;sscore=5.37;rscore=0.73;uscore=-0.06;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	93482	95293	362.3	-	0	ID=VFIND2_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=99.99;score=362.30;cscore=356.49;sscore=5.81;rscore=0.73;uscore=0.44;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	95293	95718	55.1	-	0	ID=VFIND2_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=55.06;cscore=49.80;sscore=5.26;rscore=0.73;uscore=1.83;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	95755	96684	167.1	+	0	ID=VFIND2_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=100.00;score=167.08;cscore=162.09;sscore=4.98;rscore=0.73;uscore=0.90;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	96681	97676	157.3	-	0	ID=VFIND2_105;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=5bp;gc_cont=0.183;conf=100.00;score=157.35;cscore=150.15;sscore=7.19;rscore=2.54;uscore=-0.03;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	97673	98308	73.5	-	0	ID=VFIND2_106;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=9bp;gc_cont=0.119;conf=100.00;score=73.46;cscore=63.95;sscore=9.51;rscore=2.54;uscore=2.32;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	98305	100437	315.0	-	0	ID=VFIND2_107;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=6bp;gc_cont=0.203;conf=99.99;score=315.02;cscore=304.18;sscore=10.84;rscore=2.54;uscore=3.75;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	100424	101047	102.4	-	0	ID=VFIND2_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=102.41;cscore=96.42;sscore=5.99;rscore=0.73;uscore=0.67;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	101038	102231	215.6	-	0	ID=VFIND2_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=99.99;score=215.56;cscore=206.45;sscore=9.11;rscore=0.73;uscore=5.02;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	102197	102787	57.4	-	0	ID=VFIND2_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=100.00;score=57.36;cscore=55.35;sscore=2.01;rscore=0.73;uscore=-1.42;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	102933	103340	56.9	+	0	ID=VFIND2_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=100.00;score=56.87;cscore=53.87;sscore=3.00;rscore=0.73;uscore=-1.09;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	103332	103583	56.8	-	0	ID=VFIND2_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=100.00;score=56.76;cscore=47.52;sscore=9.24;rscore=0.72;uscore=5.17;tscore=3.35;
VFIND2	pyrodigal_v3.3.0	CDS	103543	103893	41.3	-	0	ID=VFIND2_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=99.99;score=41.34;cscore=33.62;sscore=7.72;rscore=0.73;uscore=2.34;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	103890	104693	114.8	-	0	ID=VFIND2_114;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=7bp;gc_cont=0.142;conf=100.00;score=114.78;cscore=111.43;sscore=3.36;rscore=2.54;uscore=-1.89;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	104773	106005	227.9	+	0	ID=VFIND2_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.99;score=227.87;cscore=224.45;sscore=3.43;rscore=0.73;uscore=-0.66;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	106307	106594	2.0	+	0	ID=VFIND2_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=61.36;score=2.01;cscore=0.44;sscore=1.58;rscore=0.73;uscore=-2.51;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	110567	111001	72.7	+	0	ID=VFIND2_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=100.00;score=72.74;cscore=68.21;sscore=4.53;rscore=0.73;uscore=1.09;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	110982	111548	83.4	+	0	ID=VFIND2_118;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=3bp;gc_cont=0.132;conf=100.00;score=83.38;cscore=72.36;sscore=11.01;rscore=3.87;uscore=3.78;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	111538	111738	17.4	+	0	ID=VFIND2_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.119;conf=98.22;score=17.43;cscore=18.15;sscore=-0.72;rscore=0.58;uscore=-5.17;tscore=2.66;
VFIND2	pyrodigal_v3.3.0	CDS	111731	112540	160.2	+	0	ID=VFIND2_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=160.21;cscore=154.25;sscore=5.96;rscore=0.73;uscore=0.62;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	112533	112799	41.2	+	0	ID=VFIND2_121;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=6bp;gc_cont=0.236;conf=99.99;score=41.19;cscore=32.70;sscore=8.50;rscore=2.54;uscore=1.34;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	112796	113134	42.6	+	0	ID=VFIND2_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=99.99;score=42.58;cscore=37.08;sscore=5.50;rscore=0.73;uscore=0.11;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	113124	113732	104.3	+	0	ID=VFIND2_123;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=3bp;gc_cont=0.172;conf=100.00;score=104.30;cscore=92.46;sscore=11.84;rscore=3.87;uscore=3.40;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	113722	114132	65.2	+	0	ID=VFIND2_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=100.00;score=65.25;cscore=58.61;sscore=6.64;rscore=0.73;uscore=1.33;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	114129	114245	11.3	+	0	ID=VFIND2_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.103;conf=93.00;score=11.25;cscore=8.10;sscore=3.16;rscore=0.33;uscore=-7.54;tscore=1.53;
VFIND2	pyrodigal_v3.3.0	CDS	114211	114438	26.9	+	0	ID=VFIND2_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=99.79;score=26.88;cscore=19.35;sscore=7.52;rscore=0.65;uscore=3.84;tscore=3.02;
VFIND2	pyrodigal_v3.3.0	CDS	114435	114797	67.1	+	0	ID=VFIND2_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=67.12;cscore=58.23;sscore=8.90;rscore=0.73;uscore=3.51;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	114797	115342	84.1	+	0	ID=VFIND2_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=84.13;cscore=78.76;sscore=5.37;rscore=0.73;uscore=-1.69;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	115342	115644	40.1	+	0	ID=VFIND2_129;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=5bp;gc_cont=0.254;conf=99.99;score=40.09;cscore=31.25;sscore=8.84;rscore=2.54;uscore=1.65;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	115644	116012	50.0	+	0	ID=VFIND2_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=50.00;cscore=41.59;sscore=8.42;rscore=0.73;uscore=3.04;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	116012	116548	86.3	+	0	ID=VFIND2_131;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=8bp;gc_cont=0.147;conf=100.00;score=86.31;cscore=76.96;sscore=9.34;rscore=2.54;uscore=2.16;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	116864	117295	75.4	+	0	ID=VFIND2_132;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=4bp;gc_cont=0.201;conf=100.00;score=75.44;cscore=66.85;sscore=8.59;rscore=4.12;uscore=1.77;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	117273	117647	55.6	+	0	ID=VFIND2_133;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=3bp;gc_cont=0.221;conf=100.00;score=55.62;cscore=44.51;sscore=11.12;rscore=4.12;uscore=3.64;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	117644	117856	29.9	+	0	ID=VFIND2_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=99.90;score=29.85;cscore=25.12;sscore=4.73;rscore=0.61;uscore=-3.61;tscore=2.82;
VFIND2	pyrodigal_v3.3.0	CDS	117853	117966	12.2	+	0	ID=VFIND2_135;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=10bp;gc_cont=0.175;conf=94.28;score=12.19;cscore=6.48;sscore=5.71;rscore=1.13;uscore=1.79;tscore=1.49;
VFIND2	pyrodigal_v3.3.0	CDS	117963	118301	47.6	+	0	ID=VFIND2_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=47.55;cscore=41.16;sscore=6.39;rscore=0.73;uscore=1.01;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	118298	118639	56.9	+	0	ID=VFIND2_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=56.90;cscore=51.51;sscore=5.38;rscore=0.73;uscore=-2.28;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	118636	119178	80.3	+	0	ID=VFIND2_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=100.00;score=80.31;cscore=74.93;sscore=5.38;rscore=0.73;uscore=-2.10;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	119168	120043	134.7	+	0	ID=VFIND2_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=134.68;cscore=128.91;sscore=5.77;rscore=0.73;uscore=0.46;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	120033	120254	24.6	+	0	ID=VFIND2_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=99.65;score=24.56;cscore=18.73;sscore=5.84;rscore=0.64;uscore=1.04;tscore=2.94;
VFIND2	pyrodigal_v3.3.0	CDS	120247	121365	200.4	-	0	ID=VFIND2_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=99.99;score=200.40;cscore=198.98;sscore=1.42;rscore=0.73;uscore=-2.02;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	121547	121786	6.5	+	0	ID=VFIND2_142;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=81.75;score=6.52;cscore=27.94;sscore=-21.42;rscore=0.69;uscore=-3.75;tscore=-18.35;
VFIND2	pyrodigal_v3.3.0	CDS	121770	122801	166.0	+	0	ID=VFIND2_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=100.00;score=166.03;cscore=157.40;sscore=8.63;rscore=0.73;uscore=3.39;tscore=3.36;
VFIND2	pyrodigal_v3.3.0	CDS	122927	123025	0.8	-	0	ID=VFIND2_144;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=54.82;score=0.84;cscore=-1.88;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
