##gff-version  3
# Sequence Data: seqnum=1;seqlen=120299;seqhdr="VFLIBAN"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=20.20;transl_table=11;uses_sd=0
VFLIBAN	pyrodigal_v3.3.0	CDS	1	1188	233.1	+	0	ID=VFLIBAN_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=99.99;score=233.11;cscore=229.89;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFLIBAN	pyrodigal_v3.3.0	CDS	1265	1642	53.0	+	0	ID=VFLIBAN_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=52.97;cscore=48.84;sscore=4.13;rscore=0.28;uscore=-0.33;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	1635	2231	88.6	+	0	ID=VFLIBAN_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=100.00;score=88.60;cscore=82.92;sscore=5.68;rscore=0.28;uscore=-0.03;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	2228	2641	44.1	+	0	ID=VFLIBAN_4;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.106;conf=100.00;score=44.14;cscore=36.32;sscore=7.83;rscore=1.89;uscore=0.46;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	2619	2963	48.7	+	0	ID=VFLIBAN_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=48.65;cscore=48.32;sscore=0.33;rscore=0.28;uscore=-4.13;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	2960	6811	607.5	+	0	ID=VFLIBAN_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=99.99;score=607.48;cscore=599.86;sscore=7.62;rscore=0.28;uscore=1.87;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	6808	10692	617.1	+	0	ID=VFLIBAN_7;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.203;conf=99.99;score=617.11;cscore=608.20;sscore=8.92;rscore=1.89;uscore=1.55;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	10670	11059	68.8	+	0	ID=VFLIBAN_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=68.81;cscore=64.56;sscore=4.25;rscore=0.28;uscore=-0.20;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	11031	11504	76.6	+	0	ID=VFLIBAN_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=100.00;score=76.63;cscore=68.29;sscore=8.34;rscore=0.28;uscore=3.88;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	11504	13540	382.0	+	0	ID=VFLIBAN_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=99.99;score=382.03;cscore=372.28;sscore=9.75;rscore=0.28;uscore=4.01;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	13540	13836	31.5	+	0	ID=VFLIBAN_11;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.205;conf=99.93;score=31.46;cscore=24.11;sscore=7.35;rscore=1.89;uscore=-1.37;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	13826	14209	38.2	+	0	ID=VFLIBAN_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=99.98;score=38.21;cscore=35.56;sscore=2.65;rscore=0.28;uscore=-3.02;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	14299	14703	26.8	+	0	ID=VFLIBAN_13;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.131;conf=99.79;score=26.85;cscore=43.62;sscore=-16.77;rscore=1.89;uscore=-1.29;tscore=-17.37;
VFLIBAN	pyrodigal_v3.3.0	CDS	14681	15364	90.5	-	0	ID=VFLIBAN_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.121;conf=100.00;score=90.52;cscore=82.72;sscore=7.81;rscore=0.28;uscore=3.35;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	15340	16437	171.0	-	0	ID=VFLIBAN_15;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=11bp;gc_cont=0.173;conf=100.00;score=170.99;cscore=160.69;sscore=10.30;rscore=3.63;uscore=1.20;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	16434	16823	59.4	-	0	ID=VFLIBAN_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=59.37;cscore=53.62;sscore=5.75;rscore=0.28;uscore=-2.17;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	16820	17113	53.5	-	0	ID=VFLIBAN_17;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.167;conf=100.00;score=53.50;cscore=42.60;sscore=10.90;rscore=1.89;uscore=3.54;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	17110	17907	108.6	-	0	ID=VFLIBAN_18;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.165;conf=100.00;score=108.57;cscore=98.11;sscore=10.46;rscore=2.56;uscore=2.53;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	17894	18553	98.3	-	0	ID=VFLIBAN_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=100.00;score=98.27;cscore=90.11;sscore=8.16;rscore=0.28;uscore=2.41;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	18550	20022	258.4	-	0	ID=VFLIBAN_20;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.150;conf=99.99;score=258.42;cscore=249.95;sscore=8.48;rscore=1.89;uscore=3.06;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	20111	20956	102.6	+	0	ID=VFLIBAN_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=102.57;cscore=92.11;sscore=10.47;rscore=0.28;uscore=6.01;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	20949	21425	69.6	+	0	ID=VFLIBAN_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=100.00;score=69.59;cscore=59.03;sscore=10.55;rscore=0.28;uscore=4.85;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	21420	21965	90.0	-	0	ID=VFLIBAN_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=89.98;cscore=83.65;sscore=6.33;rscore=0.28;uscore=2.52;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	22244	23347	175.9	+	0	ID=VFLIBAN_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=100.00;score=175.90;cscore=174.82;sscore=1.08;rscore=0.28;uscore=-3.37;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	23333	24655	213.8	-	0	ID=VFLIBAN_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=99.99;score=213.77;cscore=205.10;sscore=8.67;rscore=0.28;uscore=2.91;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	24652	25326	110.0	-	0	ID=VFLIBAN_26;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.164;conf=100.00;score=110.02;cscore=98.55;sscore=11.46;rscore=1.89;uscore=4.18;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	25316	26188	138.4	-	0	ID=VFLIBAN_27;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.180;conf=100.00;score=138.37;cscore=133.54;sscore=4.83;rscore=1.89;uscore=-0.58;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	26292	28256	302.4	+	0	ID=VFLIBAN_28;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=99.99;score=302.41;cscore=319.69;sscore=-17.28;rscore=0.28;uscore=-0.19;tscore=-17.37;
VFLIBAN	pyrodigal_v3.3.0	CDS	28323	28493	23.5	-	0	ID=VFLIBAN_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=99.56;score=23.54;cscore=22.17;sscore=1.36;rscore=0.19;uscore=-1.63;tscore=2.81;
VFLIBAN	pyrodigal_v3.3.0	CDS	28462	30753	323.2	-	0	ID=VFLIBAN_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=99.99;score=323.17;cscore=315.87;sscore=7.30;rscore=0.28;uscore=1.55;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	30750	30887	12.1	-	0	ID=VFLIBAN_31;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.130;conf=94.13;score=12.07;cscore=6.70;sscore=5.37;rscore=1.02;uscore=0.85;tscore=2.26;
VFLIBAN	pyrodigal_v3.3.0	CDS	30880	31062	14.4	-	0	ID=VFLIBAN_32;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.115;conf=96.51;score=14.44;cscore=14.31;sscore=0.12;rscore=1.36;uscore=-3.59;tscore=3.01;
VFLIBAN	pyrodigal_v3.3.0	CDS	31078	33279	363.6	+	0	ID=VFLIBAN_33;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.173;conf=99.99;score=363.64;cscore=361.07;sscore=2.57;rscore=1.89;uscore=-3.50;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	33498	34250	75.8	+	0	ID=VFLIBAN_34;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.133;conf=100.00;score=75.76;cscore=69.70;sscore=6.06;rscore=1.89;uscore=0.64;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	34247	35413	186.7	+	0	ID=VFLIBAN_35;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.206;conf=99.99;score=186.65;cscore=177.09;sscore=9.56;rscore=2.56;uscore=1.53;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	35402	36262	139.8	-	0	ID=VFLIBAN_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=100.00;score=139.80;cscore=135.43;sscore=4.37;rscore=0.28;uscore=-1.30;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	36252	36974	100.0	-	0	ID=VFLIBAN_37;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.129;conf=100.00;score=99.99;cscore=93.10;sscore=6.90;rscore=1.89;uscore=0.83;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	36946	37854	122.1	-	0	ID=VFLIBAN_38;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.168;conf=100.00;score=122.11;cscore=115.07;sscore=7.04;rscore=1.89;uscore=-0.28;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	37847	38419	71.3	-	0	ID=VFLIBAN_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=71.28;cscore=61.01;sscore=10.28;rscore=0.28;uscore=4.53;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	38416	39651	142.5	-	0	ID=VFLIBAN_40;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.161;conf=100.00;score=142.55;cscore=136.65;sscore=5.89;rscore=1.89;uscore=-1.34;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	39636	41030	212.0	-	0	ID=VFLIBAN_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=99.99;score=212.03;cscore=210.54;sscore=1.49;rscore=0.28;uscore=-2.32;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	41266	42213	145.5	-	0	ID=VFLIBAN_42;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.172;conf=100.00;score=145.48;cscore=136.79;sscore=8.69;rscore=1.89;uscore=2.62;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	42176	43138	138.4	-	0	ID=VFLIBAN_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=100.00;score=138.41;cscore=134.33;sscore=4.08;rscore=0.28;uscore=0.28;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	43191	44387	138.6	+	0	ID=VFLIBAN_44;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.121;conf=100.00;score=138.62;cscore=135.18;sscore=3.44;rscore=1.89;uscore=-2.63;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	44377	45786	226.0	+	0	ID=VFLIBAN_45;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.184;conf=99.99;score=225.97;cscore=218.27;sscore=7.69;rscore=1.89;uscore=0.41;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	45852	48716	468.1	+	0	ID=VFLIBAN_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=99.99;score=468.06;cscore=460.86;sscore=7.20;rscore=0.28;uscore=2.74;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	48713	48907	20.5	+	0	ID=VFLIBAN_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=99.10;score=20.45;cscore=15.57;sscore=4.89;rscore=0.22;uscore=0.17;tscore=3.21;
VFLIBAN	pyrodigal_v3.3.0	CDS	49043	49807	65.2	+	0	ID=VFLIBAN_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=100.00;score=65.16;cscore=62.46;sscore=2.70;rscore=0.28;uscore=-1.76;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	49776	50795	164.9	+	0	ID=VFLIBAN_49;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.206;conf=100.00;score=164.85;cscore=157.99;sscore=6.86;rscore=1.89;uscore=0.80;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	50788	51351	88.2	+	0	ID=VFLIBAN_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=88.23;cscore=75.84;sscore=12.38;rscore=0.28;uscore=6.68;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	51344	52495	198.3	+	0	ID=VFLIBAN_51;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.266;conf=99.99;score=198.28;cscore=188.26;sscore=10.02;rscore=1.89;uscore=2.70;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	52492	53211	96.4	+	0	ID=VFLIBAN_52;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.153;conf=100.00;score=96.36;cscore=86.47;sscore=9.89;rscore=1.89;uscore=2.53;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	53177	53422	38.9	+	0	ID=VFLIBAN_53;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.146;conf=99.99;score=38.86;cscore=32.89;sscore=5.97;rscore=1.84;uscore=0.07;tscore=4.06;
VFLIBAN	pyrodigal_v3.3.0	CDS	53403	53633	22.0	+	0	ID=VFLIBAN_54;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.147;conf=99.37;score=22.00;cscore=17.12;sscore=4.88;rscore=1.73;uscore=-0.65;tscore=3.81;
VFLIBAN	pyrodigal_v3.3.0	CDS	53954	54466	72.2	-	0	ID=VFLIBAN_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=72.18;cscore=68.14;sscore=4.04;rscore=0.28;uscore=0.24;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	54494	55501	133.5	+	0	ID=VFLIBAN_56;partial=00;start_type=TTG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.206;conf=100.00;score=133.55;cscore=149.44;sscore=-15.90;rscore=2.56;uscore=-1.08;tscore=-17.37;
VFLIBAN	pyrodigal_v3.3.0	CDS	55494	58562	531.0	+	0	ID=VFLIBAN_57;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.218;conf=99.99;score=530.96;cscore=520.33;sscore=10.63;rscore=1.89;uscore=3.31;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	58559	59086	55.7	+	0	ID=VFLIBAN_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=55.72;cscore=46.87;sscore=8.85;rscore=0.28;uscore=3.10;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	59076	59642	112.5	+	0	ID=VFLIBAN_59;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.249;conf=100.00;score=112.48;cscore=102.32;sscore=10.16;rscore=1.89;uscore=2.88;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	59639	60787	208.6	+	0	ID=VFLIBAN_60;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.236;conf=99.99;score=208.61;cscore=197.57;sscore=11.04;rscore=1.89;uscore=3.68;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	60851	61528	83.5	+	0	ID=VFLIBAN_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.108;conf=100.00;score=83.46;cscore=77.61;sscore=5.85;rscore=0.28;uscore=1.40;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	61529	62587	147.0	+	0	ID=VFLIBAN_62;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.185;conf=100.00;score=147.05;cscore=140.57;sscore=6.48;rscore=1.89;uscore=-0.86;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	62841	63437	86.0	+	0	ID=VFLIBAN_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=86.03;cscore=83.36;sscore=2.67;rscore=0.28;uscore=-1.14;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	63434	64684	227.8	+	0	ID=VFLIBAN_64;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.230;conf=99.99;score=227.78;cscore=216.91;sscore=10.87;rscore=1.89;uscore=3.50;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	64662	65588	119.5	+	0	ID=VFLIBAN_65;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.170;conf=100.00;score=119.53;cscore=111.39;sscore=8.14;rscore=1.89;uscore=2.07;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	65585	66157	89.4	+	0	ID=VFLIBAN_66;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.237;conf=100.00;score=89.42;cscore=78.71;sscore=10.71;rscore=1.89;uscore=3.35;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	66154	66756	91.0	+	0	ID=VFLIBAN_67;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.204;conf=100.00;score=90.98;cscore=79.22;sscore=11.76;rscore=1.89;uscore=4.39;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	66757	67446	105.5	+	0	ID=VFLIBAN_68;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.186;conf=100.00;score=105.48;cscore=93.11;sscore=12.37;rscore=1.89;uscore=5.02;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	67436	68176	138.8	+	0	ID=VFLIBAN_69;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.256;conf=100.00;score=138.80;cscore=128.55;sscore=10.25;rscore=1.89;uscore=2.97;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	68170	68466	32.4	+	0	ID=VFLIBAN_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=99.94;score=32.36;cscore=23.96;sscore=8.39;rscore=0.28;uscore=2.68;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	68438	68710	35.0	+	0	ID=VFLIBAN_71;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.158;conf=99.97;score=34.96;cscore=28.52;sscore=6.43;rscore=1.89;uscore=0.36;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	68854	69663	115.4	+	0	ID=VFLIBAN_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=100.00;score=115.40;cscore=111.35;sscore=4.05;rscore=0.28;uscore=-0.40;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	69725	70036	33.9	-	0	ID=VFLIBAN_73;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.208;conf=99.96;score=33.89;cscore=23.93;sscore=9.96;rscore=1.89;uscore=3.89;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	70159	70614	72.2	-	0	ID=VFLIBAN_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=72.20;cscore=64.03;sscore=8.18;rscore=0.28;uscore=3.72;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	70694	71746	186.9	-	0	ID=VFLIBAN_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=99.99;score=186.87;cscore=176.06;sscore=10.81;rscore=0.28;uscore=7.01;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	71828	71950	0.8	+	0	ID=VFLIBAN_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=54.65;score=0.81;cscore=4.97;sscore=-4.16;rscore=0.13;uscore=-6.30;tscore=2.00;
VFLIBAN	pyrodigal_v3.3.0	CDS	72128	72466	49.7	+	0	ID=VFLIBAN_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.121;conf=100.00;score=49.66;cscore=39.66;sscore=10.00;rscore=0.28;uscore=5.54;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	72441	72935	78.0	-	0	ID=VFLIBAN_78;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.143;conf=100.00;score=78.00;cscore=68.57;sscore=9.43;rscore=2.56;uscore=1.40;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	72932	73876	125.8	-	0	ID=VFLIBAN_79;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.162;conf=100.00;score=125.77;cscore=119.71;sscore=6.06;rscore=1.89;uscore=0.64;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	73983	74957	88.4	+	0	ID=VFLIBAN_80;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=100.00;score=88.43;cscore=108.97;sscore=-20.55;rscore=0.28;uscore=-3.43;tscore=-17.40;
VFLIBAN	pyrodigal_v3.3.0	CDS	74944	75765	146.3	+	0	ID=VFLIBAN_81;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.236;conf=100.00;score=146.30;cscore=134.00;sscore=12.30;rscore=1.89;uscore=5.05;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	75734	76813	181.2	+	0	ID=VFLIBAN_82;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=11bp;gc_cont=0.218;conf=99.99;score=181.18;cscore=172.78;sscore=8.41;rscore=3.63;uscore=0.60;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	76805	78127	204.5	-	0	ID=VFLIBAN_83;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.177;conf=99.99;score=204.54;cscore=196.92;sscore=7.63;rscore=1.89;uscore=0.26;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	78124	79242	163.8	-	0	ID=VFLIBAN_84;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.161;conf=100.00;score=163.85;cscore=158.29;sscore=5.55;rscore=1.89;uscore=-1.76;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	79235	80494	187.6	-	0	ID=VFLIBAN_85;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.180;conf=99.99;score=187.57;cscore=176.54;sscore=11.03;rscore=1.89;uscore=3.76;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	80501	80659	16.8	-	0	ID=VFLIBAN_86;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.176;conf=97.95;score=16.82;cscore=11.74;sscore=5.08;rscore=1.18;uscore=-4.73;tscore=2.61;
VFLIBAN	pyrodigal_v3.3.0	CDS	80656	80958	36.1	-	0	ID=VFLIBAN_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=99.97;score=36.05;cscore=31.82;sscore=4.24;rscore=0.28;uscore=0.43;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	80959	81255	36.3	+	0	ID=VFLIBAN_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=99.98;score=36.30;cscore=31.12;sscore=5.18;rscore=0.28;uscore=0.72;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	81252	81491	13.8	+	0	ID=VFLIBAN_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=96.01;score=13.83;cscore=6.32;sscore=7.51;rscore=0.27;uscore=1.99;tscore=3.96;
VFLIBAN	pyrodigal_v3.3.0	CDS	81635	82906	206.7	+	0	ID=VFLIBAN_90;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.193;conf=99.99;score=206.73;cscore=198.22;sscore=8.50;rscore=1.89;uscore=2.43;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	82903	84705	313.3	+	0	ID=VFLIBAN_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=99.99;score=313.31;cscore=307.13;sscore=6.18;rscore=0.28;uscore=0.43;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	84699	84938	28.7	+	0	ID=VFLIBAN_92;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.121;conf=99.86;score=28.67;cscore=20.20;sscore=8.46;rscore=1.79;uscore=1.45;tscore=3.96;
VFLIBAN	pyrodigal_v3.3.0	CDS	84923	86488	294.8	+	0	ID=VFLIBAN_93;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.241;conf=99.99;score=294.78;cscore=289.49;sscore=5.29;rscore=1.89;uscore=-1.94;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	86492	87724	143.5	+	0	ID=VFLIBAN_94;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.201;conf=100.00;score=143.49;cscore=137.31;sscore=6.18;rscore=1.89;uscore=-1.12;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	87721	88653	118.4	+	0	ID=VFLIBAN_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=118.39;cscore=106.97;sscore=11.42;rscore=0.28;uscore=5.67;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	88640	89755	122.1	-	0	ID=VFLIBAN_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=122.12;cscore=120.54;sscore=1.58;rscore=0.28;uscore=-2.23;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	89839	90426	75.5	+	0	ID=VFLIBAN_97;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.146;conf=100.00;score=75.55;cscore=66.26;sscore=9.29;rscore=1.89;uscore=3.22;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	90401	91390	169.1	-	0	ID=VFLIBAN_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=169.12;cscore=159.73;sscore=9.39;rscore=0.28;uscore=3.68;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	91383	93191	408.5	-	0	ID=VFLIBAN_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=99.99;score=408.51;cscore=397.55;sscore=10.96;rscore=0.28;uscore=5.24;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	93193	93645	65.9	-	0	ID=VFLIBAN_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=100.00;score=65.90;cscore=64.48;sscore=1.42;rscore=0.28;uscore=-2.38;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	93694	94632	142.0	+	0	ID=VFLIBAN_101;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.231;conf=100.00;score=142.00;cscore=136.72;sscore=5.28;rscore=1.89;uscore=-0.78;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	94629	95615	154.7	-	0	ID=VFLIBAN_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=100.00;score=154.75;cscore=144.48;sscore=10.27;rscore=0.28;uscore=4.52;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	95612	96106	62.3	-	0	ID=VFLIBAN_103;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=12bp;gc_cont=0.133;conf=100.00;score=62.27;cscore=49.13;sscore=13.15;rscore=3.63;uscore=4.05;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	96103	98067	267.4	-	0	ID=VFLIBAN_104;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.192;conf=99.99;score=267.39;cscore=259.05;sscore=8.34;rscore=1.89;uscore=0.98;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	98064	98693	90.4	-	0	ID=VFLIBAN_105;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.187;conf=100.00;score=90.39;cscore=81.54;sscore=8.85;rscore=1.89;uscore=1.49;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	98690	99889	230.0	-	0	ID=VFLIBAN_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=99.99;score=230.01;cscore=222.30;sscore=7.71;rscore=0.28;uscore=3.91;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	100576	101010	66.2	+	0	ID=VFLIBAN_107;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.195;conf=100.00;score=66.17;cscore=64.30;sscore=1.87;rscore=1.89;uscore=-4.20;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	101003	101248	40.7	-	0	ID=VFLIBAN_108;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.285;conf=99.99;score=40.72;cscore=34.11;sscore=6.61;rscore=1.84;uscore=0.71;tscore=4.06;
VFLIBAN	pyrodigal_v3.3.0	CDS	101227	101547	43.2	-	0	ID=VFLIBAN_109;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.143;conf=100.00;score=43.24;cscore=35.52;sscore=7.71;rscore=1.89;uscore=1.64;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	101525	102337	106.3	-	0	ID=VFLIBAN_110;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.133;conf=100.00;score=106.26;cscore=99.12;sscore=7.14;rscore=1.89;uscore=1.72;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	102458	103657	216.4	+	0	ID=VFLIBAN_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=99.99;score=216.40;cscore=211.25;sscore=5.15;rscore=0.28;uscore=0.69;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	104255	104389	2.2	-	0	ID=VFLIBAN_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=62.18;score=2.16;cscore=7.43;sscore=-5.27;rscore=0.15;uscore=-6.97;tscore=2.21;
VFLIBAN	pyrodigal_v3.3.0	CDS	104589	104732	1.7	+	0	ID=VFLIBAN_113;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.521;conf=59.55;score=1.68;cscore=2.48;sscore=-0.80;rscore=1.07;uscore=-4.22;tscore=2.36;
VFLIBAN	pyrodigal_v3.3.0	CDS	108279	108695	53.3	+	0	ID=VFLIBAN_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=53.33;cscore=49.81;sscore=3.52;rscore=0.28;uscore=-0.29;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	108679	109260	76.1	+	0	ID=VFLIBAN_115;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.175;conf=100.00;score=76.10;cscore=66.87;sscore=9.23;rscore=1.89;uscore=2.01;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	109238	109423	13.5	+	0	ID=VFLIBAN_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.134;conf=95.68;score=13.47;cscore=13.82;sscore=-0.35;rscore=0.21;uscore=-3.61;tscore=3.06;
VFLIBAN	pyrodigal_v3.3.0	CDS	109374	110198	133.0	+	0	ID=VFLIBAN_117;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.275;conf=100.00;score=132.95;cscore=145.46;sscore=-12.51;rscore=1.89;uscore=2.97;tscore=-17.37;
VFLIBAN	pyrodigal_v3.3.0	CDS	110191	110466	40.3	+	0	ID=VFLIBAN_118;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.239;conf=99.99;score=40.27;cscore=32.34;sscore=7.93;rscore=1.89;uscore=0.61;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	110447	110791	42.2	+	0	ID=VFLIBAN_119;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.157;conf=99.99;score=42.20;cscore=36.35;sscore=5.85;rscore=1.89;uscore=-0.21;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	110742	111386	91.6	+	0	ID=VFLIBAN_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=91.59;cscore=86.46;sscore=5.13;rscore=0.28;uscore=0.67;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	111383	111784	69.0	+	0	ID=VFLIBAN_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=69.00;cscore=59.78;sscore=9.22;rscore=0.28;uscore=3.47;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	111781	112005	17.1	+	0	ID=VFLIBAN_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=98.09;score=17.14;cscore=11.61;sscore=5.53;rscore=0.25;uscore=0.28;tscore=3.71;
VFLIBAN	pyrodigal_v3.3.0	CDS	112002	112367	46.0	+	0	ID=VFLIBAN_123;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.213;conf=100.00;score=46.03;cscore=35.78;sscore=10.25;rscore=1.89;uscore=2.88;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	112357	112911	92.4	+	0	ID=VFLIBAN_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=92.35;cscore=83.71;sscore=8.64;rscore=0.28;uscore=2.97;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	112904	113206	37.2	+	0	ID=VFLIBAN_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=99.98;score=37.17;cscore=32.07;sscore=5.10;rscore=0.28;uscore=-0.61;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	113206	113571	37.1	+	0	ID=VFLIBAN_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=99.98;score=37.11;cscore=30.52;sscore=6.59;rscore=0.28;uscore=0.85;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	113571	114089	76.0	+	0	ID=VFLIBAN_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=100.00;score=76.03;cscore=67.02;sscore=9.02;rscore=0.28;uscore=3.28;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	114052	114381	38.5	+	0	ID=VFLIBAN_128;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.118;conf=99.99;score=38.47;cscore=31.39;sscore=7.09;rscore=1.89;uscore=1.02;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	114378	114812	65.5	+	0	ID=VFLIBAN_129;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.223;conf=100.00;score=65.49;cscore=58.12;sscore=7.36;rscore=1.89;uscore=-0.54;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	114794	115126	43.0	+	0	ID=VFLIBAN_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=99.99;score=43.03;cscore=36.63;sscore=6.40;rscore=0.28;uscore=1.94;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	115123	115335	32.7	+	0	ID=VFLIBAN_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=99.95;score=32.71;cscore=27.67;sscore=5.04;rscore=0.24;uscore=-0.11;tscore=3.51;
VFLIBAN	pyrodigal_v3.3.0	CDS	115332	115445	11.7	+	0	ID=VFLIBAN_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=93.58;score=11.66;cscore=5.61;sscore=6.04;rscore=0.12;uscore=2.77;tscore=1.85;
VFLIBAN	pyrodigal_v3.3.0	CDS	115442	115789	45.4	+	0	ID=VFLIBAN_133;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.204;conf=100.00;score=45.40;cscore=38.04;sscore=7.36;rscore=1.89;uscore=-4.76;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	115789	116130	66.3	+	0	ID=VFLIBAN_134;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.284;conf=100.00;score=66.28;cscore=54.41;sscore=11.86;rscore=1.89;uscore=4.51;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	116127	116639	88.9	+	0	ID=VFLIBAN_135;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.170;conf=100.00;score=88.90;cscore=75.51;sscore=13.38;rscore=1.89;uscore=6.02;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	116617	117261	103.6	+	0	ID=VFLIBAN_136;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.175;conf=100.00;score=103.59;cscore=92.09;sscore=11.50;rscore=1.89;uscore=5.43;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	117258	117581	37.8	+	0	ID=VFLIBAN_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=99.98;score=37.77;cscore=32.02;sscore=5.75;rscore=0.28;uscore=-1.90;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	117578	118693	202.0	-	0	ID=VFLIBAN_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.99;score=202.00;cscore=196.26;sscore=5.74;rscore=0.28;uscore=1.93;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	118794	119081	3.9	+	0	ID=VFLIBAN_139;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=71.21;score=3.94;cscore=19.88;sscore=-15.94;rscore=0.28;uscore=1.16;tscore=-17.37;
VFLIBAN	pyrodigal_v3.3.0	CDS	119074	120060	141.1	+	0	ID=VFLIBAN_140;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.203;conf=100.00;score=141.10;cscore=133.85;sscore=7.26;rscore=1.89;uscore=-0.06;tscore=4.18;
VFLIBAN	pyrodigal_v3.3.0	CDS	120099	120257	9.3	-	0	ID=VFLIBAN_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=89.51;score=9.32;cscore=7.18;sscore=2.14;rscore=0.17;uscore=-0.64;tscore=2.61;
