##gff-version  3
# Sequence Data: seqnum=1;seqlen=84795;seqhdr="VFMEESKO"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=15.58;transl_table=11;uses_sd=0
VFMEESKO	pyrodigal_v2.3.0	CDS	1	1188	283.0	+	0	ID=VFMEESKO_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=99.99;score=283.01;cscore=279.79;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFMEESKO	pyrodigal_v2.3.0	CDS	1204	1629	65.9	+	0	ID=VFMEESKO_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=100.00;score=65.93;cscore=69.54;sscore=-3.61;rscore=0.53;uscore=4.41;tscore=-9.65;
VFMEESKO	pyrodigal_v2.3.0	CDS	1622	2056	40.4	+	0	ID=VFMEESKO_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.053;conf=99.99;score=40.35;cscore=33.26;sscore=7.10;rscore=0.53;uscore=2.90;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	2037	2378	61.7	+	0	ID=VFMEESKO_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=100.00;score=61.65;cscore=57.23;sscore=4.42;rscore=0.53;uscore=1.47;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	2375	6193	668.3	+	0	ID=VFMEESKO_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=99.99;score=668.26;cscore=660.60;sscore=7.66;rscore=0.53;uscore=3.41;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	6190	9843	729.9	+	0	ID=VFMEESKO_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=99.99;score=729.86;cscore=724.58;sscore=5.28;rscore=0.53;uscore=1.03;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	9791	10171	87.6	+	0	ID=VFMEESKO_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=100.00;score=87.58;cscore=82.39;sscore=5.19;rscore=0.53;uscore=2.24;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	10140	10622	78.4	+	0	ID=VFMEESKO_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=78.44;cscore=70.83;sscore=7.61;rscore=0.53;uscore=4.66;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	10622	12658	430.0	+	0	ID=VFMEESKO_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.99;score=430.03;cscore=422.63;sscore=7.40;rscore=0.53;uscore=3.17;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	12655	12942	39.4	+	0	ID=VFMEESKO_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.094;conf=99.99;score=39.40;cscore=33.27;sscore=6.13;rscore=0.53;uscore=1.88;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	13138	13569	56.0	+	0	ID=VFMEESKO_11;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=9bp;gc_cont=0.090;conf=100.00;score=56.01;cscore=50.71;sscore=5.30;rscore=3.10;uscore=0.43;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	13627	14130	81.0	-	0	ID=VFMEESKO_12;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.109;conf=100.00;score=81.02;cscore=70.72;sscore=10.30;rscore=3.80;uscore=2.85;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	14120	15133	131.4	-	0	ID=VFMEESKO_13;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.101;conf=100.00;score=131.41;cscore=123.07;sscore=8.34;rscore=3.80;uscore=0.82;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	15130	15525	71.7	-	0	ID=VFMEESKO_14;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.169;conf=100.00;score=71.70;cscore=65.59;sscore=6.11;rscore=3.80;uscore=-1.38;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	15519	15782	48.0	-	0	ID=VFMEESKO_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.114;conf=100.00;score=48.05;cscore=41.72;sscore=6.32;rscore=0.53;uscore=2.08;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	15779	16528	129.1	-	0	ID=VFMEESKO_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.121;conf=100.00;score=129.12;cscore=124.17;sscore=4.95;rscore=0.53;uscore=0.71;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	16525	17112	94.3	-	0	ID=VFMEESKO_17;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.097;conf=100.00;score=94.32;cscore=87.49;sscore=6.83;rscore=3.80;uscore=-0.58;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	17099	17431	64.4	-	0	ID=VFMEESKO_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=100.00;score=64.39;cscore=60.68;sscore=3.71;rscore=0.53;uscore=1.41;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	17507	17995	68.6	+	0	ID=VFMEESKO_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.076;conf=100.00;score=68.61;cscore=58.50;sscore=10.11;rscore=0.53;uscore=7.16;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	17981	18499	95.0	-	0	ID=VFMEESKO_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=100.00;score=95.04;cscore=89.28;sscore=5.76;rscore=0.53;uscore=3.47;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	18727	19713	170.8	+	0	ID=VFMEESKO_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=100.00;score=170.82;cscore=166.80;sscore=4.02;rscore=0.53;uscore=1.07;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	19710	21029	224.5	-	0	ID=VFMEESKO_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=99.99;score=224.48;cscore=219.18;sscore=5.31;rscore=0.53;uscore=1.14;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	21019	21642	127.0	-	0	ID=VFMEESKO_23;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=8bp;gc_cont=0.160;conf=100.00;score=127.00;cscore=119.20;sscore=7.80;rscore=3.10;uscore=2.27;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	21611	22480	135.3	-	0	ID=VFMEESKO_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=100.00;score=135.25;cscore=136.24;sscore=-0.99;rscore=0.53;uscore=-3.28;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	22725	23363	54.8	+	0	ID=VFMEESKO_25;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.094;conf=100.00;score=54.79;cscore=59.21;sscore=-4.43;rscore=0.53;uscore=-1.26;tscore=-3.69;
VFMEESKO	pyrodigal_v2.3.0	CDS	23345	24475	214.3	+	0	ID=VFMEESKO_26;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=9bp;gc_cont=0.156;conf=99.99;score=214.27;cscore=208.59;sscore=5.68;rscore=3.10;uscore=0.16;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	24547	26814	364.9	-	0	ID=VFMEESKO_27;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=10bp;gc_cont=0.125;conf=99.99;score=364.89;cscore=360.19;sscore=4.69;rscore=3.10;uscore=-2.08;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	26807	26935	10.4	-	0	ID=VFMEESKO_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.116;conf=91.56;score=10.37;cscore=10.96;sscore=-0.58;rscore=0.26;uscore=-1.42;tscore=1.22;
VFMEESKO	pyrodigal_v2.3.0	CDS	27154	27804	83.5	+	0	ID=VFMEESKO_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.111;conf=100.00;score=83.48;cscore=80.57;sscore=2.91;rscore=0.53;uscore=-0.04;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	27796	28473	136.3	-	0	ID=VFMEESKO_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=100.00;score=136.30;cscore=130.09;sscore=6.21;rscore=0.53;uscore=2.00;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	28475	29854	253.8	-	0	ID=VFMEESKO_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.99;score=253.84;cscore=256.76;sscore=-2.91;rscore=0.53;uscore=-5.86;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	30013	31314	211.4	-	0	ID=VFMEESKO_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=99.99;score=211.41;cscore=211.37;sscore=0.04;rscore=0.53;uscore=-2.26;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	32192	33481	189.3	+	0	ID=VFMEESKO_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.099;conf=99.99;score=189.30;cscore=184.60;sscore=4.70;rscore=0.53;uscore=1.75;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	33450	34628	194.9	+	0	ID=VFMEESKO_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.121;conf=99.99;score=194.86;cscore=191.71;sscore=3.15;rscore=0.53;uscore=0.21;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	34847	37714	517.2	+	0	ID=VFMEESKO_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.128;conf=99.99;score=517.23;cscore=515.06;sscore=2.17;rscore=0.53;uscore=-0.12;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	37962	38993	178.8	+	0	ID=VFMEESKO_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.99;score=178.83;cscore=177.02;sscore=1.82;rscore=0.53;uscore=-0.48;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	38998	39780	102.2	+	0	ID=VFMEESKO_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.114;conf=100.00;score=102.17;cscore=97.84;sscore=4.34;rscore=0.53;uscore=0.16;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	39791	40045	44.1	+	0	ID=VFMEESKO_38;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=6bp;gc_cont=0.098;conf=100.00;score=44.10;cscore=34.05;sscore=10.05;rscore=3.10;uscore=3.36;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	39993	40190	16.9	+	0	ID=VFMEESKO_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.101;conf=97.97;score=16.86;cscore=12.74;sscore=4.12;rscore=0.41;uscore=1.82;tscore=1.89;
VFMEESKO	pyrodigal_v2.3.0	CDS	40259	40387	4.7	+	0	ID=VFMEESKO_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=74.58;score=4.68;cscore=11.40;sscore=-6.72;rscore=0.26;uscore=-8.21;tscore=1.22;
VFMEESKO	pyrodigal_v2.3.0	CDS	40497	41132	114.3	-	0	ID=VFMEESKO_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.115;conf=100.00;score=114.31;cscore=110.96;sscore=3.35;rscore=0.53;uscore=1.06;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	41621	42178	126.6	+	0	ID=VFMEESKO_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=100.00;score=126.64;cscore=124.22;sscore=2.41;rscore=0.53;uscore=-0.54;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	42175	43353	253.3	+	0	ID=VFMEESKO_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=99.99;score=253.30;cscore=244.19;sscore=9.11;rscore=0.53;uscore=4.87;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	43393	43845	42.3	+	0	ID=VFMEESKO_44;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.106;conf=99.99;score=42.29;cscore=44.35;sscore=-2.06;rscore=0.53;uscore=0.26;tscore=-3.69;
VFMEESKO	pyrodigal_v2.3.0	CDS	43842	44951	174.2	+	0	ID=VFMEESKO_45;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=14bp;gc_cont=0.149;conf=100.00;score=174.20;cscore=166.68;sscore=7.52;rscore=3.80;uscore=-0.25;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	45334	45684	48.1	-	0	ID=VFMEESKO_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.134;conf=100.00;score=48.14;cscore=40.39;sscore=7.75;rscore=0.53;uscore=3.50;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	45681	46100	42.6	-	0	ID=VFMEESKO_47;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.081;conf=99.99;score=42.63;cscore=49.27;sscore=-6.64;rscore=0.53;uscore=1.21;tscore=-9.65;
VFMEESKO	pyrodigal_v2.3.0	CDS	46101	46823	92.0	-	0	ID=VFMEESKO_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.080;conf=100.00;score=92.02;cscore=86.68;sscore=5.35;rscore=0.53;uscore=3.05;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	47062	47361	41.2	+	0	ID=VFMEESKO_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.063;conf=99.99;score=41.21;cscore=36.44;sscore=4.77;rscore=0.53;uscore=1.82;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	47348	47803	79.3	-	0	ID=VFMEESKO_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.075;conf=100.00;score=79.30;cscore=71.37;sscore=7.93;rscore=0.53;uscore=3.82;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	47814	48308	67.3	-	0	ID=VFMEESKO_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.081;conf=100.00;score=67.29;cscore=69.68;sscore=-2.40;rscore=0.53;uscore=-4.69;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	48328	49404	197.1	+	0	ID=VFMEESKO_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=99.99;score=197.09;cscore=196.23;sscore=0.86;rscore=0.53;uscore=-2.09;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	49364	50173	172.3	+	0	ID=VFMEESKO_53;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.204;conf=100.00;score=172.33;cscore=166.71;sscore=5.61;rscore=3.80;uscore=-0.61;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	50154	51203	182.2	+	0	ID=VFMEESKO_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=99.99;score=182.22;cscore=176.86;sscore=5.36;rscore=0.53;uscore=2.41;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	51189	51380	14.0	-	0	ID=VFMEESKO_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.073;conf=96.14;score=13.98;cscore=10.47;sscore=3.51;rscore=0.40;uscore=-4.56;tscore=1.83;
VFMEESKO	pyrodigal_v2.3.0	CDS	51380	52654	239.7	-	0	ID=VFMEESKO_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.134;conf=99.99;score=239.66;cscore=233.49;sscore=6.17;rscore=0.53;uscore=1.93;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	52651	53091	68.8	-	0	ID=VFMEESKO_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.088;conf=100.00;score=68.77;cscore=63.67;sscore=5.10;rscore=0.53;uscore=2.80;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	53366	54436	128.7	-	0	ID=VFMEESKO_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.102;conf=100.00;score=128.66;cscore=126.61;sscore=2.05;rscore=0.53;uscore=-0.25;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	54615	55664	124.2	+	0	ID=VFMEESKO_59;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.116;conf=100.00;score=124.17;cscore=136.40;sscore=-12.23;rscore=0.53;uscore=-3.10;tscore=-9.65;
VFMEESKO	pyrodigal_v2.3.0	CDS	55661	57349	360.6	+	0	ID=VFMEESKO_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=99.99;score=360.61;cscore=352.17;sscore=8.44;rscore=0.53;uscore=4.20;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	57377	58513	209.0	+	0	ID=VFMEESKO_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=99.99;score=208.98;cscore=204.19;sscore=4.79;rscore=0.53;uscore=0.86;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	58510	59547	129.0	-	0	ID=VFMEESKO_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.082;conf=100.00;score=129.01;cscore=124.46;sscore=4.55;rscore=0.53;uscore=1.60;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	59680	60633	183.2	-	0	ID=VFMEESKO_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=99.99;score=183.16;cscore=175.53;sscore=7.63;rscore=0.53;uscore=3.38;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	60630	62435	438.0	-	0	ID=VFMEESKO_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=99.99;score=437.95;cscore=433.72;sscore=4.23;rscore=0.53;uscore=-0.65;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	62435	62929	73.8	-	0	ID=VFMEESKO_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.121;conf=100.00;score=73.79;cscore=71.28;sscore=2.52;rscore=0.53;uscore=-1.55;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	62944	63900	133.5	-	0	ID=VFMEESKO_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=100.00;score=133.54;cscore=129.78;sscore=3.76;rscore=0.53;uscore=0.81;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	63861	64538	84.5	-	0	ID=VFMEESKO_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.072;conf=100.00;score=84.54;cscore=78.30;sscore=6.24;rscore=0.53;uscore=2.04;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	64531	66588	333.0	-	0	ID=VFMEESKO_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=99.99;score=332.98;cscore=329.94;sscore=3.04;rscore=0.53;uscore=0.09;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	66548	67171	61.7	-	0	ID=VFMEESKO_69;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.123;conf=100.00;score=61.65;cscore=71.51;sscore=-9.85;rscore=0.53;uscore=-1.51;tscore=-9.65;
VFMEESKO	pyrodigal_v2.3.0	CDS	67217	67459	50.0	-	0	ID=VFMEESKO_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=100.00;score=49.97;cscore=44.90;sscore=5.07;rscore=0.50;uscore=2.23;tscore=2.33;
VFMEESKO	pyrodigal_v2.3.0	CDS	67429	67755	43.9	-	0	ID=VFMEESKO_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=100.00;score=43.90;cscore=36.76;sscore=7.14;rscore=0.53;uscore=2.89;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	67752	68393	76.5	-	0	ID=VFMEESKO_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.107;conf=100.00;score=76.46;cscore=69.90;sscore=6.57;rscore=0.53;uscore=4.27;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	68482	69705	251.5	+	0	ID=VFMEESKO_73;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=5bp;gc_cont=0.169;conf=99.99;score=251.54;cscore=245.62;sscore=5.92;rscore=3.10;uscore=0.40;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	70243	70374	21.2	-	0	ID=VFMEESKO_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=99.23;score=21.16;cscore=25.68;sscore=-4.52;rscore=0.27;uscore=-5.39;tscore=1.25;
VFMEESKO	pyrodigal_v2.3.0	CDS	70626	70784	12.6	+	0	ID=VFMEESKO_75;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=94.74;score=12.57;cscore=26.44;sscore=-13.87;rscore=0.33;uscore=1.28;tscore=-15.47;
VFMEESKO	pyrodigal_v2.3.0	CDS	70817	70915	7.6	-	0	ID=VFMEESKO_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=85.17;score=7.61;cscore=7.34;sscore=0.26;rscore=0.20;uscore=-0.22;tscore=0.93;
VFMEESKO	pyrodigal_v2.3.0	CDS	72667	72825	6.7	-	0	ID=VFMEESKO_77;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=82.27;score=6.68;cscore=20.59;sscore=-13.91;rscore=0.33;uscore=1.88;tscore=-15.47;
VFMEESKO	pyrodigal_v2.3.0	CDS	74135	74722	106.7	+	0	ID=VFMEESKO_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=106.73;cscore=104.24;sscore=2.48;rscore=0.53;uscore=-0.47;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	74719	75300	89.9	+	0	ID=VFMEESKO_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=100.00;score=89.92;cscore=81.68;sscore=8.24;rscore=0.53;uscore=4.00;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	75297	75512	17.1	+	0	ID=VFMEESKO_80;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=5bp;gc_cont=0.074;conf=98.08;score=17.11;cscore=11.11;sscore=6.00;rscore=2.64;uscore=-0.29;tscore=2.07;
VFMEESKO	pyrodigal_v2.3.0	CDS	75490	76272	164.6	+	0	ID=VFMEESKO_81;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=14bp;gc_cont=0.240;conf=100.00;score=164.60;cscore=156.57;sscore=8.03;rscore=3.80;uscore=1.80;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	76262	76543	45.8	+	0	ID=VFMEESKO_82;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=7bp;gc_cont=0.199;conf=100.00;score=45.79;cscore=39.49;sscore=6.30;rscore=3.10;uscore=-0.44;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	76518	76841	41.3	+	0	ID=VFMEESKO_83;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=5bp;gc_cont=0.123;conf=99.99;score=41.25;cscore=36.12;sscore=5.13;rscore=3.10;uscore=-0.40;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	76826	77452	100.4	+	0	ID=VFMEESKO_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=100.00;score=100.45;cscore=94.66;sscore=5.79;rscore=0.53;uscore=1.68;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	77436	77831	79.4	+	0	ID=VFMEESKO_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=100.00;score=79.44;cscore=73.16;sscore=6.28;rscore=0.53;uscore=2.18;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	77821	78039	15.7	+	0	ID=VFMEESKO_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.110;conf=97.35;score=15.68;cscore=17.19;sscore=-1.51;rscore=0.45;uscore=-5.28;tscore=2.09;
VFMEESKO	pyrodigal_v2.3.0	CDS	78036	78401	67.6	+	0	ID=VFMEESKO_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=67.62;cscore=60.98;sscore=6.64;rscore=0.53;uscore=2.40;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	78398	78952	49.0	+	0	ID=VFMEESKO_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=100.00;score=48.95;cscore=41.23;sscore=7.72;rscore=0.53;uscore=3.48;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	78945	79247	52.1	+	0	ID=VFMEESKO_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=52.06;cscore=45.05;sscore=7.01;rscore=0.53;uscore=2.81;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	79247	79591	48.0	+	0	ID=VFMEESKO_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=100.00;score=48.02;cscore=41.38;sscore=6.64;rscore=0.53;uscore=2.41;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	79585	80106	86.3	+	0	ID=VFMEESKO_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.115;conf=100.00;score=86.27;cscore=77.94;sscore=8.33;rscore=0.53;uscore=4.12;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	80099	80410	27.0	+	0	ID=VFMEESKO_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.106;conf=99.80;score=26.95;cscore=21.48;sscore=5.47;rscore=0.53;uscore=1.27;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	80400	80831	65.8	+	0	ID=VFMEESKO_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=65.82;cscore=60.60;sscore=5.22;rscore=0.53;uscore=1.06;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	80800	81081	36.3	+	0	ID=VFMEESKO_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=99.98;score=36.26;cscore=34.38;sscore=1.88;rscore=0.53;uscore=-1.07;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	81074	81283	27.0	+	0	ID=VFMEESKO_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=99.80;score=27.01;cscore=24.45;sscore=2.56;rscore=0.43;uscore=-1.14;tscore=2.01;
VFMEESKO	pyrodigal_v2.3.0	CDS	81280	81393	12.2	+	0	ID=VFMEESKO_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=94.24;score=12.16;cscore=8.18;sscore=3.98;rscore=0.23;uscore=1.38;tscore=1.08;
VFMEESKO	pyrodigal_v2.3.0	CDS	81365	81730	56.8	+	0	ID=VFMEESKO_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=56.85;cscore=48.49;sscore=8.36;rscore=0.53;uscore=5.41;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	81727	82071	65.6	+	0	ID=VFMEESKO_98;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=5bp;gc_cont=0.203;conf=100.00;score=65.64;cscore=53.01;sscore=12.64;rscore=3.10;uscore=5.82;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	82068	82562	86.6	+	0	ID=VFMEESKO_99;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=10bp;gc_cont=0.125;conf=100.00;score=86.58;cscore=79.34;sscore=7.24;rscore=3.10;uscore=0.43;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	82559	83191	91.6	+	0	ID=VFMEESKO_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.115;conf=100.00;score=91.62;cscore=86.02;sscore=5.60;rscore=0.53;uscore=1.36;tscore=2.42;
VFMEESKO	pyrodigal_v2.3.0	CDS	83193	83435	30.6	+	0	ID=VFMEESKO_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.115;conf=99.91;score=30.60;cscore=27.80;sscore=2.81;rscore=0.50;uscore=-1.29;tscore=2.33;
VFMEESKO	pyrodigal_v2.3.0	CDS	83428	84549	228.5	-	0	ID=VFMEESKO_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=99.99;score=228.54;cscore=225.75;sscore=2.79;rscore=0.53;uscore=-0.16;tscore=2.42;
