##gff-version  3
# Sequence Data: seqnum=1;seqlen=117033;seqhdr="VFMYCCUN"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=17.42;transl_table=11;uses_sd=0
VFMYCCUN	pyrodigal_v2.3.0	CDS	1	1185	265.4	+	0	ID=VFMYCCUN_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=99.99;score=265.42;cscore=262.20;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFMYCCUN	pyrodigal_v2.3.0	CDS	1249	1665	77.0	+	0	ID=VFMYCCUN_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=100.00;score=77.04;cscore=70.66;sscore=6.38;rscore=0.53;uscore=2.92;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	1646	2230	78.1	+	0	ID=VFMYCCUN_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=100.00;score=78.05;cscore=73.70;sscore=4.35;rscore=0.53;uscore=0.90;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	2227	2643	37.7	+	0	ID=VFMYCCUN_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.089;conf=99.98;score=37.69;cscore=32.94;sscore=4.75;rscore=0.53;uscore=-3.92;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	2621	2953	43.5	+	0	ID=VFMYCCUN_5;partial=00;start_type=ATG;rbs_motif=ATTTTT;rbs_spacer=12bp;gc_cont=0.204;conf=100.00;score=43.53;cscore=38.23;sscore=5.30;rscore=4.06;uscore=-1.69;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	2950	6576	593.0	+	0	ID=VFMYCCUN_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=99.99;score=593.04;cscore=585.77;sscore=7.27;rscore=0.53;uscore=2.52;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	6552	10409	625.5	+	0	ID=VFMYCCUN_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=99.99;score=625.54;cscore=623.50;sscore=2.04;rscore=0.53;uscore=-1.41;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	10387	10776	84.8	+	0	ID=VFMYCCUN_8;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=3bp;gc_cont=0.264;conf=100.00;score=84.84;cscore=77.21;sscore=7.64;rscore=4.64;uscore=0.06;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	10745	11221	71.6	+	0	ID=VFMYCCUN_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=71.55;cscore=66.45;sscore=5.10;rscore=0.53;uscore=1.64;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	11221	13251	412.3	+	0	ID=VFMYCCUN_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=99.99;score=412.32;cscore=407.58;sscore=4.74;rscore=0.53;uscore=-0.37;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	13244	13537	36.1	+	0	ID=VFMYCCUN_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=99.98;score=36.13;cscore=27.30;sscore=8.84;rscore=0.53;uscore=4.13;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	13534	13944	43.8	+	0	ID=VFMYCCUN_12;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.187;conf=100.00;score=43.84;cscore=35.43;sscore=8.41;rscore=2.76;uscore=1.42;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	14010	14420	21.5	+	0	ID=VFMYCCUN_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.100;conf=99.29;score=21.50;cscore=25.27;sscore=-3.77;rscore=0.53;uscore=-7.22;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	14369	15073	60.6	-	0	ID=VFMYCCUN_14;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.112;conf=100.00;score=60.65;cscore=66.56;sscore=-5.91;rscore=0.53;uscore=3.81;tscore=-10.25;
VFMYCCUN	pyrodigal_v2.3.0	CDS	15054	16412	231.5	-	0	ID=VFMYCCUN_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=99.99;score=231.48;cscore=226.73;sscore=4.75;rscore=0.53;uscore=-1.31;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	16409	16798	66.7	-	0	ID=VFMYCCUN_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=66.69;cscore=60.99;sscore=5.71;rscore=0.53;uscore=0.96;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	16795	17094	47.3	-	0	ID=VFMYCCUN_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=47.32;cscore=38.99;sscore=8.33;rscore=0.53;uscore=3.58;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	17091	17855	126.0	-	0	ID=VFMYCCUN_18;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.152;conf=100.00;score=125.97;cscore=117.19;sscore=8.78;rscore=2.76;uscore=1.80;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	17852	18493	89.9	-	0	ID=VFMYCCUN_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.109;conf=100.00;score=89.88;cscore=92.20;sscore=-2.32;rscore=0.53;uscore=-5.12;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	18555	19418	125.7	+	0	ID=VFMYCCUN_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.131;conf=100.00;score=125.66;cscore=126.22;sscore=-0.55;rscore=0.53;uscore=3.17;tscore=-4.25;
VFMYCCUN	pyrodigal_v2.3.0	CDS	19415	19882	66.7	+	0	ID=VFMYCCUN_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.096;conf=100.00;score=66.69;cscore=60.99;sscore=5.70;rscore=0.53;uscore=0.95;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	19879	20433	96.5	-	0	ID=VFMYCCUN_22;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=3bp;gc_cont=0.160;conf=100.00;score=96.47;cscore=84.37;sscore=12.11;rscore=4.69;uscore=5.14;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	20697	21815	201.4	+	0	ID=VFMYCCUN_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=99.99;score=201.37;cscore=196.74;sscore=4.63;rscore=0.53;uscore=1.18;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	21785	22483	113.5	-	0	ID=VFMYCCUN_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=100.00;score=113.50;cscore=103.72;sscore=9.79;rscore=0.53;uscore=5.15;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	22470	23339	166.9	-	0	ID=VFMYCCUN_25;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=3bp;gc_cont=0.148;conf=100.00;score=166.88;cscore=163.54;sscore=3.34;rscore=4.64;uscore=-3.58;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	23340	25382	362.8	+	0	ID=VFMYCCUN_26;partial=00;start_type=TTG;rbs_motif=ATTTT;rbs_spacer=3bp;gc_cont=0.152;conf=99.99;score=362.85;cscore=365.60;sscore=-2.75;rscore=4.69;uscore=2.81;tscore=-10.25;
VFMYCCUN	pyrodigal_v2.3.0	CDS	25446	25613	26.2	-	0	ID=VFMYCCUN_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.119;conf=99.76;score=26.16;cscore=22.48;sscore=3.68;rscore=0.35;uscore=0.15;tscore=1.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	25606	27801	357.3	-	0	ID=VFMYCCUN_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=99.99;score=357.34;cscore=351.06;sscore=6.28;rscore=0.53;uscore=3.48;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	27937	30147	372.7	+	0	ID=VFMYCCUN_29;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.155;conf=99.99;score=372.68;cscore=369.37;sscore=3.32;rscore=2.76;uscore=-2.38;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	30197	31090	81.6	+	0	ID=VFMYCCUN_30;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=100.00;score=81.57;cscore=89.87;sscore=-8.30;rscore=0.53;uscore=0.69;tscore=-10.25;
VFMYCCUN	pyrodigal_v2.3.0	CDS	31062	32219	211.1	+	0	ID=VFMYCCUN_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=99.99;score=211.08;cscore=202.85;sscore=8.22;rscore=0.53;uscore=4.77;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	32214	33062	148.2	-	0	ID=VFMYCCUN_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=148.22;cscore=145.49;sscore=2.73;rscore=0.53;uscore=-0.73;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	33032	33790	112.8	-	0	ID=VFMYCCUN_33;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=4bp;gc_cont=0.095;conf=100.00;score=112.75;cscore=105.12;sscore=7.63;rscore=4.64;uscore=0.06;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	33765	34676	142.3	-	0	ID=VFMYCCUN_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=100.00;score=142.35;cscore=131.70;sscore=10.65;rscore=0.53;uscore=6.04;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	34660	35235	92.7	-	0	ID=VFMYCCUN_35;partial=00;start_type=ATG;rbs_motif=ATTTTT;rbs_spacer=11bp;gc_cont=0.163;conf=100.00;score=92.75;cscore=78.57;sscore=14.17;rscore=4.06;uscore=5.89;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	35232	36470	157.1	-	0	ID=VFMYCCUN_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=100.00;score=157.07;cscore=155.38;sscore=1.69;rscore=0.53;uscore=-1.77;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	36452	37846	259.2	-	0	ID=VFMYCCUN_37;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.192;conf=99.99;score=259.24;cscore=250.21;sscore=9.04;rscore=2.76;uscore=4.00;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	38050	39312	188.6	-	0	ID=VFMYCCUN_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=99.99;score=188.64;cscore=180.00;sscore=8.64;rscore=0.53;uscore=5.19;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	39290	40237	142.0	-	0	ID=VFMYCCUN_39;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=4bp;gc_cont=0.130;conf=100.00;score=142.04;cscore=137.92;sscore=4.12;rscore=4.69;uscore=-2.84;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	40245	41408	137.6	+	0	ID=VFMYCCUN_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.107;conf=100.00;score=137.56;cscore=133.78;sscore=3.78;rscore=0.53;uscore=0.32;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	41398	42804	225.7	+	0	ID=VFMYCCUN_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=99.99;score=225.70;cscore=219.33;sscore=6.37;rscore=0.53;uscore=1.69;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	42868	45759	460.3	+	0	ID=VFMYCCUN_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=99.99;score=460.27;cscore=455.18;sscore=5.08;rscore=0.53;uscore=1.63;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	45759	45944	18.6	+	0	ID=VFMYCCUN_43;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.172;conf=98.63;score=18.60;cscore=12.82;sscore=5.78;rscore=2.02;uscore=0.33;tscore=2.14;
VFMYCCUN	pyrodigal_v2.3.0	CDS	46079	46891	73.8	+	0	ID=VFMYCCUN_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.123;conf=100.00;score=73.77;cscore=66.89;sscore=6.89;rscore=0.53;uscore=3.43;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	46860	47855	160.8	+	0	ID=VFMYCCUN_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=100.00;score=160.84;cscore=158.13;sscore=2.71;rscore=0.53;uscore=-0.75;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	47845	48426	82.5	+	0	ID=VFMYCCUN_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=100.00;score=82.50;cscore=69.97;sscore=12.53;rscore=0.53;uscore=7.86;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	48423	49571	221.6	+	0	ID=VFMYCCUN_47;partial=00;start_type=TTG;rbs_motif=ATATT;rbs_spacer=3bp;gc_cont=0.227;conf=99.99;score=221.61;cscore=220.28;sscore=1.34;rscore=4.64;uscore=5.65;tscore=-10.25;
VFMYCCUN	pyrodigal_v2.3.0	CDS	49568	50254	90.0	+	0	ID=VFMYCCUN_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.102;conf=100.00;score=89.98;cscore=83.52;sscore=6.46;rscore=0.53;uscore=1.71;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	50236	50475	32.1	+	0	ID=VFMYCCUN_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=99.94;score=32.05;cscore=25.91;sscore=6.14;rscore=0.50;uscore=2.86;tscore=2.78;
VFMYCCUN	pyrodigal_v2.3.0	CDS	50456	50683	18.6	+	0	ID=VFMYCCUN_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.101;conf=98.64;score=18.63;cscore=17.83;sscore=0.81;rscore=0.47;uscore=-2.30;tscore=2.64;
VFMYCCUN	pyrodigal_v2.3.0	CDS	50757	50888	4.5	+	0	ID=VFMYCCUN_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=73.61;score=4.46;cscore=4.64;sscore=-0.18;rscore=0.27;uscore=-1.96;tscore=1.51;
VFMYCCUN	pyrodigal_v2.3.0	CDS	50977	51435	39.6	-	0	ID=VFMYCCUN_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=99.99;score=39.61;cscore=38.78;sscore=0.83;rscore=0.53;uscore=-1.98;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	51511	52569	181.7	+	0	ID=VFMYCCUN_53;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=11bp;gc_cont=0.171;conf=99.99;score=181.73;cscore=173.17;sscore=8.56;rscore=3.39;uscore=2.24;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	52548	55511	562.5	+	0	ID=VFMYCCUN_54;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.182;conf=99.99;score=562.50;cscore=555.28;sscore=7.21;rscore=2.76;uscore=1.52;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	55489	56013	73.7	+	0	ID=VFMYCCUN_55;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=3bp;gc_cont=0.124;conf=100.00;score=73.75;cscore=64.63;sscore=9.12;rscore=4.69;uscore=1.50;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	56003	56569	112.8	+	0	ID=VFMYCCUN_56;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=4bp;gc_cont=0.206;conf=100.00;score=112.81;cscore=103.41;sscore=9.39;rscore=4.69;uscore=0.56;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	56566	57708	216.7	+	0	ID=VFMYCCUN_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=99.99;score=216.66;cscore=210.27;sscore=6.39;rscore=0.53;uscore=1.64;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	57766	58446	85.8	+	0	ID=VFMYCCUN_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.075;conf=100.00;score=85.82;cscore=77.77;sscore=8.05;rscore=0.53;uscore=3.94;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	58448	59521	158.4	+	0	ID=VFMYCCUN_59;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.149;conf=100.00;score=158.40;cscore=150.12;sscore=8.28;rscore=2.76;uscore=1.33;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	59762	60364	99.0	+	0	ID=VFMYCCUN_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=100.00;score=99.03;cscore=92.04;sscore=6.98;rscore=0.53;uscore=4.18;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	60364	61578	219.1	+	0	ID=VFMYCCUN_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=99.99;score=219.07;cscore=211.33;sscore=7.74;rscore=0.53;uscore=3.01;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	61575	62510	133.2	+	0	ID=VFMYCCUN_62;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.134;conf=100.00;score=133.22;cscore=130.47;sscore=2.75;rscore=0.53;uscore=5.18;tscore=-4.25;
VFMYCCUN	pyrodigal_v2.3.0	CDS	62507	63076	88.0	+	0	ID=VFMYCCUN_63;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=3bp;gc_cont=0.221;conf=100.00;score=88.02;cscore=75.03;sscore=12.99;rscore=4.69;uscore=4.08;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	63073	63666	74.5	+	0	ID=VFMYCCUN_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=74.52;cscore=67.60;sscore=6.92;rscore=0.53;uscore=2.17;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	63657	64343	141.3	+	0	ID=VFMYCCUN_65;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=4bp;gc_cont=0.138;conf=100.00;score=141.35;cscore=128.48;sscore=12.87;rscore=2.76;uscore=5.95;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	64340	65080	148.1	+	0	ID=VFMYCCUN_66;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=11bp;gc_cont=0.200;conf=100.00;score=148.10;cscore=135.15;sscore=12.95;rscore=3.39;uscore=5.34;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	65077	65364	44.9	+	0	ID=VFMYCCUN_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=44.88;cscore=38.77;sscore=6.10;rscore=0.53;uscore=1.35;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	65345	65620	41.3	+	0	ID=VFMYCCUN_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.094;conf=99.99;score=41.33;cscore=36.68;sscore=4.66;rscore=0.53;uscore=1.20;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	65760	66572	140.6	+	0	ID=VFMYCCUN_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=100.00;score=140.58;cscore=135.85;sscore=4.72;rscore=0.53;uscore=1.27;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	66634	66981	54.1	-	0	ID=VFMYCCUN_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=100.00;score=54.09;cscore=46.66;sscore=7.43;rscore=0.53;uscore=3.97;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	66956	67120	4.2	-	0	ID=VFMYCCUN_71;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=72.40;score=4.19;cscore=9.99;sscore=-5.80;rscore=0.34;uscore=-0.73;tscore=-6.56;
VFMYCCUN	pyrodigal_v2.3.0	CDS	67104	67559	76.2	-	0	ID=VFMYCCUN_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.116;conf=100.00;score=76.19;cscore=70.60;sscore=5.58;rscore=0.53;uscore=0.88;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	67562	68623	217.9	-	0	ID=VFMYCCUN_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.99;score=217.85;cscore=218.09;sscore=-0.24;rscore=0.53;uscore=-3.04;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	69003	69350	59.5	+	0	ID=VFMYCCUN_74;partial=00;start_type=ATG;rbs_motif=ATTTTT;rbs_spacer=11bp;gc_cont=0.109;conf=100.00;score=59.46;cscore=44.56;sscore=14.90;rscore=4.06;uscore=7.91;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	69322	69840	97.9	-	0	ID=VFMYCCUN_75;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=3bp;gc_cont=0.091;conf=100.00;score=97.90;cscore=83.64;sscore=14.26;rscore=4.64;uscore=5.39;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	69837	70802	122.9	-	0	ID=VFMYCCUN_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.104;conf=100.00;score=122.92;cscore=122.21;sscore=0.71;rscore=0.53;uscore=-2.09;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	70816	71865	141.6	+	0	ID=VFMYCCUN_77;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=100.00;score=141.56;cscore=159.11;sscore=-17.55;rscore=0.53;uscore=-7.83;tscore=-10.25;
VFMYCCUN	pyrodigal_v2.3.0	CDS	71823	72668	158.2	+	0	ID=VFMYCCUN_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=158.19;cscore=151.85;sscore=6.34;rscore=0.53;uscore=2.89;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	72655	73731	150.0	+	0	ID=VFMYCCUN_79;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=149.96;cscore=153.11;sscore=-3.16;rscore=0.53;uscore=5.38;tscore=-10.25;
VFMYCCUN	pyrodigal_v2.3.0	CDS	73717	75030	194.8	-	0	ID=VFMYCCUN_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=99.99;score=194.84;cscore=188.24;sscore=6.60;rscore=0.53;uscore=1.85;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	75027	76175	181.0	-	0	ID=VFMYCCUN_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=99.99;score=181.03;cscore=173.87;sscore=7.16;rscore=0.53;uscore=2.49;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	76165	77403	227.7	-	0	ID=VFMYCCUN_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=99.99;score=227.68;cscore=221.04;sscore=6.64;rscore=0.53;uscore=1.89;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	77400	77564	19.4	-	0	ID=VFMYCCUN_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=98.85;score=19.37;cscore=15.83;sscore=3.53;rscore=0.34;uscore=-5.91;tscore=1.90;
VFMYCCUN	pyrodigal_v2.3.0	CDS	77561	77863	36.5	-	0	ID=VFMYCCUN_84;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=11bp;gc_cont=0.102;conf=99.98;score=36.52;cscore=33.81;sscore=2.71;rscore=3.39;uscore=-2.96;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	77864	78160	47.3	+	0	ID=VFMYCCUN_85;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=3bp;gc_cont=0.189;conf=100.00;score=47.26;cscore=40.36;sscore=6.90;rscore=4.69;uscore=-0.72;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	78157	78399	33.2	+	0	ID=VFMYCCUN_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=99.95;score=33.22;cscore=28.04;sscore=5.18;rscore=0.51;uscore=0.57;tscore=2.81;
VFMYCCUN	pyrodigal_v2.3.0	CDS	78541	79827	230.9	+	0	ID=VFMYCCUN_87;partial=00;start_type=ATG;rbs_motif=ATTTTT;rbs_spacer=12bp;gc_cont=0.147;conf=99.99;score=230.90;cscore=220.13;sscore=10.77;rscore=4.06;uscore=3.78;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	79824	81605	366.4	+	0	ID=VFMYCCUN_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=99.99;score=366.37;cscore=360.86;sscore=5.52;rscore=0.53;uscore=0.77;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	81602	81847	51.0	+	0	ID=VFMYCCUN_89;partial=00;start_type=ATG;rbs_motif=ATTTTT;rbs_spacer=12bp;gc_cont=0.106;conf=100.00;score=51.00;cscore=40.63;sscore=10.37;rscore=3.95;uscore=2.28;tscore=2.85;
VFMYCCUN	pyrodigal_v2.3.0	CDS	81840	83405	330.8	+	0	ID=VFMYCCUN_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=99.99;score=330.77;cscore=323.69;sscore=7.09;rscore=0.53;uscore=2.38;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	83402	84625	174.8	+	0	ID=VFMYCCUN_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=100.00;score=174.82;cscore=168.10;sscore=6.72;rscore=0.53;uscore=1.97;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	84622	85674	172.9	+	0	ID=VFMYCCUN_92;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=4bp;gc_cont=0.113;conf=100.00;score=172.94;cscore=158.93;sscore=14.01;rscore=4.69;uscore=5.10;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	85661	86737	159.2	-	0	ID=VFMYCCUN_93;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=3bp;gc_cont=0.110;conf=100.00;score=159.21;cscore=158.85;sscore=0.36;rscore=2.76;uscore=-4.68;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	86738	86875	19.1	+	0	ID=VFMYCCUN_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=98.79;score=19.14;cscore=16.43;sscore=2.71;rscore=0.28;uscore=0.85;tscore=1.58;
VFMYCCUN	pyrodigal_v2.3.0	CDS	86872	87465	73.9	+	0	ID=VFMYCCUN_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.106;conf=100.00;score=73.90;cscore=67.20;sscore=6.70;rscore=0.53;uscore=1.95;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	87448	88431	189.0	-	0	ID=VFMYCCUN_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=99.99;score=188.98;cscore=183.93;sscore=5.05;rscore=0.53;uscore=0.33;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	88433	90220	408.2	-	0	ID=VFMYCCUN_97;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=3bp;gc_cont=0.264;conf=99.99;score=408.25;cscore=394.64;sscore=13.61;rscore=4.64;uscore=4.78;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	90222	90671	68.4	-	0	ID=VFMYCCUN_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=68.39;cscore=69.59;sscore=-1.20;rscore=0.53;uscore=-4.01;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	90698	91624	158.5	+	0	ID=VFMYCCUN_99;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=4bp;gc_cont=0.176;conf=100.00;score=158.54;cscore=154.79;sscore=3.75;rscore=4.69;uscore=-3.87;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	91621	92577	169.8	-	0	ID=VFMYCCUN_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=100.00;score=169.84;cscore=165.09;sscore=4.75;rscore=0.53;uscore=-0.98;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	92574	93065	48.9	-	0	ID=VFMYCCUN_101;partial=00;start_type=ATG;rbs_motif=ATTTTT;rbs_spacer=11bp;gc_cont=0.071;conf=100.00;score=48.89;cscore=40.19;sscore=8.70;rscore=4.06;uscore=1.71;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	93046	95010	291.3	-	0	ID=VFMYCCUN_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.99;score=291.35;cscore=286.60;sscore=4.75;rscore=0.53;uscore=-0.34;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	95007	95564	96.0	-	0	ID=VFMYCCUN_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=96.03;cscore=88.28;sscore=7.75;rscore=0.53;uscore=4.29;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	95652	96866	245.5	-	0	ID=VFMYCCUN_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=99.99;score=245.45;cscore=238.27;sscore=7.18;rscore=0.53;uscore=2.58;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	96850	97554	95.5	-	0	ID=VFMYCCUN_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=100.00;score=95.50;cscore=94.16;sscore=1.34;rscore=0.53;uscore=-1.46;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	97974	98216	47.8	-	0	ID=VFMYCCUN_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=100.00;score=47.84;cscore=43.98;sscore=3.86;rscore=0.51;uscore=0.54;tscore=2.81;
VFMYCCUN	pyrodigal_v2.3.0	CDS	98195	98512	42.2	-	0	ID=VFMYCCUN_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.101;conf=99.99;score=42.20;cscore=36.67;sscore=5.53;rscore=0.53;uscore=0.78;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	98509	99306	122.1	-	0	ID=VFMYCCUN_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.124;conf=100.00;score=122.09;cscore=115.94;sscore=6.15;rscore=0.53;uscore=3.35;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	99367	100560	222.1	+	0	ID=VFMYCCUN_109;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=4bp;gc_cont=0.198;conf=99.99;score=222.07;cscore=214.57;sscore=7.50;rscore=4.69;uscore=-0.11;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	100808	101299	20.9	+	0	ID=VFMYCCUN_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=99.19;score=20.90;cscore=19.76;sscore=1.14;rscore=0.53;uscore=-1.66;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	101677	101784	9.8	-	0	ID=VFMYCCUN_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=90.42;score=9.77;cscore=7.75;sscore=2.02;rscore=0.22;uscore=1.22;tscore=1.23;
VFMYCCUN	pyrodigal_v2.3.0	CDS	105121	105528	83.4	+	0	ID=VFMYCCUN_112;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=4bp;gc_cont=0.194;conf=100.00;score=83.38;cscore=79.31;sscore=4.07;rscore=4.64;uscore=-3.51;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	105518	106105	74.0	+	0	ID=VFMYCCUN_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=100.00;score=74.04;cscore=64.57;sscore=9.47;rscore=0.53;uscore=4.80;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	106083	106259	16.7	+	0	ID=VFMYCCUN_114;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=11bp;gc_cont=0.107;conf=97.90;score=16.71;cscore=11.72;sscore=4.99;rscore=2.36;uscore=0.59;tscore=2.04;
VFMYCCUN	pyrodigal_v2.3.0	CDS	106252	107031	167.7	+	0	ID=VFMYCCUN_115;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=100.00;score=167.72;cscore=166.98;sscore=0.75;rscore=0.53;uscore=3.22;tscore=-4.25;
VFMYCCUN	pyrodigal_v2.3.0	CDS	107024	107302	49.3	+	0	ID=VFMYCCUN_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=49.33;cscore=41.81;sscore=7.52;rscore=0.53;uscore=2.81;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	107283	107621	41.2	+	0	ID=VFMYCCUN_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=99.99;score=41.23;cscore=35.56;sscore=5.67;rscore=0.53;uscore=2.21;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	107614	108213	82.9	+	0	ID=VFMYCCUN_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=100.00;score=82.87;cscore=78.88;sscore=4.00;rscore=0.53;uscore=-0.71;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	108203	108592	66.8	+	0	ID=VFMYCCUN_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=100.00;score=66.76;cscore=65.89;sscore=0.87;rscore=0.53;uscore=-3.81;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	108594	108815	27.2	+	0	ID=VFMYCCUN_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=99.81;score=27.25;cscore=23.45;sscore=3.79;rscore=0.46;uscore=-0.49;tscore=2.57;
VFMYCCUN	pyrodigal_v2.3.0	CDS	108812	109174	71.5	+	0	ID=VFMYCCUN_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=71.46;cscore=63.06;sscore=8.39;rscore=0.53;uscore=3.64;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	109164	109718	97.7	+	0	ID=VFMYCCUN_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=97.68;cscore=90.23;sscore=7.45;rscore=0.53;uscore=2.78;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	109711	110013	48.4	+	0	ID=VFMYCCUN_123;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=4bp;gc_cont=0.185;conf=100.00;score=48.41;cscore=37.32;sscore=11.09;rscore=4.69;uscore=2.22;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	110013	110375	42.0	+	0	ID=VFMYCCUN_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=99.99;score=42.04;cscore=35.43;sscore=6.61;rscore=0.53;uscore=1.87;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	110375	110902	82.3	+	0	ID=VFMYCCUN_125;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=12bp;gc_cont=0.116;conf=100.00;score=82.31;cscore=67.51;sscore=14.80;rscore=3.39;uscore=7.19;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	110865	111170	41.6	+	0	ID=VFMYCCUN_126;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=3bp;gc_cont=0.101;conf=99.99;score=41.59;cscore=32.29;sscore=9.30;rscore=4.69;uscore=1.69;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	111167	111598	70.5	+	0	ID=VFMYCCUN_127;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=70.53;cscore=72.96;sscore=-2.43;rscore=0.53;uscore=-1.78;tscore=-4.25;
VFMYCCUN	pyrodigal_v2.3.0	CDS	111580	111936	61.4	+	0	ID=VFMYCCUN_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=61.38;cscore=55.21;sscore=6.17;rscore=0.53;uscore=2.71;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	111908	112123	19.8	+	0	ID=VFMYCCUN_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=98.95;score=19.76;cscore=21.69;sscore=-1.93;rscore=0.45;uscore=-4.87;tscore=2.50;
VFMYCCUN	pyrodigal_v2.3.0	CDS	112120	112233	14.0	+	0	ID=VFMYCCUN_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=96.19;score=14.04;cscore=8.41;sscore=5.63;rscore=0.23;uscore=2.80;tscore=1.30;
VFMYCCUN	pyrodigal_v2.3.0	CDS	112230	112565	53.1	+	0	ID=VFMYCCUN_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=53.07;cscore=48.32;sscore=4.75;rscore=0.53;uscore=-3.46;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	112562	112903	64.0	+	0	ID=VFMYCCUN_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=100.00;score=64.01;cscore=59.02;sscore=4.99;rscore=0.53;uscore=0.24;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	112900	113409	90.0	+	0	ID=VFMYCCUN_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=100.00;score=89.99;cscore=85.19;sscore=4.80;rscore=0.53;uscore=0.05;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	113387	114010	84.7	+	0	ID=VFMYCCUN_134;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=100.00;score=84.72;cscore=87.31;sscore=-2.59;rscore=0.53;uscore=1.13;tscore=-4.25;
VFMYCCUN	pyrodigal_v2.3.0	CDS	113997	114317	44.7	+	0	ID=VFMYCCUN_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.103;conf=100.00;score=44.66;cscore=39.16;sscore=5.50;rscore=0.53;uscore=0.86;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	114314	115420	210.5	-	0	ID=VFMYCCUN_136;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=4bp;gc_cont=0.174;conf=99.99;score=210.55;cscore=204.55;sscore=6.00;rscore=4.64;uscore=-0.92;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	115813	116811	161.7	+	0	ID=VFMYCCUN_137;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=4bp;gc_cont=0.143;conf=100.00;score=161.69;cscore=151.96;sscore=9.73;rscore=4.69;uscore=2.11;tscore=2.93;
VFMYCCUN	pyrodigal_v2.3.0	CDS	116804	117031	24.3	-	0	ID=VFMYCCUN_138;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=99.63;score=24.33;cscore=21.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
