##gff-version  3
# Sequence Data: seqnum=1;seqlen=124995;seqhdr="VFPARPLA"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=25.47;transl_table=11;uses_sd=0
VFPARPLA	pyrodigal_v3.3.0	CDS	3	1187	267.8	+	0	ID=VFPARPLA_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=99.99;score=267.76;cscore=264.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
VFPARPLA	pyrodigal_v3.3.0	CDS	1268	1681	67.0	+	0	ID=VFPARPLA_2;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.292;conf=100.00;score=67.00;cscore=67.28;sscore=-0.29;rscore=1.78;uscore=3.34;tscore=-5.41;
VFPARPLA	pyrodigal_v3.3.0	CDS	1684	2298	73.4	+	0	ID=VFPARPLA_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=100.00;score=73.36;cscore=68.75;sscore=4.61;rscore=0.45;uscore=0.77;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	2288	2740	45.2	+	0	ID=VFPARPLA_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=100.00;score=45.21;cscore=40.64;sscore=4.57;rscore=0.45;uscore=0.76;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	2718	3071	52.6	+	0	ID=VFPARPLA_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=100.00;score=52.56;cscore=54.94;sscore=-2.38;rscore=0.45;uscore=-0.47;tscore=-2.36;
VFPARPLA	pyrodigal_v3.3.0	CDS	3080	6844	598.8	+	0	ID=VFPARPLA_6;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.264;conf=99.99;score=598.84;cscore=592.63;sscore=6.22;rscore=1.78;uscore=1.11;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	6841	10722	609.7	+	0	ID=VFPARPLA_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=99.99;score=609.75;cscore=605.87;sscore=3.88;rscore=0.45;uscore=-3.14;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	10719	11111	58.3	+	0	ID=VFPARPLA_8;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.305;conf=100.00;score=58.33;cscore=52.85;sscore=5.48;rscore=1.78;uscore=0.27;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	11086	11559	66.8	+	0	ID=VFPARPLA_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=100.00;score=66.78;cscore=64.17;sscore=2.61;rscore=0.45;uscore=0.02;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	11559	13625	405.3	+	0	ID=VFPARPLA_10;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.303;conf=99.99;score=405.27;cscore=397.59;sscore=7.68;rscore=1.78;uscore=2.48;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	13622	13924	34.6	+	0	ID=VFPARPLA_11;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.234;conf=99.97;score=34.63;cscore=29.50;sscore=5.13;rscore=1.70;uscore=-0.22;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	13925	14350	60.6	+	0	ID=VFPARPLA_12;partial=00;start_type=GTG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.270;conf=100.00;score=60.55;cscore=60.53;sscore=0.02;rscore=1.78;uscore=-0.68;tscore=-2.36;
VFPARPLA	pyrodigal_v3.3.0	CDS	14387	14803	35.0	+	0	ID=VFPARPLA_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=99.97;score=35.03;cscore=31.24;sscore=3.79;rscore=0.45;uscore=0.32;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	14774	15472	86.8	-	0	ID=VFPARPLA_14;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=86.85;cscore=88.06;sscore=-1.21;rscore=0.45;uscore=2.53;tscore=-5.41;
VFPARPLA	pyrodigal_v3.3.0	CDS	15462	16556	138.7	-	0	ID=VFPARPLA_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=138.69;cscore=134.81;sscore=3.88;rscore=0.45;uscore=-1.17;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	16553	16942	55.1	-	0	ID=VFPARPLA_16;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.241;conf=100.00;score=55.10;cscore=47.98;sscore=7.11;rscore=1.78;uscore=1.91;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	16942	17238	51.4	-	0	ID=VFPARPLA_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=51.36;cscore=47.48;sscore=3.88;rscore=0.45;uscore=-0.28;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	17235	18035	110.6	-	0	ID=VFPARPLA_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=100.00;score=110.58;cscore=104.31;sscore=6.27;rscore=0.45;uscore=2.42;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	18029	18580	77.7	-	0	ID=VFPARPLA_19;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.212;conf=100.00;score=77.65;cscore=74.84;sscore=2.81;rscore=1.78;uscore=-0.46;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	18958	19809	132.8	+	0	ID=VFPARPLA_20;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.269;conf=100.00;score=132.77;cscore=127.66;sscore=5.11;rscore=1.78;uscore=1.19;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	19809	20309	51.8	+	0	ID=VFPARPLA_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=100.00;score=51.75;cscore=47.36;sscore=4.39;rscore=0.45;uscore=0.52;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	20306	20854	80.9	-	0	ID=VFPARPLA_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=100.00;score=80.86;cscore=74.90;sscore=5.96;rscore=0.45;uscore=4.03;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	21181	22308	195.9	+	0	ID=VFPARPLA_23;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.261;conf=99.99;score=195.85;cscore=187.18;sscore=8.67;rscore=6.41;uscore=0.12;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	22305	23576	166.2	-	0	ID=VFPARPLA_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=166.19;cscore=162.31;sscore=3.88;rscore=0.45;uscore=-0.07;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	23573	24265	80.6	-	0	ID=VFPARPLA_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=100.00;score=80.57;cscore=77.67;sscore=2.90;rscore=0.45;uscore=-0.81;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	24280	25119	116.5	-	0	ID=VFPARPLA_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=116.50;cscore=111.53;sscore=4.97;rscore=0.45;uscore=3.04;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	25161	26105	145.6	+	0	ID=VFPARPLA_27;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=11bp;gc_cont=0.242;conf=100.00;score=145.59;cscore=133.49;sscore=12.10;rscore=3.81;uscore=6.16;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	26086	27258	209.2	+	0	ID=VFPARPLA_28;partial=00;start_type=TTG;rbs_motif=TTTTTT;rbs_spacer=6bp;gc_cont=0.269;conf=99.99;score=209.23;cscore=206.29;sscore=2.94;rscore=5.52;uscore=2.83;tscore=-5.41;
VFPARPLA	pyrodigal_v3.3.0	CDS	27361	27591	34.1	-	0	ID=VFPARPLA_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=99.96;score=34.05;cscore=28.57;sscore=5.48;rscore=0.41;uscore=1.84;tscore=1.95;
VFPARPLA	pyrodigal_v3.3.0	CDS	27591	29804	307.4	-	0	ID=VFPARPLA_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=99.99;score=307.41;cscore=302.86;sscore=4.55;rscore=0.45;uscore=0.75;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	29811	29951	13.8	-	0	ID=VFPARPLA_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=95.94;score=13.75;cscore=10.89;sscore=2.86;rscore=0.25;uscore=0.14;tscore=1.18;
VFPARPLA	pyrodigal_v3.3.0	CDS	29948	30103	7.0	-	0	ID=VFPARPLA_32;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=83.23;score=6.97;cscore=11.10;sscore=-4.13;rscore=0.28;uscore=0.10;tscore=-3.85;
VFPARPLA	pyrodigal_v3.3.0	CDS	30110	32323	337.7	+	0	ID=VFPARPLA_33;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.250;conf=99.99;score=337.74;cscore=327.01;sscore=10.73;rscore=6.41;uscore=2.18;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	32565	33266	67.0	+	0	ID=VFPARPLA_34;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.248;conf=100.00;score=66.97;cscore=61.50;sscore=5.47;rscore=1.78;uscore=2.20;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	33268	34434	192.3	+	0	ID=VFPARPLA_35;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.257;conf=99.99;score=192.29;cscore=187.18;sscore=5.12;rscore=1.78;uscore=-0.06;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	34424	35284	118.4	-	0	ID=VFPARPLA_36;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=100.00;score=118.41;cscore=117.58;sscore=0.83;rscore=0.45;uscore=4.49;tscore=-5.41;
VFPARPLA	pyrodigal_v3.3.0	CDS	35281	36024	100.9	-	0	ID=VFPARPLA_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=100.00;score=100.87;cscore=95.08;sscore=5.80;rscore=0.45;uscore=2.02;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	36012	37037	143.2	-	0	ID=VFPARPLA_38;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.212;conf=100.00;score=143.21;cscore=136.88;sscore=6.33;rscore=1.78;uscore=1.22;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	37024	37587	85.1	-	0	ID=VFPARPLA_39;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.220;conf=100.00;score=85.14;cscore=76.55;sscore=8.59;rscore=1.78;uscore=3.37;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	37584	38807	149.0	-	0	ID=VFPARPLA_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=100.00;score=149.03;cscore=141.93;sscore=7.10;rscore=0.45;uscore=3.22;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	38804	40186	198.1	-	0	ID=VFPARPLA_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=99.99;score=198.08;cscore=195.55;sscore=2.53;rscore=0.45;uscore=0.60;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	41358	42740	180.9	-	0	ID=VFPARPLA_42;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=99.99;score=180.95;cscore=181.46;sscore=-0.51;rscore=0.45;uscore=1.39;tscore=-2.36;
VFPARPLA	pyrodigal_v3.3.0	CDS	42721	43707	116.4	-	0	ID=VFPARPLA_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=116.37;cscore=113.40;sscore=2.96;rscore=0.45;uscore=1.03;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	45291	46691	212.8	+	0	ID=VFPARPLA_44;partial=00;start_type=TTG;rbs_motif=TTTTTT;rbs_spacer=10bp;gc_cont=0.252;conf=99.99;score=212.81;cscore=214.22;sscore=-1.41;rscore=5.52;uscore=-1.52;tscore=-5.41;
VFPARPLA	pyrodigal_v3.3.0	CDS	46931	49900	485.3	+	0	ID=VFPARPLA_45;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.243;conf=99.99;score=485.34;cscore=482.06;sscore=3.28;rscore=1.70;uscore=0.10;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	49890	50066	16.5	+	0	ID=VFPARPLA_46;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.260;conf=97.78;score=16.47;cscore=13.20;sscore=3.27;rscore=1.18;uscore=-0.62;tscore=1.49;
VFPARPLA	pyrodigal_v3.3.0	CDS	50134	50322	3.6	+	0	ID=VFPARPLA_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=69.66;score=3.62;cscore=2.61;sscore=1.00;rscore=0.33;uscore=-0.92;tscore=1.59;
VFPARPLA	pyrodigal_v3.3.0	CDS	51071	52111	164.1	+	0	ID=VFPARPLA_48;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.287;conf=100.00;score=164.13;cscore=160.82;sscore=3.32;rscore=1.78;uscore=0.05;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	52089	52727	118.9	+	0	ID=VFPARPLA_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=100.00;score=118.88;cscore=116.39;sscore=2.48;rscore=0.45;uscore=-0.10;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	52702	53853	204.3	+	0	ID=VFPARPLA_50;partial=00;start_type=GTG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.299;conf=99.99;score=204.25;cscore=204.52;sscore=-0.27;rscore=1.78;uscore=0.31;tscore=-2.36;
VFPARPLA	pyrodigal_v3.3.0	CDS	53916	54620	85.4	+	0	ID=VFPARPLA_51;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.271;conf=100.00;score=85.40;cscore=83.75;sscore=1.65;rscore=1.78;uscore=-2.27;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	54589	54855	40.2	+	0	ID=VFPARPLA_52;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.240;conf=99.99;score=40.21;cscore=34.97;sscore=5.23;rscore=1.78;uscore=1.31;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	54833	55066	20.8	+	0	ID=VFPARPLA_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=99.17;score=20.82;cscore=17.15;sscore=3.67;rscore=0.42;uscore=1.28;tscore=1.97;
VFPARPLA	pyrodigal_v3.3.0	CDS	55140	55703	51.8	+	0	ID=VFPARPLA_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=51.85;cscore=48.79;sscore=3.06;rscore=0.45;uscore=0.47;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	55652	55807	13.6	+	0	ID=VFPARPLA_55;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.269;conf=95.82;score=13.62;cscore=12.73;sscore=0.89;rscore=1.09;uscore=-1.50;tscore=1.31;
VFPARPLA	pyrodigal_v3.3.0	CDS	55927	56460	40.2	-	0	ID=VFPARPLA_56;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=99.99;score=40.16;cscore=50.51;sscore=-10.35;rscore=0.45;uscore=-4.74;tscore=-5.41;
VFPARPLA	pyrodigal_v3.3.0	CDS	56547	57539	142.9	+	0	ID=VFPARPLA_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=142.92;cscore=146.10;sscore=-3.18;rscore=0.45;uscore=-1.27;tscore=-2.36;
VFPARPLA	pyrodigal_v3.3.0	CDS	57521	60622	567.4	+	0	ID=VFPARPLA_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=99.99;score=567.43;cscore=562.82;sscore=4.61;rscore=0.45;uscore=2.02;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	60606	61160	70.5	+	0	ID=VFPARPLA_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=70.50;cscore=64.61;sscore=5.90;rscore=0.45;uscore=2.16;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	61170	61733	94.1	+	0	ID=VFPARPLA_60;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.287;conf=100.00;score=94.05;cscore=94.34;sscore=-0.29;rscore=1.78;uscore=2.16;tscore=-5.41;
VFPARPLA	pyrodigal_v3.3.0	CDS	61734	62900	224.0	+	0	ID=VFPARPLA_61;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.284;conf=99.99;score=224.00;cscore=219.41;sscore=4.59;rscore=1.78;uscore=-0.60;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	62997	63743	101.6	+	0	ID=VFPARPLA_62;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=5bp;gc_cont=0.225;conf=100.00;score=101.56;cscore=94.23;sscore=7.33;rscore=5.52;uscore=-0.33;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	63721	64779	142.6	+	0	ID=VFPARPLA_63;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=12bp;gc_cont=0.241;conf=100.00;score=142.57;cscore=139.00;sscore=3.57;rscore=3.81;uscore=-2.38;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	65009	65608	101.3	+	0	ID=VFPARPLA_64;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.227;conf=100.00;score=101.31;cscore=92.85;sscore=8.46;rscore=6.41;uscore=0.57;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	65586	66851	218.8	+	0	ID=VFPARPLA_65;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=99.99;score=218.75;cscore=219.57;sscore=-0.82;rscore=0.45;uscore=1.09;tscore=-2.36;
VFPARPLA	pyrodigal_v3.3.0	CDS	66845	67843	122.6	+	0	ID=VFPARPLA_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=122.60;cscore=119.30;sscore=3.30;rscore=0.45;uscore=-0.55;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	67806	68390	86.9	+	0	ID=VFPARPLA_67;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.279;conf=100.00;score=86.93;cscore=81.77;sscore=5.16;rscore=1.78;uscore=1.24;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	68381	68965	101.8	+	0	ID=VFPARPLA_68;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=13bp;gc_cont=0.277;conf=100.00;score=101.75;cscore=93.75;sscore=8.00;rscore=2.51;uscore=2.13;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	68959	69657	133.1	+	0	ID=VFPARPLA_69;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.249;conf=100.00;score=133.14;cscore=124.35;sscore=8.79;rscore=1.78;uscore=3.61;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	69647	70390	150.4	+	0	ID=VFPARPLA_70;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.254;conf=100.00;score=150.43;cscore=147.22;sscore=3.21;rscore=1.78;uscore=-1.93;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	70377	70682	22.7	+	0	ID=VFPARPLA_71;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=99.46;score=22.67;cscore=23.31;sscore=-0.64;rscore=0.45;uscore=0.08;tscore=-2.36;
VFPARPLA	pyrodigal_v3.3.0	CDS	70676	70963	25.1	+	0	ID=VFPARPLA_72;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.271;conf=99.69;score=25.13;cscore=20.82;sscore=4.31;rscore=1.78;uscore=-0.87;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	71134	71967	114.4	+	0	ID=VFPARPLA_73;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.241;conf=100.00;score=114.39;cscore=120.50;sscore=-6.11;rscore=1.78;uscore=-2.48;tscore=-5.41;
VFPARPLA	pyrodigal_v3.3.0	CDS	72039	72398	43.6	-	0	ID=VFPARPLA_74;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.222;conf=100.00;score=43.61;cscore=39.63;sscore=3.98;rscore=1.78;uscore=-1.13;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	72386	72541	8.9	-	0	ID=VFPARPLA_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=88.59;score=8.92;cscore=4.71;sscore=4.20;rscore=0.28;uscore=1.33;tscore=1.31;
VFPARPLA	pyrodigal_v3.3.0	CDS	72538	72810	17.9	-	0	ID=VFPARPLA_76;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=98.40;score=17.93;cscore=21.94;sscore=-4.01;rscore=0.45;uscore=0.95;tscore=-5.41;
VFPARPLA	pyrodigal_v3.3.0	CDS	72931	74052	177.3	-	0	ID=VFPARPLA_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=100.00;score=177.31;cscore=176.09;sscore=1.22;rscore=0.45;uscore=-0.72;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	74248	74646	36.5	+	0	ID=VFPARPLA_78;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=99.98;score=36.51;cscore=40.55;sscore=-4.04;rscore=0.45;uscore=0.91;tscore=-5.41;
VFPARPLA	pyrodigal_v3.3.0	CDS	74629	75123	67.8	-	0	ID=VFPARPLA_79;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=5bp;gc_cont=0.160;conf=100.00;score=67.83;cscore=58.68;sscore=9.14;rscore=5.52;uscore=0.19;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	75120	76136	128.6	-	0	ID=VFPARPLA_80;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.187;conf=100.00;score=128.57;cscore=124.34;sscore=4.23;rscore=1.70;uscore=1.05;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	76137	77174	174.9	+	0	ID=VFPARPLA_81;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=8bp;gc_cont=0.227;conf=100.00;score=174.86;cscore=167.90;sscore=6.95;rscore=5.52;uscore=-0.70;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	77161	77937	166.4	+	0	ID=VFPARPLA_82;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.296;conf=100.00;score=166.38;cscore=157.41;sscore=8.98;rscore=1.78;uscore=3.87;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	77934	79013	186.7	+	0	ID=VFPARPLA_83;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=99.99;score=186.68;cscore=188.77;sscore=-2.08;rscore=0.45;uscore=1.58;tscore=-5.41;
VFPARPLA	pyrodigal_v3.3.0	CDS	79161	80522	171.2	-	0	ID=VFPARPLA_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=100.00;score=171.19;cscore=167.31;sscore=3.88;rscore=0.45;uscore=-0.33;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	80519	81709	161.6	-	0	ID=VFPARPLA_85;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.201;conf=100.00;score=161.59;cscore=156.71;sscore=4.89;rscore=1.70;uscore=-0.20;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	81702	82988	173.2	-	0	ID=VFPARPLA_86;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=14bp;gc_cont=0.225;conf=100.00;score=173.21;cscore=167.27;sscore=5.94;rscore=2.51;uscore=-0.39;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	82985	83158	7.2	-	0	ID=VFPARPLA_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=83.85;score=7.17;cscore=7.62;sscore=-0.45;rscore=0.31;uscore=-3.48;tscore=1.46;
VFPARPLA	pyrodigal_v3.3.0	CDS	83160	83462	18.6	-	0	ID=VFPARPLA_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=98.64;score=18.63;cscore=18.63;sscore=0.00;rscore=0.45;uscore=-1.93;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	83492	83707	29.1	+	0	ID=VFPARPLA_89;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=7bp;gc_cont=0.255;conf=99.88;score=29.11;cscore=24.57;sscore=4.54;rscore=4.70;uscore=-1.99;tscore=1.82;
VFPARPLA	pyrodigal_v3.3.0	CDS	83826	85034	130.9	-	0	ID=VFPARPLA_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=130.91;cscore=125.71;sscore=5.20;rscore=0.45;uscore=3.27;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	85126	86352	182.7	+	0	ID=VFPARPLA_91;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.231;conf=99.99;score=182.70;cscore=187.87;sscore=-5.17;rscore=1.78;uscore=-1.55;tscore=-5.41;
VFPARPLA	pyrodigal_v3.3.0	CDS	86349	88175	361.6	+	0	ID=VFPARPLA_92;partial=00;start_type=GTG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.286;conf=99.99;score=361.62;cscore=357.03;sscore=4.59;rscore=1.78;uscore=3.87;tscore=-2.36;
VFPARPLA	pyrodigal_v3.3.0	CDS	88207	88467	40.4	+	0	ID=VFPARPLA_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=99.99;score=40.36;cscore=35.92;sscore=4.44;rscore=0.45;uscore=0.91;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	88467	90065	372.2	+	0	ID=VFPARPLA_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=99.99;score=372.21;cscore=367.08;sscore=5.13;rscore=0.45;uscore=1.26;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	90130	91413	197.7	+	0	ID=VFPARPLA_95;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.234;conf=99.99;score=197.75;cscore=195.25;sscore=2.50;rscore=1.78;uscore=-1.42;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	91394	92452	190.8	+	0	ID=VFPARPLA_96;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.263;conf=99.99;score=190.82;cscore=185.26;sscore=5.56;rscore=1.78;uscore=1.64;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	92444	93529	140.2	-	0	ID=VFPARPLA_97;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.213;conf=100.00;score=140.18;cscore=137.18;sscore=3.00;rscore=1.70;uscore=-0.18;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	93551	94195	83.4	+	0	ID=VFPARPLA_98;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.237;conf=100.00;score=83.38;cscore=77.91;sscore=5.47;rscore=1.78;uscore=1.55;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	94170	95183	144.2	-	0	ID=VFPARPLA_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=100.00;score=144.15;cscore=138.58;sscore=5.57;rscore=0.45;uscore=1.87;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	95199	97007	210.8	-	0	ID=VFPARPLA_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=99.99;score=210.83;cscore=206.96;sscore=3.87;rscore=0.45;uscore=-2.93;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	97007	97435	28.7	-	0	ID=VFPARPLA_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=99.86;score=28.66;cscore=25.22;sscore=3.44;rscore=0.45;uscore=1.51;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	97492	98469	172.5	+	0	ID=VFPARPLA_102;partial=00;start_type=GTG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.270;conf=100.00;score=172.50;cscore=171.67;sscore=0.83;rscore=1.70;uscore=1.49;tscore=-2.36;
VFPARPLA	pyrodigal_v3.3.0	CDS	98462	99463	120.9	-	0	ID=VFPARPLA_103;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.228;conf=100.00;score=120.92;cscore=114.09;sscore=6.82;rscore=1.78;uscore=1.65;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	99456	99959	37.9	-	0	ID=VFPARPLA_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=99.98;score=37.90;cscore=32.71;sscore=5.19;rscore=0.45;uscore=1.38;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	99949	102147	257.5	-	0	ID=VFPARPLA_105;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.241;conf=99.99;score=257.51;cscore=252.89;sscore=4.62;rscore=1.78;uscore=-0.49;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	102134	102793	99.5	-	0	ID=VFPARPLA_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=99.52;cscore=91.36;sscore=8.16;rscore=0.45;uscore=4.39;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	102780	104000	192.7	-	0	ID=VFPARPLA_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=99.99;score=192.74;cscore=187.61;sscore=5.13;rscore=0.45;uscore=2.55;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	103972	104712	68.5	-	0	ID=VFPARPLA_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=68.51;cscore=63.64;sscore=4.86;rscore=0.45;uscore=2.93;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	104714	105154	52.4	+	0	ID=VFPARPLA_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=52.43;cscore=48.97;sscore=3.46;rscore=0.45;uscore=0.87;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	105137	105373	33.3	-	0	ID=VFPARPLA_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=99.95;score=33.34;cscore=27.71;sscore=5.64;rscore=0.42;uscore=1.96;tscore=2.00;
VFPARPLA	pyrodigal_v3.3.0	CDS	105366	105671	26.6	-	0	ID=VFPARPLA_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=99.78;score=26.56;cscore=22.68;sscore=3.88;rscore=0.45;uscore=-0.66;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	105668	106441	90.1	-	0	ID=VFPARPLA_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=90.12;cscore=88.16;sscore=1.96;rscore=0.45;uscore=0.03;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	106523	107764	236.1	+	0	ID=VFPARPLA_113;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.283;conf=99.99;score=236.12;cscore=232.63;sscore=3.50;rscore=1.70;uscore=-0.34;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	108499	108684	1.4	+	0	ID=VFPARPLA_114;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=58.07;score=1.42;cscore=5.26;sscore=-3.84;rscore=0.33;uscore=-0.29;tscore=-3.22;
VFPARPLA	pyrodigal_v3.3.0	CDS	110601	110735	12.3	-	0	ID=VFPARPLA_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=94.40;score=12.29;cscore=9.82;sscore=2.46;rscore=0.24;uscore=1.75;tscore=1.13;
VFPARPLA	pyrodigal_v3.3.0	CDS	112264	112839	96.7	+	0	ID=VFPARPLA_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=100.00;score=96.72;cscore=93.71;sscore=3.02;rscore=0.45;uscore=0.43;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	112836	113444	89.6	+	0	ID=VFPARPLA_117;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=7bp;gc_cont=0.264;conf=100.00;score=89.63;cscore=79.73;sscore=9.90;rscore=5.52;uscore=0.95;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	113425	113634	24.1	+	0	ID=VFPARPLA_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=99.61;score=24.10;cscore=21.46;sscore=2.64;rscore=0.37;uscore=0.50;tscore=1.77;
VFPARPLA	pyrodigal_v3.3.0	CDS	113621	114427	154.1	+	0	ID=VFPARPLA_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=154.09;cscore=150.77;sscore=3.32;rscore=0.45;uscore=-0.45;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	114424	114672	30.7	+	0	ID=VFPARPLA_120;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=99.91;score=30.67;cscore=31.33;sscore=-0.66;rscore=0.44;uscore=-0.03;tscore=-2.40;
VFPARPLA	pyrodigal_v3.3.0	CDS	114676	114993	42.5	+	0	ID=VFPARPLA_121;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=99.99;score=42.46;cscore=44.66;sscore=-2.20;rscore=0.45;uscore=-1.53;tscore=-2.36;
VFPARPLA	pyrodigal_v3.3.0	CDS	114994	115587	109.8	+	0	ID=VFPARPLA_122;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.236;conf=100.00;score=109.83;cscore=98.90;sscore=10.93;rscore=6.41;uscore=1.11;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	115587	115988	77.0	+	0	ID=VFPARPLA_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=76.99;cscore=69.47;sscore=7.52;rscore=0.45;uscore=3.65;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	115981	116211	20.3	+	0	ID=VFPARPLA_124;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.242;conf=99.08;score=20.35;cscore=22.52;sscore=-2.18;rscore=1.63;uscore=0.88;tscore=-5.93;
VFPARPLA	pyrodigal_v3.3.0	CDS	116208	116573	68.7	+	0	ID=VFPARPLA_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=100.00;score=68.73;cscore=64.85;sscore=3.88;rscore=0.45;uscore=-0.09;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	116570	117103	99.3	+	0	ID=VFPARPLA_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=100.00;score=99.35;cscore=94.12;sscore=5.22;rscore=0.45;uscore=1.34;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	117104	117382	51.7	+	0	ID=VFPARPLA_127;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.301;conf=100.00;score=51.70;cscore=43.19;sscore=8.50;rscore=1.78;uscore=3.31;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	117382	117765	59.0	+	0	ID=VFPARPLA_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=100.00;score=58.95;cscore=55.08;sscore=3.87;rscore=0.45;uscore=-1.46;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	117758	118288	82.6	+	0	ID=VFPARPLA_129;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=14bp;gc_cont=0.239;conf=100.00;score=82.65;cscore=74.52;sscore=8.13;rscore=2.51;uscore=2.23;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	118251	118583	19.4	+	0	ID=VFPARPLA_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=98.86;score=19.41;cscore=18.61;sscore=0.80;rscore=0.45;uscore=-1.79;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	118583	119020	63.5	+	0	ID=VFPARPLA_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=100.00;score=63.55;cscore=58.74;sscore=4.81;rscore=0.45;uscore=0.94;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	118996	119343	52.8	+	0	ID=VFPARPLA_132;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=6bp;gc_cont=0.287;conf=100.00;score=52.76;cscore=46.28;sscore=6.49;rscore=5.52;uscore=-1.17;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	119333	119554	21.0	+	0	ID=VFPARPLA_133;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.252;conf=99.20;score=20.95;cscore=23.85;sscore=-2.90;rscore=1.56;uscore=-7.56;tscore=1.87;
VFPARPLA	pyrodigal_v3.3.0	CDS	119551	119664	9.5	+	0	ID=VFPARPLA_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=89.86;score=9.49;cscore=6.08;sscore=3.41;rscore=0.20;uscore=0.97;tscore=0.95;
VFPARPLA	pyrodigal_v3.3.0	CDS	119661	119999	59.3	+	0	ID=VFPARPLA_135;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=100.00;score=59.35;cscore=63.01;sscore=-3.66;rscore=0.45;uscore=-1.75;tscore=-5.41;
VFPARPLA	pyrodigal_v3.3.0	CDS	119996	120343	55.0	+	0	ID=VFPARPLA_136;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.287;conf=100.00;score=54.98;cscore=48.83;sscore=6.15;rscore=1.78;uscore=0.94;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	120347	120877	75.6	+	0	ID=VFPARPLA_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=100.00;score=75.55;cscore=69.67;sscore=5.88;rscore=0.45;uscore=2.06;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	120879	121739	106.2	+	0	ID=VFPARPLA_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=100.00;score=106.21;cscore=101.72;sscore=4.50;rscore=0.45;uscore=0.65;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	121736	122086	43.1	+	0	ID=VFPARPLA_139;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.279;conf=100.00;score=43.10;cscore=34.87;sscore=8.24;rscore=1.78;uscore=3.02;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	122055	122192	3.9	+	0	ID=VFPARPLA_140;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=13bp;gc_cont=0.232;conf=71.15;score=3.93;cscore=0.94;sscore=2.98;rscore=1.35;uscore=0.48;tscore=1.15;
VFPARPLA	pyrodigal_v3.3.0	CDS	122193	123299	186.3	-	0	ID=VFPARPLA_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=99.99;score=186.33;cscore=181.20;sscore=5.12;rscore=0.45;uscore=3.19;tscore=2.14;
VFPARPLA	pyrodigal_v3.3.0	CDS	123361	123714	19.6	+	0	ID=VFPARPLA_142;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=98.90;score=19.59;cscore=26.01;sscore=-6.43;rscore=0.45;uscore=-1.47;tscore=-5.41;
VFPARPLA	pyrodigal_v3.3.0	CDS	123707	124774	153.4	+	0	ID=VFPARPLA_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=100.00;score=153.39;cscore=147.62;sscore=5.77;rscore=0.45;uscore=1.93;tscore=2.14;
