##gff-version  3
# Sequence Data: seqnum=1;seqlen=100621;seqhdr="VFVIZSP"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=21.82;transl_table=11;uses_sd=0
VFVIZSP	pyrodigal_v3.3.0	CDS	1	1185	242.9	+	0	ID=VFVIZSP_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=99.99;score=242.94;cscore=239.72;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFVIZSP	pyrodigal_v3.3.0	CDS	1259	1639	31.0	+	0	ID=VFVIZSP_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=99.92;score=31.04;cscore=23.54;sscore=7.50;rscore=0.50;uscore=3.94;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	1636	2175	68.0	+	0	ID=VFVIZSP_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=68.00;cscore=60.82;sscore=7.18;rscore=0.50;uscore=2.33;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	2163	2600	50.8	+	0	ID=VFVIZSP_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.112;conf=100.00;score=50.76;cscore=45.09;sscore=5.67;rscore=0.50;uscore=0.91;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	2578	2919	63.1	+	0	ID=VFVIZSP_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=63.09;cscore=56.42;sscore=6.66;rscore=0.50;uscore=3.11;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	2919	6233	556.3	+	0	ID=VFVIZSP_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=99.99;score=556.29;cscore=549.66;sscore=6.64;rscore=0.50;uscore=1.79;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	6226	9888	580.3	+	0	ID=VFVIZSP_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=99.99;score=580.34;cscore=576.33;sscore=4.01;rscore=0.50;uscore=-0.80;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	9885	10250	66.8	+	0	ID=VFVIZSP_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=66.80;cscore=58.63;sscore=8.16;rscore=0.50;uscore=3.31;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	10247	10708	70.2	+	0	ID=VFVIZSP_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=100.00;score=70.15;cscore=65.30;sscore=4.85;rscore=0.50;uscore=-0.92;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	10708	12768	391.6	+	0	ID=VFVIZSP_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=99.99;score=391.65;cscore=383.11;sscore=8.54;rscore=0.50;uscore=3.69;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	12765	13058	33.1	+	0	ID=VFVIZSP_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=99.95;score=33.07;cscore=28.22;sscore=4.85;rscore=0.50;uscore=-3.09;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	13240	13665	46.6	+	0	ID=VFVIZSP_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=46.56;cscore=42.84;sscore=3.72;rscore=0.50;uscore=0.82;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	13858	14310	53.9	-	0	ID=VFVIZSP_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=53.95;cscore=50.31;sscore=3.64;rscore=0.50;uscore=-1.10;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	14297	15262	115.7	-	0	ID=VFVIZSP_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=115.75;cscore=110.89;sscore=4.85;rscore=0.50;uscore=-1.36;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	15259	15636	49.7	-	0	ID=VFVIZSP_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=49.75;cscore=42.22;sscore=7.53;rscore=0.50;uscore=2.79;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	15623	15904	25.6	-	0	ID=VFVIZSP_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=99.72;score=25.55;cscore=22.58;sscore=2.97;rscore=0.50;uscore=-1.80;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	15894	16655	93.0	-	0	ID=VFVIZSP_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=93.01;cscore=86.85;sscore=6.17;rscore=0.50;uscore=1.36;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	16648	17217	57.2	-	0	ID=VFVIZSP_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=57.23;cscore=50.27;sscore=6.96;rscore=0.50;uscore=2.11;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	17214	18497	175.6	-	0	ID=VFVIZSP_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=175.62;cscore=176.54;sscore=-0.92;rscore=0.50;uscore=-3.83;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	18594	19394	118.1	+	0	ID=VFVIZSP_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=118.11;cscore=113.22;sscore=4.89;rscore=0.50;uscore=1.33;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	19391	19804	45.1	+	0	ID=VFVIZSP_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=45.13;cscore=40.28;sscore=4.85;rscore=0.50;uscore=-0.27;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	19801	20298	58.3	-	0	ID=VFVIZSP_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=100.00;score=58.30;cscore=55.95;sscore=2.35;rscore=0.50;uscore=-0.55;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	20506	21537	164.2	+	0	ID=VFVIZSP_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=100.00;score=164.21;cscore=162.30;sscore=1.91;rscore=0.50;uscore=-1.65;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	21532	22734	193.8	-	0	ID=VFVIZSP_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=99.99;score=193.79;cscore=185.08;sscore=8.71;rscore=0.50;uscore=3.97;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	22721	22903	21.5	-	0	ID=VFVIZSP_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=99.29;score=21.47;cscore=16.16;sscore=5.31;rscore=0.36;uscore=3.40;tscore=2.20;
VFVIZSP	pyrodigal_v3.3.0	CDS	23106	23609	80.1	-	0	ID=VFVIZSP_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=100.00;score=80.09;cscore=71.34;sscore=8.75;rscore=0.50;uscore=3.90;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	23606	24973	203.3	-	0	ID=VFVIZSP_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.99;score=203.32;cscore=201.01;sscore=2.31;rscore=0.50;uscore=-1.24;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	25124	26188	126.2	-	0	ID=VFVIZSP_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=126.18;cscore=120.65;sscore=5.53;rscore=0.50;uscore=1.97;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	26151	27008	115.7	-	0	ID=VFVIZSP_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=100.00;score=115.73;cscore=113.38;sscore=2.36;rscore=0.50;uscore=-0.55;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	27016	28017	138.2	+	0	ID=VFVIZSP_30;partial=00;start_type=ATG;rbs_motif=TTGTA;rbs_spacer=15bp;gc_cont=0.158;conf=100.00;score=138.19;cscore=130.05;sscore=8.15;rscore=6.09;uscore=-1.00;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	28007	29167	178.0	+	0	ID=VFVIZSP_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=178.01;cscore=171.58;sscore=6.43;rscore=0.50;uscore=1.65;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	29348	32047	388.8	+	0	ID=VFVIZSP_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=99.99;score=388.84;cscore=384.64;sscore=4.20;rscore=0.50;uscore=1.29;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	32031	32171	2.9	+	0	ID=VFVIZSP_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=65.95;score=2.88;cscore=4.91;sscore=-2.03;rscore=0.27;uscore=-5.15;tscore=1.69;
VFVIZSP	pyrodigal_v3.3.0	CDS	32301	33020	62.8	+	0	ID=VFVIZSP_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=100.00;score=62.82;cscore=59.21;sscore=3.61;rscore=0.50;uscore=0.05;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	32995	33957	142.9	+	0	ID=VFVIZSP_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=142.93;cscore=138.64;sscore=4.29;rscore=0.50;uscore=0.73;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	33951	34163	20.9	+	0	ID=VFVIZSP_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=99.18;score=20.87;cscore=17.90;sscore=2.97;rscore=0.42;uscore=-1.28;tscore=2.57;
VFVIZSP	pyrodigal_v3.3.0	CDS	34147	34320	20.1	+	0	ID=VFVIZSP_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=99.02;score=20.09;cscore=19.01;sscore=1.08;rscore=0.34;uscore=-2.51;tscore=2.09;
VFVIZSP	pyrodigal_v3.3.0	CDS	34383	34943	80.0	+	0	ID=VFVIZSP_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=79.97;cscore=72.83;sscore=7.14;rscore=0.50;uscore=3.58;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	34898	35023	5.7	+	0	ID=VFVIZSP_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=78.74;score=5.70;cscore=3.93;sscore=1.77;rscore=0.24;uscore=0.02;tscore=1.51;
VFVIZSP	pyrodigal_v3.3.0	CDS	35130	35555	44.8	-	0	ID=VFVIZSP_40;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=44.81;cscore=54.70;sscore=-9.89;rscore=0.50;uscore=-0.95;tscore=-8.79;
VFVIZSP	pyrodigal_v3.3.0	CDS	35629	36684	145.6	+	0	ID=VFVIZSP_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=100.00;score=145.57;cscore=141.62;sscore=3.96;rscore=0.50;uscore=0.40;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	36677	39727	510.0	+	0	ID=VFVIZSP_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=99.99;score=509.96;cscore=505.92;sscore=4.03;rscore=0.50;uscore=-0.78;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	39714	40226	67.2	+	0	ID=VFVIZSP_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=67.24;cscore=60.85;sscore=6.39;rscore=0.50;uscore=1.65;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	40195	40716	78.3	+	0	ID=VFVIZSP_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=100.00;score=78.28;cscore=72.36;sscore=5.92;rscore=0.50;uscore=2.36;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	40713	41852	192.8	+	0	ID=VFVIZSP_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=99.99;score=192.79;cscore=187.93;sscore=4.85;rscore=0.50;uscore=-3.80;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	41915	42442	54.3	+	0	ID=VFVIZSP_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=54.29;cscore=48.77;sscore=5.52;rscore=0.50;uscore=1.97;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	42384	43340	125.8	+	0	ID=VFVIZSP_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=125.81;cscore=122.39;sscore=3.42;rscore=0.50;uscore=-0.14;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	43541	44101	72.1	+	0	ID=VFVIZSP_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=72.06;cscore=69.98;sscore=2.08;rscore=0.50;uscore=-0.82;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	44094	45308	169.6	+	0	ID=VFVIZSP_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=100.00;score=169.63;cscore=166.34;sscore=3.30;rscore=0.50;uscore=-1.51;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	45290	46243	123.7	+	0	ID=VFVIZSP_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=100.00;score=123.69;cscore=117.86;sscore=5.83;rscore=0.50;uscore=2.27;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	46224	46772	70.1	+	0	ID=VFVIZSP_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=100.00;score=70.07;cscore=60.23;sscore=9.84;rscore=0.50;uscore=6.28;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	46769	47350	66.3	+	0	ID=VFVIZSP_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=66.26;cscore=59.01;sscore=7.24;rscore=0.50;uscore=2.39;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	47328	48005	87.0	+	0	ID=VFVIZSP_53;partial=00;start_type=ATG;rbs_motif=TTTTTA;rbs_spacer=13bp;gc_cont=0.212;conf=100.00;score=87.04;cscore=77.33;sscore=9.71;rscore=4.33;uscore=2.32;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	47987	48733	127.3	+	0	ID=VFVIZSP_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=100.00;score=127.32;cscore=122.47;sscore=4.85;rscore=0.50;uscore=1.29;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	48720	49019	19.3	+	0	ID=VFVIZSP_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=98.83;score=19.29;cscore=15.33;sscore=3.97;rscore=0.50;uscore=-0.78;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	49006	49281	39.0	+	0	ID=VFVIZSP_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=99.99;score=38.96;cscore=33.89;sscore=5.07;rscore=0.50;uscore=0.33;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	49424	50236	122.1	+	0	ID=VFVIZSP_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=100.00;score=122.14;cscore=114.21;sscore=7.93;rscore=0.50;uscore=4.37;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	50300	51457	144.0	-	0	ID=VFVIZSP_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=144.04;cscore=138.39;sscore=5.65;rscore=0.50;uscore=0.88;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	51447	52142	75.4	-	0	ID=VFVIZSP_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=75.35;cscore=69.47;sscore=5.88;rscore=0.50;uscore=2.33;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	52246	52620	48.9	-	0	ID=VFVIZSP_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=48.95;cscore=42.56;sscore=6.39;rscore=0.50;uscore=1.59;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	52624	52755	11.2	-	0	ID=VFVIZSP_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=92.94;score=11.21;cscore=11.61;sscore=-0.40;rscore=0.26;uscore=-3.39;tscore=1.58;
VFVIZSP	pyrodigal_v3.3.0	CDS	52739	53209	64.5	-	0	ID=VFVIZSP_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=100.00;score=64.48;cscore=59.64;sscore=4.84;rscore=0.50;uscore=-1.50;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	53209	54252	163.2	-	0	ID=VFVIZSP_63;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=100.00;score=163.21;cscore=176.32;sscore=-13.11;rscore=0.50;uscore=3.55;tscore=-16.51;
VFVIZSP	pyrodigal_v3.3.0	CDS	54633	54932	27.3	+	0	ID=VFVIZSP_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=99.81;score=27.34;cscore=28.49;sscore=-1.14;rscore=0.50;uscore=-4.70;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	54900	55364	67.2	-	0	ID=VFVIZSP_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=67.17;cscore=62.58;sscore=4.59;rscore=0.50;uscore=-0.21;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	55357	55821	55.4	-	0	ID=VFVIZSP_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.112;conf=100.00;score=55.38;cscore=49.99;sscore=5.38;rscore=0.50;uscore=1.83;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	55803	56258	18.6	-	0	ID=VFVIZSP_67;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=98.62;score=18.56;cscore=34.22;sscore=-15.66;rscore=0.50;uscore=1.01;tscore=-16.51;
VFVIZSP	pyrodigal_v3.3.0	CDS	56293	57384	156.2	+	0	ID=VFVIZSP_68;partial=00;start_type=ATG;rbs_motif=TTTTTA;rbs_spacer=14bp;gc_cont=0.182;conf=100.00;score=156.23;cscore=144.39;sscore=11.85;rscore=4.33;uscore=4.46;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	57341	58063	138.5	+	0	ID=VFVIZSP_69;partial=00;start_type=ATG;rbs_motif=TTGTA;rbs_spacer=15bp;gc_cont=0.237;conf=100.00;score=138.50;cscore=124.50;sscore=14.00;rscore=6.09;uscore=4.85;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	58060	59064	156.1	+	0	ID=VFVIZSP_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=100.00;score=156.12;cscore=149.30;sscore=6.82;rscore=0.50;uscore=1.97;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	59042	60298	192.2	-	0	ID=VFVIZSP_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=99.99;score=192.16;cscore=187.31;sscore=4.85;rscore=0.50;uscore=-0.31;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	60295	61380	156.4	-	0	ID=VFVIZSP_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=156.41;cscore=148.65;sscore=7.76;rscore=0.50;uscore=2.91;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	61377	62573	167.9	-	0	ID=VFVIZSP_73;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=167.88;cscore=171.57;sscore=-3.68;rscore=0.50;uscore=5.26;tscore=-8.79;
VFVIZSP	pyrodigal_v3.3.0	CDS	63017	64093	176.1	+	0	ID=VFVIZSP_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=176.07;cscore=173.01;sscore=3.06;rscore=0.50;uscore=-0.50;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	64065	64304	36.9	+	0	ID=VFVIZSP_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=99.98;score=36.87;cscore=30.53;sscore=6.34;rscore=0.47;uscore=2.97;tscore=2.90;
VFVIZSP	pyrodigal_v3.3.0	CDS	64429	65556	134.1	-	0	ID=VFVIZSP_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=134.10;cscore=133.08;sscore=1.03;rscore=0.50;uscore=-1.88;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	65558	66739	174.2	+	0	ID=VFVIZSP_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=100.00;score=174.15;cscore=171.08;sscore=3.07;rscore=0.50;uscore=-0.49;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	66736	68469	318.1	+	0	ID=VFVIZSP_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.99;score=318.06;cscore=309.94;sscore=8.11;rscore=0.50;uscore=3.26;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	68463	68723	28.8	+	0	ID=VFVIZSP_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=99.87;score=28.81;cscore=25.72;sscore=3.09;rscore=0.50;uscore=-1.73;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	68720	70267	303.2	+	0	ID=VFVIZSP_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=99.99;score=303.19;cscore=296.10;sscore=7.09;rscore=0.50;uscore=2.24;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	70264	71505	155.7	+	0	ID=VFVIZSP_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=155.71;cscore=146.58;sscore=9.13;rscore=0.50;uscore=4.28;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	71489	72562	123.7	-	0	ID=VFVIZSP_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=100.00;score=123.70;cscore=122.94;sscore=0.76;rscore=0.50;uscore=-2.14;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	72667	73284	98.4	+	0	ID=VFVIZSP_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=98.39;cscore=88.71;sscore=9.68;rscore=0.50;uscore=6.12;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	73277	74239	159.1	-	0	ID=VFVIZSP_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=159.06;cscore=154.21;sscore=4.85;rscore=0.50;uscore=-1.05;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	74236	76038	347.3	-	0	ID=VFVIZSP_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=99.99;score=347.28;cscore=340.61;sscore=6.68;rscore=0.50;uscore=3.77;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	76088	77059	169.9	+	0	ID=VFVIZSP_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=100.00;score=169.89;cscore=165.79;sscore=4.10;rscore=0.50;uscore=0.54;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	77046	78005	125.5	-	0	ID=VFVIZSP_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=125.47;cscore=122.51;sscore=2.96;rscore=0.50;uscore=-0.60;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	77974	78522	53.1	-	0	ID=VFVIZSP_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=53.07;cscore=43.50;sscore=9.57;rscore=0.50;uscore=4.86;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	78506	80365	239.0	-	0	ID=VFVIZSP_89;partial=00;start_type=ATG;rbs_motif=TTTTTA;rbs_spacer=15bp;gc_cont=0.222;conf=99.99;score=239.01;cscore=225.77;sscore=13.23;rscore=4.33;uscore=4.55;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	80362	80892	82.9	-	0	ID=VFVIZSP_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=82.91;cscore=74.63;sscore=8.28;rscore=0.50;uscore=3.43;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	80889	81518	80.2	-	0	ID=VFVIZSP_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=100.00;score=80.23;cscore=76.66;sscore=3.57;rscore=0.50;uscore=0.66;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	81553	81939	41.5	+	0	ID=VFVIZSP_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=99.99;score=41.51;cscore=36.98;sscore=4.53;rscore=0.50;uscore=0.97;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	81922	82161	28.9	-	0	ID=VFVIZSP_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=99.87;score=28.90;cscore=27.67;sscore=1.24;rscore=0.47;uscore=-2.13;tscore=2.90;
VFVIZSP	pyrodigal_v3.3.0	CDS	82131	82436	32.5	-	0	ID=VFVIZSP_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=99.94;score=32.47;cscore=27.62;sscore=4.85;rscore=0.50;uscore=-4.66;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	82433	82915	59.2	-	0	ID=VFVIZSP_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=59.24;cscore=55.22;sscore=4.02;rscore=0.50;uscore=1.12;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	82920	84095	211.9	+	0	ID=VFVIZSP_96;partial=00;start_type=ATG;rbs_motif=TTGTA;rbs_spacer=14bp;gc_cont=0.212;conf=99.99;score=211.88;cscore=205.66;sscore=6.22;rscore=6.09;uscore=-2.93;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	88011	88157	3.3	+	0	ID=VFVIZSP_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=67.97;score=3.27;cscore=6.59;sscore=-3.32;rscore=0.29;uscore=-4.72;tscore=1.76;
VFVIZSP	pyrodigal_v3.3.0	CDS	88742	89149	61.5	+	0	ID=VFVIZSP_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=100.00;score=61.48;cscore=59.56;sscore=1.92;rscore=0.50;uscore=-0.98;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	89133	89624	77.8	+	0	ID=VFVIZSP_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=100.00;score=77.85;cscore=70.21;sscore=7.63;rscore=0.50;uscore=2.92;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	89566	89802	17.3	+	0	ID=VFVIZSP_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=98.16;score=17.29;cscore=17.75;sscore=-0.45;rscore=0.47;uscore=-3.78;tscore=2.86;
VFVIZSP	pyrodigal_v3.3.0	CDS	89799	90602	162.6	+	0	ID=VFVIZSP_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=162.63;cscore=157.78;sscore=4.85;rscore=0.50;uscore=-0.27;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	90599	90850	35.5	+	0	ID=VFVIZSP_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=99.97;score=35.47;cscore=28.68;sscore=6.79;rscore=0.49;uscore=1.96;tscore=3.05;
VFVIZSP	pyrodigal_v3.3.0	CDS	90843	91145	45.8	+	0	ID=VFVIZSP_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=100.00;score=45.79;cscore=38.45;sscore=7.34;rscore=0.50;uscore=2.53;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	91135	91743	108.1	+	0	ID=VFVIZSP_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=108.09;cscore=100.33;sscore=7.76;rscore=0.50;uscore=2.99;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	91745	92158	60.2	+	0	ID=VFVIZSP_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=100.00;score=60.17;cscore=55.29;sscore=4.88;rscore=0.50;uscore=0.06;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	92158	92256	3.5	+	0	ID=VFVIZSP_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.081;conf=68.97;score=3.48;cscore=0.83;sscore=2.65;rscore=0.19;uscore=-0.36;tscore=1.18;
VFVIZSP	pyrodigal_v3.3.0	CDS	92240	92479	25.1	+	0	ID=VFVIZSP_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=99.69;score=25.06;cscore=17.48;sscore=7.59;rscore=0.47;uscore=3.06;tscore=2.90;
VFVIZSP	pyrodigal_v3.3.0	CDS	92454	92831	68.1	+	0	ID=VFVIZSP_108;partial=00;start_type=ATG;rbs_motif=TTTTTA;rbs_spacer=15bp;gc_cont=0.230;conf=100.00;score=68.05;cscore=62.05;sscore=6.00;rscore=4.33;uscore=-1.39;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	92828	92986	14.9	+	0	ID=VFVIZSP_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=96.83;score=14.87;cscore=10.81;sscore=4.06;rscore=0.31;uscore=0.55;tscore=1.91;
VFVIZSP	pyrodigal_v3.3.0	CDS	92970	93518	86.4	+	0	ID=VFVIZSP_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=86.35;cscore=80.78;sscore=5.57;rscore=0.50;uscore=0.86;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	93511	93765	15.4	+	0	ID=VFVIZSP_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=97.18;score=15.39;cscore=12.91;sscore=2.48;rscore=0.50;uscore=-2.33;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	93765	94151	45.6	+	0	ID=VFVIZSP_112;partial=00;start_type=ATG;rbs_motif=TTTTTA;rbs_spacer=13bp;gc_cont=0.199;conf=100.00;score=45.64;cscore=35.53;sscore=10.11;rscore=4.33;uscore=1.44;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	94144	94653	71.8	+	0	ID=VFVIZSP_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=100.00;score=71.83;cscore=60.41;sscore=11.42;rscore=0.50;uscore=6.61;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	94650	94907	27.4	+	0	ID=VFVIZSP_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=99.82;score=27.42;cscore=20.93;sscore=6.50;rscore=0.50;uscore=1.65;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	94897	95298	47.8	+	0	ID=VFVIZSP_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=100.00;score=47.82;cscore=43.32;sscore=4.50;rscore=0.50;uscore=-0.27;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	95288	95623	37.4	+	0	ID=VFVIZSP_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=99.98;score=37.36;cscore=33.34;sscore=4.02;rscore=0.50;uscore=-0.76;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	95610	95837	32.8	+	0	ID=VFVIZSP_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.95;score=32.79;cscore=29.86;sscore=2.93;rscore=0.45;uscore=-1.46;tscore=2.75;
VFVIZSP	pyrodigal_v3.3.0	CDS	95834	95947	11.6	+	0	ID=VFVIZSP_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=93.44;score=11.56;cscore=7.39;sscore=4.17;rscore=0.22;uscore=1.29;tscore=1.36;
VFVIZSP	pyrodigal_v3.3.0	CDS	95944	96303	41.8	+	0	ID=VFVIZSP_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=99.99;score=41.81;cscore=36.96;sscore=4.85;rscore=0.50;uscore=-2.45;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	96296	96637	50.6	+	0	ID=VFVIZSP_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=100.00;score=50.55;cscore=43.79;sscore=6.76;rscore=0.50;uscore=1.96;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	96634	97023	50.3	+	0	ID=VFVIZSP_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=50.26;cscore=45.38;sscore=4.87;rscore=0.50;uscore=0.02;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	97023	97664	96.4	+	0	ID=VFVIZSP_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=96.44;cscore=88.74;sscore=7.70;rscore=0.50;uscore=2.86;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	97630	97890	33.1	+	0	ID=VFVIZSP_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=99.95;score=33.13;cscore=29.09;sscore=4.04;rscore=0.50;uscore=0.49;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	97873	99000	180.8	-	0	ID=VFVIZSP_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=99.99;score=180.77;cscore=179.26;sscore=1.51;rscore=0.50;uscore=-1.39;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	99017	99424	40.1	+	0	ID=VFVIZSP_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=99.99;score=40.15;cscore=42.03;sscore=-1.88;rscore=0.50;uscore=-5.44;tscore=3.06;
VFVIZSP	pyrodigal_v3.3.0	CDS	99409	100392	140.2	+	0	ID=VFVIZSP_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=140.18;cscore=132.72;sscore=7.46;rscore=0.50;uscore=2.73;tscore=3.06;
