# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/xxxT_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMMYCPAL/SMMYCPAL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/xxxT/xxxT_SMMYCPAL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       xxxT_prot  [M=121]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    8.3e-23   79.7  12.1    7.9e-12   44.2   3.0    2.0  2  SMMYCPAL_7039  [29252 - 29046] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMMYCPAL_7039  [29252 - 29046] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.2   3.0     1e-15   7.9e-12       1      29 [.       2      31 ..       2      34 .. 0.90
   2 !   44.1   1.8   1.1e-15   8.8e-12      58      92 ..      28      62 ..      27      69 .] 0.87

  Alignments for each domain:
  == domain 1  score: 44.2 bits;  conditional E-value: 1e-15
      xxxT_prot  1 mslkitekcincgaceaecpnkaiye.gsk 29
                   m++kit++cincgace ecpn+aiye gsk
  SMMYCPAL_7039  2 MAFKITNECINCGACELECPNNAIYEdGSK 31
                   899**********************94566 PP

  == domain 2  score: 44.1 bits;  conditional E-value: 1.1e-15
      xxxT_prot 58 epkkydyyfivpekcteclgffdepqcasvcpvdc 92
                   +  k + yf+vpekctec+g +++p c +vcpv+ 
  SMMYCPAL_7039 28 DGSKENRYFLVPEKCTECIGKYENPHCVAVCPVNW 62
                   5679999**************************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (121 nodes)
Target sequences:                       7891  (207504 residues searched)
Passed MSV filter:                        82  (0.0103916); expected 157.8 (0.02)
Passed bias filter:                       56  (0.00709669); expected 157.8 (0.02)
Passed Vit filter:                         6  (0.00076036); expected 7.9 (0.001)
Passed Fwd filter:                         1  (0.000126727); expected 0.1 (1e-05)
Initial search space (Z):               7891  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 8525.31
//
[ok]
