# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/xxxT_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMRANEDI/SMRANEDI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/xxxT/xxxT_SMRANEDI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       xxxT_prot  [M=121]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.1e-20   71.9  17.5      8e-13   47.4   5.0    2.0  2  SMRANEDI_7076  [34330 - 34124] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMRANEDI_7076  [34330 - 34124] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   32.9   4.6   3.2e-12   2.6e-08       4      28 ..       3      27 ..       1      30 [. 0.90
   2 !   47.4   5.0     1e-16     8e-13      60      94 ..      26      60 ..      24      69 .] 0.85

  Alignments for each domain:
  == domain 1  score: 32.9 bits;  conditional E-value: 3.2e-12
      xxxT_prot  4 kitekcincgaceaecpnkaiyegs 28
                   +it++cincgace ecpn+ai e +
  SMRANEDI_7076  3 QITNECINCGACELECPNNAISESK 27
                   79*******************9965 PP

  == domain 2  score: 47.4 bits;  conditional E-value: 1e-16
      xxxT_prot 60 kkydyyfivpekcteclgffdepqcasvcpvdcci 94
                    k + yfivpekctec+g +++pqc +vcpv c  
  SMRANEDI_7076 26 SKENRYFIVPEKCTECIGKYENPQCVAVCPVTCIK 60
                   57889**************************9864 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (121 nodes)
Target sequences:                       8037  (216525 residues searched)
Passed MSV filter:                       100  (0.0124425); expected 160.7 (0.02)
Passed bias filter:                       64  (0.00796317); expected 160.7 (0.02)
Passed Vit filter:                         4  (0.000497698); expected 8.0 (0.001)
Passed Fwd filter:                         1  (0.000124425); expected 0.1 (1e-05)
Initial search space (Z):               8037  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7973.88
//
[ok]
