# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFOMMDIS01_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFISSCOL1/VFISSCOL1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/xxxVFOMMDIS01/xxxVFOMMDIS01_VFISSCOL1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFOMMDIS_xxxVFOMMDIS01  [M=121]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.9e-14   45.5  45.6    5.1e-13   42.9  45.6    1.9  1  VFISSCOL1_12  [13889 - 14332]


Domain annotation for each sequence (and alignments):
>> VFISSCOL1_12  [13889 - 14332]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.9  45.6   3.5e-15   5.1e-13       1     116 [.       1     136 [.       1     143 [. 0.81

  Alignments for each domain:
  == domain 1  score: 42.9 bits;  conditional E-value: 3.5e-15
  VFOMMDIS_xxxVFOMMDIS01   1 minlvnrklfirkif...cnkdikfkknffn....flknenffikfnfvsfeeynkiakkfki.ncdgssiifnynyfnlifrfyrs 79 
                             m n++ +k+f++kif    n +  +kkn+++    flk  nf+i f f+ ++ +nki +kf i  cd++si+fnyny n++f+ ++s
            VFISSCOL1_12   1 MYNILEKKIFFKKIFfknLNLNYSIKKNIYSfvlfFLKKNNFLINFIFLKYKNFNKIKEKFNIfKCDNTSIVFNYNYNNILFKNFHS 87 
                             6799**********943335667789**998333358************************9868********************** PP

  VFOMMDIS_xxxVFOMMDIS01  80 difyydvk.....kid.......lfhifyhikgfdhiskksfkrmlimk 116
                             d+f    k     kid       lfh +yh+ g dh+++  +k+ml+ k
            VFISSCOL1_12  88 DVFINKNKiisndKIDikilnnlLFHSLYHVFGKDHLNQYEYKKMLFYK 136
                             ***754332222244433434667**********************976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (121 nodes)
Target sequences:                        147  (39040 residues searched)
Passed MSV filter:                       114  (0.77551); expected 2.9 (0.02)
Passed bias filter:                        2  (0.0136054); expected 2.9 (0.02)
Passed Vit filter:                         2  (0.0136054); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00680272); expected 0.0 (1e-05)
Initial search space (Z):                147  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 916.66
//
[ok]
