# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFPENVAR01_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFPYRVIR/VFPYRVIR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/xxxVFPENVAR01/xxxVFPENVAR01_VFPYRVIR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFPENVAR_xxxVFPENVAR_01  [M=167]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.5e-11   37.9  19.9    1.8e-11   37.6  19.9    1.1  1  VFPYRVIR_112  [100458 - 100030] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFPYRVIR_112  [100458 - 100030] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.6  19.9   1.2e-13   1.8e-11      11     149 ..       5     127 ..       2     142 .. 0.80

  Alignments for each domain:
  == domain 1  score: 37.6 bits;  conditional E-value: 1.2e-13
  VFPENVAR_xxxVFPENVAR_01  11 kkkrkifvknntcltnktiieiinkkynfsilslkenifldknkyyyseyndflfikenhslfnkhrkmlifcnnkelntkyilsn 96 
                              kkk  if+kn t l + tii +++k+    +l+ k    +dkn  + ++  ++  ik+   +   h++++ifc+++     y ++n
             VFPYRVIR_112   5 KKKDIIFIKNETSLHDNTIILLLSKEK---FLNGK---KMDKNYRFVTK-GNYEKIKKQIPIK-NHKRLVIFCDSE---NSYKITN 79 
                              788889**************9999874...35555...48999666655.5688899887765.599******985...47999** PP

  VFPENVAR_xxxVFPENVAR_01  97 dsfikifyekikifkkieekafikclnliktydkilyiflkkkvykkkkkyid 149
                              d ++ +f  k    kk+   +f+kc+nli t+++ ly f+ kk  kkk   id
             VFPYRVIR_112  80 DKLLTFFLGK----KKVNAYSFFKCINLIGTFNQRLYSFINKKT-KKKPLIID 127
                              *****99988....788999**********************97.44444454 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (167 nodes)
Target sequences:                        149  (38919 residues searched)
Passed MSV filter:                       116  (0.778523); expected 3.0 (0.02)
Passed bias filter:                        3  (0.0201342); expected 3.0 (0.02)
Passed Vit filter:                         2  (0.0134228); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00671141); expected 0.0 (1e-05)
Initial search space (Z):                149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3516.90
//
[ok]
