# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/smpB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFPITSP/VFPITSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/smpB/smpB_VFPITSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       smpB_prot  [M=116]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.3e-16   51.9  38.8    6.6e-16   51.6  38.8    1.1  1  VFPITSP_80  [76131 - 76487]


Domain annotation for each sequence (and alignments):
>> VFPITSP_80  [76131 - 76487]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.6  38.8   4.7e-18   6.6e-16      11     108 ..      15     111 ..       9     116 .. 0.89

  Alignments for each domain:
  == domain 1  score: 51.6 bits;  conditional E-value: 4.7e-18
   smpB_prot  11 kilkkiiaGlllkskevkkiKkgklsikklkikkknk.elfinikkkkriklLLkkkeiekiikllkkKklklliknifiiknlvKleiiilkkkkkkk 108
                  i+  ++aGl+++++++kkiKk++  ik +  ++knk +lf++ kkk++ik+LLkkke ++i++ +k Kk+ l+ik+ifi+kn+ K++i ++kk+ +kk
  VFPITSP_80  15 YIITIFNAGLIINKDYIKKIKKNENIIKSFNFFFKNKyNLFLK-KKKNEIKVLLKKKEFDEINNKIK-KKFILIIKKIFIKKNIYKIKIKLFKKELNKK 111
                 4677789*****************99****9999988468886.66789*************99775.67999**********************9997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (116 nodes)
Target sequences:                        142  (38567 residues searched)
Passed MSV filter:                       125  (0.880282); expected 2.8 (0.02)
Passed bias filter:                        6  (0.0422535); expected 2.8 (0.02)
Passed Vit filter:                         6  (0.0422535); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1774.56
//
[ok]
