# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFTETSUL/VFTETSUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/rpsR/rpsR_VFTETSUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR_prot  [M=163]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    8.9e-11   34.9  10.4      1e-10   34.7  10.4    1.0  1  VFTETSUL_74  [68799 - 68620] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFTETSUL_74  [68799 - 68620] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.7  10.4   8.1e-13     1e-10     111     161 ..       3      52 ..       1      54 [. 0.89

  Alignments for each domain:
  == domain 1  score: 34.7 bits;  conditional E-value: 8.1e-13
    rpsR_prot 111 idylkdkilkkyiddygkilsskitklkkkdqkkiaksikiarflsvlnyk 161
                  i++ + k++k++id++ ki   k    kkk qkki+k ik+arfls+++y 
  VFTETSUL_74   3 INFKNLKLIKNFIDEFYKIKPKK-KNTKKKIQKKISKCIKVARFLSLIPYT 52 
                  888899************97655.67799********************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (163 nodes)
Target sequences:                        124  (31903 residues searched)
Passed MSV filter:                       111  (0.895161); expected 2.5 (0.02)
Passed bias filter:                       12  (0.0967742); expected 2.5 (0.02)
Passed Vit filter:                        12  (0.0967742); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.016129); expected 0.0 (1e-05)
Initial search space (Z):                124  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1524.60
//
[ok]
