##gff-version  3
# Sequence Data: seqnum=1;seqlen=114038;seqhdr="VFBRUOCU"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=24.42;transl_table=11;uses_sd=0
VFBRUOCU	pyrodigal_v3.3.0	CDS	1	1191	250.6	+	0	ID=VFBRUOCU_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=99.99;score=250.62;cscore=247.40;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFBRUOCU	pyrodigal_v3.3.0	CDS	1255	1647	68.8	+	0	ID=VFBRUOCU_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=100.00;score=68.77;cscore=65.04;sscore=3.73;rscore=-2.54;uscore=3.60;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	1634	2215	101.8	+	0	ID=VFBRUOCU_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=100.00;score=101.76;cscore=101.36;sscore=0.40;rscore=-2.54;uscore=-0.91;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	2193	2642	80.3	+	0	ID=VFBRUOCU_4;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.153;conf=100.00;score=80.34;cscore=70.68;sscore=9.66;rscore=3.51;uscore=3.48;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	2617	2958	62.9	+	0	ID=VFBRUOCU_5;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.251;conf=100.00;score=62.95;cscore=53.79;sscore=9.16;rscore=2.76;uscore=3.73;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	2955	6515	627.3	+	0	ID=VFBRUOCU_6;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.236;conf=99.99;score=627.28;cscore=619.81;sscore=7.47;rscore=3.51;uscore=-1.13;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	6488	10237	709.2	+	0	ID=VFBRUOCU_7;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.241;conf=99.99;score=709.23;cscore=704.77;sscore=4.47;rscore=1.82;uscore=-0.02;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	10203	10604	79.4	+	0	ID=VFBRUOCU_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=79.42;cscore=77.07;sscore=2.36;rscore=-2.54;uscore=2.23;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	10562	11044	100.1	+	0	ID=VFBRUOCU_9;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=4bp;gc_cont=0.236;conf=100.00;score=100.08;cscore=91.21;sscore=8.87;rscore=4.01;uscore=2.19;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	11044	13059	400.0	+	0	ID=VFBRUOCU_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=99.99;score=400.01;cscore=394.03;sscore=5.98;rscore=-2.54;uscore=2.04;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	13056	13346	46.4	+	0	ID=VFBRUOCU_11;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=14bp;gc_cont=0.227;conf=100.00;score=46.40;cscore=35.07;sscore=11.34;rscore=5.48;uscore=1.90;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	13343	13732	51.2	+	0	ID=VFBRUOCU_12;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.231;conf=100.00;score=51.16;cscore=49.84;sscore=1.33;rscore=1.82;uscore=1.56;tscore=-3.34;
VFBRUOCU	pyrodigal_v3.3.0	CDS	13810	14214	50.3	+	0	ID=VFBRUOCU_13;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=3bp;gc_cont=0.185;conf=100.00;score=50.34;cscore=39.35;sscore=10.99;rscore=6.67;uscore=1.66;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	14174	14899	26.3	-	0	ID=VFBRUOCU_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.76;score=26.31;cscore=22.61;sscore=3.70;rscore=-2.54;uscore=3.57;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	14875	15984	96.9	-	0	ID=VFBRUOCU_15;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.245;conf=100.00;score=96.89;cscore=89.26;sscore=7.63;rscore=0.51;uscore=3.16;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	15981	16370	50.1	-	0	ID=VFBRUOCU_16;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=15bp;gc_cont=0.262;conf=100.00;score=50.11;cscore=36.41;sscore=13.71;rscore=5.48;uscore=4.27;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	16367	16675	38.4	-	0	ID=VFBRUOCU_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=99.99;score=38.42;cscore=33.47;sscore=4.95;rscore=-2.54;uscore=0.99;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	16672	17463	72.2	-	0	ID=VFBRUOCU_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=100.00;score=72.21;cscore=66.30;sscore=5.90;rscore=-2.54;uscore=1.95;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	17460	18071	69.4	-	0	ID=VFBRUOCU_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=69.44;cscore=67.70;sscore=1.74;rscore=-2.54;uscore=2.27;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	18162	18959	133.0	+	0	ID=VFBRUOCU_20;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.178;conf=100.00;score=133.02;cscore=125.37;sscore=7.65;rscore=3.51;uscore=1.48;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	18956	19423	80.6	+	0	ID=VFBRUOCU_21;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.160;conf=100.00;score=80.57;cscore=70.69;sscore=9.88;rscore=3.51;uscore=2.41;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	19403	19921	66.8	-	0	ID=VFBRUOCU_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=66.80;cscore=64.87;sscore=1.93;rscore=-2.54;uscore=2.46;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	20199	21272	204.2	+	0	ID=VFBRUOCU_23;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.226;conf=99.99;score=204.23;cscore=201.03;sscore=3.20;rscore=1.82;uscore=-1.28;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	21253	22476	89.2	-	0	ID=VFBRUOCU_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=100.00;score=89.18;cscore=84.85;sscore=4.32;rscore=-2.54;uscore=0.37;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	22473	23132	77.8	-	0	ID=VFBRUOCU_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=100.00;score=77.81;cscore=73.73;sscore=4.08;rscore=-2.54;uscore=2.74;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	23122	23955	58.0	-	0	ID=VFBRUOCU_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=100.00;score=58.01;cscore=65.33;sscore=-7.32;rscore=-2.54;uscore=-6.79;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	23993	25942	359.0	+	0	ID=VFBRUOCU_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=99.99;score=358.99;cscore=358.76;sscore=0.22;rscore=-2.54;uscore=0.10;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	26174	28342	188.4	-	0	ID=VFBRUOCU_28;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.229;conf=99.99;score=188.37;cscore=179.84;sscore=8.53;rscore=3.51;uscore=1.08;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	28468	28677	19.2	-	0	ID=VFBRUOCU_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=98.81;score=19.23;cscore=18.73;sscore=0.50;rscore=-3.07;uscore=2.01;tscore=2.21;
VFBRUOCU	pyrodigal_v3.3.0	CDS	28678	30861	373.8	+	0	ID=VFBRUOCU_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=99.99;score=373.83;cscore=374.70;sscore=-0.87;rscore=-2.54;uscore=-0.99;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	31066	31686	82.6	+	0	ID=VFBRUOCU_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=82.56;cscore=82.82;sscore=-0.26;rscore=-2.54;uscore=0.27;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	31702	32853	211.1	+	0	ID=VFBRUOCU_32;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.215;conf=99.99;score=211.11;cscore=202.00;sscore=9.10;rscore=3.51;uscore=1.82;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	32815	33567	96.1	-	0	ID=VFBRUOCU_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278;conf=100.00;score=96.11;cscore=93.17;sscore=2.95;rscore=-2.54;uscore=2.82;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	33542	34231	56.1	-	0	ID=VFBRUOCU_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=56.12;cscore=53.76;sscore=2.37;rscore=-2.54;uscore=2.24;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	34206	35141	72.2	-	0	ID=VFBRUOCU_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=100.00;score=72.23;cscore=74.03;sscore=-1.81;rscore=-2.54;uscore=-3.15;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	35131	35679	40.2	-	0	ID=VFBRUOCU_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=99.99;score=40.21;cscore=32.07;sscore=8.14;rscore=-2.54;uscore=4.18;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	35676	36818	113.7	-	0	ID=VFBRUOCU_37;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.220;conf=100.00;score=113.69;cscore=105.26;sscore=8.43;rscore=1.82;uscore=2.65;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	36815	38182	150.1	-	0	ID=VFBRUOCU_38;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.254;conf=100.00;score=150.06;cscore=144.40;sscore=5.66;rscore=2.76;uscore=0.88;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	38402	39730	134.2	-	0	ID=VFBRUOCU_39;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.245;conf=100.00;score=134.17;cscore=130.03;sscore=4.14;rscore=1.82;uscore=-0.34;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	39678	40541	61.5	-	0	ID=VFBRUOCU_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=61.51;cscore=62.81;sscore=-1.31;rscore=-2.54;uscore=-1.43;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	40520	41392	43.3	-	0	ID=VFBRUOCU_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=43.29;cscore=49.57;sscore=-6.28;rscore=-2.54;uscore=-5.75;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	41400	42734	233.3	+	0	ID=VFBRUOCU_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=99.99;score=233.28;cscore=233.13;sscore=0.15;rscore=-2.54;uscore=0.03;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	42972	45806	483.8	+	0	ID=VFBRUOCU_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=99.99;score=483.83;cscore=483.93;sscore=-0.10;rscore=-2.54;uscore=0.43;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	45790	45951	25.0	+	0	ID=VFBRUOCU_44;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.173;conf=99.68;score=24.97;cscore=15.53;sscore=9.44;rscore=3.39;uscore=3.21;tscore=1.69;
VFBRUOCU	pyrodigal_v3.3.0	CDS	46057	46860	123.4	+	0	ID=VFBRUOCU_45;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.210;conf=100.00;score=123.44;cscore=112.90;sscore=10.54;rscore=5.33;uscore=2.55;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	46857	47843	182.7	+	0	ID=VFBRUOCU_46;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.249;conf=99.99;score=182.73;cscore=175.55;sscore=7.19;rscore=1.82;uscore=1.41;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	47806	48297	83.6	+	0	ID=VFBRUOCU_47;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=15bp;gc_cont=0.201;conf=100.00;score=83.57;cscore=75.06;sscore=8.51;rscore=5.48;uscore=0.37;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	48290	49417	211.5	+	0	ID=VFBRUOCU_48;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.264;conf=99.99;score=211.49;cscore=202.51;sscore=8.98;rscore=1.82;uscore=3.25;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	49414	50016	105.0	+	0	ID=VFBRUOCU_49;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.192;conf=100.00;score=105.00;cscore=101.97;sscore=3.03;rscore=1.82;uscore=3.26;tscore=-3.34;
VFBRUOCU	pyrodigal_v3.3.0	CDS	50004	50261	41.9	+	0	ID=VFBRUOCU_50;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.229;conf=99.99;score=41.88;cscore=31.37;sscore=10.52;rscore=5.33;uscore=1.33;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	50242	50466	29.0	+	0	ID=VFBRUOCU_51;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=13bp;gc_cont=0.178;conf=99.87;score=28.96;cscore=21.02;sscore=7.94;rscore=4.86;uscore=0.71;tscore=2.37;
VFBRUOCU	pyrodigal_v3.3.0	CDS	50540	50662	6.0	+	0	ID=VFBRUOCU_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=79.76;score=5.96;cscore=9.25;sscore=-3.28;rscore=-5.29;uscore=0.73;tscore=1.28;
VFBRUOCU	pyrodigal_v3.3.0	CDS	50751	51050	2.9	-	0	ID=VFBRUOCU_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=66.12;score=2.91;cscore=6.00;sscore=-3.09;rscore=-2.54;uscore=-2.56;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	51277	52290	196.5	+	0	ID=VFBRUOCU_54;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=11bp;gc_cont=0.230;conf=99.99;score=196.49;cscore=188.92;sscore=7.58;rscore=4.23;uscore=0.69;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	52287	55277	582.6	+	0	ID=VFBRUOCU_55;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.252;conf=99.99;score=582.64;cscore=575.09;sscore=7.56;rscore=1.82;uscore=1.78;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	55274	55783	79.7	+	0	ID=VFBRUOCU_56;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.210;conf=100.00;score=79.72;cscore=72.26;sscore=7.47;rscore=3.51;uscore=-2.57;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	55780	56346	103.1	+	0	ID=VFBRUOCU_57;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.265;conf=100.00;score=103.11;cscore=95.64;sscore=7.47;rscore=3.51;uscore=-1.20;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	56343	57482	204.9	+	0	ID=VFBRUOCU_58;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.274;conf=99.99;score=204.93;cscore=191.84;sscore=13.09;rscore=5.33;uscore=3.81;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	57720	58283	87.0	+	0	ID=VFBRUOCU_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=87.02;cscore=85.08;sscore=1.93;rscore=-2.54;uscore=2.46;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	58280	59482	185.9	+	0	ID=VFBRUOCU_60;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.252;conf=99.99;score=185.93;cscore=176.60;sscore=9.33;rscore=3.51;uscore=1.86;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	59475	60392	140.6	+	0	ID=VFBRUOCU_61;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.228;conf=100.00;score=140.56;cscore=135.10;sscore=5.46;rscore=1.82;uscore=-0.27;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	60389	60946	85.2	+	0	ID=VFBRUOCU_62;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=4bp;gc_cont=0.262;conf=100.00;score=85.20;cscore=69.86;sscore=15.34;rscore=6.67;uscore=4.71;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	60943	61533	104.5	+	0	ID=VFBRUOCU_63;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=12bp;gc_cont=0.245;conf=100.00;score=104.49;cscore=92.64;sscore=11.85;rscore=4.23;uscore=3.67;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	61530	62228	134.3	+	0	ID=VFBRUOCU_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=134.31;cscore=127.96;sscore=6.36;rscore=-2.54;uscore=2.40;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	62225	62968	155.2	+	0	ID=VFBRUOCU_65;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.251;conf=100.00;score=155.20;cscore=145.08;sscore=10.12;rscore=3.51;uscore=2.65;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	62965	63249	33.4	+	0	ID=VFBRUOCU_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=99.95;score=33.38;cscore=24.87;sscore=8.51;rscore=-2.54;uscore=4.55;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	63236	63499	28.8	+	0	ID=VFBRUOCU_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.87;score=28.76;cscore=30.40;sscore=-1.64;rscore=-2.54;uscore=-2.95;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	63578	64393	129.2	+	0	ID=VFBRUOCU_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=129.15;cscore=126.66;sscore=2.49;rscore=-2.54;uscore=2.37;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	64442	64777	36.6	-	0	ID=VFBRUOCU_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=99.98;score=36.57;cscore=34.50;sscore=2.07;rscore=-2.54;uscore=1.95;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	64749	64919	13.4	-	0	ID=VFBRUOCU_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=95.59;score=13.38;cscore=16.89;sscore=-3.51;rscore=-3.78;uscore=-1.52;tscore=1.79;
VFBRUOCU	pyrodigal_v3.3.0	CDS	64897	65349	50.6	-	0	ID=VFBRUOCU_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=100.00;score=50.57;cscore=50.98;sscore=-0.41;rscore=-2.54;uscore=-0.53;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	65428	66462	166.8	-	0	ID=VFBRUOCU_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=166.83;cscore=164.22;sscore=2.61;rscore=-2.54;uscore=3.14;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	66542	66673	18.1	+	0	ID=VFBRUOCU_73;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.205;conf=98.47;score=18.12;cscore=16.97;sscore=1.15;rscore=0.94;uscore=-1.17;tscore=1.37;
VFBRUOCU	pyrodigal_v3.3.0	CDS	66852	67157	65.7	+	0	ID=VFBRUOCU_74;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=3bp;gc_cont=0.144;conf=100.00;score=65.67;cscore=52.54;sscore=13.13;rscore=6.67;uscore=4.45;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	67141	67659	68.4	-	0	ID=VFBRUOCU_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=68.38;cscore=64.42;sscore=3.96;rscore=-2.54;uscore=-0.07;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	67656	68498	33.2	-	0	ID=VFBRUOCU_76;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.234;conf=99.95;score=33.20;cscore=33.79;sscore=-0.59;rscore=1.82;uscore=-4.42;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	68545	69642	178.0	+	0	ID=VFBRUOCU_77;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.228;conf=100.00;score=178.03;cscore=171.78;sscore=6.25;rscore=1.82;uscore=1.77;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	69623	70438	166.5	+	0	ID=VFBRUOCU_78;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.245;conf=100.00;score=166.51;cscore=154.54;sscore=11.97;rscore=1.82;uscore=7.49;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	70401	71477	193.3	+	0	ID=VFBRUOCU_79;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=3bp;gc_cont=0.224;conf=99.99;score=193.35;cscore=179.86;sscore=13.49;rscore=6.67;uscore=4.15;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	71663	73006	131.6	-	0	ID=VFBRUOCU_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=131.56;cscore=133.24;sscore=-1.69;rscore=-2.54;uscore=-3.07;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	73008	74147	102.5	-	0	ID=VFBRUOCU_81;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=102.45;cscore=104.51;sscore=-2.06;rscore=-2.54;uscore=-1.14;tscore=-3.34;
VFBRUOCU	pyrodigal_v3.3.0	CDS	74147	75322	133.0	-	0	ID=VFBRUOCU_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=133.00;cscore=126.79;sscore=6.21;rscore=-2.54;uscore=4.82;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	75324	75479	19.4	-	0	ID=VFBRUOCU_83;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.205;conf=98.85;score=19.38;cscore=13.20;sscore=6.18;rscore=3.26;uscore=-3.80;tscore=1.63;
VFBRUOCU	pyrodigal_v3.3.0	CDS	75476	75709	6.3	-	0	ID=VFBRUOCU_84;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.205;conf=81.13;score=6.35;cscore=8.68;sscore=-2.34;rscore=1.68;uscore=-5.83;tscore=2.46;
VFBRUOCU	pyrodigal_v3.3.0	CDS	75759	76052	35.9	+	0	ID=VFBRUOCU_85;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.228;conf=99.97;score=35.91;cscore=33.00;sscore=2.91;rscore=0.51;uscore=-0.26;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	76045	76275	13.2	+	0	ID=VFBRUOCU_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=95.43;score=13.21;cscore=3.77;sscore=9.44;rscore=-2.79;uscore=8.55;tscore=2.43;
VFBRUOCU	pyrodigal_v3.3.0	CDS	76409	77689	231.4	+	0	ID=VFBRUOCU_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=99.99;score=231.40;cscore=231.92;sscore=-0.52;rscore=-2.54;uscore=-0.64;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	77686	79458	312.5	+	0	ID=VFBRUOCU_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.99;score=312.53;cscore=305.47;sscore=7.06;rscore=-2.54;uscore=3.10;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	79433	79666	29.3	+	0	ID=VFBRUOCU_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=99.88;score=29.29;cscore=28.19;sscore=1.10;rscore=-2.75;uscore=1.39;tscore=2.46;
VFBRUOCU	pyrodigal_v3.3.0	CDS	79648	81249	324.1	+	0	ID=VFBRUOCU_90;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=11bp;gc_cont=0.268;conf=99.99;score=324.14;cscore=316.20;sscore=7.94;rscore=4.23;uscore=1.05;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	81253	82500	191.8	+	0	ID=VFBRUOCU_91;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.225;conf=99.99;score=191.81;cscore=187.11;sscore=4.70;rscore=2.76;uscore=-1.96;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	82508	83503	179.2	+	0	ID=VFBRUOCU_92;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.191;conf=99.99;score=179.24;cscore=168.81;sscore=10.43;rscore=3.51;uscore=3.06;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	83495	84415	52.7	-	0	ID=VFBRUOCU_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=100.00;score=52.74;cscore=57.72;sscore=-4.99;rscore=-2.54;uscore=-4.46;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	84486	84620	20.0	+	0	ID=VFBRUOCU_94;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.215;conf=99.01;score=20.03;cscore=17.36;sscore=2.67;rscore=0.96;uscore=0.31;tscore=1.41;
VFBRUOCU	pyrodigal_v3.3.0	CDS	84617	85225	105.0	+	0	ID=VFBRUOCU_95;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.177;conf=100.00;score=105.01;cscore=90.86;sscore=14.15;rscore=5.33;uscore=4.87;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	85181	86191	158.1	-	0	ID=VFBRUOCU_96;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.289;conf=100.00;score=158.07;cscore=152.02;sscore=6.05;rscore=0.51;uscore=1.74;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	86204	87991	304.6	-	0	ID=VFBRUOCU_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=99.99;score=304.64;cscore=299.97;sscore=4.67;rscore=-2.54;uscore=3.29;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	87993	88433	52.7	-	0	ID=VFBRUOCU_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=100.00;score=52.73;cscore=54.36;sscore=-1.63;rscore=-2.54;uscore=-1.10;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	88440	89324	150.8	+	0	ID=VFBRUOCU_99;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.234;conf=100.00;score=150.82;cscore=143.46;sscore=7.37;rscore=5.33;uscore=-0.62;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	89319	90305	74.6	-	0	ID=VFBRUOCU_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=100.00;score=74.62;cscore=75.97;sscore=-1.35;rscore=-2.54;uscore=-1.47;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	90271	92229	186.9	-	0	ID=VFBRUOCU_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.99;score=186.86;cscore=182.90;sscore=3.96;rscore=-2.54;uscore=-0.95;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	92226	92864	62.7	-	0	ID=VFBRUOCU_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=100.00;score=62.73;cscore=56.72;sscore=6.01;rscore=-2.54;uscore=2.05;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	92861	94069	167.9	-	0	ID=VFBRUOCU_103;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.307;conf=100.00;score=167.88;cscore=163.27;sscore=4.61;rscore=1.82;uscore=0.13;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	94041	94760	57.4	-	0	ID=VFBRUOCU_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=57.44;cscore=58.44;sscore=-1.00;rscore=-2.54;uscore=-0.48;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	94795	95172	47.3	+	0	ID=VFBRUOCU_105;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.228;conf=100.00;score=47.33;cscore=42.02;sscore=5.31;rscore=1.82;uscore=0.83;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	95159	95401	28.7	-	0	ID=VFBRUOCU_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.86;score=28.70;cscore=32.94;sscore=-4.24;rscore=-2.65;uscore=-4.16;tscore=2.56;
VFBRUOCU	pyrodigal_v3.3.0	CDS	95380	95697	28.4	-	0	ID=VFBRUOCU_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=99.85;score=28.36;cscore=24.41;sscore=3.96;rscore=-2.54;uscore=-2.01;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	95694	96452	59.8	-	0	ID=VFBRUOCU_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=100.00;score=59.81;cscore=61.28;sscore=-1.47;rscore=-2.54;uscore=-0.94;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	96527	97738	206.8	+	0	ID=VFBRUOCU_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=99.99;score=206.77;cscore=204.86;sscore=1.92;rscore=-2.54;uscore=1.80;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	98074	98343	8.0	-	0	ID=VFBRUOCU_110;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=86.22;score=7.98;cscore=24.11;sscore=-16.13;rscore=-2.54;uscore=3.63;tscore=-16.57;
VFBRUOCU	pyrodigal_v3.3.0	CDS	98632	98829	14.4	+	0	ID=VFBRUOCU_111;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.470;conf=96.45;score=14.36;cscore=12.78;sscore=1.58;rscore=2.74;uscore=-3.24;tscore=2.08;
VFBRUOCU	pyrodigal_v3.3.0	CDS	102219	102650	80.8	+	0	ID=VFBRUOCU_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=100.00;score=80.75;cscore=79.73;sscore=1.02;rscore=-2.54;uscore=1.55;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	102643	103077	84.6	+	0	ID=VFBRUOCU_113;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.198;conf=100.00;score=84.61;cscore=75.78;sscore=8.82;rscore=5.33;uscore=-0.42;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	103074	103244	26.2	+	0	ID=VFBRUOCU_114;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.164;conf=99.76;score=26.24;cscore=20.80;sscore=5.44;rscore=2.36;uscore=-0.73;tscore=1.79;
VFBRUOCU	pyrodigal_v3.3.0	CDS	103241	104017	175.0	+	0	ID=VFBRUOCU_115;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=15bp;gc_cont=0.281;conf=100.00;score=174.95;cscore=163.78;sscore=11.17;rscore=5.48;uscore=1.74;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	104005	104289	63.4	+	0	ID=VFBRUOCU_116;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.235;conf=100.00;score=63.37;cscore=53.67;sscore=9.70;rscore=3.51;uscore=2.33;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	104294	104623	59.8	+	0	ID=VFBRUOCU_117;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.179;conf=100.00;score=59.76;cscore=47.86;sscore=11.90;rscore=5.33;uscore=2.68;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	104613	105236	119.2	+	0	ID=VFBRUOCU_118;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.210;conf=100.00;score=119.17;cscore=111.40;sscore=7.78;rscore=1.82;uscore=2.07;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	105208	105642	84.9	+	0	ID=VFBRUOCU_119;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.230;conf=100.00;score=84.90;cscore=71.77;sscore=13.13;rscore=5.33;uscore=5.14;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	105629	105865	37.2	+	0	ID=VFBRUOCU_120;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.186;conf=99.98;score=37.25;cscore=30.53;sscore=6.71;rscore=4.98;uscore=-1.95;tscore=2.49;
VFBRUOCU	pyrodigal_v3.3.0	CDS	105855	106220	82.3	+	0	ID=VFBRUOCU_121;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.243;conf=100.00;score=82.34;cscore=66.56;sscore=15.78;rscore=5.33;uscore=6.57;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	106222	106758	101.3	+	0	ID=VFBRUOCU_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=100.00;score=101.28;cscore=93.87;sscore=7.41;rscore=-2.54;uscore=6.03;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	106759	107061	56.6	+	0	ID=VFBRUOCU_123;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.234;conf=100.00;score=56.56;cscore=46.49;sscore=10.07;rscore=5.33;uscore=0.81;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	107061	107429	75.0	+	0	ID=VFBRUOCU_124;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.182;conf=100.00;score=74.95;cscore=65.68;sscore=9.27;rscore=5.33;uscore=-0.09;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	107422	107961	100.3	+	0	ID=VFBRUOCU_125;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.187;conf=100.00;score=100.28;cscore=86.95;sscore=13.33;rscore=3.51;uscore=5.90;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	107921	108217	48.8	+	0	ID=VFBRUOCU_126;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.175;conf=100.00;score=48.83;cscore=41.44;sscore=7.39;rscore=1.82;uscore=2.91;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	108189	108629	76.2	+	0	ID=VFBRUOCU_127;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.234;conf=100.00;score=76.15;cscore=71.63;sscore=4.52;rscore=1.82;uscore=0.04;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	108607	108954	52.5	+	0	ID=VFBRUOCU_128;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.233;conf=100.00;score=52.51;cscore=64.34;sscore=-11.83;rscore=1.82;uscore=2.92;tscore=-16.57;
VFBRUOCU	pyrodigal_v3.3.0	CDS	108941	109159	38.5	+	0	ID=VFBRUOCU_129;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.237;conf=99.99;score=38.46;cscore=27.17;sscore=11.29;rscore=4.60;uscore=3.20;tscore=2.30;
VFBRUOCU	pyrodigal_v3.3.0	CDS	109156	109269	10.9	+	0	ID=VFBRUOCU_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=92.51;score=10.94;cscore=8.32;sscore=2.62;rscore=-5.72;uscore=0.14;tscore=1.18;
VFBRUOCU	pyrodigal_v3.3.0	CDS	109266	109595	65.6	+	0	ID=VFBRUOCU_131;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.206;conf=100.00;score=65.63;cscore=55.97;sscore=9.66;rscore=5.33;uscore=0.38;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	109592	109933	80.4	+	0	ID=VFBRUOCU_132;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.281;conf=100.00;score=80.43;cscore=67.14;sscore=13.29;rscore=5.33;uscore=4.01;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	109930	110418	101.4	+	0	ID=VFBRUOCU_133;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=4bp;gc_cont=0.166;conf=100.00;score=101.45;cscore=84.87;sscore=16.58;rscore=6.67;uscore=5.95;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	110402	111007	120.2	+	0	ID=VFBRUOCU_134;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=15bp;gc_cont=0.223;conf=100.00;score=120.23;cscore=107.66;sscore=12.57;rscore=5.48;uscore=3.28;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	111004	111303	48.3	+	0	ID=VFBRUOCU_135;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.160;conf=100.00;score=48.26;cscore=36.86;sscore=11.41;rscore=5.33;uscore=2.12;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	111286	112407	149.3	-	0	ID=VFBRUOCU_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=100.00;score=149.28;cscore=149.57;sscore=-0.28;rscore=-2.54;uscore=0.25;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	112408	112782	62.0	+	0	ID=VFBRUOCU_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=100.00;score=62.02;cscore=61.84;sscore=0.18;rscore=-2.54;uscore=0.05;tscore=2.66;
VFBRUOCU	pyrodigal_v3.3.0	CDS	112779	113801	183.7	+	0	ID=VFBRUOCU_138;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.193;conf=99.99;score=183.68;cscore=171.25;sscore=12.43;rscore=3.51;uscore=4.96;tscore=2.66;
