##gff-version  3
# Sequence Data: seqnum=1;seqlen=125935;seqhdr="VFRANEDI"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=26.52;transl_table=11;uses_sd=0
VFRANEDI	pyrodigal_v3.3.0	CDS	1	1188	235.0	+	0	ID=VFRANEDI_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=99.99;score=234.95;cscore=231.73;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFRANEDI	pyrodigal_v3.3.0	CDS	1246	1704	56.4	+	0	ID=VFRANEDI_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=100.00;score=56.42;cscore=53.34;sscore=3.08;rscore=0.05;uscore=2.47;tscore=-0.10;
VFRANEDI	pyrodigal_v3.3.0	CDS	1707	2327	85.8	+	0	ID=VFRANEDI_3;partial=00;start_type=ATG;rbs_motif=TTAAA;rbs_spacer=14bp;gc_cont=0.256;conf=100.00;score=85.81;cscore=75.47;sscore=10.34;rscore=5.72;uscore=1.28;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	2311	2763	55.9	+	0	ID=VFRANEDI_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=100.00;score=55.91;cscore=53.33;sscore=2.58;rscore=0.05;uscore=-0.71;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	2744	3094	60.8	+	0	ID=VFRANEDI_5;partial=00;start_type=GTG;rbs_motif=TTAAA;rbs_spacer=14bp;gc_cont=0.302;conf=100.00;score=60.81;cscore=56.02;sscore=4.79;rscore=5.72;uscore=-0.84;tscore=-0.10;
VFRANEDI	pyrodigal_v3.3.0	CDS	3116	6874	584.8	+	0	ID=VFRANEDI_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=99.99;score=584.83;cscore=584.84;sscore=-0.02;rscore=0.05;uscore=-3.20;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	6871	10755	606.2	+	0	ID=VFRANEDI_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=99.99;score=606.22;cscore=601.12;sscore=5.09;rscore=0.05;uscore=1.66;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	10752	11159	57.0	+	0	ID=VFRANEDI_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=100.00;score=57.00;cscore=53.57;sscore=3.43;rscore=0.05;uscore=-0.03;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	11120	11593	63.8	+	0	ID=VFRANEDI_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=100.00;score=63.75;cscore=61.24;sscore=2.51;rscore=0.05;uscore=0.38;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	11595	13664	392.9	+	0	ID=VFRANEDI_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=99.99;score=392.93;cscore=390.49;sscore=2.44;rscore=0.05;uscore=1.23;tscore=-0.10;
VFRANEDI	pyrodigal_v3.3.0	CDS	13661	13963	28.5	+	0	ID=VFRANEDI_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=99.86;score=28.47;cscore=23.52;sscore=4.95;rscore=0.05;uscore=1.52;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	13966	14388	47.9	+	0	ID=VFRANEDI_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=100.00;score=47.91;cscore=45.02;sscore=2.89;rscore=0.05;uscore=-0.50;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	14431	14832	24.9	+	0	ID=VFRANEDI_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=99.68;score=24.93;cscore=22.61;sscore=2.32;rscore=0.05;uscore=1.55;tscore=-0.10;
VFRANEDI	pyrodigal_v3.3.0	CDS	14785	15135	46.1	-	0	ID=VFRANEDI_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=46.13;cscore=41.92;sscore=4.20;rscore=0.05;uscore=2.72;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	15495	16583	154.8	-	0	ID=VFRANEDI_15;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.224;conf=100.00;score=154.78;cscore=146.42;sscore=8.36;rscore=2.92;uscore=2.06;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	16580	16969	55.3	-	0	ID=VFRANEDI_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=100.00;score=55.26;cscore=49.36;sscore=5.90;rscore=0.05;uscore=2.48;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	16969	17265	39.9	-	0	ID=VFRANEDI_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=99.99;score=39.93;cscore=34.28;sscore=5.65;rscore=0.05;uscore=2.22;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	17262	18059	105.9	-	0	ID=VFRANEDI_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=105.89;cscore=102.46;sscore=3.43;rscore=0.05;uscore=-0.51;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	18056	18604	82.6	-	0	ID=VFRANEDI_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=82.61;cscore=78.84;sscore=3.77;rscore=0.05;uscore=2.28;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	18893	19831	123.4	+	0	ID=VFRANEDI_20;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=123.38;cscore=130.78;sscore=-7.40;rscore=0.05;uscore=-0.17;tscore=-7.29;
VFRANEDI	pyrodigal_v3.3.0	CDS	19831	20331	47.6	+	0	ID=VFRANEDI_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=47.62;cscore=44.20;sscore=3.42;rscore=0.05;uscore=-2.77;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	20333	20884	68.3	-	0	ID=VFRANEDI_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=68.28;cscore=66.30;sscore=1.98;rscore=0.05;uscore=0.49;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	21208	22329	184.8	+	0	ID=VFRANEDI_23;partial=00;start_type=ATG;rbs_motif=TTAAA;rbs_spacer=15bp;gc_cont=0.278;conf=99.99;score=184.79;cscore=175.00;sscore=9.79;rscore=5.72;uscore=1.99;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	22333	23604	168.0	-	0	ID=VFRANEDI_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=100.00;score=168.02;cscore=162.02;sscore=6.01;rscore=0.05;uscore=2.57;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	23601	24290	85.5	-	0	ID=VFRANEDI_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=85.48;cscore=79.85;sscore=5.63;rscore=0.05;uscore=2.20;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	24287	25171	123.1	-	0	ID=VFRANEDI_26;partial=00;start_type=TTG;rbs_motif=TTAAA;rbs_spacer=15bp;gc_cont=0.245;conf=100.00;score=123.14;cscore=123.27;sscore=-0.13;rscore=5.72;uscore=2.09;tscore=-7.29;
VFRANEDI	pyrodigal_v3.3.0	CDS	25184	26110	130.7	+	0	ID=VFRANEDI_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=100.00;score=130.72;cscore=126.80;sscore=3.92;rscore=0.05;uscore=1.78;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	26107	27279	168.6	+	0	ID=VFRANEDI_28;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=100.00;score=168.60;cscore=172.81;sscore=-4.21;rscore=0.05;uscore=1.73;tscore=-7.29;
VFRANEDI	pyrodigal_v3.3.0	CDS	27427	27654	23.4	-	0	ID=VFRANEDI_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=99.54;score=23.43;cscore=19.44;sscore=3.99;rscore=0.05;uscore=0.78;tscore=1.88;
VFRANEDI	pyrodigal_v3.3.0	CDS	27654	29864	315.3	-	0	ID=VFRANEDI_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=99.99;score=315.26;cscore=310.31;sscore=4.95;rscore=0.05;uscore=1.56;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	29867	30019	10.7	-	0	ID=VFRANEDI_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=92.17;score=10.73;cscore=12.21;sscore=-1.48;rscore=0.03;uscore=-4.02;tscore=1.25;
VFRANEDI	pyrodigal_v3.3.0	CDS	30022	30189	15.3	-	0	ID=VFRANEDI_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=97.13;score=15.32;cscore=13.75;sscore=1.56;rscore=0.03;uscore=0.80;tscore=1.38;
VFRANEDI	pyrodigal_v3.3.0	CDS	30199	32391	329.8	+	0	ID=VFRANEDI_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=99.99;score=329.80;cscore=328.30;sscore=1.50;rscore=0.05;uscore=-0.64;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	32353	32454	1.6	-	0	ID=VFRANEDI_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=59.21;score=1.62;cscore=4.30;sscore=-2.68;rscore=0.02;uscore=-1.81;tscore=-0.24;
VFRANEDI	pyrodigal_v3.3.0	CDS	32562	33356	73.9	+	0	ID=VFRANEDI_35;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=100.00;score=73.89;cscore=80.80;sscore=-6.91;rscore=0.05;uscore=0.32;tscore=-7.29;
VFRANEDI	pyrodigal_v3.3.0	CDS	33379	34518	175.5	+	0	ID=VFRANEDI_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=100.00;score=175.48;cscore=172.81;sscore=2.67;rscore=0.05;uscore=-0.50;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	34508	35371	107.9	-	0	ID=VFRANEDI_37;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=100.00;score=107.86;cscore=113.14;sscore=-5.28;rscore=0.05;uscore=0.66;tscore=-7.29;
VFRANEDI	pyrodigal_v3.3.0	CDS	35368	36114	80.9	-	0	ID=VFRANEDI_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=100.00;score=80.92;cscore=76.41;sscore=4.52;rscore=0.05;uscore=1.19;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	36102	37127	148.6	-	0	ID=VFRANEDI_39;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=14bp;gc_cont=0.221;conf=100.00;score=148.57;cscore=137.57;sscore=11.00;rscore=2.92;uscore=4.81;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	37114	37677	84.1	-	0	ID=VFRANEDI_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=100.00;score=84.05;cscore=77.29;sscore=6.76;rscore=0.05;uscore=3.33;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	37674	38894	168.2	-	0	ID=VFRANEDI_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=168.18;cscore=163.75;sscore=4.42;rscore=0.05;uscore=0.99;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	38891	40276	188.9	-	0	ID=VFRANEDI_42;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=99.99;score=188.92;cscore=188.48;sscore=0.44;rscore=0.05;uscore=1.14;tscore=-0.10;
VFRANEDI	pyrodigal_v3.3.0	CDS	40757	40882	2.7	+	0	ID=VFRANEDI_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=64.88;score=2.67;cscore=1.26;sscore=1.41;rscore=0.03;uscore=0.35;tscore=1.03;
VFRANEDI	pyrodigal_v3.3.0	CDS	41558	42928	195.5	-	0	ID=VFRANEDI_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=99.99;score=195.51;cscore=190.51;sscore=5.01;rscore=0.05;uscore=1.58;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	42925	43887	105.3	-	0	ID=VFRANEDI_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=100.00;score=105.28;cscore=101.40;sscore=3.88;rscore=0.05;uscore=2.39;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	45910	47310	203.6	+	0	ID=VFRANEDI_46;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=99.99;score=203.63;cscore=210.04;sscore=-6.40;rscore=0.05;uscore=0.83;tscore=-7.29;
VFRANEDI	pyrodigal_v3.3.0	CDS	47570	50542	464.5	+	0	ID=VFRANEDI_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=99.99;score=464.53;cscore=463.31;sscore=1.22;rscore=0.05;uscore=-0.26;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	50529	50705	11.4	+	0	ID=VFRANEDI_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=93.17;score=11.36;cscore=7.61;sscore=3.75;rscore=0.04;uscore=1.08;tscore=1.45;
VFRANEDI	pyrodigal_v3.3.0	CDS	51727	52767	180.3	+	0	ID=VFRANEDI_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=99.99;score=180.28;cscore=177.23;sscore=3.05;rscore=0.05;uscore=1.56;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	52745	53380	113.5	+	0	ID=VFRANEDI_50;partial=00;start_type=ATG;rbs_motif=TTAAA;rbs_spacer=14bp;gc_cont=0.269;conf=100.00;score=113.53;cscore=104.06;sscore=9.47;rscore=5.72;uscore=1.67;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	53361	54512	184.4	+	0	ID=VFRANEDI_51;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=99.99;score=184.37;cscore=183.59;sscore=0.78;rscore=0.05;uscore=0.82;tscore=-0.10;
VFRANEDI	pyrodigal_v3.3.0	CDS	54573	55277	78.7	+	0	ID=VFRANEDI_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=78.70;cscore=77.01;sscore=1.70;rscore=0.05;uscore=-0.44;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	55246	55512	25.9	+	0	ID=VFRANEDI_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.74;score=25.89;cscore=25.21;sscore=0.67;rscore=0.05;uscore=-1.46;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	55490	55723	29.3	+	0	ID=VFRANEDI_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=99.88;score=29.29;cscore=28.75;sscore=0.54;rscore=0.05;uscore=-1.44;tscore=1.93;
VFRANEDI	pyrodigal_v3.3.0	CDS	55797	56357	48.6	+	0	ID=VFRANEDI_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=48.58;cscore=50.33;sscore=-1.75;rscore=0.05;uscore=-3.89;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	56306	56470	6.6	+	0	ID=VFRANEDI_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=82.14;score=6.64;cscore=5.14;sscore=1.50;rscore=0.03;uscore=0.11;tscore=1.35;
VFRANEDI	pyrodigal_v3.3.0	CDS	56596	56949	19.6	+	0	ID=VFRANEDI_57;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=98.92;score=19.64;cscore=26.65;sscore=-7.01;rscore=0.05;uscore=0.22;tscore=-7.29;
VFRANEDI	pyrodigal_v3.3.0	CDS	57110	58201	142.9	+	0	ID=VFRANEDI_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=100.00;score=142.87;cscore=140.92;sscore=1.94;rscore=0.05;uscore=-0.19;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	58183	61284	539.2	+	0	ID=VFRANEDI_59;partial=00;start_type=ATG;rbs_motif=TTAAA;rbs_spacer=14bp;gc_cont=0.283;conf=99.99;score=539.25;cscore=529.10;sscore=10.15;rscore=5.72;uscore=2.34;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	61268	61822	66.3	+	0	ID=VFRANEDI_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=100.00;score=66.34;cscore=63.92;sscore=2.43;rscore=0.05;uscore=1.32;tscore=-0.10;
VFRANEDI	pyrodigal_v3.3.0	CDS	61822	62394	88.4	+	0	ID=VFRANEDI_61;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=100.00;score=88.36;cscore=86.41;sscore=1.95;rscore=0.05;uscore=0.70;tscore=-0.10;
VFRANEDI	pyrodigal_v3.3.0	CDS	62397	63569	211.5	+	0	ID=VFRANEDI_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=99.99;score=211.53;cscore=206.13;sscore=5.39;rscore=0.05;uscore=2.00;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	63585	64400	94.4	+	0	ID=VFRANEDI_63;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=100.00;score=94.36;cscore=93.46;sscore=0.91;rscore=0.05;uscore=-0.16;tscore=-0.10;
VFRANEDI	pyrodigal_v3.3.0	CDS	64378	65436	163.6	+	0	ID=VFRANEDI_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=100.00;score=163.65;cscore=160.43;sscore=3.22;rscore=0.05;uscore=1.08;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	65751	66329	77.7	+	0	ID=VFRANEDI_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=100.00;score=77.71;cscore=78.76;sscore=-1.05;rscore=0.05;uscore=-2.53;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	66334	67596	212.6	+	0	ID=VFRANEDI_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=99.99;score=212.62;cscore=208.74;sscore=3.88;rscore=0.05;uscore=0.51;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	67590	68594	118.9	+	0	ID=VFRANEDI_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=118.87;cscore=114.86;sscore=4.01;rscore=0.05;uscore=0.61;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	68551	69132	84.5	+	0	ID=VFRANEDI_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=100.00;score=84.51;cscore=82.20;sscore=2.31;rscore=0.05;uscore=0.17;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	69126	69710	91.1	+	0	ID=VFRANEDI_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=100.00;score=91.05;cscore=85.47;sscore=5.58;rscore=0.05;uscore=2.18;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	69704	70396	111.8	+	0	ID=VFRANEDI_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=100.00;score=111.83;cscore=104.51;sscore=7.32;rscore=0.05;uscore=3.92;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	70389	71132	131.3	+	0	ID=VFRANEDI_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=100.00;score=131.28;cscore=130.71;sscore=0.57;rscore=0.05;uscore=-2.82;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	71119	71424	24.4	+	0	ID=VFRANEDI_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=99.64;score=24.41;cscore=23.00;sscore=1.41;rscore=0.05;uscore=-1.91;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	71418	71738	50.4	+	0	ID=VFRANEDI_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=100.00;score=50.43;cscore=45.76;sscore=4.67;rscore=0.05;uscore=1.27;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	71816	72760	131.5	+	0	ID=VFRANEDI_74;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=131.55;cscore=132.96;sscore=-1.42;rscore=0.05;uscore=-1.37;tscore=-0.10;
VFRANEDI	pyrodigal_v3.3.0	CDS	72860	73219	46.2	-	0	ID=VFRANEDI_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=46.17;cscore=40.11;sscore=6.07;rscore=0.05;uscore=2.64;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	73216	73362	5.6	-	0	ID=VFRANEDI_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=78.50;score=5.63;cscore=2.65;sscore=2.98;rscore=0.03;uscore=0.46;tscore=1.20;
VFRANEDI	pyrodigal_v3.3.0	CDS	73359	73631	9.9	-	0	ID=VFRANEDI_77;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=90.68;score=9.90;cscore=15.61;sscore=-5.71;rscore=0.05;uscore=1.52;tscore=-7.29;
VFRANEDI	pyrodigal_v3.3.0	CDS	73754	74812	152.3	-	0	ID=VFRANEDI_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=100.00;score=152.33;cscore=150.58;sscore=1.75;rscore=0.05;uscore=0.26;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	75118	75462	27.3	+	0	ID=VFRANEDI_79;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=99.81;score=27.25;cscore=35.33;sscore=-8.08;rscore=0.05;uscore=-0.84;tscore=-7.29;
VFRANEDI	pyrodigal_v3.3.0	CDS	75442	75939	68.6	-	0	ID=VFRANEDI_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=100.00;score=68.64;cscore=61.18;sscore=7.47;rscore=0.05;uscore=4.03;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	75936	76958	130.6	-	0	ID=VFRANEDI_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=130.60;cscore=130.07;sscore=0.52;rscore=0.05;uscore=-0.96;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	76963	78006	142.7	+	0	ID=VFRANEDI_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=142.74;cscore=142.43;sscore=0.31;rscore=0.05;uscore=-1.83;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	77987	78763	143.8	+	0	ID=VFRANEDI_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=100.00;score=143.78;cscore=139.51;sscore=4.27;rscore=0.05;uscore=2.13;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	78760	79839	150.4	+	0	ID=VFRANEDI_84;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278;conf=100.00;score=150.35;cscore=146.24;sscore=4.12;rscore=0.05;uscore=2.86;tscore=-0.10;
VFRANEDI	pyrodigal_v3.3.0	CDS	79992	81374	195.8	-	0	ID=VFRANEDI_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=99.99;score=195.76;cscore=189.93;sscore=5.83;rscore=0.05;uscore=2.40;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	81371	82561	149.0	-	0	ID=VFRANEDI_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=100.00;score=149.00;cscore=144.41;sscore=4.60;rscore=0.05;uscore=1.21;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	82554	83825	173.4	-	0	ID=VFRANEDI_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=100.00;score=173.38;cscore=168.28;sscore=5.10;rscore=0.05;uscore=1.68;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	83825	83998	5.7	-	0	ID=VFRANEDI_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=78.80;score=5.71;cscore=2.00;sscore=3.71;rscore=0.04;uscore=1.06;tscore=1.43;
VFRANEDI	pyrodigal_v3.3.0	CDS	84007	84309	29.7	-	0	ID=VFRANEDI_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=99.89;score=29.72;cscore=29.98;sscore=-0.26;rscore=0.05;uscore=-1.74;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	84348	84563	15.4	+	0	ID=VFRANEDI_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=97.18;score=15.40;cscore=15.22;sscore=0.18;rscore=0.04;uscore=-1.64;tscore=1.78;
VFRANEDI	pyrodigal_v3.3.0	CDS	84675	85886	163.4	-	0	ID=VFRANEDI_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=100.00;score=163.41;cscore=162.57;sscore=0.84;rscore=0.05;uscore=-0.64;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	85978	87204	152.3	+	0	ID=VFRANEDI_92;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=100.00;score=152.25;cscore=162.51;sscore=-10.26;rscore=0.05;uscore=-3.02;tscore=-7.29;
VFRANEDI	pyrodigal_v3.3.0	CDS	87201	89018	336.4	+	0	ID=VFRANEDI_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=99.99;score=336.40;cscore=329.92;sscore=6.49;rscore=0.05;uscore=3.05;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	89059	89316	29.0	+	0	ID=VFRANEDI_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=99.87;score=28.96;cscore=27.25;sscore=1.71;rscore=0.05;uscore=-1.27;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	89318	90916	342.4	+	0	ID=VFRANEDI_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=99.99;score=342.44;cscore=336.77;sscore=5.67;rscore=0.05;uscore=2.27;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	90965	92248	184.9	+	0	ID=VFRANEDI_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.99;score=184.87;cscore=180.83;sscore=4.04;rscore=0.05;uscore=1.15;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	92229	93287	162.0	+	0	ID=VFRANEDI_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=100.00;score=162.03;cscore=161.23;sscore=0.80;rscore=0.05;uscore=-1.34;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	93279	94367	128.1	-	0	ID=VFRANEDI_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=128.13;cscore=124.46;sscore=3.67;rscore=0.05;uscore=1.53;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	94406	95044	82.7	+	0	ID=VFRANEDI_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=82.72;cscore=80.61;sscore=2.11;rscore=0.05;uscore=-0.03;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	95024	96046	148.6	-	0	ID=VFRANEDI_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=100.00;score=148.65;cscore=144.81;sscore=3.84;rscore=0.05;uscore=0.53;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	96056	97864	194.2	-	0	ID=VFRANEDI_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=99.99;score=194.24;cscore=190.27;sscore=3.97;rscore=0.05;uscore=0.55;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	97864	98292	48.4	-	0	ID=VFRANEDI_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=100.00;score=48.45;cscore=45.81;sscore=2.64;rscore=0.05;uscore=1.15;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	98349	99323	167.9	+	0	ID=VFRANEDI_103;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=167.95;cscore=167.68;sscore=0.26;rscore=0.05;uscore=0.31;tscore=-0.10;
VFRANEDI	pyrodigal_v3.3.0	CDS	99313	100317	115.7	-	0	ID=VFRANEDI_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=100.00;score=115.73;cscore=112.32;sscore=3.41;rscore=0.05;uscore=0.02;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	100310	100816	47.8	-	0	ID=VFRANEDI_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=47.81;cscore=44.98;sscore=2.83;rscore=0.05;uscore=0.69;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	100797	103010	220.9	-	0	ID=VFRANEDI_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=99.99;score=220.92;cscore=215.91;sscore=5.01;rscore=0.05;uscore=1.57;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	103007	103648	84.8	-	0	ID=VFRANEDI_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=84.77;cscore=80.74;sscore=4.04;rscore=0.05;uscore=0.65;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	103641	104861	182.3	-	0	ID=VFRANEDI_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=99.99;score=182.29;cscore=177.62;sscore=4.67;rscore=0.05;uscore=1.24;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	104858	105577	72.6	-	0	ID=VFRANEDI_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=72.59;cscore=70.64;sscore=1.95;rscore=0.05;uscore=0.46;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	105579	106010	43.9	+	0	ID=VFRANEDI_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=43.91;cscore=46.11;sscore=-2.20;rscore=0.05;uscore=-4.34;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	106003	106239	36.0	-	0	ID=VFRANEDI_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=99.97;score=36.02;cscore=31.37;sscore=4.65;rscore=0.05;uscore=1.40;tscore=1.95;
VFRANEDI	pyrodigal_v3.3.0	CDS	106232	106537	31.0	-	0	ID=VFRANEDI_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=99.92;score=31.01;cscore=27.58;sscore=3.43;rscore=0.05;uscore=-1.42;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	106534	107373	96.2	-	0	ID=VFRANEDI_113;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=96.20;cscore=99.51;sscore=-3.31;rscore=0.05;uscore=-2.61;tscore=-0.10;
VFRANEDI	pyrodigal_v3.3.0	CDS	107389	108633	222.2	+	0	ID=VFRANEDI_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=99.99;score=222.20;cscore=219.91;sscore=2.30;rscore=0.05;uscore=0.16;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	111585	111878	2.3	+	0	ID=VFRANEDI_115;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=62.76;score=2.27;cscore=10.62;sscore=-8.35;rscore=0.05;uscore=-0.47;tscore=-7.29;
VFRANEDI	pyrodigal_v3.3.0	CDS	113072	113284	9.7	+	0	ID=VFRANEDI_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=90.35;score=9.73;cscore=9.10;sscore=0.63;rscore=0.04;uscore=-0.51;tscore=1.75;
VFRANEDI	pyrodigal_v3.3.0	CDS	113274	113726	71.8	+	0	ID=VFRANEDI_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=71.75;cscore=69.91;sscore=1.84;rscore=0.05;uscore=-1.52;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	113730	114320	69.2	+	0	ID=VFRANEDI_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=100.00;score=69.17;cscore=63.58;sscore=5.58;rscore=0.05;uscore=2.21;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	114320	114532	22.7	+	0	ID=VFRANEDI_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.46;score=22.70;cscore=17.21;sscore=5.49;rscore=0.04;uscore=2.41;tscore=1.75;
VFRANEDI	pyrodigal_v3.3.0	CDS	114519	115325	157.8	+	0	ID=VFRANEDI_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=100.00;score=157.80;cscore=152.26;sscore=5.54;rscore=0.05;uscore=2.21;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	115322	115573	31.8	+	0	ID=VFRANEDI_121;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=99.93;score=31.78;cscore=30.51;sscore=1.27;rscore=0.05;uscore=0.01;tscore=-0.10;
VFRANEDI	pyrodigal_v3.3.0	CDS	115586	115915	47.8	+	0	ID=VFRANEDI_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=100.00;score=47.77;cscore=40.38;sscore=7.39;rscore=0.05;uscore=4.11;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	115916	116515	92.6	+	0	ID=VFRANEDI_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=100.00;score=92.62;cscore=87.78;sscore=4.84;rscore=0.05;uscore=1.43;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	116509	116910	73.9	+	0	ID=VFRANEDI_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=100.00;score=73.91;cscore=67.85;sscore=6.06;rscore=0.05;uscore=2.66;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	116903	117133	34.4	+	0	ID=VFRANEDI_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=99.96;score=34.44;cscore=30.91;sscore=3.53;rscore=0.05;uscore=0.33;tscore=1.90;
VFRANEDI	pyrodigal_v3.3.0	CDS	117130	117495	62.4	+	0	ID=VFRANEDI_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=100.00;score=62.37;cscore=58.94;sscore=3.43;rscore=0.05;uscore=-0.29;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	117492	118025	87.2	+	0	ID=VFRANEDI_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=100.00;score=87.25;cscore=82.00;sscore=5.24;rscore=0.05;uscore=1.81;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	118025	118303	43.7	+	0	ID=VFRANEDI_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=43.66;cscore=36.57;sscore=7.09;rscore=0.05;uscore=3.67;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	118303	118686	49.5	+	0	ID=VFRANEDI_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=49.52;cscore=45.50;sscore=4.02;rscore=0.05;uscore=0.60;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	118652	119212	72.3	+	0	ID=VFRANEDI_130;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=100.00;score=72.27;cscore=71.76;sscore=0.51;rscore=0.05;uscore=0.55;tscore=-0.10;
VFRANEDI	pyrodigal_v3.3.0	CDS	119172	119507	25.2	+	0	ID=VFRANEDI_131;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=99.70;score=25.19;cscore=26.22;sscore=-1.02;rscore=0.05;uscore=-0.98;tscore=-0.10;
VFRANEDI	pyrodigal_v3.3.0	CDS	119509	119946	65.4	+	0	ID=VFRANEDI_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=100.00;score=65.36;cscore=63.72;sscore=1.64;rscore=0.05;uscore=-1.76;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	119922	120269	45.6	+	0	ID=VFRANEDI_133;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=100.00;score=45.62;cscore=46.93;sscore=-1.31;rscore=0.05;uscore=-1.27;tscore=-0.10;
VFRANEDI	pyrodigal_v3.3.0	CDS	120259	120474	19.0	+	0	ID=VFRANEDI_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=98.75;score=19.01;cscore=22.83;sscore=-3.82;rscore=0.04;uscore=-5.64;tscore=1.78;
VFRANEDI	pyrodigal_v3.3.0	CDS	120471	120584	8.1	+	0	ID=VFRANEDI_135;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=86.68;score=8.15;cscore=7.05;sscore=1.10;rscore=0.02;uscore=-6.51;tscore=-0.22;
VFRANEDI	pyrodigal_v3.3.0	CDS	120587	120925	54.9	+	0	ID=VFRANEDI_136;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=54.88;cscore=58.37;sscore=-3.49;rscore=0.05;uscore=2.49;tscore=-7.29;
VFRANEDI	pyrodigal_v3.3.0	CDS	120922	121269	50.5	+	0	ID=VFRANEDI_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=100.00;score=50.47;cscore=47.03;sscore=3.43;rscore=0.05;uscore=-0.11;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	121274	121804	77.1	+	0	ID=VFRANEDI_138;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.218;conf=100.00;score=77.07;cscore=69.33;sscore=7.73;rscore=2.92;uscore=1.50;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	121807	122676	110.4	+	0	ID=VFRANEDI_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=100.00;score=110.35;cscore=107.67;sscore=2.68;rscore=0.05;uscore=-0.71;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	122673	123023	43.2	+	0	ID=VFRANEDI_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=100.00;score=43.20;cscore=38.28;sscore=4.92;rscore=0.05;uscore=1.48;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	122992	123129	4.8	+	0	ID=VFRANEDI_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=75.19;score=4.82;cscore=2.09;sscore=2.73;rscore=0.03;uscore=1.58;tscore=1.13;
VFRANEDI	pyrodigal_v3.3.0	CDS	123130	124239	182.6	-	0	ID=VFRANEDI_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=99.99;score=182.65;cscore=178.60;sscore=4.05;rscore=0.05;uscore=2.56;tscore=2.09;
VFRANEDI	pyrodigal_v3.3.0	CDS	124253	124654	28.4	+	0	ID=VFRANEDI_143;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=99.85;score=28.37;cscore=39.28;sscore=-10.91;rscore=0.05;uscore=-3.68;tscore=-7.29;
VFRANEDI	pyrodigal_v3.3.0	CDS	124647	125714	142.8	+	0	ID=VFRANEDI_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=100.00;score=142.80;cscore=137.85;sscore=4.95;rscore=0.05;uscore=1.56;tscore=2.09;
