##gff-version  3
# Sequence Data: seqnum=1;seqlen=50141;seqhdr="VFSACSP1"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=29.00;transl_table=11;uses_sd=0
VFSACSP1	pyrodigal_v3.3.0	CDS	1	1197	193.3	+	0	ID=VFSACSP1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=99.99;score=193.33;cscore=190.11;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFSACSP1	pyrodigal_v3.3.0	CDS	1194	1598	51.3	+	0	ID=VFSACSP1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=100.00;score=51.28;cscore=45.66;sscore=5.63;rscore=0.22;uscore=-0.33;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	1588	2013	45.3	+	0	ID=VFSACSP1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=45.25;cscore=36.90;sscore=8.36;rscore=0.22;uscore=2.81;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	1991	2335	46.8	+	0	ID=VFSACSP1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=46.76;cscore=41.26;sscore=5.50;rscore=0.22;uscore=1.16;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	2332	5661	453.7	+	0	ID=VFSACSP1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=99.99;score=453.66;cscore=441.18;sscore=12.47;rscore=0.22;uscore=6.85;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	5658	9350	533.4	+	0	ID=VFSACSP1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=99.99;score=533.44;cscore=524.08;sscore=9.37;rscore=0.22;uscore=3.74;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	9322	9690	61.9	+	0	ID=VFSACSP1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=100.00;score=61.93;cscore=49.06;sscore=12.87;rscore=0.22;uscore=8.53;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	9680	10144	66.0	+	0	ID=VFSACSP1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=65.98;cscore=55.49;sscore=10.49;rscore=0.22;uscore=4.94;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	10141	12201	329.6	+	0	ID=VFSACSP1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=99.99;score=329.62;cscore=318.83;sscore=10.79;rscore=0.22;uscore=5.16;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	12198	12488	33.6	+	0	ID=VFSACSP1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=99.96;score=33.56;cscore=27.93;sscore=5.63;rscore=0.22;uscore=-2.06;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	12485	12925	14.1	+	0	ID=VFSACSP1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=96.28;score=14.15;cscore=8.52;sscore=5.63;rscore=0.22;uscore=-7.42;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	12915	13136	19.4	-	0	ID=VFSACSP1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=98.85;score=19.39;cscore=19.68;sscore=-0.29;rscore=0.19;uscore=-4.08;tscore=3.61;
VFSACSP1	pyrodigal_v3.3.0	CDS	13222	13530	28.3	-	0	ID=VFSACSP1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=99.85;score=28.30;cscore=22.68;sscore=5.62;rscore=0.22;uscore=-2.93;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	13530	14084	59.7	-	0	ID=VFSACSP1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=59.66;cscore=50.57;sscore=9.09;rscore=0.22;uscore=3.47;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	14084	14626	47.2	-	0	ID=VFSACSP1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=47.22;cscore=37.00;sscore=10.22;rscore=0.22;uscore=4.64;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	14619	15068	60.1	-	0	ID=VFSACSP1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=100.00;score=60.13;cscore=54.63;sscore=5.50;rscore=0.22;uscore=1.82;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	15201	16295	100.7	+	0	ID=VFSACSP1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=100.00;score=100.65;cscore=93.03;sscore=7.62;rscore=0.22;uscore=3.29;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	16415	19024	336.9	+	0	ID=VFSACSP1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278;conf=99.99;score=336.93;cscore=332.29;sscore=4.65;rscore=0.22;uscore=0.31;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	19111	19329	18.0	+	0	ID=VFSACSP1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=98.45;score=18.05;cscore=16.45;sscore=1.60;rscore=0.19;uscore=-2.15;tscore=3.56;
VFSACSP1	pyrodigal_v3.3.0	CDS	19290	19523	17.6	+	0	ID=VFSACSP1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=98.27;score=17.58;cscore=18.62;sscore=-1.03;rscore=0.20;uscore=-5.04;tscore=3.80;
VFSACSP1	pyrodigal_v3.3.0	CDS	19477	19572	5.0	+	0	ID=VFSACSP1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=76.02;score=5.02;cscore=4.47;sscore=0.55;rscore=0.08;uscore=-1.06;tscore=1.53;
VFSACSP1	pyrodigal_v3.3.0	CDS	19549	20052	42.5	-	0	ID=VFSACSP1_22;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=99.99;score=42.51;cscore=59.20;sscore=-16.69;rscore=0.22;uscore=-6.07;tscore=-10.19;
VFSACSP1	pyrodigal_v3.3.0	CDS	20060	20569	55.8	+	0	ID=VFSACSP1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=55.84;cscore=50.20;sscore=5.64;rscore=0.22;uscore=1.31;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	20556	21074	87.8	+	0	ID=VFSACSP1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=87.81;cscore=78.31;sscore=9.51;rscore=0.22;uscore=3.99;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	21071	22210	174.3	+	0	ID=VFSACSP1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=100.00;score=174.31;cscore=168.56;sscore=5.75;rscore=0.22;uscore=0.12;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	22239	22565	20.2	-	0	ID=VFSACSP1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=99.04;score=20.19;cscore=25.87;sscore=-5.68;rscore=0.22;uscore=-10.02;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	22534	22680	10.5	-	0	ID=VFSACSP1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=91.76;score=10.49;cscore=6.70;sscore=3.79;rscore=0.12;uscore=-12.55;tscore=2.37;
VFSACSP1	pyrodigal_v3.3.0	CDS	22677	23111	68.9	-	0	ID=VFSACSP1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=68.93;cscore=58.02;sscore=10.91;rscore=0.22;uscore=5.30;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	23111	24172	155.1	-	0	ID=VFSACSP1_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=100.00;score=155.08;cscore=163.98;sscore=-8.89;rscore=0.22;uscore=1.73;tscore=-10.19;
VFSACSP1	pyrodigal_v3.3.0	CDS	24180	24335	4.8	+	0	ID=VFSACSP1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=75.30;score=4.85;cscore=5.68;sscore=-0.83;rscore=0.13;uscore=-3.48;tscore=2.52;
VFSACSP1	pyrodigal_v3.3.0	CDS	24433	24876	51.9	-	0	ID=VFSACSP1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=100.00;score=51.91;cscore=43.95;sscore=7.97;rscore=0.22;uscore=2.45;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	24863	25360	51.9	-	0	ID=VFSACSP1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=51.87;cscore=45.83;sscore=6.04;rscore=0.22;uscore=0.41;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	25357	26508	143.2	-	0	ID=VFSACSP1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=143.17;cscore=137.54;sscore=5.63;rscore=0.22;uscore=-6.75;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	26505	26954	46.1	-	0	ID=VFSACSP1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=46.14;cscore=43.97;sscore=2.16;rscore=0.22;uscore=-1.52;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	27440	27658	13.0	+	0	ID=VFSACSP1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=95.26;score=13.05;cscore=17.08;sscore=-4.03;rscore=0.19;uscore=-7.77;tscore=3.56;
VFSACSP1	pyrodigal_v3.3.0	CDS	27691	28947	155.9	+	0	ID=VFSACSP1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=100.00;score=155.93;cscore=149.80;sscore=6.14;rscore=0.22;uscore=0.88;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	28916	29998	118.8	-	0	ID=VFSACSP1_37;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.242;conf=100.00;score=118.81;cscore=112.72;sscore=6.09;rscore=4.54;uscore=-2.57;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	30121	31080	149.3	-	0	ID=VFSACSP1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=100.00;score=149.28;cscore=136.87;sscore=12.41;rscore=0.22;uscore=6.79;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	31080	32897	265.5	-	0	ID=VFSACSP1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=99.99;score=265.46;cscore=261.64;sscore=3.81;rscore=0.22;uscore=0.13;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	32956	33930	133.9	+	0	ID=VFSACSP1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=100.00;score=133.92;cscore=129.63;sscore=4.29;rscore=0.22;uscore=-0.05;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	34050	34292	15.6	+	0	ID=VFSACSP1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=97.31;score=15.61;cscore=10.88;sscore=4.72;rscore=0.21;uscore=0.57;tscore=3.95;
VFSACSP1	pyrodigal_v3.3.0	CDS	34491	34994	41.1	+	0	ID=VFSACSP1_42;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=99.99;score=41.05;cscore=51.68;sscore=-10.63;rscore=0.22;uscore=-0.01;tscore=-10.19;
VFSACSP1	pyrodigal_v3.3.0	CDS	34981	35235	42.2	-	0	ID=VFSACSP1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.99;score=42.24;cscore=31.95;sscore=10.29;rscore=0.22;uscore=5.96;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	35205	35510	25.4	-	0	ID=VFSACSP1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.71;score=25.45;cscore=24.85;sscore=0.60;rscore=0.22;uscore=-3.08;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	35842	36060	10.5	-	0	ID=VFSACSP1_45;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=91.84;score=10.53;cscore=22.87;sscore=-12.34;rscore=0.19;uscore=-0.08;tscore=-11.79;
VFSACSP1	pyrodigal_v3.3.0	CDS	36075	36209	1.1	+	0	ID=VFSACSP1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=56.06;score=1.06;cscore=-2.10;sscore=3.16;rscore=0.11;uscore=1.37;tscore=2.17;
VFSACSP1	pyrodigal_v3.3.0	CDS	36549	36863	18.1	+	0	ID=VFSACSP1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=98.47;score=18.10;cscore=18.13;sscore=-0.03;rscore=0.22;uscore=-3.71;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	38156	38374	11.0	-	0	ID=VFSACSP1_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=92.57;score=10.97;cscore=18.70;sscore=-7.72;rscore=0.19;uscore=2.49;tscore=-10.40;
VFSACSP1	pyrodigal_v3.3.0	CDS	38486	38608	3.5	-	0	ID=VFSACSP1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=69.24;score=3.53;cscore=2.57;sscore=0.96;rscore=0.10;uscore=-0.47;tscore=1.98;
VFSACSP1	pyrodigal_v3.3.0	CDS	39529	39795	3.7	+	0	ID=VFSACSP1_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=70.16;score=3.72;cscore=13.06;sscore=-9.34;rscore=0.22;uscore=-0.57;tscore=-8.99;
VFSACSP1	pyrodigal_v3.3.0	CDS	39939	40391	61.0	+	0	ID=VFSACSP1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=100.00;score=61.02;cscore=53.81;sscore=7.21;rscore=0.22;uscore=2.87;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	40388	40816	35.5	+	0	ID=VFSACSP1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=99.97;score=35.52;cscore=27.96;sscore=7.56;rscore=0.22;uscore=1.93;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	40800	41609	140.9	+	0	ID=VFSACSP1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=100.00;score=140.87;cscore=132.80;sscore=8.07;rscore=0.22;uscore=2.58;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	41613	41882	22.5	+	0	ID=VFSACSP1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=99.43;score=22.48;cscore=20.10;sscore=2.37;rscore=0.22;uscore=-3.20;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	41851	42162	27.4	+	0	ID=VFSACSP1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=99.82;score=27.39;cscore=24.20;sscore=3.19;rscore=0.22;uscore=-1.14;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	42152	42763	83.6	+	0	ID=VFSACSP1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=100.00;score=83.61;cscore=76.68;sscore=6.93;rscore=0.22;uscore=1.38;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	42760	43170	50.0	+	0	ID=VFSACSP1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=49.97;cscore=43.00;sscore=6.97;rscore=0.22;uscore=1.34;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	43167	43391	4.0	+	0	ID=VFSACSP1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=71.39;score=3.98;cscore=-0.66;sscore=4.64;rscore=0.19;uscore=-9.44;tscore=3.66;
VFSACSP1	pyrodigal_v3.3.0	CDS	43445	43756	19.5	+	0	ID=VFSACSP1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=98.89;score=19.55;cscore=14.68;sscore=4.86;rscore=0.22;uscore=-0.16;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	43753	43914	8.9	+	0	ID=VFSACSP1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=88.45;score=8.85;cscore=4.41;sscore=4.44;rscore=0.14;uscore=0.39;tscore=2.62;
VFSACSP1	pyrodigal_v3.3.0	CDS	43898	44416	74.2	+	0	ID=VFSACSP1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=74.18;cscore=65.68;sscore=8.50;rscore=0.22;uscore=3.02;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	44409	44654	21.1	+	0	ID=VFSACSP1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=99.21;score=21.05;cscore=15.86;sscore=5.19;rscore=0.21;uscore=-0.27;tscore=4.00;
VFSACSP1	pyrodigal_v3.3.0	CDS	44648	45040	24.7	+	0	ID=VFSACSP1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=99.66;score=24.65;cscore=19.77;sscore=4.88;rscore=0.22;uscore=-0.72;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	45033	45539	59.9	+	0	ID=VFSACSP1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=100.00;score=59.93;cscore=45.60;sscore=14.32;rscore=0.22;uscore=8.74;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	45536	45727	17.2	+	0	ID=VFSACSP1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=98.11;score=17.18;cscore=12.32;sscore=4.86;rscore=0.16;uscore=0.29;tscore=3.11;
VFSACSP1	pyrodigal_v3.3.0	CDS	45739	46146	41.4	+	0	ID=VFSACSP1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=99.99;score=41.40;cscore=38.67;sscore=2.73;rscore=0.22;uscore=-2.76;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	46143	46484	52.3	+	0	ID=VFSACSP1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=100.00;score=52.29;cscore=44.49;sscore=7.80;rscore=0.22;uscore=2.18;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	46453	46680	31.8	+	0	ID=VFSACSP1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=99.93;score=31.81;cscore=27.34;sscore=4.47;rscore=0.19;uscore=0.57;tscore=3.70;
VFSACSP1	pyrodigal_v3.3.0	CDS	46793	47140	50.4	+	0	ID=VFSACSP1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=50.37;cscore=42.05;sscore=8.32;rscore=0.22;uscore=2.70;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	47144	47485	49.6	+	0	ID=VFSACSP1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=100.00;score=49.57;cscore=40.26;sscore=9.31;rscore=0.22;uscore=3.74;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	47482	47886	54.3	+	0	ID=VFSACSP1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=100.00;score=54.31;cscore=44.49;sscore=9.82;rscore=0.22;uscore=4.19;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	47867	48484	78.8	+	0	ID=VFSACSP1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=100.00;score=78.84;cscore=78.53;sscore=0.32;rscore=0.22;uscore=-4.01;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	48474	48734	29.4	+	0	ID=VFSACSP1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=99.88;score=29.41;cscore=22.33;sscore=7.08;rscore=0.22;uscore=1.53;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	48731	49174	52.3	+	0	ID=VFSACSP1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=100.00;score=52.30;cscore=45.85;sscore=6.45;rscore=0.22;uscore=0.82;tscore=4.12;
VFSACSP1	pyrodigal_v3.3.0	CDS	49156	50139	132.6	+	0	ID=VFSACSP1_75;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=100.00;score=132.62;cscore=129.08;sscore=3.54;rscore=0.22;uscore=-0.79;tscore=4.12;
