##gff-version  3
# Sequence Data: seqnum=1;seqlen=102821;seqhdr="VFTETMAC"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=18.49;transl_table=11;uses_sd=0
VFTETMAC	pyrodigal_v3.3.0	CDS	1	1188	296.2	+	0	ID=VFTETMAC_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=99.99;score=296.17;cscore=292.95;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFTETMAC	pyrodigal_v3.3.0	CDS	1258	1641	62.4	+	0	ID=VFTETMAC_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.180;conf=100.00;score=62.35;cscore=57.52;sscore=4.83;rscore=1.23;uscore=0.06;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	1631	2272	100.6	+	0	ID=VFTETMAC_3;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.150;conf=100.00;score=100.55;cscore=91.06;sscore=9.50;rscore=2.29;uscore=2.45;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	2265	2714	57.2	+	0	ID=VFTETMAC_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.098;conf=100.00;score=57.17;cscore=52.17;sscore=5.01;rscore=1.23;uscore=-1.01;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	2692	3048	64.5	+	0	ID=VFTETMAC_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.188;conf=100.00;score=64.47;cscore=58.92;sscore=5.56;rscore=1.23;uscore=0.79;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	3045	6941	717.7	+	0	ID=VFTETMAC_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=99.99;score=717.74;cscore=711.36;sscore=6.38;rscore=-2.85;uscore=1.54;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	6917	10840	679.2	+	0	ID=VFTETMAC_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.199;conf=99.99;score=679.20;cscore=672.31;sscore=6.90;rscore=2.48;uscore=0.88;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	10837	11232	73.8	+	0	ID=VFTETMAC_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.280;conf=100.00;score=73.77;cscore=67.71;sscore=6.06;rscore=1.23;uscore=-2.00;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	11201	11674	83.8	+	0	ID=VFTETMAC_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.186;conf=100.00;score=83.77;cscore=77.99;sscore=5.78;rscore=1.23;uscore=1.01;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	11674	13722	433.8	+	0	ID=VFTETMAC_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=99.99;score=433.79;cscore=425.36;sscore=8.43;rscore=-2.85;uscore=3.60;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	13710	14006	43.7	+	0	ID=VFTETMAC_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.165;conf=100.00;score=43.70;cscore=31.68;sscore=12.02;rscore=1.23;uscore=6.05;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	14003	14422	47.2	+	0	ID=VFTETMAC_12;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.162;conf=100.00;score=47.16;cscore=37.99;sscore=9.17;rscore=4.34;uscore=-2.09;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	14497	14832	25.9	+	0	ID=VFTETMAC_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.113;conf=99.74;score=25.91;cscore=28.52;sscore=-2.61;rscore=-2.85;uscore=-3.30;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	14825	15520	94.9	-	0	ID=VFTETMAC_14;partial=00;start_type=TTG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.095;conf=100.00;score=94.90;cscore=94.34;sscore=0.57;rscore=4.18;uscore=4.19;tscore=-9.09;
VFTETMAC	pyrodigal_v3.3.0	CDS	15517	16620	183.4	-	0	ID=VFTETMAC_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=99.99;score=183.43;cscore=175.15;sscore=8.29;rscore=-2.85;uscore=3.45;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	16617	17000	73.1	-	0	ID=VFTETMAC_16;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.167;conf=100.00;score=73.11;cscore=60.74;sscore=12.37;rscore=4.18;uscore=3.43;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	17006	17341	48.6	-	0	ID=VFTETMAC_17;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.140;conf=100.00;score=48.62;cscore=41.14;sscore=7.47;rscore=2.48;uscore=0.27;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	17328	18131	115.9	-	0	ID=VFTETMAC_18;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.144;conf=100.00;score=115.93;cscore=103.91;sscore=12.03;rscore=2.48;uscore=4.74;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	18132	18770	106.8	-	0	ID=VFTETMAC_19;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.139;conf=100.00;score=106.85;cscore=95.71;sscore=11.13;rscore=1.23;uscore=5.14;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	18760	20292	292.3	-	0	ID=VFTETMAC_20;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.118;conf=99.99;score=292.28;cscore=285.87;sscore=6.41;rscore=1.17;uscore=2.35;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	20342	21277	102.9	+	0	ID=VFTETMAC_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=100.00;score=102.92;cscore=114.62;sscore=-11.70;rscore=-2.85;uscore=-1.09;tscore=-7.75;
VFTETMAC	pyrodigal_v3.3.0	CDS	21278	21772	77.2	+	0	ID=VFTETMAC_22;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.145;conf=100.00;score=77.22;cscore=67.73;sscore=9.49;rscore=4.18;uscore=0.50;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	21769	22329	97.3	-	0	ID=VFTETMAC_23;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.143;conf=100.00;score=97.29;cscore=91.85;sscore=5.44;rscore=1.17;uscore=1.37;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	22425	23549	194.2	+	0	ID=VFTETMAC_24;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.185;conf=99.99;score=194.22;cscore=188.76;sscore=5.45;rscore=2.48;uscore=-0.56;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	23553	24854	233.3	-	0	ID=VFTETMAC_25;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.155;conf=99.99;score=233.25;cscore=222.24;sscore=11.01;rscore=4.34;uscore=1.90;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	24858	25556	131.8	-	0	ID=VFTETMAC_26;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.170;conf=100.00;score=131.75;cscore=119.22;sscore=12.53;rscore=4.34;uscore=4.65;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	25534	26442	164.3	-	0	ID=VFTETMAC_27;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.164;conf=100.00;score=164.32;cscore=157.14;sscore=7.18;rscore=4.18;uscore=0.11;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	26443	28557	348.7	+	0	ID=VFTETMAC_28;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.183;conf=99.99;score=348.72;cscore=357.46;sscore=-8.74;rscore=1.23;uscore=-0.88;tscore=-9.09;
VFTETMAC	pyrodigal_v3.3.0	CDS	28631	28828	21.6	-	0	ID=VFTETMAC_29;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.101;conf=99.31;score=21.59;cscore=14.87;sscore=6.72;rscore=0.92;uscore=2.11;tscore=2.76;
VFTETMAC	pyrodigal_v3.3.0	CDS	28860	29000	9.1	-	0	ID=VFTETMAC_30;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.170;conf=88.91;score=9.05;cscore=3.44;sscore=5.62;rscore=2.31;uscore=1.35;tscore=1.95;
VFTETMAC	pyrodigal_v3.3.0	CDS	28982	29176	31.1	-	0	ID=VFTETMAC_31;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.123;conf=99.92;score=31.12;cscore=26.97;sscore=4.15;rscore=1.76;uscore=0.33;tscore=2.72;
VFTETMAC	pyrodigal_v3.3.0	CDS	29196	31412	344.2	+	0	ID=VFTETMAC_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=99.99;score=344.20;cscore=344.67;sscore=-0.47;rscore=-2.85;uscore=-1.16;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	31625	32371	73.9	+	0	ID=VFTETMAC_33;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.149;conf=100.00;score=73.86;cscore=72.19;sscore=1.67;rscore=1.17;uscore=-2.39;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	32368	33501	196.5	+	0	ID=VFTETMAC_34;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.202;conf=99.99;score=196.55;cscore=185.90;sscore=10.64;rscore=4.34;uscore=1.47;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	33490	34296	169.8	-	0	ID=VFTETMAC_35;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.177;conf=100.00;score=169.76;cscore=156.69;sscore=13.07;rscore=4.18;uscore=4.23;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	34311	34871	93.6	-	0	ID=VFTETMAC_36;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.144;conf=100.00;score=93.63;cscore=83.54;sscore=10.09;rscore=1.17;uscore=4.11;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	34865	36148	209.1	-	0	ID=VFTETMAC_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=99.99;score=209.12;cscore=209.81;sscore=-0.68;rscore=-2.85;uscore=-0.73;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	36369	37829	258.3	-	0	ID=VFTETMAC_38;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.142;conf=99.99;score=258.32;cscore=245.18;sscore=13.15;rscore=4.18;uscore=4.14;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	37829	38737	140.6	-	0	ID=VFTETMAC_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=100.00;score=140.64;cscore=139.13;sscore=1.51;rscore=-2.85;uscore=1.46;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	38765	40189	214.0	+	0	ID=VFTETMAC_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=99.99;score=214.00;cscore=214.89;sscore=-0.89;rscore=-2.85;uscore=-1.58;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	40385	43375	496.0	+	0	ID=VFTETMAC_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=99.99;score=495.99;cscore=493.67;sscore=2.32;rscore=-2.85;uscore=2.28;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	43368	43538	12.9	+	0	ID=VFTETMAC_42;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.193;conf=95.12;score=12.92;cscore=10.28;sscore=2.65;rscore=0.83;uscore=-1.81;tscore=2.38;
VFTETMAC	pyrodigal_v3.3.0	CDS	43616	44347	44.2	+	0	ID=VFTETMAC_43;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=100.00;score=44.24;cscore=59.46;sscore=-15.23;rscore=-2.85;uscore=-3.29;tscore=-9.09;
VFTETMAC	pyrodigal_v3.3.0	CDS	44344	45381	191.6	+	0	ID=VFTETMAC_44;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.208;conf=99.99;score=191.62;cscore=184.49;sscore=7.13;rscore=2.29;uscore=-2.39;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	45617	45874	43.9	+	0	ID=VFTETMAC_45;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.174;conf=100.00;score=43.90;cscore=39.39;sscore=4.51;rscore=2.29;uscore=-0.67;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	45855	46073	11.0	+	0	ID=VFTETMAC_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=92.62;score=11.01;cscore=12.86;sscore=-1.85;rscore=-3.30;uscore=-1.61;tscore=3.06;
VFTETMAC	pyrodigal_v3.3.0	CDS	46381	46917	84.7	-	0	ID=VFTETMAC_47;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.181;conf=100.00;score=84.68;cscore=82.28;sscore=2.40;rscore=1.23;uscore=-1.72;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	46997	47452	40.5	+	0	ID=VFTETMAC_48;partial=00;start_type=TTG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.156;conf=99.99;score=40.51;cscore=44.07;sscore=-3.55;rscore=4.18;uscore=1.37;tscore=-9.09;
VFTETMAC	pyrodigal_v3.3.0	CDS	47442	48008	116.8	+	0	ID=VFTETMAC_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=116.80;cscore=114.79;sscore=2.01;rscore=-2.85;uscore=0.10;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	48005	49156	207.7	+	0	ID=VFTETMAC_50;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.219;conf=99.99;score=207.69;cscore=201.63;sscore=6.06;rscore=1.23;uscore=-0.02;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	49221	50018	99.9	+	0	ID=VFTETMAC_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=100.00;score=99.90;cscore=98.87;sscore=1.04;rscore=-2.85;uscore=0.34;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	49990	51027	142.3	+	0	ID=VFTETMAC_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=142.26;cscore=144.33;sscore=-2.07;rscore=-2.85;uscore=-2.76;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	51151	51750	81.2	+	0	ID=VFTETMAC_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=100.00;score=81.16;cscore=79.38;sscore=1.78;rscore=-2.85;uscore=1.09;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	51747	52970	199.6	+	0	ID=VFTETMAC_54;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.211;conf=99.99;score=199.62;cscore=203.11;sscore=-3.49;rscore=2.29;uscore=0.68;tscore=-7.75;
VFTETMAC	pyrodigal_v3.3.0	CDS	52957	53922	116.7	+	0	ID=VFTETMAC_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.156;conf=100.00;score=116.67;cscore=109.79;sscore=6.88;rscore=1.23;uscore=0.92;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	53919	54512	101.5	+	0	ID=VFTETMAC_56;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.195;conf=100.00;score=101.50;cscore=95.43;sscore=6.06;rscore=1.23;uscore=-1.15;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	54509	55105	81.6	+	0	ID=VFTETMAC_57;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.240;conf=100.00;score=81.61;cscore=74.47;sscore=7.14;rscore=1.23;uscore=1.08;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	55102	55815	126.1	+	0	ID=VFTETMAC_58;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.181;conf=100.00;score=126.10;cscore=117.38;sscore=8.72;rscore=1.17;uscore=2.71;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	55805	56548	122.2	+	0	ID=VFTETMAC_59;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.219;conf=100.00;score=122.22;cscore=116.36;sscore=5.86;rscore=1.23;uscore=-0.13;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	56545	56838	31.9	+	0	ID=VFTETMAC_60;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.218;conf=99.93;score=31.86;cscore=25.85;sscore=6.01;rscore=1.17;uscore=-1.25;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	56819	57082	14.8	+	0	ID=VFTETMAC_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=96.75;score=14.76;cscore=19.84;sscore=-5.08;rscore=-2.85;uscore=-5.78;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	57222	57575	56.8	-	0	ID=VFTETMAC_62;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.155;conf=100.00;score=56.76;cscore=45.61;sscore=11.15;rscore=1.17;uscore=5.24;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	57563	57724	11.9	-	0	ID=VFTETMAC_63;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.136;conf=93.93;score=11.91;cscore=6.21;sscore=5.70;rscore=1.46;uscore=1.99;tscore=2.25;
VFTETMAC	pyrodigal_v3.3.0	CDS	57705	58163	73.4	-	0	ID=VFTETMAC_64;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.122;conf=100.00;score=73.41;cscore=69.67;sscore=3.74;rscore=1.23;uscore=-1.03;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	58246	59301	216.1	-	0	ID=VFTETMAC_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=99.99;score=216.06;cscore=215.62;sscore=0.44;rscore=-2.85;uscore=0.40;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	59765	59986	1.1	+	0	ID=VFTETMAC_66;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.153;conf=56.51;score=1.14;cscore=9.83;sscore=-8.69;rscore=1.08;uscore=0.61;tscore=-10.38;
VFTETMAC	pyrodigal_v3.3.0	CDS	59970	60503	98.9	-	0	ID=VFTETMAC_67;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.114;conf=100.00;score=98.90;cscore=89.14;sscore=9.76;rscore=2.48;uscore=2.45;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	60500	61345	104.9	-	0	ID=VFTETMAC_68;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.118;conf=100.00;score=104.93;cscore=97.92;sscore=7.00;rscore=2.48;uscore=1.64;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	61449	62543	174.9	+	0	ID=VFTETMAC_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=174.88;cscore=178.59;sscore=-3.71;rscore=-2.85;uscore=-4.40;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	62522	63310	141.3	+	0	ID=VFTETMAC_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=141.26;cscore=138.49;sscore=2.77;rscore=-2.85;uscore=2.08;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	63303	64385	192.0	+	0	ID=VFTETMAC_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=99.99;score=191.95;cscore=186.77;sscore=5.18;rscore=-2.85;uscore=3.24;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	64382	65665	205.2	-	0	ID=VFTETMAC_72;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.151;conf=99.99;score=205.22;cscore=197.24;sscore=7.98;rscore=2.48;uscore=0.67;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	65662	66843	213.6	-	0	ID=VFTETMAC_73;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.132;conf=99.99;score=213.62;cscore=205.78;sscore=7.84;rscore=2.48;uscore=0.61;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	66833	68059	218.9	-	0	ID=VFTETMAC_74;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.134;conf=99.99;score=218.94;cscore=212.43;sscore=6.51;rscore=2.29;uscore=-0.57;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	68052	68231	24.4	-	0	ID=VFTETMAC_75;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.144;conf=99.64;score=24.40;cscore=16.31;sscore=8.09;rscore=3.07;uscore=1.22;tscore=2.51;
VFTETMAC	pyrodigal_v3.3.0	CDS	68228	68533	40.9	-	0	ID=VFTETMAC_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.131;conf=99.99;score=40.91;cscore=37.49;sscore=3.42;rscore=-2.85;uscore=3.37;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	68540	68767	25.0	+	0	ID=VFTETMAC_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=99.68;score=25.02;cscore=25.27;sscore=-0.25;rscore=-3.16;uscore=-0.27;tscore=3.19;
VFTETMAC	pyrodigal_v3.3.0	CDS	68937	70247	208.3	+	0	ID=VFTETMAC_78;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.168;conf=99.99;score=208.26;cscore=201.72;sscore=6.54;rscore=2.48;uscore=0.53;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	70244	72097	347.9	+	0	ID=VFTETMAC_79;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.195;conf=99.99;score=347.87;cscore=339.78;sscore=8.09;rscore=2.48;uscore=0.78;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	72174	73445	140.9	+	0	ID=VFTETMAC_80;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.171;conf=100.00;score=140.91;cscore=138.47;sscore=2.44;rscore=1.23;uscore=-2.33;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	73442	74632	184.6	+	0	ID=VFTETMAC_81;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.173;conf=99.99;score=184.64;cscore=175.72;sscore=8.92;rscore=1.23;uscore=2.86;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	74629	75711	157.6	-	0	ID=VFTETMAC_82;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.109;conf=100.00;score=157.61;cscore=170.56;sscore=-12.95;rscore=-2.85;uscore=-0.35;tscore=-9.09;
VFTETMAC	pyrodigal_v3.3.0	CDS	75842	76444	67.0	+	0	ID=VFTETMAC_83;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.134;conf=100.00;score=67.01;cscore=59.96;sscore=7.05;rscore=1.17;uscore=2.34;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	76436	77461	195.3	-	0	ID=VFTETMAC_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=99.99;score=195.29;cscore=190.19;sscore=5.10;rscore=-2.85;uscore=3.16;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	77454	79253	253.5	-	0	ID=VFTETMAC_85;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.252;conf=99.99;score=253.48;cscore=242.20;sscore=11.28;rscore=1.23;uscore=5.29;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	79259	79699	30.7	-	0	ID=VFTETMAC_86;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.195;conf=99.91;score=30.74;cscore=22.11;sscore=8.63;rscore=4.18;uscore=1.56;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	79734	80684	152.5	+	0	ID=VFTETMAC_87;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.212;conf=100.00;score=152.49;cscore=149.22;sscore=3.27;rscore=1.23;uscore=-1.50;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	80658	81647	137.1	-	0	ID=VFTETMAC_88;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.154;conf=100.00;score=137.13;cscore=127.33;sscore=9.80;rscore=4.18;uscore=2.08;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	81661	82260	120.8	-	0	ID=VFTETMAC_89;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.050;conf=100.00;score=120.82;cscore=110.51;sscore=10.32;rscore=2.29;uscore=4.48;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	82369	83031	127.2	-	0	ID=VFTETMAC_90;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.152;conf=100.00;score=127.21;cscore=115.78;sscore=11.43;rscore=2.29;uscore=4.38;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	83037	83801	111.3	-	0	ID=VFTETMAC_91;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.122;conf=100.00;score=111.32;cscore=128.25;sscore=-16.94;rscore=-2.85;uscore=-4.34;tscore=-9.09;
VFTETMAC	pyrodigal_v3.3.0	CDS	83812	84249	58.7	+	0	ID=VFTETMAC_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=58.68;cscore=60.82;sscore=-2.15;rscore=-2.85;uscore=-2.84;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	84260	84622	76.9	-	0	ID=VFTETMAC_93;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.110;conf=100.00;score=76.88;cscore=63.14;sscore=13.74;rscore=4.34;uscore=4.65;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	84612	84860	49.4	-	0	ID=VFTETMAC_94;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.221;conf=100.00;score=49.43;cscore=44.02;sscore=5.41;rscore=2.25;uscore=-0.33;tscore=3.48;
VFTETMAC	pyrodigal_v3.3.0	CDS	84839	85165	43.0	-	0	ID=VFTETMAC_95;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.159;conf=99.99;score=43.00;cscore=32.56;sscore=10.44;rscore=2.48;uscore=3.13;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	85162	85962	130.4	-	0	ID=VFTETMAC_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=100.00;score=130.39;cscore=128.93;sscore=1.46;rscore=-2.85;uscore=1.42;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	86631	86765	7.3	-	0	ID=VFTETMAC_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=84.30;score=7.31;cscore=17.86;sscore=-10.55;rscore=-5.39;uscore=-6.37;tscore=1.87;
VFTETMAC	pyrodigal_v3.3.0	CDS	86967	87110	1.4	+	0	ID=VFTETMAC_98;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.507;conf=57.73;score=1.36;cscore=1.54;sscore=-0.19;rscore=0.69;uscore=-2.88;tscore=2.00;
VFTETMAC	pyrodigal_v3.3.0	CDS	87977	88270	7.0	+	0	ID=VFTETMAC_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=83.27;score=6.98;cscore=5.90;sscore=1.08;rscore=-2.85;uscore=1.04;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	90609	91019	76.4	+	0	ID=VFTETMAC_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=100.00;score=76.40;cscore=75.72;sscore=0.68;rscore=-2.85;uscore=-1.17;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	91012	91608	83.5	+	0	ID=VFTETMAC_101;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.196;conf=100.00;score=83.47;cscore=74.29;sscore=9.18;rscore=4.34;uscore=0.05;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	91605	91784	21.0	+	0	ID=VFTETMAC_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=99.20;score=20.99;cscore=17.19;sscore=3.80;rscore=-4.02;uscore=-4.27;tscore=2.51;
VFTETMAC	pyrodigal_v3.3.0	CDS	91781	92575	158.0	+	0	ID=VFTETMAC_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=100.00;score=158.02;cscore=152.41;sscore=5.61;rscore=-2.85;uscore=0.77;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	92559	92822	45.2	+	0	ID=VFTETMAC_104;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.235;conf=100.00;score=45.19;cscore=33.82;sscore=11.38;rscore=4.18;uscore=2.50;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	92819	93136	47.4	+	0	ID=VFTETMAC_105;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.145;conf=100.00;score=47.44;cscore=38.27;sscore=9.17;rscore=4.34;uscore=-0.31;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	93136	93741	117.2	+	0	ID=VFTETMAC_106;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.175;conf=100.00;score=117.20;cscore=108.19;sscore=9.01;rscore=2.48;uscore=1.71;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	93738	94157	78.8	+	0	ID=VFTETMAC_107;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.231;conf=100.00;score=78.79;cscore=71.30;sscore=7.49;rscore=1.23;uscore=1.42;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	94158	94388	13.5	+	0	ID=VFTETMAC_108;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=95.70;score=13.49;cscore=26.57;sscore=-13.08;rscore=-3.12;uscore=-2.73;tscore=-8.50;
VFTETMAC	pyrodigal_v3.3.0	CDS	94385	94750	72.0	+	0	ID=VFTETMAC_109;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.216;conf=100.00;score=72.05;cscore=61.73;sscore=10.32;rscore=1.23;uscore=4.25;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	94740	95291	109.6	+	0	ID=VFTETMAC_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=109.59;cscore=105.76;sscore=3.83;rscore=-2.85;uscore=1.92;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	95291	95593	50.4	+	0	ID=VFTETMAC_111;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.208;conf=100.00;score=50.42;cscore=41.10;sscore=9.33;rscore=1.17;uscore=3.33;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	95593	95964	57.2	+	0	ID=VFTETMAC_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.116;conf=100.00;score=57.23;cscore=50.84;sscore=6.40;rscore=-2.85;uscore=1.57;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	95957	96490	89.5	+	0	ID=VFTETMAC_113;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.140;conf=100.00;score=89.49;cscore=79.34;sscore=10.15;rscore=1.23;uscore=4.13;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	96453	96785	41.3	+	0	ID=VFTETMAC_114;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.156;conf=99.99;score=41.33;cscore=30.11;sscore=11.21;rscore=2.29;uscore=5.38;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	96788	97216	78.8	+	0	ID=VFTETMAC_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=100.00;score=78.79;cscore=73.13;sscore=5.67;rscore=-2.85;uscore=3.72;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	97221	97556	41.1	+	0	ID=VFTETMAC_116;partial=00;start_type=TTG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.211;conf=99.99;score=41.11;cscore=42.40;sscore=-1.29;rscore=4.18;uscore=2.40;tscore=-9.09;
VFTETMAC	pyrodigal_v3.3.0	CDS	97546	97761	13.4	+	0	ID=VFTETMAC_117;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=95.58;score=13.38;cscore=22.25;sscore=-8.87;rscore=-3.34;uscore=2.35;tscore=-9.10;
VFTETMAC	pyrodigal_v3.3.0	CDS	97758	97871	10.5	+	0	ID=VFTETMAC_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=91.71;score=10.46;cscore=5.53;sscore=4.93;rscore=-6.41;uscore=2.06;tscore=1.57;
VFTETMAC	pyrodigal_v3.3.0	CDS	97868	98209	66.7	+	0	ID=VFTETMAC_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=100.00;score=66.71;cscore=61.88;sscore=4.84;rscore=-2.85;uscore=-2.33;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	98209	98550	77.3	+	0	ID=VFTETMAC_120;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.234;conf=100.00;score=77.33;cscore=67.76;sscore=9.56;rscore=1.23;uscore=3.51;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	98551	99102	86.5	+	0	ID=VFTETMAC_121;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.150;conf=100.00;score=86.46;cscore=78.32;sscore=8.14;rscore=2.48;uscore=0.85;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	99089	99715	103.4	+	0	ID=VFTETMAC_122;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.169;conf=100.00;score=103.43;cscore=97.49;sscore=5.94;rscore=2.29;uscore=-1.08;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	99705	100016	34.0	+	0	ID=VFTETMAC_123;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.163;conf=99.96;score=33.98;cscore=28.26;sscore=5.71;rscore=1.23;uscore=-0.27;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	100006	101154	210.8	-	0	ID=VFTETMAC_124;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.158;conf=99.99;score=210.83;cscore=204.83;sscore=6.00;rscore=2.48;uscore=0.64;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	101156	101593	30.1	+	0	ID=VFTETMAC_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=99.90;score=30.12;cscore=32.44;sscore=-2.32;rscore=-2.85;uscore=-3.02;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	101583	102605	163.5	+	0	ID=VFTETMAC_126;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.168;conf=100.00;score=163.49;cscore=158.00;sscore=5.49;rscore=1.23;uscore=-0.50;tscore=3.54;
VFTETMAC	pyrodigal_v3.3.0	CDS	102674	102820	1.8	-	0	ID=VFTETMAC_127;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=60.16;score=1.79;cscore=-0.93;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
