##gff-version  3
# Sequence Data: seqnum=1;seqlen=107268;seqhdr="VFTETHEX"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=20.70;transl_table=11;uses_sd=0
VFTETHEX	pyrodigal_v3.3.0	CDS	1	1188	247.9	+	0	ID=VFTETHEX_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=99.99;score=247.89;cscore=244.67;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFTETHEX	pyrodigal_v3.3.0	CDS	1258	1641	71.4	+	0	ID=VFTETHEX_2;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.190;conf=100.00;score=71.38;cscore=62.09;sscore=9.29;rscore=4.92;uscore=0.82;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	1634	2275	87.6	+	0	ID=VFTETHEX_3;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.164;conf=100.00;score=87.61;cscore=87.79;sscore=-0.18;rscore=2.20;uscore=-1.02;tscore=-2.61;
VFTETHEX	pyrodigal_v3.3.0	CDS	2268	2714	57.1	+	0	ID=VFTETHEX_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=100.00;score=57.07;cscore=53.05;sscore=4.02;rscore=-2.72;uscore=1.95;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	2692	3048	61.3	+	0	ID=VFTETHEX_5;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.202;conf=100.00;score=61.33;cscore=56.02;sscore=5.31;rscore=2.20;uscore=-0.44;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	3045	6938	642.9	+	0	ID=VFTETHEX_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=99.99;score=642.86;cscore=638.02;sscore=4.84;rscore=-2.72;uscore=-0.02;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	6935	10837	613.8	+	0	ID=VFTETHEX_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=99.99;score=613.84;cscore=609.00;sscore=4.84;rscore=-2.72;uscore=-2.51;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	10834	11229	69.4	+	0	ID=VFTETHEX_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=100.00;score=69.41;cscore=63.01;sscore=6.39;rscore=-2.72;uscore=1.56;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	11198	11671	74.5	+	0	ID=VFTETHEX_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=74.53;cscore=71.68;sscore=2.85;rscore=-2.72;uscore=2.03;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	11671	13722	369.9	+	0	ID=VFTETHEX_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=99.99;score=369.91;cscore=362.34;sscore=7.57;rscore=-2.72;uscore=2.74;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	13710	14006	44.3	+	0	ID=VFTETHEX_11;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.209;conf=100.00;score=44.28;cscore=31.37;sscore=12.92;rscore=4.92;uscore=3.25;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	14003	14455	38.1	+	0	ID=VFTETHEX_12;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.194;conf=99.98;score=38.11;cscore=30.21;sscore=7.90;rscore=3.06;uscore=-0.90;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	14505	14840	12.2	+	0	ID=VFTETHEX_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=94.35;score=12.25;cscore=11.52;sscore=0.72;rscore=-2.72;uscore=-0.84;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	14833	15528	81.8	-	0	ID=VFTETHEX_14;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.116;conf=100.00;score=81.79;cscore=82.76;sscore=-0.97;rscore=4.07;uscore=4.16;tscore=-10.49;
VFTETHEX	pyrodigal_v3.3.0	CDS	15525	16631	192.4	-	0	ID=VFTETHEX_15;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.157;conf=99.99;score=192.38;cscore=181.88;sscore=10.50;rscore=3.06;uscore=2.60;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	16628	17011	70.9	-	0	ID=VFTETHEX_16;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.177;conf=100.00;score=70.91;cscore=60.09;sscore=10.82;rscore=4.07;uscore=1.99;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	17017	17352	52.4	-	0	ID=VFTETHEX_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=100.00;score=52.44;cscore=48.94;sscore=3.51;rscore=-2.72;uscore=1.50;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	17339	18142	109.8	-	0	ID=VFTETHEX_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=109.79;cscore=104.72;sscore=5.06;rscore=-2.72;uscore=2.97;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	18143	18772	111.6	-	0	ID=VFTETHEX_19;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.151;conf=100.00;score=111.57;cscore=102.32;sscore=9.26;rscore=2.20;uscore=2.30;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	18762	20300	290.8	-	0	ID=VFTETHEX_20;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=10bp;gc_cont=0.139;conf=99.99;score=290.80;cscore=282.51;sscore=8.29;rscore=2.20;uscore=3.19;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	20349	21284	116.4	+	0	ID=VFTETHEX_21;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.203;conf=100.00;score=116.43;cscore=113.04;sscore=3.40;rscore=5.12;uscore=0.89;tscore=-2.61;
VFTETHEX	pyrodigal_v3.3.0	CDS	21285	21785	62.3	+	0	ID=VFTETHEX_22;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.182;conf=100.00;score=62.29;cscore=51.15;sscore=11.14;rscore=4.07;uscore=2.25;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	21782	22342	104.6	-	0	ID=VFTETHEX_23;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.164;conf=100.00;score=104.56;cscore=94.04;sscore=10.52;rscore=3.06;uscore=4.57;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	22465	23589	181.0	+	0	ID=VFTETHEX_24;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.204;conf=99.99;score=181.03;cscore=173.80;sscore=7.23;rscore=3.06;uscore=0.63;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	23591	24889	203.9	-	0	ID=VFTETHEX_25;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.170;conf=99.99;score=203.91;cscore=191.42;sscore=12.49;rscore=5.12;uscore=2.59;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	24893	25591	123.0	-	0	ID=VFTETHEX_26;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.186;conf=100.00;score=122.98;cscore=108.82;sscore=14.17;rscore=5.12;uscore=5.51;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	25569	26477	161.1	-	0	ID=VFTETHEX_27;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.189;conf=100.00;score=161.14;cscore=151.07;sscore=10.07;rscore=4.07;uscore=3.11;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	26511	28580	301.1	+	0	ID=VFTETHEX_28;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.204;conf=99.99;score=301.12;cscore=304.56;sscore=-3.44;rscore=5.12;uscore=1.93;tscore=-10.49;
VFTETHEX	pyrodigal_v3.3.0	CDS	28654	28851	28.0	-	0	ID=VFTETHEX_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.086;conf=99.84;score=27.98;cscore=26.50;sscore=1.49;rscore=-3.49;uscore=1.18;tscore=2.76;
VFTETHEX	pyrodigal_v3.3.0	CDS	28874	29014	14.9	-	0	ID=VFTETHEX_30;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.163;conf=96.86;score=14.91;cscore=9.49;sscore=5.42;rscore=2.25;uscore=1.22;tscore=1.96;
VFTETHEX	pyrodigal_v3.3.0	CDS	28996	29190	22.9	-	0	ID=VFTETHEX_31;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.154;conf=99.48;score=22.87;cscore=18.23;sscore=4.63;rscore=2.35;uscore=0.22;tscore=2.72;
VFTETHEX	pyrodigal_v3.3.0	CDS	29210	31426	302.8	+	0	ID=VFTETHEX_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=99.99;score=302.81;cscore=304.09;sscore=-1.28;rscore=-2.72;uscore=-2.10;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	31636	32379	61.7	+	0	ID=VFTETHEX_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=61.75;cscore=62.90;sscore=-1.15;rscore=-2.72;uscore=-1.32;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	32376	33509	178.4	+	0	ID=VFTETHEX_34;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.213;conf=99.99;score=178.38;cscore=167.31;sscore=11.07;rscore=5.12;uscore=1.12;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	33498	34304	151.4	-	0	ID=VFTETHEX_35;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.203;conf=100.00;score=151.42;cscore=141.64;sscore=9.78;rscore=2.20;uscore=3.32;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	34356	34913	91.1	-	0	ID=VFTETHEX_36;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=4bp;gc_cont=0.174;conf=100.00;score=91.08;cscore=79.78;sscore=11.30;rscore=4.73;uscore=1.77;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	34907	36187	212.9	-	0	ID=VFTETHEX_37;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.133;conf=99.99;score=212.92;cscore=206.72;sscore=6.20;rscore=3.06;uscore=0.24;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	36408	37865	248.6	-	0	ID=VFTETHEX_38;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.163;conf=99.99;score=248.58;cscore=238.31;sscore=10.27;rscore=2.20;uscore=3.36;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	37876	38787	158.0	-	0	ID=VFTETHEX_39;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.148;conf=100.00;score=157.96;cscore=150.14;sscore=7.82;rscore=4.07;uscore=0.86;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	38811	40235	197.7	+	0	ID=VFTETHEX_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=99.99;score=197.72;cscore=198.87;sscore=-1.15;rscore=-2.72;uscore=-1.98;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	40237	40407	3.3	-	0	ID=VFTETHEX_41;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.333;conf=68.30;score=3.34;cscore=2.08;sscore=1.26;rscore=2.06;uscore=-2.53;tscore=2.38;
VFTETHEX	pyrodigal_v3.3.0	CDS	40431	43427	434.2	+	0	ID=VFTETHEX_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=99.99;score=434.17;cscore=432.33;sscore=1.84;rscore=-2.72;uscore=1.02;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	43420	43590	18.8	+	0	ID=VFTETHEX_43;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.205;conf=98.68;score=18.77;cscore=13.88;sscore=4.89;rscore=2.06;uscore=-0.80;tscore=2.38;
VFTETHEX	pyrodigal_v3.3.0	CDS	43671	44399	42.2	+	0	ID=VFTETHEX_44;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=99.99;score=42.24;cscore=54.60;sscore=-12.37;rscore=-2.72;uscore=0.84;tscore=-10.49;
VFTETHEX	pyrodigal_v3.3.0	CDS	44396	45436	170.1	+	0	ID=VFTETHEX_45;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.228;conf=100.00;score=170.05;cscore=161.15;sscore=8.91;rscore=4.07;uscore=-1.30;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	45673	45933	41.8	+	0	ID=VFTETHEX_46;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.180;conf=99.99;score=41.76;cscore=37.78;sscore=3.98;rscore=2.20;uscore=-1.11;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	45914	46132	10.6	+	0	ID=VFTETHEX_47;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=10bp;gc_cont=0.178;conf=91.90;score=10.57;cscore=6.06;sscore=4.51;rscore=1.90;uscore=-0.46;tscore=3.06;
VFTETHEX	pyrodigal_v3.3.0	CDS	46438	46974	67.6	-	0	ID=VFTETHEX_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=67.64;cscore=70.50;sscore=-2.86;rscore=-2.72;uscore=-3.03;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	47030	47509	31.2	+	0	ID=VFTETHEX_49;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.196;conf=99.92;score=31.22;cscore=41.21;sscore=-9.98;rscore=2.20;uscore=-1.69;tscore=-10.49;
VFTETHEX	pyrodigal_v3.3.0	CDS	47499	48065	104.6	+	0	ID=VFTETHEX_50;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=10bp;gc_cont=0.247;conf=100.00;score=104.63;cscore=94.33;sscore=10.30;rscore=2.20;uscore=3.34;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	48062	49213	194.2	+	0	ID=VFTETHEX_51;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.234;conf=99.99;score=194.17;cscore=184.41;sscore=9.76;rscore=4.92;uscore=-1.67;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	49279	50079	102.9	+	0	ID=VFTETHEX_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=100.00;score=102.90;cscore=100.93;sscore=1.96;rscore=-2.72;uscore=1.14;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	50051	51091	119.0	+	0	ID=VFTETHEX_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=100.00;score=119.02;cscore=118.65;sscore=0.36;rscore=-2.72;uscore=-0.46;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	51247	51846	70.8	+	0	ID=VFTETHEX_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=70.83;cscore=68.14;sscore=2.69;rscore=-2.72;uscore=1.87;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	51843	53066	190.8	+	0	ID=VFTETHEX_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.222;conf=99.99;score=190.82;cscore=180.15;sscore=10.67;rscore=1.96;uscore=3.87;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	53053	54021	107.1	+	0	ID=VFTETHEX_56;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.167;conf=100.00;score=107.09;cscore=99.03;sscore=8.06;rscore=4.92;uscore=-1.60;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	54018	54608	89.7	+	0	ID=VFTETHEX_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=100.00;score=89.66;cscore=84.82;sscore=4.84;rscore=-2.72;uscore=-0.45;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	54605	55201	74.3	+	0	ID=VFTETHEX_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=74.31;cscore=68.13;sscore=6.19;rscore=-2.72;uscore=1.35;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	55198	55911	124.5	+	0	ID=VFTETHEX_59;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.188;conf=100.00;score=124.47;cscore=115.00;sscore=9.47;rscore=1.96;uscore=2.68;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	55901	56647	115.9	+	0	ID=VFTETHEX_60;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.244;conf=100.00;score=115.90;cscore=108.66;sscore=7.25;rscore=2.20;uscore=0.28;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	56644	56952	22.9	+	0	ID=VFTETHEX_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=99.49;score=22.94;cscore=17.60;sscore=5.34;rscore=-2.72;uscore=0.50;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	56918	57181	14.3	+	0	ID=VFTETHEX_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=96.41;score=14.31;cscore=18.74;sscore=-4.42;rscore=-2.72;uscore=-5.25;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	57321	57674	59.9	-	0	ID=VFTETHEX_63;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.172;conf=100.00;score=59.90;cscore=46.05;sscore=13.85;rscore=4.73;uscore=4.38;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	57662	57823	17.4	-	0	ID=VFTETHEX_64;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.136;conf=98.21;score=17.42;cscore=10.49;sscore=6.93;rscore=3.01;uscore=1.67;tscore=2.25;
VFTETHEX	pyrodigal_v3.3.0	CDS	57804	58262	82.4	-	0	ID=VFTETHEX_65;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.118;conf=100.00;score=82.39;cscore=79.70;sscore=2.69;rscore=2.20;uscore=-3.06;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	58345	59400	203.5	-	0	ID=VFTETHEX_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=99.99;score=203.48;cscore=202.88;sscore=0.60;rscore=-2.72;uscore=0.43;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	59479	59598	4.0	+	0	ID=VFTETHEX_67;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=4bp;gc_cont=0.158;conf=71.27;score=3.95;cscore=5.28;sscore=-1.33;rscore=2.21;uscore=-5.20;tscore=1.66;
VFTETHEX	pyrodigal_v3.3.0	CDS	59744	60082	18.3	+	0	ID=VFTETHEX_68;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=98.53;score=18.28;cscore=33.89;sscore=-15.61;rscore=-2.72;uscore=-2.40;tscore=-10.49;
VFTETHEX	pyrodigal_v3.3.0	CDS	60066	60599	91.2	-	0	ID=VFTETHEX_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.112;conf=100.00;score=91.19;cscore=86.35;sscore=4.84;rscore=-2.72;uscore=-1.42;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	60596	61444	107.7	-	0	ID=VFTETHEX_70;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=10bp;gc_cont=0.133;conf=100.00;score=107.73;cscore=102.33;sscore=5.39;rscore=2.20;uscore=0.30;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	61548	62642	157.5	+	0	ID=VFTETHEX_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=157.53;cscore=158.31;sscore=-0.78;rscore=-2.72;uscore=-1.60;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	62621	63409	140.6	+	0	ID=VFTETHEX_72;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.247;conf=100.00;score=140.58;cscore=132.17;sscore=8.41;rscore=2.20;uscore=2.67;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	63429	64484	159.0	+	0	ID=VFTETHEX_73;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.223;conf=100.00;score=158.99;cscore=149.69;sscore=9.29;rscore=1.96;uscore=2.73;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	64481	65758	188.6	-	0	ID=VFTETHEX_74;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.178;conf=99.99;score=188.61;cscore=178.57;sscore=10.04;rscore=4.92;uscore=0.28;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	65755	66933	215.6	-	0	ID=VFTETHEX_75;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.159;conf=99.99;score=215.57;cscore=206.72;sscore=8.86;rscore=2.20;uscore=1.89;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	66923	68149	223.8	-	0	ID=VFTETHEX_76;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.148;conf=99.99;score=223.75;cscore=216.18;sscore=7.57;rscore=2.20;uscore=0.57;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	68142	68321	23.9	-	0	ID=VFTETHEX_77;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.161;conf=99.59;score=23.91;cscore=15.68;sscore=8.22;rscore=3.62;uscore=0.80;tscore=2.51;
VFTETHEX	pyrodigal_v3.3.0	CDS	68318	68623	38.9	-	0	ID=VFTETHEX_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=99.99;score=38.86;cscore=35.10;sscore=3.76;rscore=-2.72;uscore=3.59;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	68630	68857	13.5	+	0	ID=VFTETHEX_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=95.74;score=13.54;cscore=18.30;sscore=-4.75;rscore=-3.02;uscore=-4.92;tscore=3.19;
VFTETHEX	pyrodigal_v3.3.0	CDS	69027	70337	187.6	+	0	ID=VFTETHEX_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=99.99;score=187.65;cscore=186.63;sscore=1.01;rscore=-2.72;uscore=0.19;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	70337	72190	297.8	+	0	ID=VFTETHEX_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=99.99;score=297.78;cscore=288.78;sscore=9.00;rscore=-2.72;uscore=4.17;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	72290	73561	127.0	+	0	ID=VFTETHEX_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=127.04;cscore=128.47;sscore=-1.43;rscore=-2.72;uscore=-2.26;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	73558	74745	163.5	+	0	ID=VFTETHEX_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=163.52;cscore=154.72;sscore=8.79;rscore=-2.72;uscore=3.96;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	74742	75824	174.5	-	0	ID=VFTETHEX_84;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.149;conf=100.00;score=174.51;cscore=182.64;sscore=-8.13;rscore=1.96;uscore=1.06;tscore=-10.49;
VFTETHEX	pyrodigal_v3.3.0	CDS	75825	75962	10.0	+	0	ID=VFTETHEX_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=90.88;score=10.00;cscore=12.89;sscore=-2.89;rscore=-5.04;uscore=0.24;tscore=1.91;
VFTETHEX	pyrodigal_v3.3.0	CDS	75955	76557	65.6	+	0	ID=VFTETHEX_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=65.62;cscore=62.39;sscore=3.23;rscore=-2.72;uscore=1.16;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	76549	77568	195.8	-	0	ID=VFTETHEX_87;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.217;conf=99.99;score=195.77;cscore=183.70;sscore=12.08;rscore=1.96;uscore=5.33;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	77561	79360	378.5	-	0	ID=VFTETHEX_88;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.263;conf=99.99;score=378.49;cscore=363.03;sscore=15.46;rscore=4.92;uscore=5.78;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	79366	79806	63.6	-	0	ID=VFTETHEX_89;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.206;conf=100.00;score=63.63;cscore=54.27;sscore=9.36;rscore=4.07;uscore=2.40;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	79835	80785	138.8	+	0	ID=VFTETHEX_90;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.233;conf=100.00;score=138.76;cscore=133.88;sscore=4.88;rscore=1.96;uscore=-0.62;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	80756	81757	156.5	-	0	ID=VFTETHEX_91;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.174;conf=100.00;score=156.48;cscore=142.60;sscore=13.89;rscore=4.07;uscore=5.01;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	81759	82352	127.7	-	0	ID=VFTETHEX_92;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.071;conf=100.00;score=127.66;cscore=115.09;sscore=12.57;rscore=3.06;uscore=5.21;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	82401	83063	126.1	-	0	ID=VFTETHEX_93;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.179;conf=100.00;score=126.15;cscore=114.24;sscore=11.91;rscore=4.07;uscore=3.00;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	83060	83839	111.0	-	0	ID=VFTETHEX_94;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=100.00;score=111.00;cscore=126.33;sscore=-15.33;rscore=-2.72;uscore=-1.47;tscore=-10.49;
VFTETHEX	pyrodigal_v3.3.0	CDS	83850	84287	66.7	+	0	ID=VFTETHEX_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=66.71;cscore=65.48;sscore=1.23;rscore=-2.72;uscore=0.41;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	84280	84669	81.7	-	0	ID=VFTETHEX_96;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.123;conf=100.00;score=81.75;cscore=68.11;sscore=13.64;rscore=5.12;uscore=3.76;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	84659	84907	52.9	-	0	ID=VFTETHEX_97;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.225;conf=100.00;score=52.85;cscore=45.98;sscore=6.87;rscore=3.01;uscore=0.37;tscore=3.49;
VFTETHEX	pyrodigal_v3.3.0	CDS	84886	85212	56.0	-	0	ID=VFTETHEX_98;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.162;conf=100.00;score=55.97;cscore=41.55;sscore=14.43;rscore=4.92;uscore=4.67;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	85209	86009	134.8	-	0	ID=VFTETHEX_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=100.00;score=134.80;cscore=135.96;sscore=-1.16;rscore=-2.72;uscore=-1.33;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	86391	86783	2.3	+	0	ID=VFTETHEX_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=62.74;score=2.27;cscore=7.63;sscore=-5.36;rscore=-2.72;uscore=-6.18;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	86963	87208	18.4	+	0	ID=VFTETHEX_101;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.431;conf=98.56;score=18.37;cscore=12.93;sscore=5.44;rscore=3.95;uscore=-1.30;tscore=3.44;
VFTETHEX	pyrodigal_v3.3.0	CDS	88023	88316	6.8	+	0	ID=VFTETHEX_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=82.72;score=6.81;cscore=2.90;sscore=3.92;rscore=-2.72;uscore=3.75;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	90651	91058	67.8	+	0	ID=VFTETHEX_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=100.00;score=67.80;cscore=67.96;sscore=-0.16;rscore=-2.72;uscore=-0.33;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	91051	91644	78.3	+	0	ID=VFTETHEX_104;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.190;conf=100.00;score=78.25;cscore=68.20;sscore=10.05;rscore=5.12;uscore=0.14;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	91646	91825	19.3	+	0	ID=VFTETHEX_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=98.84;score=19.32;cscore=18.62;sscore=0.70;rscore=-3.84;uscore=0.77;tscore=2.51;
VFTETHEX	pyrodigal_v3.3.0	CDS	91822	92616	140.8	+	0	ID=VFTETHEX_106;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=100.00;score=140.81;cscore=140.24;sscore=0.58;rscore=-2.72;uscore=1.89;tscore=-2.61;
VFTETHEX	pyrodigal_v3.3.0	CDS	92600	92863	36.2	+	0	ID=VFTETHEX_107;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.261;conf=99.98;score=36.19;cscore=29.24;sscore=6.96;rscore=4.92;uscore=-2.66;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	93640	95580	246.9	+	0	ID=VFTETHEX_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=99.99;score=246.88;cscore=246.10;sscore=0.78;rscore=-2.72;uscore=0.61;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	97266	97583	49.7	+	0	ID=VFTETHEX_109;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.154;conf=100.00;score=49.72;cscore=40.81;sscore=8.91;rscore=4.07;uscore=-0.57;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	97583	98188	87.8	+	0	ID=VFTETHEX_110;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.219;conf=100.00;score=87.84;cscore=80.81;sscore=7.03;rscore=2.20;uscore=-0.46;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	98185	98604	72.2	+	0	ID=VFTETHEX_111;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.226;conf=100.00;score=72.17;cscore=60.38;sscore=11.80;rscore=2.20;uscore=4.76;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	98605	98835	21.1	+	0	ID=VFTETHEX_112;partial=00;start_type=GTG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.165;conf=99.23;score=21.14;cscore=22.79;sscore=-1.64;rscore=2.79;uscore=-2.85;tscore=-2.86;
VFTETHEX	pyrodigal_v3.3.0	CDS	98832	99197	73.6	+	0	ID=VFTETHEX_113;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.213;conf=100.00;score=73.59;cscore=62.38;sscore=11.21;rscore=2.20;uscore=4.17;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	99187	99741	93.9	+	0	ID=VFTETHEX_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=93.95;cscore=93.50;sscore=0.45;rscore=-2.72;uscore=-1.60;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	99741	100043	51.6	+	0	ID=VFTETHEX_115;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=4bp;gc_cont=0.231;conf=100.00;score=51.63;cscore=39.10;sscore=12.53;rscore=4.73;uscore=2.98;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	100043	100414	52.8	+	0	ID=VFTETHEX_116;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.142;conf=100.00;score=52.77;cscore=44.60;sscore=8.17;rscore=1.96;uscore=1.38;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	100407	100937	82.7	+	0	ID=VFTETHEX_117;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.154;conf=100.00;score=82.65;cscore=69.91;sscore=12.74;rscore=4.92;uscore=3.02;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	100900	101232	41.4	+	0	ID=VFTETHEX_118;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.165;conf=99.99;score=41.45;cscore=32.40;sscore=9.04;rscore=2.20;uscore=3.30;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	101235	101666	71.5	+	0	ID=VFTETHEX_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=100.00;score=71.50;cscore=66.59;sscore=4.91;rscore=-2.72;uscore=2.83;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	101659	102006	29.4	+	0	ID=VFTETHEX_120;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=99.88;score=29.43;cscore=39.53;sscore=-10.10;rscore=-2.72;uscore=1.86;tscore=-10.49;
VFTETHEX	pyrodigal_v3.3.0	CDS	101996	102211	27.6	+	0	ID=VFTETHEX_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=99.82;score=27.57;cscore=26.26;sscore=1.31;rscore=-3.19;uscore=0.27;tscore=3.02;
VFTETHEX	pyrodigal_v3.3.0	CDS	102208	102321	9.2	+	0	ID=VFTETHEX_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=89.28;score=9.22;cscore=4.54;sscore=4.68;rscore=-6.13;uscore=1.81;tscore=1.57;
VFTETHEX	pyrodigal_v3.3.0	CDS	102318	102662	72.9	+	0	ID=VFTETHEX_123;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.232;conf=100.00;score=72.91;cscore=64.00;sscore=8.91;rscore=4.07;uscore=-3.80;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	102659	103000	65.3	+	0	ID=VFTETHEX_124;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.249;conf=100.00;score=65.30;cscore=56.93;sscore=8.37;rscore=3.06;uscore=0.47;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	103001	103549	77.9	+	0	ID=VFTETHEX_125;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.177;conf=100.00;score=77.93;cscore=70.20;sscore=7.73;rscore=3.06;uscore=-0.15;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	103536	104162	97.6	+	0	ID=VFTETHEX_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=100.00;score=97.57;cscore=96.91;sscore=0.67;rscore=-2.72;uscore=-1.34;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	104152	104466	32.6	+	0	ID=VFTETHEX_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=99.94;score=32.55;cscore=30.35;sscore=2.20;rscore=-2.72;uscore=0.16;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	104456	105601	183.7	-	0	ID=VFTETHEX_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=99.99;score=183.68;cscore=188.20;sscore=-4.52;rscore=-2.72;uscore=-4.69;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	105603	106040	38.8	+	0	ID=VFTETHEX_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=99.99;score=38.75;cscore=37.10;sscore=1.65;rscore=-2.72;uscore=0.83;tscore=3.54;
VFTETHEX	pyrodigal_v3.3.0	CDS	106030	107052	149.9	+	0	ID=VFTETHEX_130;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.196;conf=100.00;score=149.92;cscore=151.49;sscore=-1.57;rscore=2.20;uscore=-2.38;tscore=-2.61;
VFTETHEX	pyrodigal_v3.3.0	CDS	107121	107267	2.2	-	0	ID=VFTETHEX_131;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=62.18;score=2.16;cscore=-0.56;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
