##gff-version  3
# Sequence Data: seqnum=1;seqlen=118320;seqhdr="VFZOPTEN"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=17.90;transl_table=11;uses_sd=0
VFZOPTEN	pyrodigal_v3.3.0	CDS	1	1188	247.9	+	0	ID=VFZOPTEN_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=99.99;score=247.90;cscore=244.68;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFZOPTEN	pyrodigal_v3.3.0	CDS	1253	1660	62.6	+	0	ID=VFZOPTEN_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=100.00;score=62.64;cscore=62.29;sscore=0.35;rscore=0.57;uscore=-2.96;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	1647	2237	83.1	+	0	ID=VFZOPTEN_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=100.00;score=83.15;cscore=76.93;sscore=6.22;rscore=0.57;uscore=1.72;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	2234	2647	39.7	+	0	ID=VFZOPTEN_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.089;conf=99.99;score=39.69;cscore=35.09;sscore=4.60;rscore=0.57;uscore=-0.56;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	2625	2957	55.7	+	0	ID=VFZOPTEN_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=55.69;cscore=53.49;sscore=2.20;rscore=0.57;uscore=-1.11;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	2954	6742	614.5	+	0	ID=VFZOPTEN_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=99.99;score=614.53;cscore=606.55;sscore=7.98;rscore=0.57;uscore=3.38;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	6742	10605	616.7	+	0	ID=VFZOPTEN_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=99.99;score=616.72;cscore=610.93;sscore=5.79;rscore=0.57;uscore=1.20;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	10595	10975	66.7	+	0	ID=VFZOPTEN_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=100.00;score=66.72;cscore=61.15;sscore=5.57;rscore=0.57;uscore=1.04;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	10950	11426	73.2	+	0	ID=VFZOPTEN_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=73.23;cscore=67.49;sscore=5.74;rscore=0.57;uscore=2.43;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	11426	13438	371.7	+	0	ID=VFZOPTEN_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=99.99;score=371.71;cscore=366.42;sscore=5.29;rscore=0.57;uscore=0.70;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	13435	13731	40.4	+	0	ID=VFZOPTEN_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=99.99;score=40.41;cscore=32.11;sscore=8.30;rscore=0.57;uscore=3.70;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	13721	14131	51.5	+	0	ID=VFZOPTEN_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=100.00;score=51.49;cscore=45.45;sscore=6.04;rscore=0.57;uscore=1.51;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	14195	14614	39.4	+	0	ID=VFZOPTEN_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.098;conf=99.99;score=39.39;cscore=33.79;sscore=5.60;rscore=0.57;uscore=2.29;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	14554	15264	90.6	-	0	ID=VFZOPTEN_14;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.124;conf=100.00;score=90.62;cscore=83.13;sscore=7.49;rscore=2.69;uscore=2.06;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	15245	16345	191.9	-	0	ID=VFZOPTEN_15;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.133;conf=99.99;score=191.89;cscore=175.08;sscore=16.81;rscore=6.49;uscore=6.29;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	16345	16734	57.3	-	0	ID=VFZOPTEN_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=57.25;cscore=52.65;sscore=4.60;rscore=0.57;uscore=-1.27;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	16731	17024	40.2	-	0	ID=VFZOPTEN_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=99.99;score=40.24;cscore=32.96;sscore=7.28;rscore=0.57;uscore=2.67;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	17021	17803	113.6	-	0	ID=VFZOPTEN_18;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.139;conf=100.00;score=113.61;cscore=103.88;sscore=9.73;rscore=2.69;uscore=3.12;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	17790	18446	99.5	-	0	ID=VFZOPTEN_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.126;conf=100.00;score=99.55;cscore=93.09;sscore=6.45;rscore=0.57;uscore=3.80;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	18542	19366	113.4	+	0	ID=VFZOPTEN_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=113.39;cscore=100.43;sscore=12.96;rscore=0.57;uscore=9.65;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	19367	19837	63.1	+	0	ID=VFZOPTEN_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.104;conf=100.00;score=63.12;cscore=57.04;sscore=6.08;rscore=0.57;uscore=1.50;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	19830	20378	98.9	-	0	ID=VFZOPTEN_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=100.00;score=98.91;cscore=92.23;sscore=6.68;rscore=0.57;uscore=4.02;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	20641	21699	162.3	+	0	ID=VFZOPTEN_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=100.00;score=162.33;cscore=157.40;sscore=4.93;rscore=0.57;uscore=1.62;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	21687	22346	82.7	-	0	ID=VFZOPTEN_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=100.00;score=82.68;cscore=73.43;sscore=9.25;rscore=0.57;uscore=4.72;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	22336	23211	149.2	-	0	ID=VFZOPTEN_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=100.00;score=149.23;cscore=147.50;sscore=1.73;rscore=0.57;uscore=-0.92;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	23213	25297	334.0	+	0	ID=VFZOPTEN_26;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=99.99;score=333.98;cscore=345.25;sscore=-11.28;rscore=0.57;uscore=-1.70;tscore=-10.15;
VFZOPTEN	pyrodigal_v3.3.0	CDS	25362	25535	17.2	-	0	ID=VFZOPTEN_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=98.12;score=17.19;cscore=13.64;sscore=3.56;rscore=0.39;uscore=-1.59;tscore=1.87;
VFZOPTEN	pyrodigal_v3.3.0	CDS	25532	27766	364.1	-	0	ID=VFZOPTEN_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=99.99;score=364.11;cscore=356.86;sscore=7.25;rscore=0.57;uscore=4.60;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	27902	30088	353.4	+	0	ID=VFZOPTEN_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=99.99;score=353.36;cscore=353.93;sscore=-0.56;rscore=0.57;uscore=-3.87;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	30300	31025	78.4	+	0	ID=VFZOPTEN_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.118;conf=100.00;score=78.43;cscore=74.62;sscore=3.81;rscore=0.57;uscore=1.16;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	31000	32160	191.5	+	0	ID=VFZOPTEN_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=99.99;score=191.47;cscore=182.72;sscore=8.75;rscore=0.57;uscore=5.44;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	32155	33015	155.3	-	0	ID=VFZOPTEN_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=155.32;cscore=148.83;sscore=6.49;rscore=0.57;uscore=1.97;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	33005	33730	102.6	-	0	ID=VFZOPTEN_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.107;conf=100.00;score=102.64;cscore=99.98;sscore=2.66;rscore=0.57;uscore=-0.64;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	33708	34598	133.2	-	0	ID=VFZOPTEN_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=100.00;score=133.23;cscore=131.47;sscore=1.76;rscore=0.57;uscore=-2.77;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	34588	35151	69.6	-	0	ID=VFZOPTEN_35;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.170;conf=100.00;score=69.63;cscore=58.26;sscore=11.37;rscore=2.69;uscore=4.65;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	35148	36386	168.4	-	0	ID=VFZOPTEN_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=100.00;score=168.39;cscore=162.88;sscore=5.51;rscore=0.57;uscore=2.20;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	36368	37765	226.1	-	0	ID=VFZOPTEN_37;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.197;conf=99.99;score=226.14;cscore=222.81;sscore=3.34;rscore=2.69;uscore=-1.43;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	37967	39232	183.0	-	0	ID=VFZOPTEN_38;partial=00;start_type=GTG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.133;conf=99.99;score=182.99;cscore=176.52;sscore=6.47;rscore=2.69;uscore=5.15;tscore=-1.37;
VFZOPTEN	pyrodigal_v3.3.0	CDS	39210	40136	130.6	-	0	ID=VFZOPTEN_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=130.64;cscore=129.76;sscore=0.88;rscore=0.57;uscore=-1.78;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	40137	41423	153.5	+	0	ID=VFZOPTEN_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.124;conf=100.00;score=153.45;cscore=152.31;sscore=1.14;rscore=0.57;uscore=-2.16;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	41420	42832	206.4	+	0	ID=VFZOPTEN_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=99.99;score=206.38;cscore=205.60;sscore=0.78;rscore=0.57;uscore=0.28;tscore=-1.37;
VFZOPTEN	pyrodigal_v3.3.0	CDS	42872	43744	119.9	+	0	ID=VFZOPTEN_42;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=100.00;score=119.87;cscore=115.28;sscore=4.60;rscore=0.57;uscore=4.55;tscore=-1.37;
VFZOPTEN	pyrodigal_v3.3.0	CDS	43905	44048	3.1	-	0	ID=VFZOPTEN_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=66.96;score=3.07;cscore=12.42;sscore=-9.35;rscore=0.32;uscore=-10.56;tscore=1.54;
VFZOPTEN	pyrodigal_v3.3.0	CDS	44182	45828	242.9	+	0	ID=VFZOPTEN_44;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=99.99;score=242.95;cscore=251.92;sscore=-8.98;rscore=0.57;uscore=0.60;tscore=-10.15;
VFZOPTEN	pyrodigal_v3.3.0	CDS	45825	45998	16.6	+	0	ID=VFZOPTEN_45;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.149;conf=97.86;score=16.63;cscore=11.41;sscore=5.22;rscore=1.84;uscore=0.22;tscore=1.87;
VFZOPTEN	pyrodigal_v3.3.0	CDS	46000	46095	3.9	+	0	ID=VFZOPTEN_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=71.19;score=3.93;cscore=1.29;sscore=2.64;rscore=0.21;uscore=0.15;tscore=1.02;
VFZOPTEN	pyrodigal_v3.3.0	CDS	46151	46915	59.3	+	0	ID=VFZOPTEN_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=100.00;score=59.31;cscore=51.47;sscore=7.84;rscore=0.57;uscore=3.86;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	46887	47915	167.6	+	0	ID=VFZOPTEN_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=167.61;cscore=168.59;sscore=-0.98;rscore=0.57;uscore=-4.28;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	47908	48201	32.1	+	0	ID=VFZOPTEN_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.126;conf=99.94;score=32.15;cscore=22.56;sscore=9.59;rscore=0.57;uscore=5.03;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	48486	49643	218.8	+	0	ID=VFZOPTEN_50;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.225;conf=99.99;score=218.82;cscore=211.61;sscore=7.21;rscore=2.69;uscore=2.44;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	49640	50350	79.6	+	0	ID=VFZOPTEN_51;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.110;conf=100.00;score=79.64;cscore=84.31;sscore=-4.67;rscore=0.57;uscore=3.62;tscore=-10.15;
VFZOPTEN	pyrodigal_v3.3.0	CDS	50328	50573	38.5	+	0	ID=VFZOPTEN_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.122;conf=99.99;score=38.47;cscore=32.96;sscore=5.50;rscore=0.55;uscore=2.29;tscore=2.66;
VFZOPTEN	pyrodigal_v3.3.0	CDS	50545	50775	27.3	+	0	ID=VFZOPTEN_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=99.81;score=27.26;cscore=23.71;sscore=3.55;rscore=0.52;uscore=0.53;tscore=2.50;
VFZOPTEN	pyrodigal_v3.3.0	CDS	50848	50973	3.5	+	0	ID=VFZOPTEN_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=68.93;score=3.47;cscore=1.39;sscore=2.08;rscore=0.28;uscore=0.45;tscore=1.35;
VFZOPTEN	pyrodigal_v3.3.0	CDS	51069	51530	43.4	-	0	ID=VFZOPTEN_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=43.42;cscore=45.76;sscore=-2.33;rscore=0.57;uscore=-4.99;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	51606	52667	171.8	+	0	ID=VFZOPTEN_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=171.84;cscore=166.88;sscore=4.97;rscore=0.57;uscore=1.66;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	52643	55639	523.7	+	0	ID=VFZOPTEN_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=99.99;score=523.73;cscore=520.86;sscore=2.87;rscore=0.57;uscore=-0.44;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	55639	56175	77.7	+	0	ID=VFZOPTEN_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=77.74;cscore=73.15;sscore=4.59;rscore=0.57;uscore=-0.69;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	56144	56728	106.4	+	0	ID=VFZOPTEN_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=100.00;score=106.38;cscore=103.55;sscore=2.83;rscore=0.57;uscore=-0.48;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	56725	57867	201.7	+	0	ID=VFZOPTEN_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=99.99;score=201.71;cscore=197.10;sscore=4.60;rscore=0.57;uscore=-2.00;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	57930	58607	78.6	+	0	ID=VFZOPTEN_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.096;conf=100.00;score=78.58;cscore=77.00;sscore=1.58;rscore=0.57;uscore=-1.73;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	58607	59683	167.9	+	0	ID=VFZOPTEN_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=100.00;score=167.93;cscore=163.32;sscore=4.61;rscore=0.57;uscore=0.02;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	59874	60527	87.3	+	0	ID=VFZOPTEN_63;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=100.00;score=87.35;cscore=99.83;sscore=-12.49;rscore=0.57;uscore=-2.26;tscore=-10.15;
VFZOPTEN	pyrodigal_v3.3.0	CDS	60529	61740	217.7	+	0	ID=VFZOPTEN_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=99.99;score=217.69;cscore=209.82;sscore=7.87;rscore=0.57;uscore=3.30;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	61737	62672	132.8	+	0	ID=VFZOPTEN_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=100.00;score=132.80;cscore=124.93;sscore=7.87;rscore=0.57;uscore=3.27;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	62669	63241	87.1	+	0	ID=VFZOPTEN_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=87.14;cscore=79.78;sscore=7.36;rscore=0.57;uscore=2.75;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	63238	63837	94.1	+	0	ID=VFZOPTEN_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=94.07;cscore=87.40;sscore=6.67;rscore=0.57;uscore=2.06;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	63834	64526	140.8	+	0	ID=VFZOPTEN_68;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.144;conf=100.00;score=140.77;cscore=129.18;sscore=11.59;rscore=2.69;uscore=4.87;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	64523	65260	144.8	+	0	ID=VFZOPTEN_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=144.84;cscore=136.19;sscore=8.65;rscore=0.57;uscore=4.05;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	65257	65532	38.3	+	0	ID=VFZOPTEN_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.98;score=38.26;cscore=33.25;sscore=5.01;rscore=0.57;uscore=0.41;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	65525	65800	50.6	+	0	ID=VFZOPTEN_71;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.094;conf=100.00;score=50.58;cscore=37.65;sscore=12.93;rscore=6.49;uscore=2.44;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	65941	66744	108.9	+	0	ID=VFZOPTEN_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=108.89;cscore=104.78;sscore=4.12;rscore=0.57;uscore=0.81;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	66806	67153	46.4	-	0	ID=VFZOPTEN_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=100.00;score=46.42;cscore=37.15;sscore=9.27;rscore=0.57;uscore=5.97;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	67128	67289	5.4	-	0	ID=VFZOPTEN_74;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=77.43;score=5.36;cscore=8.75;sscore=-3.39;rscore=0.36;uscore=-2.75;tscore=-2.15;
VFZOPTEN	pyrodigal_v3.3.0	CDS	67273	67734	77.0	-	0	ID=VFZOPTEN_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=100.00;score=76.96;cscore=71.64;sscore=5.32;rscore=0.57;uscore=1.30;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	67787	68845	220.5	-	0	ID=VFZOPTEN_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.99;score=220.45;cscore=214.00;sscore=6.46;rscore=0.57;uscore=3.80;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	68925	69053	5.7	+	0	ID=VFZOPTEN_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.109;conf=78.74;score=5.70;cscore=7.69;sscore=-2.00;rscore=0.29;uscore=-3.67;tscore=1.38;
VFZOPTEN	pyrodigal_v3.3.0	CDS	69228	69542	39.2	+	0	ID=VFZOPTEN_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=99.99;score=39.25;cscore=33.59;sscore=5.66;rscore=0.57;uscore=2.35;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	69533	70048	72.8	-	0	ID=VFZOPTEN_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.089;conf=100.00;score=72.77;cscore=66.67;sscore=6.10;rscore=0.57;uscore=1.49;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	70045	70869	64.7	-	0	ID=VFZOPTEN_80;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.126;conf=100.00;score=64.68;cscore=78.69;sscore=-14.01;rscore=0.57;uscore=-3.78;tscore=-10.15;
VFZOPTEN	pyrodigal_v3.3.0	CDS	71021	72097	162.0	+	0	ID=VFZOPTEN_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=161.97;cscore=161.47;sscore=0.50;rscore=0.57;uscore=-2.81;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	72078	72869	151.7	+	0	ID=VFZOPTEN_82;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.212;conf=100.00;score=151.66;cscore=144.57;sscore=7.09;rscore=2.69;uscore=1.67;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	72866	73951	179.1	+	0	ID=VFZOPTEN_83;partial=00;start_type=TTG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.168;conf=99.99;score=179.13;cscore=181.06;sscore=-1.94;rscore=2.69;uscore=4.23;tscore=-10.15;
VFZOPTEN	pyrodigal_v3.3.0	CDS	73948	75264	188.8	-	0	ID=VFZOPTEN_84;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.166;conf=99.99;score=188.75;cscore=176.27;sscore=12.48;rscore=6.49;uscore=1.95;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	75261	76412	179.5	-	0	ID=VFZOPTEN_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=99.99;score=179.45;cscore=170.30;sscore=9.15;rscore=0.57;uscore=4.59;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	76405	77634	199.5	-	0	ID=VFZOPTEN_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=99.99;score=199.52;cscore=194.30;sscore=5.22;rscore=0.57;uscore=0.66;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	77627	77791	21.8	-	0	ID=VFZOPTEN_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.109;conf=99.34;score=21.80;cscore=18.36;sscore=3.44;rscore=0.37;uscore=-2.70;tscore=1.77;
VFZOPTEN	pyrodigal_v3.3.0	CDS	77788	78090	27.0	-	0	ID=VFZOPTEN_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.102;conf=99.80;score=27.05;cscore=27.29;sscore=-0.24;rscore=0.57;uscore=-2.89;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	78091	78390	32.6	+	0	ID=VFZOPTEN_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=99.94;score=32.64;cscore=30.44;sscore=2.21;rscore=0.57;uscore=-1.10;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	78387	78629	4.8	+	0	ID=VFZOPTEN_90;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.202;conf=75.08;score=4.80;cscore=-1.20;sscore=6.00;rscore=2.58;uscore=-3.05;tscore=2.63;
VFZOPTEN	pyrodigal_v3.3.0	CDS	78744	80030	213.0	+	0	ID=VFZOPTEN_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=99.99;score=213.02;cscore=210.05;sscore=2.97;rscore=0.57;uscore=-0.33;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	80017	81813	320.2	+	0	ID=VFZOPTEN_92;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=99.99;score=320.24;cscore=317.29;sscore=2.95;rscore=0.57;uscore=2.56;tscore=-1.37;
VFZOPTEN	pyrodigal_v3.3.0	CDS	81810	82058	34.3	+	0	ID=VFZOPTEN_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=99.96;score=34.25;cscore=29.71;sscore=4.55;rscore=0.56;uscore=-4.06;tscore=2.69;
VFZOPTEN	pyrodigal_v3.3.0	CDS	82043	83641	329.9	+	0	ID=VFZOPTEN_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=99.99;score=329.88;cscore=325.85;sscore=4.03;rscore=0.57;uscore=-0.44;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	83641	84858	173.8	+	0	ID=VFZOPTEN_95;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=14bp;gc_cont=0.149;conf=100.00;score=173.83;cscore=164.97;sscore=8.85;rscore=2.69;uscore=2.15;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	84851	85903	156.0	+	0	ID=VFZOPTEN_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=100.00;score=156.01;cscore=147.73;sscore=8.28;rscore=0.57;uscore=3.72;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	85890	86966	146.8	-	0	ID=VFZOPTEN_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.123;conf=100.00;score=146.77;cscore=147.40;sscore=-0.64;rscore=0.57;uscore=-3.29;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	86967	87101	15.5	+	0	ID=VFZOPTEN_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=97.22;score=15.47;cscore=13.67;sscore=1.80;rscore=0.30;uscore=0.05;tscore=1.45;
VFZOPTEN	pyrodigal_v3.3.0	CDS	87098	87688	76.8	+	0	ID=VFZOPTEN_99;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=100.00;score=76.83;cscore=75.43;sscore=1.41;rscore=0.57;uscore=0.91;tscore=-1.37;
VFZOPTEN	pyrodigal_v3.3.0	CDS	87671	88663	166.2	-	0	ID=VFZOPTEN_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=166.17;cscore=160.34;sscore=5.82;rscore=0.57;uscore=1.23;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	88663	90450	402.9	-	0	ID=VFZOPTEN_101;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.272;conf=99.99;score=402.90;cscore=389.68;sscore=13.22;rscore=6.49;uscore=2.74;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	90453	90899	61.3	-	0	ID=VFZOPTEN_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=61.33;cscore=55.80;sscore=5.53;rscore=0.57;uscore=2.87;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	90952	91896	132.7	+	0	ID=VFZOPTEN_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=132.68;cscore=132.38;sscore=0.30;rscore=0.57;uscore=-3.00;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	91893	92879	145.3	-	0	ID=VFZOPTEN_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=100.00;score=145.33;cscore=140.73;sscore=4.60;rscore=0.57;uscore=-0.11;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	92876	93376	49.3	-	0	ID=VFZOPTEN_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.092;conf=100.00;score=49.32;cscore=43.66;sscore=5.66;rscore=0.57;uscore=2.35;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	93336	95345	262.1	-	0	ID=VFZOPTEN_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=99.99;score=262.05;cscore=257.45;sscore=4.60;rscore=0.57;uscore=-0.69;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	95342	95989	93.4	-	0	ID=VFZOPTEN_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=100.00;score=93.39;cscore=86.88;sscore=6.51;rscore=0.57;uscore=1.95;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	95982	97196	218.0	-	0	ID=VFZOPTEN_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.99;score=217.99;cscore=211.03;sscore=6.96;rscore=0.57;uscore=2.46;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	97183	97896	102.9	-	0	ID=VFZOPTEN_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.134;conf=100.00;score=102.93;cscore=101.95;sscore=0.98;rscore=0.57;uscore=-1.68;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	98295	98939	86.1	-	0	ID=VFZOPTEN_110;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.107;conf=100.00;score=86.13;cscore=76.61;sscore=9.52;rscore=2.69;uscore=2.88;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	98929	99174	44.0	-	0	ID=VFZOPTEN_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=44.00;cscore=39.46;sscore=4.54;rscore=0.55;uscore=1.33;tscore=2.66;
VFZOPTEN	pyrodigal_v3.3.0	CDS	99153	99476	37.8	-	0	ID=VFZOPTEN_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=99.98;score=37.76;cscore=29.20;sscore=8.56;rscore=0.57;uscore=3.95;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	99473	100246	97.7	-	0	ID=VFZOPTEN_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.115;conf=100.00;score=97.69;cscore=91.71;sscore=5.98;rscore=0.57;uscore=3.32;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	100325	101512	195.6	+	0	ID=VFZOPTEN_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=99.99;score=195.63;cscore=190.18;sscore=5.45;rscore=0.57;uscore=2.14;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	101810	102205	5.5	+	0	ID=VFZOPTEN_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=78.09;score=5.53;cscore=8.16;sscore=-2.63;rscore=0.57;uscore=-5.29;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	102623	102913	5.3	+	0	ID=VFZOPTEN_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=77.12;score=5.29;cscore=8.86;sscore=-3.57;rscore=0.57;uscore=-6.23;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	106091	106507	65.9	+	0	ID=VFZOPTEN_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=65.93;cscore=66.02;sscore=-0.09;rscore=0.57;uscore=-2.75;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	106504	107094	84.8	+	0	ID=VFZOPTEN_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=84.84;cscore=80.24;sscore=4.60;rscore=0.57;uscore=-0.02;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	107057	107224	10.1	+	0	ID=VFZOPTEN_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.113;conf=91.09;score=10.11;cscore=6.81;sscore=3.30;rscore=0.38;uscore=1.12;tscore=1.81;
VFZOPTEN	pyrodigal_v3.3.0	CDS	107221	107997	164.6	+	0	ID=VFZOPTEN_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=100.00;score=164.60;cscore=157.93;sscore=6.67;rscore=0.57;uscore=2.07;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	107994	108281	35.1	+	0	ID=VFZOPTEN_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=99.97;score=35.11;cscore=29.62;sscore=5.49;rscore=0.57;uscore=0.89;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	108256	108603	41.1	+	0	ID=VFZOPTEN_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.126;conf=99.99;score=41.12;cscore=37.98;sscore=3.14;rscore=0.57;uscore=-0.17;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	108593	109222	86.8	+	0	ID=VFZOPTEN_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=86.80;cscore=81.27;sscore=5.53;rscore=0.57;uscore=1.00;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	109194	109598	78.0	+	0	ID=VFZOPTEN_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=77.97;cscore=73.85;sscore=4.11;rscore=0.57;uscore=0.80;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	109595	109816	28.6	+	0	ID=VFZOPTEN_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=99.86;score=28.56;cscore=24.36;sscore=4.19;rscore=0.50;uscore=-4.40;tscore=2.40;
VFZOPTEN	pyrodigal_v3.3.0	CDS	109813	110175	61.8	+	0	ID=VFZOPTEN_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=100.00;score=61.82;cscore=53.24;sscore=8.58;rscore=0.57;uscore=3.98;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	110165	110719	77.8	+	0	ID=VFZOPTEN_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=77.81;cscore=70.93;sscore=6.88;rscore=0.57;uscore=2.35;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	110712	111014	44.5	+	0	ID=VFZOPTEN_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=44.50;cscore=37.99;sscore=6.51;rscore=0.57;uscore=1.95;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	111014	111385	45.0	+	0	ID=VFZOPTEN_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=100.00;score=45.03;cscore=36.80;sscore=8.23;rscore=0.57;uscore=3.64;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	111378	111899	69.9	+	0	ID=VFZOPTEN_130;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.128;conf=100.00;score=69.89;cscore=66.76;sscore=3.13;rscore=0.57;uscore=2.68;tscore=-1.37;
VFZOPTEN	pyrodigal_v3.3.0	CDS	111862	112170	33.8	+	0	ID=VFZOPTEN_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.107;conf=99.96;score=33.85;cscore=30.16;sscore=3.69;rscore=0.57;uscore=0.38;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	112163	112582	63.1	+	0	ID=VFZOPTEN_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=63.06;cscore=62.48;sscore=0.58;rscore=0.57;uscore=-3.98;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	112576	112917	51.8	+	0	ID=VFZOPTEN_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=51.83;cscore=43.66;sscore=8.17;rscore=0.57;uscore=3.60;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	112907	113116	33.0	+	0	ID=VFZOPTEN_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=99.95;score=33.03;cscore=28.79;sscore=4.23;rscore=0.47;uscore=0.27;tscore=2.27;
VFZOPTEN	pyrodigal_v3.3.0	CDS	113116	113229	5.8	+	0	ID=VFZOPTEN_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=79.30;score=5.84;cscore=2.55;sscore=3.29;rscore=0.25;uscore=0.54;tscore=1.22;
VFZOPTEN	pyrodigal_v3.3.0	CDS	113235	113576	68.2	+	0	ID=VFZOPTEN_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=100.00;score=68.21;cscore=60.58;sscore=7.63;rscore=0.57;uscore=3.10;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	113576	113914	57.3	+	0	ID=VFZOPTEN_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=100.00;score=57.26;cscore=48.57;sscore=8.68;rscore=0.57;uscore=4.09;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	113911	114423	90.6	+	0	ID=VFZOPTEN_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=100.00;score=90.56;cscore=84.87;sscore=5.69;rscore=0.57;uscore=1.09;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	114395	115270	124.2	+	0	ID=VFZOPTEN_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=124.22;cscore=118.92;sscore=5.31;rscore=0.57;uscore=2.00;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	115267	115581	55.5	+	0	ID=VFZOPTEN_140;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.146;conf=100.00;score=55.45;cscore=43.14;sscore=12.31;rscore=2.69;uscore=5.59;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	115560	116690	235.3	-	0	ID=VFZOPTEN_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=99.99;score=235.25;cscore=235.79;sscore=-0.54;rscore=0.57;uscore=-3.20;tscore=2.74;
VFZOPTEN	pyrodigal_v3.3.0	CDS	116698	117111	13.8	+	0	ID=VFZOPTEN_142;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=95.95;score=13.77;cscore=28.17;sscore=-14.40;rscore=0.57;uscore=-4.82;tscore=-10.15;
VFZOPTEN	pyrodigal_v3.3.0	CDS	117092	118093	143.8	+	0	ID=VFZOPTEN_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=100.00;score=143.83;cscore=142.14;sscore=1.69;rscore=0.57;uscore=-1.62;tscore=2.74;
