#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICPAN5_42         -            431 glnS_prot            -            460   2.1e-19   62.9  30.9   1   1   3.2e-21   2.3e-19   62.7  30.9    38   457    22   423     1   426 0.76 [42171 - 40879] (REVERSE SENSE)
VFDICPAN5_92         -            404 glnS_prot            -            460   6.7e-12   38.1   2.2   1   3   2.2e-13   1.6e-11   36.9   0.0    19    93     6    74     2    99 0.77 [82961 - 81750] (REVERSE SENSE)
VFDICPAN5_92         -            404 glnS_prot            -            460   6.7e-12   38.1   2.2   2   3     0.028         2    0.3   0.0   192   219   139   166   131   218 0.77 [82961 - 81750] (REVERSE SENSE)
VFDICPAN5_92         -            404 glnS_prot            -            460   6.7e-12   38.1   2.2   3   3      0.54        40   -4.0   0.3    81    99   264   280   249   307 0.54 [82961 - 81750] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/glnS/glnS_VFDICPAN5.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:57:01 2023
# [ok]
