#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPARPLA_42          -            461 glnS_prot            -            460  5.1e-209  688.0  93.8   1   1    8e-211  5.7e-209  687.8  93.8     1   460     1   456     1   456 0.98 [42740 - 41358] (REVERSE SENSE)
VFPARPLA_90          -            403 glnS_prot            -            460   4.4e-15   48.6   1.1   1   2   6.2e-17   4.4e-15   48.6   1.1    16    79     3    66     1    70 0.92 [85034 - 83826] (REVERSE SENSE)
VFPARPLA_90          -            403 glnS_prot            -            460   4.4e-15   48.6   1.1   2   2         2   1.4e+02  -20.9  74.0    99   444    62   369    59   383 0.63 [85034 - 83826] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFPARPLA/VFPARPLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/glnS/glnS_VFPARPLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFPARPLA/VFPARPLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:57:02 2023
# [ok]
