##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFISSKAZ 1 117294
VFISSKAZ	Bakta	region	1	117294	.	+	.	ID=VFISSKAZ;Name=VFISSKAZ;Is_circular=true
VFISSKAZ	tRNAscan-SE	gene	1176	1246	.	+	.	ID=IJMMDL_00005_gene;locus_tag=IJMMDL_00005;gene=trnW
VFISSKAZ	tRNAscan-SE	tRNA	1176	1246	.	+	.	ID=IJMMDL_00005;Name=tRNA-Trp(cca);locus_tag=IJMMDL_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=IJMMDL_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFISSKAZ	Prodigal	gene	1249	1659	.	+	.	ID=IJMMDL_00010_gene;locus_tag=IJMMDL_00010
VFISSKAZ	Prodigal	CDS	1249	1659	.	+	0	ID=IJMMDL_00010;Name=hypothetical protein;locus_tag=IJMMDL_00010;product=hypothetical protein;Parent=IJMMDL_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFISSKAZ	Prodigal	gene	1640	2227	.	+	.	ID=IJMMDL_00015_gene;locus_tag=IJMMDL_00015
VFISSKAZ	Prodigal	CDS	1640	2227	.	+	0	ID=IJMMDL_00015;Name=hypothetical protein;locus_tag=IJMMDL_00015;product=hypothetical protein;Parent=IJMMDL_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	2224	2643	.	+	.	ID=IJMMDL_00020_gene;locus_tag=IJMMDL_00020
VFISSKAZ	Prodigal	CDS	2224	2643	.	+	0	ID=IJMMDL_00020;Name=hypothetical protein;locus_tag=IJMMDL_00020;product=hypothetical protein;Parent=IJMMDL_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	2621	2962	.	+	.	ID=IJMMDL_00025_gene;locus_tag=IJMMDL_00025
VFISSKAZ	Prodigal	CDS	2621	2962	.	+	0	ID=IJMMDL_00025;Name=hypothetical protein;locus_tag=IJMMDL_00025;product=hypothetical protein;Parent=IJMMDL_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFISSKAZ	Prodigal	gene	2955	6671	.	+	.	ID=IJMMDL_00030_gene;locus_tag=IJMMDL_00030
VFISSKAZ	Prodigal	CDS	2955	6671	.	+	0	ID=IJMMDL_00030;Name=hypothetical protein;locus_tag=IJMMDL_00030;product=hypothetical protein;Parent=IJMMDL_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFISSKAZ	Prodigal	gene	6668	10537	.	+	.	ID=IJMMDL_00035_gene;locus_tag=IJMMDL_00035
VFISSKAZ	Prodigal	CDS	6668	10537	.	+	0	ID=IJMMDL_00035;Name=hypothetical protein;locus_tag=IJMMDL_00035;product=hypothetical protein;Parent=IJMMDL_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFISSKAZ	Prodigal	gene	10539	10916	.	+	.	ID=IJMMDL_00040_gene;locus_tag=IJMMDL_00040
VFISSKAZ	Prodigal	CDS	10539	10916	.	+	0	ID=IJMMDL_00040;Name=hypothetical protein;locus_tag=IJMMDL_00040;product=hypothetical protein;Parent=IJMMDL_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	10882	11370	.	+	.	ID=IJMMDL_00045_gene;locus_tag=IJMMDL_00045
VFISSKAZ	Prodigal	CDS	10882	11370	.	+	0	ID=IJMMDL_00045;Name=hypothetical protein;locus_tag=IJMMDL_00045;product=hypothetical protein;Parent=IJMMDL_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFISSKAZ	Prodigal	gene	11370	13397	.	+	.	ID=IJMMDL_00050_gene;locus_tag=IJMMDL_00050
VFISSKAZ	Prodigal	CDS	11370	13397	.	+	0	ID=IJMMDL_00050;Name=Elongation factor G 1;locus_tag=IJMMDL_00050;product=Elongation factor G 1;Parent=IJMMDL_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFISSKAZ	Prodigal	gene	13390	13683	.	+	.	ID=IJMMDL_00055_gene;locus_tag=IJMMDL_00055
VFISSKAZ	Prodigal	CDS	13390	13683	.	+	0	ID=IJMMDL_00055;Name=hypothetical protein;locus_tag=IJMMDL_00055;product=hypothetical protein;Parent=IJMMDL_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFISSKAZ	tRNAscan-SE	gene	14070	14142	.	+	.	ID=IJMMDL_00060_gene;locus_tag=IJMMDL_00060;gene=trnF
VFISSKAZ	tRNAscan-SE	tRNA	14070	14142	.	+	.	ID=IJMMDL_00060;Name=tRNA-Phe(gaa);locus_tag=IJMMDL_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=IJMMDL_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFISSKAZ	Prodigal	gene	14151	14558	.	+	.	ID=IJMMDL_00065_gene;locus_tag=IJMMDL_00065
VFISSKAZ	Prodigal	CDS	14151	14558	.	+	0	ID=IJMMDL_00065;Name=hypothetical protein;locus_tag=IJMMDL_00065;product=hypothetical protein;Parent=IJMMDL_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	14507	15205	.	-	.	ID=IJMMDL_00070_gene;locus_tag=IJMMDL_00070
VFISSKAZ	Prodigal	CDS	14507	15205	.	-	0	ID=IJMMDL_00070;Name=hypothetical protein;locus_tag=IJMMDL_00070;product=hypothetical protein;Parent=IJMMDL_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFISSKAZ	Prodigal	gene	15186	16292	.	-	.	ID=IJMMDL_00075_gene;locus_tag=IJMMDL_00075
VFISSKAZ	Prodigal	CDS	15186	16292	.	-	0	ID=IJMMDL_00075;Name=hypothetical protein;locus_tag=IJMMDL_00075;product=hypothetical protein;Parent=IJMMDL_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	16289	16678	.	-	.	ID=IJMMDL_00080_gene;locus_tag=IJMMDL_00080
VFISSKAZ	Prodigal	CDS	16289	16678	.	-	0	ID=IJMMDL_00080;Name=30S ribosomal protein S9;locus_tag=IJMMDL_00080;product=30S ribosomal protein S9;Parent=IJMMDL_00080_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0C1
VFISSKAZ	Prodigal	gene	16675	16977	.	-	.	ID=IJMMDL_00085_gene;locus_tag=IJMMDL_00085
VFISSKAZ	Prodigal	CDS	16675	16977	.	-	0	ID=IJMMDL_00085;Name=hypothetical protein;locus_tag=IJMMDL_00085;product=hypothetical protein;Parent=IJMMDL_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	16974	17735	.	-	.	ID=IJMMDL_00090_gene;locus_tag=IJMMDL_00090
VFISSKAZ	Prodigal	CDS	16974	17735	.	-	0	ID=IJMMDL_00090;Name=hypothetical protein;locus_tag=IJMMDL_00090;product=hypothetical protein;Parent=IJMMDL_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFISSKAZ	Prodigal	gene	17732	18376	.	-	.	ID=IJMMDL_00095_gene;locus_tag=IJMMDL_00095
VFISSKAZ	Prodigal	CDS	17732	18376	.	-	0	ID=IJMMDL_00095;Name=hypothetical protein;locus_tag=IJMMDL_00095;product=hypothetical protein;Parent=IJMMDL_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	tRNAscan-SE	gene	18391	18462	.	+	.	ID=IJMMDL_00100_gene;locus_tag=IJMMDL_00100;gene=trnQ
VFISSKAZ	tRNAscan-SE	tRNA	18391	18462	.	+	.	ID=IJMMDL_00100;Name=tRNA-Gln(ttg);locus_tag=IJMMDL_00100;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=IJMMDL_00100_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFISSKAZ	Prodigal	gene	18474	19310	.	+	.	ID=IJMMDL_00105_gene;locus_tag=IJMMDL_00105
VFISSKAZ	Prodigal	CDS	18474	19310	.	+	0	ID=IJMMDL_00105;Name=hypothetical protein;locus_tag=IJMMDL_00105;product=hypothetical protein;Parent=IJMMDL_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30,PFAM:PF13793.9
VFISSKAZ	Prodigal	gene	19307	19540	.	+	.	ID=IJMMDL_00110_gene;locus_tag=IJMMDL_00110
VFISSKAZ	Prodigal	CDS	19307	19540	.	+	0	ID=IJMMDL_00110;Name=hypothetical protein;locus_tag=IJMMDL_00110;product=hypothetical protein;Parent=IJMMDL_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	19537	20079	.	-	.	ID=IJMMDL_00115_gene;locus_tag=IJMMDL_00115
VFISSKAZ	Prodigal	CDS	19537	20079	.	-	0	ID=IJMMDL_00115;Name=hypothetical protein;locus_tag=IJMMDL_00115;product=hypothetical protein;Parent=IJMMDL_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13847.9,PFAM:PF05175.17,PFAM:PF01564.20
VFISSKAZ	Prodigal	gene	20339	21451	.	+	.	ID=IJMMDL_00120_gene;locus_tag=IJMMDL_00120
VFISSKAZ	Prodigal	CDS	20339	21451	.	+	0	ID=IJMMDL_00120;Name=hypothetical protein;locus_tag=IJMMDL_00120;product=hypothetical protein;Parent=IJMMDL_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF00266.22,PFAM:PF01212.24,PFAM:PF00282.22
VFISSKAZ	Prodigal	gene	21439	22107	.	-	.	ID=IJMMDL_00125_gene;locus_tag=IJMMDL_00125
VFISSKAZ	Prodigal	CDS	21439	22107	.	-	0	ID=IJMMDL_00125;Name=hypothetical protein;locus_tag=IJMMDL_00125;product=hypothetical protein;Parent=IJMMDL_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFISSKAZ	Prodigal	gene	22104	22964	.	-	.	ID=IJMMDL_00130_gene;locus_tag=IJMMDL_00130
VFISSKAZ	Prodigal	CDS	22104	22964	.	-	0	ID=IJMMDL_00130;Name=hypothetical protein;locus_tag=IJMMDL_00130;product=hypothetical protein;Parent=IJMMDL_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFISSKAZ	tRNAscan-SE	gene	25014	25097	.	+	.	ID=IJMMDL_00135_gene;locus_tag=IJMMDL_00135;gene=trnS
VFISSKAZ	tRNAscan-SE	tRNA	25014	25097	.	+	.	ID=IJMMDL_00135;Name=tRNA-Ser(gct);locus_tag=IJMMDL_00135;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=IJMMDL_00135_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFISSKAZ	Prodigal	gene	25236	26294	.	-	.	ID=IJMMDL_00140_gene;locus_tag=IJMMDL_00140
VFISSKAZ	Prodigal	CDS	25236	26294	.	-	0	ID=IJMMDL_00140;Name=hypothetical protein;locus_tag=IJMMDL_00140;product=hypothetical protein;Parent=IJMMDL_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFISSKAZ	Prodigal	gene	26636	27493	.	-	.	ID=IJMMDL_00145_gene;locus_tag=IJMMDL_00145
VFISSKAZ	Prodigal	CDS	26636	27493	.	-	0	ID=IJMMDL_00145;Name=hypothetical protein;locus_tag=IJMMDL_00145;product=hypothetical protein;Parent=IJMMDL_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	27632	29821	.	+	.	ID=IJMMDL_00150_gene;locus_tag=IJMMDL_00150
VFISSKAZ	Prodigal	CDS	27632	29821	.	+	0	ID=IJMMDL_00150;Name=hypothetical protein;locus_tag=IJMMDL_00150;product=hypothetical protein;Parent=IJMMDL_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFISSKAZ	Prodigal	gene	30026	30715	.	+	.	ID=IJMMDL_00155_gene;locus_tag=IJMMDL_00155
VFISSKAZ	Prodigal	CDS	30026	30715	.	+	0	ID=IJMMDL_00155;Name=hypothetical protein;locus_tag=IJMMDL_00155;product=hypothetical protein;Parent=IJMMDL_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	30712	31872	.	+	.	ID=IJMMDL_00160_gene;locus_tag=IJMMDL_00160
VFISSKAZ	Prodigal	CDS	30712	31872	.	+	0	ID=IJMMDL_00160;Name=hypothetical protein;locus_tag=IJMMDL_00160;product=hypothetical protein;Parent=IJMMDL_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFISSKAZ	Prodigal	gene	31867	32706	.	-	.	ID=IJMMDL_00165_gene;locus_tag=IJMMDL_00165
VFISSKAZ	Prodigal	CDS	31867	32706	.	-	0	ID=IJMMDL_00165;Name=hypothetical protein;locus_tag=IJMMDL_00165;product=hypothetical protein;Parent=IJMMDL_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFISSKAZ	Prodigal	gene	32672	33415	.	-	.	ID=IJMMDL_00170_gene;locus_tag=IJMMDL_00170
VFISSKAZ	Prodigal	CDS	32672	33415	.	-	0	ID=IJMMDL_00170;Name=hypothetical protein;locus_tag=IJMMDL_00170;product=hypothetical protein;Parent=IJMMDL_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFISSKAZ	Prodigal	gene	33387	34292	.	-	.	ID=IJMMDL_00175_gene;locus_tag=IJMMDL_00175
VFISSKAZ	Prodigal	CDS	33387	34292	.	-	0	ID=IJMMDL_00175;Name=hypothetical protein;locus_tag=IJMMDL_00175;product=hypothetical protein;Parent=IJMMDL_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	34267	34851	.	-	.	ID=IJMMDL_00180_gene;locus_tag=IJMMDL_00180
VFISSKAZ	Prodigal	CDS	34267	34851	.	-	0	ID=IJMMDL_00180;Name=hypothetical protein;locus_tag=IJMMDL_00180;product=hypothetical protein;Parent=IJMMDL_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFISSKAZ	Prodigal	gene	34848	36080	.	-	.	ID=IJMMDL_00185_gene;locus_tag=IJMMDL_00185
VFISSKAZ	Prodigal	CDS	34848	36080	.	-	0	ID=IJMMDL_00185;Name=hypothetical protein;locus_tag=IJMMDL_00185;product=hypothetical protein;Parent=IJMMDL_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	36062	37438	.	-	.	ID=IJMMDL_00190_gene;locus_tag=IJMMDL_00190
VFISSKAZ	Prodigal	CDS	36062	37438	.	-	0	ID=IJMMDL_00190;Name=Argininosuccinate lyase;locus_tag=IJMMDL_00190;product=Argininosuccinate lyase;Parent=IJMMDL_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F0
VFISSKAZ	Prodigal	gene	37640	38905	.	-	.	ID=IJMMDL_00195_gene;locus_tag=IJMMDL_00195
VFISSKAZ	Prodigal	CDS	37640	38905	.	-	0	ID=IJMMDL_00195;Name=hypothetical protein;locus_tag=IJMMDL_00195;product=hypothetical protein;Parent=IJMMDL_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFISSKAZ	Prodigal	gene	38871	39830	.	-	.	ID=IJMMDL_00200_gene;locus_tag=IJMMDL_00200
VFISSKAZ	Prodigal	CDS	38871	39830	.	-	0	ID=IJMMDL_00200;Name=hypothetical protein;locus_tag=IJMMDL_00200;product=hypothetical protein;Parent=IJMMDL_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	39871	41085	.	+	.	ID=IJMMDL_00205_gene;locus_tag=IJMMDL_00205
VFISSKAZ	Prodigal	CDS	39871	41085	.	+	0	ID=IJMMDL_00205;Name=hypothetical protein;locus_tag=IJMMDL_00205;product=hypothetical protein;Parent=IJMMDL_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13662.9,PFAM:PF01807.23
VFISSKAZ	tRNAscan-SE	gene	42469	42540	.	+	.	ID=IJMMDL_00210_gene;locus_tag=IJMMDL_00210;gene=trnI
VFISSKAZ	tRNAscan-SE	tRNA	42469	42540	.	+	.	ID=IJMMDL_00210;Name=tRNA-Ile2(cat);locus_tag=IJMMDL_00210;product=tRNA-Ile2(cat);gene=trnI;anti_codon=cat;amino_acid=Ile2;Parent=IJMMDL_00210_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFISSKAZ	Prodigal	gene	42544	45429	.	+	.	ID=IJMMDL_00215_gene;locus_tag=IJMMDL_00215
VFISSKAZ	Prodigal	CDS	42544	45429	.	+	0	ID=IJMMDL_00215;Name=hypothetical protein;locus_tag=IJMMDL_00215;product=hypothetical protein;Parent=IJMMDL_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFISSKAZ	tRNAscan-SE	gene	45584	45656	.	+	.	ID=IJMMDL_00220_gene;locus_tag=IJMMDL_00220;gene=trnL
VFISSKAZ	tRNAscan-SE	tRNA	45584	45656	.	+	.	ID=IJMMDL_00220;Name=tRNA-Leu(tag);locus_tag=IJMMDL_00220;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=IJMMDL_00220_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFISSKAZ	tRNAscan-SE	gene	45657	45739	.	+	.	ID=IJMMDL_00225_gene;locus_tag=IJMMDL_00225;gene=trnS
VFISSKAZ	tRNAscan-SE	tRNA	45657	45739	.	+	.	ID=IJMMDL_00225;Name=tRNA-Ser(aga);locus_tag=IJMMDL_00225;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=IJMMDL_00225_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFISSKAZ	Prodigal	gene	45747	46550	.	+	.	ID=IJMMDL_00230_gene;locus_tag=IJMMDL_00230
VFISSKAZ	Prodigal	CDS	45747	46550	.	+	0	ID=IJMMDL_00230;Name=hypothetical protein;locus_tag=IJMMDL_00230;product=hypothetical protein;Parent=IJMMDL_00230_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	46567	47508	.	+	.	ID=IJMMDL_00235_gene;locus_tag=IJMMDL_00235
VFISSKAZ	Prodigal	CDS	46567	47508	.	+	0	ID=IJMMDL_00235;Name=hypothetical protein;locus_tag=IJMMDL_00235;product=hypothetical protein;Parent=IJMMDL_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFISSKAZ	Prodigal	gene	47498	48082	.	+	.	ID=IJMMDL_00240_gene;locus_tag=IJMMDL_00240
VFISSKAZ	Prodigal	CDS	47498	48082	.	+	0	ID=IJMMDL_00240;Name=hypothetical protein;locus_tag=IJMMDL_00240;product=hypothetical protein;Parent=IJMMDL_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFISSKAZ	Prodigal	gene	48069	49226	.	+	.	ID=IJMMDL_00245_gene;locus_tag=IJMMDL_00245
VFISSKAZ	Prodigal	CDS	48069	49226	.	+	0	ID=IJMMDL_00245;Name=Tryptophan synthase beta chain;locus_tag=IJMMDL_00245;product=Tryptophan synthase beta chain;Parent=IJMMDL_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFISSKAZ	Prodigal	gene	49223	49909	.	+	.	ID=IJMMDL_00250_gene;locus_tag=IJMMDL_00250
VFISSKAZ	Prodigal	CDS	49223	49909	.	+	0	ID=IJMMDL_00250;Name=hypothetical protein;locus_tag=IJMMDL_00250;product=hypothetical protein;Parent=IJMMDL_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFISSKAZ	Prodigal	gene	49896	50141	.	+	.	ID=IJMMDL_00255_gene;locus_tag=IJMMDL_00255
VFISSKAZ	Prodigal	CDS	49896	50141	.	+	0	ID=IJMMDL_00255;Name=hypothetical protein;locus_tag=IJMMDL_00255;product=hypothetical protein;Parent=IJMMDL_00255_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	50122	50352	.	+	.	ID=IJMMDL_00260_gene;locus_tag=IJMMDL_00260
VFISSKAZ	Prodigal	CDS	50122	50352	.	+	0	ID=IJMMDL_00260;Name=hypothetical protein;locus_tag=IJMMDL_00260;product=hypothetical protein;Parent=IJMMDL_00260_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	tRNAscan-SE	gene	50353	50424	.	-	.	ID=IJMMDL_00265_gene;locus_tag=IJMMDL_00265;gene=trnN
VFISSKAZ	tRNAscan-SE	tRNA	50353	50424	.	-	.	ID=IJMMDL_00265;Name=tRNA-Asn(gtt);locus_tag=IJMMDL_00265;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=IJMMDL_00265_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFISSKAZ	Prodigal	gene	50427	50552	.	+	.	ID=IJMMDL_00270_gene;locus_tag=IJMMDL_00270
VFISSKAZ	Prodigal	CDS	50427	50552	.	+	0	ID=IJMMDL_00270;Name=hypothetical protein;locus_tag=IJMMDL_00270;product=hypothetical protein;Parent=IJMMDL_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	tRNAscan-SE	gene	50605	50676	.	-	.	ID=IJMMDL_00275_gene;locus_tag=IJMMDL_00275;gene=trnG
VFISSKAZ	tRNAscan-SE	tRNA	50605	50676	.	-	.	ID=IJMMDL_00275;Name=tRNA-Gly(gcc);locus_tag=IJMMDL_00275;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=IJMMDL_00275_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFISSKAZ	Prodigal	gene	51207	52226	.	+	.	ID=IJMMDL_00280_gene;locus_tag=IJMMDL_00280
VFISSKAZ	Prodigal	CDS	51207	52226	.	+	0	ID=IJMMDL_00280;Name=hypothetical protein;locus_tag=IJMMDL_00280;product=hypothetical protein;Parent=IJMMDL_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31,PFAM:PF07722.16
VFISSKAZ	Prodigal	gene	52213	55218	.	+	.	ID=IJMMDL_00285_gene;locus_tag=IJMMDL_00285
VFISSKAZ	Prodigal	CDS	52213	55218	.	+	0	ID=IJMMDL_00285;Name=hypothetical protein;locus_tag=IJMMDL_00285;product=hypothetical protein;Parent=IJMMDL_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFISSKAZ	Prodigal	gene	55211	55735	.	+	.	ID=IJMMDL_00290_gene;locus_tag=IJMMDL_00290
VFISSKAZ	Prodigal	CDS	55211	55735	.	+	0	ID=IJMMDL_00290;Name=hypothetical protein;locus_tag=IJMMDL_00290;product=hypothetical protein;Parent=IJMMDL_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	55725	56288	.	+	.	ID=IJMMDL_00295_gene;locus_tag=IJMMDL_00295
VFISSKAZ	Prodigal	CDS	55725	56288	.	+	0	ID=IJMMDL_00295;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=IJMMDL_00295;product=ATP-dependent Clp protease proteolytic subunit;Parent=IJMMDL_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFISSKAZ	tRNAscan-SE	gene	57421	57491	.	+	.	ID=IJMMDL_00300_gene;locus_tag=IJMMDL_00300;gene=trnV
VFISSKAZ	tRNAscan-SE	tRNA	57421	57491	.	+	.	ID=IJMMDL_00300;Name=tRNA-Val(tac);locus_tag=IJMMDL_00300;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=IJMMDL_00300_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFISSKAZ	Prodigal	gene	57493	58143	.	+	.	ID=IJMMDL_00305_gene;locus_tag=IJMMDL_00305
VFISSKAZ	Prodigal	CDS	57493	58143	.	+	0	ID=IJMMDL_00305;Name=hypothetical protein;locus_tag=IJMMDL_00305;product=hypothetical protein;Parent=IJMMDL_00305_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	58130	59191	.	+	.	ID=IJMMDL_00310_gene;locus_tag=IJMMDL_00310
VFISSKAZ	Prodigal	CDS	58130	59191	.	+	0	ID=IJMMDL_00310;Name=hypothetical protein;locus_tag=IJMMDL_00310;product=hypothetical protein;Parent=IJMMDL_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFISSKAZ	tRNAscan-SE	gene	59267	59350	.	-	.	ID=IJMMDL_00315_gene;locus_tag=IJMMDL_00315;gene=trnS
VFISSKAZ	tRNAscan-SE	tRNA	59267	59350	.	-	.	ID=IJMMDL_00315;Name=tRNA-Ser(tga);locus_tag=IJMMDL_00315;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=IJMMDL_00315_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFISSKAZ	tRNAscan-SE	gene	59358	59430	.	+	.	ID=IJMMDL_00320_gene;locus_tag=IJMMDL_00320;gene=trnR
VFISSKAZ	tRNAscan-SE	tRNA	59358	59430	.	+	.	ID=IJMMDL_00320;Name=tRNA-Arg(acg);locus_tag=IJMMDL_00320;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=IJMMDL_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFISSKAZ	Prodigal	gene	59434	60036	.	+	.	ID=IJMMDL_00325_gene;locus_tag=IJMMDL_00325
VFISSKAZ	Prodigal	CDS	59434	60036	.	+	0	ID=IJMMDL_00325;Name=hypothetical protein;locus_tag=IJMMDL_00325;product=hypothetical protein;Parent=IJMMDL_00325_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	60036	61232	.	+	.	ID=IJMMDL_00330_gene;locus_tag=IJMMDL_00330
VFISSKAZ	Prodigal	CDS	60036	61232	.	+	0	ID=IJMMDL_00330;Name=hypothetical protein;locus_tag=IJMMDL_00330;product=hypothetical protein;Parent=IJMMDL_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	61229	62161	.	+	.	ID=IJMMDL_00335_gene;locus_tag=IJMMDL_00335
VFISSKAZ	Prodigal	CDS	61229	62161	.	+	0	ID=IJMMDL_00335;Name=hypothetical protein;locus_tag=IJMMDL_00335;product=hypothetical protein;Parent=IJMMDL_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFISSKAZ	Prodigal	gene	62154	62726	.	+	.	ID=IJMMDL_00340_gene;locus_tag=IJMMDL_00340
VFISSKAZ	Prodigal	CDS	62154	62726	.	+	0	ID=IJMMDL_00340;Name=Imidazoleglycerol-phosphate dehydratase;locus_tag=IJMMDL_00340;product=Imidazoleglycerol-phosphate dehydratase;Parent=IJMMDL_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q18C69
VFISSKAZ	Prodigal	gene	62723	63301	.	+	.	ID=IJMMDL_00345_gene;locus_tag=IJMMDL_00345
VFISSKAZ	Prodigal	CDS	62723	63301	.	+	0	ID=IJMMDL_00345;Name=hypothetical protein;locus_tag=IJMMDL_00345;product=hypothetical protein;Parent=IJMMDL_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF01174.22
VFISSKAZ	Prodigal	gene	63292	63993	.	+	.	ID=IJMMDL_00350_gene;locus_tag=IJMMDL_00350
VFISSKAZ	Prodigal	CDS	63292	63993	.	+	0	ID=IJMMDL_00350;Name=hypothetical protein;locus_tag=IJMMDL_00350;product=hypothetical protein;Parent=IJMMDL_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	63983	64720	.	+	.	ID=IJMMDL_00355_gene;locus_tag=IJMMDL_00355
VFISSKAZ	Prodigal	CDS	63983	64720	.	+	0	ID=IJMMDL_00355;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=IJMMDL_00355;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=IJMMDL_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFISSKAZ	Prodigal	gene	64717	64992	.	+	.	ID=IJMMDL_00360_gene;locus_tag=IJMMDL_00360
VFISSKAZ	Prodigal	CDS	64717	64992	.	+	0	ID=IJMMDL_00360;Name=hypothetical protein;locus_tag=IJMMDL_00360;product=hypothetical protein;Parent=IJMMDL_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	tRNAscan-SE	gene	65251	65321	.	+	.	ID=IJMMDL_00365_gene;locus_tag=IJMMDL_00365;gene=trnT
VFISSKAZ	tRNAscan-SE	tRNA	65251	65321	.	+	.	ID=IJMMDL_00365;Name=tRNA-Thr(tgt);locus_tag=IJMMDL_00365;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=IJMMDL_00365_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFISSKAZ	tRNAscan-SE	gene	66211	66284	.	-	.	ID=IJMMDL_00370_gene;locus_tag=IJMMDL_00370;gene=trnK
VFISSKAZ	tRNAscan-SE	tRNA	66211	66284	.	-	.	ID=IJMMDL_00370;Name=tRNA-Lys(ttt);locus_tag=IJMMDL_00370;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=IJMMDL_00370_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFISSKAZ	Prodigal	gene	66739	67197	.	-	.	ID=IJMMDL_00375_gene;locus_tag=IJMMDL_00375
VFISSKAZ	Prodigal	CDS	66739	67197	.	-	0	ID=IJMMDL_00375;Name=hypothetical protein;locus_tag=IJMMDL_00375;product=hypothetical protein;Parent=IJMMDL_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFISSKAZ	tRNAscan-SE	gene	67201	67272	.	-	.	ID=IJMMDL_00380_gene;locus_tag=IJMMDL_00380;gene=trnV
VFISSKAZ	tRNAscan-SE	tRNA	67201	67272	.	-	.	ID=IJMMDL_00380;Name=tRNA-Val(aac);locus_tag=IJMMDL_00380;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=IJMMDL_00380_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFISSKAZ	tRNAscan-SE	gene	68526	68597	.	-	.	ID=IJMMDL_00385_gene;locus_tag=IJMMDL_00385;gene=trnfM
VFISSKAZ	tRNAscan-SE	tRNA	68526	68597	.	-	.	ID=IJMMDL_00385;Name=tRNA-fMet(cat);locus_tag=IJMMDL_00385;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=IJMMDL_00385_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFISSKAZ	tRNAscan-SE	gene	68633	68704	.	+	.	ID=IJMMDL_00390_gene;locus_tag=IJMMDL_00390;gene=trnP
VFISSKAZ	tRNAscan-SE	tRNA	68633	68704	.	+	.	ID=IJMMDL_00390;Name=tRNA-Pro(tgg);locus_tag=IJMMDL_00390;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=IJMMDL_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFISSKAZ	Prodigal	gene	68711	69052	.	+	.	ID=IJMMDL_00395_gene;locus_tag=IJMMDL_00395
VFISSKAZ	Prodigal	CDS	68711	69052	.	+	0	ID=IJMMDL_00395;Name=hypothetical protein;locus_tag=IJMMDL_00395;product=hypothetical protein;Parent=IJMMDL_00395_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	69027	69533	.	-	.	ID=IJMMDL_00400_gene;locus_tag=IJMMDL_00400
VFISSKAZ	Prodigal	CDS	69027	69533	.	-	0	ID=IJMMDL_00400;Name=hypothetical protein;locus_tag=IJMMDL_00400;product=hypothetical protein;Parent=IJMMDL_00400_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	69530	70441	.	-	.	ID=IJMMDL_00405_gene;locus_tag=IJMMDL_00405
VFISSKAZ	Prodigal	CDS	69530	70441	.	-	0	ID=IJMMDL_00405;Name=hypothetical protein;locus_tag=IJMMDL_00405;product=hypothetical protein;Parent=IJMMDL_00405_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	70701	71537	.	+	.	ID=IJMMDL_00410_gene;locus_tag=IJMMDL_00410
VFISSKAZ	Prodigal	CDS	70701	71537	.	+	0	ID=IJMMDL_00410;Name=hypothetical protein;locus_tag=IJMMDL_00410;product=hypothetical protein;Parent=IJMMDL_00410_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04864.16,PFAM:PF00155.24
VFISSKAZ	Prodigal	gene	71488	72282	.	+	.	ID=IJMMDL_00415_gene;locus_tag=IJMMDL_00415
VFISSKAZ	Prodigal	CDS	71488	72282	.	+	0	ID=IJMMDL_00415;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=IJMMDL_00415;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=IJMMDL_00415_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFISSKAZ	Prodigal	gene	72279	73361	.	+	.	ID=IJMMDL_00420_gene;locus_tag=IJMMDL_00420
VFISSKAZ	Prodigal	CDS	72279	73361	.	+	0	ID=IJMMDL_00420;Name=hypothetical protein;locus_tag=IJMMDL_00420;product=hypothetical protein;Parent=IJMMDL_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFISSKAZ	Prodigal	gene	73358	74659	.	-	.	ID=IJMMDL_00425_gene;locus_tag=IJMMDL_00425
VFISSKAZ	Prodigal	CDS	73358	74659	.	-	0	ID=IJMMDL_00425;Name=hypothetical protein;locus_tag=IJMMDL_00425;product=hypothetical protein;Parent=IJMMDL_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFISSKAZ	Prodigal	gene	74656	75795	.	-	.	ID=IJMMDL_00430_gene;locus_tag=IJMMDL_00430
VFISSKAZ	Prodigal	CDS	74656	75795	.	-	0	ID=IJMMDL_00430;Name=hypothetical protein;locus_tag=IJMMDL_00430;product=hypothetical protein;Parent=IJMMDL_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFISSKAZ	Prodigal	gene	75788	77023	.	-	.	ID=IJMMDL_00435_gene;locus_tag=IJMMDL_00435
VFISSKAZ	Prodigal	CDS	75788	77023	.	-	0	ID=IJMMDL_00435;Name=hypothetical protein;locus_tag=IJMMDL_00435;product=hypothetical protein;Parent=IJMMDL_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18
VFISSKAZ	Prodigal	gene	77016	77183	.	-	.	ID=IJMMDL_00440_gene;locus_tag=IJMMDL_00440
VFISSKAZ	Prodigal	CDS	77016	77183	.	-	0	ID=IJMMDL_00440;Name=30S ribosomal protein S18;locus_tag=IJMMDL_00440;product=30S ribosomal protein S18;Parent=IJMMDL_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q8RIE4
VFISSKAZ	Prodigal	gene	77180	77482	.	-	.	ID=IJMMDL_00445_gene;locus_tag=IJMMDL_00445
VFISSKAZ	Prodigal	CDS	77180	77482	.	-	0	ID=IJMMDL_00445;Name=hypothetical protein;locus_tag=IJMMDL_00445;product=hypothetical protein;Parent=IJMMDL_00445_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	77483	77779	.	+	.	ID=IJMMDL_00450_gene;locus_tag=IJMMDL_00450
VFISSKAZ	Prodigal	CDS	77483	77779	.	+	0	ID=IJMMDL_00450;Name=hypothetical protein;locus_tag=IJMMDL_00450;product=hypothetical protein;Parent=IJMMDL_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00085.23
VFISSKAZ	tRNAscan-SE	gene	77980	78052	.	-	.	ID=IJMMDL_00455_gene;locus_tag=IJMMDL_00455;gene=trnD
VFISSKAZ	tRNAscan-SE	tRNA	77980	78052	.	-	.	ID=IJMMDL_00455;Name=tRNA-Asp(gtc);locus_tag=IJMMDL_00455;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=IJMMDL_00455_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFISSKAZ	Prodigal	gene	78139	79443	.	+	.	ID=IJMMDL_00460_gene;locus_tag=IJMMDL_00460
VFISSKAZ	Prodigal	CDS	78139	79443	.	+	0	ID=IJMMDL_00460;Name=hypothetical protein;locus_tag=IJMMDL_00460;product=hypothetical protein;Parent=IJMMDL_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFISSKAZ	Prodigal	gene	79440	81230	.	+	.	ID=IJMMDL_00465_gene;locus_tag=IJMMDL_00465
VFISSKAZ	Prodigal	CDS	79440	81230	.	+	0	ID=IJMMDL_00465;Name=hypothetical protein;locus_tag=IJMMDL_00465;product=hypothetical protein;Parent=IJMMDL_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFISSKAZ	Prodigal	gene	81208	81453	.	+	.	ID=IJMMDL_00470_gene;locus_tag=IJMMDL_00470
VFISSKAZ	Prodigal	CDS	81208	81453	.	+	0	ID=IJMMDL_00470;Name=hypothetical protein;locus_tag=IJMMDL_00470;product=hypothetical protein;Parent=IJMMDL_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFISSKAZ	Prodigal	gene	81446	83011	.	+	.	ID=IJMMDL_00475_gene;locus_tag=IJMMDL_00475
VFISSKAZ	Prodigal	CDS	81446	83011	.	+	0	ID=IJMMDL_00475;Name=60 kDa chaperonin;locus_tag=IJMMDL_00475;product=60 kDa chaperonin;Parent=IJMMDL_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFISSKAZ	Prodigal	gene	83011	84234	.	+	.	ID=IJMMDL_00480_gene;locus_tag=IJMMDL_00480
VFISSKAZ	Prodigal	CDS	83011	84234	.	+	0	ID=IJMMDL_00480;Name=hypothetical protein;locus_tag=IJMMDL_00480;product=hypothetical protein;Parent=IJMMDL_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	84231	85295	.	+	.	ID=IJMMDL_00485_gene;locus_tag=IJMMDL_00485
VFISSKAZ	Prodigal	CDS	84231	85295	.	+	0	ID=IJMMDL_00485;Name=hypothetical protein;locus_tag=IJMMDL_00485;product=hypothetical protein;Parent=IJMMDL_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	85282	86355	.	-	.	ID=IJMMDL_00490_gene;locus_tag=IJMMDL_00490
VFISSKAZ	Prodigal	CDS	85282	86355	.	-	0	ID=IJMMDL_00490;Name=hypothetical protein;locus_tag=IJMMDL_00490;product=hypothetical protein;Parent=IJMMDL_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02767.19,PFAM:PF02768.18
VFISSKAZ	Prodigal	gene	86356	86481	.	+	.	ID=IJMMDL_00495_gene;locus_tag=IJMMDL_00495
VFISSKAZ	Prodigal	CDS	86356	86481	.	+	0	ID=IJMMDL_00495;Name=50S ribosomal protein L34;locus_tag=IJMMDL_00495;product=50S ribosomal protein L34;Parent=IJMMDL_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_C3MF51
VFISSKAZ	Prodigal	gene	86478	87065	.	+	.	ID=IJMMDL_00500_gene;locus_tag=IJMMDL_00500
VFISSKAZ	Prodigal	CDS	86478	87065	.	+	0	ID=IJMMDL_00500;Name=hypothetical protein;locus_tag=IJMMDL_00500;product=hypothetical protein;Parent=IJMMDL_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	87048	88049	.	-	.	ID=IJMMDL_00505_gene;locus_tag=IJMMDL_00505
VFISSKAZ	Prodigal	CDS	87048	88049	.	-	0	ID=IJMMDL_00505;Name=hypothetical protein;locus_tag=IJMMDL_00505;product=hypothetical protein;Parent=IJMMDL_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFISSKAZ	Prodigal	gene	88042	89838	.	-	.	ID=IJMMDL_00510_gene;locus_tag=IJMMDL_00510;gene=dnaK
VFISSKAZ	Prodigal	CDS	88042	89838	.	-	0	ID=IJMMDL_00510;Name=Chaperone protein DnaK;locus_tag=IJMMDL_00510;product=Chaperone protein DnaK;gene=dnaK;Parent=IJMMDL_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFISSKAZ	Prodigal	gene	89840	90286	.	-	.	ID=IJMMDL_00515_gene;locus_tag=IJMMDL_00515
VFISSKAZ	Prodigal	CDS	89840	90286	.	-	0	ID=IJMMDL_00515;Name=hypothetical protein;locus_tag=IJMMDL_00515;product=hypothetical protein;Parent=IJMMDL_00515_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	90336	91277	.	+	.	ID=IJMMDL_00520_gene;locus_tag=IJMMDL_00520
VFISSKAZ	Prodigal	CDS	90336	91277	.	+	0	ID=IJMMDL_00520;Name=hypothetical protein;locus_tag=IJMMDL_00520;product=hypothetical protein;Parent=IJMMDL_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFISSKAZ	Prodigal	gene	91274	92248	.	-	.	ID=IJMMDL_00525_gene;locus_tag=IJMMDL_00525
VFISSKAZ	Prodigal	CDS	91274	92248	.	-	0	ID=IJMMDL_00525;Name=hypothetical protein;locus_tag=IJMMDL_00525;product=hypothetical protein;Parent=IJMMDL_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19,PFAM:PF20258.1
VFISSKAZ	Prodigal	gene	92245	92742	.	-	.	ID=IJMMDL_00530_gene;locus_tag=IJMMDL_00530
VFISSKAZ	Prodigal	CDS	92245	92742	.	-	0	ID=IJMMDL_00530;Name=hypothetical protein;locus_tag=IJMMDL_00530;product=hypothetical protein;Parent=IJMMDL_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	92735	94702	.	-	.	ID=IJMMDL_00535_gene;locus_tag=IJMMDL_00535
VFISSKAZ	Prodigal	CDS	92735	94702	.	-	0	ID=IJMMDL_00535;Name=hypothetical protein;locus_tag=IJMMDL_00535;product=hypothetical protein;Parent=IJMMDL_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	94692	95348	.	-	.	ID=IJMMDL_00540_gene;locus_tag=IJMMDL_00540
VFISSKAZ	Prodigal	CDS	94692	95348	.	-	0	ID=IJMMDL_00540;Name=hypothetical protein;locus_tag=IJMMDL_00540;product=hypothetical protein;Parent=IJMMDL_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFISSKAZ	Prodigal	gene	95341	96555	.	-	.	ID=IJMMDL_00545_gene;locus_tag=IJMMDL_00545
VFISSKAZ	Prodigal	CDS	95341	96555	.	-	0	ID=IJMMDL_00545;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=IJMMDL_00545;product=Putative malic enzyme%2C NAPD dependent;Parent=IJMMDL_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFISSKAZ	Prodigal	gene	96542	97243	.	-	.	ID=IJMMDL_00550_gene;locus_tag=IJMMDL_00550
VFISSKAZ	Prodigal	CDS	96542	97243	.	-	0	ID=IJMMDL_00550;Name=hypothetical protein;locus_tag=IJMMDL_00550;product=hypothetical protein;Parent=IJMMDL_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFISSKAZ	Prodigal	gene	97636	98277	.	-	.	ID=IJMMDL_00555_gene;locus_tag=IJMMDL_00555
VFISSKAZ	Prodigal	CDS	97636	98277	.	-	0	ID=IJMMDL_00555;Name=hypothetical protein;locus_tag=IJMMDL_00555;product=hypothetical protein;Parent=IJMMDL_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	98267	98509	.	-	.	ID=IJMMDL_00560_gene;locus_tag=IJMMDL_00560
VFISSKAZ	Prodigal	CDS	98267	98509	.	-	0	ID=IJMMDL_00560;Name=hypothetical protein;locus_tag=IJMMDL_00560;product=hypothetical protein;Parent=IJMMDL_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	98488	98811	.	-	.	ID=IJMMDL_00565_gene;locus_tag=IJMMDL_00565
VFISSKAZ	Prodigal	CDS	98488	98811	.	-	0	ID=IJMMDL_00565;Name=hypothetical protein;locus_tag=IJMMDL_00565;product=hypothetical protein;Parent=IJMMDL_00565_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	98808	99560	.	-	.	ID=IJMMDL_00570_gene;locus_tag=IJMMDL_00570
VFISSKAZ	Prodigal	CDS	98808	99560	.	-	0	ID=IJMMDL_00570;Name=hypothetical protein;locus_tag=IJMMDL_00570;product=hypothetical protein;Parent=IJMMDL_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	tRNAscan-SE	gene	99562	99634	.	-	.	ID=IJMMDL_00575_gene;locus_tag=IJMMDL_00575;gene=trnA
VFISSKAZ	tRNAscan-SE	tRNA	99562	99634	.	-	.	ID=IJMMDL_00575;Name=tRNA-Ala(tgc);locus_tag=IJMMDL_00575;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=IJMMDL_00575_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFISSKAZ	Infernal	gene	100828	100935	.	-	.	ID=IJMMDL_00580_gene;locus_tag=IJMMDL_00580;gene=rrf
VFISSKAZ	Infernal	rRNA	100828	100935	7.9e-06	-	.	ID=IJMMDL_00580;Name=5S ribosomal RNA;locus_tag=IJMMDL_00580;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=IJMMDL_00580_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFISSKAZ	Infernal	gene	100950	103702	.	-	.	ID=IJMMDL_00585_gene;locus_tag=IJMMDL_00585;gene=rrl
VFISSKAZ	Infernal	rRNA	100950	103702	4.3e-05	-	.	ID=IJMMDL_00585;Name=23S ribosomal RNA;locus_tag=IJMMDL_00585;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=IJMMDL_00585_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFISSKAZ	tRNAscan-SE	gene	103715	103786	.	-	.	ID=IJMMDL_00590_gene;locus_tag=IJMMDL_00590;gene=trnI
VFISSKAZ	tRNAscan-SE	tRNA	103715	103786	.	-	.	ID=IJMMDL_00590;Name=tRNA-Ile(gat);locus_tag=IJMMDL_00590;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=IJMMDL_00590_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFISSKAZ	Infernal	gene	103790	105282	.	-	.	ID=IJMMDL_00595_gene;locus_tag=IJMMDL_00595;gene=rrs
VFISSKAZ	Infernal	rRNA	103790	105282	1.7e-41	-	.	ID=IJMMDL_00595;Name=16S ribosomal RNA;locus_tag=IJMMDL_00595;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=IJMMDL_00595_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFISSKAZ	Prodigal	gene	105384	105794	.	+	.	ID=IJMMDL_00600_gene;locus_tag=IJMMDL_00600
VFISSKAZ	Prodigal	CDS	105384	105794	.	+	0	ID=IJMMDL_00600;Name=hypothetical protein;locus_tag=IJMMDL_00600;product=hypothetical protein;Parent=IJMMDL_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	105781	106374	.	+	.	ID=IJMMDL_00605_gene;locus_tag=IJMMDL_00605
VFISSKAZ	Prodigal	CDS	105781	106374	.	+	0	ID=IJMMDL_00605;Name=hypothetical protein;locus_tag=IJMMDL_00605;product=hypothetical protein;Parent=IJMMDL_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	106340	106522	.	+	.	ID=IJMMDL_00610_gene;locus_tag=IJMMDL_00610
VFISSKAZ	Prodigal	CDS	106340	106522	.	+	0	ID=IJMMDL_00610;Name=hypothetical protein;locus_tag=IJMMDL_00610;product=hypothetical protein;Parent=IJMMDL_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	106519	107298	.	+	.	ID=IJMMDL_00615_gene;locus_tag=IJMMDL_00615
VFISSKAZ	Prodigal	CDS	106519	107298	.	+	0	ID=IJMMDL_00615;Name=50S ribosomal protein L2;locus_tag=IJMMDL_00615;product=50S ribosomal protein L2;Parent=IJMMDL_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q32B34
VFISSKAZ	Prodigal	gene	107291	107569	.	+	.	ID=IJMMDL_00620_gene;locus_tag=IJMMDL_00620
VFISSKAZ	Prodigal	CDS	107291	107569	.	+	0	ID=IJMMDL_00620;Name=30S ribosomal protein S19;locus_tag=IJMMDL_00620;product=30S ribosomal protein S19;Parent=IJMMDL_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6GZ95
VFISSKAZ	Prodigal	gene	107550	107891	.	+	.	ID=IJMMDL_00625_gene;locus_tag=IJMMDL_00625
VFISSKAZ	Prodigal	CDS	107550	107891	.	+	0	ID=IJMMDL_00625;Name=hypothetical protein;locus_tag=IJMMDL_00625;product=hypothetical protein;Parent=IJMMDL_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFISSKAZ	Prodigal	gene	107884	108498	.	+	.	ID=IJMMDL_00630_gene;locus_tag=IJMMDL_00630
VFISSKAZ	Prodigal	CDS	107884	108498	.	+	0	ID=IJMMDL_00630;Name=hypothetical protein;locus_tag=IJMMDL_00630;product=hypothetical protein;Parent=IJMMDL_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFISSKAZ	Prodigal	gene	108488	108889	.	+	.	ID=IJMMDL_00635_gene;locus_tag=IJMMDL_00635
VFISSKAZ	Prodigal	CDS	108488	108889	.	+	0	ID=IJMMDL_00635;Name=50S ribosomal protein L16;locus_tag=IJMMDL_00635;product=50S ribosomal protein L16;Parent=IJMMDL_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5TET1
VFISSKAZ	Prodigal	gene	108886	109107	.	+	.	ID=IJMMDL_00640_gene;locus_tag=IJMMDL_00640
VFISSKAZ	Prodigal	CDS	108886	109107	.	+	0	ID=IJMMDL_00640;Name=hypothetical protein;locus_tag=IJMMDL_00640;product=hypothetical protein;Parent=IJMMDL_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFISSKAZ	Prodigal	gene	109104	109466	.	+	.	ID=IJMMDL_00645_gene;locus_tag=IJMMDL_00645
VFISSKAZ	Prodigal	CDS	109104	109466	.	+	0	ID=IJMMDL_00645;Name=50S ribosomal protein L14;locus_tag=IJMMDL_00645;product=50S ribosomal protein L14;Parent=IJMMDL_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFISSKAZ	Prodigal	gene	109456	110004	.	+	.	ID=IJMMDL_00650_gene;locus_tag=IJMMDL_00650
VFISSKAZ	Prodigal	CDS	109456	110004	.	+	0	ID=IJMMDL_00650;Name=50S ribosomal protein L5;locus_tag=IJMMDL_00650;product=50S ribosomal protein L5;Parent=IJMMDL_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q83PY9
VFISSKAZ	Prodigal	gene	109997	110299	.	+	.	ID=IJMMDL_00655_gene;locus_tag=IJMMDL_00655
VFISSKAZ	Prodigal	CDS	109997	110299	.	+	0	ID=IJMMDL_00655;Name=30S ribosomal protein S14;locus_tag=IJMMDL_00655;product=30S ribosomal protein S14;Parent=IJMMDL_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0P3
VFISSKAZ	Prodigal	gene	110299	110664	.	+	.	ID=IJMMDL_00660_gene;locus_tag=IJMMDL_00660
VFISSKAZ	Prodigal	CDS	110299	110664	.	+	0	ID=IJMMDL_00660;Name=hypothetical protein;locus_tag=IJMMDL_00660;product=hypothetical protein;Parent=IJMMDL_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFISSKAZ	Prodigal	gene	110664	111188	.	+	.	ID=IJMMDL_00665_gene;locus_tag=IJMMDL_00665
VFISSKAZ	Prodigal	CDS	110664	111188	.	+	0	ID=IJMMDL_00665;Name=hypothetical protein;locus_tag=IJMMDL_00665;product=hypothetical protein;Parent=IJMMDL_00665_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	111151	111456	.	+	.	ID=IJMMDL_00670_gene;locus_tag=IJMMDL_00670
VFISSKAZ	Prodigal	CDS	111151	111456	.	+	0	ID=IJMMDL_00670;Name=hypothetical protein;locus_tag=IJMMDL_00670;product=hypothetical protein;Parent=IJMMDL_00670_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	111453	111881	.	+	.	ID=IJMMDL_00675_gene;locus_tag=IJMMDL_00675
VFISSKAZ	Prodigal	CDS	111453	111881	.	+	0	ID=IJMMDL_00675;Name=hypothetical protein;locus_tag=IJMMDL_00675;product=hypothetical protein;Parent=IJMMDL_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFISSKAZ	Prodigal	gene	111866	112216	.	+	.	ID=IJMMDL_00680_gene;locus_tag=IJMMDL_00680
VFISSKAZ	Prodigal	CDS	111866	112216	.	+	0	ID=IJMMDL_00680;Name=hypothetical protein;locus_tag=IJMMDL_00680;product=hypothetical protein;Parent=IJMMDL_00680_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	112209	112421	.	+	.	ID=IJMMDL_00685_gene;locus_tag=IJMMDL_00685
VFISSKAZ	Prodigal	CDS	112209	112421	.	+	0	ID=IJMMDL_00685;Name=Translation initiation factor IF-1;locus_tag=IJMMDL_00685;product=Translation initiation factor IF-1;Parent=IJMMDL_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P0A3K4
VFISSKAZ	Prodigal	gene	112418	112531	.	+	.	ID=IJMMDL_00690_gene;locus_tag=IJMMDL_00690
VFISSKAZ	Prodigal	CDS	112418	112531	.	+	0	ID=IJMMDL_00690;Name=hypothetical protein;locus_tag=IJMMDL_00690;product=hypothetical protein;Parent=IJMMDL_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFISSKAZ	Prodigal	gene	112528	112869	.	+	.	ID=IJMMDL_00695_gene;locus_tag=IJMMDL_00695
VFISSKAZ	Prodigal	CDS	112528	112869	.	+	0	ID=IJMMDL_00695;Name=30S ribosomal protein S13;locus_tag=IJMMDL_00695;product=30S ribosomal protein S13;Parent=IJMMDL_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q1
VFISSKAZ	Prodigal	gene	112866	113207	.	+	.	ID=IJMMDL_00700_gene;locus_tag=IJMMDL_00700
VFISSKAZ	Prodigal	CDS	112866	113207	.	+	0	ID=IJMMDL_00700;Name=30S ribosomal protein S11;locus_tag=IJMMDL_00700;product=30S ribosomal protein S11;Parent=IJMMDL_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFISSKAZ	Prodigal	gene	113204	113701	.	+	.	ID=IJMMDL_00705_gene;locus_tag=IJMMDL_00705
VFISSKAZ	Prodigal	CDS	113204	113701	.	+	0	ID=IJMMDL_00705;Name=hypothetical protein;locus_tag=IJMMDL_00705;product=hypothetical protein;Parent=IJMMDL_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFISSKAZ	Prodigal	gene	113673	114299	.	+	.	ID=IJMMDL_00710_gene;locus_tag=IJMMDL_00710
VFISSKAZ	Prodigal	CDS	113673	114299	.	+	0	ID=IJMMDL_00710;Name=hypothetical protein;locus_tag=IJMMDL_00710;product=hypothetical protein;Parent=IJMMDL_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01193.27
VFISSKAZ	Prodigal	gene	114296	114610	.	+	.	ID=IJMMDL_00715_gene;locus_tag=IJMMDL_00715
VFISSKAZ	Prodigal	CDS	114296	114610	.	+	0	ID=IJMMDL_00715;Name=hypothetical protein;locus_tag=IJMMDL_00715;product=hypothetical protein;Parent=IJMMDL_00715_gene;inference=ab initio prediction:Prodigal:2.6
VFISSKAZ	Prodigal	gene	114607	115689	.	-	.	ID=IJMMDL_00720_gene;locus_tag=IJMMDL_00720
VFISSKAZ	Prodigal	CDS	114607	115689	.	-	0	ID=IJMMDL_00720;Name=hypothetical protein;locus_tag=IJMMDL_00720;product=hypothetical protein;Parent=IJMMDL_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFISSKAZ	tRNAscan-SE	gene	117058	117128	.	+	.	ID=IJMMDL_00725_gene;locus_tag=IJMMDL_00725;gene=trnM
VFISSKAZ	tRNAscan-SE	tRNA	117058	117128	.	+	.	ID=IJMMDL_00725;Name=tRNA-Met(cat);locus_tag=IJMMDL_00725;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=IJMMDL_00725_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFISSKAZ	tRNAscan-SE	gene	117131	117216	.	+	.	ID=IJMMDL_00730_gene;locus_tag=IJMMDL_00730;gene=trnY
VFISSKAZ	tRNAscan-SE	tRNA	117131	117216	.	+	.	ID=IJMMDL_00730;Name=tRNA-Tyr(gta);locus_tag=IJMMDL_00730;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=IJMMDL_00730_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFISSKAZ	tRNAscan-SE	gene	117218	117288	.	+	.	ID=IJMMDL_00735_gene;locus_tag=IJMMDL_00735;gene=trnG
VFISSKAZ	tRNAscan-SE	tRNA	117218	117288	.	+	.	ID=IJMMDL_00735;Name=tRNA-Gly(tcc);locus_tag=IJMMDL_00735;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=IJMMDL_00735_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
