# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFIDISP1/VFIDISP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rpsJ/rpsJ_VFIDISP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsJ_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    4.5e-17   55.5  14.8      5e-17   55.4  14.8    1.0  1  VFIDISP1_11  [12978 - 13256]


Domain annotation for each sequence (and alignments):
>> VFIDISP1_11  [12978 - 13256]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.4  14.8   3.4e-19     5e-17       3      95 ..       1      89 [.       1      92 [. 0.83

  Alignments for each domain:
  == domain 1  score: 55.4 bits;  conditional E-value: 3.4e-19
    rpsJ_prot  3 lklilksfssyhinlvstkilekaqylflkvkGPiflPkktillnilksPhidkdsrdqigleihkilflikkink.tklkkllklninpivki 95
                 +k+ l sf+s ++n      l  + +++lk+   i+lPkk+ + nilksPh dkdsrdq  ++  k++++ik in+ ++++ + k+n++ ++ +
  VFIDISP1_11  1 MKILLSSFNSNELNNFISF-LVFFLKKKLKI---INLPKKKKIFNILKSPHTDKDSRDQYEINLLKKVIYIK-INRiKFINFIYKINVPVDISL 89
                 589999****999876543.33456666776...9***********************************97.6661579********998876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        146  (36943 residues searched)
Passed MSV filter:                        77  (0.527397); expected 2.9 (0.02)
Passed bias filter:                        2  (0.0136986); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00684932); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00684932); expected 0.0 (1e-05)
Initial search space (Z):                146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1705.99
//
[ok]
