#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXNER_116         -            674 aroE_prot            -            245   5.3e-61  199.3  53.2   1   4   3.4e-63   5.3e-61  199.3  53.2     1   243     1   240     1   243 0.93 [112550 - 110529] (REVERSE SENSE)
VFCIXNER_116         -            674 aroE_prot            -            245   5.3e-61  199.3  53.2   2   4       0.6        92   -4.5   5.6   154   192   250   286   238   333 0.56 [112550 - 110529] (REVERSE SENSE)
VFCIXNER_116         -            674 aroE_prot            -            245   5.3e-61  199.3  53.2   3   4         1   1.5e+02   -6.8  10.1   102   137   431   464   331   511 0.62 [112550 - 110529] (REVERSE SENSE)
VFCIXNER_116         -            674 aroE_prot            -            245   5.3e-61  199.3  53.2   4   4     0.068        10   -1.4   9.1    32   197   605   651   586   669 0.42 [112550 - 110529] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/aroE/aroE_VFCIXNER.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Tue Jul  2 16:03:24 2024
# [ok]
