#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFBRUOCU_26          -            396 tufA_prot            -            395  1.6e-227  753.1  11.4   1   1  6.8e-231    2e-227  752.8  11.4     1   393     1   394     1   395 0.99 [1 - 1188] 
VFBRUOCU_275         -            685 tufA_prot            -            395   2.1e-11   41.5   9.9   1   3   7.3e-15   2.1e-11   41.5   9.9    13   210    20   226    14   275 0.70 [11002 - 13056] 
VFBRUOCU_275         -            685 tufA_prot            -            395   2.1e-11   41.5   9.9   2   3     0.063   1.8e+02   -1.1   0.1   152   205   248   291   223   347 0.71 [11002 - 13056] 
VFBRUOCU_275         -            685 tufA_prot            -            395   2.1e-11   41.5   9.9   3   3      0.25   7.2e+02   -3.0   0.5   169   242   569   641   539   649 0.62 [11002 - 13056] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/tufA/tufA_VFBRUOCU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Jul  3 10:21:05 2024
# [ok]
