# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmB/rpmB_VFHYALUT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmB_prot  [M=59]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    7.1e-11   41.1  16.3    1.1e-10   40.6  16.3    1.2  1  VFHYALUT_5953  [31173 - 30973] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFHYALUT_5953  [31173 - 30973] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.6  16.3   1.6e-14   1.1e-10      10      59 .]      21      66 ..      18      66 .. 0.91

  Alignments for each domain:
  == domain 1  score: 40.6 bits;  conditional E-value: 1.6e-14
      rpmB_prot 10 kKplfGnkvSKSkkKtkRkFkiNkhkkrfkvkkkklsvkllvrvykvlkk 59
                   k+ lfGn+vSKS+kKtkRkF++N + ++     kk+svk +++++k+++k
  VFHYALUT_5953 21 KRCLFGNTVSKSNKKTKRKFFKNLQRYKL----KKISVKEIKNLKKNEQK 66
                   99*********************998875....78***********9875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (59 nodes)
Target sequences:                       6758  (187501 residues searched)
Passed MSV filter:                       895  (0.132436); expected 135.2 (0.02)
Passed bias filter:                      130  (0.0192365); expected 135.2 (0.02)
Passed Vit filter:                        10  (0.00147973); expected 6.8 (0.001)
Passed Fwd filter:                         1  (0.000147973); expected 0.1 (1e-05)
Initial search space (Z):               6758  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3674.57
//
[ok]
