# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsP_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFMELPLA/VFMELPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rpsP/rpsP_VFMELPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsP_prot  [M=86]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.8e-15   48.6  21.2    7.5e-15   48.4  21.2    1.0  1  VFMELPLA_54  [51009 - 51215]


Domain annotation for each sequence (and alignments):
>> VFMELPLA_54  [51009 - 51215]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.4  21.2     5e-17   7.5e-15       1      73 [.       1      67 [.       1      68 [. 0.91

  Alignments for each domain:
  == domain 1  score: 48.4 bits;  conditional E-value: 5e-17
    rpsP_prot  1 MlkIkLkkigkkkssifrIiaiDsrkknsknlkklGyinrkkkkiklnikkikklikkGaklskgvkkllksl 73
                 M+kI Lkk    k++ + Iia +++kkn+kn+ ++G +n++k  +++n+  ++klik+Gaklsk+++k++++ 
  VFMELPLA_54  1 MYKIVLKK----KKNNYIIIARNTNKKNKKNIAFVGNYNNIK--LNINMLLLNKLIKNGAKLSKSLNKIINEN 67
                 999*9975....5667***********************995..788999********************975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (86 nodes)
Target sequences:                        149  (38463 residues searched)
Passed MSV filter:                       127  (0.852349); expected 3.0 (0.02)
Passed bias filter:                        5  (0.033557); expected 3.0 (0.02)
Passed Vit filter:                         3  (0.0201342); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00671141); expected 0.0 (1e-05)
Initial search space (Z):                149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2181.80
//
[ok]
