#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICMUL_30          -            732 ZIN_CARI_valS        -            765   1.3e-21   70.0  24.6   1   3   6.2e-11     9e-09   27.5   0.0    18   127    40   141    24   185 0.75 [29542 - 27347] (REVERSE SENSE)
VFDICMUL_30          -            732 ZIN_CARI_valS        -            765   1.3e-21   70.0  24.6   2   3   5.3e-05    0.0076    7.9   4.8   363   442   289   365   278   367 0.81 [29542 - 27347] (REVERSE SENSE)
VFDICMUL_30          -            732 ZIN_CARI_valS        -            765   1.3e-21   70.0  24.6   3   3   4.6e-15   6.6e-13   41.2  10.4   405   675   364   614   354   647 0.81 [29542 - 27347] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/valS/valS_VFDICMUL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2
# Date:            Tue Apr 18 17:27:02 2023
# [ok]
