# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/thrB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/thrB/thrB_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       thrB_prot  [M=326]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.5e-27   89.4  35.1    1.1e-20   66.8  18.7    2.0  2  VFSTEMIN_35  [32782 - 31943] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_35  [32782 - 31943] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.1  12.2   2.3e-10   2.9e-08      18     142 ..       5     133 ..       1     150 [. 0.72
   2 !   66.8  18.7   9.2e-23   1.1e-20     176     306 ..     138     270 ..     132     278 .. 0.84

  Alignments for each domain:
  == domain 1  score: 26.1 bits;  conditional E-value: 2.3e-10
    thrB_prot  18 lnynLkkkiflkeikeGtensnfLvkt.nkkkfvLtlvevnkkl.fkiyk.lltslnlniikiPkvikdkkgrlffyynkkiaf..ltayvigskv.e 109
                   ny++++ ++ k   +Gt+n+n +++  + +k+v+tl+e   +     y+ ++  ++ +   iP++ + ++g+ +++ +k  +f  l+ ++ g  +  
  VFSTEMIN_35   5 HNYHIRI-LYNKSTIHGTDNTNIFIQSiTNNKYVFTLFENLARRdILFYThIIHRIQNKSYSIPNLCETIYGKYVLFLDKENKFciLSCFIPGRSIlT 101
                  5666665.56677789******9998525689******9876541333441455677788889**********9999988665533889999977624 PP

    thrB_prot 110 vlnkkllYllgelLskihilylaksfYiknnfs 142
                    nk+ + l+g+ L+  hi   + s Y  ++  
  VFSTEMIN_35 102 NPNKRHIQLVGKQLAMFHIHS-RISLYQPDRLF 133
                  569***************964.55777655544 PP

  == domain 2  score: 66.8 bits;  conditional E-value: 9.2e-23
    thrB_prot 176 nlkstakkklakaiChcDlfrDnvifd...kkkiYkliDfhflsfekklyDlsivineWCfkgri.ihkrviyfilgYlkkrkisisefnnlyifllf 269
                  ++++ + +    ++Ch D frDn++f+    +k+ ++iD +++ + +++ D+++ in+WC+kg++ +++r++y++ +Y + r +++  +  + ifl +
  VFSTEMIN_35 138 FYRYRNCFLDDFTYCHGDPFRDNIFFNipyANKVVGMIDLYYSCTHHHMMDICMSINDWCIKGHYlCKRRILYILKSYHRYRRLHKGPVKHISIFLSI 235
                  55666666667789************94444677889**************************96368899*************************** PP

    thrB_prot 270 iafrffitrlsdkkvgvkkfsnkkiykYyylknyfyf 306
                   ++r ++ rl +k   ++  + k  ++Yy +  ++ f
  VFSTEMIN_35 236 SSLRIILIRLITKY--IYLKKAKGYKTYYNILRKYQF 270
                  **********9976..455567778888888766655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (326 nodes)
Target sequences:                        125  (30438 residues searched)
Passed MSV filter:                        38  (0.304); expected 2.5 (0.02)
Passed bias filter:                        2  (0.016); expected 2.5 (0.02)
Passed Vit filter:                         2  (0.016); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.008); expected 0.0 (1e-05)
Initial search space (Z):                125  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1058.73
//
[ok]
