# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFCOTACU/VFCOTACU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rpmB/rpmB_VFCOTACU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmB_prot  [M=60]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.5e-11   35.7  19.3    9.3e-11   35.4  19.3    1.2  1  VFCOTACU_32  [32317 - 32129] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFCOTACU_32  [32317 - 32129] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.4  19.3   6.4e-13   9.3e-11       4      59 ..       3      56 ..       1      61 [. 0.85

  Alignments for each domain:
  == domain 1  score: 35.4 bits;  conditional E-value: 6.4e-13
    rpmB_prot  4 kkdklvkkkplfGnkvSKSkkktkRkFkvNkhkkrikikkkkisirlsvkvykvlk 59
                 +k kl +kk +fGnk+S S++k+k+kF vNkh+  i ik+kki++ l  k  k lk
  VFCOTACU_32  3 RKYKLFFKKVIFGNKISDSNIKNKKKFIVNKHI--IIIKEKKIRVVLPSKTIKYLK 56
                 5679****************************7..6789999**999777666554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (60 nodes)
Target sequences:                        145  (38788 residues searched)
Passed MSV filter:                       110  (0.758621); expected 2.9 (0.02)
Passed bias filter:                        3  (0.0206897); expected 2.9 (0.02)
Passed Vit filter:                         2  (0.0137931); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00689655); expected 0.0 (1e-05)
Initial search space (Z):                145  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 685.19
//
[ok]
