# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFRANSCY/VFRANSCY_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rpmB/rpmB_VFRANSCY.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmB_prot  [M=60]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.3e-14   47.7  11.5    2.3e-14   46.9  11.5    1.4  1  VFRANSCY_32  [30070 - 29906] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFRANSCY_32  [30070 - 29906] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.9  11.5   1.6e-16   2.3e-14       1      57 [.       1      51 [.       1      54 [. 0.84

  Alignments for each domain:
  == domain 1  score: 46.9 bits;  conditional E-value: 1.6e-16
    rpmB_prot  1 Miak.kdklvk.kkplfGnkvSKSkkktkRkFkvNkhkkrikikkkkisirlsvkvykv 57
                 Mi+k +d+l+k k++++Gn++SKS++ktkRkF+vNk+++r+++        l+++vyk+
  VFRANSCY_32  1 MIFKhRDRLTKiKRTISGNTKSKSGRKTKRKFRVNKRVLRTRN--------LLLSVYKH 51
                 888758****9899**************************986........34445555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (60 nodes)
Target sequences:                        143  (38337 residues searched)
Passed MSV filter:                        61  (0.426573); expected 2.9 (0.02)
Passed bias filter:                        1  (0.00699301); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00699301); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 834.67
//
[ok]
