##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFPENVAR 1 131963
VFPENVAR	Bakta	region	1	131963	.	+	.	ID=VFPENVAR;Name=VFPENVAR;Is_circular=true
VFPENVAR	tRNAscan-SE	gene	1187	1257	.	+	.	ID=CNIOOC_00005_gene;locus_tag=CNIOOC_00005;gene=trnW
VFPENVAR	tRNAscan-SE	tRNA	1187	1257	.	+	.	ID=CNIOOC_00005;Name=tRNA-Trp(cca);locus_tag=CNIOOC_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=CNIOOC_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFPENVAR	Prodigal	gene	1269	1685	.	+	.	ID=CNIOOC_00010_gene;locus_tag=CNIOOC_00010
VFPENVAR	Prodigal	CDS	1269	1685	.	+	0	ID=CNIOOC_00010;Name=hypothetical protein;locus_tag=CNIOOC_00010;product=hypothetical protein;Parent=CNIOOC_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03946.17
VFPENVAR	Prodigal	gene	1675	2265	.	+	.	ID=CNIOOC_00015_gene;locus_tag=CNIOOC_00015
VFPENVAR	Prodigal	CDS	1675	2265	.	+	0	ID=CNIOOC_00015;Name=hypothetical protein;locus_tag=CNIOOC_00015;product=hypothetical protein;Parent=CNIOOC_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	2258	2719	.	+	.	ID=CNIOOC_00020_gene;locus_tag=CNIOOC_00020
VFPENVAR	Prodigal	CDS	2258	2719	.	+	0	ID=CNIOOC_00020;Name=hypothetical protein;locus_tag=CNIOOC_00020;product=hypothetical protein;Parent=CNIOOC_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	2694	3053	.	+	.	ID=CNIOOC_00025_gene;locus_tag=CNIOOC_00025
VFPENVAR	Prodigal	CDS	2694	3053	.	+	0	ID=CNIOOC_00025;Name=hypothetical protein;locus_tag=CNIOOC_00025;product=hypothetical protein;Parent=CNIOOC_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFPENVAR	Prodigal	gene	3055	6834	.	+	.	ID=CNIOOC_00030_gene;locus_tag=CNIOOC_00030
VFPENVAR	Prodigal	CDS	3055	6834	.	+	0	ID=CNIOOC_00030;Name=hypothetical protein;locus_tag=CNIOOC_00030;product=hypothetical protein;Parent=CNIOOC_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFPENVAR	Prodigal	gene	6834	10667	.	+	.	ID=CNIOOC_00035_gene;locus_tag=CNIOOC_00035
VFPENVAR	Prodigal	CDS	6834	10667	.	+	0	ID=CNIOOC_00035;Name=hypothetical protein;locus_tag=CNIOOC_00035;product=hypothetical protein;Parent=CNIOOC_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFPENVAR	Prodigal	gene	10669	11064	.	+	.	ID=CNIOOC_00040_gene;locus_tag=CNIOOC_00040
VFPENVAR	Prodigal	CDS	10669	11064	.	+	0	ID=CNIOOC_00040;Name=hypothetical protein;locus_tag=CNIOOC_00040;product=hypothetical protein;Parent=CNIOOC_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	11036	11506	.	+	.	ID=CNIOOC_00045_gene;locus_tag=CNIOOC_00045
VFPENVAR	Prodigal	CDS	11036	11506	.	+	0	ID=CNIOOC_00045;Name=hypothetical protein;locus_tag=CNIOOC_00045;product=hypothetical protein;Parent=CNIOOC_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFPENVAR	Prodigal	gene	11507	13567	.	+	.	ID=CNIOOC_00050_gene;locus_tag=CNIOOC_00050
VFPENVAR	Prodigal	CDS	11507	13567	.	+	0	ID=CNIOOC_00050;Name=Elongation factor G 1;locus_tag=CNIOOC_00050;product=Elongation factor G 1;Parent=CNIOOC_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFPENVAR	Prodigal	gene	13557	13889	.	+	.	ID=CNIOOC_00055_gene;locus_tag=CNIOOC_00055
VFPENVAR	Prodigal	CDS	13557	13889	.	+	0	ID=CNIOOC_00055;Name=hypothetical protein;locus_tag=CNIOOC_00055;product=hypothetical protein;Parent=CNIOOC_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFPENVAR	tRNAscan-SE	gene	14286	14358	.	+	.	ID=CNIOOC_00060_gene;locus_tag=CNIOOC_00060;gene=trnF
VFPENVAR	tRNAscan-SE	tRNA	14286	14358	.	+	.	ID=CNIOOC_00060;Name=tRNA-Phe(gaa);locus_tag=CNIOOC_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=CNIOOC_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFPENVAR	Prodigal	gene	14367	14765	.	+	.	ID=CNIOOC_00065_gene;locus_tag=CNIOOC_00065
VFPENVAR	Prodigal	CDS	14367	14765	.	+	0	ID=CNIOOC_00065;Name=hypothetical protein;locus_tag=CNIOOC_00065;product=hypothetical protein;Parent=CNIOOC_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	14758	15669	.	+	.	ID=CNIOOC_00070_gene;locus_tag=CNIOOC_00070
VFPENVAR	Prodigal	CDS	14758	15669	.	+	0	ID=CNIOOC_00070;Name=hypothetical protein;locus_tag=CNIOOC_00070;product=hypothetical protein;Parent=CNIOOC_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	15640	16332	.	-	.	ID=CNIOOC_00075_gene;locus_tag=CNIOOC_00075
VFPENVAR	Prodigal	CDS	15640	16332	.	-	0	ID=CNIOOC_00075;Name=hypothetical protein;locus_tag=CNIOOC_00075;product=hypothetical protein;Parent=CNIOOC_00075_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFPENVAR	Prodigal	gene	16319	17425	.	-	.	ID=CNIOOC_00080_gene;locus_tag=CNIOOC_00080
VFPENVAR	Prodigal	CDS	16319	17425	.	-	0	ID=CNIOOC_00080;Name=hypothetical protein;locus_tag=CNIOOC_00080;product=hypothetical protein;Parent=CNIOOC_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	17422	17814	.	-	.	ID=CNIOOC_00085_gene;locus_tag=CNIOOC_00085
VFPENVAR	Prodigal	CDS	17422	17814	.	-	0	ID=CNIOOC_00085;Name=hypothetical protein;locus_tag=CNIOOC_00085;product=hypothetical protein;Parent=CNIOOC_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	17814	18113	.	-	.	ID=CNIOOC_00090_gene;locus_tag=CNIOOC_00090
VFPENVAR	Prodigal	CDS	17814	18113	.	-	0	ID=CNIOOC_00090;Name=hypothetical protein;locus_tag=CNIOOC_00090;product=hypothetical protein;Parent=CNIOOC_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	18094	18897	.	-	.	ID=CNIOOC_00095_gene;locus_tag=CNIOOC_00095
VFPENVAR	Prodigal	CDS	18094	18897	.	-	0	ID=CNIOOC_00095;Name=hypothetical protein;locus_tag=CNIOOC_00095;product=hypothetical protein;Parent=CNIOOC_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFPENVAR	Prodigal	gene	18887	19444	.	-	.	ID=CNIOOC_00100_gene;locus_tag=CNIOOC_00100
VFPENVAR	Prodigal	CDS	18887	19444	.	-	0	ID=CNIOOC_00100;Name=hypothetical protein;locus_tag=CNIOOC_00100;product=hypothetical protein;Parent=CNIOOC_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	19441	20799	.	-	.	ID=CNIOOC_00105_gene;locus_tag=CNIOOC_00105
VFPENVAR	Prodigal	CDS	19441	20799	.	-	0	ID=CNIOOC_00105;Name=hypothetical protein;locus_tag=CNIOOC_00105;product=hypothetical protein;Parent=CNIOOC_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF10662.12
VFPENVAR	tRNAscan-SE	gene	20829	20900	.	+	.	ID=CNIOOC_00110_gene;locus_tag=CNIOOC_00110;gene=trnQ
VFPENVAR	tRNAscan-SE	tRNA	20829	20900	.	+	.	ID=CNIOOC_00110;Name=tRNA-Gln(ttg);locus_tag=CNIOOC_00110;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=CNIOOC_00110_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFPENVAR	Prodigal	gene	20908	21774	.	+	.	ID=CNIOOC_00115_gene;locus_tag=CNIOOC_00115
VFPENVAR	Prodigal	CDS	20908	21774	.	+	0	ID=CNIOOC_00115;Name=hypothetical protein;locus_tag=CNIOOC_00115;product=hypothetical protein;Parent=CNIOOC_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9,PFAM:PF14572.9
VFPENVAR	Prodigal	gene	21762	22280	.	+	.	ID=CNIOOC_00120_gene;locus_tag=CNIOOC_00120
VFPENVAR	Prodigal	CDS	21762	22280	.	+	0	ID=CNIOOC_00120;Name=hypothetical protein;locus_tag=CNIOOC_00120;product=hypothetical protein;Parent=CNIOOC_00120_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	22282	22824	.	-	.	ID=CNIOOC_00125_gene;locus_tag=CNIOOC_00125
VFPENVAR	Prodigal	CDS	22282	22824	.	-	0	ID=CNIOOC_00125;Name=hypothetical protein;locus_tag=CNIOOC_00125;product=hypothetical protein;Parent=CNIOOC_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08241.15,PFAM:PF13649.9,PFAM:PF13847.9,PFAM:PF05175.17
VFPENVAR	tRNAscan-SE	gene	22833	23080	.	-	.	ID=CNIOOC_00130_gene;locus_tag=CNIOOC_00130;pseudogene=true
VFPENVAR	tRNAscan-SE	tRNA	22833	23080	.	-	.	ID=CNIOOC_00130;Name=tRNA-Xxx;locus_tag=CNIOOC_00130;product=tRNA-Xxx;pseudo=True;Parent=CNIOOC_00130_gene;inference=profile:tRNAscan:2.0;pseudogene=true
VFPENVAR	Prodigal	gene	23118	24239	.	+	.	ID=CNIOOC_00135_gene;locus_tag=CNIOOC_00135
VFPENVAR	Prodigal	CDS	23118	24239	.	+	0	ID=CNIOOC_00135;Name=hypothetical protein;locus_tag=CNIOOC_00135;product=hypothetical protein;Parent=CNIOOC_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFPENVAR	Prodigal	gene	24231	24347	.	-	.	ID=CNIOOC_00140_gene;locus_tag=CNIOOC_00140
VFPENVAR	Prodigal	CDS	24231	24347	.	-	0	ID=CNIOOC_00140;Name=hypothetical protein;locus_tag=CNIOOC_00140;product=hypothetical protein;Parent=CNIOOC_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23
VFPENVAR	Prodigal	gene	24488	25531	.	-	.	ID=CNIOOC_00145_gene;locus_tag=CNIOOC_00145
VFPENVAR	Prodigal	CDS	24488	25531	.	-	0	ID=CNIOOC_00145;Name=hypothetical protein;locus_tag=CNIOOC_00145;product=hypothetical protein;Parent=CNIOOC_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23
VFPENVAR	Prodigal	gene	25528	26226	.	-	.	ID=CNIOOC_00150_gene;locus_tag=CNIOOC_00150
VFPENVAR	Prodigal	CDS	25528	26226	.	-	0	ID=CNIOOC_00150;Name=hypothetical protein;locus_tag=CNIOOC_00150;product=hypothetical protein;Parent=CNIOOC_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFPENVAR	Prodigal	gene	26223	26819	.	-	.	ID=CNIOOC_00155_gene;locus_tag=CNIOOC_00155
VFPENVAR	Prodigal	CDS	26223	26819	.	-	0	ID=CNIOOC_00155;Name=hypothetical protein;locus_tag=CNIOOC_00155;product=hypothetical protein;Parent=CNIOOC_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFPENVAR	Prodigal	gene	26965	28005	.	+	.	ID=CNIOOC_00160_gene;locus_tag=CNIOOC_00160
VFPENVAR	Prodigal	CDS	26965	28005	.	+	0	ID=CNIOOC_00160;Name=hypothetical protein;locus_tag=CNIOOC_00160;product=hypothetical protein;Parent=CNIOOC_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	27986	28726	.	+	.	ID=CNIOOC_00165_gene;locus_tag=CNIOOC_00165
VFPENVAR	Prodigal	CDS	27986	28726	.	+	0	ID=CNIOOC_00165;Name=hypothetical protein;locus_tag=CNIOOC_00165;product=hypothetical protein;Parent=CNIOOC_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	28723	29115	.	+	.	ID=CNIOOC_00170_gene;locus_tag=CNIOOC_00170
VFPENVAR	Prodigal	CDS	28723	29115	.	+	0	ID=CNIOOC_00170;Name=hypothetical protein;locus_tag=CNIOOC_00170;product=hypothetical protein;Parent=CNIOOC_00170_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	tRNAscan-SE	gene	29117	29199	.	+	.	ID=CNIOOC_00175_gene;locus_tag=CNIOOC_00175;gene=trnS
VFPENVAR	tRNAscan-SE	tRNA	29117	29199	.	+	.	ID=CNIOOC_00175;Name=tRNA-Ser(gct);locus_tag=CNIOOC_00175;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=CNIOOC_00175_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPENVAR	Prodigal	gene	29389	31728	.	-	.	ID=CNIOOC_00180_gene;locus_tag=CNIOOC_00180
VFPENVAR	Prodigal	CDS	29389	31728	.	-	0	ID=CNIOOC_00180;Name=hypothetical protein;locus_tag=CNIOOC_00180;product=hypothetical protein;Parent=CNIOOC_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFPENVAR	Prodigal	gene	31700	31882	.	-	.	ID=CNIOOC_00185_gene;locus_tag=CNIOOC_00185
VFPENVAR	Prodigal	CDS	31700	31882	.	-	0	ID=CNIOOC_00185;Name=hypothetical protein;locus_tag=CNIOOC_00185;product=hypothetical protein;Parent=CNIOOC_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	31879	32019	.	-	.	ID=CNIOOC_00190_gene;locus_tag=CNIOOC_00190
VFPENVAR	Prodigal	CDS	31879	32019	.	-	0	ID=CNIOOC_00190;Name=hypothetical protein;locus_tag=CNIOOC_00190;product=hypothetical protein;Parent=CNIOOC_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	32025	34214	.	+	.	ID=CNIOOC_00195_gene;locus_tag=CNIOOC_00195
VFPENVAR	Prodigal	CDS	32025	34214	.	+	0	ID=CNIOOC_00195;Name=hypothetical protein;locus_tag=CNIOOC_00195;product=hypothetical protein;Parent=CNIOOC_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFPENVAR	Prodigal	gene	34416	35117	.	+	.	ID=CNIOOC_00200_gene;locus_tag=CNIOOC_00200
VFPENVAR	Prodigal	CDS	34416	35117	.	+	0	ID=CNIOOC_00200;Name=hypothetical protein;locus_tag=CNIOOC_00200;product=hypothetical protein;Parent=CNIOOC_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	35114	36244	.	+	.	ID=CNIOOC_00205_gene;locus_tag=CNIOOC_00205
VFPENVAR	Prodigal	CDS	35114	36244	.	+	0	ID=CNIOOC_00205;Name=hypothetical protein;locus_tag=CNIOOC_00205;product=hypothetical protein;Parent=CNIOOC_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF01053.23
VFPENVAR	Prodigal	gene	36236	37087	.	-	.	ID=CNIOOC_00210_gene;locus_tag=CNIOOC_00210
VFPENVAR	Prodigal	CDS	36236	37087	.	-	0	ID=CNIOOC_00210;Name=hypothetical protein;locus_tag=CNIOOC_00210;product=hypothetical protein;Parent=CNIOOC_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFPENVAR	Prodigal	gene	37032	37799	.	-	.	ID=CNIOOC_00215_gene;locus_tag=CNIOOC_00215
VFPENVAR	Prodigal	CDS	37032	37799	.	-	0	ID=CNIOOC_00215;Name=hypothetical protein;locus_tag=CNIOOC_00215;product=hypothetical protein;Parent=CNIOOC_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFPENVAR	Prodigal	gene	37789	38787	.	-	.	ID=CNIOOC_00220_gene;locus_tag=CNIOOC_00220
VFPENVAR	Prodigal	CDS	37789	38787	.	-	0	ID=CNIOOC_00220;Name=hypothetical protein;locus_tag=CNIOOC_00220;product=hypothetical protein;Parent=CNIOOC_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	38771	39346	.	-	.	ID=CNIOOC_00225_gene;locus_tag=CNIOOC_00225
VFPENVAR	Prodigal	CDS	38771	39346	.	-	0	ID=CNIOOC_00225;Name=hypothetical protein;locus_tag=CNIOOC_00225;product=hypothetical protein;Parent=CNIOOC_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF07722.16
VFPENVAR	Prodigal	gene	39327	40559	.	-	.	ID=CNIOOC_00230_gene;locus_tag=CNIOOC_00230
VFPENVAR	Prodigal	CDS	39327	40559	.	-	0	ID=CNIOOC_00230;Name=hypothetical protein;locus_tag=CNIOOC_00230;product=hypothetical protein;Parent=CNIOOC_00230_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	40556	41938	.	-	.	ID=CNIOOC_00235_gene;locus_tag=CNIOOC_00235
VFPENVAR	Prodigal	CDS	40556	41938	.	-	0	ID=CNIOOC_00235;Name=hypothetical protein;locus_tag=CNIOOC_00235;product=hypothetical protein;Parent=CNIOOC_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00206.23
VFPENVAR	Prodigal	gene	41938	42915	.	-	.	ID=CNIOOC_00240_gene;locus_tag=CNIOOC_00240
VFPENVAR	Prodigal	CDS	41938	42915	.	-	0	ID=CNIOOC_00240;Name=hypothetical protein;locus_tag=CNIOOC_00240;product=hypothetical protein;Parent=CNIOOC_00240_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	46941	47192	.	-	.	ID=CNIOOC_00245_gene;locus_tag=CNIOOC_00245
VFPENVAR	Prodigal	CDS	46941	47192	.	-	0	ID=CNIOOC_00245;Name=hypothetical protein;locus_tag=CNIOOC_00245;product=hypothetical protein;Parent=CNIOOC_00245_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	48458	49825	.	-	.	ID=CNIOOC_00250_gene;locus_tag=CNIOOC_00250
VFPENVAR	Prodigal	CDS	48458	49825	.	-	0	ID=CNIOOC_00250;Name=hypothetical protein;locus_tag=CNIOOC_00250;product=hypothetical protein;Parent=CNIOOC_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFPENVAR	Prodigal	gene	49785	50759	.	-	.	ID=CNIOOC_00255_gene;locus_tag=CNIOOC_00255
VFPENVAR	Prodigal	CDS	49785	50759	.	-	0	ID=CNIOOC_00255;Name=hypothetical protein;locus_tag=CNIOOC_00255;product=hypothetical protein;Parent=CNIOOC_00255_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	50775	52058	.	+	.	ID=CNIOOC_00260_gene;locus_tag=CNIOOC_00260
VFPENVAR	Prodigal	CDS	50775	52058	.	+	0	ID=CNIOOC_00260;Name=hypothetical protein;locus_tag=CNIOOC_00260;product=hypothetical protein;Parent=CNIOOC_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01807.23
VFPENVAR	tRNAscan-SE	gene	53370	53608	.	+	.	ID=CNIOOC_00265_gene;locus_tag=CNIOOC_00265
VFPENVAR	tRNAscan-SE	tRNA	53370	53608	.	+	.	ID=CNIOOC_00265;Name=tRNA-Xxx;locus_tag=CNIOOC_00265;product=tRNA-Xxx;Parent=CNIOOC_00265_gene;inference=profile:tRNAscan:2.0
VFPENVAR	Prodigal	gene	53611	56571	.	+	.	ID=CNIOOC_00270_gene;locus_tag=CNIOOC_00270
VFPENVAR	Prodigal	CDS	53611	56571	.	+	0	ID=CNIOOC_00270;Name=hypothetical protein;locus_tag=CNIOOC_00270;product=hypothetical protein;Parent=CNIOOC_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFPENVAR	tRNAscan-SE	gene	56712	56794	.	+	.	ID=CNIOOC_00275_gene;locus_tag=CNIOOC_00275;gene=trnL
VFPENVAR	tRNAscan-SE	tRNA	56712	56794	.	+	.	ID=CNIOOC_00275;Name=tRNA-Leu(aag);locus_tag=CNIOOC_00275;product=tRNA-Leu(aag);gene=trnL;anti_codon=aag;amino_acid=Leu;Parent=CNIOOC_00275_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFPENVAR	tRNAscan-SE	gene	56795	56883	.	+	.	ID=CNIOOC_00280_gene;locus_tag=CNIOOC_00280;gene=trnL
VFPENVAR	tRNAscan-SE	tRNA	56795	56883	.	+	.	ID=CNIOOC_00280;Name=tRNA-Leu(tag);locus_tag=CNIOOC_00280;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=CNIOOC_00280_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFPENVAR	tRNAscan-SE	gene	56885	56971	.	+	.	ID=CNIOOC_00285_gene;locus_tag=CNIOOC_00285;gene=trnS
VFPENVAR	tRNAscan-SE	tRNA	56885	56971	.	+	.	ID=CNIOOC_00285;Name=tRNA-Ser(aga);locus_tag=CNIOOC_00285;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=CNIOOC_00285_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPENVAR	Prodigal	gene	57069	57746	.	+	.	ID=CNIOOC_00290_gene;locus_tag=CNIOOC_00290
VFPENVAR	Prodigal	CDS	57069	57746	.	+	0	ID=CNIOOC_00290;Name=hypothetical protein;locus_tag=CNIOOC_00290;product=hypothetical protein;Parent=CNIOOC_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	57721	58743	.	+	.	ID=CNIOOC_00295_gene;locus_tag=CNIOOC_00295
VFPENVAR	Prodigal	CDS	57721	58743	.	+	0	ID=CNIOOC_00295;Name=hypothetical protein;locus_tag=CNIOOC_00295;product=hypothetical protein;Parent=CNIOOC_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFPENVAR	Prodigal	gene	58710	59354	.	+	.	ID=CNIOOC_00300_gene;locus_tag=CNIOOC_00300
VFPENVAR	Prodigal	CDS	58710	59354	.	+	0	ID=CNIOOC_00300;Name=hypothetical protein;locus_tag=CNIOOC_00300;product=hypothetical protein;Parent=CNIOOC_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFPENVAR	Prodigal	gene	59344	60489	.	+	.	ID=CNIOOC_00305_gene;locus_tag=CNIOOC_00305
VFPENVAR	Prodigal	CDS	59344	60489	.	+	0	ID=CNIOOC_00305;Name=hypothetical protein;locus_tag=CNIOOC_00305;product=hypothetical protein;Parent=CNIOOC_00305_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	60489	61199	.	+	.	ID=CNIOOC_00310_gene;locus_tag=CNIOOC_00310
VFPENVAR	Prodigal	CDS	60489	61199	.	+	0	ID=CNIOOC_00310;Name=hypothetical protein;locus_tag=CNIOOC_00310;product=hypothetical protein;Parent=CNIOOC_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFPENVAR	Prodigal	gene	61165	61428	.	+	.	ID=CNIOOC_00315_gene;locus_tag=CNIOOC_00315
VFPENVAR	Prodigal	CDS	61165	61428	.	+	0	ID=CNIOOC_00315;Name=hypothetical protein;locus_tag=CNIOOC_00315;product=hypothetical protein;Parent=CNIOOC_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	tRNAscan-SE	gene	61638	61709	.	-	.	ID=CNIOOC_00320_gene;locus_tag=CNIOOC_00320;gene=trnN
VFPENVAR	tRNAscan-SE	tRNA	61638	61709	.	-	.	ID=CNIOOC_00320;Name=tRNA-Asn(gtt);locus_tag=CNIOOC_00320;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=CNIOOC_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFPENVAR	Prodigal	gene	62201	62344	.	+	.	ID=CNIOOC_00325_gene;locus_tag=CNIOOC_00325
VFPENVAR	Prodigal	CDS	62201	62344	.	+	0	ID=CNIOOC_00325;Name=hypothetical protein;locus_tag=CNIOOC_00325;product=hypothetical protein;Parent=CNIOOC_00325_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	62987	64024	.	+	.	ID=CNIOOC_00330_gene;locus_tag=CNIOOC_00330
VFPENVAR	Prodigal	CDS	62987	64024	.	+	0	ID=CNIOOC_00330;Name=hypothetical protein;locus_tag=CNIOOC_00330;product=hypothetical protein;Parent=CNIOOC_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFPENVAR	Prodigal	gene	64021	67092	.	+	.	ID=CNIOOC_00335_gene;locus_tag=CNIOOC_00335
VFPENVAR	Prodigal	CDS	64021	67092	.	+	0	ID=CNIOOC_00335;Name=hypothetical protein;locus_tag=CNIOOC_00335;product=hypothetical protein;Parent=CNIOOC_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20
VFPENVAR	Prodigal	gene	67089	67646	.	+	.	ID=CNIOOC_00340_gene;locus_tag=CNIOOC_00340
VFPENVAR	Prodigal	CDS	67089	67646	.	+	0	ID=CNIOOC_00340;Name=hypothetical protein;locus_tag=CNIOOC_00340;product=hypothetical protein;Parent=CNIOOC_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	67636	68085	.	+	.	ID=CNIOOC_00345_gene;locus_tag=CNIOOC_00345
VFPENVAR	Prodigal	CDS	67636	68085	.	+	0	ID=CNIOOC_00345;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=CNIOOC_00345;product=ATP-dependent Clp protease proteolytic subunit;Parent=CNIOOC_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFPENVAR	Prodigal	gene	68162	69337	.	+	.	ID=CNIOOC_00350_gene;locus_tag=CNIOOC_00350;gene=clpX
VFPENVAR	Prodigal	CDS	68162	69337	.	+	0	ID=CNIOOC_00350;Name=ATP-dependent Clp protease ATP-binding subunit ClpX;locus_tag=CNIOOC_00350;product=ATP-dependent Clp protease ATP-binding subunit ClpX;gene=clpX;Parent=CNIOOC_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H3
VFPENVAR	tRNAscan-SE	gene	69341	69412	.	+	.	ID=CNIOOC_00355_gene;locus_tag=CNIOOC_00355
VFPENVAR	tRNAscan-SE	tRNA	69341	69412	.	+	.	ID=CNIOOC_00355;Name=tRNA-Xxx;locus_tag=CNIOOC_00355;product=tRNA-Xxx;Parent=CNIOOC_00355_gene;inference=profile:tRNAscan:2.0
VFPENVAR	Prodigal	gene	70181	71224	.	+	.	ID=CNIOOC_00360_gene;locus_tag=CNIOOC_00360
VFPENVAR	Prodigal	CDS	70181	71224	.	+	0	ID=CNIOOC_00360;Name=hypothetical protein;locus_tag=CNIOOC_00360;product=hypothetical protein;Parent=CNIOOC_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFPENVAR	Prodigal	gene	71214	72242	.	+	.	ID=CNIOOC_00365_gene;locus_tag=CNIOOC_00365
VFPENVAR	Prodigal	CDS	71214	72242	.	+	0	ID=CNIOOC_00365;Name=hypothetical protein;locus_tag=CNIOOC_00365;product=hypothetical protein;Parent=CNIOOC_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00025.24
VFPENVAR	tRNAscan-SE	gene	72320	72402	.	-	.	ID=CNIOOC_00370_gene;locus_tag=CNIOOC_00370;gene=trnS
VFPENVAR	tRNAscan-SE	tRNA	72320	72402	.	-	.	ID=CNIOOC_00370;Name=tRNA-Ser(tga);locus_tag=CNIOOC_00370;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=CNIOOC_00370_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPENVAR	tRNAscan-SE	gene	72406	72477	.	+	.	ID=CNIOOC_00375_gene;locus_tag=CNIOOC_00375;gene=trnR
VFPENVAR	tRNAscan-SE	tRNA	72406	72477	.	+	.	ID=CNIOOC_00375;Name=tRNA-Arg(acg);locus_tag=CNIOOC_00375;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=CNIOOC_00375_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFPENVAR	Prodigal	gene	73057	74304	.	+	.	ID=CNIOOC_00380_gene;locus_tag=CNIOOC_00380
VFPENVAR	Prodigal	CDS	73057	74304	.	+	0	ID=CNIOOC_00380;Name=hypothetical protein;locus_tag=CNIOOC_00380;product=hypothetical protein;Parent=CNIOOC_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	74297	75268	.	+	.	ID=CNIOOC_00385_gene;locus_tag=CNIOOC_00385
VFPENVAR	Prodigal	CDS	74297	75268	.	+	0	ID=CNIOOC_00385;Name=hypothetical protein;locus_tag=CNIOOC_00385;product=hypothetical protein;Parent=CNIOOC_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFPENVAR	Prodigal	gene	75234	75806	.	+	.	ID=CNIOOC_00390_gene;locus_tag=CNIOOC_00390
VFPENVAR	Prodigal	CDS	75234	75806	.	+	0	ID=CNIOOC_00390;Name=hypothetical protein;locus_tag=CNIOOC_00390;product=hypothetical protein;Parent=CNIOOC_00390_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	75809	76408	.	+	.	ID=CNIOOC_00395_gene;locus_tag=CNIOOC_00395
VFPENVAR	Prodigal	CDS	75809	76408	.	+	0	ID=CNIOOC_00395;Name=hypothetical protein;locus_tag=CNIOOC_00395;product=hypothetical protein;Parent=CNIOOC_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFPENVAR	Prodigal	gene	76405	77094	.	+	.	ID=CNIOOC_00400_gene;locus_tag=CNIOOC_00400
VFPENVAR	Prodigal	CDS	76405	77094	.	+	0	ID=CNIOOC_00400;Name=hypothetical protein;locus_tag=CNIOOC_00400;product=hypothetical protein;Parent=CNIOOC_00400_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	77079	77816	.	+	.	ID=CNIOOC_00405_gene;locus_tag=CNIOOC_00405
VFPENVAR	Prodigal	CDS	77079	77816	.	+	0	ID=CNIOOC_00405;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=CNIOOC_00405;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=CNIOOC_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFPENVAR	Prodigal	gene	77806	78102	.	+	.	ID=CNIOOC_00410_gene;locus_tag=CNIOOC_00410
VFPENVAR	Prodigal	CDS	77806	78102	.	+	0	ID=CNIOOC_00410;Name=Phosphoribosyl-AMP cyclohydrolase;locus_tag=CNIOOC_00410;product=Phosphoribosyl-AMP cyclohydrolase;Parent=CNIOOC_00410_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A6A8MWG0
VFPENVAR	tRNAscan-SE	gene	78367	78437	.	+	.	ID=CNIOOC_00415_gene;locus_tag=CNIOOC_00415;gene=trnT
VFPENVAR	tRNAscan-SE	tRNA	78367	78437	.	+	.	ID=CNIOOC_00415;Name=tRNA-Thr(tgt);locus_tag=CNIOOC_00415;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=CNIOOC_00415_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFPENVAR	tRNAscan-SE	gene	78454	78526	.	+	.	ID=CNIOOC_00420_gene;locus_tag=CNIOOC_00420;gene=trnH
VFPENVAR	tRNAscan-SE	tRNA	78454	78526	.	+	.	ID=CNIOOC_00420;Name=tRNA-His(gtg);locus_tag=CNIOOC_00420;product=tRNA-His(gtg);gene=trnH;anti_codon=gtg;amino_acid=His;Parent=CNIOOC_00420_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262
VFPENVAR	tRNAscan-SE	gene	79399	79472	.	-	.	ID=CNIOOC_00425_gene;locus_tag=CNIOOC_00425;gene=trnK
VFPENVAR	tRNAscan-SE	tRNA	79399	79472	.	-	.	ID=CNIOOC_00425;Name=tRNA-Lys(ttt);locus_tag=CNIOOC_00425;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=CNIOOC_00425_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFPENVAR	Prodigal	gene	79482	79835	.	-	.	ID=CNIOOC_00430_gene;locus_tag=CNIOOC_00430
VFPENVAR	Prodigal	CDS	79482	79835	.	-	0	ID=CNIOOC_00430;Name=50S ribosomal protein L20;locus_tag=CNIOOC_00430;product=50S ribosomal protein L20;Parent=CNIOOC_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIM9
VFPENVAR	Prodigal	gene	79828	79977	.	-	.	ID=CNIOOC_00435_gene;locus_tag=CNIOOC_00435
VFPENVAR	Prodigal	CDS	79828	79977	.	-	0	ID=CNIOOC_00435;Name=hypothetical protein;locus_tag=CNIOOC_00435;product=hypothetical protein;Parent=CNIOOC_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	79958	80407	.	-	.	ID=CNIOOC_00440_gene;locus_tag=CNIOOC_00440
VFPENVAR	Prodigal	CDS	79958	80407	.	-	0	ID=CNIOOC_00440;Name=hypothetical protein;locus_tag=CNIOOC_00440;product=hypothetical protein;Parent=CNIOOC_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	tRNAscan-SE	gene	80425	80496	.	-	.	ID=CNIOOC_00445_gene;locus_tag=CNIOOC_00445;gene=trnV
VFPENVAR	tRNAscan-SE	tRNA	80425	80496	.	-	.	ID=CNIOOC_00445;Name=tRNA-Val(aac);locus_tag=CNIOOC_00445;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=CNIOOC_00445_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFPENVAR	tRNAscan-SE	gene	81561	81631	.	-	.	ID=CNIOOC_00450_gene;locus_tag=CNIOOC_00450;gene=trnR
VFPENVAR	tRNAscan-SE	tRNA	81561	81631	.	-	.	ID=CNIOOC_00450;Name=tRNA-Arg(tct);locus_tag=CNIOOC_00450;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=CNIOOC_00450_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFPENVAR	tRNAscan-SE	gene	81760	81832	.	-	.	ID=CNIOOC_00455_gene;locus_tag=CNIOOC_00455;gene=trnfM
VFPENVAR	tRNAscan-SE	tRNA	81760	81832	.	-	.	ID=CNIOOC_00455;Name=tRNA-fMet(cat);locus_tag=CNIOOC_00455;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=CNIOOC_00455_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFPENVAR	tRNAscan-SE	gene	81868	81939	.	+	.	ID=CNIOOC_00460_gene;locus_tag=CNIOOC_00460;gene=trnP
VFPENVAR	tRNAscan-SE	tRNA	81868	81939	.	+	.	ID=CNIOOC_00460;Name=tRNA-Pro(tgg);locus_tag=CNIOOC_00460;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=CNIOOC_00460_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFPENVAR	Prodigal	gene	82266	82760	.	-	.	ID=CNIOOC_00465_gene;locus_tag=CNIOOC_00465
VFPENVAR	Prodigal	CDS	82266	82760	.	-	0	ID=CNIOOC_00465;Name=hypothetical protein;locus_tag=CNIOOC_00465;product=hypothetical protein;Parent=CNIOOC_00465_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	82757	83695	.	-	.	ID=CNIOOC_00470_gene;locus_tag=CNIOOC_00470
VFPENVAR	Prodigal	CDS	82757	83695	.	-	0	ID=CNIOOC_00470;Name=hypothetical protein;locus_tag=CNIOOC_00470;product=hypothetical protein;Parent=CNIOOC_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	83716	84738	.	+	.	ID=CNIOOC_00475_gene;locus_tag=CNIOOC_00475
VFPENVAR	Prodigal	CDS	83716	84738	.	+	0	ID=CNIOOC_00475;Name=hypothetical protein;locus_tag=CNIOOC_00475;product=hypothetical protein;Parent=CNIOOC_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFPENVAR	Prodigal	gene	84729	84899	.	+	.	ID=CNIOOC_00480_gene;locus_tag=CNIOOC_00480
VFPENVAR	Prodigal	CDS	84729	84899	.	+	0	ID=CNIOOC_00480;Name=hypothetical protein;locus_tag=CNIOOC_00480;product=hypothetical protein;Parent=CNIOOC_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	84899	85507	.	+	.	ID=CNIOOC_00485_gene;locus_tag=CNIOOC_00485
VFPENVAR	Prodigal	CDS	84899	85507	.	+	0	ID=CNIOOC_00485;Name=hypothetical protein;locus_tag=CNIOOC_00485;product=hypothetical protein;Parent=CNIOOC_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00132.27,PFAM:PF14602.9
VFPENVAR	Prodigal	gene	85501	86532	.	+	.	ID=CNIOOC_00490_gene;locus_tag=CNIOOC_00490
VFPENVAR	Prodigal	CDS	85501	86532	.	+	0	ID=CNIOOC_00490;Name=hypothetical protein;locus_tag=CNIOOC_00490;product=hypothetical protein;Parent=CNIOOC_00490_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	86529	87866	.	-	.	ID=CNIOOC_00495_gene;locus_tag=CNIOOC_00495
VFPENVAR	Prodigal	CDS	86529	87866	.	-	0	ID=CNIOOC_00495;Name=hypothetical protein;locus_tag=CNIOOC_00495;product=hypothetical protein;Parent=CNIOOC_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFPENVAR	Prodigal	gene	87863	89011	.	-	.	ID=CNIOOC_00500_gene;locus_tag=CNIOOC_00500
VFPENVAR	Prodigal	CDS	87863	89011	.	-	0	ID=CNIOOC_00500;Name=hypothetical protein;locus_tag=CNIOOC_00500;product=hypothetical protein;Parent=CNIOOC_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFPENVAR	Prodigal	gene	89004	90269	.	-	.	ID=CNIOOC_00505_gene;locus_tag=CNIOOC_00505
VFPENVAR	Prodigal	CDS	89004	90269	.	-	0	ID=CNIOOC_00505;Name=hypothetical protein;locus_tag=CNIOOC_00505;product=hypothetical protein;Parent=CNIOOC_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18
VFPENVAR	Prodigal	gene	90266	90448	.	-	.	ID=CNIOOC_00510_gene;locus_tag=CNIOOC_00510
VFPENVAR	Prodigal	CDS	90266	90448	.	-	0	ID=CNIOOC_00510;Name=hypothetical protein;locus_tag=CNIOOC_00510;product=hypothetical protein;Parent=CNIOOC_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	90445	90744	.	-	.	ID=CNIOOC_00515_gene;locus_tag=CNIOOC_00515
VFPENVAR	Prodigal	CDS	90445	90744	.	-	0	ID=CNIOOC_00515;Name=hypothetical protein;locus_tag=CNIOOC_00515;product=hypothetical protein;Parent=CNIOOC_00515_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	tRNAscan-SE	gene	90967	91040	.	-	.	ID=CNIOOC_00520_gene;locus_tag=CNIOOC_00520;gene=trnD
VFPENVAR	tRNAscan-SE	tRNA	90967	91040	.	-	.	ID=CNIOOC_00520;Name=tRNA-Asp(gtc);locus_tag=CNIOOC_00520;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=CNIOOC_00520_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFPENVAR	Prodigal	gene	91112	92302	.	-	.	ID=CNIOOC_00525_gene;locus_tag=CNIOOC_00525
VFPENVAR	Prodigal	CDS	91112	92302	.	-	0	ID=CNIOOC_00525;Name=hypothetical protein;locus_tag=CNIOOC_00525;product=hypothetical protein;Parent=CNIOOC_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFPENVAR	Prodigal	gene	92303	93604	.	+	.	ID=CNIOOC_00530_gene;locus_tag=CNIOOC_00530
VFPENVAR	Prodigal	CDS	92303	93604	.	+	0	ID=CNIOOC_00530;Name=hypothetical protein;locus_tag=CNIOOC_00530;product=hypothetical protein;Parent=CNIOOC_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFPENVAR	Prodigal	gene	93601	95361	.	+	.	ID=CNIOOC_00535_gene;locus_tag=CNIOOC_00535
VFPENVAR	Prodigal	CDS	93601	95361	.	+	0	ID=CNIOOC_00535;Name=hypothetical protein;locus_tag=CNIOOC_00535;product=hypothetical protein;Parent=CNIOOC_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFPENVAR	Prodigal	gene	95383	95643	.	+	.	ID=CNIOOC_00540_gene;locus_tag=CNIOOC_00540
VFPENVAR	Prodigal	CDS	95383	95643	.	+	0	ID=CNIOOC_00540;Name=hypothetical protein;locus_tag=CNIOOC_00540;product=hypothetical protein;Parent=CNIOOC_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	95633	97225	.	+	.	ID=CNIOOC_00545_gene;locus_tag=CNIOOC_00545
VFPENVAR	Prodigal	CDS	95633	97225	.	+	0	ID=CNIOOC_00545;Name=60 kDa chaperonin;locus_tag=CNIOOC_00545;product=60 kDa chaperonin;Parent=CNIOOC_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFPENVAR	Prodigal	gene	97229	98479	.	+	.	ID=CNIOOC_00550_gene;locus_tag=CNIOOC_00550
VFPENVAR	Prodigal	CDS	97229	98479	.	+	0	ID=CNIOOC_00550;Name=hypothetical protein;locus_tag=CNIOOC_00550;product=hypothetical protein;Parent=CNIOOC_00550_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	98472	99452	.	+	.	ID=CNIOOC_00555_gene;locus_tag=CNIOOC_00555
VFPENVAR	Prodigal	CDS	98472	99452	.	+	0	ID=CNIOOC_00555;Name=hypothetical protein;locus_tag=CNIOOC_00555;product=hypothetical protein;Parent=CNIOOC_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	99445	100572	.	-	.	ID=CNIOOC_00560_gene;locus_tag=CNIOOC_00560
VFPENVAR	Prodigal	CDS	99445	100572	.	-	0	ID=CNIOOC_00560;Name=hypothetical protein;locus_tag=CNIOOC_00560;product=hypothetical protein;Parent=CNIOOC_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	100659	101300	.	+	.	ID=CNIOOC_00565_gene;locus_tag=CNIOOC_00565
VFPENVAR	Prodigal	CDS	100659	101300	.	+	0	ID=CNIOOC_00565;Name=hypothetical protein;locus_tag=CNIOOC_00565;product=hypothetical protein;Parent=CNIOOC_00565_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	101293	102300	.	-	.	ID=CNIOOC_00570_gene;locus_tag=CNIOOC_00570
VFPENVAR	Prodigal	CDS	101293	102300	.	-	0	ID=CNIOOC_00570;Name=hypothetical protein;locus_tag=CNIOOC_00570;product=hypothetical protein;Parent=CNIOOC_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFPENVAR	Prodigal	gene	102304	104106	.	-	.	ID=CNIOOC_00575_gene;locus_tag=CNIOOC_00575;gene=dnaK
VFPENVAR	Prodigal	CDS	102304	104106	.	-	0	ID=CNIOOC_00575;Name=Chaperone protein DnaK;locus_tag=CNIOOC_00575;product=Chaperone protein DnaK;gene=dnaK;Parent=CNIOOC_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFPENVAR	Prodigal	gene	104107	104529	.	-	.	ID=CNIOOC_00580_gene;locus_tag=CNIOOC_00580
VFPENVAR	Prodigal	CDS	104107	104529	.	-	0	ID=CNIOOC_00580;Name=hypothetical protein;locus_tag=CNIOOC_00580;product=hypothetical protein;Parent=CNIOOC_00580_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	104597	105547	.	+	.	ID=CNIOOC_00585_gene;locus_tag=CNIOOC_00585
VFPENVAR	Prodigal	CDS	104597	105547	.	+	0	ID=CNIOOC_00585;Name=hypothetical protein;locus_tag=CNIOOC_00585;product=hypothetical protein;Parent=CNIOOC_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFPENVAR	Prodigal	gene	105540	106505	.	-	.	ID=CNIOOC_00590_gene;locus_tag=CNIOOC_00590
VFPENVAR	Prodigal	CDS	105540	106505	.	-	0	ID=CNIOOC_00590;Name=hypothetical protein;locus_tag=CNIOOC_00590;product=hypothetical protein;Parent=CNIOOC_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19,PFAM:PF20258.1
VFPENVAR	Prodigal	gene	106496	106999	.	-	.	ID=CNIOOC_00595_gene;locus_tag=CNIOOC_00595
VFPENVAR	Prodigal	CDS	106496	106999	.	-	0	ID=CNIOOC_00595;Name=hypothetical protein;locus_tag=CNIOOC_00595;product=hypothetical protein;Parent=CNIOOC_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	106996	109128	.	-	.	ID=CNIOOC_00600_gene;locus_tag=CNIOOC_00600
VFPENVAR	Prodigal	CDS	106996	109128	.	-	0	ID=CNIOOC_00600;Name=hypothetical protein;locus_tag=CNIOOC_00600;product=hypothetical protein;Parent=CNIOOC_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	109121	109738	.	-	.	ID=CNIOOC_00605_gene;locus_tag=CNIOOC_00605
VFPENVAR	Prodigal	CDS	109121	109738	.	-	0	ID=CNIOOC_00605;Name=hypothetical protein;locus_tag=CNIOOC_00605;product=hypothetical protein;Parent=CNIOOC_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFPENVAR	Prodigal	gene	109735	110943	.	-	.	ID=CNIOOC_00610_gene;locus_tag=CNIOOC_00610
VFPENVAR	Prodigal	CDS	109735	110943	.	-	0	ID=CNIOOC_00610;Name=NADP-dependent malic enzyme (NADP-me);locus_tag=CNIOOC_00610;product=NADP-dependent malic enzyme (NADP-me);Parent=CNIOOC_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A381ED05
VFPENVAR	Prodigal	gene	110930	111613	.	-	.	ID=CNIOOC_00615_gene;locus_tag=CNIOOC_00615
VFPENVAR	Prodigal	CDS	110930	111613	.	-	0	ID=CNIOOC_00615;Name=hypothetical protein;locus_tag=CNIOOC_00615;product=hypothetical protein;Parent=CNIOOC_00615_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	111648	112097	.	+	.	ID=CNIOOC_00620_gene;locus_tag=CNIOOC_00620
VFPENVAR	Prodigal	CDS	111648	112097	.	+	0	ID=CNIOOC_00620;Name=3-dehydroquinate dehydratase;locus_tag=CNIOOC_00620;product=3-dehydroquinate dehydratase;Parent=CNIOOC_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A496ZPU3
VFPENVAR	Prodigal	gene	112083	112325	.	-	.	ID=CNIOOC_00625_gene;locus_tag=CNIOOC_00625
VFPENVAR	Prodigal	CDS	112083	112325	.	-	0	ID=CNIOOC_00625;Name=hypothetical protein;locus_tag=CNIOOC_00625;product=hypothetical protein;Parent=CNIOOC_00625_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	112325	112618	.	-	.	ID=CNIOOC_00630_gene;locus_tag=CNIOOC_00630
VFPENVAR	Prodigal	CDS	112325	112618	.	-	0	ID=CNIOOC_00630;Name=hypothetical protein;locus_tag=CNIOOC_00630;product=hypothetical protein;Parent=CNIOOC_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	tRNAscan-SE	gene	113348	113419	.	-	.	ID=CNIOOC_00635_gene;locus_tag=CNIOOC_00635;gene=trnA
VFPENVAR	tRNAscan-SE	tRNA	113348	113419	.	-	.	ID=CNIOOC_00635;Name=tRNA-Ala(tgc);locus_tag=CNIOOC_00635;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=CNIOOC_00635_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFPENVAR	Prodigal	gene	113432	114688	.	+	.	ID=CNIOOC_00640_gene;locus_tag=CNIOOC_00640
VFPENVAR	Prodigal	CDS	113432	114688	.	+	0	ID=CNIOOC_00640;Name=argininosuccinate synthase;locus_tag=CNIOOC_00640;product=argininosuccinate synthase;Parent=CNIOOC_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M8
VFPENVAR	Infernal	gene	114820	117656	.	-	.	ID=CNIOOC_00645_gene;locus_tag=CNIOOC_00645;gene=rrl
VFPENVAR	Infernal	rRNA	114820	117656	3.4e-05	-	.	ID=CNIOOC_00645;Name=23S ribosomal RNA;locus_tag=CNIOOC_00645;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=CNIOOC_00645_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFPENVAR	tRNAscan-SE	gene	117675	117746	.	-	.	ID=CNIOOC_00650_gene;locus_tag=CNIOOC_00650;gene=trnI
VFPENVAR	tRNAscan-SE	tRNA	117675	117746	.	-	.	ID=CNIOOC_00650;Name=tRNA-Ile(gat);locus_tag=CNIOOC_00650;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=CNIOOC_00650_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFPENVAR	Infernal	gene	117752	119259	.	-	.	ID=CNIOOC_00655_gene;locus_tag=CNIOOC_00655;gene=rrs
VFPENVAR	Infernal	rRNA	117752	119259	7.2e-42	-	.	ID=CNIOOC_00655;Name=16S ribosomal RNA;locus_tag=CNIOOC_00655;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=CNIOOC_00655_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFPENVAR	Prodigal	gene	119737	120291	.	+	.	ID=CNIOOC_00660_gene;locus_tag=CNIOOC_00660
VFPENVAR	Prodigal	CDS	119737	120291	.	+	0	ID=CNIOOC_00660;Name=hypothetical protein;locus_tag=CNIOOC_00660;product=hypothetical protein;Parent=CNIOOC_00660_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	120291	120494	.	+	.	ID=CNIOOC_00665_gene;locus_tag=CNIOOC_00665
VFPENVAR	Prodigal	CDS	120291	120494	.	+	0	ID=CNIOOC_00665;Name=hypothetical protein;locus_tag=CNIOOC_00665;product=hypothetical protein;Parent=CNIOOC_00665_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	120497	121312	.	+	.	ID=CNIOOC_00670_gene;locus_tag=CNIOOC_00670
VFPENVAR	Prodigal	CDS	120497	121312	.	+	0	ID=CNIOOC_00670;Name=50S ribosomal protein L2;locus_tag=CNIOOC_00670;product=50S ribosomal protein L2;Parent=CNIOOC_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFPENVAR	Prodigal	gene	121309	121599	.	+	.	ID=CNIOOC_00675_gene;locus_tag=CNIOOC_00675
VFPENVAR	Prodigal	CDS	121309	121599	.	+	0	ID=CNIOOC_00675;Name=30S ribosomal protein S19;locus_tag=CNIOOC_00675;product=30S ribosomal protein S19;Parent=CNIOOC_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P62660
VFPENVAR	Prodigal	gene	121602	121928	.	+	.	ID=CNIOOC_00680_gene;locus_tag=CNIOOC_00680
VFPENVAR	Prodigal	CDS	121602	121928	.	+	0	ID=CNIOOC_00680;Name=hypothetical protein;locus_tag=CNIOOC_00680;product=hypothetical protein;Parent=CNIOOC_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFPENVAR	Prodigal	gene	121928	122530	.	+	.	ID=CNIOOC_00685_gene;locus_tag=CNIOOC_00685
VFPENVAR	Prodigal	CDS	121928	122530	.	+	0	ID=CNIOOC_00685;Name=hypothetical protein;locus_tag=CNIOOC_00685;product=hypothetical protein;Parent=CNIOOC_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00189.23
VFPENVAR	Prodigal	gene	122511	122912	.	+	.	ID=CNIOOC_00690_gene;locus_tag=CNIOOC_00690
VFPENVAR	Prodigal	CDS	122511	122912	.	+	0	ID=CNIOOC_00690;Name=50S ribosomal protein L16;locus_tag=CNIOOC_00690;product=50S ribosomal protein L16;Parent=CNIOOC_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q89A73
VFPENVAR	Prodigal	gene	122912	123142	.	+	.	ID=CNIOOC_00695_gene;locus_tag=CNIOOC_00695
VFPENVAR	Prodigal	CDS	122912	123142	.	+	0	ID=CNIOOC_00695;Name=hypothetical protein;locus_tag=CNIOOC_00695;product=hypothetical protein;Parent=CNIOOC_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFPENVAR	Prodigal	gene	123139	123504	.	+	.	ID=CNIOOC_00700_gene;locus_tag=CNIOOC_00700
VFPENVAR	Prodigal	CDS	123139	123504	.	+	0	ID=CNIOOC_00700;Name=50S ribosomal protein L14;locus_tag=CNIOOC_00700;product=50S ribosomal protein L14;Parent=CNIOOC_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5SHP8
VFPENVAR	Prodigal	gene	123507	124046	.	+	.	ID=CNIOOC_00705_gene;locus_tag=CNIOOC_00705
VFPENVAR	Prodigal	CDS	123507	124046	.	+	0	ID=CNIOOC_00705;Name=hypothetical protein;locus_tag=CNIOOC_00705;product=hypothetical protein;Parent=CNIOOC_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFPENVAR	Prodigal	gene	124046	124315	.	+	.	ID=CNIOOC_00710_gene;locus_tag=CNIOOC_00710
VFPENVAR	Prodigal	CDS	124046	124315	.	+	0	ID=CNIOOC_00710;Name=hypothetical protein;locus_tag=CNIOOC_00710;product=hypothetical protein;Parent=CNIOOC_00710_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	124315	124713	.	+	.	ID=CNIOOC_00715_gene;locus_tag=CNIOOC_00715
VFPENVAR	Prodigal	CDS	124315	124713	.	+	0	ID=CNIOOC_00715;Name=hypothetical protein;locus_tag=CNIOOC_00715;product=hypothetical protein;Parent=CNIOOC_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFPENVAR	Prodigal	gene	124706	125254	.	+	.	ID=CNIOOC_00720_gene;locus_tag=CNIOOC_00720
VFPENVAR	Prodigal	CDS	124706	125254	.	+	0	ID=CNIOOC_00720;Name=hypothetical protein;locus_tag=CNIOOC_00720;product=hypothetical protein;Parent=CNIOOC_00720_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	125259	125567	.	+	.	ID=CNIOOC_00725_gene;locus_tag=CNIOOC_00725
VFPENVAR	Prodigal	CDS	125259	125567	.	+	0	ID=CNIOOC_00725;Name=hypothetical protein;locus_tag=CNIOOC_00725;product=hypothetical protein;Parent=CNIOOC_00725_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	125564	126004	.	+	.	ID=CNIOOC_00730_gene;locus_tag=CNIOOC_00730
VFPENVAR	Prodigal	CDS	125564	126004	.	+	0	ID=CNIOOC_00730;Name=hypothetical protein;locus_tag=CNIOOC_00730;product=hypothetical protein;Parent=CNIOOC_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFPENVAR	Prodigal	gene	125979	126344	.	+	.	ID=CNIOOC_00735_gene;locus_tag=CNIOOC_00735
VFPENVAR	Prodigal	CDS	125979	126344	.	+	0	ID=CNIOOC_00735;Name=hypothetical protein;locus_tag=CNIOOC_00735;product=hypothetical protein;Parent=CNIOOC_00735_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	126341	126448	.	+	.	ID=CNIOOC_00740_gene;locus_tag=CNIOOC_00740
VFPENVAR	Prodigal	CDS	126341	126448	.	+	0	ID=CNIOOC_00740;Name=hypothetical protein;locus_tag=CNIOOC_00740;product=hypothetical protein;Parent=CNIOOC_00740_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	126405	126596	.	+	.	ID=CNIOOC_00745_gene;locus_tag=CNIOOC_00745
VFPENVAR	Prodigal	CDS	126405	126596	.	+	0	ID=CNIOOC_00745;Name=Translation initiation factor IF-1;locus_tag=CNIOOC_00745;product=Translation initiation factor IF-1;Parent=CNIOOC_00745_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q01QC0
VFPENVAR	Prodigal	gene	126593	126706	.	+	.	ID=CNIOOC_00750_gene;locus_tag=CNIOOC_00750
VFPENVAR	Prodigal	CDS	126593	126706	.	+	0	ID=CNIOOC_00750;Name=hypothetical protein;locus_tag=CNIOOC_00750;product=hypothetical protein;Parent=CNIOOC_00750_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFPENVAR	Prodigal	gene	126703	127041	.	+	.	ID=CNIOOC_00755_gene;locus_tag=CNIOOC_00755
VFPENVAR	Prodigal	CDS	126703	127041	.	+	0	ID=CNIOOC_00755;Name=hypothetical protein;locus_tag=CNIOOC_00755;product=hypothetical protein;Parent=CNIOOC_00755_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	127038	127373	.	+	.	ID=CNIOOC_00760_gene;locus_tag=CNIOOC_00760
VFPENVAR	Prodigal	CDS	127038	127373	.	+	0	ID=CNIOOC_00760;Name=30S ribosomal protein S11;locus_tag=CNIOOC_00760;product=30S ribosomal protein S11;Parent=CNIOOC_00760_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFPENVAR	Prodigal	gene	127370	127936	.	+	.	ID=CNIOOC_00765_gene;locus_tag=CNIOOC_00765
VFPENVAR	Prodigal	CDS	127370	127936	.	+	0	ID=CNIOOC_00765;Name=hypothetical protein;locus_tag=CNIOOC_00765;product=hypothetical protein;Parent=CNIOOC_00765_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFPENVAR	Prodigal	gene	127933	128787	.	+	.	ID=CNIOOC_00770_gene;locus_tag=CNIOOC_00770
VFPENVAR	Prodigal	CDS	127933	128787	.	+	0	ID=CNIOOC_00770;Name=hypothetical protein;locus_tag=CNIOOC_00770;product=hypothetical protein;Parent=CNIOOC_00770_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFPENVAR	Prodigal	gene	128784	129041	.	+	.	ID=CNIOOC_00775_gene;locus_tag=CNIOOC_00775
VFPENVAR	Prodigal	CDS	128784	129041	.	+	0	ID=CNIOOC_00775;Name=hypothetical protein;locus_tag=CNIOOC_00775;product=hypothetical protein;Parent=CNIOOC_00775_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	129038	129166	.	+	.	ID=CNIOOC_00780_gene;locus_tag=CNIOOC_00780
VFPENVAR	Prodigal	CDS	129038	129166	.	+	0	ID=CNIOOC_00780;Name=hypothetical protein;locus_tag=CNIOOC_00780;product=hypothetical protein;Parent=CNIOOC_00780_gene;inference=ab initio prediction:Prodigal:2.6
VFPENVAR	Prodigal	gene	129159	130256	.	-	.	ID=CNIOOC_00785_gene;locus_tag=CNIOOC_00785
VFPENVAR	Prodigal	CDS	129159	130256	.	-	0	ID=CNIOOC_00785;Name=hypothetical protein;locus_tag=CNIOOC_00785;product=hypothetical protein;Parent=CNIOOC_00785_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFPENVAR	Prodigal	gene	130671	131738	.	+	.	ID=CNIOOC_00790_gene;locus_tag=CNIOOC_00790
VFPENVAR	Prodigal	CDS	130671	131738	.	+	0	ID=CNIOOC_00790;Name=hypothetical protein;locus_tag=CNIOOC_00790;product=hypothetical protein;Parent=CNIOOC_00790_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFPENVAR	tRNAscan-SE	gene	131794	131877	.	+	.	ID=CNIOOC_00795_gene;locus_tag=CNIOOC_00795;gene=trnY
VFPENVAR	tRNAscan-SE	tRNA	131794	131877	.	+	.	ID=CNIOOC_00795;Name=tRNA-Tyr(gta);locus_tag=CNIOOC_00795;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=CNIOOC_00795_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFPENVAR	tRNAscan-SE	gene	131881	131951	.	+	.	ID=CNIOOC_00800_gene;locus_tag=CNIOOC_00800;gene=trnG
VFPENVAR	tRNAscan-SE	tRNA	131881	131951	.	+	.	ID=CNIOOC_00800;Name=tRNA-Gly(tcc);locus_tag=CNIOOC_00800;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=CNIOOC_00800_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
