>Feature gnl|Prokka|SMPITSP_1
1	558	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMPITSP_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMPITSP_00001
1	558	gene
			gene	lipB
			locus_tag	SMPITSP_00001
642	3206	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TJ8
			locus_tag	SMPITSP_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMPITSP_00002
642	3206	gene
			gene	valS
			locus_tag	SMPITSP_00002
3251	3583	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMPITSP_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMPITSP_00003
3251	3583	gene
			gene	rsfS
			locus_tag	SMPITSP_00003
3576	3722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPITSP_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPITSP_00004
3576	3722	gene
			locus_tag	SMPITSP_00004
3680	4801	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMPITSP_00005
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMPITSP_00005
3680	4801	gene
			gene	dnaN
			locus_tag	SMPITSP_00005
4940	6094	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMPITSP_00006
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMPITSP_00006
4940	6094	gene
			gene	rpsA
			locus_tag	SMPITSP_00006
7449	6181	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMPITSP_00007
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMPITSP_00007
7449	6181	gene
			gene	rho
			locus_tag	SMPITSP_00007
7453	8532	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMPITSP_00008
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMPITSP_00008
7453	8532	gene
			gene	prfA
			locus_tag	SMPITSP_00008
8589	9341	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMPITSP_00009
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMPITSP_00009
8589	9341	gene
			gene	rsmA
			locus_tag	SMPITSP_00009
9388	9460	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00010
			product	tRNA-Met(cat)
9388	9460	gene
			locus_tag	SMPITSP_00010
13042	12966	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00011
			product	tRNA-Asn(gtt)
13042	12966	gene
			locus_tag	SMPITSP_00011
14464	13205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPITSP_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPITSP_00012
14464	13205	gene
			locus_tag	SMPITSP_00012
14638	15870	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG0826
			gene	ydcP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76104
			locus_tag	SMPITSP_00013
			product	putative protease YdcP
			protein_id	gnl|Prokka|SMPITSP_00013
14638	15870	gene
			gene	ydcP
			locus_tag	SMPITSP_00013
17474	15867	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMPITSP_00014
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMPITSP_00014
17474	15867	gene
			gene	glnS
			locus_tag	SMPITSP_00014
17641	17447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPITSP_00015
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPITSP_00015
17641	17447	gene
			locus_tag	SMPITSP_00015
19551	17668	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMPITSP_00016
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMPITSP_00016
19551	17668	gene
			gene	mnmG
			locus_tag	SMPITSP_00016
19964	19554	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMPITSP_00017
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMPITSP_00017
19964	19554	gene
			gene	ybeY
			locus_tag	SMPITSP_00017
20053	19983	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00018
			product	tRNA-Cys(gca)
20053	19983	gene
			locus_tag	SMPITSP_00018
20288	20881	CDS
			dbxref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMPITSP_00019
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMPITSP_00019
20288	20881	gene
			gene	ctc
			locus_tag	SMPITSP_00019
21075	20890	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLQ1
			locus_tag	SMPITSP_00020
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMPITSP_00020
21075	20890	gene
			gene	rplI
			locus_tag	SMPITSP_00020
21353	21060	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMPITSP_00021
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMPITSP_00021
21353	21060	gene
			gene	rpsR
			locus_tag	SMPITSP_00021
21696	21346	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH31
			locus_tag	SMPITSP_00022
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMPITSP_00022
21696	21346	gene
			gene	rpsF
			locus_tag	SMPITSP_00022
22014	21719	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00023
			product	transfer-messenger RNA, SsrA
22014	21719	gene
			gene	ssrA
			locus_tag	SMPITSP_00023
22283	22026	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMPITSP_00024
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMPITSP_00024
22283	22026	gene
			gene	rpmA
			locus_tag	SMPITSP_00024
22596	22273	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMPITSP_00025
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMPITSP_00025
22596	22273	gene
			gene	rplU
			locus_tag	SMPITSP_00025
22702	22627	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00026
			product	tRNA-Met(cat)
22702	22627	gene
			locus_tag	SMPITSP_00026
23414	22863	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMPITSP_00027
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMPITSP_00027
23414	22863	gene
			gene	frr
			locus_tag	SMPITSP_00027
23441	24442	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMPITSP_00028
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMPITSP_00028
23441	24442	gene
			gene	trpS
			locus_tag	SMPITSP_00028
24411	26228	CDS
			EC_number	1.2.7.3
			dbxref	COG:COG0674
			gene	korA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53182
			locus_tag	SMPITSP_00029
			product	2-oxoglutarate oxidoreductase subunit KorA
			protein_id	gnl|Prokka|SMPITSP_00029
24411	26228	gene
			gene	korA
			locus_tag	SMPITSP_00029
26230	26322	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPITSP_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPITSP_00030
26230	26322	gene
			locus_tag	SMPITSP_00030
26346	26431	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00031
			product	tRNA-Leu(tag)
26346	26431	gene
			locus_tag	SMPITSP_00031
26438	26520	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00032
			product	tRNA-Leu(caa)
26438	26520	gene
			locus_tag	SMPITSP_00032
27180	27308	CDS
			gene	rpmH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00391
			locus_tag	SMPITSP_00033
			product	50S ribosomal protein L34
			protein_id	gnl|Prokka|SMPITSP_00033
27180	27308	gene
			gene	rpmH
			locus_tag	SMPITSP_00033
28118	27291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPITSP_00034
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPITSP_00034
28118	27291	gene
			locus_tag	SMPITSP_00034
28137	28997	CDS
			EC_number	2.8.1.8
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65286
			locus_tag	SMPITSP_00035
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMPITSP_00035
28137	28997	gene
			gene	lipA
			locus_tag	SMPITSP_00035
29044	30351	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMPITSP_00036
			product	GTPase Der
			protein_id	gnl|Prokka|SMPITSP_00036
29044	30351	gene
			gene	der
			locus_tag	SMPITSP_00036
30373	31512	CDS
			dbxref	COG:COG2262
			gene	hflX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25519
			locus_tag	SMPITSP_00037
			product	GTPase HflX
			protein_id	gnl|Prokka|SMPITSP_00037
30373	31512	gene
			gene	hflX
			locus_tag	SMPITSP_00037
31653	32921	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMPITSP_00038
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMPITSP_00038
31653	32921	gene
			gene	maeB
			locus_tag	SMPITSP_00038
32943	33024	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00039
			product	tRNA-Ser(gct)
32943	33024	gene
			locus_tag	SMPITSP_00039
33028	33102	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00040
			product	tRNA-Pro(tgg)
33028	33102	gene
			locus_tag	SMPITSP_00040
33117	33192	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00041
			product	tRNA-Arg(tct)
33117	33192	gene
			locus_tag	SMPITSP_00041
34835	34632	CDS
			dbxref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMPITSP_00042
			product	Ferredoxin
			protein_id	gnl|Prokka|SMPITSP_00042
34835	34632	gene
			gene	fdx
			locus_tag	SMPITSP_00042
35154	34840	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHC9
			locus_tag	SMPITSP_00043
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMPITSP_00043
35154	34840	gene
			gene	rplS
			locus_tag	SMPITSP_00043
35210	36547	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMPITSP_00044
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMPITSP_00044
35210	36547	gene
			gene	mtaB
			locus_tag	SMPITSP_00044
38356	36554	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6Z3
			locus_tag	SMPITSP_00045
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMPITSP_00045
38356	36554	gene
			gene	htpG
			locus_tag	SMPITSP_00045
38630	38543	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00046
			product	tRNA-Ser(tga)
38630	38543	gene
			locus_tag	SMPITSP_00046
38802	40256	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9L4Q8
			locus_tag	SMPITSP_00047
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMPITSP_00047
38802	40256	gene
			gene	proS
			locus_tag	SMPITSP_00047
41397	40264	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	SMPITSP_00048
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMPITSP_00048
41397	40264	gene
			gene	iscS
			locus_tag	SMPITSP_00048
42349	41372	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5L3T3
			locus_tag	SMPITSP_00049
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMPITSP_00049
42349	41372	gene
			gene	tilS
			locus_tag	SMPITSP_00049
42447	42518	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00050
			product	tRNA-Lys(ttt)
42447	42518	gene
			locus_tag	SMPITSP_00050
42597	42524	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00051
			product	tRNA-Asp(gtc)
42597	42524	gene
			locus_tag	SMPITSP_00051
46036	42656	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMPITSP_00052
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMPITSP_00052
46036	42656	gene
			gene	dnaE
			locus_tag	SMPITSP_00052
46168	46094	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00053
			product	tRNA-Val(tac)
46168	46094	gene
			locus_tag	SMPITSP_00053
47542	46178	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMPITSP_00054
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMPITSP_00054
47542	46178	gene
			gene	mnmE
			locus_tag	SMPITSP_00054
48692	47706	CDS
			EC_number	2.3.1.8
			dbxref	COG:COG0280
			gene	pta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHP1
			locus_tag	SMPITSP_00055
			product	Phosphate acetyltransferase
			protein_id	gnl|Prokka|SMPITSP_00055
48692	47706	gene
			gene	pta
			locus_tag	SMPITSP_00055
49236	49087	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPITSP_00056
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPITSP_00056
49236	49087	gene
			locus_tag	SMPITSP_00056
50900	49536	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMPITSP_00057
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMPITSP_00057
50900	49536	gene
			gene	dnaC
			locus_tag	SMPITSP_00057
50945	51517	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56236
			locus_tag	SMPITSP_00058
			product	Protein GrpE
			protein_id	gnl|Prokka|SMPITSP_00058
50945	51517	gene
			gene	grpE
			locus_tag	SMPITSP_00058
51510	52610	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMPITSP_00059
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMPITSP_00059
51510	52610	gene
			gene	dnaJ
			locus_tag	SMPITSP_00059
52621	53808	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97T38
			locus_tag	SMPITSP_00060
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMPITSP_00060
52621	53808	gene
			gene	mnmA
			locus_tag	SMPITSP_00060
54896	53835	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMPITSP_00061
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMPITSP_00061
54896	53835	gene
			gene	ilvE
			locus_tag	SMPITSP_00061
54953	55411	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMPITSP_00062
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMPITSP_00062
54953	55411	gene
			gene	def
			locus_tag	SMPITSP_00062
55758	55408	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMPITSP_00063
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMPITSP_00063
55758	55408	gene
			gene	rplT
			locus_tag	SMPITSP_00063
55966	55760	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	SMPITSP_00064
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMPITSP_00064
55966	55760	gene
			gene	rpmI
			locus_tag	SMPITSP_00064
56528	55947	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P48516
			locus_tag	SMPITSP_00065
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMPITSP_00065
56528	55947	gene
			gene	infC
			locus_tag	SMPITSP_00065
58484	56577	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50019
			locus_tag	SMPITSP_00066
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMPITSP_00066
58484	56577	gene
			gene	dnaK
			locus_tag	SMPITSP_00066
58597	58986	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMPITSP_00067
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMPITSP_00067
58597	58986	gene
			gene	rplM
			locus_tag	SMPITSP_00067
58986	59378	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMPITSP_00068
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMPITSP_00068
58986	59378	gene
			gene	rpsI
			locus_tag	SMPITSP_00068
59378	60103	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMPITSP_00069
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMPITSP_00069
59378	60103	gene
			gene	rpsB
			locus_tag	SMPITSP_00069
60829	60742	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00070
			product	tRNA-Leu(taa)
60829	60742	gene
			locus_tag	SMPITSP_00070
60906	60835	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00071
			product	tRNA-Gly(gcc)
60906	60835	gene
			locus_tag	SMPITSP_00071
63560	60990	CDS
			dbxref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMPITSP_00072
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMPITSP_00072
63560	60990	gene
			gene	mutS
			locus_tag	SMPITSP_00072
64813	63560	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMPITSP_00073
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMPITSP_00073
64813	63560	gene
			gene	clpX
			locus_tag	SMPITSP_00073
66549	64816	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMPITSP_00074
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMPITSP_00074
66549	64816	gene
			gene	clpP
			locus_tag	SMPITSP_00074
66862	66786	rRNA
			locus_tag	SMPITSP_00075
			note	aligned only 64 percent of the 5S ribosomal RNA
			product	5S ribosomal RNA (partial)
			score	4.9e-08
66862	66786	gene
			locus_tag	SMPITSP_00075
69788	66920	rRNA
			locus_tag	SMPITSP_00076
			product	23S ribosomal RNA
			score	0
69788	66920	gene
			locus_tag	SMPITSP_00076
69907	69834	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00077
			product	tRNA-Ala(tgc)
69907	69834	gene
			locus_tag	SMPITSP_00077
69986	69911	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00078
			product	tRNA-Ile(gat)
69986	69911	gene
			locus_tag	SMPITSP_00078
71547	70013	rRNA
			locus_tag	SMPITSP_00079
			product	16S ribosomal RNA
			score	0
71547	70013	gene
			locus_tag	SMPITSP_00079
71917	73086	CDS
			EC_number	2.4.99.17
			dbxref	COG:COG0809
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8AYK5
			locus_tag	SMPITSP_00080
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMPITSP_00080
71917	73086	gene
			gene	queA
			locus_tag	SMPITSP_00080
73104	73517	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMPITSP_00081
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMPITSP_00081
73104	73517	gene
			gene	sufE
			locus_tag	SMPITSP_00081
73518	74135	CDS
			dbxref	COG:COG1214
			gene	tsaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87RD1
			locus_tag	SMPITSP_00082
			product	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
			protein_id	gnl|Prokka|SMPITSP_00082
73518	74135	gene
			gene	tsaB
			locus_tag	SMPITSP_00082
74141	74214	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00083
			product	tRNA-Thr(tgt)
74141	74214	gene
			locus_tag	SMPITSP_00083
74224	74305	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00084
			product	tRNA-Tyr(gta)
74224	74305	gene
			locus_tag	SMPITSP_00084
74314	74386	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00085
			product	tRNA-Gly(tcc)
74314	74386	gene
			locus_tag	SMPITSP_00085
74397	74470	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00086
			product	tRNA-Thr(ggt)
74397	74470	gene
			locus_tag	SMPITSP_00086
74485	75672	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMPITSP_00087
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMPITSP_00087
74485	75672	gene
			gene	tuf
			locus_tag	SMPITSP_00087
75679	75752	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00088
			product	tRNA-Trp(cca)
75679	75752	gene
			locus_tag	SMPITSP_00088
75766	76191	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMPITSP_00089
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMPITSP_00089
75766	76191	gene
			gene	rplK
			locus_tag	SMPITSP_00089
76184	76831	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMPITSP_00090
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMPITSP_00090
76184	76831	gene
			gene	rplA
			locus_tag	SMPITSP_00090
76846	77382	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMPITSP_00091
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMPITSP_00091
76846	77382	gene
			gene	rplJ
			locus_tag	SMPITSP_00091
77372	77740	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMPITSP_00092
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMPITSP_00092
77372	77740	gene
			gene	rplL
			locus_tag	SMPITSP_00092
77746	81450	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMPITSP_00093
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMPITSP_00093
77746	81450	gene
			gene	rpoB
			locus_tag	SMPITSP_00093
81531	85625	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMPITSP_00094
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMPITSP_00094
81531	85625	gene
			gene	rpoC
			locus_tag	SMPITSP_00094
86374	85622	CDS
			EC_number	5.4.99.12
			dbxref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMPITSP_00095
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMPITSP_00095
86374	85622	gene
			gene	truA
			locus_tag	SMPITSP_00095
87373	87448	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00096
			product	tRNA-His(gtg)
87373	87448	gene
			locus_tag	SMPITSP_00096
87570	87457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPITSP_00097
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPITSP_00097
87570	87457	gene
			locus_tag	SMPITSP_00097
87757	87572	CDS
			dbxref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72GW3
			locus_tag	SMPITSP_00098
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|SMPITSP_00098
87757	87572	gene
			gene	rpmG
			locus_tag	SMPITSP_00098
87983	87747	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMPITSP_00099
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMPITSP_00099
87983	87747	gene
			gene	rpmB
			locus_tag	SMPITSP_00099
89297	88056	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMPITSP_00100
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMPITSP_00100
89297	88056	gene
			gene	serS
			locus_tag	SMPITSP_00100
90169	89327	CDS
			EC_number	1.2.7.3
			dbxref	COG:COG1013
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53181
			locus_tag	SMPITSP_00101
			product	2-oxoglutarate oxidoreductase subunit KorB
			protein_id	gnl|Prokka|SMPITSP_00101
90169	89327	gene
			gene	korB
			locus_tag	SMPITSP_00101
90266	90194	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00102
			product	tRNA-Phe(gaa)
90266	90194	gene
			locus_tag	SMPITSP_00102
93010	90278	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMPITSP_00103
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMPITSP_00103
93010	90278	gene
			gene	leuS
			locus_tag	SMPITSP_00103
94268	93000	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMPITSP_00104
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMPITSP_00104
94268	93000	gene
			gene	tyrS1
			locus_tag	SMPITSP_00104
94371	95585	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMPITSP_00105
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMPITSP_00105
94371	95585	gene
			gene	leuA
			locus_tag	SMPITSP_00105
95527	96942	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMPITSP_00106
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMPITSP_00106
95527	96942	gene
			gene	leuC
			locus_tag	SMPITSP_00106
96929	98629	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMPITSP_00107
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMPITSP_00107
96929	98629	gene
			gene	leuB
			locus_tag	SMPITSP_00107
99045	98662	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMPITSP_00108
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMPITSP_00108
99045	98662	gene
			gene	rnpA
			locus_tag	SMPITSP_00108
99118	100146	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMPITSP_00109
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMPITSP_00109
99118	100146	gene
			gene	prfB
			locus_tag	SMPITSP_00109
101297	100236	CDS
			EC_number	3.6.5.-
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02GB1
			locus_tag	SMPITSP_00110
			product	GTPase Obg
			protein_id	gnl|Prokka|SMPITSP_00110
101297	100236	gene
			gene	obg
			locus_tag	SMPITSP_00110
102721	101321	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMPITSP_00111
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMPITSP_00111
102721	101321	gene
			gene	pdhD
			locus_tag	SMPITSP_00111
102824	102751	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00112
			product	tRNA-Leu(gag)
102824	102751	gene
			locus_tag	SMPITSP_00112
102935	103009	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00113
			product	tRNA-Met(cat)
102935	103009	gene
			locus_tag	SMPITSP_00113
103514	103083	CDS
			dbxref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMPITSP_00114
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMPITSP_00114
103514	103083	gene
			gene	smpB
			locus_tag	SMPITSP_00114
103647	104102	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPITSP_00115
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPITSP_00115
103647	104102	gene
			locus_tag	SMPITSP_00115
105894	104254	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMPITSP_00116
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMPITSP_00116
105894	104254	gene
			gene	groL
			locus_tag	SMPITSP_00116
106170	105901	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMPITSP_00117
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMPITSP_00117
106170	105901	gene
			gene	groS
			locus_tag	SMPITSP_00117
107572	106259	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMPITSP_00118
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMPITSP_00118
107572	106259	gene
			gene	miaB
			locus_tag	SMPITSP_00118
107646	109073	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMPITSP_00119
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMPITSP_00119
107646	109073	gene
			gene	sufB
			locus_tag	SMPITSP_00119
109089	109841	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMPITSP_00120
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMPITSP_00120
109089	109841	gene
			gene	sufC
			locus_tag	SMPITSP_00120
109832	111139	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMPITSP_00121
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMPITSP_00121
109832	111139	gene
			gene	sufD
			locus_tag	SMPITSP_00121
111163	112383	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMPITSP_00122
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMPITSP_00122
111163	112383	gene
			gene	sufS
			locus_tag	SMPITSP_00122
112418	114127	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMPITSP_00123
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMPITSP_00123
112418	114127	gene
			gene	infB
			locus_tag	SMPITSP_00123
114361	114119	CDS
			dbxref	COG:COG0268
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9HVM1
			locus_tag	SMPITSP_00124
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMPITSP_00124
114361	114119	gene
			gene	rpsT
			locus_tag	SMPITSP_00124
114479	114408	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00125
			product	tRNA-Glu(ttc)
114479	114408	gene
			locus_tag	SMPITSP_00125
114778	114488	CDS
			dbxref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMPITSP_00126
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMPITSP_00126
114778	114488	gene
			gene	rpsP
			locus_tag	SMPITSP_00126
114855	114925	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00127
			product	tRNA-Gln(ttg)
114855	114925	gene
			locus_tag	SMPITSP_00127
115022	115213	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	SMPITSP_00128
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|SMPITSP_00128
115022	115213	gene
			gene	rpmF
			locus_tag	SMPITSP_00128
116440	115418	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMPITSP_00129
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMPITSP_00129
116440	115418	gene
			gene	pdhB
			locus_tag	SMPITSP_00129
117374	116460	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMPITSP_00130
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMPITSP_00130
117374	116460	gene
			gene	sigA
			locus_tag	SMPITSP_00130
117581	117393	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPITSP_00131
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPITSP_00131
117581	117393	gene
			locus_tag	SMPITSP_00131
117633	117923	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMPITSP_00132
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMPITSP_00132
117633	117923	gene
			gene	rpmE2
			locus_tag	SMPITSP_00132
118898	117894	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P40731
			locus_tag	SMPITSP_00133
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMPITSP_00133
118898	117894	gene
			gene	tsaD
			locus_tag	SMPITSP_00133
119000	119380	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMPITSP_00134
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMPITSP_00134
119000	119380	gene
			gene	rpsL
			locus_tag	SMPITSP_00134
119411	119881	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMPITSP_00135
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMPITSP_00135
119411	119881	gene
			gene	rpsG
			locus_tag	SMPITSP_00135
119888	121972	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMPITSP_00136
			product	Elongation factor G
			protein_id	gnl|Prokka|SMPITSP_00136
119888	121972	gene
			gene	fusA
			locus_tag	SMPITSP_00136
121975	122274	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMPITSP_00137
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMPITSP_00137
121975	122274	gene
			gene	rpsJ
			locus_tag	SMPITSP_00137
122268	122903	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42920
			locus_tag	SMPITSP_00138
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMPITSP_00138
122268	122903	gene
			gene	rplC
			locus_tag	SMPITSP_00138
122897	123544	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMPITSP_00139
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMPITSP_00139
122897	123544	gene
			gene	rplD
			locus_tag	SMPITSP_00139
123853	124680	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMPITSP_00140
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMPITSP_00140
123853	124680	gene
			gene	rplB
			locus_tag	SMPITSP_00140
124735	125031	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMPITSP_00141
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMPITSP_00141
124735	125031	gene
			gene	rpsS
			locus_tag	SMPITSP_00141
125035	125409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPITSP_00142
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPITSP_00142
125035	125409	gene
			locus_tag	SMPITSP_00142
125394	126056	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMPITSP_00143
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMPITSP_00143
125394	126056	gene
			gene	rpsC
			locus_tag	SMPITSP_00143
126050	126484	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMPITSP_00144
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMPITSP_00144
126050	126484	gene
			gene	rplP
			locus_tag	SMPITSP_00144
126454	126699	CDS
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23828
			locus_tag	SMPITSP_00145
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMPITSP_00145
126454	126699	gene
			gene	rpsQ
			locus_tag	SMPITSP_00145
126701	127069	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMPITSP_00146
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMPITSP_00146
126701	127069	gene
			gene	rplN
			locus_tag	SMPITSP_00146
127072	127425	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPITSP_00147
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPITSP_00147
127072	127425	gene
			locus_tag	SMPITSP_00147
127409	127954	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12877
			locus_tag	SMPITSP_00148
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMPITSP_00148
127409	127954	gene
			gene	rplE
			locus_tag	SMPITSP_00148
127964	128233	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMPITSP_00149
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMPITSP_00149
127964	128233	gene
			gene	rpsN2
			locus_tag	SMPITSP_00149
128246	128635	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7W7
			locus_tag	SMPITSP_00150
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMPITSP_00150
128246	128635	gene
			gene	rpsH
			locus_tag	SMPITSP_00150
128655	129212	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	SMPITSP_00151
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMPITSP_00151
128655	129212	gene
			gene	rplF
			locus_tag	SMPITSP_00151
129221	129529	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW22
			locus_tag	SMPITSP_00152
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMPITSP_00152
129221	129529	gene
			gene	rplR
			locus_tag	SMPITSP_00152
129533	130048	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMPITSP_00153
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMPITSP_00153
129533	130048	gene
			gene	rpsE
			locus_tag	SMPITSP_00153
130030	130506	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMPITSP_00154
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMPITSP_00154
130030	130506	gene
			gene	rplO
			locus_tag	SMPITSP_00154
130484	130699	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMPITSP_00155
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMPITSP_00155
130484	130699	gene
			gene	infA
			locus_tag	SMPITSP_00155
130704	130820	CDS
			dbxref	COG:COG0257
			gene	ykgO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2EEQ2
			locus_tag	SMPITSP_00156
			product	50S ribosomal protein L36 2
			protein_id	gnl|Prokka|SMPITSP_00156
130704	130820	gene
			gene	ykgO
			locus_tag	SMPITSP_00156
130824	131243	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMPITSP_00157
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMPITSP_00157
130824	131243	gene
			gene	rpsM
			locus_tag	SMPITSP_00157
131198	131557	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMPITSP_00158
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMPITSP_00158
131198	131557	gene
			gene	rpsK
			locus_tag	SMPITSP_00158
131757	132353	CDS
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81288
			locus_tag	SMPITSP_00159
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMPITSP_00159
131757	132353	gene
			gene	rpsD
			locus_tag	SMPITSP_00159
132372	133406	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	SMPITSP_00160
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMPITSP_00160
132372	133406	gene
			gene	rpoA
			locus_tag	SMPITSP_00160
133376	133726	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMPITSP_00161
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMPITSP_00161
133376	133726	gene
			gene	rplQ
			locus_tag	SMPITSP_00161
133839	134735	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMPITSP_00162
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMPITSP_00162
133839	134735	gene
			gene	rsmH
			locus_tag	SMPITSP_00162
134774	134995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPITSP_00163
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPITSP_00163
134774	134995	gene
			locus_tag	SMPITSP_00163
136653	135004	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMPITSP_00164
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMPITSP_00164
136653	135004	gene
			gene	mutL
			locus_tag	SMPITSP_00164
138142	136679	CDS
			EC_number	6.1.1.6
			dbxref	COG:COG1190
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8N3
			locus_tag	SMPITSP_00165
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMPITSP_00165
138142	136679	gene
			gene	lysS
			locus_tag	SMPITSP_00165
138229	138156	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPITSP_00166
			product	tRNA-Arg(acg)
138229	138156	gene
			locus_tag	SMPITSP_00166
138502	139491	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMPITSP_00167
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMPITSP_00167
138502	139491	gene
			gene	acoA
			locus_tag	SMPITSP_00167
139497	140573	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMPITSP_00168
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMPITSP_00168
139497	140573	gene
			gene	pdhC
			locus_tag	SMPITSP_00168
141278	140838	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPITSP_00169
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPITSP_00169
141278	140838	gene
			locus_tag	SMPITSP_00169
141363	141241	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPITSP_00170
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPITSP_00170
141363	141241	gene
			locus_tag	SMPITSP_00170
143028	142723	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPITSP_00171
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPITSP_00171
143028	142723	gene
			locus_tag	SMPITSP_00171
144083	143049	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMPITSP_00172
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMPITSP_00172
144083	143049	gene
			locus_tag	SMPITSP_00172
144664	144428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPITSP_00173
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPITSP_00173
144664	144428	gene
			locus_tag	SMPITSP_00173
146395	144671	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMPITSP_00174
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMPITSP_00174
146395	144671	gene
			gene	ilvB
			locus_tag	SMPITSP_00174
148105	146396	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMPITSP_00175
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMPITSP_00175
148105	146396	gene
			gene	ilvD
			locus_tag	SMPITSP_00175
