# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/metF_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFBRI/VFBRI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/metF/metF_VFBRI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       metF_prot  [M=253]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------
    6.7e-34  110.5  41.4    7.8e-34  110.3  41.4    1.0  1  VFBRI_45  [46335 - 47111]


Domain annotation for each sequence (and alignments):
>> VFBRI_45  [46335 - 47111]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  110.3  41.4   5.5e-36   7.8e-34       1     251 [.       1     248 [.       1     250 [. 0.83

  Alignments for each domain:
  == domain 1  score: 110.3 bits;  conditional E-value: 5.5e-36
  metF_prot   1 MkysiEifpfkknkkkkllkvlfekkligikkisvtFs..nkinlnntllislilskigfkviiHlpyllkiki.ikrivkllknNkinkilllkGdkkk 97 
                M++siE+fp k++ ++     l++++l++++  svtFs  +++n+++t++ sl l+k+gf v++Hlp+  ++k+  +++ +++knNki+++l+++Gd k 
   VFBRI_45   1 MQISIEVFPKKNIFNE-----LKNLLLFDLRFFSVTFSflRNRNYEKTVCFSLSLKKLGFYVVPHLPCVFSLKNeTLKVLNVMKNNKIKNLLIIRGDMKT 95 
                9********7776554.....44555666777788887668999************************999864378********************998 PP

  metF_prot  98 isk..kslkkikflkkkfnlkiyssgYpe...yysktieyekeikrlkkkfsvgakklitQltldilslinfl.kifkikkkniiiGilifkkikelfrl 191
                     + + +i+f+  +fn+++ ++gYp+   ++ k+++   +   lkkk  +g + ++tQ++++ +s   f+ k +  ++  i++G+li  +++ l++ 
   VFBRI_45  96 TYYfiNGISLIRFIHYFFNFNLLIPGYPDinpFFYKNVK--LDFFNLKKKYDLGIYGILTQFFFNQESFKFFIsKTKLHFSTRILVGLLIPISYNMLLKT 193
                65411679********************96664445554..566889********************99877626666799******************* PP

  metF_prot 192 vkicgvklpfflkkyilkk.kkdFfiklvlskflkllkkigikrlhlYtlnkielldnfin 251
                 + c+v++p f+k  + k+ +++Ff+      flk  kk++  r+h+Yt+n+++ +  f+ 
   VFBRI_45 194 ANYCKVQIPDFIKLRFKKNfRENFFL-----YFLKKYKKMNC-RFHFYTFNNFKNTYLFLI 248
                ***********997775543455554.....46777777775.8**********9888875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (253 nodes)
Target sequences:                        142  (37705 residues searched)
Passed MSV filter:                       106  (0.746479); expected 2.8 (0.02)
Passed bias filter:                        2  (0.0140845); expected 2.8 (0.02)
Passed Vit filter:                         2  (0.0140845); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2823.67
//
[ok]
