#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPYRVIR_97          -            368 gltX_prot            -            414   1.3e-82  271.5  63.5   1   1     2e-84   1.5e-82  271.3  63.5    38   413     2   367     1   367 0.91 [85730 - 84627] (REVERSE SENSE)
VFPYRVIR_47          -            463 gltX_prot            -            414   4.6e-16   52.3   5.9   1   3   6.2e-18   4.6e-16   52.3   5.9    14   102    14    99     5   132 0.78 [44575 - 43187] (REVERSE SENSE)
VFPYRVIR_47          -            463 gltX_prot            -            414   4.6e-16   52.3   5.9   2   3         2   1.5e+02  -13.7  38.1   148   390   189   411   173   432 0.61 [44575 - 43187] (REVERSE SENSE)
VFPYRVIR_47          -            463 gltX_prot            -            414   4.6e-16   52.3   5.9   3   3     0.045       3.3    0.1   2.0   331   369   402   443   391   449 0.72 [44575 - 43187] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFPYRVIR/VFPYRVIR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/gltX/gltX_VFPYRVIR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFPYRVIR/VFPYRVIR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Mon Apr 17 15:36:36 2023
# [ok]
