#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMCALBON1_7585       -            383 holB_prot            -            356   2.3e-82  276.1  41.8   1   1   7.3e-86   2.9e-82  275.7  41.8     2   354    30   373    29   376 0.94 [14486 - 13338] (REVERSE SENSE) 
SMCALBON1_6258       -            353 holB_prot            -            356   5.9e-12   44.4  19.3   1   3     0.008        32    2.6   0.1     9    40    45    75    36    89 0.79 [64420 - 63362] (REVERSE SENSE) 
SMCALBON1_6258       -            353 holB_prot            -            356   5.9e-12   44.4  19.3   2   3   1.5e-15   5.9e-12   44.4  19.3   110   307    93   297    81   306 0.79 [64420 - 63362] (REVERSE SENSE) 
SMCALBON1_6258       -            353 holB_prot            -            356   5.9e-12   44.4  19.3   3   3      0.03   1.2e+02    0.7   4.5   240   300   280   347   275   350 0.61 [64420 - 63362] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMCALBON1/SMCALBON1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genes/holB/holB_SMCALBON1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMCALBON1/SMCALBON1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1
# Date:            Tue Aug  9 14:15:54 2022
# [ok]
