#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFKELRIB_3152        -            388 VFKELRIB_xxxVFKELRIB06 -            184    6e-119  393.0  25.3   1   5         1   5.1e+03   -9.3  10.7    10    47    29    57    13    98 0.50 [85689 - 84526] (REVERSE SENSE) 
VFKELRIB_3152        -            388 VFKELRIB_xxxVFKELRIB06 -            184    6e-119  393.0  25.3   2   5      0.44   2.3e+03   -3.2   2.0    16    45    63    93    56   122 0.59 [85689 - 84526] (REVERSE SENSE) 
VFKELRIB_3152        -            388 VFKELRIB_xxxVFKELRIB06 -            184    6e-119  393.0  25.3   3   5         1   5.1e+03  -15.8  23.5     3    63   126   183   124   195 0.67 [85689 - 84526] (REVERSE SENSE) 
VFKELRIB_3152        -            388 VFKELRIB_xxxVFKELRIB06 -            184    6e-119  393.0  25.3   4   5         1   5.1e+03   -9.4  12.8    20    45   174   197   168   203 0.50 [85689 - 84526] (REVERSE SENSE) 
VFKELRIB_3152        -            388 VFKELRIB_xxxVFKELRIB06 -            184    6e-119  393.0  25.3   5   5  1.2e-122    6e-119  393.0  25.3     1   184   205   388   205   388 1.00 [85689 - 84526] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFKELRIB06_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/xxxVFKELRIB06/xxxVFKELRIB06_VFKELRIB.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFKELRIB06_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Tue Dec 19 18:04:30 2023
# [ok]
