#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMLACSP_76           -            858 valS_prot            -            874         0 1050.6 124.5   1   2    3e-207  1.2e-203  677.4  40.2     3   417     9   428     7   430 0.98 [695 - 3268] 
SMLACSP_76           -            858 valS_prot            -            874         0 1050.6 124.5   2   2  2.4e-117  9.6e-114  380.0  76.5   450   866   429   857   426   858 0.92 [695 - 3268] 
SMLACSP_310          -           1171 valS_prot            -            874     5e-23   79.9 122.5   1   4   9.4e-13   3.9e-09   33.9  24.9     4   256    14   281     6   294 0.75 [9480 - 12992] 
SMLACSP_310          -           1171 valS_prot            -            874     5e-23   79.9 122.5   2   4   3.3e-12   1.4e-08   32.1  12.4   251   432   346   557   327   569 0.67 [9480 - 12992] 
SMLACSP_310          -           1171 valS_prot            -            874     5e-23   79.9 122.5   3   4   8.1e-13   3.3e-09   34.1  50.9   445   864   606  1036   586  1044 0.67 [9480 - 12992] 
SMLACSP_310          -           1171 valS_prot            -            874     5e-23   79.9 122.5   4   4       1.4   5.9e+03   -6.4   8.0   730   794  1076  1146  1045  1159 0.63 [9480 - 12992] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMLACSP/SMLACSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/valS/valS_SMLACSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMLACSP/SMLACSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6
# Date:            Wed Dec 13 15:22:02 2023
# [ok]
