#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMBRUSP1_65          -            870 valS_prot            -            874         0 1054.6 128.3   1   2  1.1e-208  4.6e-205  682.1  40.2     3   417    21   438    19   439 0.99 [586 - 3195] 
SMBRUSP1_65          -            870 valS_prot            -            874         0 1054.6 128.3   2   2  5.3e-117  2.1e-113  378.8  80.5   450   863   439   865   437   870 0.92 [586 - 3195] 
SMBRUSP1_290         -           1146 valS_prot            -            874   5.3e-27   93.0 119.0   1   4   4.4e-13   1.8e-09   35.0  25.8     7   257    27   288    16   338 0.77 [9710 - 13147] 
SMBRUSP1_290         -           1146 valS_prot            -            874   5.3e-27   93.0 119.0   2   4   1.2e-14   4.8e-11   40.2  12.2   251   432   354   561   335   577 0.77 [9710 - 13147] 
SMBRUSP1_290         -           1146 valS_prot            -            874   5.3e-27   93.0 119.0   3   4     5e-17     2e-13   48.1  35.2   446   757   611   942   599   971 0.80 [9710 - 13147] 
SMBRUSP1_290         -           1146 valS_prot            -            874   5.3e-27   93.0 119.0   4   4         2     8e+03  -17.7  25.3   626   798   983  1144   945  1146 0.51 [9710 - 13147] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMBRUSP1/SMBRUSP1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/valS/valS_SMBRUSP1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMBRUSP1/SMBRUSP1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6
# Date:            Wed Dec 13 15:22:03 2023
# [ok]
