>Feature gnl|Prokka|VFOMMLON_1
1181	1254	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00001
			product	tRNA-Trp(cca)
1181	1254	gene
			locus_tag	VFOMMLON_00001
1614	2168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00002
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00002
1614	2168	gene
			locus_tag	VFOMMLON_00002
2149	2577	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00003
2149	2577	gene
			locus_tag	VFOMMLON_00003
2555	2890	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFOMMLON_00004
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFOMMLON_00004
2555	2890	gene
			gene	rplL
			locus_tag	VFOMMLON_00004
2887	6339	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	VFOMMLON_00005
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFOMMLON_00005
2887	6339	gene
			gene	rpoB
			locus_tag	VFOMMLON_00005
6336	9968	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFOMMLON_00006
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFOMMLON_00006
6336	9968	gene
			gene	rpoC
			locus_tag	VFOMMLON_00006
9943	10326	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFOMMLON_00007
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFOMMLON_00007
9943	10326	gene
			gene	rpsL
			locus_tag	VFOMMLON_00007
10304	10777	CDS
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22744
			locus_tag	VFOMMLON_00008
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFOMMLON_00008
10304	10777	gene
			gene	rpsG
			locus_tag	VFOMMLON_00008
10777	12774	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	VFOMMLON_00009
			product	Elongation factor G
			protein_id	gnl|Prokka|VFOMMLON_00009
10777	12774	gene
			gene	fusA
			locus_tag	VFOMMLON_00009
12771	13061	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66430
			locus_tag	VFOMMLON_00010
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFOMMLON_00010
12771	13061	gene
			gene	rpsJ
			locus_tag	VFOMMLON_00010
13441	13513	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00011
			product	tRNA-Phe(gaa)
13441	13513	gene
			locus_tag	VFOMMLON_00011
13522	13887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00012
13522	13887	gene
			locus_tag	VFOMMLON_00012
13871	14665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00013
13871	14665	gene
			locus_tag	VFOMMLON_00013
15311	14634	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFOMMLON_00014
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFOMMLON_00014
15311	14634	gene
			gene	rsmA
			locus_tag	VFOMMLON_00014
16362	15292	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P83453
			locus_tag	VFOMMLON_00015
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFOMMLON_00015
16362	15292	gene
			gene	tyrS
			locus_tag	VFOMMLON_00015
16748	16359	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80374
			locus_tag	VFOMMLON_00016
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFOMMLON_00016
16748	16359	gene
			gene	rpsI
			locus_tag	VFOMMLON_00016
17020	16745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00017
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00017
17020	16745	gene
			locus_tag	VFOMMLON_00017
17723	17010	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFOMMLON_00018
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFOMMLON_00018
17723	17010	gene
			gene	dapF
			locus_tag	VFOMMLON_00018
18322	17720	CDS
			EC_number	5.3.1.6
			gene	rpiA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00170
			locus_tag	VFOMMLON_00019
			product	Ribose-5-phosphate isomerase A
			protein_id	gnl|Prokka|VFOMMLON_00019
18322	17720	gene
			gene	rpiA
			locus_tag	VFOMMLON_00019
19686	18319	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	VFOMMLON_00020
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|VFOMMLON_00020
19686	18319	gene
			gene	infB
			locus_tag	VFOMMLON_00020
19721	19794	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00021
			product	tRNA-Gln(ttg)
19721	19794	gene
			locus_tag	VFOMMLON_00021
19801	20520	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65235
			locus_tag	VFOMMLON_00022
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFOMMLON_00022
19801	20520	gene
			gene	prs
			locus_tag	VFOMMLON_00022
20517	20963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00023
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00023
20517	20963	gene
			locus_tag	VFOMMLON_00023
21455	20949	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFOMMLON_00024
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFOMMLON_00024
21455	20949	gene
			gene	rsmD
			locus_tag	VFOMMLON_00024
21719	22765	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFOMMLON_00025
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFOMMLON_00025
21719	22765	gene
			gene	iscS
			locus_tag	VFOMMLON_00025
23857	22754	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFOMMLON_00026
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFOMMLON_00026
23857	22754	gene
			gene	lysS
			locus_tag	VFOMMLON_00026
24489	23854	CDS
			dbxref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QU58
			locus_tag	VFOMMLON_00027
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|VFOMMLON_00027
24489	23854	gene
			gene	prfB
			locus_tag	VFOMMLON_00027
25357	24482	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFOMMLON_00028
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFOMMLON_00028
25357	24482	gene
			gene	dapA
			locus_tag	VFOMMLON_00028
27244	27327	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00029
			product	tRNA-Ser(gct)
27244	27327	gene
			locus_tag	VFOMMLON_00029
29685	27460	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00956
			locus_tag	VFOMMLON_00030
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFOMMLON_00030
29685	27460	gene
			gene	ileS
			locus_tag	VFOMMLON_00030
29822	29682	CDS
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00294
			locus_tag	VFOMMLON_00031
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|VFOMMLON_00031
29822	29682	gene
			gene	rpmG
			locus_tag	VFOMMLON_00031
29959	29801	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00032
29959	29801	gene
			locus_tag	VFOMMLON_00032
29991	32117	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFOMMLON_00033
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFOMMLON_00033
29991	32117	gene
			gene	metE
			locus_tag	VFOMMLON_00033
32317	32952	CDS
			EC_number	5.4.99.19
			dbxref	COG:COG1187
			gene	rsuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45124
			locus_tag	VFOMMLON_00034
			product	Ribosomal small subunit pseudouridine synthase A
			protein_id	gnl|Prokka|VFOMMLON_00034
32317	32952	gene
			gene	rsuA
			locus_tag	VFOMMLON_00034
32949	34016	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFOMMLON_00035
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFOMMLON_00035
32949	34016	gene
			gene	metC
			locus_tag	VFOMMLON_00035
34826	33999	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFOMMLON_00036
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFOMMLON_00036
34826	33999	gene
			gene	prfA
			locus_tag	VFOMMLON_00036
35487	34816	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFOMMLON_00037
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFOMMLON_00037
35487	34816	gene
			gene	trpC
			locus_tag	VFOMMLON_00037
36385	35459	CDS
			EC_number	2.4.2.18
			dbxref	COG:COG0547
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00500
			locus_tag	VFOMMLON_00038
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFOMMLON_00038
36385	35459	gene
			gene	trpD
			locus_tag	VFOMMLON_00038
36875	36333	CDS
			EC_number	4.1.3.27
			gene	trpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00900
			locus_tag	VFOMMLON_00039
			product	Anthranilate synthase component 2
			protein_id	gnl|Prokka|VFOMMLON_00039
36875	36333	gene
			gene	trpG
			locus_tag	VFOMMLON_00039
37987	36872	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QX93
			locus_tag	VFOMMLON_00040
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFOMMLON_00040
37987	36872	gene
			gene	trpE
			locus_tag	VFOMMLON_00040
39324	37984	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLL0
			locus_tag	VFOMMLON_00041
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFOMMLON_00041
39324	37984	gene
			gene	argH
			locus_tag	VFOMMLON_00041
40830	39541	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	VFOMMLON_00042
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFOMMLON_00042
40830	39541	gene
			gene	glnS
			locus_tag	VFOMMLON_00042
41638	40811	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFOMMLON_00043
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFOMMLON_00043
41638	40811	gene
			gene	thrB
			locus_tag	VFOMMLON_00043
42462	41623	CDS
			EC_number	2.3.1.234
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A4H8
			locus_tag	VFOMMLON_00044
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|VFOMMLON_00044
42462	41623	gene
			gene	tsaD
			locus_tag	VFOMMLON_00044
42503	43597	CDS
			EC_number	2.7.7.-
			dbxref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67465
			locus_tag	VFOMMLON_00045
			product	DNA primase
			protein_id	gnl|Prokka|VFOMMLON_00045
42503	43597	gene
			gene	dnaG
			locus_tag	VFOMMLON_00045
43594	44913	CDS
			dbxref	COG:COG0568
			gene	hrdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18182
			locus_tag	VFOMMLON_00046
			product	RNA polymerase principal sigma factor HrdA
			protein_id	gnl|Prokka|VFOMMLON_00046
43594	44913	gene
			gene	hrdA
			locus_tag	VFOMMLON_00046
45141	47945	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFOMMLON_00047
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFOMMLON_00047
45141	47945	gene
			gene	dnaE
			locus_tag	VFOMMLON_00047
48044	48116	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00048
			product	tRNA-Leu(aag)
48044	48116	gene
			locus_tag	VFOMMLON_00048
48117	48189	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00049
			product	tRNA-Leu(tag)
48117	48189	gene
			locus_tag	VFOMMLON_00049
48190	48272	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00050
			product	tRNA-Ser(aga)
48190	48272	gene
			locus_tag	VFOMMLON_00050
48960	49937	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q51344
			locus_tag	VFOMMLON_00051
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFOMMLON_00051
48960	49937	gene
			gene	asd
			locus_tag	VFOMMLON_00051
49897	50403	CDS
			EC_number	5.3.1.24
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00135
			locus_tag	VFOMMLON_00052
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFOMMLON_00052
49897	50403	gene
			gene	trpF
			locus_tag	VFOMMLON_00052
50396	51517	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFOMMLON_00053
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFOMMLON_00053
50396	51517	gene
			gene	trpB
			locus_tag	VFOMMLON_00053
51514	52110	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFOMMLON_00054
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFOMMLON_00054
51514	52110	gene
			gene	trpA
			locus_tag	VFOMMLON_00054
52092	52325	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00055
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00055
52092	52325	gene
			locus_tag	VFOMMLON_00055
52306	52521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00056
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00056
52306	52521	gene
			locus_tag	VFOMMLON_00056
52596	52525	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00057
			product	tRNA-Asn(gtt)
52596	52525	gene
			locus_tag	VFOMMLON_00057
53165	53095	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00058
			product	tRNA-Cys(gca)
53165	53095	gene
			locus_tag	VFOMMLON_00058
53238	53165	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00059
			product	tRNA-Gly(gcc)
53238	53165	gene
			locus_tag	VFOMMLON_00059
53740	54759	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFOMMLON_00060
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFOMMLON_00060
53740	54759	gene
			gene	carA
			locus_tag	VFOMMLON_00060
54756	57794	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFOMMLON_00061
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFOMMLON_00061
54756	57794	gene
			gene	carB
			locus_tag	VFOMMLON_00061
57772	58281	CDS
			EC_number	2.1.1.166
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01547
			locus_tag	VFOMMLON_00062
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFOMMLON_00062
57772	58281	gene
			gene	rlmE
			locus_tag	VFOMMLON_00062
58275	58838	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	VFOMMLON_00063
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFOMMLON_00063
58275	58838	gene
			gene	clpP
			locus_tag	VFOMMLON_00063
59914	59985	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00064
			product	tRNA-Val(tac)
59914	59985	gene
			locus_tag	VFOMMLON_00064
60059	59985	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00065
			product	tRNA-Leu(caa)
60059	59985	gene
			locus_tag	VFOMMLON_00065
60144	60060	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00066
			product	tRNA-Ser(tga)
60144	60060	gene
			locus_tag	VFOMMLON_00066
60153	60743	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFOMMLON_00067
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFOMMLON_00067
60153	60743	gene
			gene	hisG
			locus_tag	VFOMMLON_00067
60730	61911	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFOMMLON_00068
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFOMMLON_00068
60730	61911	gene
			gene	hisD
			locus_tag	VFOMMLON_00068
61904	62770	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8R5Q4
			locus_tag	VFOMMLON_00069
			product	Histidinol-phosphate aminotransferase
			protein_id	gnl|Prokka|VFOMMLON_00069
61904	62770	gene
			gene	hisC
			locus_tag	VFOMMLON_00069
62767	63321	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFOMMLON_00070
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFOMMLON_00070
62767	63321	gene
			gene	hisB
			locus_tag	VFOMMLON_00070
63318	63893	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60595
			locus_tag	VFOMMLON_00071
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFOMMLON_00071
63318	63893	gene
			gene	hisH
			locus_tag	VFOMMLON_00071
63890	64573	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PM74
			locus_tag	VFOMMLON_00072
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFOMMLON_00072
63890	64573	gene
			gene	hisA
			locus_tag	VFOMMLON_00072
64570	65289	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFOMMLON_00073
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFOMMLON_00073
64570	65289	gene
			gene	hisF
			locus_tag	VFOMMLON_00073
65286	65567	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFOMMLON_00074
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFOMMLON_00074
65286	65567	gene
			gene	hisI
			locus_tag	VFOMMLON_00074
65819	65891	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00075
			product	tRNA-His(gtg)
65819	65891	gene
			locus_tag	VFOMMLON_00075
66748	66675	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00076
			product	tRNA-Lys(ttt)
66748	66675	gene
			locus_tag	VFOMMLON_00076
67203	67036	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00077
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00077
67203	67036	gene
			locus_tag	VFOMMLON_00077
67622	67197	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	VFOMMLON_00078
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFOMMLON_00078
67622	67197	gene
			gene	infC
			locus_tag	VFOMMLON_00078
67695	67624	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00079
			product	tRNA-Val(gac)
67695	67624	gene
			locus_tag	VFOMMLON_00079
68726	67698	CDS
			EC_number	4.2.3.5
			dbxref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFOMMLON_00080
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFOMMLON_00080
68726	67698	gene
			gene	aroC
			locus_tag	VFOMMLON_00080
68806	68733	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00081
			product	tRNA-Arg(tct)
68806	68733	gene
			locus_tag	VFOMMLON_00081
68997	68926	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00082
			product	tRNA-Met(cat)
68997	68926	gene
			locus_tag	VFOMMLON_00082
69032	69103	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00083
			product	tRNA-Pro(tgg)
69032	69103	gene
			locus_tag	VFOMMLON_00083
69105	69395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00084
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00084
69105	69395	gene
			locus_tag	VFOMMLON_00084
69861	69367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00085
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00085
69861	69367	gene
			locus_tag	VFOMMLON_00085
70702	69842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00086
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00086
70702	69842	gene
			locus_tag	VFOMMLON_00086
70800	71846	CDS
			EC_number	2.6.1.1
			dbxref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0Y2
			locus_tag	VFOMMLON_00087
			product	Aspartate aminotransferase
			protein_id	gnl|Prokka|VFOMMLON_00087
70800	71846	gene
			gene	aspC
			locus_tag	VFOMMLON_00087
71815	72540	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFOMMLON_00088
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFOMMLON_00088
71815	72540	gene
			gene	dapD
			locus_tag	VFOMMLON_00088
72530	73597	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFOMMLON_00089
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFOMMLON_00089
72530	73597	gene
			gene	dapE
			locus_tag	VFOMMLON_00089
73805	73587	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00090
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00090
73805	73587	gene
			locus_tag	VFOMMLON_00090
75036	73783	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFOMMLON_00091
			product	Threonine synthase
			protein_id	gnl|Prokka|VFOMMLON_00091
75036	73783	gene
			gene	thrC
			locus_tag	VFOMMLON_00091
76157	75033	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08499
			locus_tag	VFOMMLON_00092
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFOMMLON_00092
76157	75033	gene
			gene	hom
			locus_tag	VFOMMLON_00092
77338	76154	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFOMMLON_00093
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFOMMLON_00093
77338	76154	gene
			gene	dnaC
			locus_tag	VFOMMLON_00093
77489	77328	CDS
			dbxref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62659
			locus_tag	VFOMMLON_00094
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFOMMLON_00094
77489	77328	gene
			gene	rpsR
			locus_tag	VFOMMLON_00094
77758	77486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00095
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00095
77758	77486	gene
			locus_tag	VFOMMLON_00095
77778	78074	CDS
			dbxref	COG:COG0526
			gene	trxA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80579
			locus_tag	VFOMMLON_00096
			product	Thioredoxin
			protein_id	gnl|Prokka|VFOMMLON_00096
77778	78074	gene
			gene	trxA
			locus_tag	VFOMMLON_00096
78332	78258	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00097
			product	tRNA-Asp(gtc)
78332	78258	gene
			locus_tag	VFOMMLON_00097
78404	78334	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00098
			product	tRNA-Glu(ttc)
78404	78334	gene
			locus_tag	VFOMMLON_00098
78435	79694	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WYA4
			locus_tag	VFOMMLON_00099
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFOMMLON_00099
78435	79694	gene
			gene	mnmE
			locus_tag	VFOMMLON_00099
79691	81436	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFOMMLON_00100
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFOMMLON_00100
79691	81436	gene
			gene	mnmG
			locus_tag	VFOMMLON_00100
81433	81684	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00101
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00101
81433	81684	gene
			locus_tag	VFOMMLON_00101
81665	83239	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19421
			locus_tag	VFOMMLON_00102
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFOMMLON_00102
81665	83239	gene
			gene	groL
			locus_tag	VFOMMLON_00102
83240	84460	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFOMMLON_00103
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFOMMLON_00103
83240	84460	gene
			gene	aroA
			locus_tag	VFOMMLON_00103
84457	85410	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00104
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00104
84457	85410	gene
			locus_tag	VFOMMLON_00104
86247	85402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00105
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00105
86247	85402	gene
			locus_tag	VFOMMLON_00105
86371	86955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00106
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00106
86371	86955	gene
			locus_tag	VFOMMLON_00106
87891	86917	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFOMMLON_00107
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFOMMLON_00107
87891	86917	gene
			gene	dnaJ
			locus_tag	VFOMMLON_00107
89668	87878	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFOMMLON_00108
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFOMMLON_00108
89668	87878	gene
			gene	dnaK
			locus_tag	VFOMMLON_00108
90109	89669	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15874
			locus_tag	VFOMMLON_00109
			product	Protein GrpE
			protein_id	gnl|Prokka|VFOMMLON_00109
90109	89669	gene
			gene	grpE
			locus_tag	VFOMMLON_00109
90110	91015	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00888
			locus_tag	VFOMMLON_00110
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Tyr-sensitive
			protein_id	gnl|Prokka|VFOMMLON_00110
90110	91015	gene
			gene	aroF
			locus_tag	VFOMMLON_00110
91846	91010	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	VFOMMLON_00111
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFOMMLON_00111
91846	91010	gene
			gene	mnmA
			locus_tag	VFOMMLON_00111
93717	91843	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JXT2
			locus_tag	VFOMMLON_00112
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFOMMLON_00112
93717	91843	gene
			gene	leuS
			locus_tag	VFOMMLON_00112
94349	93714	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38103
			locus_tag	VFOMMLON_00113
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFOMMLON_00113
94349	93714	gene
			gene	dapB
			locus_tag	VFOMMLON_00113
95557	94346	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFOMMLON_00114
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFOMMLON_00114
95557	94346	gene
			gene	maeB
			locus_tag	VFOMMLON_00114
96227	95508	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43876
			locus_tag	VFOMMLON_00115
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFOMMLON_00115
96227	95508	gene
			gene	aroE
			locus_tag	VFOMMLON_00115
96256	96645	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFOMMLON_00116
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFOMMLON_00116
96256	96645	gene
			gene	aroQ
			locus_tag	VFOMMLON_00116
96865	96611	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFOMMLON_00117
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFOMMLON_00117
96865	96611	gene
			gene	rpmA
			locus_tag	VFOMMLON_00117
97149	96844	CDS
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01363
			locus_tag	VFOMMLON_00118
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|VFOMMLON_00118
97149	96844	gene
			gene	rplU
			locus_tag	VFOMMLON_00118
97819	97142	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFOMMLON_00119
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFOMMLON_00119
97819	97142	gene
			gene	rsmH
			locus_tag	VFOMMLON_00119
97893	97821	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00120
			product	tRNA-Ala(tgc)
97893	97821	gene
			locus_tag	VFOMMLON_00120
97897	99099	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6E4
			locus_tag	VFOMMLON_00121
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFOMMLON_00121
97897	99099	gene
			gene	argG
			locus_tag	VFOMMLON_00121
101912	99200	rRNA
			locus_tag	VFOMMLON_00122
			product	23S ribosomal RNA
			score	0
101912	99200	gene
			locus_tag	VFOMMLON_00122
102005	101934	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00123
			product	tRNA-Ile(gat)
102005	101934	gene
			locus_tag	VFOMMLON_00123
103499	102019	rRNA
			locus_tag	VFOMMLON_00124
			product	16S ribosomal RNA
			score	1e-306
103499	102019	gene
			locus_tag	VFOMMLON_00124
103581	103970	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFOMMLON_00125
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFOMMLON_00125
103581	103970	gene
			gene	rplC
			locus_tag	VFOMMLON_00125
103964	104485	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFOMMLON_00126
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFOMMLON_00126
103964	104485	gene
			gene	rplD
			locus_tag	VFOMMLON_00126
104454	104618	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00127
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00127
104454	104618	gene
			locus_tag	VFOMMLON_00127
104615	105388	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFOMMLON_00128
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFOMMLON_00128
104615	105388	gene
			gene	rplB
			locus_tag	VFOMMLON_00128
105385	105636	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFOMMLON_00129
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFOMMLON_00129
105385	105636	gene
			gene	rpsS
			locus_tag	VFOMMLON_00129
105633	105965	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61175
			locus_tag	VFOMMLON_00130
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|VFOMMLON_00130
105633	105965	gene
			gene	rplV
			locus_tag	VFOMMLON_00130
105950	106576	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	VFOMMLON_00131
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFOMMLON_00131
105950	106576	gene
			gene	rpsC
			locus_tag	VFOMMLON_00131
106548	106973	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFOMMLON_00132
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFOMMLON_00132
106548	106973	gene
			gene	rplP
			locus_tag	VFOMMLON_00132
106954	107172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00133
106954	107172	gene
			locus_tag	VFOMMLON_00133
107169	107531	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFOMMLON_00134
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFOMMLON_00134
107169	107531	gene
			gene	rplN
			locus_tag	VFOMMLON_00134
107528	108064	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12877
			locus_tag	VFOMMLON_00135
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFOMMLON_00135
107528	108064	gene
			gene	rplE
			locus_tag	VFOMMLON_00135
108064	108360	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFOMMLON_00136
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFOMMLON_00136
108064	108360	gene
			gene	rpsN
			locus_tag	VFOMMLON_00136
108361	108738	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	VFOMMLON_00137
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFOMMLON_00137
108361	108738	gene
			gene	rpsH
			locus_tag	VFOMMLON_00137
108719	109237	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RSL3
			locus_tag	VFOMMLON_00138
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFOMMLON_00138
108719	109237	gene
			gene	rplF
			locus_tag	VFOMMLON_00138
109200	109487	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00139
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00139
109200	109487	gene
			locus_tag	VFOMMLON_00139
109456	109890	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62665
			locus_tag	VFOMMLON_00140
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFOMMLON_00140
109456	109890	gene
			gene	rpsE
			locus_tag	VFOMMLON_00140
109874	110209	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFOMMLON_00141
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFOMMLON_00141
109874	110209	gene
			gene	rplO
			locus_tag	VFOMMLON_00141
110190	110414	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR1
			locus_tag	VFOMMLON_00142
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFOMMLON_00142
110190	110414	gene
			gene	infA
			locus_tag	VFOMMLON_00142
110411	110524	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW29
			locus_tag	VFOMMLON_00143
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFOMMLON_00143
110411	110524	gene
			gene	rpmJ
			locus_tag	VFOMMLON_00143
110521	110850	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFOMMLON_00144
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFOMMLON_00144
110521	110850	gene
			gene	rpsM
			locus_tag	VFOMMLON_00144
110847	111188	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	VFOMMLON_00145
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFOMMLON_00145
110847	111188	gene
			gene	rpsK
			locus_tag	VFOMMLON_00145
111185	111667	CDS
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81288
			locus_tag	VFOMMLON_00146
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFOMMLON_00146
111185	111667	gene
			gene	rpsD
			locus_tag	VFOMMLON_00146
111657	112262	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR6
			locus_tag	VFOMMLON_00147
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFOMMLON_00147
111657	112262	gene
			gene	rpoA
			locus_tag	VFOMMLON_00147
112228	112521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00148
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00148
112228	112521	gene
			locus_tag	VFOMMLON_00148
113485	112493	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFOMMLON_00149
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFOMMLON_00149
113485	112493	gene
			gene	lysA
			locus_tag	VFOMMLON_00149
113574	113960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMLON_00150
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00150
113574	113960	gene
			locus_tag	VFOMMLON_00150
114916	114987	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00151
			product	tRNA-Met(cat)
114916	114987	gene
			locus_tag	VFOMMLON_00151
115025	115110	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00152
			product	tRNA-Tyr(gta)
115025	115110	gene
			locus_tag	VFOMMLON_00152
115113	115183	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMLON_00153
			product	tRNA-Gly(tcc)
115113	115183	gene
			locus_tag	VFOMMLON_00153
