>Feature VFOMMLON
1181	1254	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00001
			product	tRNA-Trp(cca)
1614	2168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00002
			product	hypothetical protein
2149	2577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00003
			product	hypothetical protein
2555	2890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00004
			product	hypothetical protein
2887	6339	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	VFOMMLON_00005
			product	DNA-directed RNA polymerase subunit beta
6336	9968	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFOMMLON_00006
			product	DNA-directed RNA polymerase subunit beta'
9943	10326	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFOMMLON_00007
			product	30S ribosomal protein S12
10304	10777	CDS
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22744
			locus_tag	VFOMMLON_00008
			product	30S ribosomal protein S7
10777	12774	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	VFOMMLON_00009
			product	Elongation factor G
12771	13061	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66430
			locus_tag	VFOMMLON_00010
			product	30S ribosomal protein S10
13441	13513	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00011
			product	tRNA-Phe(gaa)
13522	13887	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00012
			product	hypothetical protein
13871	14665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00013
			product	hypothetical protein
15311	14634	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFOMMLON_00014
			product	Ribosomal RNA small subunit methyltransferase A
16362	15292	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00015
			product	hypothetical protein
16748	16359	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80374
			locus_tag	VFOMMLON_00016
			product	30S ribosomal protein S9
17020	16745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00017
			product	hypothetical protein
17723	17010	CDS
			EC_number	5.1.1.7
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00197
			locus_tag	VFOMMLON_00018
			product	Diaminopimelate epimerase
18322	17720	CDS
			EC_number	5.3.1.6
			gene	rpiA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00170
			locus_tag	VFOMMLON_00019
			product	Ribose-5-phosphate isomerase A
19686	18319	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00100_B
			locus_tag	VFOMMLON_00020
			product	Translation initiation factor IF-2
19721	19794	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00021
			product	tRNA-Gln(ttg)
19801	20520	CDS
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00583_A
			locus_tag	VFOMMLON_00022
			product	Putative ribose-phosphate pyrophosphokinase
20517	20963	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00023
			product	hypothetical protein
21455	20949	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFOMMLON_00024
			product	Ribosomal RNA small subunit methyltransferase D
21719	22765	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	VFOMMLON_00025
			product	Cysteine desulfurase IscS
23857	22754	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFOMMLON_00026
			product	Lysine--tRNA ligase
24489	23854	CDS
			db_xref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QU58
			locus_tag	VFOMMLON_00027
			product	Peptide chain release factor 2
25357	24482	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFOMMLON_00028
			product	4-hydroxy-tetrahydrodipicolinate synthase
27244	27327	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00029
			product	tRNA-Ser(gct)
29685	27460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00030
			product	hypothetical protein
29822	29682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00031
			product	hypothetical protein
29959	29801	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00032
			product	hypothetical protein
29991	32117	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFOMMLON_00033
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
32317	32952	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00034
			product	hypothetical protein
32949	34016	CDS
			EC_number	4.4.1.13
			db_xref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFOMMLON_00035
			product	Cystathionine beta-lyase
34826	33999	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFOMMLON_00036
			product	Peptide chain release factor 1
35487	34816	CDS
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00134_B
			locus_tag	VFOMMLON_00037
			product	Indole-3-glycerol phosphate synthase
36385	35459	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFOMMLON_00038
			product	Anthranilate phosphoribosyltransferase
36875	36333	CDS
			EC_number	4.1.3.27
			gene	trpG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00900
			locus_tag	VFOMMLON_00039
			product	Anthranilate synthase component 2
37987	36872	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFOMMLON_00040
			product	Isochorismate synthase MenF
39324	37984	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SLL0
			locus_tag	VFOMMLON_00041
			product	Argininosuccinate lyase
40830	39541	CDS
			EC_number	6.1.1.-
			gene	gluQ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01428
			locus_tag	VFOMMLON_00042
			product	Glutamyl-Q tRNA(Asp) synthetase
41638	40811	CDS
			EC_number	2.7.1.39
			db_xref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFOMMLON_00043
			product	Homoserine kinase
42462	41623	CDS
			EC_number	2.3.1.234
			gene	tsaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A4H8
			locus_tag	VFOMMLON_00044
			product	tRNA N6-adenosine threonylcarbamoyltransferase
42503	43597	CDS
			EC_number	2.7.7.-
			db_xref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67465
			locus_tag	VFOMMLON_00045
			product	DNA primase
43594	44913	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFOMMLON_00046
			product	RNA polymerase sigma factor RpoD
45141	47945	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFOMMLON_00047
			product	DNA polymerase III subunit alpha
48044	48116	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00048
			product	tRNA-Leu(aag)
48117	48189	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00049
			product	tRNA-Leu(tag)
48190	48272	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00050
			product	tRNA-Ser(aga)
48960	49937	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q51344
			locus_tag	VFOMMLON_00051
			product	Aspartate-semialdehyde dehydrogenase
49897	50403	CDS
			EC_number	5.3.1.24
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00135
			locus_tag	VFOMMLON_00052
			product	N-(5'-phosphoribosyl)anthranilate isomerase
50396	51517	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFOMMLON_00053
			product	Tryptophan synthase beta chain
51514	52110	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFOMMLON_00054
			product	Tryptophan synthase alpha chain
52092	52325	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00055
			product	hypothetical protein
52306	52521	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00056
			product	hypothetical protein
52596	52525	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00057
			product	tRNA-Asn(gtt)
53165	53095	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00058
			product	tRNA-Cys(gca)
53238	53165	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00059
			product	tRNA-Gly(gcc)
53740	54759	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFOMMLON_00060
			product	Carbamoyl-phosphate synthase small chain
54756	57794	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFOMMLON_00061
			product	Carbamoyl-phosphate synthase large chain
57772	58281	CDS
			EC_number	2.1.1.166
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01547
			locus_tag	VFOMMLON_00062
			product	Ribosomal RNA large subunit methyltransferase E
58275	58838	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	VFOMMLON_00063
			product	ATP-dependent Clp protease proteolytic subunit
59914	59985	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00064
			product	tRNA-Val(tac)
60059	59985	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00065
			product	tRNA-Leu(caa)
60144	60060	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00066
			product	tRNA-Ser(tga)
60153	60743	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFOMMLON_00067
			product	ATP phosphoribosyltransferase
60730	61911	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFOMMLON_00068
			product	Histidinol dehydrogenase
61904	62770	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8R5Q4
			locus_tag	VFOMMLON_00069
			product	Histidinol-phosphate aminotransferase
62767	63321	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFOMMLON_00070
			product	Imidazoleglycerol-phosphate dehydratase
63318	63893	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7SIC0
			locus_tag	VFOMMLON_00071
			product	Imidazole glycerol phosphate synthase subunit HisH
63890	64573	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PM74
			locus_tag	VFOMMLON_00072
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
64570	65289	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFOMMLON_00073
			product	Imidazole glycerol phosphate synthase subunit HisF
65286	65567	CDS
			EC_number	3.5.4.19
			db_xref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFOMMLON_00074
			product	Phosphoribosyl-AMP cyclohydrolase
65819	65891	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00075
			product	tRNA-His(gtg)
66748	66675	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00076
			product	tRNA-Lys(ttt)
67203	67036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00077
			product	hypothetical protein
67622	67197	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFOMMLON_00078
			product	Translation initiation factor IF-3
67695	67624	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00079
			product	tRNA-Val(gac)
68726	67698	CDS
			EC_number	4.2.3.5
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B7UV40
			locus_tag	VFOMMLON_00080
			product	Chorismate synthase
68806	68733	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00081
			product	tRNA-Arg(tct)
68997	68926	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00082
			product	tRNA-Met(cat)
69032	69103	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00083
			product	tRNA-Pro(tgg)
69105	69395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00084
			product	hypothetical protein
69861	69367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00085
			product	hypothetical protein
70702	69842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00086
			product	hypothetical protein
70800	71846	CDS
			EC_number	2.6.1.1
			db_xref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X0Y2
			locus_tag	VFOMMLON_00087
			product	Aspartate aminotransferase
71815	72540	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZX45
			locus_tag	VFOMMLON_00088
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
72530	73597	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFOMMLON_00089
			product	Succinyl-diaminopimelate desuccinylase
73805	73587	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00090
			product	hypothetical protein
75036	73783	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFOMMLON_00091
			product	Threonine synthase
76157	75033	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00092
			product	hypothetical protein
77338	76154	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFOMMLON_00093
			product	Replicative DNA helicase
77489	77328	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00094
			product	hypothetical protein
77758	77486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00095
			product	hypothetical protein
77778	78074	CDS
			db_xref	COG:COG0526
			gene	trxA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80579
			locus_tag	VFOMMLON_00096
			product	Thioredoxin
78332	78258	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00097
			product	tRNA-Asp(gtc)
78404	78334	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00098
			product	tRNA-Glu(ttc)
78435	79694	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WYA4
			locus_tag	VFOMMLON_00099
			product	tRNA modification GTPase MnmE
79691	81436	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFOMMLON_00100
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
81433	81684	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00101
			product	hypothetical protein
81665	83239	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19421
			locus_tag	VFOMMLON_00102
			product	60 kDa chaperonin
83240	84460	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFOMMLON_00103
			product	3-phosphoshikimate 1-carboxyvinyltransferase
84457	85410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00104
			product	hypothetical protein
86247	85402	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00105
			product	hypothetical protein
86371	86955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00106
			product	hypothetical protein
87891	86917	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFOMMLON_00107
			product	Chaperone protein DnaJ
89668	87878	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFOMMLON_00108
			product	Chaperone protein DnaK
90109	89669	CDS
			db_xref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P15874
			locus_tag	VFOMMLON_00109
			product	Protein GrpE
90110	91015	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00888
			locus_tag	VFOMMLON_00110
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Tyr-sensitive
91846	91010	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	VFOMMLON_00111
			product	tRNA-specific 2-thiouridylase MnmA
93717	91843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00112
			product	hypothetical protein
94349	93714	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P38103
			locus_tag	VFOMMLON_00113
			product	4-hydroxy-tetrahydrodipicolinate reductase
95557	94346	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFOMMLON_00114
			product	NADP-dependent malic enzyme
96227	95508	CDS
			EC_number	1.1.1.25
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00222
			locus_tag	VFOMMLON_00115
			product	Shikimate dehydrogenase (NADP(+))
96256	96645	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFOMMLON_00116
			product	3-dehydroquinate dehydratase
96865	96611	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFOMMLON_00117
			product	50S ribosomal protein L27
97149	96844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00118
			product	hypothetical protein
97819	97142	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFOMMLON_00119
			product	Ribosomal RNA small subunit methyltransferase H
97893	97821	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00120
			product	tRNA-Ala(tgc)
97897	99099	CDS
			EC_number	6.3.4.5
			db_xref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6E4
			locus_tag	VFOMMLON_00121
			product	Argininosuccinate synthase
101912	99200	rRNA
			locus_tag	VFOMMLON_00122
			product	23S ribosomal RNA
			score	0
102005	101934	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00123
			product	tRNA-Ile(gat)
103499	102019	rRNA
			locus_tag	VFOMMLON_00124
			product	16S ribosomal RNA
			score	1e-306
103581	103970	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00125
			product	hypothetical protein
103964	104485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00126
			product	hypothetical protein
104454	104618	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00127
			product	hypothetical protein
104615	105388	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFOMMLON_00128
			product	50S ribosomal protein L2
105385	105636	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFOMMLON_00129
			product	30S ribosomal protein S19
105633	105965	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00130
			product	hypothetical protein
105950	106576	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	VFOMMLON_00131
			product	30S ribosomal protein S3
106548	106973	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFOMMLON_00132
			product	50S ribosomal protein L16
106954	107172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00133
			product	hypothetical protein
107169	107531	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFOMMLON_00134
			product	50S ribosomal protein L14
107528	108064	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12877
			locus_tag	VFOMMLON_00135
			product	50S ribosomal protein L5
108064	108360	CDS
			db_xref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFOMMLON_00136
			product	30S ribosomal protein S14
108361	108738	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	VFOMMLON_00137
			product	30S ribosomal protein S8
108719	109237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00138
			product	hypothetical protein
109200	109487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00139
			product	hypothetical protein
109456	109890	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27152
			locus_tag	VFOMMLON_00140
			product	30S ribosomal protein S5
109874	110209	CDS
			db_xref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFOMMLON_00141
			product	50S ribosomal protein L15
110190	110414	CDS
			db_xref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KLI6
			locus_tag	VFOMMLON_00142
			product	Translation initiation factor IF-1
110411	110524	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00143
			product	hypothetical protein
110521	110850	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFOMMLON_00144
			product	30S ribosomal protein S13
110847	111188	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	VFOMMLON_00145
			product	30S ribosomal protein S11
111185	111667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00146
			product	hypothetical protein
111657	112262	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9Z9H6
			locus_tag	VFOMMLON_00147
			product	DNA-directed RNA polymerase subunit alpha
112228	112521	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00148
			product	hypothetical protein
113485	112493	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFOMMLON_00149
			product	Diaminopimelate decarboxylase
113574	113960	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00150
			product	hypothetical protein
114916	114987	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00151
			product	tRNA-Met(cat)
115025	115110	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00152
			product	tRNA-Tyr(gta)
115113	115183	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00153
			product	tRNA-Gly(tcc)
