#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFAKOQUE_29          -            811 ileS_prot            -            741  3.9e-143  471.5 155.7   1   2     8e-56   5.3e-54  176.8  40.6    13   245    23   260    12   269 0.82 [31130 - 28698] (REVERSE SENSE)
VFAKOQUE_29          -            811 ileS_prot            -            741  3.9e-143  471.5 155.7   2   2   7.6e-93   5.1e-91  299.2 111.8   196   740   256   809   248   810 0.82 [31130 - 28698] (REVERSE SENSE)
VFAKOQUE_96          -            609 ileS_prot            -            741   1.3e-19   63.1  87.3   1   1   1.5e-19     1e-17   56.8  87.3    16   556    11   579     2   593 0.69 [94318 - 92492] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFAKOQUE/VFAKOQUE_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/ileS/ileS_VFAKOQUE.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFAKOQUE/VFAKOQUE_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:56:24 2023
# [ok]
