#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFASICLA_29          -            682 ileS_prot            -            741  3.2e-169  557.8 110.5   1   2   3.3e-55   2.3e-53  174.8  25.8     5   185     2   186     1   191 0.87 [27756 - 25711] (REVERSE SENSE)
VFASICLA_29          -            682 ileS_prot            -            741  3.2e-169  557.8 110.5   2   2  6.1e-120  4.3e-118  388.8  78.3   256   741   188   681   184   681 0.88 [27756 - 25711] (REVERSE SENSE)
VFASICLA_105         -            633 ileS_prot            -            741   2.2e-19   62.5  78.0   1   2     7e-16     5e-14   44.8  55.0    26   457     6   463     1   470 0.64 [96887 - 94989] (REVERSE SENSE)
VFASICLA_105         -            633 ileS_prot            -            741   2.2e-19   62.5  78.0   2   2   2.8e-09     2e-07   22.9  15.2   442   557   475   595   469   612 0.78 [96887 - 94989] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/ileS/ileS_VFASICLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:56:25 2023
# [ok]
