#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXNER_33          -            580 ileS_prot            -            741  4.9e-132  435.0  97.5   1   1  7.3e-134  5.6e-132  434.8  97.5   188   741     4   579     1   579 0.86 [33775 - 32036] (REVERSE SENSE)
VFCIXNER_114         -            775 ileS_prot            -            741   2.2e-16   52.7 116.6   1   3   1.8e-13   1.4e-11   36.8  22.1    39   246    28   233     4   241 0.70 [109907 - 107583] (REVERSE SENSE)
VFCIXNER_114         -            775 ileS_prot            -            741   2.2e-16   52.7 116.6   2   3   1.2e-06   9.6e-05   14.2  37.8   191   439   227   498   221   525 0.65 [109907 - 107583] (REVERSE SENSE)
VFCIXNER_114         -            775 ileS_prot            -            741   2.2e-16   52.7 116.6   3   3   2.2e-05    0.0017   10.0  46.2   440   681   527   762   520   772 0.72 [109907 - 107583] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/ileS/ileS_VFCIXNER.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:56:24 2023
# [ok]
