#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPENROR_38          -            773 ileS_prot            -            741  4.5e-222  732.7 131.2   1   1  7.2e-224  5.7e-222  732.4 131.2     1   741     1   772     1   772 0.84 [32583 - 30265] (REVERSE SENSE)
VFPENROR_120         -            655 ileS_prot            -            741   2.7e-12   39.2  98.4   1   3   4.2e-09   3.3e-07   22.4  23.9    48   228    28   206     4   221 0.73 [109298 - 107334] (REVERSE SENSE)
VFPENROR_120         -            655 ileS_prot            -            741   2.7e-12   39.2  98.4   2   3    0.0042      0.33    2.5  50.3   181   439   212   475   165   494 0.56 [109298 - 107334] (REVERSE SENSE)
VFPENROR_120         -            655 ileS_prot            -            741   2.7e-12   39.2  98.4   3   3   2.1e-07   1.7e-05   16.7  18.9   440   557   502   621   497   647 0.82 [109298 - 107334] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/ileS/ileS_VFPENROR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:56:26 2023
# [ok]
