#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPARPLA_30          -            738 ileS_prot            -            741  9.9e-259  853.8  98.5   1   1  1.6e-260  1.1e-258  853.6  98.5     1   741     1   737     1   737 0.97 [29804 - 27591] (REVERSE SENSE)
VFPARPLA_105         -            733 ileS_prot            -            741   8.8e-17   53.9  81.0   1   2     1e-12   7.3e-11   34.3  11.1    32   166    23   155     3   170 0.74 [102147 - 99949] (REVERSE SENSE)
VFPARPLA_105         -            733 ileS_prot            -            741   8.8e-17   53.9  81.0   2   2   8.3e-09   5.9e-07   21.4  61.1   161   554   223   622   194   731 0.69 [102147 - 99949] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFPARPLA/VFPARPLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/ileS/ileS_VFPARPLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFPARPLA/VFPARPLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:56:26 2023
# [ok]
