#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICEUR_31          -            732 ileS_prot            -            741         0 1041.9  48.1   1   1         0         0 1041.8  48.1     1   733     1   730     1   731 0.97 [29456 - 27261] (REVERSE SENSE)
VFDICEUR_110         -            682 ileS_prot            -            741   8.7e-16   50.6  26.7   1   2   2.7e-10     2e-08   26.3   3.8    18   165     4   153     1   187 0.73 [99541 - 97496] (REVERSE SENSE)
VFDICEUR_110         -            682 ileS_prot            -            741   8.7e-16   50.6  26.7   2   2   2.9e-11   2.1e-09   29.5  14.9   295   536   338   602   313   638 0.68 [99541 - 97496] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFDICEUR/VFDICEUR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/ileS/ileS_VFDICEUR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFDICEUR/VFDICEUR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:56:25 2023
# [ok]
