>Feature gnl|Prokka|SMPYRCLA_1
218	778	gene
			gene	lipB
			locus_tag	SMPYRCLA_00001
218	778	CDS
			EC_number	2.3.1.181
			db_xref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMPYRCLA_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMPYRCLA_00001
831	3479	gene
			gene	valS
			locus_tag	SMPYRCLA_00002
831	3479	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TJ8
			locus_tag	SMPYRCLA_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRCLA_00002
3574	3906	gene
			gene	rsfS
			locus_tag	SMPYRCLA_00003
3574	3906	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMPYRCLA_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMPYRCLA_00003
4367	5476	gene
			gene	dnaN
			locus_tag	SMPYRCLA_00004
4367	5476	CDS
			db_xref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMPYRCLA_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMPYRCLA_00004
5523	6644	gene
			gene	rpsA
			locus_tag	SMPYRCLA_00005
5523	6644	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMPYRCLA_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMPYRCLA_00005
7853	6678	gene
			gene	rho
			locus_tag	SMPYRCLA_00006
7853	6678	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMPYRCLA_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMPYRCLA_00006
8074	9135	gene
			gene	prfA
			locus_tag	SMPYRCLA_00007
8074	9135	CDS
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00093
			locus_tag	SMPYRCLA_00007
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|SMPYRCLA_00007
9141	9902	gene
			gene	rsmA
			locus_tag	SMPYRCLA_00008
9141	9902	CDS
			EC_number	2.1.1.182
			db_xref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMPYRCLA_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMPYRCLA_00008
9944	10017	gene
			locus_tag	SMPYRCLA_00009
9944	10017	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00009
			product	tRNA-Met(cat)
9959	10060	gene
			locus_tag	SMPYRCLA_00010
9959	10060	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00010
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00010
10183	11661	gene
			gene	dnaC
			locus_tag	SMPYRCLA_00011
10183	11661	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMPYRCLA_00011
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMPYRCLA_00011
11654	12490	gene
			locus_tag	SMPYRCLA_00012
11654	12490	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00012
12932	14287	gene
			gene	mnmE
			locus_tag	SMPYRCLA_00013
12932	14287	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMPYRCLA_00013
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMPYRCLA_00013
14382	14456	gene
			locus_tag	SMPYRCLA_00014
14382	14456	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00014
			product	tRNA-Val(tac)
14510	18445	gene
			gene	dnaE
			locus_tag	SMPYRCLA_00015
14510	18445	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMPYRCLA_00015
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMPYRCLA_00015
18507	18580	gene
			locus_tag	SMPYRCLA_00016
18507	18580	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00016
			product	tRNA-Asp(gtc)
18658	18586	gene
			locus_tag	SMPYRCLA_00017
18658	18586	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00017
			product	tRNA-Lys(ttt)
18749	19714	gene
			gene	tilS
			locus_tag	SMPYRCLA_00018
18749	19714	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	SMPYRCLA_00018
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMPYRCLA_00018
19689	20822	gene
			gene	iscS
			locus_tag	SMPYRCLA_00019
19689	20822	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMPYRCLA_00019
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMPYRCLA_00019
22276	20819	gene
			gene	proS
			locus_tag	SMPYRCLA_00020
22276	20819	CDS
			EC_number	6.1.1.15
			db_xref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMPYRCLA_00020
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMPYRCLA_00020
22897	22981	gene
			locus_tag	SMPYRCLA_00021
22897	22981	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00021
			product	tRNA-Ser(tga)
23070	24872	gene
			gene	htpG
			locus_tag	SMPYRCLA_00022
23070	24872	CDS
			gene	htpG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00505
			locus_tag	SMPYRCLA_00022
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMPYRCLA_00022
26284	24860	gene
			gene	mtaB
			locus_tag	SMPYRCLA_00023
26284	24860	CDS
			EC_number	2.8.4.5
			db_xref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMPYRCLA_00023
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMPYRCLA_00023
26376	26738	gene
			locus_tag	SMPYRCLA_00024
26376	26738	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00024
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00024
26750	28708	gene
			locus_tag	SMPYRCLA_00025
26750	28708	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00025
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00025
28811	28737	gene
			locus_tag	SMPYRCLA_00026
28811	28737	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00026
			product	tRNA-Arg(tct)
28889	28815	gene
			locus_tag	SMPYRCLA_00027
28889	28815	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00027
			product	tRNA-Pro(tgg)
28994	28912	gene
			locus_tag	SMPYRCLA_00028
28994	28912	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00028
			product	tRNA-Ser(gct)
30253	29000	gene
			gene	maeB
			locus_tag	SMPYRCLA_00029
30253	29000	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMPYRCLA_00029
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMPYRCLA_00029
31863	30529	gene
			gene	der
			locus_tag	SMPYRCLA_00030
31863	30529	CDS
			db_xref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMPYRCLA_00030
			product	GTPase Der
			protein_id	gnl|Prokka|SMPYRCLA_00030
32934	32086	gene
			gene	lipA
			locus_tag	SMPYRCLA_00031
32934	32086	CDS
			EC_number	2.8.1.8
			db_xref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32129
			locus_tag	SMPYRCLA_00031
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMPYRCLA_00031
32962	33744	gene
			locus_tag	SMPYRCLA_00032
32962	33744	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00032
33825	33727	gene
			locus_tag	SMPYRCLA_00033
33825	33727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00033
34166	34798	gene
			gene	ahpC
			locus_tag	SMPYRCLA_00034
34166	34798	CDS
			EC_number	1.11.1.15
			db_xref	COG:COG0450
			gene	ahpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56876
			locus_tag	SMPYRCLA_00034
			product	Alkyl hydroperoxide reductase C
			protein_id	gnl|Prokka|SMPYRCLA_00034
34916	34834	gene
			locus_tag	SMPYRCLA_00035
34916	34834	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00035
			product	tRNA-Leu(caa)
35005	34920	gene
			locus_tag	SMPYRCLA_00036
35005	34920	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00036
			product	tRNA-Leu(tag)
35097	35008	gene
			locus_tag	SMPYRCLA_00037
35097	35008	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00037
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00037
36339	35383	gene
			gene	trpS
			locus_tag	SMPYRCLA_00038
36339	35383	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMPYRCLA_00038
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMPYRCLA_00038
36457	36990	gene
			gene	frr
			locus_tag	SMPYRCLA_00039
36457	36990	CDS
			db_xref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMPYRCLA_00039
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMPYRCLA_00039
36991	38310	gene
			gene	asnS
			locus_tag	SMPYRCLA_00040
36991	38310	CDS
			EC_number	6.1.1.22
			db_xref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMPYRCLA_00040
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRCLA_00040
38334	38409	gene
			locus_tag	SMPYRCLA_00041
38334	38409	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00041
			product	tRNA-Met(cat)
38439	38771	gene
			gene	rplU
			locus_tag	SMPYRCLA_00042
38439	38771	CDS
			db_xref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMPYRCLA_00042
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMPYRCLA_00042
38761	39018	gene
			gene	rpmA
			locus_tag	SMPYRCLA_00043
38761	39018	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMPYRCLA_00043
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMPYRCLA_00043
39024	39321	gene
			gene	ssrA
			locus_tag	SMPYRCLA_00044
39024	39321	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00044
			product	transfer-messenger RNA, SsrA
39363	39719	gene
			locus_tag	SMPYRCLA_00045
39363	39719	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00045
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00045
39712	39981	gene
			locus_tag	SMPYRCLA_00046
39712	39981	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00046
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00046
39986	40441	gene
			gene	rplI
			locus_tag	SMPYRCLA_00047
39986	40441	CDS
			db_xref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27151
			locus_tag	SMPYRCLA_00047
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMPYRCLA_00047
40438	41943	gene
			gene	gltX
			locus_tag	SMPYRCLA_00048
40438	41943	CDS
			EC_number	6.1.1.17
			db_xref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMPYRCLA_00048
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMPYRCLA_00048
42941	42192	gene
			locus_tag	SMPYRCLA_00049
42941	42192	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00049
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00049
42998	43068	gene
			locus_tag	SMPYRCLA_00050
42998	43068	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00050
			product	tRNA-Cys(gca)
43104	43496	gene
			gene	ybeY
			locus_tag	SMPYRCLA_00051
43104	43496	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMPYRCLA_00051
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMPYRCLA_00051
43472	45319	gene
			gene	mnmG
			locus_tag	SMPYRCLA_00052
43472	45319	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMPYRCLA_00052
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMPYRCLA_00052
45323	46942	gene
			gene	glnS
			locus_tag	SMPYRCLA_00053
45323	46942	CDS
			EC_number	6.1.1.18
			db_xref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMPYRCLA_00053
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRCLA_00053
46988	48064	gene
			locus_tag	SMPYRCLA_00054
46988	48064	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00054
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00054
48061	49857	gene
			gene	lepA
			locus_tag	SMPYRCLA_00055
48061	49857	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0481
			gene	lepA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67618
			locus_tag	SMPYRCLA_00055
			product	Elongation factor 4
			protein_id	gnl|Prokka|SMPYRCLA_00055
49890	49966	gene
			locus_tag	SMPYRCLA_00056
49890	49966	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00056
			product	tRNA-Asn(gtt)
53508	50077	gene
			gene	ileS
			locus_tag	SMPYRCLA_00057
53508	50077	CDS
			EC_number	6.1.1.5
			db_xref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMPYRCLA_00057
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRCLA_00057
54134	54781	gene
			gene	grpE
			locus_tag	SMPYRCLA_00058
54134	54781	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01151
			locus_tag	SMPYRCLA_00058
			product	Protein GrpE
			protein_id	gnl|Prokka|SMPYRCLA_00058
54790	55887	gene
			gene	dnaJ
			locus_tag	SMPYRCLA_00059
54790	55887	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMPYRCLA_00059
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMPYRCLA_00059
55998	57170	gene
			gene	mnmA
			locus_tag	SMPYRCLA_00060
55998	57170	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMPYRCLA_00060
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMPYRCLA_00060
58229	57171	gene
			gene	ilvE
			locus_tag	SMPYRCLA_00061
58229	57171	CDS
			EC_number	2.6.1.42
			db_xref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMPYRCLA_00061
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMPYRCLA_00061
58357	58809	gene
			gene	def
			locus_tag	SMPYRCLA_00062
58357	58809	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMPYRCLA_00062
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMPYRCLA_00062
59137	58796	gene
			gene	rplT
			locus_tag	SMPYRCLA_00063
59137	58796	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMPYRCLA_00063
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMPYRCLA_00063
59347	59141	gene
			locus_tag	SMPYRCLA_00064
59347	59141	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00064
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00064
59912	59358	gene
			gene	infC
			locus_tag	SMPYRCLA_00065
59912	59358	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMPYRCLA_00065
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMPYRCLA_00065
61875	59989	gene
			gene	dnaK
			locus_tag	SMPYRCLA_00066
61875	59989	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50019
			locus_tag	SMPYRCLA_00066
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMPYRCLA_00066
62072	62467	gene
			gene	rplM
			locus_tag	SMPYRCLA_00067
62072	62467	CDS
			db_xref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMPYRCLA_00067
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMPYRCLA_00067
62467	62847	gene
			gene	rpsI
			locus_tag	SMPYRCLA_00068
62467	62847	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMPYRCLA_00068
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMPYRCLA_00068
62853	63560	gene
			gene	rpsB
			locus_tag	SMPYRCLA_00069
62853	63560	CDS
			db_xref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMPYRCLA_00069
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMPYRCLA_00069
63581	64201	gene
			gene	TSFM
			locus_tag	SMPYRCLA_00070
63581	64201	CDS
			gene	TSFM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00050
			locus_tag	SMPYRCLA_00070
			product	Elongation factor Ts, mitochondrial
			protein_id	gnl|Prokka|SMPYRCLA_00070
64297	64211	gene
			locus_tag	SMPYRCLA_00071
64297	64211	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00071
			product	tRNA-Leu(taa)
64375	64302	gene
			locus_tag	SMPYRCLA_00072
64375	64302	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00072
			product	tRNA-Gly(gcc)
66972	64450	gene
			gene	mutS
			locus_tag	SMPYRCLA_00073
66972	64450	CDS
			db_xref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMPYRCLA_00073
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMPYRCLA_00073
68212	66998	gene
			gene	clpX
			locus_tag	SMPYRCLA_00074
68212	66998	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMPYRCLA_00074
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMPYRCLA_00074
69085	68435	gene
			gene	clpP
			locus_tag	SMPYRCLA_00075
69085	68435	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMPYRCLA_00075
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMPYRCLA_00075
70149	69118	gene
			gene	dnaX
			locus_tag	SMPYRCLA_00076
70149	69118	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMPYRCLA_00076
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMPYRCLA_00076
70333	70231	gene
			locus_tag	SMPYRCLA_00077
70333	70231	rRNA
			locus_tag	SMPYRCLA_00077
			product	5S ribosomal RNA
			score	8.7e-10
73574	70705	gene
			locus_tag	SMPYRCLA_00078
73574	70705	rRNA
			locus_tag	SMPYRCLA_00078
			product	23S ribosomal RNA
			score	0
70827	71285	gene
			locus_tag	SMPYRCLA_00079
70827	71285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00079
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00079
73685	73612	gene
			locus_tag	SMPYRCLA_00080
73685	73612	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00080
			product	tRNA-Ala(tgc)
73764	73690	gene
			locus_tag	SMPYRCLA_00081
73764	73690	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00081
			product	tRNA-Ile(gat)
75357	73825	gene
			locus_tag	SMPYRCLA_00082
75357	73825	rRNA
			locus_tag	SMPYRCLA_00082
			product	16S ribosomal RNA
			score	0
75434	77017	gene
			gene	queA
			locus_tag	SMPYRCLA_00083
75434	77017	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00113
			locus_tag	SMPYRCLA_00083
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMPYRCLA_00083
77038	77451	gene
			gene	sufE
			locus_tag	SMPYRCLA_00084
77038	77451	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMPYRCLA_00084
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMPYRCLA_00084
77452	78075	gene
			locus_tag	SMPYRCLA_00085
77452	78075	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00085
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00085
78081	78157	gene
			locus_tag	SMPYRCLA_00086
78081	78157	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00086
			product	tRNA-Thr(tgt)
78162	78243	gene
			locus_tag	SMPYRCLA_00087
78162	78243	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00087
			product	tRNA-Tyr(gta)
78251	78324	gene
			locus_tag	SMPYRCLA_00088
78251	78324	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00088
			product	tRNA-Gly(tcc)
78331	78405	gene
			locus_tag	SMPYRCLA_00089
78331	78405	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00089
			product	tRNA-Thr(ggt)
78427	79614	gene
			gene	tuf
			locus_tag	SMPYRCLA_00090
78427	79614	CDS
			db_xref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMPYRCLA_00090
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMPYRCLA_00090
79627	79700	gene
			locus_tag	SMPYRCLA_00091
79627	79700	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00091
			product	tRNA-Trp(cca)
79715	80146	gene
			gene	rplK
			locus_tag	SMPYRCLA_00092
79715	80146	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMPYRCLA_00092
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMPYRCLA_00092
80136	80768	gene
			gene	rplA
			locus_tag	SMPYRCLA_00093
80136	80768	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMPYRCLA_00093
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMPYRCLA_00093
80795	81334	gene
			locus_tag	SMPYRCLA_00094
80795	81334	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00094
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00094
81324	81692	gene
			gene	rplL
			locus_tag	SMPYRCLA_00095
81324	81692	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMPYRCLA_00095
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMPYRCLA_00095
81698	85393	gene
			gene	rpoB
			locus_tag	SMPYRCLA_00096
81698	85393	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	SMPYRCLA_00096
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMPYRCLA_00096
85394	89512	gene
			gene	rpoC
			locus_tag	SMPYRCLA_00097
85394	89512	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMPYRCLA_00097
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMPYRCLA_00097
90255	89509	gene
			gene	truA
			locus_tag	SMPYRCLA_00098
90255	89509	CDS
			EC_number	5.4.99.12
			db_xref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMPYRCLA_00098
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMPYRCLA_00098
90284	91258	gene
			gene	rluD
			locus_tag	SMPYRCLA_00099
90284	91258	CDS
			EC_number	5.4.99.23
			db_xref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMPYRCLA_00099
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMPYRCLA_00099
91355	91430	gene
			locus_tag	SMPYRCLA_00100
91355	91430	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00100
			product	tRNA-His(gtg)
91722	91543	gene
			locus_tag	SMPYRCLA_00101
91722	91543	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00101
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00101
91936	91712	gene
			locus_tag	SMPYRCLA_00102
91936	91712	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00102
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00102
93204	91960	gene
			gene	serS
			locus_tag	SMPYRCLA_00103
93204	91960	CDS
			EC_number	6.1.1.11
			db_xref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMPYRCLA_00103
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRCLA_00103
93530	93459	gene
			locus_tag	SMPYRCLA_00104
93530	93459	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00104
			product	tRNA-Phe(gaa)
96276	93553	gene
			gene	leuS
			locus_tag	SMPYRCLA_00105
96276	93553	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMPYRCLA_00105
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRCLA_00105
97528	96266	gene
			gene	tyrS1
			locus_tag	SMPYRCLA_00106
97528	96266	CDS
			EC_number	6.1.1.1
			db_xref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMPYRCLA_00106
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMPYRCLA_00106
97659	98819	gene
			gene	leuA
			locus_tag	SMPYRCLA_00107
97659	98819	CDS
			EC_number	2.3.3.13
			db_xref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMPYRCLA_00107
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMPYRCLA_00107
98829	100244	gene
			gene	leuC
			locus_tag	SMPYRCLA_00108
98829	100244	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMPYRCLA_00108
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMPYRCLA_00108
100231	100815	gene
			gene	leuD1
			locus_tag	SMPYRCLA_00109
100231	100815	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMPYRCLA_00109
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMPYRCLA_00109
100855	101955	gene
			gene	leuB
			locus_tag	SMPYRCLA_00110
100855	101955	CDS
			EC_number	1.1.1.85
			db_xref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMPYRCLA_00110
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMPYRCLA_00110
101930	102223	gene
			locus_tag	SMPYRCLA_00111
101930	102223	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00111
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00111
102290	102736	gene
			gene	aviRb
			locus_tag	SMPYRCLA_00112
102290	102736	CDS
			EC_number	2.1.1.208
			gene	aviRb
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9F5K6
			locus_tag	SMPYRCLA_00112
			product	23S rRNA (uridine(2479)-2'-O)-methyltransferase
			protein_id	gnl|Prokka|SMPYRCLA_00112
103206	102775	gene
			gene	rnpA
			locus_tag	SMPYRCLA_00113
103206	102775	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMPYRCLA_00113
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMPYRCLA_00113
103473	104264	gene
			gene	prfB
			locus_tag	SMPYRCLA_00114
103473	104264	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMPYRCLA_00114
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMPYRCLA_00114
104269	104463	gene
			locus_tag	SMPYRCLA_00115
104269	104463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00115
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00115
105434	104469	gene
			gene	obg
			locus_tag	SMPYRCLA_00116
105434	104469	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0536
			gene	obg
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20964
			locus_tag	SMPYRCLA_00116
			product	GTPase Obg
			protein_id	gnl|Prokka|SMPYRCLA_00116
106835	105444	gene
			gene	pdhD
			locus_tag	SMPYRCLA_00117
106835	105444	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMPYRCLA_00117
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMPYRCLA_00117
106935	106862	gene
			locus_tag	SMPYRCLA_00118
106935	106862	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00118
			product	tRNA-Leu(gag)
106995	107069	gene
			locus_tag	SMPYRCLA_00119
106995	107069	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00119
			product	tRNA-Met(cat)
107102	107425	gene
			locus_tag	SMPYRCLA_00120
107102	107425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00120
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00120
107441	107614	gene
			locus_tag	SMPYRCLA_00121
107441	107614	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00121
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00121
109049	108576	gene
			gene	smpB
			locus_tag	SMPYRCLA_00122
109049	108576	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8H482
			locus_tag	SMPYRCLA_00122
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMPYRCLA_00122
109120	109503	gene
			locus_tag	SMPYRCLA_00123
109120	109503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00123
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00123
111443	109797	gene
			gene	groL
			locus_tag	SMPYRCLA_00124
111443	109797	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMPYRCLA_00124
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMPYRCLA_00124
111719	111447	gene
			gene	groS
			locus_tag	SMPYRCLA_00125
111719	111447	CDS
			db_xref	COG:COG0234
			gene	groS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O50304
			locus_tag	SMPYRCLA_00125
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMPYRCLA_00125
113220	111916	gene
			gene	miaB
			locus_tag	SMPYRCLA_00126
113220	111916	CDS
			EC_number	2.8.4.3
			db_xref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMPYRCLA_00126
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMPYRCLA_00126
113271	114716	gene
			gene	sufB
			locus_tag	SMPYRCLA_00127
113271	114716	CDS
			db_xref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMPYRCLA_00127
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMPYRCLA_00127
114746	115489	gene
			gene	sufC
			locus_tag	SMPYRCLA_00128
114746	115489	CDS
			db_xref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMPYRCLA_00128
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMPYRCLA_00128
115503	116822	gene
			locus_tag	SMPYRCLA_00129
115503	116822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00129
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00129
116841	118049	gene
			gene	sufS
			locus_tag	SMPYRCLA_00130
116841	118049	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMPYRCLA_00130
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMPYRCLA_00130
118112	119815	gene
			gene	infB
			locus_tag	SMPYRCLA_00131
118112	119815	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMPYRCLA_00131
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMPYRCLA_00131
120036	119812	gene
			locus_tag	SMPYRCLA_00132
120036	119812	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00132
120125	120054	gene
			locus_tag	SMPYRCLA_00133
120125	120054	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00133
			product	tRNA-Glu(ttc)
120410	120132	gene
			gene	rpsP
			locus_tag	SMPYRCLA_00134
120410	120132	CDS
			db_xref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMPYRCLA_00134
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMPYRCLA_00134
120496	120566	gene
			locus_tag	SMPYRCLA_00135
120496	120566	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00135
			product	tRNA-Gln(ttg)
120688	120873	gene
			locus_tag	SMPYRCLA_00136
120688	120873	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00136
121976	120996	gene
			gene	pdhB
			locus_tag	SMPYRCLA_00137
121976	120996	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMPYRCLA_00137
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMPYRCLA_00137
122922	121996	gene
			gene	sigA
			locus_tag	SMPYRCLA_00138
122922	121996	CDS
			db_xref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMPYRCLA_00138
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMPYRCLA_00138
125044	122924	gene
			gene	pnp
			locus_tag	SMPYRCLA_00139
125044	122924	CDS
			EC_number	2.7.7.8
			db_xref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8CST1
			locus_tag	SMPYRCLA_00139
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMPYRCLA_00139
125223	125047	gene
			locus_tag	SMPYRCLA_00140
125223	125047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00140
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00140
125267	125524	gene
			gene	rpmE2
			locus_tag	SMPYRCLA_00141
125267	125524	CDS
			db_xref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMPYRCLA_00141
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMPYRCLA_00141
126533	125529	gene
			gene	tsaD
			locus_tag	SMPYRCLA_00142
126533	125529	CDS
			EC_number	2.3.1.234
			db_xref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WXZ2
			locus_tag	SMPYRCLA_00142
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMPYRCLA_00142
126578	126952	gene
			gene	rpsL
			locus_tag	SMPYRCLA_00143
126578	126952	CDS
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A4A5
			locus_tag	SMPYRCLA_00143
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMPYRCLA_00143
126952	127422	gene
			gene	rpsG
			locus_tag	SMPYRCLA_00144
126952	127422	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMPYRCLA_00144
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMPYRCLA_00144
127436	129520	gene
			gene	fusA
			locus_tag	SMPYRCLA_00145
127436	129520	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMPYRCLA_00145
			product	Elongation factor G
			protein_id	gnl|Prokka|SMPYRCLA_00145
129523	129816	gene
			gene	rpsJ
			locus_tag	SMPYRCLA_00146
129523	129816	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	SMPYRCLA_00146
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMPYRCLA_00146
129810	130457	gene
			gene	rplC
			locus_tag	SMPYRCLA_00147
129810	130457	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMPYRCLA_00147
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMPYRCLA_00147
130435	131082	gene
			gene	rplD
			locus_tag	SMPYRCLA_00148
130435	131082	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMPYRCLA_00148
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMPYRCLA_00148
131088	131420	gene
			locus_tag	SMPYRCLA_00149
131088	131420	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00149
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00149
131422	132249	gene
			gene	rplB
			locus_tag	SMPYRCLA_00150
131422	132249	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60405
			locus_tag	SMPYRCLA_00150
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMPYRCLA_00150
132258	132548	gene
			gene	rpsS
			locus_tag	SMPYRCLA_00151
132258	132548	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH45
			locus_tag	SMPYRCLA_00151
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMPYRCLA_00151
132548	132916	gene
			locus_tag	SMPYRCLA_00152
132548	132916	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00152
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00152
132901	133593	gene
			gene	rpsC
			locus_tag	SMPYRCLA_00153
132901	133593	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMPYRCLA_00153
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMPYRCLA_00153
133571	133978	gene
			gene	rplP
			locus_tag	SMPYRCLA_00154
133571	133978	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMPYRCLA_00154
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMPYRCLA_00154
133975	134214	gene
			gene	rpsQ
			locus_tag	SMPYRCLA_00155
133975	134214	CDS
			db_xref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMPYRCLA_00155
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMPYRCLA_00155
134230	134598	gene
			gene	rplN
			locus_tag	SMPYRCLA_00156
134230	134598	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMPYRCLA_00156
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMPYRCLA_00156
134606	134938	gene
			locus_tag	SMPYRCLA_00157
134606	134938	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00157
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00157
134922	135467	gene
			gene	rplE
			locus_tag	SMPYRCLA_00158
134922	135467	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U5
			locus_tag	SMPYRCLA_00158
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMPYRCLA_00158
135472	135741	gene
			gene	rpsN2
			locus_tag	SMPYRCLA_00159
135472	135741	CDS
			db_xref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMPYRCLA_00159
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMPYRCLA_00159
135754	136143	gene
			gene	rpsH
			locus_tag	SMPYRCLA_00160
135754	136143	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	SMPYRCLA_00160
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMPYRCLA_00160
136160	136726	gene
			gene	rplF
			locus_tag	SMPYRCLA_00161
136160	136726	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	SMPYRCLA_00161
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMPYRCLA_00161
136740	137027	gene
			gene	rplR
			locus_tag	SMPYRCLA_00162
136740	137027	CDS
			db_xref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMPYRCLA_00162
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMPYRCLA_00162
137031	137525	gene
			gene	rpsE
			locus_tag	SMPYRCLA_00163
137031	137525	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7W4
			locus_tag	SMPYRCLA_00163
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMPYRCLA_00163
137538	137990	gene
			gene	rplO
			locus_tag	SMPYRCLA_00164
137538	137990	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMPYRCLA_00164
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMPYRCLA_00164
138238	138354	gene
			locus_tag	SMPYRCLA_00165
138238	138354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00165
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00165
138358	138741	gene
			gene	rpsM
			locus_tag	SMPYRCLA_00166
138358	138741	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80377
			locus_tag	SMPYRCLA_00166
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMPYRCLA_00166
138745	139098	gene
			gene	rpsK
			locus_tag	SMPYRCLA_00167
138745	139098	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	SMPYRCLA_00167
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMPYRCLA_00167
139126	139722	gene
			gene	rpsD
			locus_tag	SMPYRCLA_00168
139126	139722	CDS
			db_xref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80373
			locus_tag	SMPYRCLA_00168
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMPYRCLA_00168
139738	140763	gene
			gene	rpoA
			locus_tag	SMPYRCLA_00169
139738	140763	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66706
			locus_tag	SMPYRCLA_00169
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMPYRCLA_00169
140747	141097	gene
			gene	rplQ
			locus_tag	SMPYRCLA_00170
140747	141097	CDS
			db_xref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMPYRCLA_00170
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMPYRCLA_00170
141097	141999	gene
			gene	rsmH
			locus_tag	SMPYRCLA_00171
141097	141999	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMPYRCLA_00171
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMPYRCLA_00171
142062	142374	gene
			locus_tag	SMPYRCLA_00172
142062	142374	misc_RNA
			accession	RF00010
			inference	COORDINATES:profile:Infernal:001001
			locus_tag	SMPYRCLA_00172
			product	RNaseP_bact_a
			score	162.3
144035	142374	gene
			gene	mutL
			locus_tag	SMPYRCLA_00173
144035	142374	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00149
			locus_tag	SMPYRCLA_00173
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMPYRCLA_00173
145543	144062	gene
			gene	lysS
			locus_tag	SMPYRCLA_00174
145543	144062	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMPYRCLA_00174
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMPYRCLA_00174
145630	145557	gene
			locus_tag	SMPYRCLA_00175
145630	145557	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPYRCLA_00175
			product	tRNA-Arg(acg)
145754	146743	gene
			gene	acoA
			locus_tag	SMPYRCLA_00176
145754	146743	CDS
			EC_number	1.1.1.-
			db_xref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMPYRCLA_00176
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMPYRCLA_00176
146825	147919	gene
			gene	pdhC
			locus_tag	SMPYRCLA_00177
146825	147919	CDS
			EC_number	2.3.1.12
			db_xref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMPYRCLA_00177
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMPYRCLA_00177
148312	147911	gene
			locus_tag	SMPYRCLA_00178
148312	147911	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00178
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00178
148385	149257	gene
			locus_tag	SMPYRCLA_00179
148385	149257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00179
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00179
149221	150162	gene
			gene	trxB
			locus_tag	SMPYRCLA_00180
149221	150162	CDS
			EC_number	1.8.1.9
			db_xref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMPYRCLA_00180
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMPYRCLA_00180
150397	150218	gene
			locus_tag	SMPYRCLA_00181
150397	150218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00181
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00181
151045	150911	gene
			locus_tag	SMPYRCLA_00182
151045	150911	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00182
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00182
152085	151051	gene
			locus_tag	SMPYRCLA_00183
152085	151051	CDS
			EC_number	1.1.1.382
			db_xref	COG:COG0059
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMPYRCLA_00183
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMPYRCLA_00183
153295	153059	gene
			locus_tag	SMPYRCLA_00184
153295	153059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPYRCLA_00184
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPYRCLA_00184
154981	153302	gene
			gene	ilvB
			locus_tag	SMPYRCLA_00185
154981	153302	CDS
			EC_number	2.2.1.6
			db_xref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMPYRCLA_00185
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMPYRCLA_00185
156699	154978	gene
			gene	ilvD
			locus_tag	SMPYRCLA_00186
156699	154978	CDS
			EC_number	4.2.1.9
			db_xref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMPYRCLA_00186
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMPYRCLA_00186
