#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXNER_99          -            397 gltX_prot            -            398   1.9e-87  287.4  64.0   1   1     3e-89   2.3e-87  287.1  64.0     4   384     7   379     4   396 0.83 [93245 - 92055] (REVERSE SENSE)
VFCIXNER_47          -            441 gltX_prot            -            398   1.6e-19   63.7   2.8   1   2   2.1e-21   1.6e-19   63.7   2.8     5   109    11   115     8   125 0.83 [48536 - 47214] (REVERSE SENSE)
VFCIXNER_47          -            441 gltX_prot            -            398   1.6e-19   63.7   2.8   2   2         2   1.5e+02  -29.6  67.5    82   386   128   438   112   440 0.58 [48536 - 47214] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/gltX/gltX_VFCIXNER.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:56:16 2023
# [ok]
