#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFVIZSP_1            -            395 tufA_prot            -            396  4.6e-187  614.6  16.5   1   1  8.1e-189  5.1e-187  614.5  16.5     2   393     3   393     1   394 0.98 [1 - 1185]
VFVIZSP_10           -            687 tufA_prot            -            396   2.5e-16   52.5   1.2   1   3   3.9e-18   2.5e-16   52.5   1.2     9   156     4   157     1   163 0.77 [10708 - 12768]
VFVIZSP_10           -            687 tufA_prot            -            396   2.5e-16   52.5   1.2   2   3     0.085       5.3   -1.3   7.3   142   286   232   378   174   400 0.67 [10708 - 12768]
VFVIZSP_10           -            687 tufA_prot            -            396   2.5e-16   52.5   1.2   3   3      0.18        12   -2.4   0.5   170   209   581   621   505   641 0.48 [10708 - 12768]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFVIZSP/VFVIZSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/tufA/tufA_VFVIZSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFVIZSP/VFVIZSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9
# Date:            Wed Nov 22 19:04:00 2023
# [ok]
