# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplY_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplY/rplY_VFBRUOCU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplY_prot  [M=170]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.1e-19   61.5  61.2    9.4e-19   61.1  61.2    1.2  1  VFBRUOCU_21  [18956 - 19423]


Domain annotation for each sequence (and alignments):
>> VFBRUOCU_21  [18956 - 19423]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.1  61.2   6.8e-21   9.4e-19       1     169 [.       1     155 [.       1     155 [. 0.81

  Alignments for each domain:
  == domain 1  score: 61.1 bits;  conditional E-value: 6.8e-21
    rplY_prot   1 Mikiflrkkkkkkkknyipvnlygkkininifikkkdlknliknkkkkii...liikkkkikvfikeiqfnikkkkIinidfiklkknnkvkipIklk 95 
                  Mi++f+rkkk+   +n+ ++n+++ +   ni+i++k++k++ik + ++i+   ++ik+ ++k++i++i++n++k+kIini++i  k++n+ +ipIk++
  VFBRUOCU_21   1 MIRVFIRKKKER--SNKSKGNINYVN---NIYICDKEYKKYIKYFGIYITllmINIKDIYMKLTINNININYIKEKIINITLI--KNTNNKNIPIKII 91 
                  *******98765..56679***9876...79****************997322578999*********************986..6777789****97 PP

    rplY_prot  96 nlkksnyvkkKlsikliikeikvilkkkkikkkIkIdlkkkkkkikikDi..klpk.kvslpkklkekNpillklkk 169
                  +  k+ny+       ++ k +k+ + kk i    kI++k++kkki+i+Di  kl + ++s+ ++l+e+Npil k+ k
  VFBRUOCU_21  92 S--KYNYI-------IYSKYLKISS-KKAIR---KINIKTNKKKIFIRDIlnKLKDyNISISIFLIETNPILAKITK 155
                  5..66776.......4667788654.34444...478899*********95444434689999**********9976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (170 nodes)
Target sequences:                        138  (35901 residues searched)
Passed MSV filter:                       120  (0.869565); expected 2.8 (0.02)
Passed bias filter:                       21  (0.152174); expected 2.8 (0.02)
Passed Vit filter:                        20  (0.144928); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00724638); expected 0.0 (1e-05)
Initial search space (Z):                138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 884.54
//
[ok]
