# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplY_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplY/rplY_VFCALBON1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplY_prot  [M=170]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.7e-11   35.8  59.5    1.7e-10   34.3  59.5    1.7  1  VFCALBON1_21  [19297 - 19767]


Domain annotation for each sequence (and alignments):
>> VFCALBON1_21  [19297 - 19767]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.3  59.5   1.2e-12   1.7e-10       1     169 [.       1     156 [.       1     156 [. 0.72

  Alignments for each domain:
  == domain 1  score: 34.3 bits;  conditional E-value: 1.2e-12
     rplY_prot   1 Mikiflrkkkkkkkk..nyipvnlygkkininifikkkdlknliknkkkkiili...ikkkkikvfikeiqfnikkkkIinidfiklkknnkvkipI 92 
                   Mi+iflrk+++++ k  +yi++n++   ++in +++ k+l ++i+ +  ++ +i   i++++ik++i++i++n ++k I ni ++  ++n+ v + I
  VFCALBON1_21   1 MIRIFLRKRNNNESKkiKYIKGNIN---NQINTYVEGKELIKIINHNGTNKKIIygkINNQIIKLIINNIEINKINKTIDNIMMQTNRNNKQV-VNI 93 
                   *******998765442378999986...5799*******99999887766666512255789********************88765555443.444 PP

     rplY_prot  93 klknlkksnyvkkKlsikliikeikvilkkkkikkkIkIdlkkkkkkikikDiklpkkvslpkklkekNpillklkk 169
                    + +  + +y+ +       ik i++  ++ +ik+   + +k++kkki+ikDi+ pk + + ++++e+Np++ k+ k
  VFCALBON1_21  94 DICS--REKYFHN-------IKYINIE-SEINIKR---LVIKTNKKKIFIKDITNPK-FNISRFIIETNPLIAKVTK 156
                   4433..3334432.......3333322.2233433...458999**********996.89************99865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (170 nodes)
Target sequences:                        145  (37062 residues searched)
Passed MSV filter:                       121  (0.834483); expected 2.9 (0.02)
Passed bias filter:                       28  (0.193103); expected 2.9 (0.02)
Passed Vit filter:                        24  (0.165517); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00689655); expected 0.0 (1e-05)
Initial search space (Z):                145  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 609.52
//
[ok]
