# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplY_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplY/rplY_VFCIXIUS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplY_prot  [M=170]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      1e-37  122.9  46.0    1.3e-37  122.6  46.0    1.0  1  VFCIXIUS_25  [24145 - 24690]


Domain annotation for each sequence (and alignments):
>> VFCIXIUS_25  [24145 - 24690]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  122.6  46.0   8.5e-40   1.3e-37       6     170 .]      13     180 ..       7     180 .. 0.92

  Alignments for each domain:
  == domain 1  score: 122.6 bits;  conditional E-value: 8.5e-40
    rplY_prot   6 lrkkkkkkkknyipvnlygk.kininifikkkdlknliknkkkkiiliik.kkkikvfikeiqfnikkkkIinidfiklkknnkvkipIklknlkksn 101
                  ++  +k+kkk y+p+++yg+ ++n+ni i kk+l +liknkkk i l+++ +k++kvfik++q++++ ++Ii++df+k+k+ n+v +p+kl n+k s 
  VFCIXIUS_25  13 IKHLNKYKKKGYVPGVIYGNnNKNLNILILKKELIFLIKNKKKTISLKLDtNKTFKVFIKDLQYCNF-HEIIHVDFEKVKNLNNVIVPVKLLNIKFSI 109
                  45558999**********862579***********************99736789*********998.68**************************** PP

    rplY_prot 102 yvkkKlsikliikeikvilkkkkikkkIkIdlk..kkkkkikikDiklpkkvslpkklkekNpillklkkk 170
                  y+k+K+ ++li+k++kvi+ +kki+k I+Id++   kkk+i+i+Di l kk  +p++l+e+Np+++k+++k
  VFCIXIUS_25 110 YNKNKFFLDLIFKNLKVICLEKKILKVINIDFSffRKKKSIFIRDISLGKKSYFPTYLLEENPMVFKFREK 180
                  *******************************864479999***************************9875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (170 nodes)
Target sequences:                        151  (42433 residues searched)
Passed MSV filter:                       140  (0.927152); expected 3.0 (0.02)
Passed bias filter:                       49  (0.324503); expected 3.0 (0.02)
Passed Vit filter:                        48  (0.317881); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00662252); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 584.79
//
[ok]
