# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplY_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplY/rplY_VFPENROR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplY_prot  [M=170]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.6e-30   99.6  61.8    1.8e-30   99.4  61.8    1.0  1  VFPENROR_29  [22540 - 23022]


Domain annotation for each sequence (and alignments):
>> VFPENROR_29  [22540 - 23022]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   99.4  61.8   1.2e-32   1.8e-30       1     167 [.       1     159 [.       1     160 [. 0.85

  Alignments for each domain:
  == domain 1  score: 99.4 bits;  conditional E-value: 1.2e-32
    rplY_prot   1 Mikiflrk..kkkkkkknyipvnlygkki.ninifikkkdlknliknkkkkiiliikkkkikvfikeiqfnikkkkIinidfiklkkn.nkvkipIkl 94 
                  M+ki+ ++  + k+k kn+ip+++yg++i nini+i+k d+k++ ++      +++++k++k ++k+i+fn+++++Ii++df++++k+ n+vkip+k+
  VFPENROR_29   1 MYKIIKSIhrNLKNKIKNKIPAVIYGNNInNINIYIDKIDIKYIKYK------IYYRDKTYKSVLKDIHFNPTNNRIIHVDFYNINKKiNTVKIPVKV 92 
                  667665440044567799********99637**********987543......578999************************99765378******* PP

    rplY_prot  95 knlkksnyvkkKlsikliikeikvilkkkkikkkIkIdlkk..kkkkikikDiklpkkvslpkklkekNpillkl 167
                  +n++k+ny+       l++++ik+++++ ki+k+IkIdl+k  k+kkik k+ik+pk+++l+k+++e+Npi++++
  VFPENROR_29  93 INKNKYNYI-------LYLYKIKLVCNN-KIPKEIKIDLSKykKQKKIKAKQIKIPKNTKLIKQMIEENPIIISI 159
                  *****9997.......56779*****86.6*********97326689**************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (170 nodes)
Target sequences:                        158  (41133 residues searched)
Passed MSV filter:                       151  (0.955696); expected 3.2 (0.02)
Passed bias filter:                       52  (0.329114); expected 3.2 (0.02)
Passed Vit filter:                        52  (0.329114); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00632911); expected 0.0 (1e-05)
Initial search space (Z):                158  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 564.83
//
[ok]
