# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplY_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFRANEDI/VFRANEDI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplY/rplY_VFRANEDI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplY_prot  [M=170]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.4e-17   56.1  18.5      4e-17   55.8  18.5    1.0  1  VFRANEDI_21  [19831 - 20331]


Domain annotation for each sequence (and alignments):
>> VFRANEDI_21  [19831 - 20331]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.8  18.5   2.8e-19     4e-17       1     143 [.       1     142 [.       1     155 [. 0.86

  Alignments for each domain:
  == domain 1  score: 55.8 bits;  conditional E-value: 2.8e-19
    rplY_prot   1 MikiflrkkkkkkkknyipvnlygkkininifikkkdlknliknkkkkiiliikkkkikvfikeiqfnikkkkIinid.fiklkknnkvkipIklknl 97 
                  Mi+if+r+ +   +   i ++ly+k +++ni i    l + i+   +k ++ii+ + ++ +i  ++ n+k+ +I+ni+ +++++k+++++ipI ++ l
  VFRANEDI_21   1 MIRIFYRRYNTPID--TI-GVLYYKLNYVNISIPYGYLLQNISTC-RKFLFIIGSNCFYAYIDTYSVNPKNGDITNISvLFITNKKYSYSIPIRYSKL 94 
                  9*****99877664..45.89************988777777655.55667789999********************9668999************** PP

    rplY_prot  98 kksnyvkk.Klsikliikeikvilk.kkkikkkIkIdlkkkkkkikik 143
                  + s ++kk K++i++i + +++ l+   +i+ +I I+l++ k ++ ++
  VFRANEDI_21  95 STSLIFKKsKKTIYIIRRYFSFSLNcTYNIPTYIYINLSNLKYRLLVS 142
                  999988754999******99998873459***************9997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (170 nodes)
Target sequences:                        144  (38234 residues searched)
Passed MSV filter:                       106  (0.736111); expected 2.9 (0.02)
Passed bias filter:                        7  (0.0486111); expected 2.9 (0.02)
Passed Vit filter:                         7  (0.0486111); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0138889); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1331.61
//
[ok]
