# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplY_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplY/rplY_VFZOPTEN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplY_prot  [M=170]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.5e-14   46.8  64.8    2.9e-14   46.5  64.8    1.0  1  VFZOPTEN_21  [19367 - 19837]


Domain annotation for each sequence (and alignments):
>> VFZOPTEN_21  [19367 - 19837]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.5  64.8     2e-16   2.9e-14       1     165 [.       1     151 [.       1     155 [. 0.81

  Alignments for each domain:
  == domain 1  score: 46.5 bits;  conditional E-value: 2e-16
    rplY_prot   1 Mikiflrkkkkkkkknyipvnlygkkininifikkkdlknliknkkkkiili..ikkkkikvfikeiqfnikkkkIinidfiklkknnkvkipIklkn 96 
                  Mi +flrkk+++  + + ++    + +n+nifi+k+d+ +++k+++ + i+i  +++ ++k++ik i+fn+  ++I ni fi++kk++kv+i Ik++n
  VFZOPTEN_21   1 MIYFFLRKKNNN-VNGFLKC----NYFNKNIFINKYDISYFLKKFNCYSIIInnFENFYYKIIIKKINFNYL-NQINNIEFIEKKKYIKVNISIKVNN 92 
                  888999887653.3455555....567889**************998877752368999***********96.68*********************** PP

    rplY_prot  97 lkksnyvkkKlsikliikeikvilkkkkikkkIkIdlkkkkkkikikDiklp.kkvslpkklkekNpill 165
                    ks+y +      +i ++i v++k k++++++ +++k   kki+i+Dik   k++ ++kk+   Np+++
  VFZOPTEN_21  93 VPKSYYAE------KITDKILVKCKIKDLINNFVLNFK---KKIFINDIKKKyKNFTFLKKY--HNPLII 151
                  ***99864......4789999************99986...68******8532556666554..688776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (170 nodes)
Target sequences:                        143  (37262 residues searched)
Passed MSV filter:                       139  (0.972028); expected 2.9 (0.02)
Passed bias filter:                       69  (0.482517); expected 2.9 (0.02)
Passed Vit filter:                        68  (0.475524); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 451.41
//
[ok]
