# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rlmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genes/rlmE/rlmE_VFCALBON1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rlmE_prot  [M=183]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    3.4e-21   74.4  23.3    3.7e-21   74.2  23.3    1.0  1  VFCALBON1_1454  [56954 - 57487] 


Domain annotation for each sequence (and alignments):
>> VFCALBON1_1454  [56954 - 57487] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   74.2  23.3   6.2e-25   3.7e-21       9     180 ..       6     176 ..       1     178 [] 0.80

  Alignments for each domain:
  == domain 1  score: 74.2 bits;  conditional E-value: 6.2e-25
       rlmE_prot   9 sisyfkikeldiky.kiikkeykilelGcypGgisqyilsvykkv.kllsvdkrllrnankknfkfirlnifsknlikll.klak.kkfdliisd 99 
                      isy+kikeldik+ + i +  +ilelGcypGg++ yi +  +k+ k ++vd + +   ++++  fi+ +i + +++k+l +++k +k dliisd
  VFCALBON1_1454   6 PISYYKIKELDIKFnRFISNSTNILELGCYPGGWNTYINNNNRKInKYICVDIKPT---KTNKACFIQGKIDDIDIYKKLeRIYKnNKPDLIISD 97 
                     59************45699********************99988757899996543...455667899999999999998446652468****** PP

       rlmE_prot 100 vCenisGikskdkasfikllkrlklieklflkkdknlifkileenlekkikklfkd.fkkvkfvrlstlkknssekyvlCks 180
                     +    s   s+ + +   +l+ lkl    f++k++ +++k +++  +++i+k+ k+ f ++k  +  ++kk ssekyv+ k+
  VFCALBON1_1454  98 ILDKTSNKISNHNNNKKEILNVLKL-CLFFIRKNGCIVYKYMNN--DNHINKQLKEiFGEIKIYKPKCSKKISSEKYVILKK 176
                     **99998666666666667776655.56899***********86..46676665553789******************9886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (183 nodes)
Target sequences:                       5973  (174896 residues searched)
Passed MSV filter:                       204  (0.0341537); expected 119.5 (0.02)
Passed bias filter:                       28  (0.00468776); expected 119.5 (0.02)
Passed Vit filter:                         3  (0.00050226); expected 6.0 (0.001)
Passed Fwd filter:                         1  (0.00016742); expected 0.1 (1e-05)
Initial search space (Z):               5973  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 18916.01
//
[ok]
