# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/serB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFMEEALB/VFMEEALB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/serB/serB_VFMEEALB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       serB_prot  [M=209]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.6e-45  148.5  64.6    1.8e-44  145.1  64.6    2.3  1  VFMEEALB_83  [75045 - 75599]


Domain annotation for each sequence (and alignments):
>> VFMEEALB_83  [75045 - 75599]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  145.1  64.6   1.4e-46   1.8e-44       1     208 [.       1     184 [.       1     184 [. 0.88

  Alignments for each domain:
  == domain 1  score: 145.1 bits;  conditional E-value: 1.4e-46
    serB_prot   1 mlisiFDlDktilkiDceglfykvafkkniiskeilnklrkfykdyekgslnia.......lyfkyqkkiikkfklkikkkfikfllkklikkniyki 91 
                  m+++iFD+Dkti++iD+e++fy++++k++i          ++y++++k++lni+       +y+kyqk+ii++f lki++k++ ++l+klikkni   
  VFMEEALB_83   1 MNLYIFDFDKTITNIDFEFFFYNYVNKNYI----------NLYNKFAKKNLNIFkyiyklsKYYKYQKNIINNFLLKIINKKVLLILSKLIKKNI--- 85 
                  9**************************998..........5777777777777622222225789999999999999999999988888888775... PP

    serB_prot  92 ifkklkkkskaiistsstkllsnavvkkllkikniistsainkkkvlkei.nyginkvknikallkknkikdykieFytDsinDlpLLkasnkryivn 188
                             +i+tsst+ll+n++ k++l+ikniist++++kkk++++i ny++nk+k+i++++kk+k    +i+F+tDsi+D++LL++s++++i+n
  VFMEEALB_83  86 -----------VICTSSTNLLLNKI-KNILNIKNIISTKIFFKKKIVYIInNYKKNKKKYINSFFKKFK----NIYFFTDSIKDIKLLNISKYKIIIN 167
                  ...........89***********8.99**************9999886527***************97....79*********************** PP

    serB_prot 189 Pskkllskskllekrkllil 208
                  P+kkl   +k+ +k++++++
  VFMEEALB_83 168 PCKKL---NKVGYKKGWIFI 184
                  ****9...7999*****986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (209 nodes)
Target sequences:                        125  (32561 residues searched)
Passed MSV filter:                       118  (0.944); expected 2.5 (0.02)
Passed bias filter:                        5  (0.04); expected 2.5 (0.02)
Passed Vit filter:                         3  (0.024); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.008); expected 0.0 (1e-05)
Initial search space (Z):                125  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 816.09
//
[ok]
