# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/rpsR/rpsR_VFHYALUT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR_prot  [M=163]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      2e-11   37.3  33.8    2.2e-11   37.1  33.8    1.0  1  VFHYALUT_97  [87298 - 86885] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFHYALUT_97  [87298 - 86885] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.1  33.8   1.5e-13   2.2e-11      15     157 ..       2     136 ..       1     137 [. 0.84

  Alignments for each domain:
  == domain 1  score: 37.1 bits;  conditional E-value: 1.5e-13
    rpsR_prot  15 ylllllkkknynlklikdikkkikilkfsil.kiellGkkklkykvknnkkaiyikillvikkiyniinlinylnieknlvrffiislkrlikkknii 111
                  y+++++ kk  n+++ k+++  +k+ k+s l k + lG   l  k+k +k+ +++k  l + k+ +       l  + +++rf+i+  k  +k   i 
  VFHYALUT_97   2 YKVIIVTKKINNINVFKKLL-TLKLNKISKLsKFKYLGNFSLIRKIKHEKHVLFFKFYLYLVKVKDLNY---LLSNDVDIIRFIILK-KSNYK---IN 91 
                  8999*************987.477777775448999***********************9999876544...4566889***98753.22232...44 PP

    rpsR_prot 112 dylkdkilkkyiddygkilsskitklkkkdqkkiaksikiarflsv 157
                  d ++ k+l  ++dd+g i +    k + k+q+ki+k+ikiar+ls+
  VFHYALUT_97  92 DIINRKFLL-FLDDFGCIKNRDKEKHSLKQQRKISKFIKIARYLSL 136
                  778999885.**********************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (163 nodes)
Target sequences:                        151  (39918 residues searched)
Passed MSV filter:                       133  (0.880795); expected 3.0 (0.02)
Passed bias filter:                        2  (0.013245); expected 3.0 (0.02)
Passed Vit filter:                         1  (0.00662252); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00662252); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2721.64
//
[ok]
