# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplL_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFMELPLA/VFMELPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/rplL/rplL_VFMELPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplL_prot  [M=117]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      8e-26   83.8  19.3    8.7e-26   83.7  19.3    1.0  1  VFMELPLA_4  [2289 - 2648]


Domain annotation for each sequence (and alignments):
>> VFMELPLA_4  [2289 - 2648]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   83.7  19.3   5.9e-28   8.7e-26       4     116 ..       2     118 ..       1     119 [. 0.89

  Alignments for each domain:
  == domain 1  score: 83.7 bits;  conditional E-value: 5.9e-28
   rplL_prot   4 vkieklikkiekLkLeeicvLvkklekkfnik.tienkdtsttvekkkq..kliLlecGs.nkisvikllkeilnigLleakkivDklPsviaetvnkk 98 
                  k++++ik+++ L+L++++ L+  l+kk nik +i +k+++++ e++k+  ++i++++Gs +k+svi++++ei+n+ L+eak+++D++P+ +++++n +
  VFMELPLA_4   2 KKVDEIIKDLLSLNLKDLLDLIIVLKKKLNIKdSIIEKPNQKKKEDEKKnvDIIITSIGSaSKLSVIRIIREITNLNLKEAKELTDQIPCTLLKNTNFN 100
                 589****************************856888888877665554126899****758************************************* PP

   rplL_prot  99 klnkiesklekiGakvki 116
                 ++++ie+k+ kiG  +k 
  VFMELPLA_4 101 QYKEIEKKFSKIGVILKY 118
                 *************98875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (117 nodes)
Target sequences:                        149  (38463 residues searched)
Passed MSV filter:                        59  (0.395973); expected 3.0 (0.02)
Passed bias filter:                        2  (0.0134228); expected 3.0 (0.02)
Passed Vit filter:                         1  (0.00671141); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00671141); expected 0.0 (1e-05)
Initial search space (Z):                149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2213.14
//
[ok]
