##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFPARIOC 1 125205
VFPARIOC	Bakta	region	1	125205	.	+	.	ID=VFPARIOC;Name=VFPARIOC;Is_circular=true
VFPARIOC	tRNAscan-SE	gene	1179	1249	.	+	.	ID=EMNNHI_00005_gene;locus_tag=EMNNHI_00005;gene=trnW
VFPARIOC	tRNAscan-SE	tRNA	1179	1249	.	+	.	ID=EMNNHI_00005;Name=tRNA-Trp(cca);locus_tag=EMNNHI_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=EMNNHI_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFPARIOC	Prodigal	gene	1257	1646	.	+	.	ID=EMNNHI_00010_gene;locus_tag=EMNNHI_00010
VFPARIOC	Prodigal	CDS	1257	1646	.	+	0	ID=EMNNHI_00010;Name=hypothetical protein;locus_tag=EMNNHI_00010;product=hypothetical protein;Parent=EMNNHI_00010_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	1636	2283	.	+	.	ID=EMNNHI_00015_gene;locus_tag=EMNNHI_00015
VFPARIOC	Prodigal	CDS	1636	2283	.	+	0	ID=EMNNHI_00015;Name=hypothetical protein;locus_tag=EMNNHI_00015;product=hypothetical protein;Parent=EMNNHI_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	2252	2701	.	+	.	ID=EMNNHI_00020_gene;locus_tag=EMNNHI_00020
VFPARIOC	Prodigal	CDS	2252	2701	.	+	0	ID=EMNNHI_00020;Name=hypothetical protein;locus_tag=EMNNHI_00020;product=hypothetical protein;Parent=EMNNHI_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	2688	3032	.	+	.	ID=EMNNHI_00025_gene;locus_tag=EMNNHI_00025
VFPARIOC	Prodigal	CDS	2688	3032	.	+	0	ID=EMNNHI_00025;Name=hypothetical protein;locus_tag=EMNNHI_00025;product=hypothetical protein;Parent=EMNNHI_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFPARIOC	Prodigal	gene	3029	6802	.	+	.	ID=EMNNHI_00030_gene;locus_tag=EMNNHI_00030
VFPARIOC	Prodigal	CDS	3029	6802	.	+	0	ID=EMNNHI_00030;Name=hypothetical protein;locus_tag=EMNNHI_00030;product=hypothetical protein;Parent=EMNNHI_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFPARIOC	Prodigal	gene	6799	10665	.	+	.	ID=EMNNHI_00035_gene;locus_tag=EMNNHI_00035
VFPARIOC	Prodigal	CDS	6799	10665	.	+	0	ID=EMNNHI_00035;Name=hypothetical protein;locus_tag=EMNNHI_00035;product=hypothetical protein;Parent=EMNNHI_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFPARIOC	Prodigal	gene	10662	11048	.	+	.	ID=EMNNHI_00040_gene;locus_tag=EMNNHI_00040
VFPARIOC	Prodigal	CDS	10662	11048	.	+	0	ID=EMNNHI_00040;Name=hypothetical protein;locus_tag=EMNNHI_00040;product=hypothetical protein;Parent=EMNNHI_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	11011	11499	.	+	.	ID=EMNNHI_00045_gene;locus_tag=EMNNHI_00045
VFPARIOC	Prodigal	CDS	11011	11499	.	+	0	ID=EMNNHI_00045;Name=hypothetical protein;locus_tag=EMNNHI_00045;product=hypothetical protein;Parent=EMNNHI_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFPARIOC	Prodigal	gene	11499	13535	.	+	.	ID=EMNNHI_00050_gene;locus_tag=EMNNHI_00050
VFPARIOC	Prodigal	CDS	11499	13535	.	+	0	ID=EMNNHI_00050;Name=Elongation factor G 1;locus_tag=EMNNHI_00050;product=Elongation factor G 1;Parent=EMNNHI_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFPARIOC	Prodigal	gene	13532	13879	.	+	.	ID=EMNNHI_00055_gene;locus_tag=EMNNHI_00055
VFPARIOC	Prodigal	CDS	13532	13879	.	+	0	ID=EMNNHI_00055;Name=hypothetical protein;locus_tag=EMNNHI_00055;product=hypothetical protein;Parent=EMNNHI_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFPARIOC	tRNAscan-SE	gene	14243	14315	.	+	.	ID=EMNNHI_00060_gene;locus_tag=EMNNHI_00060;gene=trnF
VFPARIOC	tRNAscan-SE	tRNA	14243	14315	.	+	.	ID=EMNNHI_00060;Name=tRNA-Phe(gaa);locus_tag=EMNNHI_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=EMNNHI_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFPARIOC	Prodigal	gene	14688	15449	.	+	.	ID=EMNNHI_00065_gene;locus_tag=EMNNHI_00065
VFPARIOC	Prodigal	CDS	14688	15449	.	+	0	ID=EMNNHI_00065;Name=hypothetical protein;locus_tag=EMNNHI_00065;product=hypothetical protein;Parent=EMNNHI_00065_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02091.18
VFPARIOC	Prodigal	gene	15446	17044	.	+	.	ID=EMNNHI_00070_gene;locus_tag=EMNNHI_00070
VFPARIOC	Prodigal	CDS	15446	17044	.	+	0	ID=EMNNHI_00070;Name=hypothetical protein;locus_tag=EMNNHI_00070;product=hypothetical protein;Parent=EMNNHI_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	16988	17704	.	-	.	ID=EMNNHI_00075_gene;locus_tag=EMNNHI_00075
VFPARIOC	Prodigal	CDS	16988	17704	.	-	0	ID=EMNNHI_00075;Name=hypothetical protein;locus_tag=EMNNHI_00075;product=hypothetical protein;Parent=EMNNHI_00075_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFPARIOC	Prodigal	gene	17697	18815	.	-	.	ID=EMNNHI_00080_gene;locus_tag=EMNNHI_00080
VFPARIOC	Prodigal	CDS	17697	18815	.	-	0	ID=EMNNHI_00080;Name=hypothetical protein;locus_tag=EMNNHI_00080;product=hypothetical protein;Parent=EMNNHI_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	18812	19198	.	-	.	ID=EMNNHI_00085_gene;locus_tag=EMNNHI_00085
VFPARIOC	Prodigal	CDS	18812	19198	.	-	0	ID=EMNNHI_00085;Name=hypothetical protein;locus_tag=EMNNHI_00085;product=hypothetical protein;Parent=EMNNHI_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	19198	19527	.	-	.	ID=EMNNHI_00090_gene;locus_tag=EMNNHI_00090
VFPARIOC	Prodigal	CDS	19198	19527	.	-	0	ID=EMNNHI_00090;Name=hypothetical protein;locus_tag=EMNNHI_00090;product=hypothetical protein;Parent=EMNNHI_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	19524	20288	.	-	.	ID=EMNNHI_00095_gene;locus_tag=EMNNHI_00095
VFPARIOC	Prodigal	CDS	19524	20288	.	-	0	ID=EMNNHI_00095;Name=hypothetical protein;locus_tag=EMNNHI_00095;product=hypothetical protein;Parent=EMNNHI_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	20300	20938	.	-	.	ID=EMNNHI_00100_gene;locus_tag=EMNNHI_00100
VFPARIOC	Prodigal	CDS	20300	20938	.	-	0	ID=EMNNHI_00100;Name=hypothetical protein;locus_tag=EMNNHI_00100;product=hypothetical protein;Parent=EMNNHI_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	tRNAscan-SE	gene	22466	22537	.	+	.	ID=EMNNHI_00105_gene;locus_tag=EMNNHI_00105;gene=trnQ
VFPARIOC	tRNAscan-SE	tRNA	22466	22537	.	+	.	ID=EMNNHI_00105;Name=tRNA-Gln(ttg);locus_tag=EMNNHI_00105;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=EMNNHI_00105_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFPARIOC	Prodigal	gene	22545	23387	.	+	.	ID=EMNNHI_00110_gene;locus_tag=EMNNHI_00110
VFPARIOC	Prodigal	CDS	22545	23387	.	+	0	ID=EMNNHI_00110;Name=hypothetical protein;locus_tag=EMNNHI_00110;product=hypothetical protein;Parent=EMNNHI_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30,PFAM:PF13793.9
VFPARIOC	Prodigal	gene	23359	23814	.	+	.	ID=EMNNHI_00115_gene;locus_tag=EMNNHI_00115
VFPARIOC	Prodigal	CDS	23359	23814	.	+	0	ID=EMNNHI_00115;Name=hypothetical protein;locus_tag=EMNNHI_00115;product=hypothetical protein;Parent=EMNNHI_00115_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	23800	24363	.	-	.	ID=EMNNHI_00120_gene;locus_tag=EMNNHI_00120
VFPARIOC	Prodigal	CDS	23800	24363	.	-	0	ID=EMNNHI_00120;Name=hypothetical protein;locus_tag=EMNNHI_00120;product=hypothetical protein;Parent=EMNNHI_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05175.17
VFPARIOC	Prodigal	gene	24645	25736	.	+	.	ID=EMNNHI_00125_gene;locus_tag=EMNNHI_00125
VFPARIOC	Prodigal	CDS	24645	25736	.	+	0	ID=EMNNHI_00125;Name=hypothetical protein;locus_tag=EMNNHI_00125;product=hypothetical protein;Parent=EMNNHI_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF00266.22
VFPARIOC	Prodigal	gene	25726	27015	.	-	.	ID=EMNNHI_00130_gene;locus_tag=EMNNHI_00130
VFPARIOC	Prodigal	CDS	25726	27015	.	-	0	ID=EMNNHI_00130;Name=hypothetical protein;locus_tag=EMNNHI_00130;product=hypothetical protein;Parent=EMNNHI_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23,PFAM:PF01336.28
VFPARIOC	Prodigal	gene	27020	27673	.	-	.	ID=EMNNHI_00135_gene;locus_tag=EMNNHI_00135
VFPARIOC	Prodigal	CDS	27020	27673	.	-	0	ID=EMNNHI_00135;Name=hypothetical protein;locus_tag=EMNNHI_00135;product=hypothetical protein;Parent=EMNNHI_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFPARIOC	Prodigal	gene	27642	28229	.	-	.	ID=EMNNHI_00140_gene;locus_tag=EMNNHI_00140
VFPARIOC	Prodigal	CDS	27642	28229	.	-	0	ID=EMNNHI_00140;Name=hypothetical protein;locus_tag=EMNNHI_00140;product=hypothetical protein;Parent=EMNNHI_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFPARIOC	tRNAscan-SE	gene	30619	30702	.	+	.	ID=EMNNHI_00145_gene;locus_tag=EMNNHI_00145;gene=trnS
VFPARIOC	tRNAscan-SE	tRNA	30619	30702	.	+	.	ID=EMNNHI_00145;Name=tRNA-Ser(gct);locus_tag=EMNNHI_00145;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=EMNNHI_00145_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPARIOC	Prodigal	gene	30884	33190	.	-	.	ID=EMNNHI_00150_gene;locus_tag=EMNNHI_00150
VFPARIOC	Prodigal	CDS	30884	33190	.	-	0	ID=EMNNHI_00150;Name=hypothetical protein;locus_tag=EMNNHI_00150;product=hypothetical protein;Parent=EMNNHI_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFPARIOC	Prodigal	gene	33187	33324	.	-	.	ID=EMNNHI_00155_gene;locus_tag=EMNNHI_00155
VFPARIOC	Prodigal	CDS	33187	33324	.	-	0	ID=EMNNHI_00155;Name=hypothetical protein;locus_tag=EMNNHI_00155;product=hypothetical protein;Parent=EMNNHI_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	33396	35639	.	+	.	ID=EMNNHI_00160_gene;locus_tag=EMNNHI_00160
VFPARIOC	Prodigal	CDS	33396	35639	.	+	0	ID=EMNNHI_00160;Name=hypothetical protein;locus_tag=EMNNHI_00160;product=hypothetical protein;Parent=EMNNHI_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFPARIOC	Prodigal	gene	35861	36622	.	+	.	ID=EMNNHI_00165_gene;locus_tag=EMNNHI_00165
VFPARIOC	Prodigal	CDS	35861	36622	.	+	0	ID=EMNNHI_00165;Name=hypothetical protein;locus_tag=EMNNHI_00165;product=hypothetical protein;Parent=EMNNHI_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	36619	37740	.	+	.	ID=EMNNHI_00170_gene;locus_tag=EMNNHI_00170
VFPARIOC	Prodigal	CDS	36619	37740	.	+	0	ID=EMNNHI_00170;Name=hypothetical protein;locus_tag=EMNNHI_00170;product=hypothetical protein;Parent=EMNNHI_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFPARIOC	Prodigal	gene	37711	38601	.	-	.	ID=EMNNHI_00175_gene;locus_tag=EMNNHI_00175
VFPARIOC	Prodigal	CDS	37711	38601	.	-	0	ID=EMNNHI_00175;Name=Peptide chain release factor RF1;locus_tag=EMNNHI_00175;product=Peptide chain release factor RF1;Parent=EMNNHI_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5SQ94
VFPARIOC	Prodigal	gene	38552	39334	.	-	.	ID=EMNNHI_00180_gene;locus_tag=EMNNHI_00180
VFPARIOC	Prodigal	CDS	38552	39334	.	-	0	ID=EMNNHI_00180;Name=hypothetical protein;locus_tag=EMNNHI_00180;product=hypothetical protein;Parent=EMNNHI_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFPARIOC	Prodigal	gene	39316	40272	.	-	.	ID=EMNNHI_00185_gene;locus_tag=EMNNHI_00185
VFPARIOC	Prodigal	CDS	39316	40272	.	-	0	ID=EMNNHI_00185;Name=hypothetical protein;locus_tag=EMNNHI_00185;product=hypothetical protein;Parent=EMNNHI_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	40247	40831	.	-	.	ID=EMNNHI_00190_gene;locus_tag=EMNNHI_00190
VFPARIOC	Prodigal	CDS	40247	40831	.	-	0	ID=EMNNHI_00190;Name=hypothetical protein;locus_tag=EMNNHI_00190;product=hypothetical protein;Parent=EMNNHI_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFPARIOC	Prodigal	gene	40828	42084	.	-	.	ID=EMNNHI_00195_gene;locus_tag=EMNNHI_00195
VFPARIOC	Prodigal	CDS	40828	42084	.	-	0	ID=EMNNHI_00195;Name=hypothetical protein;locus_tag=EMNNHI_00195;product=hypothetical protein;Parent=EMNNHI_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	42081	43421	.	-	.	ID=EMNNHI_00200_gene;locus_tag=EMNNHI_00200
VFPARIOC	Prodigal	CDS	42081	43421	.	-	0	ID=EMNNHI_00200;Name=hypothetical protein;locus_tag=EMNNHI_00200;product=hypothetical protein;Parent=EMNNHI_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00206.23
VFPARIOC	Prodigal	gene	43697	45106	.	-	.	ID=EMNNHI_00205_gene;locus_tag=EMNNHI_00205
VFPARIOC	Prodigal	CDS	43697	45106	.	-	0	ID=EMNNHI_00205;Name=hypothetical protein;locus_tag=EMNNHI_00205;product=hypothetical protein;Parent=EMNNHI_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFPARIOC	Prodigal	gene	45087	46052	.	-	.	ID=EMNNHI_00210_gene;locus_tag=EMNNHI_00210
VFPARIOC	Prodigal	CDS	45087	46052	.	-	0	ID=EMNNHI_00210;Name=hypothetical protein;locus_tag=EMNNHI_00210;product=hypothetical protein;Parent=EMNNHI_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	46036	46947	.	-	.	ID=EMNNHI_00215_gene;locus_tag=EMNNHI_00215
VFPARIOC	Prodigal	CDS	46036	46947	.	-	0	ID=EMNNHI_00215;Name=hypothetical protein;locus_tag=EMNNHI_00215;product=hypothetical protein;Parent=EMNNHI_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	46948	47997	.	+	.	ID=EMNNHI_00220_gene;locus_tag=EMNNHI_00220
VFPARIOC	Prodigal	CDS	46948	47997	.	+	0	ID=EMNNHI_00220;Name=hypothetical protein;locus_tag=EMNNHI_00220;product=hypothetical protein;Parent=EMNNHI_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13662.9,PFAM:PF01807.23
VFPARIOC	tRNAscan-SE	gene	49233	49304	.	+	.	ID=EMNNHI_00225_gene;locus_tag=EMNNHI_00225;gene=trnI
VFPARIOC	tRNAscan-SE	tRNA	49233	49304	.	+	.	ID=EMNNHI_00225;Name=tRNA-Ile2(cat);locus_tag=EMNNHI_00225;product=tRNA-Ile2(cat);gene=trnI;anti_codon=cat;amino_acid=Ile2;Parent=EMNNHI_00225_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFPARIOC	Prodigal	gene	49311	52247	.	+	.	ID=EMNNHI_00230_gene;locus_tag=EMNNHI_00230
VFPARIOC	Prodigal	CDS	49311	52247	.	+	0	ID=EMNNHI_00230;Name=hypothetical protein;locus_tag=EMNNHI_00230;product=hypothetical protein;Parent=EMNNHI_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFPARIOC	Prodigal	gene	52244	52396	.	+	.	ID=EMNNHI_00235_gene;locus_tag=EMNNHI_00235
VFPARIOC	Prodigal	CDS	52244	52396	.	+	0	ID=EMNNHI_00235;Name=hypothetical protein;locus_tag=EMNNHI_00235;product=hypothetical protein;Parent=EMNNHI_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00312.25
VFPARIOC	tRNAscan-SE	gene	52411	52483	.	+	.	ID=EMNNHI_00240_gene;locus_tag=EMNNHI_00240;gene=trnL
VFPARIOC	tRNAscan-SE	tRNA	52411	52483	.	+	.	ID=EMNNHI_00240;Name=tRNA-Leu(tag);locus_tag=EMNNHI_00240;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=EMNNHI_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFPARIOC	tRNAscan-SE	gene	52487	52572	.	+	.	ID=EMNNHI_00245_gene;locus_tag=EMNNHI_00245;gene=trnS
VFPARIOC	tRNAscan-SE	tRNA	52487	52572	.	+	.	ID=EMNNHI_00245;Name=tRNA-Ser(aga);locus_tag=EMNNHI_00245;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=EMNNHI_00245_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPARIOC	Prodigal	gene	53320	54327	.	+	.	ID=EMNNHI_00250_gene;locus_tag=EMNNHI_00250
VFPARIOC	Prodigal	CDS	53320	54327	.	+	0	ID=EMNNHI_00250;Name=hypothetical protein;locus_tag=EMNNHI_00250;product=hypothetical protein;Parent=EMNNHI_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFPARIOC	Prodigal	gene	54305	54937	.	+	.	ID=EMNNHI_00255_gene;locus_tag=EMNNHI_00255
VFPARIOC	Prodigal	CDS	54305	54937	.	+	0	ID=EMNNHI_00255;Name=hypothetical protein;locus_tag=EMNNHI_00255;product=hypothetical protein;Parent=EMNNHI_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFPARIOC	Prodigal	gene	54915	56060	.	+	.	ID=EMNNHI_00260_gene;locus_tag=EMNNHI_00260
VFPARIOC	Prodigal	CDS	54915	56060	.	+	0	ID=EMNNHI_00260;Name=Tryptophan synthase beta chain;locus_tag=EMNNHI_00260;product=Tryptophan synthase beta chain;Parent=EMNNHI_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFPARIOC	Prodigal	gene	56060	56713	.	+	.	ID=EMNNHI_00265_gene;locus_tag=EMNNHI_00265
VFPARIOC	Prodigal	CDS	56060	56713	.	+	0	ID=EMNNHI_00265;Name=hypothetical protein;locus_tag=EMNNHI_00265;product=hypothetical protein;Parent=EMNNHI_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFPARIOC	Prodigal	gene	56707	56958	.	+	.	ID=EMNNHI_00270_gene;locus_tag=EMNNHI_00270
VFPARIOC	Prodigal	CDS	56707	56958	.	+	0	ID=EMNNHI_00270;Name=hypothetical protein;locus_tag=EMNNHI_00270;product=hypothetical protein;Parent=EMNNHI_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	56930	57157	.	+	.	ID=EMNNHI_00275_gene;locus_tag=EMNNHI_00275
VFPARIOC	Prodigal	CDS	56930	57157	.	+	0	ID=EMNNHI_00275;Name=hypothetical protein;locus_tag=EMNNHI_00275;product=hypothetical protein;Parent=EMNNHI_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	tRNAscan-SE	gene	57165	57236	.	-	.	ID=EMNNHI_00280_gene;locus_tag=EMNNHI_00280;gene=trnN
VFPARIOC	tRNAscan-SE	tRNA	57165	57236	.	-	.	ID=EMNNHI_00280;Name=tRNA-Asn(gtt);locus_tag=EMNNHI_00280;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=EMNNHI_00280_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFPARIOC	tRNAscan-SE	gene	57409	57480	.	-	.	ID=EMNNHI_00285_gene;locus_tag=EMNNHI_00285;gene=trnG
VFPARIOC	tRNAscan-SE	tRNA	57409	57480	.	-	.	ID=EMNNHI_00285;Name=tRNA-Gly(gcc);locus_tag=EMNNHI_00285;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=EMNNHI_00285_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFPARIOC	Prodigal	gene	57985	58995	.	+	.	ID=EMNNHI_00290_gene;locus_tag=EMNNHI_00290
VFPARIOC	Prodigal	CDS	57985	58995	.	+	0	ID=EMNNHI_00290;Name=hypothetical protein;locus_tag=EMNNHI_00290;product=hypothetical protein;Parent=EMNNHI_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31,PFAM:PF07722.16
VFPARIOC	Prodigal	gene	58992	62063	.	+	.	ID=EMNNHI_00295_gene;locus_tag=EMNNHI_00295
VFPARIOC	Prodigal	CDS	58992	62063	.	+	0	ID=EMNNHI_00295;Name=hypothetical protein;locus_tag=EMNNHI_00295;product=hypothetical protein;Parent=EMNNHI_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02786.20,PFAM:PF02787.22
VFPARIOC	Prodigal	gene	62050	62571	.	+	.	ID=EMNNHI_00300_gene;locus_tag=EMNNHI_00300
VFPARIOC	Prodigal	CDS	62050	62571	.	+	0	ID=EMNNHI_00300;Name=hypothetical protein;locus_tag=EMNNHI_00300;product=hypothetical protein;Parent=EMNNHI_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	62568	63134	.	+	.	ID=EMNNHI_00305_gene;locus_tag=EMNNHI_00305
VFPARIOC	Prodigal	CDS	62568	63134	.	+	0	ID=EMNNHI_00305;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=EMNNHI_00305;product=ATP-dependent Clp protease proteolytic subunit;Parent=EMNNHI_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5TEY2
VFPARIOC	tRNAscan-SE	gene	64288	64360	.	+	.	ID=EMNNHI_00310_gene;locus_tag=EMNNHI_00310;gene=trnV
VFPARIOC	tRNAscan-SE	tRNA	64288	64360	.	+	.	ID=EMNNHI_00310;Name=tRNA-Val(tac);locus_tag=EMNNHI_00310;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=EMNNHI_00310_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFPARIOC	Prodigal	gene	64362	65087	.	+	.	ID=EMNNHI_00315_gene;locus_tag=EMNNHI_00315
VFPARIOC	Prodigal	CDS	64362	65087	.	+	0	ID=EMNNHI_00315;Name=hypothetical protein;locus_tag=EMNNHI_00315;product=hypothetical protein;Parent=EMNNHI_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	65087	66172	.	+	.	ID=EMNNHI_00320_gene;locus_tag=EMNNHI_00320
VFPARIOC	Prodigal	CDS	65087	66172	.	+	0	ID=EMNNHI_00320;Name=hypothetical protein;locus_tag=EMNNHI_00320;product=hypothetical protein;Parent=EMNNHI_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13401.9,PFAM:PF13177.9
VFPARIOC	tRNAscan-SE	gene	66220	66302	.	-	.	ID=EMNNHI_00325_gene;locus_tag=EMNNHI_00325;gene=trnS
VFPARIOC	tRNAscan-SE	tRNA	66220	66302	.	-	.	ID=EMNNHI_00325;Name=tRNA-Ser(tga);locus_tag=EMNNHI_00325;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=EMNNHI_00325_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPARIOC	tRNAscan-SE	gene	66303	66374	.	+	.	ID=EMNNHI_00330_gene;locus_tag=EMNNHI_00330;gene=trnR
VFPARIOC	tRNAscan-SE	tRNA	66303	66374	.	+	.	ID=EMNNHI_00330;Name=tRNA-Arg(acg);locus_tag=EMNNHI_00330;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=EMNNHI_00330_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFPARIOC	Prodigal	gene	66385	66957	.	+	.	ID=EMNNHI_00335_gene;locus_tag=EMNNHI_00335
VFPARIOC	Prodigal	CDS	66385	66957	.	+	0	ID=EMNNHI_00335;Name=hypothetical protein;locus_tag=EMNNHI_00335;product=hypothetical protein;Parent=EMNNHI_00335_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	66961	68178	.	+	.	ID=EMNNHI_00340_gene;locus_tag=EMNNHI_00340
VFPARIOC	Prodigal	CDS	66961	68178	.	+	0	ID=EMNNHI_00340;Name=hypothetical protein;locus_tag=EMNNHI_00340;product=hypothetical protein;Parent=EMNNHI_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	68175	69146	.	+	.	ID=EMNNHI_00345_gene;locus_tag=EMNNHI_00345
VFPARIOC	Prodigal	CDS	68175	69146	.	+	0	ID=EMNNHI_00345;Name=hypothetical protein;locus_tag=EMNNHI_00345;product=hypothetical protein;Parent=EMNNHI_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFPARIOC	Prodigal	gene	69136	69711	.	+	.	ID=EMNNHI_00350_gene;locus_tag=EMNNHI_00350
VFPARIOC	Prodigal	CDS	69136	69711	.	+	0	ID=EMNNHI_00350;Name=hypothetical protein;locus_tag=EMNNHI_00350;product=hypothetical protein;Parent=EMNNHI_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	69708	70295	.	+	.	ID=EMNNHI_00355_gene;locus_tag=EMNNHI_00355
VFPARIOC	Prodigal	CDS	69708	70295	.	+	0	ID=EMNNHI_00355;Name=hypothetical protein;locus_tag=EMNNHI_00355;product=hypothetical protein;Parent=EMNNHI_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFPARIOC	Prodigal	gene	70264	70965	.	+	.	ID=EMNNHI_00360_gene;locus_tag=EMNNHI_00360
VFPARIOC	Prodigal	CDS	70264	70965	.	+	0	ID=EMNNHI_00360;Name=hypothetical protein;locus_tag=EMNNHI_00360;product=hypothetical protein;Parent=EMNNHI_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	70962	71699	.	+	.	ID=EMNNHI_00365_gene;locus_tag=EMNNHI_00365
VFPARIOC	Prodigal	CDS	70962	71699	.	+	0	ID=EMNNHI_00365;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=EMNNHI_00365;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=EMNNHI_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFPARIOC	Prodigal	gene	71696	71980	.	+	.	ID=EMNNHI_00370_gene;locus_tag=EMNNHI_00370
VFPARIOC	Prodigal	CDS	71696	71980	.	+	0	ID=EMNNHI_00370;Name=hypothetical protein;locus_tag=EMNNHI_00370;product=hypothetical protein;Parent=EMNNHI_00370_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	tRNAscan-SE	gene	72230	72300	.	+	.	ID=EMNNHI_00375_gene;locus_tag=EMNNHI_00375;gene=trnT
VFPARIOC	tRNAscan-SE	tRNA	72230	72300	.	+	.	ID=EMNNHI_00375;Name=tRNA-Thr(tgt);locus_tag=EMNNHI_00375;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=EMNNHI_00375_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFPARIOC	tRNAscan-SE	gene	73194	73266	.	-	.	ID=EMNNHI_00380_gene;locus_tag=EMNNHI_00380;gene=trnK
VFPARIOC	tRNAscan-SE	tRNA	73194	73266	.	-	.	ID=EMNNHI_00380;Name=tRNA-Lys(ttt);locus_tag=EMNNHI_00380;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=EMNNHI_00380_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFPARIOC	Prodigal	gene	73583	73738	.	-	.	ID=EMNNHI_00385_gene;locus_tag=EMNNHI_00385
VFPARIOC	Prodigal	CDS	73583	73738	.	-	0	ID=EMNNHI_00385;Name=hypothetical protein;locus_tag=EMNNHI_00385;product=hypothetical protein;Parent=EMNNHI_00385_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	73722	74180	.	-	.	ID=EMNNHI_00390_gene;locus_tag=EMNNHI_00390
VFPARIOC	Prodigal	CDS	73722	74180	.	-	0	ID=EMNNHI_00390;Name=hypothetical protein;locus_tag=EMNNHI_00390;product=hypothetical protein;Parent=EMNNHI_00390_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFPARIOC	tRNAscan-SE	gene	74191	74263	.	-	.	ID=EMNNHI_00395_gene;locus_tag=EMNNHI_00395;gene=trnV
VFPARIOC	tRNAscan-SE	tRNA	74191	74263	.	-	.	ID=EMNNHI_00395;Name=tRNA-Val(aac);locus_tag=EMNNHI_00395;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=EMNNHI_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFPARIOC	tRNAscan-SE	gene	75523	75594	.	-	.	ID=EMNNHI_00400_gene;locus_tag=EMNNHI_00400;gene=trnfM
VFPARIOC	tRNAscan-SE	tRNA	75523	75594	.	-	.	ID=EMNNHI_00400;Name=tRNA-fMet(cat);locus_tag=EMNNHI_00400;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=EMNNHI_00400_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFPARIOC	tRNAscan-SE	gene	75632	75703	.	+	.	ID=EMNNHI_00405_gene;locus_tag=EMNNHI_00405;gene=trnP
VFPARIOC	tRNAscan-SE	tRNA	75632	75703	.	+	.	ID=EMNNHI_00405;Name=tRNA-Pro(tgg);locus_tag=EMNNHI_00405;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=EMNNHI_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFPARIOC	Prodigal	gene	75711	76010	.	+	.	ID=EMNNHI_00410_gene;locus_tag=EMNNHI_00410
VFPARIOC	Prodigal	CDS	75711	76010	.	+	0	ID=EMNNHI_00410;Name=hypothetical protein;locus_tag=EMNNHI_00410;product=hypothetical protein;Parent=EMNNHI_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	75981	76490	.	-	.	ID=EMNNHI_00415_gene;locus_tag=EMNNHI_00415
VFPARIOC	Prodigal	CDS	75981	76490	.	-	0	ID=EMNNHI_00415;Name=hypothetical protein;locus_tag=EMNNHI_00415;product=hypothetical protein;Parent=EMNNHI_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	76487	77503	.	-	.	ID=EMNNHI_00420_gene;locus_tag=EMNNHI_00420
VFPARIOC	Prodigal	CDS	76487	77503	.	-	0	ID=EMNNHI_00420;Name=hypothetical protein;locus_tag=EMNNHI_00420;product=hypothetical protein;Parent=EMNNHI_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	77646	79304	.	+	.	ID=EMNNHI_00425_gene;locus_tag=EMNNHI_00425
VFPARIOC	Prodigal	CDS	77646	79304	.	+	0	ID=EMNNHI_00425;Name=hypothetical protein;locus_tag=EMNNHI_00425;product=hypothetical protein;Parent=EMNNHI_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF00132.27,PFAM:PF14602.9
VFPARIOC	Prodigal	gene	79301	80395	.	+	.	ID=EMNNHI_00430_gene;locus_tag=EMNNHI_00430
VFPARIOC	Prodigal	CDS	79301	80395	.	+	0	ID=EMNNHI_00430;Name=hypothetical protein;locus_tag=EMNNHI_00430;product=hypothetical protein;Parent=EMNNHI_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFPARIOC	Prodigal	gene	80378	80626	.	-	.	ID=EMNNHI_00435_gene;locus_tag=EMNNHI_00435
VFPARIOC	Prodigal	CDS	80378	80626	.	-	0	ID=EMNNHI_00435;Name=hypothetical protein;locus_tag=EMNNHI_00435;product=hypothetical protein;Parent=EMNNHI_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	80619	81929	.	-	.	ID=EMNNHI_00440_gene;locus_tag=EMNNHI_00440
VFPARIOC	Prodigal	CDS	80619	81929	.	-	0	ID=EMNNHI_00440;Name=hypothetical protein;locus_tag=EMNNHI_00440;product=hypothetical protein;Parent=EMNNHI_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFPARIOC	Prodigal	gene	81931	83088	.	-	.	ID=EMNNHI_00445_gene;locus_tag=EMNNHI_00445
VFPARIOC	Prodigal	CDS	81931	83088	.	-	0	ID=EMNNHI_00445;Name=hypothetical protein;locus_tag=EMNNHI_00445;product=hypothetical protein;Parent=EMNNHI_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFPARIOC	Prodigal	gene	83075	84337	.	-	.	ID=EMNNHI_00450_gene;locus_tag=EMNNHI_00450
VFPARIOC	Prodigal	CDS	83075	84337	.	-	0	ID=EMNNHI_00450;Name=hypothetical protein;locus_tag=EMNNHI_00450;product=hypothetical protein;Parent=EMNNHI_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF06745.16,PFAM:PF03796.18
VFPARIOC	Prodigal	gene	84345	84494	.	-	.	ID=EMNNHI_00455_gene;locus_tag=EMNNHI_00455
VFPARIOC	Prodigal	CDS	84345	84494	.	-	0	ID=EMNNHI_00455;Name=hypothetical protein;locus_tag=EMNNHI_00455;product=hypothetical protein;Parent=EMNNHI_00455_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	84491	84793	.	-	.	ID=EMNNHI_00460_gene;locus_tag=EMNNHI_00460
VFPARIOC	Prodigal	CDS	84491	84793	.	-	0	ID=EMNNHI_00460;Name=hypothetical protein;locus_tag=EMNNHI_00460;product=hypothetical protein;Parent=EMNNHI_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFPARIOC	tRNAscan-SE	gene	84820	84893	.	-	.	ID=EMNNHI_00465_gene;locus_tag=EMNNHI_00465;gene=trnD
VFPARIOC	tRNAscan-SE	tRNA	84820	84893	.	-	.	ID=EMNNHI_00465;Name=tRNA-Asp(gtc);locus_tag=EMNNHI_00465;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=EMNNHI_00465_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFPARIOC	Prodigal	gene	84964	86274	.	+	.	ID=EMNNHI_00470_gene;locus_tag=EMNNHI_00470
VFPARIOC	Prodigal	CDS	84964	86274	.	+	0	ID=EMNNHI_00470;Name=hypothetical protein;locus_tag=EMNNHI_00470;product=hypothetical protein;Parent=EMNNHI_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	86271	88052	.	+	.	ID=EMNNHI_00475_gene;locus_tag=EMNNHI_00475
VFPARIOC	Prodigal	CDS	86271	88052	.	+	0	ID=EMNNHI_00475;Name=hypothetical protein;locus_tag=EMNNHI_00475;product=hypothetical protein;Parent=EMNNHI_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFPARIOC	Prodigal	gene	88030	88278	.	+	.	ID=EMNNHI_00480_gene;locus_tag=EMNNHI_00480
VFPARIOC	Prodigal	CDS	88030	88278	.	+	0	ID=EMNNHI_00480;Name=hypothetical protein;locus_tag=EMNNHI_00480;product=hypothetical protein;Parent=EMNNHI_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	88268	89860	.	+	.	ID=EMNNHI_00485_gene;locus_tag=EMNNHI_00485
VFPARIOC	Prodigal	CDS	88268	89860	.	+	0	ID=EMNNHI_00485;Name=hypothetical protein;locus_tag=EMNNHI_00485;product=hypothetical protein;Parent=EMNNHI_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	89892	91130	.	+	.	ID=EMNNHI_00490_gene;locus_tag=EMNNHI_00490
VFPARIOC	Prodigal	CDS	89892	91130	.	+	0	ID=EMNNHI_00490;Name=hypothetical protein;locus_tag=EMNNHI_00490;product=hypothetical protein;Parent=EMNNHI_00490_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	91123	92190	.	+	.	ID=EMNNHI_00495_gene;locus_tag=EMNNHI_00495
VFPARIOC	Prodigal	CDS	91123	92190	.	+	0	ID=EMNNHI_00495;Name=hypothetical protein;locus_tag=EMNNHI_00495;product=hypothetical protein;Parent=EMNNHI_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	92177	93253	.	-	.	ID=EMNNHI_00500_gene;locus_tag=EMNNHI_00500
VFPARIOC	Prodigal	CDS	92177	93253	.	-	0	ID=EMNNHI_00500;Name=hypothetical protein;locus_tag=EMNNHI_00500;product=hypothetical protein;Parent=EMNNHI_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	93254	93367	.	+	.	ID=EMNNHI_00505_gene;locus_tag=EMNNHI_00505
VFPARIOC	Prodigal	CDS	93254	93367	.	+	0	ID=EMNNHI_00505;Name=50S ribosomal protein L34;locus_tag=EMNNHI_00505;product=50S ribosomal protein L34;Parent=EMNNHI_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_C3MF51
VFPARIOC	Prodigal	gene	93376	93984	.	+	.	ID=EMNNHI_00510_gene;locus_tag=EMNNHI_00510
VFPARIOC	Prodigal	CDS	93376	93984	.	+	0	ID=EMNNHI_00510;Name=hypothetical protein;locus_tag=EMNNHI_00510;product=hypothetical protein;Parent=EMNNHI_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	93955	94950	.	-	.	ID=EMNNHI_00515_gene;locus_tag=EMNNHI_00515
VFPARIOC	Prodigal	CDS	93955	94950	.	-	0	ID=EMNNHI_00515;Name=hypothetical protein;locus_tag=EMNNHI_00515;product=hypothetical protein;Parent=EMNNHI_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFPARIOC	Prodigal	gene	94947	96734	.	-	.	ID=EMNNHI_00520_gene;locus_tag=EMNNHI_00520;gene=dnaK
VFPARIOC	Prodigal	CDS	94947	96734	.	-	0	ID=EMNNHI_00520;Name=Chaperone protein DnaK;locus_tag=EMNNHI_00520;product=Chaperone protein DnaK;gene=dnaK;Parent=EMNNHI_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFPARIOC	Prodigal	gene	96737	97183	.	-	.	ID=EMNNHI_00525_gene;locus_tag=EMNNHI_00525
VFPARIOC	Prodigal	CDS	96737	97183	.	-	0	ID=EMNNHI_00525;Name=hypothetical protein;locus_tag=EMNNHI_00525;product=hypothetical protein;Parent=EMNNHI_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	97223	98155	.	+	.	ID=EMNNHI_00530_gene;locus_tag=EMNNHI_00530
VFPARIOC	Prodigal	CDS	97223	98155	.	+	0	ID=EMNNHI_00530;Name=hypothetical protein;locus_tag=EMNNHI_00530;product=hypothetical protein;Parent=EMNNHI_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFPARIOC	Prodigal	gene	98148	98378	.	-	.	ID=EMNNHI_00535_gene;locus_tag=EMNNHI_00535
VFPARIOC	Prodigal	CDS	98148	98378	.	-	0	ID=EMNNHI_00535;Name=hypothetical protein;locus_tag=EMNNHI_00535;product=hypothetical protein;Parent=EMNNHI_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF20258.1
VFPARIOC	Prodigal	gene	98410	99165	.	-	.	ID=EMNNHI_00540_gene;locus_tag=EMNNHI_00540
VFPARIOC	Prodigal	CDS	98410	99165	.	-	0	ID=EMNNHI_00540;Name=hypothetical protein;locus_tag=EMNNHI_00540;product=hypothetical protein;Parent=EMNNHI_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFPARIOC	Prodigal	gene	99125	99703	.	-	.	ID=EMNNHI_00545_gene;locus_tag=EMNNHI_00545
VFPARIOC	Prodigal	CDS	99125	99703	.	-	0	ID=EMNNHI_00545;Name=hypothetical protein;locus_tag=EMNNHI_00545;product=hypothetical protein;Parent=EMNNHI_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	99700	100056	.	-	.	ID=EMNNHI_00550_gene;locus_tag=EMNNHI_00550
VFPARIOC	Prodigal	CDS	99700	100056	.	-	0	ID=EMNNHI_00550;Name=hypothetical protein;locus_tag=EMNNHI_00550;product=hypothetical protein;Parent=EMNNHI_00550_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	100720	100962	.	-	.	ID=EMNNHI_00555_gene;locus_tag=EMNNHI_00555
VFPARIOC	Prodigal	CDS	100720	100962	.	-	0	ID=EMNNHI_00555;Name=hypothetical protein;locus_tag=EMNNHI_00555;product=hypothetical protein;Parent=EMNNHI_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	100968	102926	.	-	.	ID=EMNNHI_00560_gene;locus_tag=EMNNHI_00560
VFPARIOC	Prodigal	CDS	100968	102926	.	-	0	ID=EMNNHI_00560;Name=hypothetical protein;locus_tag=EMNNHI_00560;product=hypothetical protein;Parent=EMNNHI_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	102923	103570	.	-	.	ID=EMNNHI_00565_gene;locus_tag=EMNNHI_00565
VFPARIOC	Prodigal	CDS	102923	103570	.	-	0	ID=EMNNHI_00565;Name=hypothetical protein;locus_tag=EMNNHI_00565;product=hypothetical protein;Parent=EMNNHI_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFPARIOC	Prodigal	gene	103567	104790	.	-	.	ID=EMNNHI_00570_gene;locus_tag=EMNNHI_00570
VFPARIOC	Prodigal	CDS	103567	104790	.	-	0	ID=EMNNHI_00570;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=EMNNHI_00570;product=Putative malic enzyme%2C NAPD dependent;Parent=EMNNHI_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFPARIOC	Prodigal	gene	105474	105896	.	+	.	ID=EMNNHI_00575_gene;locus_tag=EMNNHI_00575
VFPARIOC	Prodigal	CDS	105474	105896	.	+	0	ID=EMNNHI_00575;Name=3-dehydroquinate dehydratase;locus_tag=EMNNHI_00575;product=3-dehydroquinate dehydratase;Parent=EMNNHI_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_B1GZJ3
VFPARIOC	Prodigal	gene	105883	106122	.	-	.	ID=EMNNHI_00580_gene;locus_tag=EMNNHI_00580
VFPARIOC	Prodigal	CDS	105883	106122	.	-	0	ID=EMNNHI_00580;Name=hypothetical protein;locus_tag=EMNNHI_00580;product=hypothetical protein;Parent=EMNNHI_00580_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	106092	106433	.	-	.	ID=EMNNHI_00585_gene;locus_tag=EMNNHI_00585
VFPARIOC	Prodigal	CDS	106092	106433	.	-	0	ID=EMNNHI_00585;Name=hypothetical protein;locus_tag=EMNNHI_00585;product=hypothetical protein;Parent=EMNNHI_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	106396	107226	.	-	.	ID=EMNNHI_00590_gene;locus_tag=EMNNHI_00590
VFPARIOC	Prodigal	CDS	106396	107226	.	-	0	ID=EMNNHI_00590;Name=hypothetical protein;locus_tag=EMNNHI_00590;product=hypothetical protein;Parent=EMNNHI_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	tRNAscan-SE	gene	107229	107300	.	-	.	ID=EMNNHI_00595_gene;locus_tag=EMNNHI_00595;gene=trnA
VFPARIOC	tRNAscan-SE	tRNA	107229	107300	.	-	.	ID=EMNNHI_00595;Name=tRNA-Ala(tgc);locus_tag=EMNNHI_00595;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=EMNNHI_00595_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFPARIOC	Prodigal	gene	107310	108503	.	+	.	ID=EMNNHI_00600_gene;locus_tag=EMNNHI_00600
VFPARIOC	Prodigal	CDS	107310	108503	.	+	0	ID=EMNNHI_00600;Name=hypothetical protein;locus_tag=EMNNHI_00600;product=hypothetical protein;Parent=EMNNHI_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Infernal	gene	108621	111399	.	-	.	ID=EMNNHI_00605_gene;locus_tag=EMNNHI_00605;gene=rrl
VFPARIOC	Infernal	rRNA	108621	111399	5.4e-05	-	.	ID=EMNNHI_00605;Name=23S ribosomal RNA;locus_tag=EMNNHI_00605;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=EMNNHI_00605_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFPARIOC	tRNAscan-SE	gene	111415	111486	.	-	.	ID=EMNNHI_00610_gene;locus_tag=EMNNHI_00610;gene=trnI
VFPARIOC	tRNAscan-SE	tRNA	111415	111486	.	-	.	ID=EMNNHI_00610;Name=tRNA-Ile(gat);locus_tag=EMNNHI_00610;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=EMNNHI_00610_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFPARIOC	Infernal	gene	111499	112987	.	-	.	ID=EMNNHI_00615_gene;locus_tag=EMNNHI_00615;gene=rrs
VFPARIOC	Infernal	rRNA	111499	112987	3.7e-42	-	.	ID=EMNNHI_00615;Name=16S ribosomal RNA;locus_tag=EMNNHI_00615;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=EMNNHI_00615_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFPARIOC	Prodigal	gene	113047	113472	.	+	.	ID=EMNNHI_00620_gene;locus_tag=EMNNHI_00620
VFPARIOC	Prodigal	CDS	113047	113472	.	+	0	ID=EMNNHI_00620;Name=hypothetical protein;locus_tag=EMNNHI_00620;product=hypothetical protein;Parent=EMNNHI_00620_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	113469	114038	.	+	.	ID=EMNNHI_00625_gene;locus_tag=EMNNHI_00625
VFPARIOC	Prodigal	CDS	113469	114038	.	+	0	ID=EMNNHI_00625;Name=hypothetical protein;locus_tag=EMNNHI_00625;product=hypothetical protein;Parent=EMNNHI_00625_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	114035	114217	.	+	.	ID=EMNNHI_00630_gene;locus_tag=EMNNHI_00630
VFPARIOC	Prodigal	CDS	114035	114217	.	+	0	ID=EMNNHI_00630;Name=hypothetical protein;locus_tag=EMNNHI_00630;product=hypothetical protein;Parent=EMNNHI_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	114218	114994	.	+	.	ID=EMNNHI_00635_gene;locus_tag=EMNNHI_00635
VFPARIOC	Prodigal	CDS	114218	114994	.	+	0	ID=EMNNHI_00635;Name=50S ribosomal protein L2;locus_tag=EMNNHI_00635;product=50S ribosomal protein L2;Parent=EMNNHI_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFPARIOC	Prodigal	gene	114991	115275	.	+	.	ID=EMNNHI_00640_gene;locus_tag=EMNNHI_00640
VFPARIOC	Prodigal	CDS	114991	115275	.	+	0	ID=EMNNHI_00640;Name=30S ribosomal protein S19;locus_tag=EMNNHI_00640;product=30S ribosomal protein S19;Parent=EMNNHI_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P12731
VFPARIOC	Prodigal	gene	115256	115600	.	+	.	ID=EMNNHI_00645_gene;locus_tag=EMNNHI_00645
VFPARIOC	Prodigal	CDS	115256	115600	.	+	0	ID=EMNNHI_00645;Name=hypothetical protein;locus_tag=EMNNHI_00645;product=hypothetical protein;Parent=EMNNHI_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFPARIOC	Prodigal	gene	115593	116204	.	+	.	ID=EMNNHI_00650_gene;locus_tag=EMNNHI_00650
VFPARIOC	Prodigal	CDS	115593	116204	.	+	0	ID=EMNNHI_00650;Name=hypothetical protein;locus_tag=EMNNHI_00650;product=hypothetical protein;Parent=EMNNHI_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFPARIOC	Prodigal	gene	116206	116607	.	+	.	ID=EMNNHI_00655_gene;locus_tag=EMNNHI_00655
VFPARIOC	Prodigal	CDS	116206	116607	.	+	0	ID=EMNNHI_00655;Name=hypothetical protein;locus_tag=EMNNHI_00655;product=hypothetical protein;Parent=EMNNHI_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00252.21
VFPARIOC	Prodigal	gene	116609	116836	.	+	.	ID=EMNNHI_00660_gene;locus_tag=EMNNHI_00660
VFPARIOC	Prodigal	CDS	116609	116836	.	+	0	ID=EMNNHI_00660;Name=hypothetical protein;locus_tag=EMNNHI_00660;product=hypothetical protein;Parent=EMNNHI_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFPARIOC	Prodigal	gene	116833	117198	.	+	.	ID=EMNNHI_00665_gene;locus_tag=EMNNHI_00665
VFPARIOC	Prodigal	CDS	116833	117198	.	+	0	ID=EMNNHI_00665;Name=50S ribosomal protein L14;locus_tag=EMNNHI_00665;product=50S ribosomal protein L14;Parent=EMNNHI_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q05FJ3
VFPARIOC	Prodigal	gene	117188	117715	.	+	.	ID=EMNNHI_00670_gene;locus_tag=EMNNHI_00670
VFPARIOC	Prodigal	CDS	117188	117715	.	+	0	ID=EMNNHI_00670;Name=hypothetical protein;locus_tag=EMNNHI_00670;product=hypothetical protein;Parent=EMNNHI_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFPARIOC	Prodigal	gene	117715	118020	.	+	.	ID=EMNNHI_00675_gene;locus_tag=EMNNHI_00675
VFPARIOC	Prodigal	CDS	117715	118020	.	+	0	ID=EMNNHI_00675;Name=30S ribosomal protein S14;locus_tag=EMNNHI_00675;product=30S ribosomal protein S14;Parent=EMNNHI_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2Z5TPW2
VFPARIOC	Prodigal	gene	118020	118397	.	+	.	ID=EMNNHI_00680_gene;locus_tag=EMNNHI_00680
VFPARIOC	Prodigal	CDS	118020	118397	.	+	0	ID=EMNNHI_00680;Name=hypothetical protein;locus_tag=EMNNHI_00680;product=hypothetical protein;Parent=EMNNHI_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFPARIOC	Prodigal	gene	118397	118921	.	+	.	ID=EMNNHI_00685_gene;locus_tag=EMNNHI_00685
VFPARIOC	Prodigal	CDS	118397	118921	.	+	0	ID=EMNNHI_00685;Name=hypothetical protein;locus_tag=EMNNHI_00685;product=hypothetical protein;Parent=EMNNHI_00685_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	118884	119213	.	+	.	ID=EMNNHI_00690_gene;locus_tag=EMNNHI_00690
VFPARIOC	Prodigal	CDS	118884	119213	.	+	0	ID=EMNNHI_00690;Name=hypothetical protein;locus_tag=EMNNHI_00690;product=hypothetical protein;Parent=EMNNHI_00690_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	119197	119643	.	+	.	ID=EMNNHI_00695_gene;locus_tag=EMNNHI_00695
VFPARIOC	Prodigal	CDS	119197	119643	.	+	0	ID=EMNNHI_00695;Name=hypothetical protein;locus_tag=EMNNHI_00695;product=hypothetical protein;Parent=EMNNHI_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFPARIOC	Prodigal	gene	119621	119971	.	+	.	ID=EMNNHI_00700_gene;locus_tag=EMNNHI_00700
VFPARIOC	Prodigal	CDS	119621	119971	.	+	0	ID=EMNNHI_00700;Name=hypothetical protein;locus_tag=EMNNHI_00700;product=hypothetical protein;Parent=EMNNHI_00700_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	119968	120189	.	+	.	ID=EMNNHI_00705_gene;locus_tag=EMNNHI_00705
VFPARIOC	Prodigal	CDS	119968	120189	.	+	0	ID=EMNNHI_00705;Name=Translation initiation factor IF-1;locus_tag=EMNNHI_00705;product=Translation initiation factor IF-1;Parent=EMNNHI_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_D5V3V7
VFPARIOC	Prodigal	gene	120186	120299	.	+	.	ID=EMNNHI_00710_gene;locus_tag=EMNNHI_00710
VFPARIOC	Prodigal	CDS	120186	120299	.	+	0	ID=EMNNHI_00710;Name=hypothetical protein;locus_tag=EMNNHI_00710;product=hypothetical protein;Parent=EMNNHI_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFPARIOC	Prodigal	gene	120296	120640	.	+	.	ID=EMNNHI_00715_gene;locus_tag=EMNNHI_00715
VFPARIOC	Prodigal	CDS	120296	120640	.	+	0	ID=EMNNHI_00715;Name=30S ribosomal protein S13;locus_tag=EMNNHI_00715;product=30S ribosomal protein S13;Parent=EMNNHI_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q057C6
VFPARIOC	Prodigal	gene	120603	120983	.	+	.	ID=EMNNHI_00720_gene;locus_tag=EMNNHI_00720
VFPARIOC	Prodigal	CDS	120603	120983	.	+	0	ID=EMNNHI_00720;Name=hypothetical protein;locus_tag=EMNNHI_00720;product=hypothetical protein;Parent=EMNNHI_00720_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	120980	121558	.	+	.	ID=EMNNHI_00725_gene;locus_tag=EMNNHI_00725
VFPARIOC	Prodigal	CDS	120980	121558	.	+	0	ID=EMNNHI_00725;Name=hypothetical protein;locus_tag=EMNNHI_00725;product=hypothetical protein;Parent=EMNNHI_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFPARIOC	Prodigal	gene	121548	122168	.	+	.	ID=EMNNHI_00730_gene;locus_tag=EMNNHI_00730
VFPARIOC	Prodigal	CDS	121548	122168	.	+	0	ID=EMNNHI_00730;Name=hypothetical protein;locus_tag=EMNNHI_00730;product=hypothetical protein;Parent=EMNNHI_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29,PFAM:PF01193.27
VFPARIOC	Prodigal	gene	122171	122476	.	+	.	ID=EMNNHI_00735_gene;locus_tag=EMNNHI_00735
VFPARIOC	Prodigal	CDS	122171	122476	.	+	0	ID=EMNNHI_00735;Name=hypothetical protein;locus_tag=EMNNHI_00735;product=hypothetical protein;Parent=EMNNHI_00735_gene;inference=ab initio prediction:Prodigal:2.6
VFPARIOC	Prodigal	gene	122469	123569	.	-	.	ID=EMNNHI_00740_gene;locus_tag=EMNNHI_00740
VFPARIOC	Prodigal	CDS	122469	123569	.	-	0	ID=EMNNHI_00740;Name=hypothetical protein;locus_tag=EMNNHI_00740;product=hypothetical protein;Parent=EMNNHI_00740_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFPARIOC	tRNAscan-SE	gene	124965	125036	.	+	.	ID=EMNNHI_00745_gene;locus_tag=EMNNHI_00745;gene=trnM
VFPARIOC	tRNAscan-SE	tRNA	124965	125036	.	+	.	ID=EMNNHI_00745;Name=tRNA-Met(cat);locus_tag=EMNNHI_00745;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=EMNNHI_00745_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFPARIOC	tRNAscan-SE	gene	125040	125124	.	+	.	ID=EMNNHI_00750_gene;locus_tag=EMNNHI_00750;gene=trnY
VFPARIOC	tRNAscan-SE	tRNA	125040	125124	.	+	.	ID=EMNNHI_00750;Name=tRNA-Tyr(gta);locus_tag=EMNNHI_00750;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=EMNNHI_00750_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFPARIOC	tRNAscan-SE	gene	125126	125196	.	+	.	ID=EMNNHI_00755_gene;locus_tag=EMNNHI_00755;gene=trnG
VFPARIOC	tRNAscan-SE	tRNA	125126	125196	.	+	.	ID=EMNNHI_00755;Name=tRNA-Gly(tcc);locus_tag=EMNNHI_00755;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=EMNNHI_00755_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
