>Feature gnl|Prokka|SMCATAR1_1
1	690	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK83
			locus_tag	SMCATAR1_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMCATAR1_00001
1	690	gene
			gene	lipB
			locus_tag	SMCATAR1_00001
1361	1609	CDS
			EC_number	6.1.1.9
			dbxref	COG:COG0525
			gene	valS_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05873
			locus_tag	SMCATAR1_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMCATAR1_00002
1361	1609	gene
			gene	valS_1
			locus_tag	SMCATAR1_00002
1619	2866	CDS
			EC_number	6.1.1.9
			gene	valS_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TJ8
			locus_tag	SMCATAR1_00003
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMCATAR1_00003
1619	2866	gene
			gene	valS_2
			locus_tag	SMCATAR1_00003
3042	2824	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCATAR1_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCATAR1_00004
3042	2824	gene
			locus_tag	SMCATAR1_00004
3362	3529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCATAR1_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCATAR1_00005
3362	3529	gene
			locus_tag	SMCATAR1_00005
3577	3909	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMCATAR1_00006
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMCATAR1_00006
3577	3909	gene
			gene	rsfS
			locus_tag	SMCATAR1_00006
4296	3997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCATAR1_00007
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCATAR1_00007
4296	3997	gene
			locus_tag	SMCATAR1_00007
4515	4949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCATAR1_00008
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCATAR1_00008
4515	4949	gene
			locus_tag	SMCATAR1_00008
6191	5067	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMCATAR1_00009
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMCATAR1_00009
6191	5067	gene
			gene	pdhC
			locus_tag	SMCATAR1_00009
7207	6206	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMCATAR1_00010
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMCATAR1_00010
7207	6206	gene
			gene	acoA
			locus_tag	SMCATAR1_00010
7542	9131	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	SMCATAR1_00011
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMCATAR1_00011
7542	9131	gene
			gene	lysS
			locus_tag	SMCATAR1_00011
9200	10852	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMCATAR1_00012
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMCATAR1_00012
9200	10852	gene
			gene	mutL
			locus_tag	SMCATAR1_00012
12474	11569	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMCATAR1_00013
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMCATAR1_00013
12474	11569	gene
			gene	rsmH
			locus_tag	SMCATAR1_00013
13133	12783	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RSJ5
			locus_tag	SMCATAR1_00014
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMCATAR1_00014
13133	12783	gene
			gene	rplQ
			locus_tag	SMCATAR1_00014
14188	13103	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	SMCATAR1_00015
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMCATAR1_00015
14188	13103	gene
			gene	rpoA
			locus_tag	SMCATAR1_00015
14808	14203	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	SMCATAR1_00016
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMCATAR1_00016
14808	14203	gene
			gene	rpsD
			locus_tag	SMCATAR1_00016
15202	14834	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	SMCATAR1_00017
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMCATAR1_00017
15202	14834	gene
			gene	rpsK
			locus_tag	SMCATAR1_00017
15589	15206	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMCATAR1_00018
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMCATAR1_00018
15589	15206	gene
			gene	rpsM
			locus_tag	SMCATAR1_00018
15929	15714	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMCATAR1_00019
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMCATAR1_00019
15929	15714	gene
			gene	infA
			locus_tag	SMCATAR1_00019
16530	16054	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMCATAR1_00020
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMCATAR1_00020
16530	16054	gene
			gene	rplO
			locus_tag	SMCATAR1_00020
17030	16512	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMCATAR1_00021
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMCATAR1_00021
17030	16512	gene
			gene	rpsE
			locus_tag	SMCATAR1_00021
17358	17044	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMCATAR1_00022
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMCATAR1_00022
17358	17044	gene
			gene	rplR
			locus_tag	SMCATAR1_00022
17929	17372	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	SMCATAR1_00023
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMCATAR1_00023
17929	17372	gene
			gene	rplF
			locus_tag	SMCATAR1_00023
18338	17949	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7W7
			locus_tag	SMCATAR1_00024
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMCATAR1_00024
18338	17949	gene
			gene	rpsH
			locus_tag	SMCATAR1_00024
18616	18347	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMCATAR1_00025
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMCATAR1_00025
18616	18347	gene
			gene	rpsN2
			locus_tag	SMCATAR1_00025
19172	18621	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMCATAR1_00026
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMCATAR1_00026
19172	18621	gene
			gene	rplE
			locus_tag	SMCATAR1_00026
19513	19151	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCATAR1_00027
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCATAR1_00027
19513	19151	gene
			locus_tag	SMCATAR1_00027
19900	19532	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMCATAR1_00028
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMCATAR1_00028
19900	19532	gene
			gene	rplN
			locus_tag	SMCATAR1_00028
20181	19930	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSE0
			locus_tag	SMCATAR1_00029
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMCATAR1_00029
20181	19930	gene
			gene	rpsQ
			locus_tag	SMCATAR1_00029
20585	20175	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMCATAR1_00030
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMCATAR1_00030
20585	20175	gene
			gene	rplP
			locus_tag	SMCATAR1_00030
21276	20563	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMCATAR1_00031
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMCATAR1_00031
21276	20563	gene
			gene	rpsC
			locus_tag	SMCATAR1_00031
21677	21324	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I09
			locus_tag	SMCATAR1_00032
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|SMCATAR1_00032
21677	21324	gene
			gene	rplV
			locus_tag	SMCATAR1_00032
21975	21679	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMCATAR1_00033
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMCATAR1_00033
21975	21679	gene
			gene	rpsS
			locus_tag	SMCATAR1_00033
22814	21993	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMCATAR1_00034
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMCATAR1_00034
22814	21993	gene
			gene	rplB
			locus_tag	SMCATAR1_00034
23794	23135	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMCATAR1_00035
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMCATAR1_00035
23794	23135	gene
			gene	rplD
			locus_tag	SMCATAR1_00035
24426	23806	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMCATAR1_00036
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMCATAR1_00036
24426	23806	gene
			gene	rplC
			locus_tag	SMCATAR1_00036
24719	24420	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMCATAR1_00037
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMCATAR1_00037
24719	24420	gene
			gene	rpsJ
			locus_tag	SMCATAR1_00037
26799	24706	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMCATAR1_00038
			product	Elongation factor G
			protein_id	gnl|Prokka|SMCATAR1_00038
26799	24706	gene
			gene	fusA
			locus_tag	SMCATAR1_00038
27282	26803	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMCATAR1_00039
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMCATAR1_00039
27282	26803	gene
			gene	rpsG
			locus_tag	SMCATAR1_00039
27696	27289	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMCATAR1_00040
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMCATAR1_00040
27696	27289	gene
			gene	rpsL
			locus_tag	SMCATAR1_00040
27736	27909	CDS
			EC_number	2.3.1.234
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01445
			locus_tag	SMCATAR1_00041
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMCATAR1_00041
27736	27909	gene
			gene	tsaD
			locus_tag	SMCATAR1_00041
29117	28782	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMCATAR1_00042
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMCATAR1_00042
29117	28782	gene
			gene	rpmE2
			locus_tag	SMCATAR1_00042
29158	29367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCATAR1_00043
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCATAR1_00043
29158	29367	gene
			locus_tag	SMCATAR1_00043
29349	29633	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83D87
			locus_tag	SMCATAR1_00044
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMCATAR1_00044
29349	29633	gene
			gene	pnp_1
			locus_tag	SMCATAR1_00044
29762	30229	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9AC32
			locus_tag	SMCATAR1_00045
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMCATAR1_00045
29762	30229	gene
			gene	pnp_2
			locus_tag	SMCATAR1_00045
30299	30466	CDS
			EC_number	2.7.7.8
			gene	pnp_3
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01595
			locus_tag	SMCATAR1_00046
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMCATAR1_00046
30299	30466	gene
			gene	pnp_3
			locus_tag	SMCATAR1_00046
30851	30997	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9AC32
			locus_tag	SMCATAR1_00047
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMCATAR1_00047
30851	30997	gene
			gene	pnp_4
			locus_tag	SMCATAR1_00047
31067	31264	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp_5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ20
			locus_tag	SMCATAR1_00048
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMCATAR1_00048
31067	31264	gene
			gene	pnp_5
			locus_tag	SMCATAR1_00048
31686	32633	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMCATAR1_00049
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMCATAR1_00049
31686	32633	gene
			gene	sigA
			locus_tag	SMCATAR1_00049
32678	33658	CDS
			EC_number	1.2.4.4
			dbxref	COG:COG0022
			gene	bfmBAB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37941
			locus_tag	SMCATAR1_00050
			product	2-oxoisovalerate dehydrogenase subunit beta
			protein_id	gnl|Prokka|SMCATAR1_00050
32678	33658	gene
			gene	bfmBAB
			locus_tag	SMCATAR1_00050
34377	34150	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	SMCATAR1_00051
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|SMCATAR1_00051
34377	34150	gene
			gene	rpmF
			locus_tag	SMCATAR1_00051
34839	35126	CDS
			dbxref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMCATAR1_00052
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMCATAR1_00052
34839	35126	gene
			gene	rpsP
			locus_tag	SMCATAR1_00052
35150	35223	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00053
			product	tRNA-Glu(ttc)
35150	35223	gene
			locus_tag	SMCATAR1_00053
35245	35499	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMCATAR1_00054
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMCATAR1_00054
35245	35499	gene
			gene	rpsT
			locus_tag	SMCATAR1_00054
38436	35491	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMCATAR1_00055
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMCATAR1_00055
38436	35491	gene
			gene	infB
			locus_tag	SMCATAR1_00055
39762	38449	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMCATAR1_00056
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMCATAR1_00056
39762	38449	gene
			gene	sufD
			locus_tag	SMCATAR1_00056
40505	39753	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMCATAR1_00057
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMCATAR1_00057
40505	39753	gene
			gene	sufC
			locus_tag	SMCATAR1_00057
41989	40532	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMCATAR1_00058
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMCATAR1_00058
41989	40532	gene
			gene	sufB
			locus_tag	SMCATAR1_00058
42036	42152	CDS
			EC_number	2.8.4.3
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A5W3
			locus_tag	SMCATAR1_00059
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMCATAR1_00059
42036	42152	gene
			gene	miaB
			locus_tag	SMCATAR1_00059
42975	43151	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCATAR1_00060
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCATAR1_00060
42975	43151	gene
			locus_tag	SMCATAR1_00060
43391	43666	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMCATAR1_00061
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMCATAR1_00061
43391	43666	gene
			gene	groS
			locus_tag	SMCATAR1_00061
43683	45323	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMCATAR1_00062
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMCATAR1_00062
43683	45323	gene
			gene	groL
			locus_tag	SMCATAR1_00062
45364	45468	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCATAR1_00063
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCATAR1_00063
45364	45468	gene
			locus_tag	SMCATAR1_00063
46071	45619	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCATAR1_00064
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCATAR1_00064
46071	45619	gene
			locus_tag	SMCATAR1_00064
46157	46702	CDS
			dbxref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMCATAR1_00065
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMCATAR1_00065
46157	46702	gene
			gene	smpB
			locus_tag	SMCATAR1_00065
47079	48275	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMCATAR1_00066
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMCATAR1_00066
47079	48275	gene
			gene	prfB
			locus_tag	SMCATAR1_00066
48585	48779	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	SMCATAR1_00067
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|SMCATAR1_00067
48585	48779	gene
			gene	rpsU
			locus_tag	SMCATAR1_00067
49744	48776	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0536
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20964
			locus_tag	SMCATAR1_00068
			product	GTPase Obg
			protein_id	gnl|Prokka|SMCATAR1_00068
49744	48776	gene
			gene	obg
			locus_tag	SMCATAR1_00068
51237	49843	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMCATAR1_00069
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMCATAR1_00069
51237	49843	gene
			gene	pdhD
			locus_tag	SMCATAR1_00069
51351	51278	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00070
			product	tRNA-Leu(gag)
51351	51278	gene
			locus_tag	SMCATAR1_00070
52184	52257	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00071
			product	tRNA-Met(cat)
52184	52257	gene
			locus_tag	SMCATAR1_00071
55589	53820	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMCATAR1_00072
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMCATAR1_00072
55589	53820	gene
			gene	leuB
			locus_tag	SMCATAR1_00072
56991	55576	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMCATAR1_00073
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMCATAR1_00073
56991	55576	gene
			gene	leuC
			locus_tag	SMCATAR1_00073
58161	57001	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMCATAR1_00074
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMCATAR1_00074
58161	57001	gene
			gene	leuA
			locus_tag	SMCATAR1_00074
58250	59512	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMCATAR1_00075
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMCATAR1_00075
58250	59512	gene
			gene	tyrS1
			locus_tag	SMCATAR1_00075
62225	62313	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00076
			product	tRNA-Leu(taa)
62225	62313	gene
			locus_tag	SMCATAR1_00076
62378	63238	CDS
			EC_number	1.2.7.3
			dbxref	COG:COG1013
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53181
			locus_tag	SMCATAR1_00077
			product	2-oxoglutarate oxidoreductase subunit KorB
			protein_id	gnl|Prokka|SMCATAR1_00077
62378	63238	gene
			gene	korB
			locus_tag	SMCATAR1_00077
63331	63215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCATAR1_00078
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCATAR1_00078
63331	63215	gene
			locus_tag	SMCATAR1_00078
63373	63492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCATAR1_00079
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCATAR1_00079
63373	63492	gene
			locus_tag	SMCATAR1_00079
64723	64923	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMCATAR1_00080
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMCATAR1_00080
64723	64923	gene
			gene	rpmB
			locus_tag	SMCATAR1_00080
64936	65124	CDS
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00294
			locus_tag	SMCATAR1_00081
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|SMCATAR1_00081
64936	65124	gene
			gene	rpmG
			locus_tag	SMCATAR1_00081
65329	65254	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00082
			product	tRNA-His(gtg)
65329	65254	gene
			locus_tag	SMCATAR1_00082
66334	67089	CDS
			EC_number	5.4.99.12
			dbxref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMCATAR1_00083
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMCATAR1_00083
66334	67089	gene
			gene	truA
			locus_tag	SMCATAR1_00083
71174	67086	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMCATAR1_00084
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMCATAR1_00084
71174	67086	gene
			gene	rpoC
			locus_tag	SMCATAR1_00084
74919	71230	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMCATAR1_00085
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMCATAR1_00085
74919	71230	gene
			gene	rpoB
			locus_tag	SMCATAR1_00085
75290	74925	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMCATAR1_00086
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMCATAR1_00086
75290	74925	gene
			gene	rplL
			locus_tag	SMCATAR1_00086
75819	75280	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMCATAR1_00087
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMCATAR1_00087
75819	75280	gene
			gene	rplJ
			locus_tag	SMCATAR1_00087
76475	75765	CDS
			dbxref	COG:COG0081
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLP7
			locus_tag	SMCATAR1_00088
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMCATAR1_00088
76475	75765	gene
			gene	rplA
			locus_tag	SMCATAR1_00088
76922	76494	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMCATAR1_00089
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMCATAR1_00089
76922	76494	gene
			gene	rplK
			locus_tag	SMCATAR1_00089
77009	76937	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00090
			product	tRNA-Trp(cca)
77009	76937	gene
			locus_tag	SMCATAR1_00090
78217	77030	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMCATAR1_00091
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMCATAR1_00091
78217	77030	gene
			gene	tuf
			locus_tag	SMCATAR1_00091
78506	78433	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00092
			product	tRNA-Gly(tcc)
78506	78433	gene
			locus_tag	SMCATAR1_00092
78652	78571	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00093
			product	tRNA-Tyr(gta)
78652	78571	gene
			locus_tag	SMCATAR1_00093
78803	78728	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00094
			product	tRNA-Thr(tgt)
78803	78728	gene
			locus_tag	SMCATAR1_00094
81089	79884	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMCATAR1_00095
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMCATAR1_00095
81089	79884	gene
			gene	queA
			locus_tag	SMCATAR1_00095
81140	82669	rRNA
			locus_tag	SMCATAR1_00096
			product	16S ribosomal RNA
			score	0
81140	82669	gene
			locus_tag	SMCATAR1_00096
82802	82876	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00097
			product	tRNA-Ile(gat)
82802	82876	gene
			locus_tag	SMCATAR1_00097
83569	83642	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00098
			product	tRNA-Ala(tgc)
83569	83642	gene
			locus_tag	SMCATAR1_00098
83695	86563	rRNA
			locus_tag	SMCATAR1_00099
			product	23S ribosomal RNA
			score	0
83695	86563	gene
			locus_tag	SMCATAR1_00099
86658	86760	rRNA
			locus_tag	SMCATAR1_00100
			product	5S ribosomal RNA
			score	1.1e-09
86658	86760	gene
			locus_tag	SMCATAR1_00100
86817	87860	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMCATAR1_00101
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMCATAR1_00101
86817	87860	gene
			gene	dnaX
			locus_tag	SMCATAR1_00101
87872	88036	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCATAR1_00102
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCATAR1_00102
87872	88036	gene
			locus_tag	SMCATAR1_00102
87985	88635	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMCATAR1_00103
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMCATAR1_00103
87985	88635	gene
			gene	clpP
			locus_tag	SMCATAR1_00103
88652	89866	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMCATAR1_00104
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMCATAR1_00104
88652	89866	gene
			gene	clpX
			locus_tag	SMCATAR1_00104
89937	92546	CDS
			dbxref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMCATAR1_00105
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMCATAR1_00105
89937	92546	gene
			gene	mutS
			locus_tag	SMCATAR1_00105
92730	92802	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00106
			product	tRNA-Gly(gcc)
92730	92802	gene
			locus_tag	SMCATAR1_00106
93051	93133	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00107
			product	tRNA-Leu(taa)
93051	93133	gene
			locus_tag	SMCATAR1_00107
94103	93441	CDS
			dbxref	COG:COG0264
			gene	tsf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80700
			locus_tag	SMCATAR1_00108
			product	Elongation factor Ts
			protein_id	gnl|Prokka|SMCATAR1_00108
94103	93441	gene
			gene	tsf
			locus_tag	SMCATAR1_00108
94844	94110	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMCATAR1_00109
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMCATAR1_00109
94844	94110	gene
			gene	rpsB
			locus_tag	SMCATAR1_00109
95274	94882	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMCATAR1_00110
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMCATAR1_00110
95274	94882	gene
			gene	rpsI
			locus_tag	SMCATAR1_00110
95684	95274	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMCATAR1_00111
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMCATAR1_00111
95684	95274	gene
			gene	rplM
			locus_tag	SMCATAR1_00111
95788	97686	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMCATAR1_00112
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMCATAR1_00112
95788	97686	gene
			gene	dnaK
			locus_tag	SMCATAR1_00112
98135	98061	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00113
			product	tRNA-Pro(tgg)
98135	98061	gene
			locus_tag	SMCATAR1_00113
98315	98234	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00114
			product	tRNA-Ser(gct)
98315	98234	gene
			locus_tag	SMCATAR1_00114
98905	98831	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00115
			product	tRNA-Arg(tct)
98905	98831	gene
			locus_tag	SMCATAR1_00115
99238	99822	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P48516
			locus_tag	SMCATAR1_00116
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMCATAR1_00116
99238	99822	gene
			gene	infC
			locus_tag	SMCATAR1_00116
99791	99991	CDS
			dbxref	COG:COG0291
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FXQ0
			locus_tag	SMCATAR1_00117
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMCATAR1_00117
99791	99991	gene
			gene	rpmI
			locus_tag	SMCATAR1_00117
100006	100347	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMCATAR1_00118
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMCATAR1_00118
100006	100347	gene
			gene	rplT
			locus_tag	SMCATAR1_00118
100796	100350	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMCATAR1_00119
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMCATAR1_00119
100796	100350	gene
			gene	def
			locus_tag	SMCATAR1_00119
100853	101911	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMCATAR1_00120
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMCATAR1_00120
100853	101911	gene
			gene	ilvE
			locus_tag	SMCATAR1_00120
103359	102094	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMCATAR1_00121
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMCATAR1_00121
103359	102094	gene
			gene	mnmA
			locus_tag	SMCATAR1_00121
104525	103386	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMCATAR1_00122
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMCATAR1_00122
104525	103386	gene
			gene	dnaJ
			locus_tag	SMCATAR1_00122
105110	104535	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15874
			locus_tag	SMCATAR1_00123
			product	Protein GrpE
			protein_id	gnl|Prokka|SMCATAR1_00123
105110	104535	gene
			gene	grpE
			locus_tag	SMCATAR1_00123
105169	106539	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMCATAR1_00124
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMCATAR1_00124
105169	106539	gene
			gene	dnaC
			locus_tag	SMCATAR1_00124
106532	107380	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCATAR1_00125
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCATAR1_00125
106532	107380	gene
			locus_tag	SMCATAR1_00125
107718	108203	CDS
			EC_number	2.3.1.8
			dbxref	COG:COG0280
			gene	pta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39646
			locus_tag	SMCATAR1_00126
			product	Phosphate acetyltransferase
			protein_id	gnl|Prokka|SMCATAR1_00126
107718	108203	gene
			gene	pta
			locus_tag	SMCATAR1_00126
108304	108513	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCATAR1_00127
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCATAR1_00127
108304	108513	gene
			locus_tag	SMCATAR1_00127
108922	110283	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMCATAR1_00128
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMCATAR1_00128
108922	110283	gene
			gene	mnmE
			locus_tag	SMCATAR1_00128
110298	110372	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00129
			product	tRNA-Val(tac)
110298	110372	gene
			locus_tag	SMCATAR1_00129
110403	114401	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMCATAR1_00130
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMCATAR1_00130
110403	114401	gene
			gene	dnaE
			locus_tag	SMCATAR1_00130
114507	114580	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00131
			product	tRNA-Asp(gtc)
114507	114580	gene
			locus_tag	SMCATAR1_00131
114681	114609	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00132
			product	tRNA-Lys(ttt)
114681	114609	gene
			locus_tag	SMCATAR1_00132
114768	115772	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5L3T3
			locus_tag	SMCATAR1_00133
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMCATAR1_00133
114768	115772	gene
			gene	tilS
			locus_tag	SMCATAR1_00133
115750	116895	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMCATAR1_00134
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMCATAR1_00134
115750	116895	gene
			gene	iscS
			locus_tag	SMCATAR1_00134
118363	116909	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9L4Q8
			locus_tag	SMCATAR1_00135
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMCATAR1_00135
118363	116909	gene
			gene	proS
			locus_tag	SMCATAR1_00135
118533	118619	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00136
			product	tRNA-Ser(tga)
118533	118619	gene
			locus_tag	SMCATAR1_00136
120471	122318	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMCATAR1_00137
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMCATAR1_00137
120471	122318	gene
			gene	htpG
			locus_tag	SMCATAR1_00137
123866	122535	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMCATAR1_00138
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMCATAR1_00138
123866	122535	gene
			gene	mtaB
			locus_tag	SMCATAR1_00138
123919	124245	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31742
			locus_tag	SMCATAR1_00139
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMCATAR1_00139
123919	124245	gene
			gene	rplS
			locus_tag	SMCATAR1_00139
124249	124446	CDS
			dbxref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMCATAR1_00140
			product	Ferredoxin
			protein_id	gnl|Prokka|SMCATAR1_00140
124249	124446	gene
			gene	fdx
			locus_tag	SMCATAR1_00140
124433	125890	CDS
			EC_number	6.1.1.14
			gene	glyQS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99129
			locus_tag	SMCATAR1_00141
			product	Glycine--tRNA ligase
			protein_id	gnl|Prokka|SMCATAR1_00141
124433	125890	gene
			gene	glyQS
			locus_tag	SMCATAR1_00141
128958	127639	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMCATAR1_00142
			product	GTPase Der
			protein_id	gnl|Prokka|SMCATAR1_00142
128958	127639	gene
			gene	der
			locus_tag	SMCATAR1_00142
130015	129173	CDS
			EC_number	2.8.1.8
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65286
			locus_tag	SMCATAR1_00143
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMCATAR1_00143
130015	129173	gene
			gene	lipA
			locus_tag	SMCATAR1_00143
130028	130795	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCATAR1_00144
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCATAR1_00144
130028	130795	gene
			locus_tag	SMCATAR1_00144
131051	131677	CDS
			EC_number	1.11.1.15
			dbxref	COG:COG0450
			gene	ahpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56876
			locus_tag	SMCATAR1_00145
			product	Alkyl hydroperoxide reductase C
			protein_id	gnl|Prokka|SMCATAR1_00145
131051	131677	gene
			gene	ahpC
			locus_tag	SMCATAR1_00145
131777	131694	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00146
			product	tRNA-Leu(caa)
131777	131694	gene
			locus_tag	SMCATAR1_00146
131895	131810	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00147
			product	tRNA-Leu(tag)
131895	131810	gene
			locus_tag	SMCATAR1_00147
132038	131946	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCATAR1_00148
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCATAR1_00148
132038	131946	gene
			locus_tag	SMCATAR1_00148
133875	132061	CDS
			EC_number	1.2.7.3
			dbxref	COG:COG0674
			gene	korA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53182
			locus_tag	SMCATAR1_00149
			product	2-oxoglutarate oxidoreductase subunit KorA
			protein_id	gnl|Prokka|SMCATAR1_00149
133875	132061	gene
			gene	korA
			locus_tag	SMCATAR1_00149
134838	133879	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMCATAR1_00150
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMCATAR1_00150
134838	133879	gene
			gene	trpS
			locus_tag	SMCATAR1_00150
134970	135515	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMCATAR1_00151
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMCATAR1_00151
134970	135515	gene
			gene	frr
			locus_tag	SMCATAR1_00151
135613	136032	CDS
			EC_number	6.1.1.22
			dbxref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMCATAR1_00152
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMCATAR1_00152
135613	136032	gene
			gene	asnS
			locus_tag	SMCATAR1_00152
136378	136453	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00153
			product	tRNA-Met(cat)
136378	136453	gene
			locus_tag	SMCATAR1_00153
136526	136843	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMCATAR1_00154
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMCATAR1_00154
136526	136843	gene
			gene	rplU
			locus_tag	SMCATAR1_00154
136847	137113	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMCATAR1_00155
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMCATAR1_00155
136847	137113	gene
			gene	rpmA
			locus_tag	SMCATAR1_00155
137165	137442	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00156
			product	transfer-messenger RNA, SsrA
137165	137442	gene
			gene	ssrA
			locus_tag	SMCATAR1_00156
137468	137830	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH31
			locus_tag	SMCATAR1_00157
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMCATAR1_00157
137468	137830	gene
			gene	rpsF
			locus_tag	SMCATAR1_00157
137818	138150	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMCATAR1_00158
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMCATAR1_00158
137818	138150	gene
			gene	rpsR
			locus_tag	SMCATAR1_00158
138114	138317	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH79
			locus_tag	SMCATAR1_00159
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMCATAR1_00159
138114	138317	gene
			gene	rplI
			locus_tag	SMCATAR1_00159
139468	138908	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FJE0
			locus_tag	SMCATAR1_00160
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|SMCATAR1_00160
139468	138908	gene
			gene	rplY
			locus_tag	SMCATAR1_00160
139557	139627	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00161
			product	tRNA-Cys(gca)
139557	139627	gene
			locus_tag	SMCATAR1_00161
139657	140085	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMCATAR1_00162
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMCATAR1_00162
139657	140085	gene
			gene	ybeY
			locus_tag	SMCATAR1_00162
140116	141984	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMCATAR1_00163
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMCATAR1_00163
140116	141984	gene
			gene	mnmG
			locus_tag	SMCATAR1_00163
142124	142474	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMCATAR1_00164
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMCATAR1_00164
142124	142474	gene
			gene	glnS
			locus_tag	SMCATAR1_00164
143210	144295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCATAR1_00165
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCATAR1_00165
143210	144295	gene
			locus_tag	SMCATAR1_00165
144308	146104	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0481
			gene	lepA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67618
			locus_tag	SMCATAR1_00166
			product	Elongation factor 4
			protein_id	gnl|Prokka|SMCATAR1_00166
144308	146104	gene
			gene	lepA
			locus_tag	SMCATAR1_00166
146246	146321	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00167
			product	tRNA-Asn(gtt)
146246	146321	gene
			locus_tag	SMCATAR1_00167
150002	146529	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMCATAR1_00168
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMCATAR1_00168
150002	146529	gene
			gene	ileS
			locus_tag	SMCATAR1_00168
150132	150058	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCATAR1_00169
			product	tRNA-Met(cat)
150132	150058	gene
			locus_tag	SMCATAR1_00169
150934	150158	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMCATAR1_00170
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMCATAR1_00170
150934	150158	gene
			gene	rsmA
			locus_tag	SMCATAR1_00170
152075	151011	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMCATAR1_00171
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMCATAR1_00171
152075	151011	gene
			gene	prfA
			locus_tag	SMCATAR1_00171
152139	153362	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMCATAR1_00172
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMCATAR1_00172
152139	153362	gene
			gene	rho
			locus_tag	SMCATAR1_00172
154633	153497	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZ44
			locus_tag	SMCATAR1_00173
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMCATAR1_00173
154633	153497	gene
			gene	rpsA
			locus_tag	SMCATAR1_00173
155828	154725	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I7C4
			locus_tag	SMCATAR1_00174
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMCATAR1_00174
155828	154725	gene
			gene	dnaN
			locus_tag	SMCATAR1_00174
158049	157015	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMCATAR1_00175
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMCATAR1_00175
158049	157015	gene
			locus_tag	SMCATAR1_00175
158368	158132	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCATAR1_00176
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCATAR1_00176
158368	158132	gene
			locus_tag	SMCATAR1_00176
160072	158369	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMCATAR1_00177
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMCATAR1_00177
160072	158369	gene
			gene	ilvB
			locus_tag	SMCATAR1_00177
161778	160045	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMCATAR1_00178
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMCATAR1_00178
161778	160045	gene
			gene	ilvD
			locus_tag	SMCATAR1_00178
