#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXPIL_6538        -            277 prfA_prot            -            247   1.2e-86  289.2  25.1   1   1   4.2e-90   1.6e-86  288.7  25.1     5   243    32   269    27   272 0.96 [43140 - 42310] (REVERSE SENSE) 
VFCIXPIL_6902        -            710 prfA_prot            -            247   8.1e-60  201.3  19.7   1   5   2.1e-63   8.1e-60  201.3  19.7    12   245    23   246    14   248 0.90 [30705 - 28576] (REVERSE SENSE) 
VFCIXPIL_6902        -            710 prfA_prot            -            247   8.1e-60  201.3  19.7   2   5      0.17   6.7e+02   -1.5   0.6    74   105   256   286   248   321 0.61 [30705 - 28576] (REVERSE SENSE) 
VFCIXPIL_6902        -            710 prfA_prot            -            247   8.1e-60  201.3  19.7   3   5      0.39   1.5e+03   -2.7   2.7    48    80   439   470   397   511 0.65 [30705 - 28576] (REVERSE SENSE) 
VFCIXPIL_6902        -            710 prfA_prot            -            247   8.1e-60  201.3  19.7   4   5         2   7.7e+03   -5.3   5.0   185   217   511   541   493   572 0.45 [30705 - 28576] (REVERSE SENSE) 
VFCIXPIL_6902        -            710 prfA_prot            -            247   8.1e-60  201.3  19.7   5   5      0.43   1.7e+03   -2.8   2.2    31    52   642   664   590   674 0.49 [30705 - 28576] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/prfA/prfA_VFCIXPIL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Fri Dec 15 16:01:41 2023
# [ok]
