# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFBRUSP1/VFBRUSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rpmG/rpmG_VFBRUSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.5e-13   41.6  12.7      7e-13   41.5  12.7    1.1  1  VFBRUSP1_29  [28496 - 28341] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFBRUSP1_29  [28496 - 28341] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.5  12.7     5e-15     7e-13       2      49 ..       2      47 ..       1      51 [. 0.80

  Alignments for each domain:
  == domain 1  score: 41.5 bits;  conditional E-value: 5e-15
    rpmG_prot  2 inkkkkkrfikllsssdSgyfYffKkrkniklkIkKyDpkikKyvvfk 49
                 ++k k+ +  +++sss+Sg++Y+ +  + + ++++KyDp+++K+ +++
  VFBRUSP1_29  2 SKKSKRNKVKIFISSSGSGHMYYTR--SLYSKSLNKYDPIYRKHFIYY 47
                 566666666689***********75..56899************8876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                        140  (35908 residues searched)
Passed MSV filter:                        85  (0.607143); expected 2.8 (0.02)
Passed bias filter:                        5  (0.0357143); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00714286); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00714286); expected 0.0 (1e-05)
Initial search space (Z):                140  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 927.68
//
[ok]
