# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rps2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rps2/rps2_VFCALBON1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rps2_prot  [M=294]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    3.3e-30  103.6  17.8    3.3e-30  103.6  17.8    2.1  2  VFCALBON1_4139  [71141 - 69855] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFCALBON1_4139  [71141 - 69855] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -5.6   9.6         1   5.8e+03     170     216 ..     119     163 ..      88     170 .. 0.52
   2 !  103.6  17.8   5.8e-34   3.3e-30      45     282 ..     175     407 ..     171     418 .. 0.82

  Alignments for each domain:
  == domain 1  score: -5.6 bits;  conditional E-value: 1
       rps2_prot 170 inedlfikkkYfkYkikkiikkikykkikiikkkikkisnlYnekik 216
                     i++ l+  k Y+ Y  + i   +k+k + +ik+   +i   Y  +i+
  VFCALBON1_4139 119 ISQSLY--KTYIDYCSNGIYYINKHKMVYEIKRLFLFIKYNYLCNII 163
                     333333..445555555555555555555555544444444444444 PP

  == domain 2  score: 103.6 bits;  conditional E-value: 5.8e-34
       rps2_prot  45 kfskkinfffvnkWksGtitnlkeisnikkvPdiifivdpkknisivresikkkiiiiilsdshekyknydffiplnddsekslkfvlkniylll 139
                     +fs  +n + v kW  G++tnl+          +i+i++p  n si+ e+ k    i +lsd+   yk+ dffip+ndd e s+ f++ ++y+ l
  VFCALBON1_4139 175 RFSIFNNIYMVPKWIGGFLTNLNH------SCSLIIISNPYNNASILSEARKHGCSICVLSDT-SLYKQVDFFIPINDDTESSIGFFMSQLYIYL 262
                     688899***************985......4689***************************97.579**************************** PP

       rps2_prot 140 kkieikkyykknkkyyff..ktknllkiiklkinedlfikkkYfkYkikkiikkikykkikiikkkikkisnlYnekikikklkkikk.nkkfyl 231
                     kk+ i+k   +n  y++   k   + +++kl   +dlfi kkYf Y i+k + +   +    i+  ++++sn Yne i +  + k+   +  +yl
  VFCALBON1_4139 263 KKLYISKARTNN-YYFLShnKASSYYYVLKLRC-SDLFICKKYFLYCIHKSLSTSLDR--TYILSMLRHLSNYYNEIISLLGISKVSSiDTYYYL 353
                     ******987665.45554225567889999976.79**************98876554..579999*******************9872456788 PP

       rps2_prot 232 ysnkkl.lCliksntknei.laehiianiksivnkkf.skklikynkklkdyik 282
                     ++n +l +C   s++   + +  hi+a i  i+ + f +  +++ +  l +yi+
  VFCALBON1_4139 354 HNNSHLvFCTSYSHSSYIFnILLHIVAIIPYIYTNLFlHSYVLDERFILLSYIS 407
                     999886268888877655436789***999997655415566676666666765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (294 nodes)
Target sequences:                       5772  (185449 residues searched)
Passed MSV filter:                       574  (0.0994456); expected 115.4 (0.02)
Passed bias filter:                       65  (0.0112613); expected 115.4 (0.02)
Passed Vit filter:                        12  (0.002079); expected 5.8 (0.001)
Passed Fwd filter:                         1  (0.00017325); expected 0.1 (1e-05)
Initial search space (Z):               5772  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3809.01
//
[ok]
